Global._LangAuthor=LazuliKao & GoogleTranslation
Global._LangName=Български (България)
ChatTranslation.Command.CommandDescription.chatlang=Език на изпращане на съобщения
ChatTranslation.Command.CommandDescription.main=Превод на чат
ChatTranslation.Command.CommandDescription.mylang=Получавайте целевия език на превод
ChatTranslation.Command.CommandDescription.setdisabled=Изключете превода
ChatTranslation.Command.CommandDescription.setenabled=Включете превода
ChatTranslation.Format.TrChat=§a[{0}=> {1}] §6<{2}> §r{3}
ChatTranslation.Forms.ChooseCustomLangDropdownDes=Използване на езикови опции:
ChatTranslation.Forms.ChooseCustomLangItem={0}- {1}
ChatTranslation.Forms.ChooseCustomLangNoChange.Back=Повторно отваряне
ChatTranslation.Forms.ChooseCustomLangNoChange.Cancel=закриване
ChatTranslation.Forms.ChooseCustomLangNoChange.Content=Без промяна.
ChatTranslation.Forms.ChooseCustomLangNoChange.Title=Непроменен
ChatTranslation.Forms.ChooseCustomLangResult.Back=връщане
ChatTranslation.Forms.ChooseCustomLangResult.Cancel=закриване
ChatTranslation.Forms.ChooseCustomLangResult.Content=Успешни настройки: {0}- {1}
ChatTranslation.Forms.ChooseCustomLangResult.Title=Задайте резултати
ChatTranslation.Forms.ChooseCustomLangTitle=Изберете определен език
ChatTranslation.Forms.ConfirmSetToDefault.Back=Сигурен
ChatTranslation.Forms.ConfirmSetToDefault.Cancel=връщане
ChatTranslation.Forms.ConfirmSetToDefault.Content=Потвърдете по подразбиране?\nСлед като възстановите по подразбиране, задайте езика за щепсела -in: {0}- {1}.
ChatTranslation.Forms.ConfirmSetToDefault.Title=нулиране
ChatTranslation.Forms.Main.Content=Изберете операция:
ChatTranslation.Forms.Main.Title=Преведено главно меню
ChatTranslation.Forms.MainButtonReceiveSelfEnabled=Преведете новините от новините: {0}\n{1}
ChatTranslation.Forms.MainButtonSetting=Настройки на превод
ChatTranslation.Forms.MainButtonTranslationEnabled=Включете превода: {0}\n{1}
ChatTranslation.Forms.MainTipReceiveSelfDisabled=§8затворен
ChatTranslation.Forms.MainTipReceiveSelfEnabled=§dсе отвори
ChatTranslation.Forms.MainTipReceiveSelfToDisable=§bЩракнете, за да затворите
ChatTranslation.Forms.MainTipReceiveSelfToEnable=§1Щракнете, за да отворите
ChatTranslation.Forms.MainTipTranslationDisabled=§8затворен
ChatTranslation.Forms.MainTipTranslationEnabled=§dсе отвори
ChatTranslation.Forms.MainTipTranslationToDisable=§bЩракнете, за да затворите
ChatTranslation.Forms.MainTipTranslationToEnable=§1Щракнете, за да отворите
ChatTranslation.Forms.SettingMain.Content=Изберете операция:
ChatTranslation.Forms.SettingMain.Title=Настройки на превод
ChatTranslation.Forms.SettingMainResetReceive=Възстановяване на езика за гледане
ChatTranslation.Forms.SettingMainResetSend=Възстановяване на езика за чат
ChatTranslation.Forms.SettingMainSetReceive=Задайте езика за гледане (получаване на съобщение)\nТок: {0}- {1}
ChatTranslation.Forms.SettingMainSetSend=Задайте езика за чат (изпращане на съобщение)\nТок: {0}- {1}
ChatTranslation.Forms.SetToDefaultSuccess.Back=връщане
ChatTranslation.Forms.SetToDefaultSuccess.Cancel=закриване
ChatTranslation.Forms.SetToDefaultSuccess.Content=Е възстановен по подразбиране\n{0}- {1}.
ChatTranslation.Forms.SetToDefaultSuccess.Title=нулиране
CloseHandler.CtrlClosed=Сървърът изключва изчакване
CloseHandler.CtrlClosing=Затворената заявка на сървъра е изтеглена
CloseHandler.ServerClosed=Сървърът е затворен
CloseHandler.ServerClosing=Изпълнете затварянето ｜ Играчът се оттегля
Death.Command.NoDeathInfo=Няма запис на смърт
Death.CommandDescription.all=Вижте записа на смъртта
Death.CommandDescription.back=Върнете се на последното място на смъртта
Death.CommandDescription.last=Проверете последното място на смъртта
Death.CommandDescription.main=Смъртта се връща в главното меню
Death.Forms.CurrentDeath.Content=Запис на урока на {0}/ {1}\nДестинация {2}\nКоординати: {3}, {4}, {5}\nВреме: {6:F}
Death.Forms.CurrentDeath.Title=Записаната информация
Death.Forms.CurrentDeathGoto=Върнете се в точката на умиране
Death.Forms.MainForm.Content=Изберете операция:
Death.Forms.MainForm.Title=Смъртта се връща в главното меню
Death.Forms.MainFormDeathToHistoryButton=Историческа точка на смъртта
Death.Forms.MainFormDeathToLastButton=Последно място за смърт
Death.Forms.NoDeathInfo.Back=връщане
Death.Forms.NoDeathInfo.Cancel=закриване
Death.Forms.NoDeathInfo.Content=Няма запис на смърт
Death.Forms.NoDeathInfo.Title=Както и
Death.Forms.SelectOneButton=Плътност {0}\nКоординати: {1}, {2}, {3}\nВреме: {4:F}
Death.Forms.SelectOneDeathInfo.Content=В момента имате {0}/{1}.\nИзберете записи за работа
Death.Forms.SelectOneDeathInfo.Title=избирам
Death.Tips.OnDeathFeedBack=Вашата насилствена позиция> измерение {0}координати {1}, {2}, {3}време {4:F}, използвайте командата/deth deth
FormAPI.ChooseItemNextPage=Следваща страница
FormAPI.ChooseItemNone.Back=връщане
FormAPI.ChooseItemNone.Cancel=Интерфейс за затваряне
FormAPI.ChooseItemNone.Content=Няма вариант
FormAPI.ChooseItemNone.Title=Както и
FormAPI.ChooseItemPage=Понастоящем се намира на страница № {0}, общо {1}страници:
FormAPI.ChooseItemPreviousPage=Последна страница
GiftCode.Command.main=Кодова система за подаръчни пакети
Global.AsyncTeleport.Canceled=Предаването е отменено
Global.AsyncTeleport.Started=Да се ​​предава ...
Global.AsyncTeleport.Waiting=Моля, запазете го\nИзпълнителното предаване ще бъде изпълнено след {0:F1}секунди
Global.Command.AlreadySetTo=Езикът е зададен {0}
Global.Command.Description.language=Основно меню за настройка на езика
Global.Command.Description.pflp=Plug -in функция
Global.Command.Description.reload=Претоварване
Global.Command.Description.reset=Възстановете езика по подразбиране
Global.Command.Description.set=Посочете Plug -in Език
Global.Command.Description.setto=Задайте посочения език като включен език
Global.Command.InvokeReload=Re -load
Global.Command.InvokeReloadError=Тежкото натоварване не успя: {0}
Global.Command.InvokeReloadSuccess=Re -Load Complete
Global.Command.NotFound=Идентификационният номер на езика не съществува: {0}
Global.Command.PrintHelpReload=- /pflp Презаредете тежка тапа за натоварване -in
Global.Command.PrintHelpTitle=---помогне---
Global.Command.SetToDefaultFailed=В момента това е езикът по подразбиране: ({0})
Global.Command.SetToDefaultSuccess=Езикът по подразбиране е възстановен: ({0})
Global.Command.SuccessSetTo=Успешна настройка на езика: {0}
Global.Const.DeviceType.Amazon=Amazon
Global.Const.DeviceType.Android=Android
Global.Const.DeviceType.Dedicated=Посветен
Global.Const.DeviceType.GearVR=Gearvr
Global.Const.DeviceType.Hololens=HoloLens
Global.Const.DeviceType.iOS=Apple
Global.Const.DeviceType.Linux=Linux
Global.Const.DeviceType.Nintendo=Nintendo
Global.Const.DeviceType.OSX=Mac
Global.Const.DeviceType.PlayStation=Конзола за игри
Global.Const.DeviceType.TVOS=TVOS
Global.Const.DeviceType.Unknown=неизвестно
Global.Const.DeviceType.UWP=Windows
Global.Const.DeviceType.WIN32=Windows
Global.Const.DeviceType.WindowsPhone=WindowsPhone
Global.Const.DeviceType.Xbox=Xbox
Global.Const.Dimension.Nether=По дяволите
Global.Const.Dimension.Overworld=Основен свят
Global.Const.Dimension.TheEnd=Край
Global.Const.Dimension.Unknown=неизвестно
Global.Description.ConsoleLanguageSet=Конзолен езиков комплект: {0}
Global.Description.DeathEntityOwner={0}({1}) [Master: {2}]
Global.Description.DeathEntityOwnerWithNameTag={0}({1}) [Master: {2}]
Global.Description.DeathEntityType={0}({1})
Global.Forms.ChooseCustomLangDropdownDes=Използване на езикови опции:
Global.Forms.ChooseCustomLangItem={0}- {1}
Global.Forms.ChooseCustomLangNoChange.Back=Повторно отваряне
Global.Forms.ChooseCustomLangNoChange.Cancel=закриване
Global.Forms.ChooseCustomLangNoChange.Content=Без промяна.
Global.Forms.ChooseCustomLangNoChange.Title=Непроменен
Global.Forms.ChooseCustomLangResult.Back=връщане
Global.Forms.ChooseCustomLangResult.Cancel=закриване
Global.Forms.ChooseCustomLangResult.Content=Задаване на резултати: {0}
Global.Forms.ChooseCustomLangResult.Title=Задайте резултати
Global.Forms.ChooseCustomLangTitle=Изберете определен език
Global.Forms.ChooseLanguageForm.Content=Текущ език на играта: {0}\nPlug -in Език: {1}\nЕзикова опция:
Global.Forms.ChooseLanguageForm.Title=Превключва езика
Global.Forms.ChooseLanguageFormDefault=нулиране
Global.Forms.ChooseLanguageFormSelectLang=Изберете определен език
Global.Forms.ConfirmSetToDefault.Back=Сигурен
Global.Forms.ConfirmSetToDefault.Cancel=връщане
Global.Forms.ConfirmSetToDefault.Content=Потвърдете по подразбиране?\nСлед по подразбиране езикът на включването е езикът на интерфейса на Minecraft.
Global.Forms.ConfirmSetToDefault.Title=нулиране
Global.Forms.LanguageTipCustom=Обичай ({0})
Global.Forms.LanguageTipDefault=По подразбиране ({0})
Global.Forms.MainForm.Content=Текущ език на играта: {0}\nPlug -in Език: {1}\nЕзикова опция:
Global.Forms.MainForm.Title=главно меню
Global.Forms.MainFormButtonChangeLanguage=Превключва езика
Global.Forms.SetToDefaultResult.Back=връщане
Global.Forms.SetToDefaultResult.Cancel=закриване
Global.Forms.SetToDefaultResult.Content=Резултати от\n  {0}.
Global.Forms.SetToDefaultResult.Title=нулиране
Home.Command.changeHomeName=Променете името на дома
Home.Command.changeHomeNameSuccessTip=Променете успеха на домашното име
Home.Command.createHome=Нов дом
Home.Command.createHomeSuccessTip=Нов успех в дома
Home.Command.deleteHomeSuccessTip=Изтрийте успеха на дома
Home.Command.delHomeTip=Изтриване на дома
Home.Command.goHome=Отидете вкъщи
Home.Command.goHomeSuccessTip=Успешно предаване
Home.Command.HomeListOption=Домашен списък:
Home.Command.homeName=Начало на дома (не е празно)
Home.Command.homeOption=Текущо име на дома: {0}
Home.Command.main=Домашна система
Home.Command.mainFormOption=Настроики:
Home.Command.mainTitle=У дома
Home.Command.playerCancelOperation=Отказ операция
Home.Command.saveCmdTip=Домашна система -save
Home.Command.setCmdTip=Домашна система -Участвания
Home.Command.setHomeName=Задайте име на дома
Home.Command.settingHome=Управление на дома
Home.Command.tpCmdTip=Домашна система -трансмисия
Home.Form.ChangeHomeNameConfirm.Back=Потвърдете промените
Home.Form.ChangeHomeNameConfirm.Cancel=Отменете модификацията
Home.Form.ChangeHomeNameConfirm.Content=Определете текущото име на дома?\nТекущо име на дома: {0}\nИме на дома след модификация: {1}
Home.Form.ChangeHomeNameConfirm.Title=Потвърждение за модификация на името на дома
Home.Form.HomeInfoTitle={0}\nКоординати: [{1}, {2}, {3}] Размер: {4}
Home.Form.playerDelHomeConfirmPrompt.Back=Потвърдете
Home.Form.playerDelHomeConfirmPrompt.Cancel=Отказ
Home.Form.playerDelHomeConfirmPrompt.Content=Добре да изтриете текущия дом?\nНачало на дома: {0}\nКоординати: [{1}]\nРазмер: {2}
Home.Form.playerDelHomeConfirmPrompt.Title=Начало Потвърждение за изтриване
Home.Form.playerHomeListPrompt.Back=Потвърдете
Home.Form.playerHomeListPrompt.Cancel=Отказ
Home.Form.playerHomeListPrompt.Content=Все още нямате вкъщи, отидете и добавете един!
Home.Form.playerHomeListPrompt.Title=Информация за подкана за домашно предаване
Home.Form.playerManageHomePrompt.Back=Потвърдете
Home.Form.playerManageHomePrompt.Cancel=Отказ
Home.Form.playerManageHomePrompt.Content=Все още нямате вкъщи, отидете и добавете един!
Home.Form.playerManageHomePrompt.Title=Информация за подкана за управление на дома
Home.Form.playerSaveHomeConfirmPrompt.Back=Потвърдете
Home.Form.playerSaveHomeConfirmPrompt.Cancel=Отказ
Home.Form.playerSaveHomeConfirmPrompt.Content=Добре, за да запазите текущите координати е домът?\nНачало на дома: {0}\nКоординати: [{1}]\nРазмер: {2}
Home.Form.playerSaveHomeConfirmPrompt.Title=Начало Спестете потвърждение
Home.Form.playerTransmitConfirm.Back=Потвърдете предаването
Home.Form.playerTransmitConfirm.Cancel=Анулиране на предаване
Home.Form.playerTransmitConfirm.Content=Потвърждавате ли, че искате да бъдете прехвърлени тук?\nНачало на дома: {0}\nКоординати: [{1}]
Home.Form.playerTransmitConfirm.Title=Прехвърляне в домашно потвърждение
JoinLocation.Msg=§eWelcome to §c{1}§d{2}§b{3}{4}§7({5}) §a{0}§eJoin the server ~
JoinLocation.ToastContent=§eWelcome to §c{1}§d{2}§b{3}{4}§7({5}) §a{0}§eJoin the server ~
JoinLocation.ToastTitle=§e{0}Добавете към сървъра ~
Land.Commands.Description.buy=Покупка
Land.Commands.Description.create=Създаване
Land.Commands.Description.create2d=Създайте двумерна територия на яката
Land.Commands.Description.create3d=Създайте 3D яка земя
Land.Commands.Description.exit=Излезте от режима на кръга
Land.Commands.Description.main=§r§eтериторен щепсел -in Главно меню
Land.Commands.Description.manage=Територия на управление
Land.Commands.Description.manage_all=Управлява всички територии
Land.Commands.Description.manage_current=Територията под краката
Land.Commands.Description.manage_shared=Управление на споделената яка земя
Land.Commands.Description.permission=Управление на групата на авторитета
Land.Commands.Description.permission_add=Добавяне на група за права
Land.Commands.Description.permission_default=Група за разрешения по подразбиране
Land.Commands.Description.permission_delete=Изтриване на разрешения
Land.Commands.Description.permission_edit=Редактиране на разрешения
Land.Commands.Description.seta=Зададена точка a
Land.Commands.Description.setb=Зададена точка b
Land.Commands.Description.teleport=Главното телепортация на менюто
Land.Commands.Description.transfer=Главно меню на Tuistical Transfer
Land.Commands.Tips.BuyFailed=В момента не е в състоянието на кръга, не можете да го купите
Land.Commands.Tips.Enclosure2DDisabled=Двуизмерният кръг е деактивиран!
Land.Commands.Tips.Enclosure3DDisabled=Триизмерният кръг е деактивиран!
Land.Commands.Tips.EnclosureAlreadyQuit=Настоящото състояние не е в кръга, операцията е невалидна
Land.Commands.Tips.EnclosureAlreadyStarted=Вече в кръга операцията е невалидна
Land.Commands.Tips.EnclosureMaximumOwnLands=Вече има {0}водеща земя, достигнете горната граница ({1}) и не можете да продължи земята
Land.Commands.Tips.EnclosureModeExit=След като кръгът приключи, ще бъдете предадени на първоначалната позиция.
Land.Commands.Tips.EnclosureQuit=Излезте от кръга
Land.Commands.Tips.EnclosureStarted=Въведете режима на кръга, поставете квадрата или отворете раницата, за да изберете някои a, унищожете блока или изхвърлете елемента, изберете точката B, излезте празно -handed
Land.Commands.Tips.EnclosureStartWithFly=Получаването на способността за полета може бързо да се работи по време на кръга.
Land.Commands.Tips.EnclosureTeleportBack=Прекалено далече!Ще бъдете предадени на първоначалната позиция.
Land.Commands.Tips.GiveLandToPlayerMaximumOwnLands=Не може да се прехвърли територията {0}на {2}, броят на противниците е достигнал горната граница ({4})
Land.Commands.Tips.GiveLandToPlayerReceiveSuccess={1}Генералът ви е прехвърлен
Land.Commands.Tips.GiveLandToPlayerTargetInvalid=Целевият плейър е невалиден
Land.Commands.Tips.InvalidLandMessage=Въведете съобщението за територията е невалидно!
Land.Commands.Tips.InvalidLandName=Името на входната територия е невалидно!
Land.Commands.Tips.LandMessageEdited=Модификацията на територията е успешна!({0}=> {1})
Land.Commands.Tips.LandMessageNoChange=Въведените коментари на територията са същите като преди!
Land.Commands.Tips.LandMessageRemoved=Извадете лекцията от територията!({0}=> празен)
Land.Commands.Tips.LandMessageRemoveNotSet=Съобщението на територията не беше настроено и не можеше да бъде отстранено!
Land.Commands.Tips.LandNameEdited=Името на името на земята е успешно модифицирано!({0}=> {1})
Land.Commands.Tips.LandNameNoChange=Името на входната земя е същото като преди!
Land.Commands.Tips.LandNameRemoved=Извадете името на земята!({0}=> празен)
Land.Commands.Tips.LandNameRemoveNotSet=Името на територията не е зададено и не може да бъде премахнато!
Land.Commands.Tips.MoneyInsufficient={2}е недостатъчен, имате нужда от {0}{2}, имате само {1}{2}!
Land.Commands.Tips.Purchased=Ако територията е успешно закупена, това струва {0}{1}!
Land.Commands.Tips.PurchasedSetAnchor=Териториалната точка на предаване по подразбиране е зададена ({0}{1}{2})!
Land.Commands.Tips.PurchaseEnclosureInOtherLand=Площта на кръга се припокрива с територията на {0}{1}и не може да бъде закупена
Land.Commands.Tips.PurchaseEnclosureInvalidA=Моля, задайте някаква точка първо
Land.Commands.Tips.PurchaseEnclosureInvalidB=Моля, задайте първо точка B
Land.Commands.Tips.PurchaseEnclosureInvalidDimension=Точка А е различна от точка Б и е невъзможно
Land.Commands.Tips.PurchaseEnclosureOverSize2D=Обхватът на територията ({0}е) надвишава максималния размер, зададен от двата измерения кръг ({1}площ)
Land.Commands.Tips.PurchaseEnclosureOverSize3D=Обхватът на територията ({0}блок) надвишава максималния размер, зададен от триизмерния кръг ({1}блок)
Land.Commands.Tips.PurchaseEnclosureTooSmall2D=Обхватът на площта ({0}е) по -малък от минималния размер, зададен от двата -измерния кръг ({1}площ)
Land.Commands.Tips.PurchaseEnclosureTooSmall3D=Обхват на територията ({0}блок) по -малко от три настройки на площта ({1}блок)
Land.Commands.Tips.SellLandSuccess=Изтрийте успешно, върнете {1}{2}
Land.Commands.Tips.SetEnclosureAFailed=Понастоящем, не в състояние на кръг, не можете да зададете някои точки a
Land.Commands.Tips.SetEnclosureAInvalidDimension=Точка А е различна от точка Б, а операцията е невалидна
Land.Commands.Tips.SetEnclosureAInvalidPos=Долни а, координатите на подчинените трябва да бъдат разположени в лидера на бащата
Land.Commands.Tips.SetEnclosureASuccess=Успешно зададена точка A ({0}, {1}, {2}: {3})\nУнищожете блока или изхвърлете точката на настройка на артикула B
Land.Commands.Tips.SetEnclosureBFailed=Понастоящем, не в състояние на кръг, не можете да зададете някои точки b
Land.Commands.Tips.SetEnclosureBInvalid=Моля, задайте някаква точка първо
Land.Commands.Tips.SetEnclosureBInvalidDimension=Различната точка B е различна от точка А, операцията е невалидна
Land.Commands.Tips.SetEnclosureBInvalidPos=Заключване B, координатите на подчинените трябва да бъдат разположени в родителската земя
Land.Commands.Tips.SetEnclosureBSuccess=Успешни настройки B ({0}, {1}, {2}: {3})\n/landПреглед на командата информация
Land.Commands.Tips.SetLandInfoResultBack=връщане
Land.Commands.Tips.SetLandInfoResultCancel=закриване
Land.Commands.Tips.SetLandInfoResultFailedContent=Настройката не успя\n {0}
Land.Commands.Tips.SetLandInfoResultFailedTitle=Настройката не успя
Land.Commands.Tips.SetLandInfoResultSuccessContent=Успешно зададен\n {0}
Land.Commands.Tips.SetLandInfoResultSuccessTitle=Успешно зададен
Land.Common.Forms.BeforePurchaseMainButtonBackToMain=Обратно към главното меню
Land.Common.Forms.BeforePurchaseMainButtonCancel=Продължете към обхвата на избора на рамки
Land.Common.Forms.BeforePurchaseMainButtonConfirm=Обхватът на потвърждението е грешен
Land.Common.Forms.BeforePurchaseMainContent=Изберете {0}Област:\n  Начална точка: {1}\n  Край: {2}\n  Размер: {3}\n  По време на измерението: {4}\n  Цена: {5}× {6}= {7}{8}\n{9}
Land.Common.Forms.BeforePurchaseMainTitle=Потвърждение на територията
Land.Common.Forms.ChooseItemNextPage=Следваща страница
Land.Common.Forms.ChooseItemNone.Back=връщане
Land.Common.Forms.ChooseItemNone.Cancel=Интерфейс за затваряне
Land.Common.Forms.ChooseItemNone.Content=Няма вариант
Land.Common.Forms.ChooseItemNone.Title=Както и
Land.Common.Forms.ChooseItemPage=Понастоящем се намира на страница № {0}, общо {1}страници:
Land.Common.Forms.ChooseItemPreviousPage=Последна страница
Land.Common.Forms.CreateMainButtonStart2D=Създайте двумерна територия на яката
Land.Common.Forms.CreateMainButtonStart3D=Създайте 3D яка земя
Land.Common.Forms.CreateMainContent=Изберете операция:
Land.Common.Forms.CreateMainTitle=Създайте главното меню
Land.Common.Forms.EnclosuringMainButtonPurchase=Пълна кръг и купете
Land.Common.Forms.EnclosuringMainButtonQuit=Излезте от режима на кръга
Land.Common.Forms.EnclosuringMainButtonSetA=Зададена точка a
Land.Common.Forms.EnclosuringMainButtonSetB=Зададена точка b
Land.Common.Forms.EnclosuringMainContent=В момента в режим на кръг\nИзберете операция:
Land.Common.Forms.EnclosuringMainTitle=Меню за меню за кръг
Land.Common.Forms.LandMoneyTip=Съвет: Имате {0}{1}
Land.Common.Forms.LandPoint=x = {0}, y = {1}, z = {2}
Land.Common.Forms.LandSize2D={0}× {1}= {2}(квадратен метър)
Land.Common.Forms.LandSize3D={0}× {1}× {2}= {3}(квадрат)
Land.Common.Forms.LandType2D=Двумерно
Land.Common.Forms.LandType3D=Триизмерни
Land.Common.Forms.MainButtonCreate=Създаване
Land.Common.Forms.MainButtonManage=Територия на управление
Land.Common.Forms.MainButtonOPManage=ОП управление
Land.Common.Forms.MainButtonPG=Групи за права
Land.Common.Forms.MainButtonSubLandManage=Подчинено управление
Land.Common.Forms.MainButtonTeleport=Предаване
Land.Common.Forms.MainContent=Изберете операция:
Land.Common.Forms.MainTitle=Меню за територия
Land.Common.Forms.ManageCurrentLandInvalidCancel=закриване
Land.Common.Forms.ManageCurrentLandInvalidConfirm=Обратно към територията, за да управлява главното меню
Land.Common.Forms.ManageCurrentLandInvalidContent=Настоящата територия на {0}({1}), вие не сте собственик на тази територия и не можете да управлявате територията!
Land.Common.Forms.ManageCurrentLandInvalidTitle=Няма разрешение
Land.Common.Forms.ManageCurrentLandNoPerm.Back=Върнете се в Superior Menu
Land.Common.Forms.ManageCurrentLandNoPerm.Cancel=закриване
Land.Common.Forms.ManageCurrentLandNoPerm.Content=Настоящата територия на {0}({1}) нямате разрешения {2}на територията!
Land.Common.Forms.ManageCurrentLandNoPerm.Title=Няма разрешение
Land.Common.Forms.ManageCurrentNoLandCancel=закриване
Land.Common.Forms.ManageCurrentNoLandConfirm=Обратно към територията, за да управлява главното меню
Land.Common.Forms.ManageCurrentNoLandContent=Няма територия под краката ви!След като влезете в територията, можете да изберете настоящото управление на територията!
Land.Common.Forms.ManageCurrentNoLandTitle=Невалидна работа
Land.Common.Forms.ManageInfo=Промяна на информацията
Land.Common.Forms.ManageLandBeforeCreateSubLand.Back=Започна да циркулира
Land.Common.Forms.ManageLandBeforeCreateSubLand.Cancel=връщане
Land.Common.Forms.ManageLandBeforeCreateSubLand.Content=Сигурни ли сте, че искате да започнете да създавате територия?\nПодчинените могат да задават разрешения отделно и да ги споделят с определени играчи.\nНо все още имате управленската сила на тази територия.\nНастоящата територия за управление се намира: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Име: {0}Съобщение: {8}
Land.Common.Forms.ManageLandBeforeCreateSubLand.Title=Създайте територия
Land.Common.Forms.ManageLandMainContent=Управление: {0}\nНамира: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\nСъобщение: {8}
Land.Common.Forms.ManageLandMainCreateSubLand=Създайте територия
Land.Common.Forms.ManageLandMainQuit=Изключете менюто
Land.Common.Forms.ManageLandMainSetPerm=Територия на управление
Land.Common.Forms.ManageLandMainSetTip=Задайте съвети за територия
Land.Common.Forms.ManageLandMainSharedPlayers=Управление на споделен играч
Land.Common.Forms.ManageLandMainTeleport=Териториално предаване
Land.Common.Forms.ManageLandMainTitle=Управление {0}
Land.Common.Forms.ManageLandMainTransfer=Трансфер на територия
Land.Common.Forms.ManageLandPermContent=Настройки на захранването на територията на управление:\n  Намира се: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Име: {0}Съобщение: {8}
Land.Common.Forms.ManageLandPermPublic=Промяна на публичната власт
Land.Common.Forms.ManageLandPermSharedDefault=Променете разрешенията по подразбиране на споделени играчи
Land.Common.Forms.ManageLandPermSharedPlayer=Променете авторитета на посочения споделен играч
Land.Common.Forms.ManageLandPermTitle=Главното меню на територията
Land.Common.Forms.ManageLandRemoveMessageConfirmButton1=Потвърдете
Land.Common.Forms.ManageLandRemoveMessageConfirmButton2=връщане
Land.Common.Forms.ManageLandRemoveMessageConfirmContent=Дали да потвърди премахването на територията\nТекущо съобщение: {0}
Land.Common.Forms.ManageLandRemoveMessageConfirmTitle=Потвърдете премахването на съобщението
Land.Common.Forms.ManageLandRemoveNameConfirmButton1=Потвърдете
Land.Common.Forms.ManageLandRemoveNameConfirmButton2=връщане
Land.Common.Forms.ManageLandRemoveNameConfirmContent=Дали да потвърдя името на земята на яката\nТекущо име: {0}
Land.Common.Forms.ManageLandRemoveNameConfirmTitle=Потвърдете името на премахването
Land.Common.Forms.ManageLandTipContent=Информация за напомняне на територия за управление:\n  Намира се: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Име: {0}Съобщение: {8}
Land.Common.Forms.ManageLandTipEditDisplayName=Редакторско име
Land.Common.Forms.ManageLandTipEditMessage=Съобщение на редактора
Land.Common.Forms.ManageLandTipEditMessageTextBoxDescription=Съобщение на редактора
Land.Common.Forms.ManageLandTipEditMessageTextBoxPlaceholder=Въведете територията, за да оставите съобщение тук
Land.Common.Forms.ManageLandTipEditMessageTitle=Съобщение на редактора
Land.Common.Forms.ManageLandTipEditNameTextBoxDescription=Редакторско име
Land.Common.Forms.ManageLandTipEditNameTextBoxPlaceholder=Въведете името на земята на яката тук
Land.Common.Forms.ManageLandTipEditNameTitle=Редакторско име
Land.Common.Forms.ManageLandTipRemoveDisplayName=Премахнете името на земята
Land.Common.Forms.ManageLandTipRemoveMessage=Премахнете територията
Land.Common.Forms.ManageLandTipTitle=Меню за управление на територията
Land.Common.Forms.ManageMainChooseALand.Content=Изберете територия, която се нуждае от управление
Land.Common.Forms.ManageMainChooseALand.Title=Избор
Land.Common.Forms.ManageMainChooseALandDescription={0}\n{1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}
Land.Common.Forms.ManageMainChooseASharedLand.Content=Изберете споделена земя на яката, която трябва да се управлява
Land.Common.Forms.ManageMainChooseASharedLand.Title=Избор
Land.Common.Forms.ManageMainChooseASharedLandDescription={0}\n{1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}
Land.Common.Forms.ManageMainContent=Изберете територията за управление:
Land.Common.Forms.ManageMainCurrent=Изберете текущата територия
Land.Common.Forms.ManageMainFromAll=Изберете от територията на собствеността
Land.Common.Forms.ManageMainFromShared=Изберете от споделена територия
Land.Common.Forms.ManageMainNoLand.Back=Върнете се в главното меню
Land.Common.Forms.ManageMainNoLand.Cancel=закриване
Land.Common.Forms.ManageMainNoLand.Content=Все още нямате територия, отидете да създадете територия!
Land.Common.Forms.ManageMainNoLand.Title=Както и
Land.Common.Forms.ManageMainNoLandShared.Back=Върнете се в главното меню
Land.Common.Forms.ManageMainNoLandShared.Cancel=закриване
Land.Common.Forms.ManageMainNoLandShared.Content=Не сте имали обща яка земя, отидете и намерете приятелите си, които да я споделят!
Land.Common.Forms.ManageMainNoLandShared.Title=Както и
Land.Common.Forms.ManageMainNoSharedLandCancel=закриване
Land.Common.Forms.ManageMainNoSharedLandConfirm=Върнете се в главното меню
Land.Common.Forms.ManageMainNoSharedLandContent=Не сте били споделени, нека вашите приятели да споделят яката!
Land.Common.Forms.ManageMainNoSharedLandTitle=Както и
Land.Common.Forms.ManageMainTitle=Меню за управление на територията
Land.Common.Forms.ManagePermission=Редактиране на разрешение
Land.Common.Forms.ManageShared=Споделяне на управление
Land.Common.Forms.ManageTpConfirmSet.Back=Потвърдете точката за прехвърляне на настройките
Land.Common.Forms.ManageTpConfirmSet.Cancel=връщане
Land.Common.Forms.ManageTpConfirmSet.Content=Потвърдете, че точката на предаване на настройките е\n  x = {10:F2}\n  y = {11:F2}\n  z = {12:F2}\n  Намира се: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Име: {0}Съобщение: {8}
Land.Common.Forms.ManageTpConfirmSet.Title=Потвърдете точката за прехвърляне на настройките
Land.Common.Forms.ManageTpConfirmSetSuccess.Back=връщане
Land.Common.Forms.ManageTpConfirmSetSuccess.Cancel=закриване
Land.Common.Forms.ManageTpConfirmSetSuccess.Content=Трансферната точка е настроена на\n  x = {10:F2}\n  y = {11:F2}\n  z = {12:F2}\n  Намира се: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Име: {0}Съобщение: {8}
Land.Common.Forms.ManageTpConfirmSetSuccess.Title=Настройките на прехвърлянето са пълни
Land.Common.Forms.ManageTpSetFailed.Back=връщане
Land.Common.Forms.ManageTpSetFailed.Cancel=закриване
Land.Common.Forms.ManageTpSetFailed.Content=Ако не сте на територията, не можете да зададете точката на предаване\n  x = {10:F2}, y = {11:F2}, z = {12:F2}е извън територията\n  Намира се: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Име: {0}Съобщение: {8}
Land.Common.Forms.ManageTpSetFailed.Title=Не може да се зададе точката на предаване
Land.Common.Forms.PurchaseExit=Отказ на операция, продължете да обикаляте
Land.Common.Forms.PurchaseMainButtonBackToMain=Върнете се в менюто на наемодателя
Land.Common.Forms.PurchaseMainButtonCancel=Отказ покупка
Land.Common.Forms.PurchaseMainButtonConfirm=Платете {0}{1}Купете
Land.Common.Forms.PurchaseMainContent=Изберете {0}Област:\n  Начална точка: {1}\n  Край: {2}\n  Размер: {3}\n  По време на измерението: {4}\n  Цена: {5}× {6}= {7}{8}\n{9}
Land.Common.Forms.PurchaseMainTitle=Потвърдете покупката
Land.Common.Forms.PurchaseSubLandMainButtonConfirm=Създайте територия
Land.Common.Forms.PurchaseSubLandMainContent=Изберете {0}Област:\n  Начална точка: {1}\n  Край: {2}\n  Размер: {3}\n  По време на измерението: {4}\n (Режим на територия)
Land.Common.Forms.RecycleConfirm.Back=връщане
Land.Common.Forms.RecycleConfirm.Cancel=закриване
Land.Common.Forms.RecycleConfirm.Content={10}\nСлед това ще загубите тази територия.\nЗабележка: Тази операция не може да бъде възстановена.\n  Територията се намира: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Име: {0}Съобщение: {8}
Land.Common.Forms.RecycleConfirm.Title=Потвърдете рециклирането
Land.Common.Forms.RecycleSuccess.Back=връщане
Land.Common.Forms.RecycleSuccess.Cancel=закриване
Land.Common.Forms.RecycleSuccess.Content={10}\nТериторията е изтрита.\n  Територията се намира: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Име: {0}Съобщение: {8}
Land.Common.Forms.RecycleSuccess.Title=Успешно възстановяване
Land.Common.Forms.SelectOfflinePlayer=Офлайн плейър: {0}
Land.Common.Forms.SelectOnlinePlayer={0}\n Съдбата {1}разстояние: {2}
Land.Common.Forms.SelectPlayer.Content=Изберете целевия плейър
Land.Common.Forms.SelectPlayer.Title=Изберете целевия плейър
Land.Common.Forms.SelectPlayerOpenType.Content=Избор на играч
Land.Common.Forms.SelectPlayerOpenType.Title=Избор на играч
Land.Common.Forms.SelectPlayerOpenTypeAll=Изберете от всички играчи
Land.Common.Forms.SelectPlayerOpenTypeOnline=Изберете от онлайн играчи
Land.Common.Forms.SetPerm.Content=Изберете информацията за територията:\n  Намира се: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Име: {0}Съобщение: {8}\nИзберете операция:
Land.Common.Forms.SetPerm.Title=SetTrack
Land.Common.Forms.SetPermApplyPG=Група за права на кандидатстване\n(Тип: {0})
Land.Common.Forms.SetPermChoosePlayer.Content=Изберете информацията за територията:\n  Намира се: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Име: {0}Съобщение: {8}\nИзберете операция:
Land.Common.Forms.SetPermChoosePlayer.Title=Задайте разрешенията на определени споделени играчи
Land.Common.Forms.SetPermExitPG=Разрешения за отстраняване\n(Тип: {0})
Land.Common.Forms.SetPermExitPGSuccess.Back=връщане
Land.Common.Forms.SetPermExitPGSuccess.Cancel=закриване
Land.Common.Forms.SetPermExitPGSuccess.Content=Групата за разрешения се прилага успешно към настоящата територия\nТип на приложението: {0}\nИме на групата за разрешения:\nОписание на групата за разрешения:
Land.Common.Forms.SetPermExitPGSuccess.Title=Успешно приложение за постоянно група
Land.Common.Forms.SetPermTypePublic=Територия Публична власт
Land.Common.Forms.SetPermTypeShared=Територия, обозначени с разрешения за споделяне на играчи
Land.Common.Forms.SetPermTypeSharedDefault=Разрешения за споделяне на територия по подразбиране
Land.Common.Forms.SetSharedPlayerPermission=Настройте разрешения за споделяне
Land.Common.Forms.SetSharedPlayers.Content=Изберете информацията за територията:\n  Намира се: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Име: {0}Съобщение: {8}\nИзберете операция:
Land.Common.Forms.SetSharedPlayers.Title=Управление на споделен играч
Land.Common.Forms.SetSharedPlayersAdd=Добавете споделен плейър
Land.Common.Forms.SetSharedPlayersRemove=Премахнете споделените играчи
Land.Common.Forms.SharedPlayerConfirmAdd.Back=Потвърдете добавяне
Land.Common.Forms.SharedPlayerConfirmAdd.Cancel=връщане
Land.Common.Forms.SharedPlayerConfirmAdd.Content=Потвърдете добавянето на {0}към списъка за споделяне
Land.Common.Forms.SharedPlayerConfirmAdd.Title=Потвърдете добавяне
Land.Common.Forms.SharedPlayerConfirmDelete.Back=Потвърдете изтриването
Land.Common.Forms.SharedPlayerConfirmDelete.Cancel=връщане
Land.Common.Forms.SharedPlayerConfirmDelete.Content=Наистина изтрийте {0}от списъка за споделяне?
Land.Common.Forms.SharedPlayerConfirmDelete.Title=Потвърдете изтриването
Land.Common.Forms.SharedPlayerSuccessAdd.Back=връщане
Land.Common.Forms.SharedPlayerSuccessAdd.Cancel=закриване
Land.Common.Forms.SharedPlayerSuccessAdd.Content=Добавено {0}към споделения списък
Land.Common.Forms.SharedPlayerSuccessAdd.Title=Добавен успешно
Land.Common.Forms.SharedPlayerSuccessDelete.Back=връщане
Land.Common.Forms.SharedPlayerSuccessDelete.Cancel=закриване
Land.Common.Forms.SharedPlayerSuccessDelete.Content=Успешно изтрийте {0}от споделения списък
Land.Common.Forms.SharedPlayerSuccessDelete.Title=успешно изтрити
Land.Common.Forms.TeleportConfirm.Back=Потвърдете
Land.Common.Forms.TeleportConfirm.Cancel=връщане
Land.Common.Forms.TeleportConfirm.Content=Отивате на територията {0}, координати {1}, {2}, {3}, потвърдете предаването?
Land.Common.Forms.TeleportConfirm.Title=Потвърдете предаването
Land.Common.Forms.TeleportEditCurrent=Текущата точка на предаване е\n  x = {10:F2}\n  y = {11:F2}\n  z = {12:F2}\n  Намира се: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Име: {0}Съобщение: {8}
Land.Common.Forms.TeleportEditFailed.Back=връщане
Land.Common.Forms.TeleportEditFailed.Cancel=закриване
Land.Common.Forms.TeleportEditFailed.Content=Причина: {0}
Land.Common.Forms.TeleportEditFailed.Title=Промяната на точката на предаване не успя
Land.Common.Forms.TeleportEditTitle=Редактиране на точка
Land.Common.Forms.TeleportEditX=X (трябва да е в рамките на територията):
Land.Common.Forms.TeleportEditXError=X координатите не са съвместими:
Land.Common.Forms.TeleportEditXPlaceholder=Въведете X координати
Land.Common.Forms.TeleportEditY=Y (трябва да е на територията):
Land.Common.Forms.TeleportEditYError=Y координатите не са съвместими:
Land.Common.Forms.TeleportEditYPlaceholder=Въведете y координати
Land.Common.Forms.TeleportEditZ=Z (трябва да е на територията):
Land.Common.Forms.TeleportEditZError=Z координатите не са съвместими:
Land.Common.Forms.TeleportEditZPlaceholder=Въведете Z координати
Land.Common.Forms.TeleportMain.Content=Изберете операция:
Land.Common.Forms.TeleportMain.Title=Меню за телепортация за територия
Land.Common.Forms.TeleportMainButtonAll=Изберете от личната територия
Land.Common.Forms.TeleportMainButtonClose=закриване
Land.Common.Forms.TeleportMainButtonGo=Отивам на територията
Land.Common.Forms.TeleportMainButtonManage=Точка за пренос на територия за управление
Land.Common.Forms.TeleportMainButtonShared=Изберете от споделена яка
Land.Common.Forms.TeleportMainButtonSubland=Изберете от земята на сухопътната яка
Land.Common.Forms.TeleportManageEdit=Ръчно редактиране
Land.Common.Forms.TeleportManageMain.Content=Изберете операция:
Land.Common.Forms.TeleportManageMain.Title=Точка за управление на управление
Land.Common.Forms.TeleportManageQuickSet=Задайте текущата позиция
Land.Common.Forms.TeleportManageView=Проверете
Land.Common.Forms.TeleportPosInvalid.Back=връщане
Land.Common.Forms.TeleportPosInvalid.Cancel=закриване
Land.Common.Forms.TeleportPosInvalid.Content=Изглежда, че точката на предаване не е зададена или невалидна, моля, променете го преди да предадете.
Land.Common.Forms.TeleportPosInvalid.Title=Грешна точка на предаване
Land.Common.Forms.TeleportPosNotInclude.Back=Потвърдете
Land.Common.Forms.TeleportPosNotInclude.Cancel=връщане
Land.Common.Forms.TeleportPosNotInclude.Content=Настройките на настройките изглежда не са вътре в територията. Продължавате ли да предавате?
Land.Common.Forms.TeleportPosNotInclude.Title=Грешна точка на предаване
Land.Common.Forms.TeleportView.Back=връщане
Land.Common.Forms.TeleportView.Cancel=закриване
Land.Common.Forms.TeleportView.Content=Текущата точка на предаване е\n  x = {10:F2}\n  y = {11:F2}\n  z = {12:F2}\n  Намира се: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Име: {0}Съобщение: {8}
Land.Common.Forms.TeleportView.Title=Ток на текуща трансмисия
Land.Common.Forms.TransferConfirm.Back=Потвърдете
Land.Common.Forms.TransferConfirm.Cancel=връщане
Land.Common.Forms.TransferConfirm.Content=Потвърдете, че тази територия е прехвърлена на {10}?\nСлед трансфера няма да можете директно да управлявате тази територия.\n  Територията се намира: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Име: {0}Съобщение: {8}
Land.Common.Forms.TransferConfirm.Title=Потвърждение на трансфера
Land.Common.Forms.TransferFailed.Back=връщане
Land.Common.Forms.TransferFailed.Cancel=закриване
Land.Common.Forms.TransferFailed.Content=Не може да се прехвърли територията на {10}\nПричина: {11}\n  Територията се намира: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Име: {0}Съобщение: {8}
Land.Common.Forms.TransferFailed.Title=Не успя да се прехвърли
Land.Common.Forms.TransferGive=Gif
Land.Common.Forms.TransferInvoke.Content=Изберете информацията за територията:\n  Намира се: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Име: {0}Съобщение: {8}\nИзберете операция:
Land.Common.Forms.TransferInvoke.Title=Прехвърлете текущата територия
Land.Common.Forms.TransferMain.Content=Изберете операция:
Land.Common.Forms.TransferMain.Title=Главно меню на Tuistical Transfer
Land.Common.Forms.TransferMainButtonAll=Изберете от личната територия
Land.Common.Forms.TransferMainButtonSubland=Изберете от земята на сухопътната яка
Land.Common.Forms.TransferRecycle=Рециклиране
Land.Common.Forms.TransferSuccess.Back=връщане
Land.Common.Forms.TransferSuccess.Cancel=закриване
Land.Common.Forms.TransferSuccess.Content=Тази територия е прехвърлена на {10}.\nСлед това няма да можете да управлявате директно тази територия.\n  Територията се намира: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Име: {0}Съобщение: {8}
Land.Common.Forms.TransferSuccess.Title=Успешен трансфер
Land.Common.Money.BuyALand=Купуване на земята {0}
Land.Common.Money.RecycleALand=Територия за рециклиране {0}
Land.Common.OpForms.ManageCurrentLandInvalidCancel=закриване
Land.Common.OpForms.ManageCurrentLandInvalidConfirm=Обратно към територията, за да управлява главното меню
Land.Common.OpForms.ManageCurrentLandInvalidContent=Настоящата територия на {0}({1}), вие не сте собственик на тази територия и не можете да управлявате територията!
Land.Common.OpForms.ManageCurrentLandInvalidTitle=Няма разрешение
Land.Common.OpForms.ManageCurrentLandNoPerm.Back=Върнете се в Superior Menu
Land.Common.OpForms.ManageCurrentLandNoPerm.Cancel=закриване
Land.Common.OpForms.ManageCurrentLandNoPerm.Content=Настоящата територия на {0}({1}) нямате разрешения {2}на територията!
Land.Common.OpForms.ManageCurrentLandNoPerm.Title=Няма разрешение
Land.Common.OpForms.ManageCurrentNoLand.Back=Обратно към територията, за да управлява главното меню
Land.Common.OpForms.ManageCurrentNoLand.Cancel=закриване
Land.Common.OpForms.ManageCurrentNoLand.Content=Няма територия под краката ви!След като влезете в територията, можете да изберете настоящото управление на територията!
Land.Common.OpForms.ManageCurrentNoLand.Title=Невалидна работа
Land.Common.OpForms.ManageInfo=Промяна на информацията
Land.Common.OpForms.ManageLandBeforeCreateSubLand.Back=Започна да циркулира
Land.Common.OpForms.ManageLandBeforeCreateSubLand.Cancel=връщане
Land.Common.OpForms.ManageLandBeforeCreateSubLand.Content=Сигурни ли сте, че искате да започнете да създавате територия?\nПодчинените могат да задават разрешения отделно и да ги споделят с определени играчи.\nНо все още имате управленската сила на тази територия.\nНастоящата територия за управление се намира: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Име: {0}Съобщение: {8}
Land.Common.OpForms.ManageLandBeforeCreateSubLand.Title=OP -създаване на Zizhi
Land.Common.OpForms.ManageLandMainContent=Управление: {0}\nНамира: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\nСъобщение: {8}
Land.Common.OpForms.ManageLandMainCreateSubLand=Създайте територия
Land.Common.OpForms.ManageLandMainQuit=Изключете менюто
Land.Common.OpForms.ManageLandMainSetPerm=Територия на управление
Land.Common.OpForms.ManageLandMainSetTip=Задайте съвети за територия
Land.Common.OpForms.ManageLandMainSharedPlayers=Управление на споделен играч
Land.Common.OpForms.ManageLandMainTeleport=Териториално предаване
Land.Common.OpForms.ManageLandMainTitle=Op -management {0}
Land.Common.OpForms.ManageLandMainTransfer=Трансфер на територия
Land.Common.OpForms.ManageLandRemoveMessageConfirmButton1=Потвърдете
Land.Common.OpForms.ManageLandRemoveMessageConfirmButton2=връщане
Land.Common.OpForms.ManageLandRemoveMessageConfirmContent=Дали да потвърди премахването на територията\nТекущо съобщение: {0}
Land.Common.OpForms.ManageLandRemoveMessageConfirmTitle=ОП -Конформиране на съобщението за премахване
Land.Common.OpForms.ManageLandRemoveNameConfirmButton1=Потвърдете
Land.Common.OpForms.ManageLandRemoveNameConfirmButton2=връщане
Land.Common.OpForms.ManageLandRemoveNameConfirmContent=Дали да потвърдя името на земята на яката\nТекущо име: {0}
Land.Common.OpForms.ManageLandRemoveNameConfirmTitle=OP -О -потвърждаване на името на премахването
Land.Common.OpForms.ManageLandSelectedPlayerNoLand.Back=връщане
Land.Common.OpForms.ManageLandSelectedPlayerNoLand.Cancel=закриване
Land.Common.OpForms.ManageLandSelectedPlayerNoLand.Content=Изберете играчи без яка!
Land.Common.OpForms.ManageLandSelectedPlayerNoLand.Title=Както и
Land.Common.OpForms.ManageLandTipContent=Информация за напомняне на територия за управление:\n  Намира се: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Име: {0}Съобщение: {8}
Land.Common.OpForms.ManageLandTipEditDisplayName=Редакторско име
Land.Common.OpForms.ManageLandTipEditMessage=Съобщение на редактора
Land.Common.OpForms.ManageLandTipEditMessageTextBoxDescription=Съобщение на редактора
Land.Common.OpForms.ManageLandTipEditMessageTextBoxPlaceholder=Въведете територията, за да оставите съобщение тук
Land.Common.OpForms.ManageLandTipEditMessageTitle=Съобщението на територията на OP -Editor
Land.Common.OpForms.ManageLandTipEditNameTextBoxDescription=Редакторско име
Land.Common.OpForms.ManageLandTipEditNameTextBoxPlaceholder=Въведете името на земята на яката тук
Land.Common.OpForms.ManageLandTipEditNameTitle=OP -Editorial име на име
Land.Common.OpForms.ManageLandTipRemoveDisplayName=Премахнете името на земята
Land.Common.OpForms.ManageLandTipRemoveMessage=Премахнете територията
Land.Common.OpForms.ManageLandTipTitle=Главно меню за управление на територия
Land.Common.OpForms.ManageMainChooseALand.Content=Изберете територия, която се нуждае от управление
Land.Common.OpForms.ManageMainChooseALand.Title=Избор
Land.Common.OpForms.ManageMainChooseALandDescription={0}\n{1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}
Land.Common.OpForms.ManageMainContent=Изберете територията за управление:
Land.Common.OpForms.ManageMainCurrent=Изберете текущата територия
Land.Common.OpForms.ManageMainFromAllFromPlayer=Изберете от територията на определения играч
Land.Common.OpForms.ManageMainFromAllOnServer=Изберете от всички територии в услугата
Land.Common.OpForms.ManageMainNoLand.Back=Върнете се в главното меню
Land.Common.OpForms.ManageMainNoLand.Cancel=закриване
Land.Common.OpForms.ManageMainNoLand.Content=Настоящият сървър няма територия!
Land.Common.OpForms.ManageMainNoLand.Title=Както и
Land.Common.OpForms.ManageMainTitle=Меню за управление на територията
Land.Common.Tips.EnclosureTipFlying2D=Двуизмерен кръг A ({0}, *, {2}) B ({3}, *, {5})\n/landИзпълнена операция, /landСъздайте изход за изход\nОтворете раницата, за да изберете някои a, изхвърлете елемента, изберете някои B
Land.Common.Tips.EnclosureTipFlying2DOnGround=Двуизмерен кръг A ({0}, *, {2}) B ({3}, *, {5})\n/landИзпълнете операция, Излезте празно -handed\nПоставете квадрата, за да изберете малко a, и изберете точка Б, за да унищожите квадрата B
Land.Common.Tips.EnclosureTipFlying3D=Триизмерния кръг A ({0}, {1}, {2}) b ({3}, {4}, {5})\n/landИзпълнена операция, /landСъздайте изход за изход\nОтворете раницата, за да изберете някои a, изхвърлете елемента, изберете някои B
Land.Common.Tips.EnclosureTipFlying3DOnGround=Триизмерния кръг A ({0}, {1}, {2}) b ({3}, {4}, {5})\n/landИзпълнете операция, Излезте празно -handed\nПоставете квадрата, за да изберете малко a, и изберете точка Б, за да унищожите квадрата B
Land.Common.Tips.Permissions.Description.AttackBlock=Блок на атака
Land.Common.Tips.Permissions.Description.AttackMob=Атакувайте субект
Land.Common.Tips.Permissions.Description.AttackPlayer=Атакуващ играч
Land.Common.Tips.Permissions.Description.BlockExplode=Блок експлозия
Land.Common.Tips.Permissions.Description.BlockFallInto=Блок падане
Land.Common.Tips.Permissions.Description.DestroyBlock=Блок за унищожаване
Land.Common.Tips.Permissions.Description.DropItem=Изхвърлени предмети
Land.Common.Tips.Permissions.Description.EntityExplode=Физическа експлозия
Land.Common.Tips.Permissions.Description.FarmLandDecay=Унищожаване на обработваната земя (образувание)
Land.Common.Tips.Permissions.Description.FarmLandDecayByPlayer=Унищожаване на обработваната земя (играч)
Land.Common.Tips.Permissions.Description.InteractBlock=Блоково взаимодействие
Land.Common.Tips.Permissions.Description.InteractEntity=Физическо взаимодействие
Land.Common.Tips.Permissions.Description.LiquidFlowing=Течен поток
Land.Common.Tips.Permissions.Description.ManageLandTip=Информация за територията на управлението
Land.Common.Tips.Permissions.Description.ManagePermission=Територия на управление
Land.Common.Tips.Permissions.Description.ManageShared=Управление на споделен играч
Land.Common.Tips.Permissions.Description.ManageTeleport=Предаване на територия за управление
Land.Common.Tips.Permissions.Description.OpenContainer=Отворете контейнера
Land.Common.Tips.Permissions.Description.PickUpItem=Вземете капката
Land.Common.Tips.Permissions.Description.PistonPush=Стартиране на буталото
Land.Common.Tips.Permissions.Description.PlaceBlock=Поставен квадрат
Land.Common.Tips.Permissions.Description.SculkSpread=Дифузия на подводницата
Land.Common.Tips.Permissions.Description.UseItemFrame=Използвайте полето за дисплей на артикула
Land.Common.Tips.Permissions.Description.UseItemOn=Използвайте елемент
Land.Common.Tips.Permissions.Description.ZombieBreakDoor=Zombie Break
Land.Common.Tips.Permissions.FirstTipDecoration=§c{0}
Land.Common.Tips.Permissions.ForwardTipDecoration=§7{0}
Land.Common.Tips.Permissions.NoPermission.ArrowHit=Неограничен за използване на стрела на стрела на територията на {0}({1})
Land.Common.Tips.Permissions.NoPermission.AttackBlock=Деблокиран на {0}територия ({1}) атакуващ блок
Land.Common.Tips.Permissions.NoPermission.AttackMob=ВЪЗСТАНОВЯВАНЕ В територията на {0}({1}) атакуващи същества
Land.Common.Tips.Permissions.NoPermission.AttackPlayer=ВЪВЕДЕНИЕ В територията на {0}({1}), атакуваща играча
Land.Common.Tips.Permissions.NoPermission.BlockExplodeTip=На територията на {0}({1}) е предотвратена експлозия на ниво {2}
Land.Common.Tips.Permissions.NoPermission.BlockFallIntoTip={0}територия ({1}) забрани квадратите да падат
Land.Common.Tips.Permissions.NoPermission.DestroyBlock=Няма право на територията на {0}({1}) унищожава блока
Land.Common.Tips.Permissions.NoPermission.DieInLand=Тъй
Land.Common.Tips.Permissions.NoPermission.DropItem=Неограничена територия от {0}({1}) Изхвърлете елементи
Land.Common.Tips.Permissions.NoPermission.EntityExplodeTip=На територията на {0}({1}) е предотвратена експлозия на ниво {2}
Land.Common.Tips.Permissions.NoPermission.FarmLandDecay=Неограничена територия от {0}({1}) унищожава отглеждането на земи
Land.Common.Tips.Permissions.NoPermission.FarmLandDecayTip={0}Територия ({1}) забранява обработваното унищожаване на земята
Land.Common.Tips.Permissions.NoPermission.InteractBlock=Интерактивна на територията на {0}({1}) взаимодейства с квадрата
Land.Common.Tips.Permissions.NoPermission.InteractEntity=Необезпокоявани да взаимодействат с физическото взаимодействие на територията на {0}
Land.Common.Tips.Permissions.NoPermission.LiquidFlowingTip={0}Територия ({1}) забранява притока на течност
Land.Common.Tips.Permissions.NoPermission.OnHitLightning=Неограничената територия от {0}({1}) задейства ефекта на Thunderbolt
Land.Common.Tips.Permissions.NoPermission.OnSpawnAoECloud=Неограничен към територията на {0}({1}), хвърляйки отвара за задържане
Land.Common.Tips.Permissions.NoPermission.OpenContainer=Отворете контейнера без правото да отворите контейнера
Land.Common.Tips.Permissions.NoPermission.PickUpItem=Открито към територията на {0}({1}) Вземете капката
Land.Common.Tips.Permissions.NoPermission.PistonPushTip={0}територия ({1}) попречи на буталото да се натисне в квадрата
Land.Common.Tips.Permissions.NoPermission.PlaceBlock=Поставете квадрата без правото да поставите на територията на {0}({1})
Land.Common.Tips.Permissions.NoPermission.ProjectileKnockback=Открито към територията на {0}({1}) използвайте въздействието, за да причините щети
Land.Common.Tips.Permissions.NoPermission.SculkSpreadTip={0}Територия ({1}) Забранена подводница Каталитична дифузия
Land.Common.Tips.Permissions.NoPermission.ThrowSplashPotion=Неограничен към територията на {0}({1}) хвърляне на пръски
Land.Common.Tips.Permissions.NoPermission.UseItem=Използва се на територията на {0}({1}) използвайте елементи
Land.Common.Tips.Permissions.NoPermission.WitherBossDestroyTip={0}Територия ({1}) Забранени блокове от унищожаване (стрелбата не може да бъде унищожена)
Land.Common.Tips.Permissions.NoPermission.WitherBossPerformAttackTip={0}Територия ({1}) е забранено да атакува същества (изсъхнали атаки)
Land.Common.Tips.Permissions.NoPermission.ZombieBreakDoorTip={0}територия ({1}) попречи на зомбитата да счупи вратата
Land.Common.Tips.Permissions.PermissionsGroups.AddPGContent=Информация за инициализация на органа на групата
Land.Common.Tips.Permissions.PermissionsGroups.AddPGDesTextboxDes=Описание на групата за разрешения:
Land.Common.Tips.Permissions.PermissionsGroups.AddPGDesTextboxPh=Въведете описание (може да бъде празно)
Land.Common.Tips.Permissions.PermissionsGroups.AddPGNameInvalidBack=връщане
Land.Common.Tips.Permissions.PermissionsGroups.AddPGNameInvalidCancel=закриване
Land.Common.Tips.Permissions.PermissionsGroups.AddPGNameInvalidContent=добавете неуспешно\nПричина: {0}
Land.Common.Tips.Permissions.PermissionsGroups.AddPGNameInvalidExists=Групата за разрешения на името на името "{0}"вече съществува
Land.Common.Tips.Permissions.PermissionsGroups.AddPGNameInvalidNullText=Инфернална празно име
Land.Common.Tips.Permissions.PermissionsGroups.AddPGNameInvalidTitle=добавете неуспешно
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetup.Content=Името на инициализация е група за разрешения: {0}Описание: {1}
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetup.Title=Групата за разрешения, наречена {0}
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupCancel.Back=Щракнете върху грешно, върнете се, за да продължите да променяте
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupCancel.Cancel=Отказ и затворете
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupCancel.Content=Добавката не е завършена, ще бъде ли отменено?
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupCancel.Title=Отказ?
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupDone=Пълна добавка
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupSuccessBack=връщане
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupSuccessClose=закриване
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupSuccessContent=Успешна група за добавяне на разрешения\nИме: {0}
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupSuccessTitle=Добавен успешно
Land.Common.Tips.Permissions.PermissionsGroups.AddPGTextboxDes=Група за разрешаване на именуване:
Land.Common.Tips.Permissions.PermissionsGroups.AddPGTextboxPh=Попълнете новия идентификатор на групата за разрешения (не е празен)
Land.Common.Tips.Permissions.PermissionsGroups.AddPGTitle=Добавяне на група за права
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGConfirmBack=връщане
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGConfirmContent=Потвърдете изтриването на текущите разрешения?\nПостоянно име на групата: {0}
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGConfirmDo=Потвърдете изтриването
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGConfirmTitle=Потвърдете изтриването?
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGSelector.Content=
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGSelector.Title=Изберете Група за разрешение за изтриване
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGSelectorButton=Име: {0}\nОписание: {1}
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGSuccessBack=връщане
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGSuccessClose=закриване
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGSuccessContent=Успешно изтрити!\nПостоянно име на групата: {0}
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGSuccessTitle=Успешно изтрити!
Land.Common.Tips.Permissions.PermissionsGroups.EditNamePGContent=Информация за инициализация на органа на групата
Land.Common.Tips.Permissions.PermissionsGroups.EditNamePGTitle=Добавяне на група за права
Land.Common.Tips.Permissions.PermissionsGroups.EditPGContent=Изберете типа разрешения, които ще бъдат модифицирани:
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDesTextboxDes=Описание на групата за разрешения:
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDesTextboxPh=Въведете описание (може да бъде празно)
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDoing.Content=Променете групата за разрешения {0}Описание: {1}
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDoing.Title=Променете групата за разрешения {0}
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDoingCancel.Back=Щракнете върху грешно, върнете се, за да продължите да променяте
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDoingCancel.Cancel=Откажете се и отблизо
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDoingCancel.Content=Модификацията не е запазена, отказвате ли се?
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDoingCancel.Title=Отказ?
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDone=завършено редактиране
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameInvalidBack=връщане
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameInvalidCancel=закриване
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameInvalidContent=добавете неуспешно\nПричина: {0}
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameInvalidExists=Групата за разрешения на името на името "{0}"вече съществува
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameInvalidNullText=Инфернална празно име
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameInvalidTitle=добавете неуспешно
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameSuccess.Back=връщане
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameSuccess.Cancel=закриване
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameSuccess.Content=Старо име: {0}\nНово име: {1}\nОписание: {2}\nМодификация на {3}автоматично се прилага
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameSuccess.Title=Промяната на името на групата за разрешение е завършена
Land.Common.Tips.Permissions.PermissionsGroups.EditPGPublicDefault=По подразбиране публични разрешения
Land.Common.Tips.Permissions.PermissionsGroups.EditPGSelector.Content=Изберете Група за разрешения:
Land.Common.Tips.Permissions.PermissionsGroups.EditPGSelector.Title=Група за подбор на органа
Land.Common.Tips.Permissions.PermissionsGroups.EditPGSelectorButton=Име: {0}\nОписание: {1}
Land.Common.Tips.Permissions.PermissionsGroups.EditPGSharedDefault=Разрешения за споделяне по подразбиране
Land.Common.Tips.Permissions.PermissionsGroups.EditPGSuccessBack=връщане
Land.Common.Tips.Permissions.PermissionsGroups.EditPGSuccessClose=закриване
Land.Common.Tips.Permissions.PermissionsGroups.EditPGSuccessContent=Модификацията е запазена\nПостоянно име на групата: {0}Постоянна група Описание: {1}
Land.Common.Tips.Permissions.PermissionsGroups.EditPGSuccessTitle=Успешно модифициран
Land.Common.Tips.Permissions.PermissionsGroups.EditPGTextboxDes=Група за разрешаване на именуване:
Land.Common.Tips.Permissions.PermissionsGroups.EditPGTextboxPh=Попълнете идентификационния номер на групата за разрешение (не е празен)
Land.Common.Tips.Permissions.PermissionsGroups.EditPGTitle=Променете групата за разрешения
Land.Common.Tips.Permissions.PermissionsGroups.MainButtonAdd=Добавяне на група за права
Land.Common.Tips.Permissions.PermissionsGroups.MainButtonDefault=Група за разрешения по подразбиране
Land.Common.Tips.Permissions.PermissionsGroups.MainButtonDelete=Изтриване на разрешения
Land.Common.Tips.Permissions.PermissionsGroups.MainButtonEdit=Променете групата за разрешения
Land.Common.Tips.Permissions.PermissionsGroups.MainButtonEditName=Променете името на групата за права
Land.Common.Tips.Permissions.PermissionsGroups.MainContent=Изберете операция:
Land.Common.Tips.Permissions.PermissionsGroups.MainTitle=Меню за постоянна групова функция
Land.Common.Tips.Permissions.PermissionsGroups.PermissionButton={0}: {1}\n§r{2}
Land.Common.Tips.Permissions.PermissionsGroups.PermissionOff=§l§8Забранено
Land.Common.Tips.Permissions.PermissionsGroups.PermissionOn=§l§2позволява
Land.Common.Tips.Permissions.PermissionsGroups.PermissionTurnOff=§9§oЩракнете, за да забраните
Land.Common.Tips.Permissions.PermissionsGroups.PermissionTurnOn=§4§oщракнете върху допустимо
Land.Common.Tips.Permissions.PermissionsGroups.PGPublicDefaultDescription=На територията на групата на неуточнените авторитети, групата за разрешения ще използва групата за разрешения, за да прецени публичната власт
Land.Common.Tips.Permissions.PermissionsGroups.PGPublicDefaultName=Група за публичен авторитет по подразбиране
Land.Common.Tips.Permissions.PermissionsGroups.PGSharedDefaultDescription=На територията на групата на неуточнените авторитети, групата за разрешения ще използва групата за разрешения, за да прецени разрешенията на споделения играч
Land.Common.Tips.Permissions.PermissionsGroups.PGSharedDefaultName=Група за споделяне по подразбиране правилна рестрикция
Menu.Command.NoPermissionOpenMenu=Отворете това меню без разрешения
Menu.Forms.ButtonCostMoney.Back=Потвърдете цената {0}{1}
Menu.Forms.ButtonCostMoney.Cancel=връщане
Menu.Forms.ButtonCostMoney.Content=Използвайте този бутон, за да похарчите {0}{1}\n[Съвет] Имате {2}{1}
Menu.Forms.ButtonCostMoney.Title=Трябва да похарчи {0}
Menu.Forms.ButtonNoEnoughMoney.Back=връщане
Menu.Forms.ButtonNoEnoughMoney.Cancel=закриване
Menu.Forms.ButtonNoEnoughMoney.Content=Имате само {2}{1}, който не може да използва този бутон\nТрябва да похарчи {0}{1}, за да използва този бутон
Menu.Forms.ButtonNoEnoughMoney.Title={0}недостатъчен
Menu.Forms.FormMissMatch.Back=Върнете се в текущото меню
Menu.Forms.FormMissMatch.Cancel=закриване
Menu.Forms.FormMissMatch.Content=Конфигурационният файл не се намира за дефинирано меню {0}
Menu.Forms.FormMissMatch.Title=Неизвестно меню
Menu.Forms.NoPermissionOpenMenu.Back=Върнете се в текущото меню
Menu.Forms.NoPermissionOpenMenu.Cancel=закриване
Menu.Forms.NoPermissionOpenMenu.Content=Отворете това меню без разрешения
Menu.Forms.NoPermissionOpenMenu.Title=Няма разрешение
Menu.Forms.NoPermissionUseButton.Back=Върнете се в текущото меню
Menu.Forms.NoPermissionUseButton.Cancel=закриване
Menu.Forms.NoPermissionUseButton.Content=Използвайте този бутон без разрешения
Menu.Forms.NoPermissionUseButton.Title=Няма разрешение
Menu.Money.CostUsingButton=Използвайте {0}бутон {1}
Shop.buyFailed.Back=Повторете количеството
Shop.buyFailed.Cancel=закриване
Shop.buyFailed.Content=§cНеуспех за закупуване!\n§eКупете {1}{2}изисква {0}{3}\nИмате само {4}{3}
Shop.buyFailed.Title=§4Неуспех за закупуване!
Shop.buySuccessfully.Back=Върнете се, за да продължите да пазарувате
Shop.buySuccessfully.Cancel=закриване
Shop.buySuccessfully.Content=§bКупете успешно!\n§aе похарчил {0}{3}\nКупете {1}Индивидуално {2}
Shop.buySuccessfully.Title=§1успешно закупен
Shop.CantFindConfig=Не се намира конфигурационен файл
Shop.CantFindLanguage=Не се намира езиков файл
Shop.ClosedFormWithoutAction=§7Формулярът е затворен и не е получил операции
Shop.CommandNoPerm=Несподелено изпълнение на тази команда
Shop.CommandReloadSuccess=Информацията за магазина е преосмислена
Shop.CommandsDescription.buy=§r§eпазаруване
Shop.CommandsDescription.CommandReload=§r§eИнформация за съхраняване на тежък товар
Shop.CommandsDescription.main=§r§eмагазин за менюта PFFSHOP
Shop.CommandsDescription.recycle=§r§eРециклиране
Shop.CommandsDescription.settings=§r§eНастройки на магазина
Shop.confirmRecycleAccept=Потвърдете рециклирането
Shop.confirmRecycleCancel=връщане
Shop.confirmRecycleContent=Информация за рециклиране:\n  Име: {0}\n  Количество: {1}\n  Доход: {2}\n\nЩракнете, за да потвърдите, за да изпратите заявката за рециклиране
Shop.confirmRecycleTitle=Потвърдете рециклирането
Shop.confirmSellAccept=Потвърдете покупката
Shop.confirmSellCancel=Позволете ми да помисля отново
Shop.confirmSellContent=Купете информация:\n  Име: {0}\n  Количество: {1}\n  Обща цена: {2}\n\nЩракнете, за да потвърдите, за да изпратите заявката за покупка
Shop.confirmSellTitle=Потвърдете покупката
Shop.InputRecycleDetailContentTextboxPlaceholder=Количество за възстановяване
Shop.InputRecycleDetailContentWhenUseSlider=Сте избрали {0}\n\nПлъзнете плъзгача, за да изберете количество за рециклиране\nЕдиничен доход: {1}\n         §l§5x §r\n количество
Shop.InputRecycleDetailContentWhenUseTextbox=Сте избрали {0}\n\nВъведете количеството рециклиране в текстовото поле\nЕдиничен доход: {1}\n         §l§5x §r
Shop.InputRecycleDetailTitle=Въведете количество за рециклиране
Shop.InputRecycleDetailValueInvalid.Back=Повторете количеството
Shop.InputRecycleDetailValueInvalid.Cancel=закриване
Shop.InputRecycleDetailValueInvalid.Content=Стойността е невалидна!
Shop.InputRecycleDetailValueInvalid.Title=Числената стойност е невалидна
Shop.InputSellDetailContentTextboxPlaceholder=Количество за покупка
Shop.InputSellDetailContentWhenUseSlider=Сте избрали {0}\n\nПлъзнете плъзгача Изберете да купите количество\nЕдинична цена: {1}\n      §l§5x §r\nколичество
Shop.InputSellDetailContentWhenUseTextbox=Сте избрали {0}\n\nВъведете броя на покупките в текстовото поле\nЕдинична цена: {1}\n      §l§5x
Shop.InputSellDetailTitle=Въведете количеството за покупка
Shop.InputSellDetailValueInvalid.Back=Повторете количеството
Shop.InputSellDetailValueInvalid.Cancel=закриване
Shop.InputSellDetailValueInvalid.Content=Стойността е невалидна!
Shop.InputSellDetailValueInvalid.Title=Числената стойност е невалидна
Shop.LanguageFileLoadFailed=Езиковите файлове не успяха да се заредят, съобщение за грешка: {0}
Shop.LLMoneyHistRecycle=Рециклиране {0}
Shop.LLMoneyHistSell=Купете {0}Индивидуално {1}
Shop.preferenceMainMaxValueTip=Максималната стойност при използване на плъзгача на курсора
Shop.preferenceMainRecycleText=● Магазин за рециклиране\n    Метод на въвеждане на количество
Shop.preferenceMainSellText=● Продайте магазин\n    Метод на въвеждане на количество
Shop.preferenceMainTitle=Настройки за лични предпочитания на PF
Shop.preferenceMainUsingSlider=Крем
Shop.preferenceMainUsingTextbox=Ръководство за текстово поле Ръководство за въвеждане
Shop.preferenceNoChange=Настройте непроменени
Shop.preferenceSaved=Лични настройки
Shop.RecycleButtons.RecycleListItem=§l{0}\n{1:F2}{2}/един
Shop.RecycleButtons.RecyclePreviousList=<== Върнете се в горното меню
Shop.RecycleButtons.RecycleSubList=§l{0}\n§osub -menu ==>
Shop.recycleGetItemApiFailed=Придобиването на API не успя
Shop.RecycleMain.Content=Щракнете, за да изберете
Shop.RecycleMain.Title=Щракнете, за да изберете елементите, които искате да рециклирате
Shop.recycleSuccessfully.Back=Връщане, за да продължите рециклирането
Shop.recycleSuccessfully.Cancel=закриване
Shop.recycleSuccessfully.Content=§aРециклиран успех!\n§eвъзстановен {0}{1}Получете {2}{3}
Shop.recycleSuccessfully.Title=§1Рециклирането успешно
Shop.RecyclingFailed.Back=Повторете количеството
Shop.RecyclingFailed.Cancel=закриване
Shop.RecyclingFailed.Content=§cПровал за възстановяване!\n§eИмате само {3}{1}в раницата си
Shop.RecyclingFailed.Title=§4Провал за възстановяване!
Shop.SaveDefaultConfigTo=Напишете конфигурационния файл по подразбиране\n{0}\nМоля, модифицирайте го сами!
Shop.SaveDefaultLanguageTo=Напишете езиковия файл по подразбиране\n{0}\nМоля, модифицирайте го сами!
Shop.SellButtons.SellListItem=§l{0}\n{1:F2}{2}/един
Shop.SellButtons.SellPreviousList=<== Върнете се в горното меню
Shop.SellButtons.SellSubList=§l{0}\n§osub -menu ==>
Shop.SellMain.Content=Щракнете, за да изберете
Shop.SellMain.Title=Щракнете, за да изберете артикулите, които искате да закупите
Shop.ShopMain.Content=Какво правиш?
Shop.ShopMain.Title=Магазин
Shop.ShopMainPref=Предпочитания
Shop.ShopMainQuickFunc=Бърза работа
Shop.ShopMainRecycle=Магазин за рециклиране
Shop.ShopMainSell=Съхранявайте
Tpa.Commands.Description.Accept=§r§eПриемете заявката за предаване
Tpa.Commands.Description.Deny=§r§eотказ на заявка за предаване
Tpa.Commands.Description.Gui=§r§eTPA формуляр Главно меню
Tpa.Commands.Description.hereGui=§r§etpahere Form Главно меню
Tpa.Commands.Description.hereJoinRegister=Изпратете покани за предаване на "{0}"
Tpa.Commands.Description.hereMain=§eпокана за предаване на Tpahere
Tpa.Commands.Description.hereMainTarget=§eИзпратете покана за tpahere на целевия играч
Tpa.Commands.Description.JoinRegister=Изпратете заявката за предаване на "{0}"
Tpa.Commands.Description.Main=§eзаявка за предаване на TPA
Tpa.Commands.Description.MainTarget=§eИзпратете TPA заявка до целевия плейър
Tpa.Commands.Description.Profile=§r§eTPA лични настройки
Tpa.Commands.Description.TargetNotFound=Целеви плейър "{0}"не намерени
Tpa.Commands.NoTpaRequests=Няма безпрецедентна заявка за предаване
Tpa.Commands.ProfileSettingToggledOff=Личните настройки на TPA са затворени от администратора
Tpa.Common.AcceptedTipToSender="{1}"приема вашата заявка за предаване ({2}) и се предава
Tpa.Common.AcceptedTipToTarget=Успешно приемане от "{0}"Прехвърляне ({2}) заявка
Tpa.Common.CancelledTipToSenderTpa=Заявката за предаване до "{1}"е отменена
Tpa.Common.CancelledTipToSenderTpahere=Поканата за предаване на прехвърлянето на "{1}"е отменена
Tpa.Common.CancelledTipToTargetTpa=От "{0}"заявката за предаване е отменена
Tpa.Common.CancelledTipToTargetTpahere=От "{0}"покана за трансфер е отменена
Tpa.Common.DeniedTipToSender="{1}"Отхвърлете вашата предавка ({2})
Tpa.Common.DeniedTipToTarget=Препоръчва се от "{0}"предаване ({2}) заявка
Tpa.Common.InCooldown=В момента да изпратите време за охлаждане на заявката, моля, опитайте отново {0}след втория
Tpa.Common.ListCheckHereInB=Не можете да му изпратите искане на tpahere в черния списък от {0}
Tpa.Common.ListCheckHereNotW=Вие не сте в белолиста tpahere от {0}и не можете да му изпратите молба за tpahere до него
Tpa.Common.ListCheckInB=Не можете да му изпратите заявка за TPA в черния списък от {0}
Tpa.Common.ListCheckNotW=Вие не сте в белия списък от {0}и не можете да му изпратите заявка за TPA до него
Tpa.Common.NotAllowedTpaSelf=Не можете да изпратите себе си {0}заявка
Tpa.Common.ReceiveFormButtonAccept=Приемете
Tpa.Common.ReceiveFormButtonAcceptedTimeOut=Заявката е изтекла!
Tpa.Common.ReceiveFormButtonDeny=Жесток отказ
Tpa.Common.ReceiveFormContent="{0}"{2}\n\nДали да приема?
Tpa.Common.ReceiveFormTitle=TPA заявка
Tpa.Common.ReceiveTip="{0}"{2}, въведете /tpa accept, за да приемете заявката, /tpa denyзаявка за отказ
Tpa.Common.ReceiveTipToastMsg=Въведете /tpa accept, за да приемете заявката, /tpa denyотказва заявката
Tpa.Common.ReceiveTipToastTitle="{0}"{2}
Tpa.Common.ReceiveTipTpa=Заявете предаване на вашето местоположение
Tpa.Common.ReceiveTipTpahere=Покани те на позицията на Та
Tpa.Common.SendedTip=Успешно изпратете заявки за предаване на "{1}"({2})
Tpa.Common.TargetNotFound=Няма играч {0}
Tpa.Common.TimeOutFeedbackSender=Изпращате заявката за предаване за "{1}"({2}), за да изтече
Tpa.Common.TimeOutFeedbackTarget="{0}"заявката за предаване, изпратена до вас ({2}) изтича
Tpa.Common.TimeOutFeedbackTargetToastMsg="{0}"заявката за предаване, изпратена до вас ({2}) изтича
Tpa.Common.TimeOutFeedbackTargetToastTitle=Заявката изтича!
Tpa.Common.TypeTpa=TPA
Tpa.Common.TypeTpahere=Tpahere
Tpa.Forms.MainModeBottomLabel=Щракнете по -долу "Изпратете бутона ", за да изпратите заявката за предаване
Tpa.Forms.MainModeDropdown=Режим на предаване
Tpa.Forms.MainModeDropdownTPa=TPA -почиснал предаване на избрания играч
Tpa.Forms.MainModeDropdownTPAhere=tpahere -invite играчи да се прехвърлят на вашата позиция
Tpa.Forms.MainSelectedNothingBack=Повторно отваряне
Tpa.Forms.MainSelectedNothingCancel=закриване
Tpa.Forms.MainSelectedNothingContent=Няма целеви играч!
Tpa.Forms.MainSelectedNothingTitle=Няма целеви играч
Tpa.Forms.MainTargetDropdown=Изберете целевия плейър
Tpa.Forms.MainTitle=Главно меню TPA
Tpa.Forms.TpaCheckAvaliableFailedT1Button1=Отменете чакането "{0}"и го изпратете на "{1}"
Tpa.Forms.TpaCheckAvaliableFailedT1Button2=Отменете тази операция
Tpa.Forms.TpaCheckAvaliableFailedT1Closed=Операцията е анулирана
Tpa.Forms.TpaCheckAvaliableFailedT1Content=В момента имате заявка за предаване в чакането\nЦелта на заявката: {0}\nТип заявка: {1}\nМоля, изчакайте другата страна да се справи с заявката, преди да изпратите нова заявка за предаване до TA\n\nЩракнете върху първия бутон: Отменете текущата заявка за изчакване, за да изчакате "{0}"\nИ изпратете нова заявка за предаване до "{2}"
Tpa.Forms.TpaCheckAvaliableFailedT1Title=В момента зает
Tpa.Forms.TpaCheckAvaliableFailedT2Button1=Отхвърлете старата заявка Съвместно искане до "{1}"
Tpa.Forms.TpaCheckAvaliableFailedT2Button2=Отменете тази операция
Tpa.Forms.TpaCheckAvaliableFailedT2Closed=Операцията е анулирана
Tpa.Forms.TpaCheckAvaliableFailedT2Content=Имате неподготвена заявка\nЗаявка от:\nТип заявка:\nМоля, обработете текущата заявка, преди да изпратите нова заявка за предаване\n\nЩракнете върху първия бутон: Отхвърлете старата заявка Съвместна заявка до "{2}"
Tpa.Forms.TpaCheckAvaliableFailedT2Title=В момента зает
Tpa.Forms.TpaCheckAvaliableFailedT3Button1=Повторно повторно искане на "{0}"
Tpa.Forms.TpaCheckAvaliableFailedT3Button2=Отменете тази операция
Tpa.Forms.TpaCheckAvaliableFailedT3Closed=Операцията е анулирана
Tpa.Forms.TpaCheckAvaliableFailedT3Content=В момента другата страна има заявка за телепортация в чакането\nЗаявка подател: {0}\nТип заявка: {1}\nЦелта на заявката: {2}\nМоля, изчакайте другата страна да се справи с заявката, преди да изпратите заявката за предаване до ТА\n\nЩракнете върху първия бутон: Призовавайте му да приеме заявката за предаване на "{3}"\nИ анулирайте тази операция
Tpa.Forms.TpaCheckAvaliableFailedT3Title=В момента зает
Tpa.Forms.TpaCheckAvaliableFailedThenUrged=Express {3}Моля, обработете текущата заявка за предаване възможно най -скоро ({1}{2})
Tpa.Forms.TpaCheckAvaliableFailedThenUrgedTarget={0}ви призовава да обработите текущата заявка за предаване възможно най -скоро ({1}{2}), TA иска да изпрати заявка за предаване до {3}
Tpa.Forms.TpaCheckAvaliableFailedTypeTpa=Tpahere
Tpa.Forms.TpaCheckAvaliableFailedTypeTpahere=TPA
Tpa.ProfileSettings.EditingListFormClosed=Менюто е затворено
Tpa.ProfileSettings.EditingListFormContent=Текущ "{0}"Списък:\n{1}\nМоля, изберете операция
Tpa.ProfileSettings.EditingListFormListButtonAdd=Добавете плейър
Tpa.ProfileSettings.EditingListFormListButtonBack=Върнете се в главното меню
Tpa.ProfileSettings.EditingListFormListButtonRemove=Изтриване на плейър
Tpa.ProfileSettings.EditingListFormListSplit=  /  
Tpa.ProfileSettings.EditingListFormPerDropdown=Изберете целевия плейър
Tpa.ProfileSettings.EditingListFormPerSelectedNothingBack=Повторно отваряне
Tpa.ProfileSettings.EditingListFormPerSelectedNothingCancel=закриване
Tpa.ProfileSettings.EditingListFormPerSelectedNothingContent=Няма целеви играч!
Tpa.ProfileSettings.EditingListFormPerSelectedNothingTitle=Няма целеви играч
Tpa.ProfileSettings.EditingListFormPerSelectedResultAdd=Добави към
Tpa.ProfileSettings.EditingListFormPerSelectedResultAddSuccess={0}е добавен към {1}{2}
Tpa.ProfileSettings.EditingListFormPerSelectedResultB=черен списък
Tpa.ProfileSettings.EditingListFormPerSelectedResultDelSuccess=Изтрити {0}от {1}{2}
Tpa.ProfileSettings.EditingListFormPerSelectedResultRemove=Изтрий
Tpa.ProfileSettings.EditingListFormPerSelectedResultTpa=TPA
Tpa.ProfileSettings.EditingListFormPerSelectedResultTpahere=Tpahere
Tpa.ProfileSettings.EditingListFormPerSelectedResultW=белилист
Tpa.ProfileSettings.EditingListFormPerSuccessButtonBack=Изключете менюто
Tpa.ProfileSettings.EditingListFormPerSuccessButtonContinue=Продължете да променяте
Tpa.ProfileSettings.EditingListFormPerSuccessTitle={0}{1}успех
Tpa.ProfileSettings.EditingListFormPerTitle=Редактиран
Tpa.ProfileSettings.EditingListFormTitle=Редактиране {0}
Tpa.ProfileSettings.EditingListNoneBack=връщане
Tpa.ProfileSettings.EditingListNoneCancel=закриване
Tpa.ProfileSettings.EditingListNoneContent=Няма играч
Tpa.ProfileSettings.EditingListNoneTitle=Невалидна работа
Tpa.ProfileSettings.EditListFormTextB=TPA черен списък
Tpa.ProfileSettings.EditListFormTexthereB=Tpahere Blacklist
Tpa.ProfileSettings.EditListFormTexthereW=Tpahere White List
Tpa.ProfileSettings.EditListFormTextW=TPA Whitelin
Tpa.ProfileSettings.ReceiveSettingByForm=По -изскачащо напомняне
Tpa.ProfileSettings.ReceiveSettingByMsg=уведомление
Tpa.ProfileSettings.ReceiveSettingByToast=Топ банер
Tpa.ProfileSettings.ReceiveSettingFormTitle=Методът за напомняне при получаване на заявката TPA
Tpa.ProfileSettings.ReceiveSettingOff=близо
Tpa.ProfileSettings.ReceiveSettingOn=отворен
Tpa.ProfileSettings.ReceiveSettingSuccess=Успешни настройки: Съобщение {0}; банер {1}; POP -UP прозорец {2}
Tpa.ProfileSettings.SettingsFormButtonsReceiveSetting=Метод на напомняне на TPA\nСъобщение {0}; банер {1}; pop -Up прозорец {2}
Tpa.ProfileSettings.SettingsFormButtonsTpahereShieldEditB=Редактиране на черния списък Tpahere
Tpa.ProfileSettings.SettingsFormButtonsTpahereShieldEditW=Редактирайте списък за избелване на Tpahere
Tpa.ProfileSettings.SettingsFormButtonsTpahereShieldModeB=Tpahere Shielding Mode: §1черен списък\n§7Щракнете, за да преминете към режим на бял списък
Tpa.ProfileSettings.SettingsFormButtonsTpahereShieldModeW=Режим на получаване на Tpahere: §4Списък за избелване\n§7Щракнете, за да преминете към режима на черния списък
Tpa.ProfileSettings.SettingsFormButtonsTpaShieldEditB=Редактиране на TPA Blacklist
Tpa.ProfileSettings.SettingsFormButtonsTpaShieldEditW=Редактиране на списъка с белилисти TPA
Tpa.ProfileSettings.SettingsFormButtonsTpaShieldModeB=TPA екраниращ режим: §1черен списък\n§7Щракнете, за да преминете към режим на бял списък
Tpa.ProfileSettings.SettingsFormButtonsTpaShieldModeW=Режим на получаване на TPA: §4списък с белилисти\n§7Щракнете, за да преминете към режима на черния списък
Tpa.ProfileSettings.SettingsFormButtonsUsage=Инструкции за употреба
Tpa.ProfileSettings.SettingsFormContent=Изберете да работите
Tpa.ProfileSettings.SettingsFormTitle=TPA лични настройки
Tpa.ProfileSettings.SettingsUsageButtonBack=Върнете се в главното меню
Tpa.ProfileSettings.SettingsUsageContent=Белилист режим:\n    Играчите в белия списък могат да ви изпратят заявка за предаване до вас\n\nРежим на черен списък:\n    Играчите в черния списък няма да могат да ви изпратят заявка за предаване\n\nКонфигурацията на TPA и Tpahere е независима!
Tpa.ProfileSettings.SettingsUsageTitle=Инструкции за лични настройки на TPA
Warp.Command.DeleteFailed=Неуспехът на изтриването може да бъде изтрит ({0})
Warp.Command.DeleteNotFound=Изтриване на повреда, точката на предаване ({0}) не съществува
Warp.Command.DeleteSuccess=Точката на предаване ({0}) е изтрита
Warp.Command.Description.add=Добавете точката на трансфер
Warp.Command.Description.delete=Изтрийте точката на предаване
Warp.Command.Description.edit=Редактиране на точка
Warp.Command.Description.go=Отидете до точката за прехвърляне
Warp.Command.Description.main=Главното меню на точката на предаване
Warp.Command.EditNotFound=Редактирането се проваля, точката на предаване ({0}) не съществува
Warp.Command.EditPosSuccess=Модификация на точката на трансфер (име: {0}, размер: {1}, позиция: ({2:F1}, {3:F1}, {4:F1})
Warp.Command.GotoNotFound=Точката на предаване ({0}) не съществува
Warp.Command.GotoSuccess=Отивате на "{0}"
Warp.Command.NoPermission=Няма разрешение
Warp.Command.WarpNameAddSuccess=Точката за прехвърляне се добавя успешно (име: {0})
Warp.Command.WarpNameAlreadyExists=Точката на предаване ({0}) вече съществува
Warp.Command.WarpNameEmpty=Моля, въведете името на точката за неправомерно предаване
Warp.Forms.AddWarpFailed.Back=връщане
Warp.Forms.AddWarpFailed.Cancel=закриване
Warp.Forms.AddWarpFailed.Content=добавете неуспешно\nПричина: {0}
Warp.Forms.AddWarpFailed.Title=Добавената точка на телепортация не успя
Warp.Forms.AddWarpSuccess.Back=връщане
Warp.Forms.AddWarpSuccess.Cancel=закриване
Warp.Forms.AddWarpSuccess.Content=Добавен успешно\nИме: {0}
Warp.Forms.AddWarpSuccess.Title=Добавете успешно трансферната точка
Warp.Forms.AddWarpTextBox=Въведете името на точката за прехвърляне
Warp.Forms.AddWarpTextBoxPlaceholder=Име на точката на трансфер
Warp.Forms.AddWarpTitle=Добавете точката на трансфер
Warp.Forms.ConfirmDelete.Back=Потвърдете
Warp.Forms.ConfirmDelete.Cancel=Отменете и се върнете в главното меню
Warp.Forms.ConfirmDelete.Content=Потвърдете, че изтрийте точката на предаване {0}?
Warp.Forms.ConfirmDelete.Title=сигурен
Warp.Forms.DeleteMain.Content=Изберете точката на предаване:
Warp.Forms.DeleteMain.Title=Отидете до точката за прехвърляне
Warp.Forms.DeleteMainItem=Име {0}измерение {1}координати {2}, {3}, {4}
Warp.Forms.DeleteSuccess.Back=Върнете се в главното меню
Warp.Forms.DeleteSuccess.Cancel=закриване
Warp.Forms.DeleteSuccess.Content=Точката на предаване {0}е изтрита.
Warp.Forms.DeleteSuccess.Title=успешно изтрити
Warp.Forms.EditMain.Content=Изберете точката на предаване, за да редактирате:
Warp.Forms.EditMain.Title=Редактиране на точка
Warp.Forms.EditMainItem=Име {0}измерение {1}координати {2}, {3}, {4}
Warp.Forms.EditPosSuccess.Back=връщане
Warp.Forms.EditPosSuccess.Cancel=закриване
Warp.Forms.EditPosSuccess.Content=текущата позиция\n  Име: {0}\n  По време на измерението: {1}\n  Местоположение: {2:F1}, {3:F1}, {4:F1}
Warp.Forms.EditPosSuccess.Title=Променете успешно прехвърлянето на точката
Warp.Forms.EditWarpFailed.Back=връщане
Warp.Forms.EditWarpFailed.Cancel=закриване
Warp.Forms.EditWarpFailed.Content=Причина: {0}
Warp.Forms.EditWarpFailed.Title=Промяната на точката на предаване не успя
Warp.Forms.EditWarpTip=Редактиране на точката на предаване {0}
Warp.Forms.EditWarpTitle=Редактиране на точка {0}
Warp.Forms.EditWarpX=Трансферна точка X Координати:
Warp.Forms.EditWarpXError=X координатите не са съвместими:
Warp.Forms.EditWarpXPlaceholder=Въведете X координати
Warp.Forms.EditWarpY=Трансферна точка Y Координата:
Warp.Forms.EditWarpYError=Y координатите не са съвместими:
Warp.Forms.EditWarpYPlaceholder=Въведете y координати
Warp.Forms.EditWarpZ=Трансферна точка Z Координата:
Warp.Forms.EditWarpZError=Z координатите не са съвместими:
Warp.Forms.EditWarpZPlaceholder=Въведете Z координати
Warp.Forms.GotoMain.Content=Изберете точката на предаване:
Warp.Forms.GotoMain.Title=Отидете до точката за прехвърляне
Warp.Forms.GotoMainItem=Име {0}измерение {1}координати {2}, {3}, {4}
Warp.Forms.Main.Content=Изберете операция:
Warp.Forms.Main.Title=Главното меню на точката на предаване
Warp.Forms.MainAddWarp=Добавете точката на трансфер
Warp.Forms.MainDeleteWarp=Изтрийте точката на предаване
Warp.Forms.MainEditWarp=Редактиране на точка
Warp.Forms.MainGotoWarp=Отидете до точката за прехвърляне
Warp.Forms.NoPermission.Back=връщане
Warp.Forms.NoPermission.Cancel=закриване
Warp.Forms.NoPermission.Content=Непрофесионално изпълнение на тази операция
Warp.Forms.NoPermission.Title=Няма разрешение
