Global._LangAuthor=LazuliKao & GoogleTranslation
Global._LangName=Čeština (Česko)
Death.Command.NoDeathInfo=Žádný záznam smrti
Death.CommandDescription.all=Zobrazit záznam smrti
Death.CommandDescription.back=Návrat na poslední místo smrti
Death.CommandDescription.last=Zkontrolujte poslední místo smrti
Death.CommandDescription.main=Smrt se vrací do hlavní nabídky
Death.Forms.CurrentDeath.Content=Lekce záznamu {0}/ {1}\nDestinace {2}\nSouřadnice: {3}, {4}, {5}\nČas: {6:F}
Death.Forms.CurrentDeath.Title=Zaznamenané informace
Death.Forms.CurrentDeathGoto=Vraťte se do bodu umírání
Death.Forms.MainForm.Content=Vyberte operace:
Death.Forms.MainForm.Title=Smrt se vrací do hlavní nabídky
Death.Forms.MainFormDeathToHistoryButton=Historický bod smrti
Death.Forms.MainFormDeathToLastButton=Poslední místo smrti
Death.Forms.NoDeathInfo.Back=vrátit se
Death.Forms.NoDeathInfo.Cancel=uzavření
Death.Forms.NoDeathInfo.Content=Žádný záznam smrti
Death.Forms.NoDeathInfo.Title=Stejně jako
Death.Forms.SelectOneButton=Hustota {0}\nSouřadnice: {1}, {2}, {3}\nČas: {4:F}
Death.Forms.SelectOneDeathInfo.Content=V současné době máte {0}/{1}.\nVyberte záznamy, které chcete ovládat
Death.Forms.SelectOneDeathInfo.Title=Vybrat
Death.Tips.OnDeathFeedBack=Vaše násilná pozice> Dimenze {0}souřadnice {1}, {2}, {3}čas {4:F}, použijte příkaz/deth deth příkaz
FormAPI.ChooseItemNextPage=Další strana
FormAPI.ChooseItemNone.Back=vrátit se
FormAPI.ChooseItemNone.Cancel=Rozhraní uzavření
FormAPI.ChooseItemNone.Content=Žádná možnost
FormAPI.ChooseItemNone.Title=Stejně jako
FormAPI.ChooseItemPage=V současné době se nachází na stránce č. {0}, celkem {1}stránky:
FormAPI.ChooseItemPreviousPage=Poslední strana
GiftCode.Command.main=Systém kódu dárkového balíčku
Global.AsyncTeleport.Canceled=Přenos byl zrušen
Global.AsyncTeleport.Started=Být přenášen ...
Global.AsyncTeleport.Waiting=Prosím, nechte to\nVýkonný přenos bude proveden po {0:F1}sekundách
Global.Command.AlreadySetTo=Byl nastaven jazyk {0}
Global.Command.Description.language=Hlavní nabídka nastavení jazyka
Global.Command.Description.pflp=Funkce zásuvného modulu
Global.Command.Description.reload=Přetížení
Global.Command.Description.reset=Obnovení výchozího jazyka
Global.Command.Description.set=Zadejte jazyk plug -in jazyk
Global.Command.Description.setto=Nastavte zadaný jazyk jako jazyk plug -in jazyk
Global.Command.InvokeReload=Znovu načíst
Global.Command.InvokeReloadError=Porucha přetížení: {0}
Global.Command.InvokeReloadSuccess=Přetížení je dokončeno
Global.Command.NotFound=ID jazyka neexistuje: {0}
Global.Command.PrintHelpReload=- /PFLP Reload Heavy Load Plug -in
Global.Command.PrintHelpTitle=---Pomoc---
Global.Command.SetToDefaultFailed=V současné době je to výchozí jazyk: ({0})
Global.Command.SetToDefaultSuccess=Výchozí jazyk byl obnoven: ({0})
Global.Command.SuccessSetTo=Úspěšný nastavení jazyka: {0}
Global.Const.DeviceType.Amazon=Amazonka
Global.Const.DeviceType.Android=Android
Global.Const.DeviceType.Dedicated=Věnovaný
Global.Const.DeviceType.GearVR=Gearvr
Global.Const.DeviceType.Hololens=Hololeny
Global.Const.DeviceType.iOS=jablko
Global.Const.DeviceType.Linux=Linux
Global.Const.DeviceType.Nintendo=Nintendo
Global.Const.DeviceType.OSX=Mac
Global.Const.DeviceType.PlayStation=Play Station
Global.Const.DeviceType.TVOS=TVOS
Global.Const.DeviceType.Unknown=neznámý
Global.Const.DeviceType.UWP=Okna
Global.Const.DeviceType.WIN32=Okna
Global.Const.DeviceType.WindowsPhone=Windowsphone
Global.Const.DeviceType.Xbox=Xbox
Global.Const.Dimension.Nether=peklo
Global.Const.Dimension.Overworld=Hlavní svět
Global.Const.Dimension.TheEnd=Konec
Global.Const.Dimension.Unknown=neznámý
Global.Forms.ChooseCustomLangDropdownDes=Používání možností jazyka:
Global.Forms.ChooseCustomLangItem={0}- {1}
Global.Forms.ChooseCustomLangNoChange.Back=Znovu otevřít
Global.Forms.ChooseCustomLangNoChange.Cancel=uzavření
Global.Forms.ChooseCustomLangNoChange.Content=Žádná úprava.
Global.Forms.ChooseCustomLangNoChange.Title=Beze změny
Global.Forms.ChooseCustomLangResult.Back=vrátit se
Global.Forms.ChooseCustomLangResult.Cancel=uzavření
Global.Forms.ChooseCustomLangResult.Content=Nastavení výsledků: {0}
Global.Forms.ChooseCustomLangResult.Title=Nastavte výsledky
Global.Forms.ChooseCustomLangTitle=Vyberte určený jazyk
Global.Forms.ChooseLanguageForm.Content=Aktuální herní jazyk: {0}\nPlug -in Language: {1}\nLanguační možnost:
Global.Forms.ChooseLanguageForm.Title=Přepínač jazyk
Global.Forms.ChooseLanguageFormDefault=resetovat
Global.Forms.ChooseLanguageFormSelectLang=Vyberte určený jazyk
Global.Forms.ConfirmSetToDefault.Back=Tak určitě
Global.Forms.ConfirmSetToDefault.Cancel=vrátit se
Global.Forms.ConfirmSetToDefault.Content=Potvrdit výchozí?\nPo výchozím nastavení je jazyk plug -in jazyk minecraft rozhraní.
Global.Forms.ConfirmSetToDefault.Title=resetovat
Global.Forms.LanguageTipCustom=Custom ({0})
Global.Forms.LanguageTipDefault=Výchozí ({0})
Global.Forms.MainForm.Content=Aktuální herní jazyk: {0}\nPlug -in Language: {1}\nLanguační možnost:
Global.Forms.MainForm.Title=hlavní menu
Global.Forms.MainFormButtonChangeLanguage=Přepínač jazyk
Global.Forms.SetToDefaultResult.Back=vrátit se
Global.Forms.SetToDefaultResult.Cancel=uzavření
Global.Forms.SetToDefaultResult.Content=Výsledky\n  {0}.
Global.Forms.SetToDefaultResult.Title=resetovat
Home.Command.changeHomeName=Upravte název domova
Home.Command.changeHomeNameSuccessTip=Změňte úspěch domácího názvu
Home.Command.createHome=Nový domov
Home.Command.createHomeSuccessTip=Nový úspěch domů
Home.Command.deleteHomeSuccessTip=Odstranit úspěch domů
Home.Command.delHomeTip=Smazat domů
Home.Command.goHome=Jít domů
Home.Command.goHomeSuccessTip=Úspěšný přenos
Home.Command.HomeListOption=SEZNAM DOMŮ:
Home.Command.homeName=Název domu (není prázdný)
Home.Command.homeOption=Aktuální název HOME: {0}
Home.Command.main=Domácí systém
Home.Command.mainFormOption=Možnosti:
Home.Command.mainTitle=Domov
Home.Command.playerCancelOperation=Zrušit operace
Home.Command.saveCmdTip=Domácí systém -Save
Home.Command.setCmdTip=Domácí systém -Settings
Home.Command.setHomeName=Nastavit jméno domů
Home.Command.settingHome=Spravujte domů
Home.Command.tpCmdTip=Domácí systém -Transmise
Home.Form.ChangeHomeNameConfirm.Back=Potvrďte změny
Home.Form.ChangeHomeNameConfirm.Cancel=Zrušit úpravu
Home.Form.ChangeHomeNameConfirm.Content=Určit aktuální jméno domácího názvu?\nAktuální název domu: {0}\nNázev domu po úpravě: {1}
Home.Form.ChangeHomeNameConfirm.Title=Potvrzení modifikace názvu domů
Home.Form.HomeInfoTitle={0}\nSouřadnice: [{1}, {2}, {3}] Dimenze: {4}
Home.Form.playerDelHomeConfirmPrompt.Back=potvrdit
Home.Form.playerDelHomeConfirmPrompt.Cancel=zrušení
Home.Form.playerDelHomeConfirmPrompt.Content=Dobře, odstranit aktuální dům?\nNázev domu: {0}\nSouřadnice: [{1}]\nDimenze: {2}
Home.Form.playerDelHomeConfirmPrompt.Title=Domácí smazání potvrzení
Home.Form.playerHomeListPrompt.Back=potvrdit
Home.Form.playerHomeListPrompt.Cancel=zrušení
Home.Form.playerHomeListPrompt.Content=Zatím nemáte domov, jděte a přidejte jeden!
Home.Form.playerHomeListPrompt.Title=Informace o přenosu domácího přenosu
Home.Form.playerManageHomePrompt.Back=potvrdit
Home.Form.playerManageHomePrompt.Cancel=zrušení
Home.Form.playerManageHomePrompt.Content=Zatím nemáte domov, jděte a přidejte jeden!
Home.Form.playerManageHomePrompt.Title=Hodné informace o správě domů
Home.Form.playerSaveHomeConfirmPrompt.Back=potvrdit
Home.Form.playerSaveHomeConfirmPrompt.Cancel=zrušení
Home.Form.playerSaveHomeConfirmPrompt.Content=Dobře, abyste uložili aktuální souřadnice, je doma?\nNázev domu: {0}\nSouřadnice: [{1}]\nDimenze: {2}
Home.Form.playerSaveHomeConfirmPrompt.Title=Domácí potvrzení uložení
Home.Form.playerTransmitConfirm.Back=Potvrďte přenos
Home.Form.playerTransmitConfirm.Cancel=Zrušit přenos
Home.Form.playerTransmitConfirm.Content=Potvrzujete, že zde chcete být převedeni?\nNázev domu: {0}\nSouřadnice: [{1}]
Home.Form.playerTransmitConfirm.Title=Převod na potvrzení domů
Land.Commands.Description.buy=Nákup
Land.Commands.Description.create=Stvoření
Land.Commands.Description.create2d=Vytvořte území dvourozměrného límce
Land.Commands.Description.create3d=Vytvořte 3D límci
Land.Commands.Description.exit=Ukončete režim kruhu
Land.Commands.Description.main=§r§eúzemí Plug -v hlavní nabídce
Land.Commands.Description.manage=Správní území
Land.Commands.Description.manage_all=Spravoval všechna území
Land.Commands.Description.manage_current=Území pod nohama
Land.Commands.Description.manage_shared=Spravujte sdílený límec
Land.Commands.Description.permission=Správa skupin autority
Land.Commands.Description.permission_add=Přidat skupinu práv
Land.Commands.Description.permission_default=Výchozí skupina oprávnění
Land.Commands.Description.permission_delete=Odstranit oprávnění
Land.Commands.Description.permission_edit=Upravit oprávnění
Land.Commands.Description.seta=Nastavit bod a
Land.Commands.Description.setb=Nastavení bodu b
Land.Commands.Description.teleport=Teleportace hlavní nabídky
Land.Commands.Description.transfer=Hlavní nabídka tolistického přenosu
Land.Commands.Tips.BuyFailed=V současné době není ve stavu kruhu, nemůžete si ho koupit
Land.Commands.Tips.Enclosure2DDisabled=Dva dimenzionální kruh byl deaktivován!
Land.Commands.Tips.Enclosure3DDisabled=Třírozměrný kruh byl deaktivován!
Land.Commands.Tips.EnclosureAlreadyQuit=Není aktuálně ve stavu skříně a operace je neplatná
Land.Commands.Tips.EnclosureAlreadyStarted=Již ve skříni je operace neplatná
Land.Commands.Tips.EnclosureMaximumOwnLands=Již mají {0}vedoucí půdu, dosahujte horní limity ({1}) a nemohou pokračovat v zemi
Land.Commands.Tips.EnclosureModeExit=Na konci skříně budete teleportováni do výchozí polohy.
Land.Commands.Tips.EnclosureQuit=Opuštěný kryt
Land.Commands.Tips.EnclosureStarted=Vstupte do režimu kruhu, umístěte čtverec nebo otevřete batoh a vyberte některé A, zničte blok nebo vyhoďte položku, vyberte bod B, ukončete prázdné -ručně
Land.Commands.Tips.EnclosureStartWithFly=Letové schopnosti byly získány pro rychlé manévrování během procesu zastřešení.
Land.Commands.Tips.EnclosureTeleportBack=Příliš daleko! Budete teleportováni na počáteční místo.
Land.Commands.Tips.GiveLandToPlayerMaximumOwnLands=Nelze přenést území {0}na {2}, počet soupeřů dosáhl horní limity ({4})
Land.Commands.Tips.GiveLandToPlayerReceiveSuccess={1}Generál byl převeden na vás
Land.Commands.Tips.GiveLandToPlayerTargetInvalid=Cílový hráč je neplatný
Land.Commands.Tips.InvalidLandMessage=Zadaná zpráva o území je neplatná!
Land.Commands.Tips.InvalidLandName=Název vstupního území je neplatný!
Land.Commands.Tips.LandMessageEdited=Modifikace území je úspěšná!({0}=> {1})
Land.Commands.Tips.LandMessageNoChange=Zadaná zpráva je stejná jako předtím!
Land.Commands.Tips.LandMessageRemoved=Odstraňte přednášku z území!({0}=> prázdný)
Land.Commands.Tips.LandMessageRemoveNotSet=Zpráva území nebyla nastavena a nemohla být odstraněna!
Land.Commands.Tips.LandNameEdited=Název názvu země je úspěšně upraven!({0}=> {1})
Land.Commands.Tips.LandNameNoChange=Název vstupní půdy je stejný jako dříve!
Land.Commands.Tips.LandNameRemoved=Odstranění názvu území úspěšné! ({0}=> prázdné)
Land.Commands.Tips.LandNameRemoveNotSet=Název území není nastaven a nelze jej odstranit!
Land.Commands.Tips.MoneyInsufficient={2}je nedostatečné, potřebujete {0}{2}, máte pouze {1}{2}!
Land.Commands.Tips.Purchased=Pokud je území úspěšně zakoupeno, stojí to {0}{1}!
Land.Commands.Tips.PurchasedSetAnchor=Výchozí územní přenosový bod byl nastaven ({0}{1}{2})!
Land.Commands.Tips.PurchaseEnclosureInOtherLand=Oblast kruhu se překrývá s územím {0}{1}a nelze ji zakoupit
Land.Commands.Tips.PurchaseEnclosureInvalidA=Nastavte prosím nějaký bod jako první
Land.Commands.Tips.PurchaseEnclosureInvalidB=Nejprve nastavte nějaký bod B
Land.Commands.Tips.PurchaseEnclosureInvalidDimension=Bod A se liší od bodu B a je to nemožné
Land.Commands.Tips.PurchaseEnclosureOverSize2D=Rozsah území ({0}) překračuje maximální velikost nastavenou dvěma rozměry ({1}oblast)
Land.Commands.Tips.PurchaseEnclosureOverSize3D=Rozsah území ({0}blok) přesahuje maximální velikost nastavenou třemi rozměrovými kruh ({1}blok)
Land.Commands.Tips.PurchaseEnclosureTooSmall2D=Rozsah území ({0}oblast) menší než minimální velikost nastavená dvěma dimenzionálním kruhem ({1})
Land.Commands.Tips.PurchaseEnclosureTooSmall3D=Rozsah území ({0}Block) Méně než tři -rozměrné nastavení oblasti ({1}blok)
Land.Commands.Tips.SellLandSuccess=Úspěšně smažte, vraťte {1}{2}
Land.Commands.Tips.SetEnclosureAFailed=Momentálně není ve stavu skříně a nelze nastavit hodnotu A
Land.Commands.Tips.SetEnclosureAInvalidDimension=Bod A se liší od rozměru bodu B a operace je neplatná
Land.Commands.Tips.SetEnclosureAInvalidPos=Nižší a, souřadnice podřízených musí být umístěny v vůdci otce
Land.Commands.Tips.SetEnclosureASuccess=Úspěšně nastavte bod A ({0}, {1}, {2}: {3})\nZničte blok nebo vyhoďte bod nastavení položky B
Land.Commands.Tips.SetEnclosureBFailed=V současné době, ne ve stavu kruhu, nemůžete nastavit některé body b
Land.Commands.Tips.SetEnclosureBInvalid=Nastavte prosím nějaký bod jako první
Land.Commands.Tips.SetEnclosureBInvalidDimension=Různé bod B se liší od bodu A, operace je neplatná
Land.Commands.Tips.SetEnclosureBInvalidPos=Odvození B, souřadnice podřízených musí být umístěny v rodičovské půdě
Land.Commands.Tips.SetEnclosureBSuccess=Úspěšné nastavení B ({0}, {1}, {2}: {3})\n/landInformace o zobrazení příkazu
Land.Commands.Tips.SetLandInfoResultBack=vrátit se
Land.Commands.Tips.SetLandInfoResultCancel=uzavření
Land.Commands.Tips.SetLandInfoResultFailedContent=Nastavení selhalo\n {0}
Land.Commands.Tips.SetLandInfoResultFailedTitle=Nastavení selhalo
Land.Commands.Tips.SetLandInfoResultSuccessContent=Úspěšně nastavit\n {0}
Land.Commands.Tips.SetLandInfoResultSuccessTitle=Úspěšně nastavit
Land.Common.Forms.BeforePurchaseMainButtonBackToMain=Zpět do hlavní nabídky
Land.Common.Forms.BeforePurchaseMainButtonCancel=Pokračujte v rozsahu výběru snímků
Land.Common.Forms.BeforePurchaseMainButtonConfirm=Rozsah potvrzení je špatný
Land.Common.Forms.BeforePurchaseMainContent=Vyberte oblast {0}:\n  Počáteční bod: {1}\n  Konec: {2}\n  Velikost: {3}\n  Během dimenze: {4}\n  Cena: {5}× {6}= {7}{8}\n{9}
Land.Common.Forms.BeforePurchaseMainTitle=Potvrzení území
Land.Common.Forms.ChooseItemCancel.Back=vrátit
Land.Common.Forms.ChooseItemCancel.Cancel=Zavřete rozhraní
Land.Common.Forms.ChooseItemCancel.Content=Odznačte?
Land.Common.Forms.ChooseItemCancel.Title=Odznačte?
Land.Common.Forms.ChooseItemNextPage=Další
Land.Common.Forms.ChooseItemNone.Back=vrátit se
Land.Common.Forms.ChooseItemNone.Cancel=Rozhraní uzavření
Land.Common.Forms.ChooseItemNone.Content=Žádná možnost
Land.Common.Forms.ChooseItemNone.Title=Stejně jako
Land.Common.Forms.ChooseItemPage=\nAktuálně na straně {0}{1}:
Land.Common.Forms.ChooseItemPreviousPage=Předchozí
Land.Common.Forms.CreateMainButtonStart2D=Vytvořte území dvourozměrného límce
Land.Common.Forms.CreateMainButtonStart3D=Vytvořte 3D límci
Land.Common.Forms.CreateMainContent=Vyberte operace:
Land.Common.Forms.CreateMainTitle=Vytvořte hlavní nabídku
Land.Common.Forms.EnclosuringMainButtonPurchase=Kompletní kruh a nákup
Land.Common.Forms.EnclosuringMainButtonQuit=Ukončete režim kruhu
Land.Common.Forms.EnclosuringMainButtonSetA=Nastavit bod a
Land.Common.Forms.EnclosuringMainButtonSetB=Nastavení bodu b
Land.Common.Forms.EnclosuringMainContent=Aktuálně v režimu kruhu\nVyberte operace:
Land.Common.Forms.EnclosuringMainTitle=Nabídka Circle Menu
Land.Common.Forms.LandMoneyTip=Tip: Máte {0}{1}
Land.Common.Forms.LandPoint=x = {0}, y = {1}, z = {2}
Land.Common.Forms.LandSize2D={0}× {1}= {2}(metr čtvereční)
Land.Common.Forms.LandSize3D={0}× {1}× {2}= {3}(čtvercový)
Land.Common.Forms.LandType2D=Dvourozměrný
Land.Common.Forms.LandType3D=Tři -dimenzionální
Land.Common.Forms.MainButtonCreate=Stvoření
Land.Common.Forms.MainButtonManage=Správní území
Land.Common.Forms.MainButtonOPManage=OP Management
Land.Common.Forms.MainButtonPG=Skupiny práv
Land.Common.Forms.MainButtonSubLandManage=Podřízené řízení
Land.Common.Forms.MainButtonTeleport=Přenos
Land.Common.Forms.MainContent=Vyberte operace:
Land.Common.Forms.MainTitle=Nabídka území
Land.Common.Forms.ManageCurrentLandInvalidCancel=Odprejskni
Land.Common.Forms.ManageCurrentLandInvalidConfirm=Návrat do hlavního menu územní správy
Land.Common.Forms.ManageCurrentLandInvalidContent=Území, které se v současné době nachází v {0}({1}), není vlastníkem tohoto území a nemůže jej spravovat!
Land.Common.Forms.ManageCurrentLandInvalidTitle=Žádná oprávnění
Land.Common.Forms.ManageCurrentLandNoPerm.Back=Vraťte se do nabídky Superior
Land.Common.Forms.ManageCurrentLandNoPerm.Cancel=uzavření
Land.Common.Forms.ManageCurrentLandNoPerm.Content=Aktuální území {0}({1}), nemáte žádná {2}oprávnění území!
Land.Common.Forms.ManageCurrentLandNoPerm.Title=Bez povolení
Land.Common.Forms.ManageCurrentNoLandCancel=Odprejskni
Land.Common.Forms.ManageCurrentNoLandConfirm=Návrat do hlavního menu územní správy
Land.Common.Forms.ManageCurrentNoLandContent=Pod nohama není žádné území! Po vstupu na území si můžete vybrat aktuální správu území!
Land.Common.Forms.ManageCurrentNoLandTitle=Neplatná operace
Land.Common.Forms.ManageInfo=Upravit informace
Land.Common.Forms.ManageLandBeforeCreateSubLand.Back=Začal cirkulovat
Land.Common.Forms.ManageLandBeforeCreateSubLand.Cancel=vrátit se
Land.Common.Forms.ManageLandBeforeCreateSubLand.Content=Jste si jisti, že chcete začít vytvářet území?\nPodřízené mohou nastavit povolení samostatně a sdílet je s určenými hráči.\nAle stále máte správní sílu tohoto území.\nAktuální území správy se nachází: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Název: {0}Zpráva: {8}
Land.Common.Forms.ManageLandBeforeCreateSubLand.Title=Vytvořte území
Land.Common.Forms.ManageLandMainContent=Management: {0}\nNachází se: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\nZpráva: {8}
Land.Common.Forms.ManageLandMainCreateSubLand=Vytvořte území
Land.Common.Forms.ManageLandMainQuit=Vypněte nabídku
Land.Common.Forms.ManageLandMainSetPerm=Správní území
Land.Common.Forms.ManageLandMainSetTip=Nastavte tipy na území
Land.Common.Forms.ManageLandMainSharedPlayers=Správa sdíleného hráče
Land.Common.Forms.ManageLandMainTeleport=Územní přenos
Land.Common.Forms.ManageLandMainTitle=Management {0}
Land.Common.Forms.ManageLandMainTransfer=Transfer
Land.Common.Forms.ManageLandPermContent=Nastavení energie správy území:\n  Nachází se: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Název: {0}Zpráva: {8}
Land.Common.Forms.ManageLandPermPublic=Upravit veřejnou pravomoc
Land.Common.Forms.ManageLandPermSharedDefault=Upravte výchozí oprávnění sdílených hráčů
Land.Common.Forms.ManageLandPermSharedPlayer=Upravte autoritu zadaného sdíleného hráče
Land.Common.Forms.ManageLandPermTitle=Hlavní nabídka území
Land.Common.Forms.ManageLandRemoveMessageConfirmButton1=potvrdit
Land.Common.Forms.ManageLandRemoveMessageConfirmButton2=vrátit se
Land.Common.Forms.ManageLandRemoveMessageConfirmContent=Zda potvrdit odstranění území\nAktuální zpráva: {0}
Land.Common.Forms.ManageLandRemoveMessageConfirmTitle=Potvrďte odstranění zprávy
Land.Common.Forms.ManageLandRemoveNameConfirmButton1=potvrdit
Land.Common.Forms.ManageLandRemoveNameConfirmButton2=vrátit se
Land.Common.Forms.ManageLandRemoveNameConfirmContent=Zda potvrdit název krajiny límce\nAktuální název: {0}
Land.Common.Forms.ManageLandRemoveNameConfirmTitle=Potvrďte název odstranění
Land.Common.Forms.ManageLandTipContent=Informace o připomenutí území správy:\n  Nachází se: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Název: {0}Zpráva: {8}
Land.Common.Forms.ManageLandTipEditDisplayName=Redakční jméno
Land.Common.Forms.ManageLandTipEditMessage=Zpráva editora
Land.Common.Forms.ManageLandTipEditMessageTextBoxDescription=Zpráva editora
Land.Common.Forms.ManageLandTipEditMessageTextBoxPlaceholder=Vstupte na území a zanechejte zprávu zde
Land.Common.Forms.ManageLandTipEditMessageTitle=Zpráva editora
Land.Common.Forms.ManageLandTipEditNameTextBoxDescription=Redakční jméno
Land.Common.Forms.ManageLandTipEditNameTextBoxPlaceholder=Zde zadejte název pozemního límce
Land.Common.Forms.ManageLandTipEditNameTitle=Redakční jméno
Land.Common.Forms.ManageLandTipRemoveDisplayName=Odstraňte název země
Land.Common.Forms.ManageLandTipRemoveMessage=Odstraňte území
Land.Common.Forms.ManageLandTipTitle=Nabídka správy území
Land.Common.Forms.ManageMainChooseALand.Content=Vyberte oblast, kterou chcete spravovat
Land.Common.Forms.ManageMainChooseALand.Title=Výběr
Land.Common.Forms.ManageMainChooseALandDescription={0}\n{1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}
Land.Common.Forms.ManageMainChooseASharedLand.Content=Vyberte si sdílenou límci, kterou je třeba spravovat
Land.Common.Forms.ManageMainChooseASharedLand.Title=Výběr
Land.Common.Forms.ManageMainChooseASharedLandDescription={0}\n{1}{{{2},{3},{4}}},{{{5},{6},{7}}}
Land.Common.Forms.ManageMainContent=Vyberte oblasti, které chcete spravovat:
Land.Common.Forms.ManageMainCurrent=Vyberte své aktuální území
Land.Common.Forms.ManageMainFromAll=Vyberte si z území, která vlastníte
Land.Common.Forms.ManageMainFromShared=Výběr ze sdílených oblastí
Land.Common.Forms.ManageMainNoLand.Back=Vraťte se do hlavní nabídky
Land.Common.Forms.ManageMainNoLand.Cancel=uzavření
Land.Common.Forms.ManageMainNoLand.Content=Ještě nemáte žádné území, jděte vytvořit území!
Land.Common.Forms.ManageMainNoLand.Title=Stejně jako
Land.Common.Forms.ManageMainNoLandShared.Back=Návrat do hlavního menu
Land.Common.Forms.ManageMainNoLandShared.Cancel=Odprejskni
Land.Common.Forms.ManageMainNoLandShared.Content=Neměli jste žádnou sdílenou límci, jděte a najděte své přátele, aby ji sdíleli!
Land.Common.Forms.ManageMainNoLandShared.Title=Stejně jako
Land.Common.Forms.ManageMainNoSharedLandCancel=Odprejskni
Land.Common.Forms.ManageMainNoSharedLandConfirm=Návrat do hlavního menu
Land.Common.Forms.ManageMainNoSharedLandContent=Ještě nemáte území, které byste mohli sdílet, takže nechte své přátele sdílet!
Land.Common.Forms.ManageMainNoSharedLandTitle=prázdný
Land.Common.Forms.ManageMainTitle=Nabídka správy území
Land.Common.Forms.ManagePermission=Upravit povolení
Land.Common.Forms.ManageShared=Sdílení managementu
Land.Common.Forms.ManageTpConfirmSet.Back=Potvrďte bod přenosu nastavení
Land.Common.Forms.ManageTpConfirmSet.Cancel=vrátit se
Land.Common.Forms.ManageTpConfirmSet.Content=Potvrďte, že přenosový bod nastavení je\n  x = {10:F2}\n  y = {11:F2}\n  Z = {12:F2}\n  Nachází se: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Název: {0}Zpráva: {8}
Land.Common.Forms.ManageTpConfirmSet.Title=Potvrďte bod přenosu nastavení
Land.Common.Forms.ManageTpConfirmSetSuccess.Back=vrátit se
Land.Common.Forms.ManageTpConfirmSetSuccess.Cancel=uzavření
Land.Common.Forms.ManageTpConfirmSetSuccess.Content=Teleportační bod je nastaven na\n  x = {10:F2}\n  y={11:F2}\n  z={12:F2}\n  Nachází se v: {1}{{{2}{3}{4}}}{{{5}{6}{7}}}\n  Jméno: {0}Zpráva: {8}
Land.Common.Forms.ManageTpConfirmSetSuccess.Title=Nastavení bodu přenosu je kompletní
Land.Common.Forms.ManageTpSetFailed.Back=vrátit se
Land.Common.Forms.ManageTpSetFailed.Cancel=uzavření
Land.Common.Forms.ManageTpSetFailed.Content=Pokud nejste na území, nemůžete nastavit přenosový bod\n  x = {10:F2}, y = {11:F2}, z = {12:F2}je mimo území\n  Nachází se: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Název: {0}Zpráva: {8}
Land.Common.Forms.ManageTpSetFailed.Title=Nelze nastavit přenosový bod
Land.Common.Forms.PurchaseExit=Zrušit operace, Pokračujte v kruhu
Land.Common.Forms.PurchaseMainButtonBackToMain=Vraťte se do nabídky pronajímatele
Land.Common.Forms.PurchaseMainButtonCancel=Zrušit nákup
Land.Common.Forms.PurchaseMainButtonConfirm=Zaplatit {0}{1}Koupit
Land.Common.Forms.PurchaseMainContent=Vyberte oblast {0}:\n  Počáteční bod: {1}\n  Konec: {2}\n  Velikost: {3}\n  Během dimenze: {4}\n  Cena: {5}× {6}= {7}{8}\n{9}
Land.Common.Forms.PurchaseMainTitle=Potvrďte nákup
Land.Common.Forms.PurchaseSubLandMainButtonConfirm=Vytvořte území
Land.Common.Forms.PurchaseSubLandMainContent=Vyberte oblast {0}:\n  Počáteční bod: {1}\n  Konec: {2}\n  Velikost: {3}\n  Během dimenze: {4}\n (Režim území)
Land.Common.Forms.RecycleConfirm.Back=vrátit se
Land.Common.Forms.RecycleConfirm.Cancel=uzavření
Land.Common.Forms.RecycleConfirm.Content={10}\nPoté ztratíte toto území.\nPoznámka: Tuto operaci nelze obnovit.\n  Území je umístěno: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Název: {0}Zpráva: {8}
Land.Common.Forms.RecycleConfirm.Title=Potvrďte recyklaci
Land.Common.Forms.RecycleSuccess.Back=vrátit se
Land.Common.Forms.RecycleSuccess.Cancel=uzavření
Land.Common.Forms.RecycleSuccess.Content={10}\nÚzemí bylo odstraněno.\n  Území je umístěno: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Název: {0}Zpráva: {8}
Land.Common.Forms.RecycleSuccess.Title=Úspěšné zotavení
Land.Common.Forms.SelectOfflinePlayer=Offline Player: {0}
Land.Common.Forms.SelectOnlinePlayer={0}\n Destiny {1}vzdálenost: {2}
Land.Common.Forms.SelectPlayer.Content=Vyberte cílového hráče
Land.Common.Forms.SelectPlayer.Title=Vyberte cílového hráče
Land.Common.Forms.SelectPlayerOpenType.Content=Volba hráče
Land.Common.Forms.SelectPlayerOpenType.Title=Volba hráče
Land.Common.Forms.SelectPlayerOpenTypeAll=Vyberte si ze všech hráčů
Land.Common.Forms.SelectPlayerOpenTypeOnline=Vyberte si z online hráčů
Land.Common.Forms.SetPerm.Content=Vyberte informace o území:\n  Nachází se: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Název: {0}Zpráva: {8}\nVyberte operace:
Land.Common.Forms.SetPerm.Title=SetTrack
Land.Common.Forms.SetPermApplyPG=Použití skupin oprávnění\n(Typ: {0})
Land.Common.Forms.SetPermChoosePlayer.Content=Vyberte informace o území:\n  Nachází se: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Název: {0}Zpráva: {8}\nVyberte operace:
Land.Common.Forms.SetPermChoosePlayer.Title=Nastavte oprávnění specifikovaných sdílených hráčů
Land.Common.Forms.SetPermExitPG=Oprávnění odstranění\n(Typ: {0})
Land.Common.Forms.SetPermExitPGSuccess.Back=vrátit se
Land.Common.Forms.SetPermExitPGSuccess.Cancel=uzavření
Land.Common.Forms.SetPermExitPGSuccess.Content=Skupina oprávnění je úspěšně použita na aktuální území\nTyp aplikace: {0}\nNázev skupiny povolení:\nPopis skupiny oprávnění:
Land.Common.Forms.SetPermExitPGSuccess.Title=Aplikace stálé skupiny úspěšně
Land.Common.Forms.SetPermTypePublic=Územní veřejná pravomoc
Land.Common.Forms.SetPermTypeShared=Území určila oprávnění sdílení hráčů
Land.Common.Forms.SetPermTypeSharedDefault=Výchozí oprávnění pro výchozí sdílení území
Land.Common.Forms.SetSharedPlayerPermission=Nastavit oprávnění sdílení
Land.Common.Forms.SetSharedPlayers.Content=Vyberte informace o území:\n  Nachází se: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Název: {0}Zpráva: {8}\nVyberte operace:
Land.Common.Forms.SetSharedPlayers.Title=Správa sdíleného hráče
Land.Common.Forms.SetSharedPlayersAdd=Přidat sdílený hráč
Land.Common.Forms.SetSharedPlayersRemove=Odebrat sdílené hráče
Land.Common.Forms.SharedPlayerConfirmAdd.Back=Potvrďte přidat
Land.Common.Forms.SharedPlayerConfirmAdd.Cancel=vrátit se
Land.Common.Forms.SharedPlayerConfirmAdd.Content=Potvrďte přidání {0}do seznamu sdílení
Land.Common.Forms.SharedPlayerConfirmAdd.Title=Potvrďte přidat
Land.Common.Forms.SharedPlayerConfirmDelete.Back=potvrdit vymazání
Land.Common.Forms.SharedPlayerConfirmDelete.Cancel=vrátit se
Land.Common.Forms.SharedPlayerConfirmDelete.Content=Opravdu odstraňte {0}ze seznamu sdílení?
Land.Common.Forms.SharedPlayerConfirmDelete.Title=potvrdit vymazání
Land.Common.Forms.SharedPlayerSuccessAdd.Back=vrátit se
Land.Common.Forms.SharedPlayerSuccessAdd.Cancel=uzavření
Land.Common.Forms.SharedPlayerSuccessAdd.Content=Přidáno {0}do sdíleného seznamu
Land.Common.Forms.SharedPlayerSuccessAdd.Title=Přidáno úspěšně
Land.Common.Forms.SharedPlayerSuccessDelete.Back=vrátit se
Land.Common.Forms.SharedPlayerSuccessDelete.Cancel=uzavření
Land.Common.Forms.SharedPlayerSuccessDelete.Content=Úspěšně odstraňte {0}ze seznamu sdílených
Land.Common.Forms.SharedPlayerSuccessDelete.Title=úspěšně smazáno
Land.Common.Forms.TeleportConfirm.Back=potvrdit
Land.Common.Forms.TeleportConfirm.Cancel=vrátit se
Land.Common.Forms.TeleportConfirm.Content=Jít na území {0}, souřadnice {1}, {2}, {3}, potvrďte přenos?
Land.Common.Forms.TeleportConfirm.Title=Potvrďte přenos
Land.Common.Forms.TeleportEditCurrent=Aktuální přenosový bod je\n  x = {10:F2}\n  y = {11:F2}\n  Z = {12:F2}\n  Nachází se: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Název: {0}Zpráva: {8}
Land.Common.Forms.TeleportEditFailed.Back=vrátit se
Land.Common.Forms.TeleportEditFailed.Cancel=uzavření
Land.Common.Forms.TeleportEditFailed.Content=Důvod: {0}
Land.Common.Forms.TeleportEditFailed.Title=Úprava přenosového bodu selhala
Land.Common.Forms.TeleportEditTitle=Upravit bod
Land.Common.Forms.TeleportEditX=X (musí být na území):
Land.Common.Forms.TeleportEditXError=X souřadnice nejsou vyhovující:
Land.Common.Forms.TeleportEditXPlaceholder=Zadejte souřadnice x
Land.Common.Forms.TeleportEditY=Y (musí být na území):
Land.Common.Forms.TeleportEditYError=Y souřadnice nejsou vyhovující:
Land.Common.Forms.TeleportEditYPlaceholder=Zadejte souřadnice Y.
Land.Common.Forms.TeleportEditZ=Z (musí být na území):
Land.Common.Forms.TeleportEditZError=Z souřadnic z není vyhovující:
Land.Common.Forms.TeleportEditZPlaceholder=Zadejte souřadnice Z.
Land.Common.Forms.TeleportMain.Content=Vyberte operace:
Land.Common.Forms.TeleportMain.Title=Nabídka teleportace území
Land.Common.Forms.TeleportMainButtonAll=Vyberte si z osobního území
Land.Common.Forms.TeleportMainButtonClose=uzavření
Land.Common.Forms.TeleportMainButtonGo=Jít na území
Land.Common.Forms.TeleportMainButtonManage=Bod přenosu území správy
Land.Common.Forms.TeleportMainButtonShared=Vyberte ze sdíleného límce
Land.Common.Forms.TeleportMainButtonSubland=Vyberte si z půdy pozemního límce
Land.Common.Forms.TeleportManageEdit=Manuální úpravy
Land.Common.Forms.TeleportManageMain.Content=Vyberte operace:
Land.Common.Forms.TeleportManageMain.Title=Bod přenosu řízení
Land.Common.Forms.TeleportManageQuickSet=Nastavit na aktuální pozici
Land.Common.Forms.TeleportManageView=Šek
Land.Common.Forms.TeleportPosInvalid.Back=vrátit se
Land.Common.Forms.TeleportPosInvalid.Cancel=uzavření
Land.Common.Forms.TeleportPosInvalid.Content=Zdá se, že bod přenosu není nastaven nebo neplatný, upravte jej před přenosem.
Land.Common.Forms.TeleportPosInvalid.Title=Špatný přenosový bod
Land.Common.Forms.TeleportPosNotInclude.Back=potvrdit
Land.Common.Forms.TeleportPosNotInclude.Cancel=vrátit se
Land.Common.Forms.TeleportPosNotInclude.Content=Nastavení nastavení se nezdá být uvnitř území. Pokračujete v přenosu?
Land.Common.Forms.TeleportPosNotInclude.Title=Špatný přenosový bod
Land.Common.Forms.TeleportView.Back=vrátit se
Land.Common.Forms.TeleportView.Cancel=uzavření
Land.Common.Forms.TeleportView.Content=Aktuální přenosový bod je\n  x = {10:F2}\n  y = {11:F2}\n  Z = {12:F2}\n  Nachází se: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Název: {0}Zpráva: {8}
Land.Common.Forms.TeleportView.Title=Aktuální přenosový bod
Land.Common.Forms.TransferConfirm.Back=potvrdit
Land.Common.Forms.TransferConfirm.Cancel=vrátit se
Land.Common.Forms.TransferConfirm.Content=Potvrďte, že toto území je převedeno na {10}?\nPo převodu nebudete moci toto území přímo spravovat.\n  Území je umístěno: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Název: {0}Zpráva: {8}
Land.Common.Forms.TransferConfirm.Title=Potvrzení převodu
Land.Common.Forms.TransferFailed.Back=vrátit se
Land.Common.Forms.TransferFailed.Cancel=uzavření
Land.Common.Forms.TransferFailed.Content=Nelze převést území na {10}\nDůvod: {11}\n  Území je umístěno: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Název: {0}Zpráva: {8}
Land.Common.Forms.TransferFailed.Title=Nepodařilo se přenést
Land.Common.Forms.TransferGive=Gif
Land.Common.Forms.TransferInvoke.Content=Vyberte informace o území:\n  Nachází se: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Název: {0}Zpráva: {8}\nVyberte operace:
Land.Common.Forms.TransferInvoke.Title=Přeneste aktuální území
Land.Common.Forms.TransferMain.Content=Vyberte operace:
Land.Common.Forms.TransferMain.Title=Hlavní nabídka tolistického přenosu
Land.Common.Forms.TransferMainButtonAll=Vyberte si z osobního území
Land.Common.Forms.TransferMainButtonSubland=Vyberte si z půdy pozemního límce
Land.Common.Forms.TransferRecycle=Recyklace
Land.Common.Forms.TransferSuccess.Back=vrátit se
Land.Common.Forms.TransferSuccess.Cancel=uzavření
Land.Common.Forms.TransferSuccess.Content=Toto území bylo převedeno na {10}.\nPoté nebudete moci toto území přímo spravovat.\n  Území je umístěno: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Název: {0}Zpráva: {8}
Land.Common.Forms.TransferSuccess.Title=Úspěšný převod
Land.Common.Money.BuyALand=Nákup pozemku {0}
Land.Common.Money.RecycleALand=Recyklační území {0}
Land.Common.OpForms.ManageCurrentLandInvalidCancel=uzavření
Land.Common.OpForms.ManageCurrentLandInvalidConfirm=Zpět na území pro správu hlavní nabídky
Land.Common.OpForms.ManageCurrentLandInvalidContent=Aktuální území {0}({1}), nejste vlastníkem tohoto území a nemůžete spravovat území!
Land.Common.OpForms.ManageCurrentLandInvalidTitle=Bez povolení
Land.Common.OpForms.ManageCurrentLandNoPerm.Back=Vraťte se do nabídky Superior
Land.Common.OpForms.ManageCurrentLandNoPerm.Cancel=uzavření
Land.Common.OpForms.ManageCurrentLandNoPerm.Content=Aktuální území {0}({1}), nemáte žádná {2}oprávnění území!
Land.Common.OpForms.ManageCurrentLandNoPerm.Title=Bez povolení
Land.Common.OpForms.ManageCurrentNoLand.Back=Zpět na území pro správu hlavní nabídky
Land.Common.OpForms.ManageCurrentNoLand.Cancel=uzavření
Land.Common.OpForms.ManageCurrentNoLand.Content=Pod nohama není žádné území!Po vstupu na území si můžete vybrat aktuální správu území!
Land.Common.OpForms.ManageCurrentNoLand.Title=Neplatný provoz
Land.Common.OpForms.ManageInfo=Upravit informace
Land.Common.OpForms.ManageLandBeforeCreateSubLand.Back=Začal cirkulovat
Land.Common.OpForms.ManageLandBeforeCreateSubLand.Cancel=vrátit se
Land.Common.OpForms.ManageLandBeforeCreateSubLand.Content=Jste si jisti, že chcete začít vytvářet území?\nPodřízené mohou nastavit povolení samostatně a sdílet je s určenými hráči.\nAle stále máte správní sílu tohoto území.\nAktuální území správy se nachází: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Název: {0}Zpráva: {8}
Land.Common.OpForms.ManageLandBeforeCreateSubLand.Title=OP -Creating Zizhi
Land.Common.OpForms.ManageLandMainContent=Management: {0}\nNachází se: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\nZpráva: {8}
Land.Common.OpForms.ManageLandMainCreateSubLand=Vytvořte území
Land.Common.OpForms.ManageLandMainQuit=Vypněte nabídku
Land.Common.OpForms.ManageLandMainSetPerm=Správní území
Land.Common.OpForms.ManageLandMainSetTip=Nastavte tipy na území
Land.Common.OpForms.ManageLandMainSharedPlayers=Správa sdíleného hráče
Land.Common.OpForms.ManageLandMainTeleport=Územní přenos
Land.Common.OpForms.ManageLandMainTitle=OP -Management {0}
Land.Common.OpForms.ManageLandMainTransfer=Transfer
Land.Common.OpForms.ManageLandRemoveMessageConfirmButton1=potvrdit
Land.Common.OpForms.ManageLandRemoveMessageConfirmButton2=vrátit se
Land.Common.OpForms.ManageLandRemoveMessageConfirmContent=Zda potvrdit odstranění území\nAktuální zpráva: {0}
Land.Common.OpForms.ManageLandRemoveMessageConfirmTitle=Op -potvrzení zprávy o odstranění
Land.Common.OpForms.ManageLandRemoveNameConfirmButton1=potvrdit
Land.Common.OpForms.ManageLandRemoveNameConfirmButton2=vrátit se
Land.Common.OpForms.ManageLandRemoveNameConfirmContent=Zda potvrdit název krajiny límce\nAktuální název: {0}
Land.Common.OpForms.ManageLandRemoveNameConfirmTitle=OP - Potvrďte odstranění jména
Land.Common.OpForms.ManageLandSelectedPlayerNoLand.Back=vrátit se
Land.Common.OpForms.ManageLandSelectedPlayerNoLand.Cancel=uzavření
Land.Common.OpForms.ManageLandSelectedPlayerNoLand.Content=Vyberte si hráče bez límce!
Land.Common.OpForms.ManageLandSelectedPlayerNoLand.Title=Stejně jako
Land.Common.OpForms.ManageLandTipContent=Informace o připomenutí území správy:\n  Nachází se: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Název: {0}Zpráva: {8}
Land.Common.OpForms.ManageLandTipEditDisplayName=Redakční jméno
Land.Common.OpForms.ManageLandTipEditMessage=Zpráva editora
Land.Common.OpForms.ManageLandTipEditMessageTextBoxDescription=Zpráva editora
Land.Common.OpForms.ManageLandTipEditMessageTextBoxPlaceholder=Vstupte na území a zanechejte zprávu zde
Land.Common.OpForms.ManageLandTipEditMessageTitle=Zpráva o území OP -editor
Land.Common.OpForms.ManageLandTipEditNameTextBoxDescription=Redakční jméno
Land.Common.OpForms.ManageLandTipEditNameTextBoxPlaceholder=Zde zadejte název pozemního límce
Land.Common.OpForms.ManageLandTipEditNameTitle=OP -Editoriální jméno
Land.Common.OpForms.ManageLandTipRemoveDisplayName=Odstraňte název země
Land.Common.OpForms.ManageLandTipRemoveMessage=Odstraňte území
Land.Common.OpForms.ManageLandTipTitle=Hlavní nabídka OP -territoriting Management
Land.Common.OpForms.ManageMainChooseALand.Content=Vyberte území, které potřebuje správu
Land.Common.OpForms.ManageMainChooseALand.Title=Výběr
Land.Common.OpForms.ManageMainChooseALandDescription={0}\n{1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}
Land.Common.OpForms.ManageMainContent=Vyberte území pro správu:
Land.Common.OpForms.ManageMainCurrent=Vyberte aktuální území
Land.Common.OpForms.ManageMainFromAllFromPlayer=Vyberte z území určeného hráče
Land.Common.OpForms.ManageMainFromAllOnServer=Vyberte ze všech území ve službě
Land.Common.OpForms.ManageMainNoLand.Back=Vraťte se do hlavní nabídky
Land.Common.OpForms.ManageMainNoLand.Cancel=uzavření
Land.Common.OpForms.ManageMainNoLand.Content=Aktuální server nemá území!
Land.Common.OpForms.ManageMainNoLand.Title=Stejně jako
Land.Common.OpForms.ManageMainTitle=Nabídka správy území
Land.Common.Tips.EnclosureTipFlying2D=Dva -dimenzionální kruh A ({0}, *, {2}) B ({3}, *, {5})\n/landExecute Operate, /landVytvořte Exit Exit\nOtevřete batoh a vyberte některé A, vyhoďte položku, vyberte některé b
Land.Common.Tips.EnclosureTipFlying2DOnGround=Dva -dimenzionální kruh A ({0}, *, {2}) B ({3}, *, {5})\n/landProvádění operace, ukončete prázdné -\nUmístěte čtverec a vyberte některé a a vyberte bod B pro zničení čtverce b
Land.Common.Tips.EnclosureTipFlying3D=Tři -dimenzionální kruh A ({0}, {1}, {2}) B ({3}, {4}, {5})\n/landExecute Operate, /landVytvořte Exit Exit\nOtevřete batoh a vyberte některé A, vyhoďte položku, vyberte některé b
Land.Common.Tips.EnclosureTipFlying3DOnGround=3D skříň A({0}, {1}, {2}) B({3}, {4}, {5})\n/landoperaci a vystupte s prázdnýma rukama\nUmístěte bod výběru bloku A, bod výběru bloku B
Land.Common.Tips.Permissions.Description.AttackBlock=Blok útoku
Land.Common.Tips.Permissions.Description.AttackMob=Útočný entita
Land.Common.Tips.Permissions.Description.AttackPlayer=Útočící hráč
Land.Common.Tips.Permissions.Description.BlockExplode=Blok exploze
Land.Common.Tips.Permissions.Description.BlockFallInto=Blok Fall
Land.Common.Tips.Permissions.Description.DestroyBlock=Blok zničení
Land.Common.Tips.Permissions.Description.DropItem=Vyřazené položky
Land.Common.Tips.Permissions.Description.EntityExplode=Fyzická exploze
Land.Common.Tips.Permissions.Description.FarmLandDecay=Zničení pěstované půdy (subjekt)
Land.Common.Tips.Permissions.Description.FarmLandDecayByPlayer=Zničení pěstované půdy (hráč)
Land.Common.Tips.Permissions.Description.InteractBlock=Blokovací interakce
Land.Common.Tips.Permissions.Description.InteractEntity=Fyzická interakce
Land.Common.Tips.Permissions.Description.LiquidFlowing=Tok kapaliny
Land.Common.Tips.Permissions.Description.ManageLandTip=Informace o území správy
Land.Common.Tips.Permissions.Description.ManagePermission=Správní území
Land.Common.Tips.Permissions.Description.ManageShared=Správa sdíleného hráče
Land.Common.Tips.Permissions.Description.ManageTeleport=Přenos území správy
Land.Common.Tips.Permissions.Description.OpenContainer=Otevřete kontejner
Land.Common.Tips.Permissions.Description.PickUpItem=Zvedněte kapku
Land.Common.Tips.Permissions.Description.PistonPush=Spuštění pístu
Land.Common.Tips.Permissions.Description.PlaceBlock=Umístěný čtverec
Land.Common.Tips.Permissions.Description.SculkSpread=Difúze ponorky
Land.Common.Tips.Permissions.Description.UseItemFrame=Použijte políčko zobrazení položky
Land.Common.Tips.Permissions.Description.UseItemOn=Použij předmět
Land.Common.Tips.Permissions.Description.ZombieBreakDoor=Zombie Break
Land.Common.Tips.Permissions.FirstTipDecoration=§c{0}
Land.Common.Tips.Permissions.ForwardTipDecoration=§7{0}
Land.Common.Tips.Permissions.NoPermission.ArrowHit=Nemá oprávnění používat šipky na {0}územích ({1}).
Land.Common.Tips.Permissions.NoPermission.AttackBlock=Žádné povolení k útoku na bloky na {0}územích ({1}).
Land.Common.Tips.Permissions.NoPermission.AttackMob=Žádná pravomoc útočit na davy na {0}území ({1}).
Land.Common.Tips.Permissions.NoPermission.AttackPlayer=Žádné povolení k útoku na hráče na území ({1}) {0}
Land.Common.Tips.Permissions.NoPermission.BlockExplodeTip=Na území {0}({1}) byl zabráněn explozi úrovně {2}
Land.Common.Tips.Permissions.NoPermission.BlockFallIntoTip={0}území ({1}) Zakazuje čtvercům padat
Land.Common.Tips.Permissions.NoPermission.DestroyBlock=Žádná pravomoc ničit bloky na {0}územích ({1}).
Land.Common.Tips.Permissions.NoPermission.DieInLand=Protože na území {0}({1}) bez vyzvednutí nemovitosti byl ponechán položku hráče
Land.Common.Tips.Permissions.NoPermission.DropItem=Žádné oprávnění k vyřazení položek na {0}územích ({1}).
Land.Common.Tips.Permissions.NoPermission.EntityExplodeTip=Na území {0}({1}) byl zabráněn explozi úrovně {2}
Land.Common.Tips.Permissions.NoPermission.FarmLandDecay=Neomezené území {0}({1}) Zničte kultivační půdu
Land.Common.Tips.Permissions.NoPermission.FarmLandDecayTip={0}území ({1}) zakazuje kultivované ničení půdy
Land.Common.Tips.Permissions.NoPermission.InteractBlock=Žádné povolení k interakci s bloky na území {0}({1}).
Land.Common.Tips.Permissions.NoPermission.InteractEntity=Žádné povolení k interakci se subjekty na území ({1}) {0}
Land.Common.Tips.Permissions.NoPermission.LiquidFlowingTip={0}území ({1}) zakazuje přítok tekutiny
Land.Common.Tips.Permissions.NoPermission.OnHitLightning=Neomezené území {0}({1}) Vyvoláte efekt Thunderbolt
Land.Common.Tips.Permissions.NoPermission.OnSpawnAoECloud=Nemá pravomoc házet přetrvávající lektvary na {0}území ({1}).
Land.Common.Tips.Permissions.NoPermission.OpenContainer=Neexistuje žádné povolení k otevření kontejneru na území ({1}) {0}
Land.Common.Tips.Permissions.NoPermission.PickUpItem=Žádné povolení k vyzvednutí kapek na {0}územích ({1}).
Land.Common.Tips.Permissions.NoPermission.PistonPushTip={0}území ({1}) zabránilo pístu tlačit na náměstí
Land.Common.Tips.Permissions.NoPermission.PlaceBlock=Žádné povolení k umístění bloků na území {0}({1}).
Land.Common.Tips.Permissions.NoPermission.ProjectileKnockback=Nemá pravomoc používat tlumiče na {0}územích ({1}) ke vzniku škod
Land.Common.Tips.Permissions.NoPermission.SculkSpreadTip={0}území ({1}) Zakázaná ponorka katalytická difúze
Land.Common.Tips.Permissions.NoPermission.ThrowSplashPotion=Nemá povolení házet lektvary na {0}území ({1}).
Land.Common.Tips.Permissions.NoPermission.UseItem=Žádné povolení k použití položek na {0}územích ({1}).
Land.Common.Tips.Permissions.NoPermission.WitherBossDestroyTip={0}území ({1}) Zakázané bloky z destrukce (střelba nelze zničit)
Land.Common.Tips.Permissions.NoPermission.WitherBossPerformAttackTip={0}území ({1}) je zakázáno útočit na stvoření (uschlé útoky)
Land.Common.Tips.Permissions.NoPermission.ZombieBreakDoorTip={0}území ({1}) zabránilo zombie v rozbití dveří
Land.Common.Tips.Permissions.PermissionsGroups.AddPGContent=Informace o inicializačním úřadu
Land.Common.Tips.Permissions.PermissionsGroups.AddPGDesTextboxDes=Popis skupiny oprávnění:
Land.Common.Tips.Permissions.PermissionsGroups.AddPGDesTextboxPh=Zadejte popis (může být prázdný)
Land.Common.Tips.Permissions.PermissionsGroups.AddPGNameInvalidBack=vrátit se
Land.Common.Tips.Permissions.PermissionsGroups.AddPGNameInvalidCancel=uzavření
Land.Common.Tips.Permissions.PermissionsGroups.AddPGNameInvalidContent=Přidat selhal\nDůvod: {0}
Land.Common.Tips.Permissions.PermissionsGroups.AddPGNameInvalidExists=Skupina oprávnění názvu názvu "{0}"již existuje
Land.Common.Tips.Permissions.PermissionsGroups.AddPGNameInvalidNullText=Pekelné prázdné jméno
Land.Common.Tips.Permissions.PermissionsGroups.AddPGNameInvalidTitle=Přidat selhal
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetup.Content=Název inicializace je skupina oprávnění: {0}Popis: {1}
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetup.Title=Skupina povolení s názvem {0}
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupCancel.Back=Klikněte na špatné, vraťte se a pokračujte v úpravě
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupCancel.Cancel=Zrušit a zavřít
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupCancel.Content=Přidání není dokončeno, bude to zrušeno?
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupCancel.Title=Zrušení?
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupDone=Kompletní přidat
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupSuccessBack=vrátit se
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupSuccessClose=uzavření
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupSuccessContent=Úspěšná skupina přidávání oprávnění\nNázev: {0}
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupSuccessTitle=Přidáno úspěšně
Land.Common.Tips.Permissions.PermissionsGroups.AddPGTextboxDes=Skupina oprávnění pojmenování:
Land.Common.Tips.Permissions.PermissionsGroups.AddPGTextboxPh=Vyplňte nové ID skupiny oprávnění (ne prázdné)
Land.Common.Tips.Permissions.PermissionsGroups.AddPGTitle=Přidat skupinu práv
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGConfirmBack=vrátit
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGConfirmContent=Potvrďte odstranění aktuální skupiny oprávnění?\nNázev skupiny oprávnění: {0}
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGConfirmDo=Potvrďte odstranění
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGConfirmTitle=Potvrdit smazání?
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGSelector.Content=
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGSelector.Title=Vyberte skupinu oprávnění, kterou chcete odstranit
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGSelectorButton=Název : {0}\nPopis: {1}
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGSuccessBack=vrátit
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGSuccessClose=Odprejskni
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGSuccessContent=Smazání úspěšné!\nNázev skupiny oprávnění: {0}
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGSuccessTitle=Smazání úspěšné!
Land.Common.Tips.Permissions.PermissionsGroups.EditNamePGContent=Informace o inicializačním úřadu
Land.Common.Tips.Permissions.PermissionsGroups.EditNamePGTitle=Přidat skupinu práv
Land.Common.Tips.Permissions.PermissionsGroups.EditPGContent=Vyberte typ oprávnění, které mají být upraveny:
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDesTextboxDes=Popis skupiny oprávnění:
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDesTextboxPh=Zadejte popis (může být prázdný)
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDoing.Content=Upravte skupinu oprávnění {0}Popis: {1}
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDoing.Title=Modifikovat skupina oprávnění {0}
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDoingCancel.Back=Klikněte špatně, vraťte se a pokračujte v úpravách
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDoingCancel.Cancel=Vyřadit a zavřít
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDoingCancel.Content=Modifikace nebyla zachována, vzdáváte se?
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDoingCancel.Title=Zrušení?
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDone=Dokončete úpravy
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameInvalidBack=vrátit se
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameInvalidCancel=uzavření
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameInvalidContent=Přidat selhal\nDůvod: {0}
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameInvalidExists=Skupina oprávnění názvu názvu "{0}"již existuje
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameInvalidNullText=Pekelné prázdné jméno
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameInvalidTitle=Přidat selhal
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameSuccess.Back=vrátit se
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameSuccess.Cancel=uzavření
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameSuccess.Content=Staré jméno: {0}\nNové jméno: {1}\nPopis: {2}\nModifikace na {3}automaticky použito
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameSuccess.Title=Úpravy názvu skupiny povolení je dokončena
Land.Common.Tips.Permissions.PermissionsGroups.EditPGPublicDefault=Výchozí veřejná oprávnění
Land.Common.Tips.Permissions.PermissionsGroups.EditPGSelector.Content=Vyberte skupina oprávnění:
Land.Common.Tips.Permissions.PermissionsGroups.EditPGSelector.Title=Skupina výběrového úřadu
Land.Common.Tips.Permissions.PermissionsGroups.EditPGSelectorButton=Název: {0}\nPopis: {1}
Land.Common.Tips.Permissions.PermissionsGroups.EditPGSharedDefault=Výchozí oprávnění sdílení
Land.Common.Tips.Permissions.PermissionsGroups.EditPGSuccessBack=vrátit
Land.Common.Tips.Permissions.PermissionsGroups.EditPGSuccessClose=Odprejskni
Land.Common.Tips.Permissions.PermissionsGroups.EditPGSuccessContent=Změna byla uložena\nNázev skupiny oprávnění: {0}Popis skupiny oprávnění: {1}
Land.Common.Tips.Permissions.PermissionsGroups.EditPGSuccessTitle=Úprava proběhla úspěšně
Land.Common.Tips.Permissions.PermissionsGroups.EditPGTextboxDes=Skupina oprávnění pojmenování:
Land.Common.Tips.Permissions.PermissionsGroups.EditPGTextboxPh=Vyplňte ID skupiny povolení (ne prázdné)
Land.Common.Tips.Permissions.PermissionsGroups.EditPGTitle=Upravit skupinu oprávnění
Land.Common.Tips.Permissions.PermissionsGroups.MainButtonAdd=Přidat skupinu práv
Land.Common.Tips.Permissions.PermissionsGroups.MainButtonDefault=Výchozí skupina oprávnění
Land.Common.Tips.Permissions.PermissionsGroups.MainButtonDelete=Odstranit oprávnění
Land.Common.Tips.Permissions.PermissionsGroups.MainButtonEdit=Upravit skupinu oprávnění
Land.Common.Tips.Permissions.PermissionsGroups.MainButtonEditName=Upravte název skupiny práv
Land.Common.Tips.Permissions.PermissionsGroups.MainContent=Vyberte operace:
Land.Common.Tips.Permissions.PermissionsGroups.MainTitle=Nabídka funkcí Skupiny oprávnění
Land.Common.Tips.Permissions.PermissionsGroups.PermissionButton={0}: {1}\n§r{2}
Land.Common.Tips.Permissions.PermissionsGroups.PermissionOff=§l§8Zakázáno
Land.Common.Tips.Permissions.PermissionsGroups.PermissionOn=§l§2umožňuje
Land.Common.Tips.Permissions.PermissionsGroups.PermissionTurnOff=§9§oKlikněte na zakázání
Land.Common.Tips.Permissions.PermissionsGroups.PermissionTurnOn=§4§oKlikněte na Povolené
Land.Common.Tips.Permissions.PermissionsGroups.PGPublicDefaultDescription=V oblastech, kde není zadána žádná skupina oprávnění, se skupina oprávnění používá k určení veřejného oprávnění.
Land.Common.Tips.Permissions.PermissionsGroups.PGPublicDefaultName=Výchozí skupina veřejných oprávnění
Land.Common.Tips.Permissions.PermissionsGroups.PGSharedDefaultDescription=V oblastech, kde není zadána žádná skupina oprávnění, se skupina oprávnění používá k určení oprávnění sdíleného hráče.
Land.Common.Tips.Permissions.PermissionsGroups.PGSharedDefaultName=Výchozí skupina oprávnění ke sdílení
Menu.Command.NoPermissionOpenMenu=Otevřete tuto nabídku bez oprávnění
Menu.Forms.ButtonCostMoney.Back=Potvrďte náklady {0}{1}
Menu.Forms.ButtonCostMoney.Cancel=vrátit se
Menu.Forms.ButtonCostMoney.Content=Pomocí tohoto tlačítka utratíte {0}{1}\n[Tip] Máte {2}{1}
Menu.Forms.ButtonCostMoney.Title=Musí utratit {0}
Menu.Forms.ButtonNoEnoughMoney.Back=vrátit se
Menu.Forms.ButtonNoEnoughMoney.Cancel=uzavření
Menu.Forms.ButtonNoEnoughMoney.Content=Máte pouze {2}{1}Nelze použít toto tlačítko\nPro použití tohoto tlačítka musí utratit {0}{1}
Menu.Forms.ButtonNoEnoughMoney.Title={0}Nedostatečné
Menu.Forms.FormMissMatch.Back=Vraťte se do aktuální nabídky
Menu.Forms.FormMissMatch.Cancel=uzavření
Menu.Forms.FormMissMatch.Content=Není zjištěno, že konfigurační soubor je definován nabídka {0}
Menu.Forms.FormMissMatch.Title=Neznámé menu
Menu.Forms.NoPermissionOpenMenu.Back=Vraťte se do aktuální nabídky
Menu.Forms.NoPermissionOpenMenu.Cancel=uzavření
Menu.Forms.NoPermissionOpenMenu.Content=Otevřete tuto nabídku bez oprávnění
Menu.Forms.NoPermissionOpenMenu.Title=Bez povolení
Menu.Forms.NoPermissionUseButton.Back=Vraťte se do aktuální nabídky
Menu.Forms.NoPermissionUseButton.Cancel=uzavření
Menu.Forms.NoPermissionUseButton.Content=Použijte toto tlačítko bez oprávnění
Menu.Forms.NoPermissionUseButton.Title=Bez povolení
Menu.Money.CostUsingButton=Použijte {0}nabídka {1}Tlačítko
Shop.buyFailed.Back=Znovu nasaďte množství
Shop.buyFailed.Cancel=uzavření
Shop.buyFailed.Content=§cselhání nákupu!\n§ekoupit {1}{2}vyžaduje {0}{3}\nMáte pouze {4}{3}
Shop.buyFailed.Title=§4selhání nákupu!
Shop.buySuccessfully.Back=Vraťte se a pokračovat v nakupování
Shop.buySuccessfully.Cancel=uzavření
Shop.buySuccessfully.Content=§bKoupit úspěšně!\n§autratil {0}{3}\nKoupit {1}jednotlivec {2}
Shop.buySuccessfully.Title=§1Úspěšně zakoupeno
Shop.CantFindConfig=Není nalezen žádný konfigurační soubor
Shop.CantFindLanguage=Není nalezen žádný jazykový soubor
Shop.ClosedFormWithoutAction=§7Formulář byl uzavřen a neobdržel operace
Shop.CommandNoPerm=Nevyžádané provedení tohoto příkazu
Shop.CommandReloadSuccess=Informace o úložišti byly znovu zatíženy
Shop.CommandsDescription.buy=§r§enakupování
Shop.CommandsDescription.CommandReload=§r§eInformace o uložení těžkého zatížení
Shop.CommandsDescription.main=§r§ePffshop Menu Store
Shop.CommandsDescription.recycle=§r§eRecyklace
Shop.CommandsDescription.settings=§r§eNastavení úložiště
Shop.confirmRecycleAccept=Potvrďte recyklaci
Shop.confirmRecycleCancel=vrátit se
Shop.confirmRecycleContent=Informace o recyklaci:\n  Název: {0}\n  Množství: {1}\n  Příjem: {2}\n\nKliknutím potvrdíte, že odešle požadavek na recyklaci
Shop.confirmRecycleTitle=Potvrďte recyklaci
Shop.confirmSellAccept=Potvrďte nákup
Shop.confirmSellCancel=Dovolte mi znovu přemýšlet
Shop.confirmSellContent=Koupit informace:\n  Název: {0}\n  Množství: {1}\n  Celková cena: {2}\n\nKliknutím potvrdíte, že odešle požadavek na nákup
Shop.confirmSellTitle=Potvrďte nákup
Shop.InputRecycleDetailContentTextboxPlaceholder=Množství zotavení
Shop.InputRecycleDetailContentWhenUseSlider=Vybrali jste {0}\n\nPřetáhněte posuvník a vyberte množství recyklace\nJediný příjem: {1}\n         §l§5x §r\n Množství
Shop.InputRecycleDetailContentWhenUseTextbox=Vybrali jste {0}\n\nDo textového pole zadejte množství recyklace\nJediný příjem: {1}\n         §l§5x §r
Shop.InputRecycleDetailTitle=Zadejte množství recyklace
Shop.InputRecycleDetailValueInvalid.Back=Znovu nasaďte množství
Shop.InputRecycleDetailValueInvalid.Cancel=uzavření
Shop.InputRecycleDetailValueInvalid.Content=Hodnota je neplatná!
Shop.InputRecycleDetailValueInvalid.Title=Numerická hodnota je neplatná
Shop.InputSellDetailContentTextboxPlaceholder=Množství nákupu
Shop.InputSellDetailContentWhenUseSlider=Vybrali jste {0}\n\nDrag Slider se rozhodnete koupit množství\nJedna cena: {1}\n      §l§5x §r\nMnožství
Shop.InputSellDetailContentWhenUseTextbox=Vybrali jste {0}\n\nZadejte počet nákupů do textového pole\nJedna cena: {1}\n      §l§5x
Shop.InputSellDetailTitle=Zadejte množství nákupu
Shop.InputSellDetailValueInvalid.Back=Znovu nasaďte množství
Shop.InputSellDetailValueInvalid.Cancel=uzavření
Shop.InputSellDetailValueInvalid.Content=Hodnota je neplatná!
Shop.InputSellDetailValueInvalid.Title=Numerická hodnota je neplatná
Shop.LanguageFileLoadFailed=Jazykové soubory se nepodařilo načíst, chybová zpráva: {0}
Shop.LLMoneyHistRecycle=Recyklace {0}
Shop.LLMoneyHistSell=Koupit {0}jednotlivec {1}
Shop.preferenceMainMaxValueTip=Maximální hodnota při použití posuvníku kurzoru
Shop.preferenceMainRecycleText=● Recyklační obchod\n    Metoda vstupu kvantity
Shop.preferenceMainSellText=● Prodat obchod\n    Metoda vstupu kvantity
Shop.preferenceMainTitle=Nastavení osobních preferencí PF Store
Shop.preferenceMainUsingSlider=Pudink
Shop.preferenceMainUsingTextbox=Vstup do textového pole vstup
Shop.preferenceNoChange=Nastavit nezměněné
Shop.preferenceSaved=Osobní nastavení
Shop.RecycleButtons.RecycleListItem=§l{0}\n{1:F2}{2}/One
Shop.RecycleButtons.RecyclePreviousList=<== Vraťte se do horní nabídky
Shop.RecycleButtons.RecycleSubList=§l{0}\n§osub -Menu ==>
Shop.recycleGetItemApiFailed=Získání API selhalo
Shop.RecycleMain.Content=Kliknutím vyberte
Shop.RecycleMain.Title=Kliknutím vyberte položky, které chcete recyklovat
Shop.recycleSuccessfully.Back=Návrat k pokračování recyklace
Shop.recycleSuccessfully.Cancel=uzavření
Shop.recycleSuccessfully.Content=§aRecyklovaný úspěch!\n§eobnoveno {0}{1}GET {2}{3}
Shop.recycleSuccessfully.Title=§1Úspěšně recyklace
Shop.RecyclingFailed.Back=Znovu nasaďte množství
Shop.RecyclingFailed.Cancel=uzavření
Shop.RecyclingFailed.Content=§cPorucha pro zotavení!\n§eVe vašem batohu máte pouze {3}{1}
Shop.RecyclingFailed.Title=§4Porucha pro zotavení!
Shop.SaveDefaultConfigTo=Napište výchozí konfigurační soubor\n{0}\nUpravte to sami!
Shop.SaveDefaultLanguageTo=Napište výchozí soubor jazyka\n{0}\nUpravte to sami!
Shop.SellButtons.SellListItem=§l{0}\n{1:F2}{2}/One
Shop.SellButtons.SellPreviousList=<== Vraťte se do horní nabídky
Shop.SellButtons.SellSubList=§l{0}\n§osub -Menu ==>
Shop.SellMain.Content=Kliknutím vyberte
Shop.SellMain.Title=Kliknutím vyberte položky, které chcete koupit
Shop.ShopMain.Content=Co to děláš?
Shop.ShopMain.Title=prodejna
Shop.ShopMainPref=Preference
Shop.ShopMainQuickFunc=Rychlý provoz
Shop.ShopMainRecycle=Recyklační obchod
Shop.ShopMainSell=Ukládat
Tpa.Commands.Description.Accept=§r§ePřijměte požadavek na přenos
Tpa.Commands.Description.Deny=§r§eŽádost o odmítnutí přenosu
Tpa.Commands.Description.Gui=§r§eTPA Form Hlavní nabídka
Tpa.Commands.Description.hereGui=§r§eTpahere Form Hlavní nabídka
Tpa.Commands.Description.hereJoinRegister=Pošlete pozvánky na přenos na "{0}"
Tpa.Commands.Description.hereMain=§ePozvánka přenosu tpahere
Tpa.Commands.Description.hereMainTarget=§eOdeslat pozvání Tpahere cílovému přehrávači
Tpa.Commands.Description.JoinRegister=Pošlete požadavek na přenos na "{0}"
Tpa.Commands.Description.Main=§epožadavek na přenos TPA
Tpa.Commands.Description.MainTarget=§eOdeslat požadavek TPA cílovému přehrávači
Tpa.Commands.Description.Profile=§r§eTPA Osobní nastavení
Tpa.Commands.Description.TargetNotFound=Target Player "{0}"NO Nalezeno
Tpa.Commands.NoTpaRequests=Neexistuje žádný bezprecedentní požadavek na přenos
Tpa.Commands.ProfileSettingToggledOff=Osobní nastavení TPA bylo správcem uzavřeno
Tpa.Common.AcceptedTipToSender="{1}"Přijímá váš požadavek na přenos ({2}) a je přenášen
Tpa.Common.AcceptedTipToTarget=Úspěšné přijetí z "{0}"přenos ({2}) požadavek
Tpa.Common.CancelledTipToSenderTpa=Byla zrušena požadavek na přenos na "{1}"
Tpa.Common.CancelledTipToSenderTpahere=Pozvánka přenosu na převod "{1}"bylo zrušeno
Tpa.Common.CancelledTipToTargetTpa=Z "{0}"byl požadavek na přenos zrušen
Tpa.Common.CancelledTipToTargetTpahere=Z "{0}"byla pozvánka přenosu zrušena
Tpa.Common.DeniedTipToSender="{1}"Odmítněte svůj požadavek na přenos ({2})
Tpa.Common.DeniedTipToTarget=Doporučeno z "{0}"přenos ({2}) požadavek
Tpa.Common.InCooldown=V současné době odešlete čas chlazení požadavku, zkuste to znovu {0}po druhém
Tpa.Common.ListCheckHereInB=Nemůžete mu poslat žádost o tpahere mu v černé listině {0}
Tpa.Common.ListCheckHereNotW=Nejste v whitelistu tpahere {0}a nemůžete mu poslat žádost Tpahere
Tpa.Common.ListCheckInB=Nemůžete mu poslat žádost TPA v černé listině {0}
Tpa.Common.ListCheckNotW=Nejste v bílém seznamu {0}a nemůžete mu poslat žádost TPA
Tpa.Common.NotAllowedTpaSelf=Nelze poslat požadavek na {0}
Tpa.Common.ReceiveFormButtonAccept=akceptovat
Tpa.Common.ReceiveFormButtonAcceptedTimeOut=Žádost vypršela!
Tpa.Common.ReceiveFormButtonDeny=Kruté odmítnutí
Tpa.Common.ReceiveFormContent="{0}"{2}\n\nZda přijmout?
Tpa.Common.ReceiveFormTitle=Žádost TPA
Tpa.Common.ReceiveTip="{0}"{2}, ENTER /tpa acceptAbyste přijali požadavek, /tpa denypožadavek na odmítnutí
Tpa.Common.ReceiveTipTpa=Požádejte o přenos na vaši polohu
Tpa.Common.ReceiveTipTpahere=Pozvěte vás na pozici TA
Tpa.Common.SendedTip=Úspěšně odešlete požadavky na přenos na "{1}"({2})
Tpa.Common.TargetNotFound=Žádný hráč {0}
Tpa.Common.TimeOutFeedbackSender=Posíláte požadavek na přenos pro "{1}"({2}), abyste vypršeli
Tpa.Common.TimeOutFeedbackTarget="{0}"Vyprší požadavek na přenos ({2})
Tpa.Common.TypeTpa=TPA
Tpa.Common.TypeTpahere=Tpahere
Tpa.Forms.MainModeBottomLabel=Klikněte níže "Odešlete tlačítko "a odešlete požadavek na přenos
Tpa.Forms.MainModeDropdown=Režim přenosu
Tpa.Forms.MainModeDropdownTPa=TPA -Request přenos na vybraný přehrávač
Tpa.Forms.MainModeDropdownTPAhere=Tpahere -invite hráči k převodu na vaši pozici
Tpa.Forms.MainSelectedNothingBack=Znovu otevřít
Tpa.Forms.MainSelectedNothingCancel=uzavření
Tpa.Forms.MainSelectedNothingContent=Žádný cílový hráč!
Tpa.Forms.MainSelectedNothingTitle=Žádný cílový hráč
Tpa.Forms.MainTargetDropdown=Vyberte cílového hráče
Tpa.Forms.MainTitle=Hlavní nabídka TPA
Tpa.Forms.TpaCheckAvaliableFailedT1Button1=Zrušit čekání "{0}"a pošlete jej na "{1}"
Tpa.Forms.TpaCheckAvaliableFailedT1Button2=Zrušte tuto operaci
Tpa.Forms.TpaCheckAvaliableFailedT1Closed=Operace byla zrušena
Tpa.Forms.TpaCheckAvaliableFailedT1Content=V současné době máte žádost o přenos v čekání\nPožádat o cíl: {0}\nTyp žádosti: {1}\nPřed odesláním nové žádosti o přenosu TA prosím počkejte, až druhá strana ponechá žádost\n\nKlikněte na první tlačítko: Zrušte aktuální požadavek na čekání na počkání "{0}"\nA pošlete nový požadavek na přenos na "{2}"
Tpa.Forms.TpaCheckAvaliableFailedT1Title=V současné době zaneprázdněn
Tpa.Forms.TpaCheckAvaliableFailedT2Button1=Odmítněte souběžný požadavek na starou žádost o "{1}"
Tpa.Forms.TpaCheckAvaliableFailedT2Button2=Zrušte tuto operaci
Tpa.Forms.TpaCheckAvaliableFailedT2Closed=Operace byla zrušena
Tpa.Forms.TpaCheckAvaliableFailedT2Content=Máte nepřipravený požadavek\nŽádost od:\nTyp žádosti:\nPřed odesláním nového požadavku na přenos zpracovejte aktuální požadavek\n\nKlikněte na první tlačítko: Odmítněte souběžný požadavek na starý požadavek na "{2}"
Tpa.Forms.TpaCheckAvaliableFailedT2Title=V současné době zaneprázdněn
Tpa.Forms.TpaCheckAvaliableFailedT3Button1=Znovu se zhoršuje žádost "{0}"
Tpa.Forms.TpaCheckAvaliableFailedT3Button2=Zrušte tuto operaci
Tpa.Forms.TpaCheckAvaliableFailedT3Closed=Operace byla zrušena
Tpa.Forms.TpaCheckAvaliableFailedT3Content=V současné době má druhá strana žádost o teleportaci v čekání\nOdesílatel požadavku: {0}\nTyp žádosti: {1}\nPožádat o cíl: {2}\nPřed odesláním žádosti o přenos na TA počkejte, až druhá strana spravuje žádost\n\nKlikněte na první tlačítko: Nabízejte ho, aby přijali požadavek na přenos "{3}"\nA zrušit tuto operaci
Tpa.Forms.TpaCheckAvaliableFailedT3Title=V současné době zaneprázdněn
Tpa.Forms.TpaCheckAvaliableFailedThenUrged=Express {3}co nejdříve zpracovejte aktuální požadavek na přenos ({1}{2})
Tpa.Forms.TpaCheckAvaliableFailedThenUrgedTarget={0}vás žádá, abyste co nejdříve zpracovali aktuální požadavek na přenos ({1}{2}), TA chce poslat požadavek na přenos na {3}
Tpa.Forms.TpaCheckAvaliableFailedTypeTpa=Tpahere
Tpa.Forms.TpaCheckAvaliableFailedTypeTpahere=TPA
Tpa.ProfileSettings.EditingListFormClosed=Nabídka byla uzavřena
Tpa.ProfileSettings.EditingListFormContent=Aktuální "{0}"Seznam:\n{1}\nVyberte operaci
Tpa.ProfileSettings.EditingListFormListButtonAdd=Přidejte hráč
Tpa.ProfileSettings.EditingListFormListButtonBack=Vraťte se do hlavní nabídky
Tpa.ProfileSettings.EditingListFormListButtonRemove=Odstranit přehrávač
Tpa.ProfileSettings.EditingListFormListSplit=  /  
Tpa.ProfileSettings.EditingListFormPerDropdown=Vyberte cílového hráče
Tpa.ProfileSettings.EditingListFormPerSelectedNothingBack=Znovu otevřít
Tpa.ProfileSettings.EditingListFormPerSelectedNothingCancel=uzavření
Tpa.ProfileSettings.EditingListFormPerSelectedNothingContent=Žádný cílový hráč!
Tpa.ProfileSettings.EditingListFormPerSelectedNothingTitle=Žádný cílový hráč
Tpa.ProfileSettings.EditingListFormPerSelectedResultAdd=Přidat do
Tpa.ProfileSettings.EditingListFormPerSelectedResultAddSuccess={0}byl přidán do {1}{2}
Tpa.ProfileSettings.EditingListFormPerSelectedResultB=černá listina
Tpa.ProfileSettings.EditingListFormPerSelectedResultDelSuccess=Smazáno {0}z {1}{2}
Tpa.ProfileSettings.EditingListFormPerSelectedResultRemove=vymazat
Tpa.ProfileSettings.EditingListFormPerSelectedResultTpa=TPA
Tpa.ProfileSettings.EditingListFormPerSelectedResultTpahere=Tpahere
Tpa.ProfileSettings.EditingListFormPerSelectedResultW=Whitelist
Tpa.ProfileSettings.EditingListFormPerSuccessButtonBack=Vypněte nabídku
Tpa.ProfileSettings.EditingListFormPerSuccessButtonContinue=Pokračujte v úpravě
Tpa.ProfileSettings.EditingListFormPerSuccessTitle={0}{1}úspěch
Tpa.ProfileSettings.EditingListFormPerTitle=Upraveno
Tpa.ProfileSettings.EditingListFormTitle=Úpravy {0}
Tpa.ProfileSettings.EditingListNoneBack=vrátit se
Tpa.ProfileSettings.EditingListNoneCancel=uzavření
Tpa.ProfileSettings.EditingListNoneContent=Žádný hráč
Tpa.ProfileSettings.EditingListNoneTitle=Neplatný provoz
Tpa.ProfileSettings.EditListFormTextB=TPA Blacklist
Tpa.ProfileSettings.EditListFormTexthereB=Tpahere Blacklist
Tpa.ProfileSettings.EditListFormTexthereW=Tpahere White List
Tpa.ProfileSettings.EditListFormTextW=TPA Whitelilin
Tpa.ProfileSettings.SettingsFormButtonsTpahereShieldEditB=Upravit Tpahere Blacklist
Tpa.ProfileSettings.SettingsFormButtonsTpahereShieldEditW=Upravit seznam bělení Tpahere
Tpa.ProfileSettings.SettingsFormButtonsTpahereShieldModeB=Režim stínění Tpahere: §1Blacklist\n§7Kliknutím přepněte do režimu bílého seznamu
Tpa.ProfileSettings.SettingsFormButtonsTpahereShieldModeW=Režim přijímání Tpahere: §4Seznam bělení\n§7Kliknutím přepněte do režimu BlackList
Tpa.ProfileSettings.SettingsFormButtonsTpaShieldEditB=Upravit Blacklist TPA
Tpa.ProfileSettings.SettingsFormButtonsTpaShieldEditW=Upravit seznam whitelistů TPA
Tpa.ProfileSettings.SettingsFormButtonsTpaShieldModeB=Režim stínění TPA: §1Blacklist\n§7Kliknutím přepněte do režimu bílého seznamu
Tpa.ProfileSettings.SettingsFormButtonsTpaShieldModeW=Režim přijímání TPA: §4Whitelist List\n§7Kliknutím přepněte do režimu BlackList
Tpa.ProfileSettings.SettingsFormButtonsUsage=Návod k použití
Tpa.ProfileSettings.SettingsFormContent=Zvolte, abyste fungovali
Tpa.ProfileSettings.SettingsFormTitle=TPA osobní nastavení
Tpa.ProfileSettings.SettingsUsageButtonBack=Vraťte se do hlavní nabídky
Tpa.ProfileSettings.SettingsUsageContent=Režim whitelist:\n    Hráči v bílém seznamu vám mohou poslat požadavek na přenos\n\nRežim černé listiny:\n    Hráči v černé listině vám nebudou moci poslat požadavek na přenos\n\nKonfigurace TPA a Tpahere je nezávislá!
Tpa.ProfileSettings.SettingsUsageTitle=Pokyny pro osobní nastavení TPA
TranslationEx.Command.CommandDescription.chatlang=Jazyk, ve kterém byla zpráva odeslána
TranslationEx.Command.CommandDescription.main=Překlad chatu
TranslationEx.Command.CommandDescription.mylang=Obdržet cílový jazyk překladu
TranslationEx.Command.CommandDescription.setdisabled=Vypněte překlad
TranslationEx.Command.CommandDescription.setenabled=Zapněte překlad
TranslationEx.Format.TrChat=§a[{0}=> {1}] §6<{2}> §r{3}
Warp.Command.DeleteFailed=Selhání delece může být smazáno ({0})
Warp.Command.DeleteNotFound=Smazání selhání, přenosový bod ({0}) neexistuje
Warp.Command.DeleteSuccess=Byl odstraněn přenosový bod ({0})
Warp.Command.Description.add=Přidejte bod přenosu
Warp.Command.Description.delete=Odstraňte přenosový bod
Warp.Command.Description.edit=Upravit bod
Warp.Command.Description.go=Přejít na přenos
Warp.Command.Description.main=Hlavní nabídka přenosového bodu
Warp.Command.EditNotFound=Úpravy selže, přenosový bod ({0}) neexistuje
Warp.Command.EditPosSuccess=Modifikace bodu přenosu (name: {0}, dimenze: {1}, pozice: ({2:F1}, {3:F1}, {4:F1})
Warp.Command.GotoNotFound=Bod přenosu ({0}) neexistuje
Warp.Command.GotoSuccess=Jít na "{0}"
Warp.Command.NoPermission=Žádná oprávnění
Warp.Command.WarpNameAddSuccess=Bod přenosu je úspěšně přidán (jméno: {0})
Warp.Command.WarpNameAlreadyExists=Přenosový bod ({0}) již existuje
Warp.Command.WarpNameEmpty=Zadejte název neempty přenosového bodu
Warp.Forms.AddWarpFailed.Back=vrátit se
Warp.Forms.AddWarpFailed.Cancel=uzavření
Warp.Forms.AddWarpFailed.Content=Přidat selhal\nDůvod: {0}
Warp.Forms.AddWarpFailed.Title=Přidán teleportační bod selhal
Warp.Forms.AddWarpSuccess.Back=vrátit se
Warp.Forms.AddWarpSuccess.Cancel=uzavření
Warp.Forms.AddWarpSuccess.Content=Přidáno úspěšně\nNázev: {0}
Warp.Forms.AddWarpSuccess.Title=Přidejte bod přenosu úspěšně
Warp.Forms.AddWarpTextBox=Zadejte název bodu převodu
Warp.Forms.AddWarpTextBoxPlaceholder=Název bodu přenosu
Warp.Forms.AddWarpTitle=Přidejte bod přenosu
Warp.Forms.ConfirmDelete.Back=potvrdit
Warp.Forms.ConfirmDelete.Cancel=Zrušit a vrátit se do hlavní nabídky
Warp.Forms.ConfirmDelete.Content=Potvrďte, že odstraníte přenosový bod {0}?
Warp.Forms.ConfirmDelete.Title=Tak určitě
Warp.Forms.DeleteMain.Content=Vyberte přenosový bod:
Warp.Forms.DeleteMain.Title=Přejít na přenos
Warp.Forms.DeleteMainItem=Name {0}dimenze {1}souřadnice {2}, {3}, {4}
Warp.Forms.DeleteSuccess.Back=Vraťte se do hlavní nabídky
Warp.Forms.DeleteSuccess.Cancel=uzavření
Warp.Forms.DeleteSuccess.Content=Bod přenosu {0}byl odstraněn.
Warp.Forms.DeleteSuccess.Title=úspěšně smazáno
Warp.Forms.EditMain.Content=Vyberte přenosový bod pro úpravu:
Warp.Forms.EditMain.Title=Upravit bod
Warp.Forms.EditMainItem=Name {0}dimenze {1}souřadnice {2}, {3}, {4}
Warp.Forms.EditPosSuccess.Back=vrátit se
Warp.Forms.EditPosSuccess.Cancel=uzavření
Warp.Forms.EditPosSuccess.Content=Aktuální pozice\n  Název: {0}\n  Během dimenze: {1}\n  Umístění: {2:F1}, {3:F1}, {4:F1}
Warp.Forms.EditPosSuccess.Title=Úspěšně upravte bod přenosu
Warp.Forms.EditWarpFailed.Back=vrátit se
Warp.Forms.EditWarpFailed.Cancel=uzavření
Warp.Forms.EditWarpFailed.Content=Důvod: {0}
Warp.Forms.EditWarpFailed.Title=Úprava přenosového bodu selhala
Warp.Forms.EditWarpTip=Úpravy přenosového bodu {0}
Warp.Forms.EditWarpTitle=Upravit bod {0}
Warp.Forms.EditWarpX=Souřadnice přenosu x souřadnice:
Warp.Forms.EditWarpXError=X souřadnice nejsou vyhovující:
Warp.Forms.EditWarpXPlaceholder=Zadejte souřadnice x
Warp.Forms.EditWarpY=Souřadnice přenosu y:
Warp.Forms.EditWarpYError=Y souřadnice nejsou vyhovující:
Warp.Forms.EditWarpYPlaceholder=Zadejte souřadnice Y.
Warp.Forms.EditWarpZ=Souřadnice přenosu z:
Warp.Forms.EditWarpZError=Z souřadnic z není vyhovující:
Warp.Forms.EditWarpZPlaceholder=Zadejte souřadnice Z.
Warp.Forms.GotoMain.Content=Vyberte přenosový bod:
Warp.Forms.GotoMain.Title=Přejít na přenos
Warp.Forms.GotoMainItem=Name {0}dimenze {1}souřadnice {2}, {3}, {4}
Warp.Forms.Main.Content=Vyberte operace:
Warp.Forms.Main.Title=Hlavní nabídka přenosového bodu
Warp.Forms.MainAddWarp=Přidejte bod přenosu
Warp.Forms.MainDeleteWarp=Odstraňte přenosový bod
Warp.Forms.MainEditWarp=Upravit bod
Warp.Forms.MainGotoWarp=Přejít na přenos
Warp.Forms.NoPermission.Back=vrátit se
Warp.Forms.NoPermission.Cancel=uzavření
Warp.Forms.NoPermission.Content=Neprofesionální provedení této operace
Warp.Forms.NoPermission.Title=Bez povolení
