Global._LangAuthor=LazuliKao & GoogleTranslation
Global._LangName=Dansk (Danmark)
ChatTranslation.Command.CommandDescription.chatlang=Sprog for at sende beskeder
ChatTranslation.Command.CommandDescription.main=Chatoversættelse
ChatTranslation.Command.CommandDescription.mylang=Modtag målsproget for oversættelse
ChatTranslation.Command.CommandDescription.setdisabled=Sluk for oversættelsen
ChatTranslation.Command.CommandDescription.setenabled=Tænd for oversættelsen
ChatTranslation.Format.TrChat=§a[{0}=> {1}] §6<{2}> §r{3}
ChatTranslation.Forms.ChooseCustomLangDropdownDes=Brug af sprogindstillinger:
ChatTranslation.Forms.ChooseCustomLangItem={0}- {1}
ChatTranslation.Forms.ChooseCustomLangNoChange.Back=Genåbne
ChatTranslation.Forms.ChooseCustomLangNoChange.Cancel=lukning
ChatTranslation.Forms.ChooseCustomLangNoChange.Content=Ingen ændring.
ChatTranslation.Forms.ChooseCustomLangNoChange.Title=Uændret
ChatTranslation.Forms.ChooseCustomLangResult.Back=Vend tilbage
ChatTranslation.Forms.ChooseCustomLangResult.Cancel=lukning
ChatTranslation.Forms.ChooseCustomLangResult.Content=Succesrige indstillinger: {0}- {1}
ChatTranslation.Forms.ChooseCustomLangResult.Title=Sæt resultater
ChatTranslation.Forms.ChooseCustomLangTitle=Vælg et specificeret sprog
ChatTranslation.Forms.ConfirmSetToDefault.Back=Jo da
ChatTranslation.Forms.ConfirmSetToDefault.Cancel=Vend tilbage
ChatTranslation.Forms.ConfirmSetToDefault.Content=Bekræft standard?\nEfter at have gendannet standard, skal du indstille sproget for stikket -in: {0}- {1}.
ChatTranslation.Forms.ConfirmSetToDefault.Title=Nulstil
ChatTranslation.Forms.Main.Content=Vælg Betjening:
ChatTranslation.Forms.Main.Title=Oversat hovedmenu
ChatTranslation.Forms.MainButtonReceiveSelfEnabled=Oversæt nyheden fra nyhederne: {0}\n{1}
ChatTranslation.Forms.MainButtonSetting=Oversættelsesindstillinger
ChatTranslation.Forms.MainButtonTranslationEnabled=Tænd for oversættelsen: {0}\n{1}
ChatTranslation.Forms.MainTipReceiveSelfDisabled=§8lukket
ChatTranslation.Forms.MainTipReceiveSelfEnabled=§dhar åbnet
ChatTranslation.Forms.MainTipReceiveSelfToDisable=§bKlik for at lukke
ChatTranslation.Forms.MainTipReceiveSelfToEnable=§1Klik for at åbne
ChatTranslation.Forms.MainTipTranslationDisabled=§8lukket
ChatTranslation.Forms.MainTipTranslationEnabled=§dhar åbnet
ChatTranslation.Forms.MainTipTranslationToDisable=§bKlik for at lukke
ChatTranslation.Forms.MainTipTranslationToEnable=§1Klik for at åbne
ChatTranslation.Forms.SettingMain.Content=Vælg Betjening:
ChatTranslation.Forms.SettingMain.Title=Oversættelsesindstillinger
ChatTranslation.Forms.SettingMainResetReceive=Gendanne visningssprog
ChatTranslation.Forms.SettingMainResetSend=Gendan chatsprog
ChatTranslation.Forms.SettingMainSetReceive=Indstil visning (modtagelse af besked) sprog\nNuværende: {0}- {1}
ChatTranslation.Forms.SettingMainSetSend=Indstil chat (send besked) sprog\nNuværende: {0}- {1}
ChatTranslation.Forms.SetToDefaultSuccess.Back=Vend tilbage
ChatTranslation.Forms.SetToDefaultSuccess.Cancel=lukning
ChatTranslation.Forms.SetToDefaultSuccess.Content=Er blevet gendannet til standard\n{0}- {1}.
ChatTranslation.Forms.SetToDefaultSuccess.Title=Nulstil
CloseHandler.CtrlClosed=Serveren lukker timeout
CloseHandler.CtrlClosing=Serverens lukkede anmodning er trukket op
CloseHandler.ServerClosed=Serveren er nede
CloseHandler.ServerClosing=Udfør lukningen ｜ Player -tilbagetrækning
Death.Command.NoDeathInfo=Ingen dødsrekord
Death.CommandDescription.all=Se dødsrekord
Death.CommandDescription.back=Vend tilbage til sidste dødssted
Death.CommandDescription.last=Kontroller det sidste dødssted
Death.CommandDescription.main=Døden vender tilbage til hovedmenuen
Death.Forms.CurrentDeath.Content=Lektionsregistrering af {0}/ {1}\nDestination {2}\nKoordinater: {3}, {4}, {5}\nTid: {6:F}
Death.Forms.CurrentDeath.Title=De optagede oplysninger
Death.Forms.CurrentDeathGoto=Vend tilbage til det døende punkt
Death.Forms.MainForm.Content=Vælg Betjening:
Death.Forms.MainForm.Title=Døden vender tilbage til hovedmenuen
Death.Forms.MainFormDeathToHistoryButton=Historisk dødspunkt
Death.Forms.MainFormDeathToLastButton=Sidste dødssted
Death.Forms.NoDeathInfo.Back=Vend tilbage
Death.Forms.NoDeathInfo.Cancel=lukning
Death.Forms.NoDeathInfo.Content=Ingen dødsrekord
Death.Forms.NoDeathInfo.Title=Såvel som
Death.Forms.SelectOneButton=Densitet {0}\nKoordinater: {1}, {2}, {3}\nTid: {4:F}
Death.Forms.SelectOneDeathInfo.Content=På nuværende tidspunkt har du {0}/{1}.\nVælg poster for at betjene
Death.Forms.SelectOneDeathInfo.Title=vælge
Death.Tips.OnDeathFeedBack=Din voldelige position> Dimension {0}koordinater {1}, {2}, {3}Tid {4:F}, brug kommandoen/deteth deteth
FormAPI.ChooseItemNextPage=Næste side
FormAPI.ChooseItemNone.Back=Vend tilbage
FormAPI.ChooseItemNone.Cancel=Lukningsgrænseflade
FormAPI.ChooseItemNone.Content=Ingen mulighed
FormAPI.ChooseItemNone.Title=Såvel som
FormAPI.ChooseItemPage=I øjeblikket placeret på side nr. {0}, i alt {1}sider:
FormAPI.ChooseItemPreviousPage=Sidste side
GiftCode.Command.main=Gavepakkekodesystem
Global.AsyncTeleport.Canceled=Transmission er annulleret
Global.AsyncTeleport.Started=Bliver overført ...
Global.AsyncTeleport.Waiting=Hold det venligst\nExecutive Transmission udføres efter {0:F1}sekunder
Global.Command.AlreadySetTo=Sprog er indstillet {0}
Global.Command.Description.language=Sprogindstilling Hovedmenu
Global.Command.Description.pflp=Plug -i funktion
Global.Command.Description.reload=Overbelaste
Global.Command.Description.reset=Gendan standardsproget
Global.Command.Description.set=Specificer plug -in sprog
Global.Command.Description.setto=Indstil det specificerede sprog som stik -i -sproget
Global.Command.InvokeReload=Re -load
Global.Command.InvokeReloadError=Tung belastning mislykkedes: {0}
Global.Command.InvokeReloadSuccess=Genbelast komplet
Global.Command.NotFound=Sprog -id findes ikke: {0}
Global.Command.PrintHelpReload=- /PFLP Genindlæs tungbelastningstik -i
Global.Command.PrintHelpTitle=---Hjælp---
Global.Command.SetToDefaultFailed=Det er i øjeblikket standardsprog: ({0})
Global.Command.SetToDefaultSuccess=Standardsproget er gendannet: ({0})
Global.Command.SuccessSetTo=Succesfuld indstillingssprog: {0}
Global.Const.DeviceType.Amazon=Amazon
Global.Const.DeviceType.Android=Android
Global.Const.DeviceType.Dedicated=Dedikeret
Global.Const.DeviceType.GearVR=Gearvr
Global.Const.DeviceType.Hololens=Hololens
Global.Const.DeviceType.iOS=æble
Global.Const.DeviceType.Linux=Linux
Global.Const.DeviceType.Nintendo=Nintendo
Global.Const.DeviceType.OSX=Mac
Global.Const.DeviceType.PlayStation=Playstation
Global.Const.DeviceType.TVOS=Tvos
Global.Const.DeviceType.Unknown=ukendt
Global.Const.DeviceType.UWP=Windows
Global.Const.DeviceType.WIN32=Windows
Global.Const.DeviceType.WindowsPhone=Windows telefon
Global.Const.DeviceType.Xbox=Xbox
Global.Const.Dimension.Nether=helvede
Global.Const.Dimension.Overworld=Hovedverden
Global.Const.Dimension.TheEnd=Ende
Global.Const.Dimension.Unknown=ukendt
Global.Description.ConsoleLanguageSet=Konsolsproget er indstillet: {0}
Global.Description.DeathEntityOwner={0}({1}) [Master: {2}]
Global.Description.DeathEntityOwnerWithNameTag={0}({1}) [Master: {2}]
Global.Description.DeathEntityType={0}({1})
Global.Forms.ChooseCustomLangDropdownDes=Brug af sprogindstillinger:
Global.Forms.ChooseCustomLangItem={0}- {1}
Global.Forms.ChooseCustomLangNoChange.Back=Genåbne
Global.Forms.ChooseCustomLangNoChange.Cancel=lukning
Global.Forms.ChooseCustomLangNoChange.Content=Ingen ændring.
Global.Forms.ChooseCustomLangNoChange.Title=Uændret
Global.Forms.ChooseCustomLangResult.Back=Vend tilbage
Global.Forms.ChooseCustomLangResult.Cancel=lukning
Global.Forms.ChooseCustomLangResult.Content=Indstillingsresultater: {0}
Global.Forms.ChooseCustomLangResult.Title=Sæt resultater
Global.Forms.ChooseCustomLangTitle=Vælg et specificeret sprog
Global.Forms.ChooseLanguageForm.Content=Nuværende spilsprog: {0}\nPlug -In Language: {1}\nSprogindstilling:
Global.Forms.ChooseLanguageForm.Title=Skift sprog
Global.Forms.ChooseLanguageFormDefault=Nulstil
Global.Forms.ChooseLanguageFormSelectLang=Vælg et specificeret sprog
Global.Forms.ConfirmSetToDefault.Back=Jo da
Global.Forms.ConfirmSetToDefault.Cancel=Vend tilbage
Global.Forms.ConfirmSetToDefault.Content=Bekræft standard?\nEfter standard er stikket -sproget Minecraft -interface -sprog.
Global.Forms.ConfirmSetToDefault.Title=Nulstil
Global.Forms.LanguageTipCustom=Brugerdefineret ({0})
Global.Forms.LanguageTipDefault=Standard ({0})
Global.Forms.MainForm.Content=Nuværende spilsprog: {0}\nPlug -In Language: {1}\nSprogindstilling:
Global.Forms.MainForm.Title=hovedmenu
Global.Forms.MainFormButtonChangeLanguage=Skift sprog
Global.Forms.SetToDefaultResult.Back=Vend tilbage
Global.Forms.SetToDefaultResult.Cancel=lukning
Global.Forms.SetToDefaultResult.Content=Resultater af\n  {0}.
Global.Forms.SetToDefaultResult.Title=Nulstil
Home.Command.changeHomeName=Ændre hjemmetavnet
Home.Command.changeHomeNameSuccessTip=Skift hjemmetavnet succes
Home.Command.createHome=Nyt hjem
Home.Command.createHomeSuccessTip=Nyt hjemmesucces
Home.Command.deleteHomeSuccessTip=Slet hjemmesucces
Home.Command.delHomeTip=Slet hjem
Home.Command.goHome=Gå hjem
Home.Command.goHomeSuccessTip=Vellykket transmission
Home.Command.HomeListOption=Hjemliste:
Home.Command.homeName=Hjemnavn (ikke tomt)
Home.Command.homeOption=Nuværende hjemmavn: {0}
Home.Command.main=Hjemmesystem
Home.Command.mainFormOption=Muligheder:
Home.Command.mainTitle=Hjem
Home.Command.playerCancelOperation=Annuller drift
Home.Command.saveCmdTip=Hjemmesystem -redning
Home.Command.setCmdTip=Hjemmesystem -indstillinger
Home.Command.setHomeName=Indstil hjemmetavn
Home.Command.settingHome=Administrer hjemmet
Home.Command.tpCmdTip=Hjemmesystem -Tansmission
Home.Form.ChangeHomeNameConfirm.Back=Bekræft ændringerne
Home.Form.ChangeHomeNameConfirm.Cancel=Annuller ændringen
Home.Form.ChangeHomeNameConfirm.Content=Bestem det aktuelle hjemmavn?\nNuværende hjemmavn: {0}\nHjemnavn efter ændring: {1}
Home.Form.ChangeHomeNameConfirm.Title=Bekræftelse af hjemmetavn
Home.Form.HomeInfoTitle={0}\nKoordinater: [{1}, {2}, {3}] Dimension: {4}
Home.Form.playerDelHomeConfirmPrompt.Back=bekræfte
Home.Form.playerDelHomeConfirmPrompt.Cancel=Afbestille
Home.Form.playerDelHomeConfirmPrompt.Content=Ok at slette det nuværende hjem?\nHjemnavn: {0}\nKoordinater: [{1}]\nDimension: {2}
Home.Form.playerDelHomeConfirmPrompt.Title=HJEM SLET Bekræftelse
Home.Form.playerHomeListPrompt.Back=bekræfte
Home.Form.playerHomeListPrompt.Cancel=Afbestille
Home.Form.playerHomeListPrompt.Content=Du har ikke noget hjem endnu, gå og tilføj et!
Home.Form.playerHomeListPrompt.Title=Hjem transmission hurtig information
Home.Form.playerManageHomePrompt.Back=bekræfte
Home.Form.playerManageHomePrompt.Cancel=Afbestille
Home.Form.playerManageHomePrompt.Content=Du har ikke noget hjem endnu, gå og tilføj et!
Home.Form.playerManageHomePrompt.Title=Hjemmehåndtering Prompt information
Home.Form.playerSaveHomeConfirmPrompt.Back=bekræfte
Home.Form.playerSaveHomeConfirmPrompt.Cancel=Afbestille
Home.Form.playerSaveHomeConfirmPrompt.Content=Ok at redde de aktuelle koordinater er hjemme?\nHjemnavn: {0}\nKoordinater: [{1}]\nDimension: {2}
Home.Form.playerSaveHomeConfirmPrompt.Title=Hjem Gem bekræftelse
Home.Form.playerTransmitConfirm.Back=Bekræft transmissionen
Home.Form.playerTransmitConfirm.Cancel=Annuller transmission
Home.Form.playerTransmitConfirm.Content=Bekræfter du, at du vil blive overført her?\nHjemnavn: {0}\nKoordinater: [{1}]
Home.Form.playerTransmitConfirm.Title=Overfør til hjemmebekræftelse
JoinLocation.Msg=§eVelkommen til §c{1}§d{2}§b{3}{4}§7({5}) §a{0}§eDeltag i serveren ~
JoinLocation.ToastContent=§eVelkommen til §c{1}§d{2}§b{3}{4}§7({5}) §a{0}§eDeltag i serveren ~
JoinLocation.ToastTitle=§e{0}Tilføj til serveren ~
Land.Commands.Description.buy=Køb
Land.Commands.Description.create=Skabelse
Land.Commands.Description.create2d=Opret et to -dimensionelt kraveområde
Land.Commands.Description.create3d=Opret 3D -krave Land
Land.Commands.Description.exit=Gå ud af cirkeltilstand
Land.Commands.Description.main=§r§eterritoriumstik -i hovedmenu
Land.Commands.Description.manage=Ledelsesområde
Land.Commands.Description.manage_all=Administrerede alle territorier
Land.Commands.Description.manage_current=Territoriet under fødderne
Land.Commands.Description.manage_shared=Administrer delt kravejord
Land.Commands.Description.permission=Autoritetsgruppestyring
Land.Commands.Description.permission_add=Tilføj rettighedsgruppe
Land.Commands.Description.permission_default=Standard tilladelsesgruppe
Land.Commands.Description.permission_delete=Slet tilladelser
Land.Commands.Description.permission_edit=Rediger tilladelser
Land.Commands.Description.seta=Indstil punkt a
Land.Commands.Description.setb=Indstil punkt b
Land.Commands.Description.teleport=Hovedmenuen Teleportering
Land.Commands.Description.transfer=Topistisk overførsel Hovedmenu
Land.Commands.Tips.BuyFailed=I øjeblikket ikke i cirkelstaten, kan du ikke købe den
Land.Commands.Tips.Enclosure2DDisabled=Den to -dimensionelle cirkel er deaktiveret!
Land.Commands.Tips.Enclosure3DDisabled=Den tre -dimensionelle cirkel er deaktiveret!
Land.Commands.Tips.EnclosureAlreadyQuit=Det er i øjeblikket ikke i kabinettilstand, og operationen er ugyldig
Land.Commands.Tips.EnclosureAlreadyStarted=Allerede i kabinettet er operationen ugyldig
Land.Commands.Tips.EnclosureMaximumOwnLands=Har allerede {0}en førende jord, nå den øvre grænse ({1}) og kan ikke fortsætte jorden
Land.Commands.Tips.EnclosureModeExit=I slutningen af kabinettet vil du blive teleporteret til startpositionen.
Land.Commands.Tips.EnclosureQuit=Udgået indhegning
Land.Commands.Tips.EnclosureStarted=Gå ind i cirkeltilstand, placer firkanten eller åbn rygsækken for at vælge nogle A, ødelægge blokken eller smide varen ud, vælg punkt B, gå ud tomthåndet
Land.Commands.Tips.EnclosureStartWithFly=Der er erhvervet flyvefunktioner til hurtig manøvrering under indkapslingsprocessen.
Land.Commands.Tips.EnclosureTeleportBack=For langt! Du vil blive teleporteret til den oprindelige placering.
Land.Commands.Tips.GiveLandToPlayerMaximumOwnLands=Kan antallet af modstandere ikke overføre territoriet {0}til {2}nået den øvre grænse ({4})
Land.Commands.Tips.GiveLandToPlayerReceiveSuccess={1}Generalen er overført til dig
Land.Commands.Tips.GiveLandToPlayerTargetInvalid=Målspiller er ugyldig
Land.Commands.Tips.InvalidLandMessage=Indtast territoriets meddelelse er ugyldigt!
Land.Commands.Tips.InvalidLandName=Navnet på det indtastede område er ikke gyldigt!
Land.Commands.Tips.LandMessageEdited=Ændring af territoriet er vellykket!({0}=> {1})
Land.Commands.Tips.LandMessageNoChange=De indtastede territoriets kommentarer er de samme som før!
Land.Commands.Tips.LandMessageRemoved=Fjern forelæsningen fra territoriet!({0}=> tom)
Land.Commands.Tips.LandMessageRemoveNotSet=Territoriets meddelelse blev ikke oprettet og kunne ikke fjernes!
Land.Commands.Tips.LandNameEdited=Ændring af territoriumnavn med succes! ({0}=>{1})
Land.Commands.Tips.LandNameNoChange=Indtast det samme navn som før!
Land.Commands.Tips.LandNameRemoved=Fjern navnet på landet!({0}=> tom)
Land.Commands.Tips.LandNameRemoveNotSet=Områdenavn er ikke indstillet og kan ikke fjernes!
Land.Commands.Tips.MoneyInsufficient={2}er utilstrækkelig, du har brug for {0}{2}, du har kun {1}{2}!
Land.Commands.Tips.Purchased=Hvis territoriet købes med succes, koster det {0}{1}!
Land.Commands.Tips.PurchasedSetAnchor=Standard territorial transmissionspunkt er indstillet ({0}{1}{2})!
Land.Commands.Tips.PurchaseEnclosureInOtherLand=Området for cirklen overlapper hinanden med territoriet {0}{1}, og det kan ikke købes
Land.Commands.Tips.PurchaseEnclosureInvalidA=Sæt venligst et punkt et første
Land.Commands.Tips.PurchaseEnclosureInvalidB=Indstil venligst et punkt B først
Land.Commands.Tips.PurchaseEnclosureInvalidDimension=Punkt A er forskellig fra punkt B, og det er umuligt
Land.Commands.Tips.PurchaseEnclosureOverSize2D=Omfanget af territorium ({0}er) overstiger den maksimale størrelse, der er indstillet af den to -dimensionelle cirkel ({1}område)
Land.Commands.Tips.PurchaseEnclosureOverSize3D=Omfanget af territoriet ({0}blok) overstiger den maksimale størrelse, der er indstillet af den tre -dimensionelle cirkel ({1}blok)
Land.Commands.Tips.PurchaseEnclosureTooSmall2D=Territorium omfang ({0}område) mindre end den mindste størrelse, der er indstillet af den to -dimensionelle cirkel ({1}er)
Land.Commands.Tips.PurchaseEnclosureTooSmall3D=Territorium omfang ({0}blok) mindre end tre -dimensionelle arealindstillinger ({1}blok)
Land.Commands.Tips.SellLandSuccess=Slet med succes, return {1}{2}
Land.Commands.Tips.SetEnclosureAFailed=På nuværende tidspunkt, ikke i cirkelstaten, kan du ikke indstille nogle punkter a
Land.Commands.Tips.SetEnclosureAInvalidDimension=Punkt A er forskellig fra punkt B, og operationen er ugyldig
Land.Commands.Tips.SetEnclosureAInvalidPos=Underordnet a, koordinaterne for underordnede skal være placeret i fars leder
Land.Commands.Tips.SetEnclosureASuccess=Set med at indstille punkt A ({0}, {1}, {2}: {3})\nØdelæg blokken eller smid varen indstillingspunkt B ud
Land.Commands.Tips.SetEnclosureBFailed=På nuværende tidspunkt, ikke i cirkelstaten, kan du ikke indstille nogle punkter B
Land.Commands.Tips.SetEnclosureBInvalid=Sæt venligst et punkt et første
Land.Commands.Tips.SetEnclosureBInvalidDimension=Forskellige punkt B er forskellig fra punkt A, operationen er ugyldig
Land.Commands.Tips.SetEnclosureBInvalidPos=Udledende B, skal koordinaterne for underordnede være placeret i forældrenes jord
Land.Commands.Tips.SetEnclosureBSuccess=Succesrige indstillinger b ({0}, {1}, {2}: {3})\n/landKommando -visningsoplysninger
Land.Commands.Tips.SetLandInfoResultBack=Vend tilbage
Land.Commands.Tips.SetLandInfoResultCancel=lukning
Land.Commands.Tips.SetLandInfoResultFailedContent=Opsætningen mislykkedes\n {0}
Land.Commands.Tips.SetLandInfoResultFailedTitle=Opsætningen mislykkedes
Land.Commands.Tips.SetLandInfoResultSuccessContent=Med succes\n {0}
Land.Commands.Tips.SetLandInfoResultSuccessTitle=Med succes
Land.Common.Forms.BeforePurchaseMainButtonBackToMain=Tilbage til hovedmenuen
Land.Common.Forms.BeforePurchaseMainButtonCancel=Fortsæt med at indramme udvælgelsesområdet
Land.Common.Forms.BeforePurchaseMainButtonConfirm=Bekræftelsesomfanget er forkert
Land.Common.Forms.BeforePurchaseMainContent=Vælg {0}område:\n  Udgangspunkt: {1}\n  Slut: {2}\n  Størrelse: {3}\n  Under dimensionen: {4}\n  Pris: {5}× {6}= {7}{8}\n{9}
Land.Common.Forms.BeforePurchaseMainTitle=Territorium bekræftelse
Land.Common.Forms.ChooseItemNextPage=Næste
Land.Common.Forms.ChooseItemNone.Back=Vend tilbage
Land.Common.Forms.ChooseItemNone.Cancel=Lukningsgrænseflade
Land.Common.Forms.ChooseItemNone.Content=Ingen mulighed
Land.Common.Forms.ChooseItemNone.Title=Såvel som
Land.Common.Forms.ChooseItemPage=\nI øjeblikket på side {0}i {1}:
Land.Common.Forms.ChooseItemPreviousPage=Tidligere
Land.Common.Forms.CreateMainButtonStart2D=Opret et to -dimensionelt kraveområde
Land.Common.Forms.CreateMainButtonStart3D=Opret 3D -krave Land
Land.Common.Forms.CreateMainContent=Vælg Betjening:
Land.Common.Forms.CreateMainTitle=Opret hovedmenuen
Land.Common.Forms.EnclosuringMainButtonPurchase=Komplet cirkel & køb
Land.Common.Forms.EnclosuringMainButtonQuit=Gå ud af cirkeltilstand
Land.Common.Forms.EnclosuringMainButtonSetA=Indstil punkt a
Land.Common.Forms.EnclosuringMainButtonSetB=Indstil punkt b
Land.Common.Forms.EnclosuringMainContent=I øjeblikket i cirkeltilstand\nVælg Betjening:
Land.Common.Forms.EnclosuringMainTitle=Circle Menu -menu
Land.Common.Forms.LandMoneyTip=Tip: Du har {0}{1}
Land.Common.Forms.LandPoint=x = {0}, y = {1}, z = {2}
Land.Common.Forms.LandSize2D={0}× {1}= {2}(firkantet meter)
Land.Common.Forms.LandSize3D={0}× {1}× {2}= {3}(firkant)
Land.Common.Forms.LandType2D=To -dimensionelle
Land.Common.Forms.LandType3D=Tre -dimensionel
Land.Common.Forms.MainButtonCreate=Skabelse
Land.Common.Forms.MainButtonManage=Ledelsesområde
Land.Common.Forms.MainButtonOPManage=OP -styring
Land.Common.Forms.MainButtonPG=Rettighedsgrupper
Land.Common.Forms.MainButtonSubLandManage=Underordnet ledelse
Land.Common.Forms.MainButtonTeleport=Transmit
Land.Common.Forms.MainContent=Vælg Betjening:
Land.Common.Forms.MainTitle=Territorium -menu
Land.Common.Forms.ManageCurrentLandInvalidCancel=Luk ned
Land.Common.Forms.ManageCurrentLandInvalidConfirm=Gå tilbage til den primære territoriale styringsmenu
Land.Common.Forms.ManageCurrentLandInvalidContent=Det område, der i øjeblikket ligger i {0}({1}), er ikke ejer af dette område og kan ikke styre det!
Land.Common.Forms.ManageCurrentLandInvalidTitle=Ingen tilladelser
Land.Common.Forms.ManageCurrentLandNoPerm.Back=Vend tilbage til overlegen menu
Land.Common.Forms.ManageCurrentLandNoPerm.Cancel=lukning
Land.Common.Forms.ManageCurrentLandNoPerm.Content=Det nuværende territorium {0}({1}), du har ingen {2}tilladelser på territoriet!
Land.Common.Forms.ManageCurrentLandNoPerm.Title=Ingen tilladelse
Land.Common.Forms.ManageCurrentNoLandCancel=Luk ned
Land.Common.Forms.ManageCurrentNoLandConfirm=Gå tilbage til den primære territoriale styringsmenu
Land.Common.Forms.ManageCurrentNoLandContent=Der er intet territorium under dine fødder! Når du er kommet ind på territoriet, kan du vælge den nuværende områdeforvaltning!
Land.Common.Forms.ManageCurrentNoLandTitle=Ugyldig handling
Land.Common.Forms.ManageInfo=Ændre oplysninger
Land.Common.Forms.ManageLandBeforeCreateSubLand.Back=Begyndte at cirkulere
Land.Common.Forms.ManageLandBeforeCreateSubLand.Cancel=Vend tilbage
Land.Common.Forms.ManageLandBeforeCreateSubLand.Content=Er du sikker på, at du vil begynde at oprette et territorium?\nUnderordnede kan indstille tilladelser separat og dele dem med udpegede spillere.\nMen du har stadig ledelsesstyrken på dette territorium.\nDet nuværende ledelsesområde er placeret: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Navn: {0}Meddelelse: {8}
Land.Common.Forms.ManageLandBeforeCreateSubLand.Title=Opret et territorium
Land.Common.Forms.ManageLandMainContent=Ledelse: {0}\nBeliggende: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\nBesked: {8}
Land.Common.Forms.ManageLandMainCreateSubLand=Opret et territorium
Land.Common.Forms.ManageLandMainQuit=Sluk for menuen
Land.Common.Forms.ManageLandMainSetPerm=Ledelsesområde
Land.Common.Forms.ManageLandMainSetTip=Indstil territorietips
Land.Common.Forms.ManageLandMainSharedPlayers=Administrer delt spiller
Land.Common.Forms.ManageLandMainTeleport=Territorial transmission
Land.Common.Forms.ManageLandMainTitle=Management {0}
Land.Common.Forms.ManageLandMainTransfer=Territoriumoverførsel
Land.Common.Forms.ManageLandPermContent=Ledelsesområde Strømindstillinger:\n  Beliggende: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Navn: {0}Meddelelse: {8}
Land.Common.Forms.ManageLandPermPublic=Ændre den offentlige myndighed
Land.Common.Forms.ManageLandPermSharedDefault=Ændre standardtilladelser for delte spillere
Land.Common.Forms.ManageLandPermSharedPlayer=Ændre myndigheden for den specificerede delte spiller
Land.Common.Forms.ManageLandPermTitle=Hovedmenuen på territoriet
Land.Common.Forms.ManageLandRemoveMessageConfirmButton1=bekræfte
Land.Common.Forms.ManageLandRemoveMessageConfirmButton2=Vend tilbage
Land.Common.Forms.ManageLandRemoveMessageConfirmContent=Om man skal bekræfte fjernelse af territoriet\nNuværende meddelelse: {0}
Land.Common.Forms.ManageLandRemoveMessageConfirmTitle=Bekræft fjernelse af meddelelsen
Land.Common.Forms.ManageLandRemoveNameConfirmButton1=bekræfte
Land.Common.Forms.ManageLandRemoveNameConfirmButton2=Vend tilbage
Land.Common.Forms.ManageLandRemoveNameConfirmContent=Om man skal bekræfte navnet på kravelandet\nNuværende navn: {0}
Land.Common.Forms.ManageLandRemoveNameConfirmTitle=Bekræft fjernelsesnavnet
Land.Common.Forms.ManageLandTipContent=Ledelsesområde Påmindelsesoplysninger:\n  Beliggende: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Navn: {0}Meddelelse: {8}
Land.Common.Forms.ManageLandTipEditDisplayName=Redaktionelt navn
Land.Common.Forms.ManageLandTipEditMessage=Redaktørens besked
Land.Common.Forms.ManageLandTipEditMessageTextBoxDescription=Redaktørens besked
Land.Common.Forms.ManageLandTipEditMessageTextBoxPlaceholder=Gå ind i territoriet for at efterlade en besked her
Land.Common.Forms.ManageLandTipEditMessageTitle=Redaktørens besked
Land.Common.Forms.ManageLandTipEditNameTextBoxDescription=Redaktionelt navn
Land.Common.Forms.ManageLandTipEditNameTextBoxPlaceholder=Indtast navnet på krave jorden her
Land.Common.Forms.ManageLandTipEditNameTitle=Redaktionelt navn
Land.Common.Forms.ManageLandTipRemoveDisplayName=Fjern navnet på landet
Land.Common.Forms.ManageLandTipRemoveMessage=Fjern territoriet
Land.Common.Forms.ManageLandTipTitle=Territoriets styringsmenu
Land.Common.Forms.ManageMainChooseALand.Content=Vælg et territorium, der har brug for styring
Land.Common.Forms.ManageMainChooseALand.Title=Valg
Land.Common.Forms.ManageMainChooseALandDescription={0}\n{1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}
Land.Common.Forms.ManageMainChooseASharedLand.Content=Vælg et delt kraveområde, der skal styres
Land.Common.Forms.ManageMainChooseASharedLand.Title=Valg
Land.Common.Forms.ManageMainChooseASharedLandDescription={0}\n{1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}
Land.Common.Forms.ManageMainContent=Vælg områder, der skal administreres:
Land.Common.Forms.ManageMainCurrent=Vælg dit nuværende område
Land.Common.Forms.ManageMainFromAll=Vælg mellem de områder, du ejer
Land.Common.Forms.ManageMainFromShared=Vælg mellem delte områder
Land.Common.Forms.ManageMainNoLand.Back=Vend tilbage til hovedmenuen
Land.Common.Forms.ManageMainNoLand.Cancel=lukning
Land.Common.Forms.ManageMainNoLand.Content=Du har ikke noget territorium endnu, gå for at oprette et territorium!
Land.Common.Forms.ManageMainNoLand.Title=tom
Land.Common.Forms.ManageMainNoLandShared.Back=Vend tilbage til hovedmenuen
Land.Common.Forms.ManageMainNoLandShared.Cancel=lukning
Land.Common.Forms.ManageMainNoLandShared.Content=Du har ikke noget fælles territorium endnu, så find en lille partner til at dele det!
Land.Common.Forms.ManageMainNoLandShared.Title=Såvel som
Land.Common.Forms.ManageMainNoSharedLandCancel=lukning
Land.Common.Forms.ManageMainNoSharedLandConfirm=Vend tilbage til hovedmenuen
Land.Common.Forms.ManageMainNoSharedLandContent=Du er ikke blevet delt, lad dine venner dele kraven!
Land.Common.Forms.ManageMainNoSharedLandTitle=Såvel som
Land.Common.Forms.ManageMainTitle=Hovedmenu for områdeadministration
Land.Common.Forms.ManagePermission=Rediger tilladelse
Land.Common.Forms.ManageShared=Ledelsesdeling
Land.Common.Forms.ManageTpConfirmSet.Back=Bekræft indstillingsoverførselspunktet
Land.Common.Forms.ManageTpConfirmSet.Cancel=Vend tilbage
Land.Common.Forms.ManageTpConfirmSet.Content=Bekræft, at transmissionspunktet er\n  x = {10:F2}\n  y = {11:F2}\n  z = {12:F2}\n  Beliggende: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Navn: {0}Meddelelse: {8}
Land.Common.Forms.ManageTpConfirmSet.Title=Bekræft indstillingsoverførselspunktet
Land.Common.Forms.ManageTpConfirmSetSuccess.Back=Vend tilbage
Land.Common.Forms.ManageTpConfirmSetSuccess.Cancel=lukning
Land.Common.Forms.ManageTpConfirmSetSuccess.Content=Overførselspunktet er indstillet til\n  x = {10:F2}\n  y = {11:F2}\n  z = {12:F2}\n  Beliggende: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Navn: {0}Meddelelse: {8}
Land.Common.Forms.ManageTpConfirmSetSuccess.Title=Indstillingerne for overførselspunkt er komplette
Land.Common.Forms.ManageTpSetFailed.Back=Vend tilbage
Land.Common.Forms.ManageTpSetFailed.Cancel=lukning
Land.Common.Forms.ManageTpSetFailed.Content=Hvis du ikke er på territoriet, kan du ikke indstille transmissionspunktet\n  x = {10:F2}, y = {11:F2}, z = {12:F2}er uden for territoriet\n  Beliggende: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Navn: {0}Meddelelse: {8}
Land.Common.Forms.ManageTpSetFailed.Title=Kan ikke indstille transmissionspunktet
Land.Common.Forms.PurchaseExit=Annuller operationen og fortsæt med at cirkulere jorden
Land.Common.Forms.PurchaseMainButtonBackToMain=Gå tilbage til hovedmenuen i området
Land.Common.Forms.PurchaseMainButtonCancel=Annuller købet
Land.Common.Forms.PurchaseMainButtonConfirm=Betal {0}{1}køb
Land.Common.Forms.PurchaseMainContent=Vælg {0}område:\n  Udgangspunkt: {1}\n  Slut: {2}\n  Størrelse: {3}\n  Under dimensionen: {4}\n  Pris: {5}× {6}= {7}{8}\n{9}
Land.Common.Forms.PurchaseMainTitle=Bekræft køb
Land.Common.Forms.PurchaseSubLandMainButtonConfirm=Opret underinfektioner
Land.Common.Forms.PurchaseSubLandMainContent=Vælg {0}område:\n  Udgangspunkt: {1}\n  Slut: {2}\n  Størrelse: {3}\n  Under dimensionen: {4}\n (Territorietilstand)
Land.Common.Forms.RecycleConfirm.Back=Vend tilbage
Land.Common.Forms.RecycleConfirm.Cancel=lukning
Land.Common.Forms.RecycleConfirm.Content={10}\nDerefter mister du dette område.\nBemærk: Denne operation kan ikke gendannes.\n  Territoriet er placeret: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Navn: {0}Meddelelse: {8}
Land.Common.Forms.RecycleConfirm.Title=Bekræft genanvendelsen
Land.Common.Forms.RecycleSuccess.Back=Vend tilbage
Land.Common.Forms.RecycleSuccess.Cancel=lukning
Land.Common.Forms.RecycleSuccess.Content={10}\nTerritoriet er blevet slettet.\n  Territoriet er placeret: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Navn: {0}Meddelelse: {8}
Land.Common.Forms.RecycleSuccess.Title=Vellykket bedring
Land.Common.Forms.SelectOfflinePlayer=Offline spiller: {0}
Land.Common.Forms.SelectOnlinePlayer={0}\n Destiny {1}Afstand: {2}
Land.Common.Forms.SelectPlayer.Content=Vælg målafspilleren
Land.Common.Forms.SelectPlayer.Title=Vælg målafspilleren
Land.Common.Forms.SelectPlayerOpenType.Content=Spillervalg
Land.Common.Forms.SelectPlayerOpenType.Title=Spillervalg
Land.Common.Forms.SelectPlayerOpenTypeAll=Vælg mellem alle spillere
Land.Common.Forms.SelectPlayerOpenTypeOnline=Vælg mellem online spillere
Land.Common.Forms.SetPerm.Content=Vælg informationsoplysninger:\n  Beliggende: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Navn: {0}Meddelelse: {8}\nVælg Betjening:
Land.Common.Forms.SetPerm.Title=Angive distriktstilladelser
Land.Common.Forms.SetPermApplyPG=Ansøgningsrettighedsgruppe\n(Type: {0})
Land.Common.Forms.SetPermChoosePlayer.Content=Vælg informationsoplysninger:\n  Beliggende: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Navn: {0}Meddelelse: {8}\nVælg Betjening:
Land.Common.Forms.SetPermChoosePlayer.Title=Indstil tilladelser fra specificerede delte spillere
Land.Common.Forms.SetPermExitPG=Fjernelse af tilladelser\n(Type: {0})
Land.Common.Forms.SetPermExitPGSuccess.Back=Vend tilbage
Land.Common.Forms.SetPermExitPGSuccess.Cancel=lukning
Land.Common.Forms.SetPermExitPGSuccess.Content=Tilladelsesgruppen anvendes med succes på det nuværende territorium\nApplikationstype: {0}\nNavn på tilladelsesgruppe:\nBeskrivelse af tilladelsesgruppe:
Land.Common.Forms.SetPermExitPGSuccess.Title=Permanent gruppeansøgning med succes
Land.Common.Forms.SetPermTypePublic=Territorium offentlig myndighed
Land.Common.Forms.SetPermTypeShared=Territory udpegede spillernes delingstilladelser
Land.Common.Forms.SetPermTypeSharedDefault=Territorium Delingstilladelser
Land.Common.Forms.SetSharedPlayerPermission=Opret delingstilladelser
Land.Common.Forms.SetSharedPlayers.Content=Vælg informationsoplysninger:\n  Beliggende: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Navn: {0}Meddelelse: {8}\nVælg Betjening:
Land.Common.Forms.SetSharedPlayers.Title=Administrer delt spiller
Land.Common.Forms.SetSharedPlayersAdd=Tilføj delt spiller
Land.Common.Forms.SetSharedPlayersRemove=Fjern delte spillere
Land.Common.Forms.SharedPlayerConfirmAdd.Back=Bekræft Tilføj
Land.Common.Forms.SharedPlayerConfirmAdd.Cancel=Vend tilbage
Land.Common.Forms.SharedPlayerConfirmAdd.Content=Bekræft tilføjelsen af ​​{0}til delingslisten
Land.Common.Forms.SharedPlayerConfirmAdd.Title=Bekræft Tilføj
Land.Common.Forms.SharedPlayerConfirmDelete.Back=Bekræft sletning
Land.Common.Forms.SharedPlayerConfirmDelete.Cancel=Vend tilbage
Land.Common.Forms.SharedPlayerConfirmDelete.Content=Slet virkelig {0}fra delingslisten?
Land.Common.Forms.SharedPlayerConfirmDelete.Title=Bekræft sletning
Land.Common.Forms.SharedPlayerSuccessAdd.Back=Vend tilbage
Land.Common.Forms.SharedPlayerSuccessAdd.Cancel=lukning
Land.Common.Forms.SharedPlayerSuccessAdd.Content=Tilføjet {0}til den delte liste
Land.Common.Forms.SharedPlayerSuccessAdd.Title=Tilføjet med succes
Land.Common.Forms.SharedPlayerSuccessDelete.Back=Vend tilbage
Land.Common.Forms.SharedPlayerSuccessDelete.Cancel=lukning
Land.Common.Forms.SharedPlayerSuccessDelete.Content=Slet {0}fra den delte liste
Land.Common.Forms.SharedPlayerSuccessDelete.Title=med succes slettet
Land.Common.Forms.TeleportConfirm.Back=bekræfte
Land.Common.Forms.TeleportConfirm.Cancel=Vend tilbage
Land.Common.Forms.TeleportConfirm.Content=Gå til territoriet {0}, koordinater {1}, {2}, {3}, bekræft transmissionen?
Land.Common.Forms.TeleportConfirm.Title=Bekræft transmissionen
Land.Common.Forms.TeleportEditCurrent=Det nuværende transmissionspunkt er\n  x = {10:F2}\n  y = {11:F2}\n  z = {12:F2}\n  Beliggende: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Navn: {0}Meddelelse: {8}
Land.Common.Forms.TeleportEditFailed.Back=Vend tilbage
Land.Common.Forms.TeleportEditFailed.Cancel=lukning
Land.Common.Forms.TeleportEditFailed.Content=Årsag: {0}
Land.Common.Forms.TeleportEditFailed.Title=Ændring af transmissionspunktet mislykkedes
Land.Common.Forms.TeleportEditTitle=Rediger punkt
Land.Common.Forms.TeleportEditX=X (skal være inden for territoriet):
Land.Common.Forms.TeleportEditXError=X -koordinater er ikke kompatible:
Land.Common.Forms.TeleportEditXPlaceholder=Indtast X -koordinater
Land.Common.Forms.TeleportEditY=Y (skal være inden for territoriet):
Land.Common.Forms.TeleportEditYError=Y Koordinater er ikke kompatible:
Land.Common.Forms.TeleportEditYPlaceholder=Indtast Y -koordinater
Land.Common.Forms.TeleportEditZ=Z (skal være inden for territoriet):
Land.Common.Forms.TeleportEditZError=Z -koordinater er ikke kompatible:
Land.Common.Forms.TeleportEditZPlaceholder=Indtast Z -koordinater
Land.Common.Forms.TeleportMain.Content=Vælg Betjening:
Land.Common.Forms.TeleportMain.Title=Territoriets teleporteringsmenu
Land.Common.Forms.TeleportMainButtonAll=Vælg mellem det personlige territorium
Land.Common.Forms.TeleportMainButtonClose=lukning
Land.Common.Forms.TeleportMainButtonGo=Gå til territoriet
Land.Common.Forms.TeleportMainButtonManage=Management Territory Transmission Point
Land.Common.Forms.TeleportMainButtonShared=Vælg mellem delt krave
Land.Common.Forms.TeleportMainButtonSubland=Vælg mellem land kraveområdet
Land.Common.Forms.TeleportManageEdit=Manuel redigering
Land.Common.Forms.TeleportManageMain.Content=Vælg Betjening:
Land.Common.Forms.TeleportManageMain.Title=Management Transmission Point
Land.Common.Forms.TeleportManageQuickSet=Indstil til den aktuelle position
Land.Common.Forms.TeleportManageView=Kontrollere
Land.Common.Forms.TeleportPosInvalid.Back=Vend tilbage
Land.Common.Forms.TeleportPosInvalid.Cancel=lukning
Land.Common.Forms.TeleportPosInvalid.Content=Transmissionspunktet ser ikke ud til at være indstillet eller ugyldigt, skal du ændre det inden transmission.
Land.Common.Forms.TeleportPosInvalid.Title=Forkert transmissionspunkt
Land.Common.Forms.TeleportPosNotInclude.Back=bekræfte
Land.Common.Forms.TeleportPosNotInclude.Cancel=Vend tilbage
Land.Common.Forms.TeleportPosNotInclude.Content=Indstillingerne for indstillingerne ser ikke ud til at være inde i territoriet. Fortsætter du med at transmittere?
Land.Common.Forms.TeleportPosNotInclude.Title=Forkert transmissionspunkt
Land.Common.Forms.TeleportView.Back=Vend tilbage
Land.Common.Forms.TeleportView.Cancel=lukning
Land.Common.Forms.TeleportView.Content=Det nuværende transmissionspunkt er\n  x = {10:F2}\n  y = {11:F2}\n  z = {12:F2}\n  Beliggende: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Navn: {0}Meddelelse: {8}
Land.Common.Forms.TeleportView.Title=Nuværende transmissionspunkt
Land.Common.Forms.TransferConfirm.Back=bekræfte
Land.Common.Forms.TransferConfirm.Cancel=Vend tilbage
Land.Common.Forms.TransferConfirm.Content=Bekræft, at dette territorium overføres til {10}?\nEfter overførslen vil du ikke være i stand til direkte at styre dette område.\n  Territoriet er placeret: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Navn: {0}Meddelelse: {8}
Land.Common.Forms.TransferConfirm.Title=Overførselsbekræftelse
Land.Common.Forms.TransferFailed.Back=Vend tilbage
Land.Common.Forms.TransferFailed.Cancel=lukning
Land.Common.Forms.TransferFailed.Content=Kan ikke overføre territoriet til {10}\nÅrsag: {11}\n  Territoriet er placeret: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Navn: {0}Meddelelse: {8}
Land.Common.Forms.TransferFailed.Title=Kunne ikke overføre
Land.Common.Forms.TransferGive=Gif
Land.Common.Forms.TransferInvoke.Content=Vælg informationsoplysninger:\n  Beliggende: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Navn: {0}Meddelelse: {8}\nVælg Betjening:
Land.Common.Forms.TransferInvoke.Title=Overfør det nuværende territorium
Land.Common.Forms.TransferMain.Content=Vælg Betjening:
Land.Common.Forms.TransferMain.Title=Topistisk overførsel Hovedmenu
Land.Common.Forms.TransferMainButtonAll=Vælg mellem det personlige territorium
Land.Common.Forms.TransferMainButtonSubland=Vælg mellem land kraveområdet
Land.Common.Forms.TransferRecycle=Genanvendelse
Land.Common.Forms.TransferSuccess.Back=Vend tilbage
Land.Common.Forms.TransferSuccess.Cancel=lukning
Land.Common.Forms.TransferSuccess.Content=Dette territorium er overført til {10}.\nDerefter vil du ikke være i stand til direkte at styre dette område.\n  Territoriet er placeret: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Navn: {0}Meddelelse: {8}
Land.Common.Forms.TransferSuccess.Title=Vellykket overførsel
Land.Common.Money.BuyALand=Køb af landet {0}
Land.Common.Money.RecycleALand=Genbrugsområde {0}
Land.Common.OpForms.ManageCurrentLandInvalidCancel=lukning
Land.Common.OpForms.ManageCurrentLandInvalidConfirm=Tilbage til territoriet for at styre hovedmenuen
Land.Common.OpForms.ManageCurrentLandInvalidContent=Det område, der i øjeblikket ligger i {0}({1}), er ikke ejer af dette område og kan ikke styre det!
Land.Common.OpForms.ManageCurrentLandInvalidTitle=Ingen tilladelse
Land.Common.OpForms.ManageCurrentLandNoPerm.Back=Vend tilbage til overlegen menu
Land.Common.OpForms.ManageCurrentLandNoPerm.Cancel=lukning
Land.Common.OpForms.ManageCurrentLandNoPerm.Content=Det nuværende territorium {0}({1}), du har ingen {2}tilladelser på territoriet!
Land.Common.OpForms.ManageCurrentLandNoPerm.Title=Ingen tilladelse
Land.Common.OpForms.ManageCurrentNoLand.Back=Tilbage til territoriet for at styre hovedmenuen
Land.Common.OpForms.ManageCurrentNoLand.Cancel=lukning
Land.Common.OpForms.ManageCurrentNoLand.Content=Der er ikke noget territorium under dine fødder!Når du er kommet ind på territoriet, kan du vælge den aktuelle territoriumstyring!
Land.Common.OpForms.ManageCurrentNoLand.Title=Ugyldig drift
Land.Common.OpForms.ManageInfo=Ændre oplysninger
Land.Common.OpForms.ManageLandBeforeCreateSubLand.Back=Begyndte at cirkulere
Land.Common.OpForms.ManageLandBeforeCreateSubLand.Cancel=Vend tilbage
Land.Common.OpForms.ManageLandBeforeCreateSubLand.Content=Er du sikker på, at du vil begynde at oprette et territorium?\nUnderordnede kan indstille tilladelser separat og dele dem med udpegede spillere.\nMen du har stadig ledelsesstyrken på dette territorium.\nDet nuværende ledelsesområde er placeret: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Navn: {0}Meddelelse: {8}
Land.Common.OpForms.ManageLandBeforeCreateSubLand.Title=Op -oprettelse af Zizhi
Land.Common.OpForms.ManageLandMainContent=Ledelse: {0}\nBeliggende: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\nBesked: {8}
Land.Common.OpForms.ManageLandMainCreateSubLand=Opret et territorium
Land.Common.OpForms.ManageLandMainQuit=Sluk for menuen
Land.Common.OpForms.ManageLandMainSetPerm=Ledelsesområde
Land.Common.OpForms.ManageLandMainSetTip=Indstil territorietips
Land.Common.OpForms.ManageLandMainSharedPlayers=Administrer delt spiller
Land.Common.OpForms.ManageLandMainTeleport=Territorial transmission
Land.Common.OpForms.ManageLandMainTitle=Op -management {0}
Land.Common.OpForms.ManageLandMainTransfer=Territoriumoverførsel
Land.Common.OpForms.ManageLandRemoveMessageConfirmButton1=bekræfte
Land.Common.OpForms.ManageLandRemoveMessageConfirmButton2=Vend tilbage
Land.Common.OpForms.ManageLandRemoveMessageConfirmContent=Om man skal bekræfte fjernelse af territoriet\nNuværende meddelelse: {0}
Land.Common.OpForms.ManageLandRemoveMessageConfirmTitle=OP -Bekræftelse af fjernelsesmeddelelse
Land.Common.OpForms.ManageLandRemoveNameConfirmButton1=bekræfte
Land.Common.OpForms.ManageLandRemoveNameConfirmButton2=Vend tilbage
Land.Common.OpForms.ManageLandRemoveNameConfirmContent=Om man skal bekræfte navnet på kravelandet\nNuværende navn: {0}
Land.Common.OpForms.ManageLandRemoveNameConfirmTitle=Op -Bekræft fjernelsesnavnet
Land.Common.OpForms.ManageLandSelectedPlayerNoLand.Back=Vend tilbage
Land.Common.OpForms.ManageLandSelectedPlayerNoLand.Cancel=lukning
Land.Common.OpForms.ManageLandSelectedPlayerNoLand.Content=Vælg spillere uden krave!
Land.Common.OpForms.ManageLandSelectedPlayerNoLand.Title=Såvel som
Land.Common.OpForms.ManageLandTipContent=Ledelsesområde Påmindelsesoplysninger:\n  Beliggende: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Navn: {0}Meddelelse: {8}
Land.Common.OpForms.ManageLandTipEditDisplayName=Redaktionelt navn
Land.Common.OpForms.ManageLandTipEditMessage=Redaktørens besked
Land.Common.OpForms.ManageLandTipEditMessageTextBoxDescription=Redaktørens besked
Land.Common.OpForms.ManageLandTipEditMessageTextBoxPlaceholder=Gå ind i territoriet for at efterlade en besked her
Land.Common.OpForms.ManageLandTipEditMessageTitle=OP -reditor's territoriumsmeddelelse
Land.Common.OpForms.ManageLandTipEditNameTextBoxDescription=Redaktionelt navn
Land.Common.OpForms.ManageLandTipEditNameTextBoxPlaceholder=Indtast navnet på krave jorden her
Land.Common.OpForms.ManageLandTipEditNameTitle=OP -EDITATIAL NAVN NAVN
Land.Common.OpForms.ManageLandTipRemoveDisplayName=Fjern navnet på landet
Land.Common.OpForms.ManageLandTipRemoveMessage=Fjern territoriet
Land.Common.OpForms.ManageLandTipTitle=Op -Territory Management Main Menu
Land.Common.OpForms.ManageMainChooseALand.Content=Vælg et territorium, der har brug for styring
Land.Common.OpForms.ManageMainChooseALand.Title=Valg
Land.Common.OpForms.ManageMainChooseALandDescription={0}\n{1}{{{2},{3},{4}}},{{{5},{6},{7}}}
Land.Common.OpForms.ManageMainContent=Vælg territoriet til ledelse:
Land.Common.OpForms.ManageMainCurrent=Vælg det aktuelle territorium
Land.Common.OpForms.ManageMainFromAllFromPlayer=Vælg fra den udpegede spillers territorium
Land.Common.OpForms.ManageMainFromAllOnServer=Vælg fra alle territorier i tjenesten
Land.Common.OpForms.ManageMainNoLand.Back=Vend tilbage til hovedmenuen
Land.Common.OpForms.ManageMainNoLand.Cancel=lukning
Land.Common.OpForms.ManageMainNoLand.Content=Den aktuelle server har intet territorium!
Land.Common.OpForms.ManageMainNoLand.Title=Såvel som
Land.Common.OpForms.ManageMainTitle=Territoriets styringsmenu
Land.Common.Tips.EnclosureTipFlying2D=To -dimensionel cirkel A ({0}, *, {2}) B ({3}, *, {5})\n/landUdfør drift, /landOpret exit exit\nÅbn rygsækken for at vælge nogle a, smid varen ud, vælg nogle b
Land.Common.Tips.EnclosureTipFlying2DOnGround=To -dimensionel cirkel A ({0}, *, {2}) B ({3}, *, {5})\n/landUdfør drift, udgang tom -håndet\nPlacer pladsen for at vælge nogle A, og vælg punkt B for at ødelægge pladsen B
Land.Common.Tips.EnclosureTipFlying3D=Tre -dimensionel cirkel A ({0}, {1}, {2}) B ({3}, {4}, {5})\n/landUdfør drift, /landOpret exit exit\nÅbn rygsækken for at vælge nogle a, smid varen ud, vælg nogle b
Land.Common.Tips.EnclosureTipFlying3DOnGround=Tre -dimensionel cirkel A ({0}, {1}, {2}) B ({3}, {4}, {5})\n/landUdfør drift, udgang tom -håndet\nPlacer pladsen for at vælge nogle A, og vælg punkt B for at ødelægge pladsen B
Land.Common.Tips.Permissions.Description.AttackBlock=Angrebsblok
Land.Common.Tips.Permissions.Description.AttackMob=Angrebsenhed
Land.Common.Tips.Permissions.Description.AttackPlayer=Angribende spiller
Land.Common.Tips.Permissions.Description.BlockExplode=Blokere eksplosion
Land.Common.Tips.Permissions.Description.BlockFallInto=Blokeringsfald
Land.Common.Tips.Permissions.Description.DestroyBlock=Destruktionsblok
Land.Common.Tips.Permissions.Description.DropItem=Kasserede genstande
Land.Common.Tips.Permissions.Description.EntityExplode=Fysisk eksplosion
Land.Common.Tips.Permissions.Description.FarmLandDecay=Destruktion af dyrket jord (enhed)
Land.Common.Tips.Permissions.Description.FarmLandDecayByPlayer=Destruktion af dyrket jord (spiller)
Land.Common.Tips.Permissions.Description.InteractBlock=Blokinteraktion
Land.Common.Tips.Permissions.Description.InteractEntity=Fysisk interaktion
Land.Common.Tips.Permissions.Description.LiquidFlowing=Væskestrøm
Land.Common.Tips.Permissions.Description.ManageLandTip=Ledelsesområdeoplysninger
Land.Common.Tips.Permissions.Description.ManagePermission=Ledelsesområde
Land.Common.Tips.Permissions.Description.ManageShared=Administrer delt spiller
Land.Common.Tips.Permissions.Description.ManageTeleport=Transmission af ledelsesområde
Land.Common.Tips.Permissions.Description.OpenContainer=Åbn beholderen
Land.Common.Tips.Permissions.Description.PickUpItem=Hent dråbet
Land.Common.Tips.Permissions.Description.PistonPush=Stempellancering
Land.Common.Tips.Permissions.Description.PlaceBlock=Placeret firkantet
Land.Common.Tips.Permissions.Description.SculkSpread=Ubåd diffusion
Land.Common.Tips.Permissions.Description.UseItemFrame=Brug vare -displayboks
Land.Common.Tips.Permissions.Description.UseItemOn=Brug genstand
Land.Common.Tips.Permissions.Description.ZombieBreakDoor=Zombie Break
Land.Common.Tips.Permissions.FirstTipDecoration=§c{0}
Land.Common.Tips.Permissions.ForwardTipDecoration=§7{0}
Land.Common.Tips.Permissions.NoPermission.ArrowHit=Har ikke tilladelse til at bruge pile i {0}områder ({1}).
Land.Common.Tips.Permissions.NoPermission.AttackBlock=Ingen tilladelse til at angribe blokke i {0}territorier ({1}).
Land.Common.Tips.Permissions.NoPermission.AttackMob=Ingen myndighed til at angribe pøbelhobe i {0}territorium ({1}).
Land.Common.Tips.Permissions.NoPermission.AttackPlayer=Ingen tilladelse til at angribe spilleren på {0}område ({1})
Land.Common.Tips.Permissions.NoPermission.BlockExplodeTip=På territoriet {0}({1}) blev en {2}eksplosion på niveau forhindret
Land.Common.Tips.Permissions.NoPermission.BlockFallIntoTip={0}territorium ({1}) forby firkanterne at falde i
Land.Common.Tips.Permissions.NoPermission.DestroyBlock=Ingen myndighed til at ødelægge blokke i {0}territorier ({1}).
Land.Common.Tips.Permissions.NoPermission.DieInLand=Fordi på {0}({1}) uden at hente ejendommen, er spillerens varebjælke tilbageholdt
Land.Common.Tips.Permissions.NoPermission.DropItem=Ingen tilladelse til at kassere elementer i {0}områder ({1}).
Land.Common.Tips.Permissions.NoPermission.EntityExplodeTip=På territoriet {0}({1}) blev en {2}eksplosion på niveau forhindret
Land.Common.Tips.Permissions.NoPermission.FarmLandDecay=Urestrained territorium af {0}({1}) Ødelæg dyrkningsland
Land.Common.Tips.Permissions.NoPermission.FarmLandDecayTip={0}territorium ({1}) forbyder dyrket jordødelæggelse
Land.Common.Tips.Permissions.NoPermission.InteractBlock=Ingen tilladelse til at interagere med blokke i {0}område ({1}).
Land.Common.Tips.Permissions.NoPermission.InteractEntity=Ingen tilladelse til at interagere med enheder i {0}område ({1})
Land.Common.Tips.Permissions.NoPermission.LiquidFlowingTip={0}territorium ({1}) forbyder væskeindstrømning
Land.Common.Tips.Permissions.NoPermission.OnHitLightning=Har ikke tilladelse til at udløse mineeffekten i {0}område ({1})
Land.Common.Tips.Permissions.NoPermission.OnSpawnAoECloud=Har ikke myndighed til at kaste dvælende potions i {0}territorier ({1}).
Land.Common.Tips.Permissions.NoPermission.OpenContainer=Der er ingen tilladelse til at åbne beholderen på {0}område ({1}).
Land.Common.Tips.Permissions.NoPermission.PickUpItem=Ingen tilladelse til at afhente dråber i {0}territorier ({1}).
Land.Common.Tips.Permissions.NoPermission.PistonPushTip={0}territorium ({1}) forhindrede stemplet push ind på pladsen
Land.Common.Tips.Permissions.NoPermission.PlaceBlock=Ingen tilladelse til at placere blokke i det {0}område ({1}).
Land.Common.Tips.Permissions.NoPermission.ProjectileKnockback=Har ikke bemyndigelse til at bruge shockers i {0}territorier ({1}) til at forårsage skade
Land.Common.Tips.Permissions.NoPermission.SculkSpreadTip={0}territorium ({1}) forbudt ubåd katalytisk diffusion
Land.Common.Tips.Permissions.NoPermission.ThrowSplashPotion=Har ikke tilladelse til at kaste splash potions i {0}territorier ({1}).
Land.Common.Tips.Permissions.NoPermission.UseItem=Ingen tilladelse til at bruge elementer i {0}områder ({1}).
Land.Common.Tips.Permissions.NoPermission.WitherBossDestroyTip={0}territorium ({1}) forbudte blokke fra ødelæggelse (fyringen kan ikke ødelægges)
Land.Common.Tips.Permissions.NoPermission.WitherBossPerformAttackTip={0}territorium ({1}) er forbudt at angribe væsener (visne angreb)
Land.Common.Tips.Permissions.NoPermission.ZombieBreakDoorTip={0}territorium ({1}) forhindrede zombierne i at bryde døren
Land.Common.Tips.Permissions.PermissionsGroups.AddPGContent=Initialiseringsmyndighedsgruppeoplysninger
Land.Common.Tips.Permissions.PermissionsGroups.AddPGDesTextboxDes=Beskrivelse af tilladelsesgruppe:
Land.Common.Tips.Permissions.PermissionsGroups.AddPGDesTextboxPh=Indtast beskrivelse (kan være tom)
Land.Common.Tips.Permissions.PermissionsGroups.AddPGNameInvalidBack=Vend tilbage
Land.Common.Tips.Permissions.PermissionsGroups.AddPGNameInvalidCancel=lukning
Land.Common.Tips.Permissions.PermissionsGroups.AddPGNameInvalidContent=Tilføj mislykket\nÅrsag: {0}
Land.Common.Tips.Permissions.PermissionsGroups.AddPGNameInvalidExists=Tilladelsesgruppen for navnet på navnet "{0}"findes allerede
Land.Common.Tips.Permissions.PermissionsGroups.AddPGNameInvalidNullText=Infernal tom navn
Land.Common.Tips.Permissions.PermissionsGroups.AddPGNameInvalidTitle=Tilføj mislykket
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetup.Content=Initialiseringsnavn er tilladelsesgruppe: {0}Beskrivelse: {1}
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetup.Title=Tilladelsesgruppen kaldet {0}
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupCancel.Back=Klik forkert, vende tilbage for at fortsætte med at ændre
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupCancel.Cancel=Annuller og luk
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupCancel.Content=Tilsætningen er ikke afsluttet, vil den blive annulleret?
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupCancel.Title=Afbestille?
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupDone=Komplet tilføj
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupSuccessBack=Vend tilbage
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupSuccessClose=lukning
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupSuccessContent=Succesfuld tilføjelse af tilladelsesgruppe\nNavn: {0}
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupSuccessTitle=Tilføjet med succes
Land.Common.Tips.Permissions.PermissionsGroups.AddPGTextboxDes=Navngivningstilladelsesgruppe:
Land.Common.Tips.Permissions.PermissionsGroups.AddPGTextboxPh=Udfyld den nye tilladelsesgruppe -ID (ikke tom)
Land.Common.Tips.Permissions.PermissionsGroups.AddPGTitle=Tilføj rettighedsgruppe
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGConfirmBack=returbillet
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGConfirmContent=Bekræft sletning af den aktuelle tilladelsesgruppe?\nTilladelsesgruppenavn: {0}
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGConfirmDo=Bekræft sletningen
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGConfirmTitle=Bekræfte sletning?
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGSelector.Content=
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGSelector.Title=Vælg den tilladelsesgruppe, der skal slettes
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGSelectorButton=Navn : {0}\nBeskrivelse: {1}
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGSuccessBack=returbillet
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGSuccessClose=Luk ned
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGSuccessContent=Sletning vellykket!\nTilladelsesgruppenavn: {0}
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGSuccessTitle=Sletning vellykket!
Land.Common.Tips.Permissions.PermissionsGroups.EditNamePGContent=Initialiseringsmyndighedsgruppeoplysninger
Land.Common.Tips.Permissions.PermissionsGroups.EditNamePGTitle=Tilføj rettighedsgruppe
Land.Common.Tips.Permissions.PermissionsGroups.EditPGContent=Vælg den type tilladelser, der skal ændres:
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDesTextboxDes=Beskrivelse af tilladelsesgruppe:
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDesTextboxPh=Indtast beskrivelse (kan være tom)
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDoing.Content=Ændre tilladelsesgruppen {0}Beskrivelse: {1}
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDoing.Title=Ændre tilladelsesgruppe {0}
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDoingCancel.Back=Klik forkert, vende tilbage for at fortsætte med at ændre
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDoingCancel.Cancel=Giv op og luk
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDoingCancel.Content=Ændringen er ikke bevaret, giver du op?
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDoingCancel.Title=Afbestille?
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDone=Færdig redigering
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameInvalidBack=Vend tilbage
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameInvalidCancel=lukning
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameInvalidContent=Tilføj mislykket\nÅrsag: {0}
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameInvalidExists=Tilladelsesgruppen for navnet på navnet "{0}"findes allerede
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameInvalidNullText=Infernal tom navn
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameInvalidTitle=Tilføj mislykket
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameSuccess.Back=Vend tilbage
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameSuccess.Cancel=lukning
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameSuccess.Content=Gamle navn: {0}\nNyt navn: {1}\nBeskrivelse: {2}\nÆndring ved {3}anvendt automatisk
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameSuccess.Title=Modifikation af tilladelsesgruppe er afsluttet
Land.Common.Tips.Permissions.PermissionsGroups.EditPGPublicDefault=Standard offentlige tilladelser
Land.Common.Tips.Permissions.PermissionsGroups.EditPGSelector.Content=Vælg tilladelsesgruppe:
Land.Common.Tips.Permissions.PermissionsGroups.EditPGSelector.Title=Selection Authority Group
Land.Common.Tips.Permissions.PermissionsGroups.EditPGSelectorButton=Navn: {0}\nBeskrivelse: {1}
Land.Common.Tips.Permissions.PermissionsGroups.EditPGSharedDefault=Standarddelingstilladelser
Land.Common.Tips.Permissions.PermissionsGroups.EditPGSuccessBack=returbillet
Land.Common.Tips.Permissions.PermissionsGroups.EditPGSuccessClose=Luk ned
Land.Common.Tips.Permissions.PermissionsGroups.EditPGSuccessContent=Ændringen blev gemt\nTilladelsesgruppenavn: {0}Tilladelsesgruppe Beskrivelse: {1}
Land.Common.Tips.Permissions.PermissionsGroups.EditPGSuccessTitle=Ændring vellykket
Land.Common.Tips.Permissions.PermissionsGroups.EditPGTextboxDes=Navngivningstilladelsesgruppe:
Land.Common.Tips.Permissions.PermissionsGroups.EditPGTextboxPh=Udfyld tilladelsesgruppe -ID (ikke tomt)
Land.Common.Tips.Permissions.PermissionsGroups.EditPGTitle=Ændre tilladelsesgruppen
Land.Common.Tips.Permissions.PermissionsGroups.MainButtonAdd=Tilføj rettighedsgruppe
Land.Common.Tips.Permissions.PermissionsGroups.MainButtonDefault=Standard tilladelsesgruppe
Land.Common.Tips.Permissions.PermissionsGroups.MainButtonDelete=Slet tilladelser
Land.Common.Tips.Permissions.PermissionsGroups.MainButtonEdit=Ændre tilladelsesgruppen
Land.Common.Tips.Permissions.PermissionsGroups.MainButtonEditName=Ændre navnet på rettighedsgruppen
Land.Common.Tips.Permissions.PermissionsGroups.MainContent=Vælg Betjening:
Land.Common.Tips.Permissions.PermissionsGroups.MainTitle=Permanent gruppefunktionsmenu
Land.Common.Tips.Permissions.PermissionsGroups.PermissionButton={0}: {1}\n§r{2}
Land.Common.Tips.Permissions.PermissionsGroups.PermissionOff=§l§8forbudt
Land.Common.Tips.Permissions.PermissionsGroups.PermissionOn=§l§2tillader
Land.Common.Tips.Permissions.PermissionsGroups.PermissionTurnOff=§9§oKlik for at forbyde
Land.Common.Tips.Permissions.PermissionsGroups.PermissionTurnOn=§4§oKlik på tilladt
Land.Common.Tips.Permissions.PermissionsGroups.PGPublicDefaultDescription=I områder, hvor der ikke er angivet nogen tilladelsesgruppe, bruges tilladelsesgruppen til at bestemme den offentlige tilladelse
Land.Common.Tips.Permissions.PermissionsGroups.PGPublicDefaultName=Standardgruppe for offentlig tilladelse
Land.Common.Tips.Permissions.PermissionsGroups.PGSharedDefaultDescription=I områder, hvor der ikke er angivet nogen tilladelsesgruppe, bruges tilladelsesgruppen til at bestemme tilladelserne for den delte spiller
Land.Common.Tips.Permissions.PermissionsGroups.PGSharedDefaultName=Standardtilladelsesgruppen for deling
Menu.Command.NoPermissionOpenMenu=Åbn denne menu uden tilladelser
Menu.Forms.ButtonCostMoney.Back=Bekræft omkostningerne {0}{1}
Menu.Forms.ButtonCostMoney.Cancel=Vend tilbage
Menu.Forms.ButtonCostMoney.Content=Brug denne knap til at bruge {0}{1}\n[Tip] Du har {2}{1}
Menu.Forms.ButtonCostMoney.Title=Det skal bruge {0}
Menu.Forms.ButtonNoEnoughMoney.Back=Vend tilbage
Menu.Forms.ButtonNoEnoughMoney.Cancel=lukning
Menu.Forms.ButtonNoEnoughMoney.Content=Du har kun {2}{1}Kan ikke bruge denne knap\nDet skal bruge {0}{1}for at bruge denne knap
Menu.Forms.ButtonNoEnoughMoney.Title={0}utilstrækkelig
Menu.Forms.FormMissMatch.Back=Vend tilbage til den aktuelle menu
Menu.Forms.FormMissMatch.Cancel=lukning
Menu.Forms.FormMissMatch.Content=Konfigurationsfilen viser sig ikke at være defineret menu {0}
Menu.Forms.FormMissMatch.Title=Ukendt menu
Menu.Forms.NoPermissionOpenMenu.Back=Vend tilbage til den aktuelle menu
Menu.Forms.NoPermissionOpenMenu.Cancel=lukning
Menu.Forms.NoPermissionOpenMenu.Content=Åbn denne menu uden tilladelser
Menu.Forms.NoPermissionOpenMenu.Title=Ingen tilladelse
Menu.Forms.NoPermissionUseButton.Back=Vend tilbage til den aktuelle menu
Menu.Forms.NoPermissionUseButton.Cancel=lukning
Menu.Forms.NoPermissionUseButton.Content=Brug denne knap uden tilladelser
Menu.Forms.NoPermissionUseButton.Title=Ingen tilladelse
Menu.Money.CostUsingButton=Brug {0}menu {1}-knappen
ServerTransfer.Command.Description.main=Kryds -service transmission
ServerTransfer.Forms.Main.Content=Vælg en server
ServerTransfer.Forms.Main.Title=Kors -service transmission hovedmenu
Shop.buyFailed.Back=Indtast mængden
Shop.buyFailed.Cancel=lukning
Shop.buyFailed.Content=§cManglende køb!\n§ekøb {1}{2}kræver {0}{3}\nDu har kun {4}{3}
Shop.buyFailed.Title=§4Manglende køb!
Shop.buySuccessfully.Back=Vend tilbage for at fortsætte med at shoppe
Shop.buySuccessfully.Cancel=lukning
Shop.buySuccessfully.Content=§bKøb med succes!\n§aDet har brugt {0}{3}\nKøb {1}individuelt {2}
Shop.buySuccessfully.Title=§1købt med succes
Shop.CantFindConfig=Ingen konfigurationsfil findes
Shop.CantFindLanguage=Ingen sprogfil findes
Shop.ClosedFormWithoutAction=§7Formularen er lukket og modtog ikke operationer
Shop.CommandNoPerm=Ubesvaret udførelse af denne kommando
Shop.CommandReloadSuccess=Butikoplysninger er blevet genbelastet
Shop.CommandsDescription.buy=§r§eshopping
Shop.CommandsDescription.CommandReload=§r§eOpbevar information tung belastning
Shop.CommandsDescription.main=§r§ePffShop Menu Store
Shop.CommandsDescription.recycle=§r§eGenbrug
Shop.CommandsDescription.settings=§r§eButikindstillinger
Shop.confirmRecycleAccept=Bekræft genanvendelsen
Shop.confirmRecycleCancel=Vend tilbage
Shop.confirmRecycleContent=Oplysninger om genbrug:\n  Navn: {0}\n  Mængde: {1}\n  Indtægter: {2}\n\nKlik på Bekræft for at sende en genbrugsanmodning
Shop.confirmRecycleTitle=Bekræft genanvendelsen
Shop.confirmSellAccept=Bekræft køb
Shop.confirmSellCancel=Lad mig tænke igen
Shop.confirmSellContent=Køb information:\n  Navn: {0}\n  Mængde: {1}\n  Samlet pris: {2}\n\nKlik for at bekræfte for at sende købsanmodningen
Shop.confirmSellTitle=Bekræft køb
Shop.InputRecycleDetailContentTextboxPlaceholder=Gendannelsesmængde
Shop.InputRecycleDetailContentWhenUseSlider=Du har valgt {0}\n\nTræk skyderen for at vælge genbrugsmængde\nEn enkelt indkomst: {1}\n         §l§5x §r\n antal
Shop.InputRecycleDetailContentWhenUseTextbox=Du har valgt {0}\n\nIndtast mængden af ​​genbrug i tekstfeltet\nEn enkelt indkomst: {1}\n         §l§5x §r
Shop.InputRecycleDetailTitle=Indtast genbrugsmængde
Shop.InputRecycleDetailValueInvalid.Back=Indtast mængden
Shop.InputRecycleDetailValueInvalid.Cancel=lukning
Shop.InputRecycleDetailValueInvalid.Content=Værdien er ugyldig!
Shop.InputRecycleDetailValueInvalid.Title=Numerisk værdi er ugyldig
Shop.InputSellDetailContentTextboxPlaceholder=Køb mængde
Shop.InputSellDetailContentWhenUseSlider=Du har valgt {0}\n\nTræk glider vælger at købe mængde\nEnkelt pris: {1}\n      §l§5x §r\nantal
Shop.InputSellDetailContentWhenUseTextbox=Du har valgt {0}\n\nIndtast antallet af køb i tekstfeltet\nEnkelt pris: {1}\n      §l§5x
Shop.InputSellDetailTitle=Indtast købsmængden
Shop.InputSellDetailValueInvalid.Back=Indtast mængden
Shop.InputSellDetailValueInvalid.Cancel=lukning
Shop.InputSellDetailValueInvalid.Content=Værdien er ugyldig!
Shop.InputSellDetailValueInvalid.Title=Numerisk værdi er ugyldig
Shop.LanguageFileLoadFailed=Sprogfiler kunne ikke indlæse, fejlmeddelelse: {0}
Shop.LLMoneyHistRecycle=Genanvendelse {0}
Shop.LLMoneyHistSell=Køb {0}individuelt {1}
Shop.preferenceMainMaxValueTip=Den maksimale værdi, når du bruger markørskyderen
Shop.preferenceMainRecycleText=● Genbrugsbutik\n    Mængdeindgangsmetode
Shop.preferenceMainSellText=● Sælg butik\n    Mængdeindgangsmetode
Shop.preferenceMainTitle=PF Store Personlige præferenceindstillinger
Shop.preferenceMainUsingSlider=Vaniljesaus
Shop.preferenceMainUsingTextbox=Tekstfelt Manual Input
Shop.preferenceNoChange=Opret uændret
Shop.preferenceSaved=Personlige indstillinger
Shop.RecycleButtons.RecycleListItem=§l{0}\n{1:F2}{2}/stk
Shop.RecycleButtons.RecyclePreviousList=<== Vend tilbage til den øverste menu
Shop.RecycleButtons.RecycleSubList=§l{0}\n§osub -menu ==>
Shop.recycleGetItemApiFailed=API -erhvervelse mislykkedes
Shop.RecycleMain.Content=Klik for at vælge
Shop.RecycleMain.Title=Klik for at vælge de varer, du vil genbruge
Shop.recycleSuccessfully.Back=Vende tilbage til fortsat genbrug
Shop.recycleSuccessfully.Cancel=lukning
Shop.recycleSuccessfully.Content=§agenanvendt succes!\n§egendannet {0}{1}få {2}{3}
Shop.recycleSuccessfully.Title=§1Genbrug med succes
Shop.RecyclingFailed.Back=Indtast mængden
Shop.RecyclingFailed.Cancel=lukning
Shop.RecyclingFailed.Content=§cFejl til bedring!\n§eDu har kun {3}{1}i din rygsæk
Shop.RecyclingFailed.Title=§4Fejl til bedring!
Shop.SaveDefaultConfigTo=Skriv standardkonfigurationsfilen\n{0}\nRedd det selv!
Shop.SaveDefaultLanguageTo=Skriv standardsprogfilen\n{0}\nRedd det selv!
Shop.SellButtons.SellListItem=§l{0}\n{1:F2}{2}/en
Shop.SellButtons.SellPreviousList=<== Vend tilbage til den øverste menu
Shop.SellButtons.SellSubList=§l{0}\n§osub -menu ==>
Shop.SellMain.Content=Klik for at vælge
Shop.SellMain.Title=Klik for at vælge de varer, du vil købe
Shop.ShopMain.Content=Hvad laver du?
Shop.ShopMain.Title=butik
Shop.ShopMainPref=Præferencer
Shop.ShopMainQuickFunc=Hurtig drift
Shop.ShopMainRecycle=Genbrugsbutik
Shop.ShopMainSell=butik
Tpa.Commands.Description.Accept=§r§eAccepter transmissionsanmodningen
Tpa.Commands.Description.Deny=§r§eNæg transmissionsanmodning
Tpa.Commands.Description.Gui=§r§eTPA -forminstens menu
Tpa.Commands.Description.hereGui=§r§eTPAHERE -formelens hovedmenu
Tpa.Commands.Description.hereJoinRegister=Send transmissionsinvitationer til "{0}"
Tpa.Commands.Description.hereMain=§eTpahere transmissionsinvitation
Tpa.Commands.Description.hereMainTarget=§eSend tpahere -invitation til målspilleren
Tpa.Commands.Description.JoinRegister=Send transmissionsanmodningen til "{0}"
Tpa.Commands.Description.Main=§eTPA transmissionsanmodning
Tpa.Commands.Description.MainTarget=§eSend TPA -anmodning til målafspilleren
Tpa.Commands.Description.Profile=§r§eTPA personlige indstillinger
Tpa.Commands.Description.TargetNotFound=Målspiller "{0}"Ingen fundet
Tpa.Commands.NoTpaRequests=Der er ingen hidtil uset transmissionsanmodning
Tpa.Commands.ProfileSettingToggledOff=TPA personlige indstillinger er blevet lukket af administratoren
Tpa.Common.AcceptedTipToSender="{1}"accepterer din transmission ({2}) anmodning og overføres
Tpa.Common.AcceptedTipToTarget=Vellykket accept fra "{0}"overførsel ({2}) anmodning
Tpa.Common.CancelledTipToSenderTpa=Transmissionsanmodningen til "{1}"er blevet annulleret
Tpa.Common.CancelledTipToSenderTpahere=Transmissionsinvitationen til overførsel af "{1}"er blevet annulleret
Tpa.Common.CancelledTipToTargetTpa=Fra "{0}"Transmissionsanmodningen er annulleret
Tpa.Common.CancelledTipToTargetTpahere=Fra "{0}"Overførselsinvitation er blevet annulleret
Tpa.Common.DeniedTipToSender="{1}"Afvis din transmission ({2}) anmodning
Tpa.Common.DeniedTipToTarget=Anbefalet fra "{0}"Transmission ({2}) anmodning
Tpa.Common.InCooldown=I øjeblikket for at sende en anmodningskølingstid, kan du prøve igen {0}efter den anden
Tpa.Common.ListCheckHereInB=Du kan ikke sende ham en tpahere -anmodning til ham i sortlisten af ​​{0}
Tpa.Common.ListCheckHereNotW=Du er ikke i tpahere -hvidlisten af ​​{0}og kan ikke sende ham en TPAHERE -anmodning til ham
Tpa.Common.ListCheckInB=Du kan ikke sende ham en TPA -anmodning i sortlisten af ​​{0}
Tpa.Common.ListCheckNotW=Du er ikke på den hvide liste over {0}, og du kan ikke sende ham en TPA -anmodning til ham
Tpa.Common.NotAllowedTpaSelf=Kan ikke sende dig selv {0}anmodning
Tpa.Common.ReceiveFormButtonAccept=acceptere
Tpa.Common.ReceiveFormButtonAcceptedTimeOut=Anmodningen er udløbet!
Tpa.Common.ReceiveFormButtonDeny=Grusom afvisning
Tpa.Common.ReceiveFormContent="{0}"{2}\n\nOm man skal acceptere?
Tpa.Common.ReceiveFormTitle=TPA -anmodning
Tpa.Common.ReceiveTip="{0}"{2}, gå ind
Tpa.Common.ReceiveTipToastMsg=Indtast /tpa acceptfor at acceptere anmodningen, /tpa denynægter anmodning
Tpa.Common.ReceiveTipToastTitle="{0}"{2}
Tpa.Common.ReceiveTipTpa=Anmod om transmission til din placering
Tpa.Common.ReceiveTipTpahere=Inviter dig til TA's position
Tpa.Common.SendedTip=Send transmissionsanmodninger til "{1}"({2})
Tpa.Common.TargetNotFound=Ingen spiller {0}
Tpa.Common.TimeOutFeedbackSender=Du sender transmissionsanmodningen til "{1}"({2}) for at udløbe
Tpa.Common.TimeOutFeedbackTarget="{0}"Transmissionsanmodningen sendt til dig ({2}) udløber
Tpa.Common.TimeOutFeedbackTargetToastMsg="{0}"Transmissionsanmodningen sendt til dig ({2}) udløber
Tpa.Common.TimeOutFeedbackTargetToastTitle=Anmodningen udløber!
Tpa.Common.TypeTpa=TPA
Tpa.Common.TypeTpahere=Tpahere
Tpa.Forms.MainModeBottomLabel=Klik nedenfor "Indsend knappen "for at sende transmissionsanmodningen
Tpa.Forms.MainModeDropdown=Transmissionstilstand
Tpa.Forms.MainModeDropdownTPa=TPA -anledning til transmission til den valgte afspiller
Tpa.Forms.MainModeDropdownTPAhere=Tpahere -Invite -spillere, der skal overføres til din position
Tpa.Forms.MainSelectedNothingBack=Genåbne
Tpa.Forms.MainSelectedNothingCancel=lukning
Tpa.Forms.MainSelectedNothingContent=Ingen målspiller!
Tpa.Forms.MainSelectedNothingTitle=Ingen målspiller
Tpa.Forms.MainTargetDropdown=Vælg målafspilleren
Tpa.Forms.MainTitle=TPA hovedmenu
Tpa.Forms.TpaCheckAvaliableFailedT1Button1=Annuller Ventning "{0}"og send det til "{1}"
Tpa.Forms.TpaCheckAvaliableFailedT1Button2=Annuller denne operation
Tpa.Forms.TpaCheckAvaliableFailedT1Closed=Operationen er annulleret
Tpa.Forms.TpaCheckAvaliableFailedT1Content=På nuværende tidspunkt har du transmissionsanmodningen i ventetiden\nAnmodningsmål: {0}\nAnmodningstype: {1}\nVent til den anden part skal håndtere anmodningen, før du sender en ny transmissionsanmodning til TA\n\nKlik på den første knap: Annuller den aktuelle ventesidelsesanmodning om at vente "{0}"\nOg send en ny transmissionsanmodning til "{2}"
Tpa.Forms.TpaCheckAvaliableFailedT1Title=I øjeblikket travlt
Tpa.Forms.TpaCheckAvaliableFailedT2Button1=Afvis den gamle anmodning samtidigt anmodning til "{1}"
Tpa.Forms.TpaCheckAvaliableFailedT2Button2=Annuller denne operation
Tpa.Forms.TpaCheckAvaliableFailedT2Closed=Operationen er annulleret
Tpa.Forms.TpaCheckAvaliableFailedT2Content=Du har en uforberedt anmodning\nAnmodning fra:\nAnmodningstype:\nHåndter venligst den aktuelle anmodning, før du sender en ny transmissionsanmodning\n\nKlik på den første knap: Afvis den gamle anmodning samtidigt anmodning til "{2}"
Tpa.Forms.TpaCheckAvaliableFailedT2Title=I øjeblikket travlt
Tpa.Forms.TpaCheckAvaliableFailedT3Button1=Reepen anmodningen fra "{0}"
Tpa.Forms.TpaCheckAvaliableFailedT3Button2=Annuller denne operation
Tpa.Forms.TpaCheckAvaliableFailedT3Closed=Operationen er annulleret
Tpa.Forms.TpaCheckAvaliableFailedT3Content=I øjeblikket har den anden part en teleporteringsanmodning i ventetiden\nAnmodning afsender: {0}\nAnmodningstype: {1}\nAnmodningsmål: {2}\nVent til den anden part skal håndtere anmodningen, før du sender transmissionsanmodningen til TA\n\nKlik på den første knap: opfordre ham til at acceptere transmissionsanmodningen fra "{3}"\nOg annuller denne operation
Tpa.Forms.TpaCheckAvaliableFailedT3Title=I øjeblikket travlt
Tpa.Forms.TpaCheckAvaliableFailedThenUrged=Express {3}skal du håndtere den aktuelle transmissionsanmodning så hurtigt som muligt ({1}{2})
Tpa.Forms.TpaCheckAvaliableFailedThenUrgedTarget={0}opfordrer dig til at behandle den aktuelle transmissionsanmodning så hurtigt som muligt ({1}{2}), TA ønsker at sende en transmissionsanmodning til {3}
Tpa.Forms.TpaCheckAvaliableFailedTypeTpa=Tpahere
Tpa.Forms.TpaCheckAvaliableFailedTypeTpahere=TPA
Tpa.ProfileSettings.EditingListFormClosed=Menuen er blevet lukket
Tpa.ProfileSettings.EditingListFormContent=Nuværende "{0}"Liste:\n{1}\nVælg Operation
Tpa.ProfileSettings.EditingListFormListButtonAdd=Tilføj spiller
Tpa.ProfileSettings.EditingListFormListButtonBack=Vend tilbage til hovedmenuen
Tpa.ProfileSettings.EditingListFormListButtonRemove=Slet spiller
Tpa.ProfileSettings.EditingListFormListSplit=  /  
Tpa.ProfileSettings.EditingListFormPerDropdown=Vælg målafspilleren
Tpa.ProfileSettings.EditingListFormPerSelectedNothingBack=Genåbne
Tpa.ProfileSettings.EditingListFormPerSelectedNothingCancel=lukning
Tpa.ProfileSettings.EditingListFormPerSelectedNothingContent=Ingen målspiller!
Tpa.ProfileSettings.EditingListFormPerSelectedNothingTitle=Ingen målspiller
Tpa.ProfileSettings.EditingListFormPerSelectedResultAdd=Tilføj til
Tpa.ProfileSettings.EditingListFormPerSelectedResultAddSuccess={0}er føjet til {1}{2}
Tpa.ProfileSettings.EditingListFormPerSelectedResultB=sortliste
Tpa.ProfileSettings.EditingListFormPerSelectedResultDelSuccess=Slettet {0}fra {1}{2}
Tpa.ProfileSettings.EditingListFormPerSelectedResultRemove=Slet
Tpa.ProfileSettings.EditingListFormPerSelectedResultTpa=TPA
Tpa.ProfileSettings.EditingListFormPerSelectedResultTpahere=Tpahere
Tpa.ProfileSettings.EditingListFormPerSelectedResultW=Whitelist
Tpa.ProfileSettings.EditingListFormPerSuccessButtonBack=Sluk for menuen
Tpa.ProfileSettings.EditingListFormPerSuccessButtonContinue=Fortsæt med at ændre
Tpa.ProfileSettings.EditingListFormPerSuccessTitle={0}{1}succes
Tpa.ProfileSettings.EditingListFormPerTitle=Redigeret
Tpa.ProfileSettings.EditingListFormTitle=Redigering {0}
Tpa.ProfileSettings.EditingListNoneBack=Vend tilbage
Tpa.ProfileSettings.EditingListNoneCancel=lukning
Tpa.ProfileSettings.EditingListNoneContent=Ingen spiller
Tpa.ProfileSettings.EditingListNoneTitle=Ugyldig drift
Tpa.ProfileSettings.EditListFormTextB=TPA Blacklist
Tpa.ProfileSettings.EditListFormTexthereB=Tpahere sortliste
Tpa.ProfileSettings.EditListFormTexthereW=Tpahere White List
Tpa.ProfileSettings.EditListFormTextW=TPA Whitelin
Tpa.ProfileSettings.ReceiveSettingByForm=Pop -op påmindelse
Tpa.ProfileSettings.ReceiveSettingByMsg=notifikation
Tpa.ProfileSettings.ReceiveSettingByToast=Øverste banner
Tpa.ProfileSettings.ReceiveSettingFormTitle=Påmindelsesmetoden, når du modtager TPA -anmodningen
Tpa.ProfileSettings.ReceiveSettingOff=tæt
Tpa.ProfileSettings.ReceiveSettingOn=åben
Tpa.ProfileSettings.ReceiveSettingSuccess=Succesrige indstillinger: meddelelse {0}; banner {1}; pop -UP -vindue {2}
Tpa.ProfileSettings.SettingsFormButtonsReceiveSetting=TPA -påmindelsesmetode\nMeddelelse {0}; banner {1}; pop -UP -vindue {2}
Tpa.ProfileSettings.SettingsFormButtonsTpahereShieldEditB=Rediger tpahere sortliste
Tpa.ProfileSettings.SettingsFormButtonsTpahereShieldEditW=Rediger tpahere whitening list
Tpa.ProfileSettings.SettingsFormButtonsTpahereShieldModeB=Tpahere afskærmningstilstand: §1sortliste\n§7Klik for at skifte til den hvide listetilstand
Tpa.ProfileSettings.SettingsFormButtonsTpahereShieldModeW=TPAHERE Modtagelsestilstand: §4Whitening List\n§7Klik for at skifte til sortlisttilstand
Tpa.ProfileSettings.SettingsFormButtonsTpaShieldEditB=Rediger TPA Blacklist
Tpa.ProfileSettings.SettingsFormButtonsTpaShieldEditW=Rediger TPA Whitelistliste
Tpa.ProfileSettings.SettingsFormButtonsTpaShieldModeB=TPA -afskærmningstilstand: §1sortliste\n§7Klik for at skifte til den hvide listetilstand
Tpa.ProfileSettings.SettingsFormButtonsTpaShieldModeW=TPA -modtagelsestilstand: §4Whitelist -liste\n§7Klik for at skifte til sortlisttilstand
Tpa.ProfileSettings.SettingsFormButtonsUsage=Brug til brug
Tpa.ProfileSettings.SettingsFormContent=Vælg at betjene
Tpa.ProfileSettings.SettingsFormTitle=TPA personlige indstillinger
Tpa.ProfileSettings.SettingsUsageButtonBack=Vend tilbage til hovedmenuen
Tpa.ProfileSettings.SettingsUsageContent=Whitelist -tilstand:\n    Spillere på den hvide liste kan sende dig en transmissionsanmodning til dig\n\nBlacklist -tilstand:\n    Spillere i sortlisten vil ikke være i stand til at sende dig en transmissionsanmodning\n\nKonfigurationen af ​​TPA og TPAHERE er uafhængig!
Tpa.ProfileSettings.SettingsUsageTitle=TPA personlige indstillinger instruktioner
Warp.Command.DeleteFailed=Sletningssvigt kan være ({0}) slettet
Warp.Command.DeleteNotFound=Slet fejl, transmissionspunktet ({0}) findes ikke
Warp.Command.DeleteSuccess=Transmissionspunkt ({0}) er blevet slettet
Warp.Command.Description.add=Tilføj overførselspunkt
Warp.Command.Description.delete=Slet transmissionspunktet
Warp.Command.Description.edit=Rediger punkt
Warp.Command.Description.go=Gå til overførselspunktet
Warp.Command.Description.main=Hovedmenuen for transmissionspunktet
Warp.Command.EditNotFound=Rediger mislykkes, transmissionspunktet ({0}) findes ikke
Warp.Command.EditPosSuccess=Ændring af overførselspunktet (navn: {0}, dimension: {1}, position: ({2:F1}, {3:F1}, {4:F1})
Warp.Command.GotoNotFound=Transmissionspunkt ({0}) findes ikke
Warp.Command.GotoSuccess=Går til "{0}"
Warp.Command.NoPermission=Ingen tilladelser
Warp.Command.WarpNameAddSuccess=Overførselspunktet tilføjes med succes (navn: {0})
Warp.Command.WarpNameAlreadyExists=Transmissionspunkt ({0}) findes allerede
Warp.Command.WarpNameEmpty=Indtast navnet på det ikke -tomme transmissionspunkt
Warp.Forms.AddWarpFailed.Back=Vend tilbage
Warp.Forms.AddWarpFailed.Cancel=lukning
Warp.Forms.AddWarpFailed.Content=Tilføj mislykket\nÅrsag: {0}
Warp.Forms.AddWarpFailed.Title=Tilføjet teleporteringspunkt mislykkedes
Warp.Forms.AddWarpSuccess.Back=Vend tilbage
Warp.Forms.AddWarpSuccess.Cancel=lukning
Warp.Forms.AddWarpSuccess.Content=Tilføjet med succes\nNavn: {0}
Warp.Forms.AddWarpSuccess.Title=Tilføj overførselspunkt med succes
Warp.Forms.AddWarpTextBox=Indtast navnet på overførselspunktet
Warp.Forms.AddWarpTextBoxPlaceholder=Overførselspunktnavn
Warp.Forms.AddWarpTitle=Tilføj overførselspunkt
Warp.Forms.ConfirmDelete.Back=bekræfte
Warp.Forms.ConfirmDelete.Cancel=Annuller og vend tilbage til hovedmenuen
Warp.Forms.ConfirmDelete.Content=Bekræft, at slet transmissionspunktet {0}?
Warp.Forms.ConfirmDelete.Title=jo da
Warp.Forms.DeleteMain.Content=Vælg transmissionspunktet:
Warp.Forms.DeleteMain.Title=Gå til overførselspunktet
Warp.Forms.DeleteMainItem=Navn {0}dimension {1}koordinater {2}, {3}, {4}
Warp.Forms.DeleteSuccess.Back=Vend tilbage til hovedmenuen
Warp.Forms.DeleteSuccess.Cancel=lukning
Warp.Forms.DeleteSuccess.Content=Transmissionspunktet {0}er blevet slettet.
Warp.Forms.DeleteSuccess.Title=med succes slettet
Warp.Forms.EditMain.Content=Vælg transmissionspunktet for at redigere:
Warp.Forms.EditMain.Title=Rediger punkt
Warp.Forms.EditMainItem=Navn {0}dimension {1}koordinater {2}, {3}, {4}
Warp.Forms.EditPosSuccess.Back=Vend tilbage
Warp.Forms.EditPosSuccess.Cancel=lukning
Warp.Forms.EditPosSuccess.Content=aktuelle position\n  Navn: {0}\n  Under dimensionen: {1}\n  Placering: {2:F1}, {3:F1}, {4:F1}
Warp.Forms.EditPosSuccess.Title=Ændre overførselspunktet med succes
Warp.Forms.EditWarpFailed.Back=Vend tilbage
Warp.Forms.EditWarpFailed.Cancel=lukning
Warp.Forms.EditWarpFailed.Content=Årsag: {0}
Warp.Forms.EditWarpFailed.Title=Ændring af transmissionspunktet mislykkedes
Warp.Forms.EditWarpTip=Redigering af transmissionspunktet {0}
Warp.Forms.EditWarpTitle=Rediger punkt {0}
Warp.Forms.EditWarpX=Transfer Point X Koordinater:
Warp.Forms.EditWarpXError=X -koordinater er ikke kompatible:
Warp.Forms.EditWarpXPlaceholder=Indtast X -koordinater
Warp.Forms.EditWarpY=Transfer Point Y Koordinat:
Warp.Forms.EditWarpYError=Y Koordinater er ikke kompatible:
Warp.Forms.EditWarpYPlaceholder=Indtast Y -koordinater
Warp.Forms.EditWarpZ=Overførselspunkt Z Koordinat:
Warp.Forms.EditWarpZError=Z -koordinater er ikke kompatible:
Warp.Forms.EditWarpZPlaceholder=Indtast Z -koordinater
Warp.Forms.GotoMain.Content=Vælg transmissionspunktet:
Warp.Forms.GotoMain.Title=Gå til overførselspunktet
Warp.Forms.GotoMainItem=Navn {0}dimension {1}koordinater {2}, {3}, {4}
Warp.Forms.Main.Content=Vælg Betjening:
Warp.Forms.Main.Title=Hovedmenuen for transmissionspunktet
Warp.Forms.MainAddWarp=Tilføj overførselspunkt
Warp.Forms.MainDeleteWarp=Slet transmissionspunktet
Warp.Forms.MainEditWarp=Rediger punkt
Warp.Forms.MainGotoWarp=Gå til overførselspunktet
Warp.Forms.NoPermission.Back=Vend tilbage
Warp.Forms.NoPermission.Cancel=lukning
Warp.Forms.NoPermission.Content=Uprofessionel udførelse af denne operation
Warp.Forms.NoPermission.Title=Ingen tilladelse
