Global._LangAuthor=LazuliKao & GoogleTranslation
Global._LangName=Ελληνικά (Ελλάδα)
ChatTranslation.Command.CommandDescription.chatlang=Γλώσσα αποστολής μηνυμάτων
ChatTranslation.Command.CommandDescription.main=Μετάφραση συνομιλίας
ChatTranslation.Command.CommandDescription.mylang=Λάβετε τη γλώσσα -στόχο της μετάφρασης
ChatTranslation.Command.CommandDescription.setdisabled=Απενεργοποιήστε τη μετάφραση
ChatTranslation.Command.CommandDescription.setenabled=Ενεργοποιήστε τη μετάφραση
ChatTranslation.Format.TrChat=§a[{0}=> {1}] §6<{2}> §r{3}
ChatTranslation.Forms.ChooseCustomLangDropdownDes=Χρήση επιλογών γλώσσας:
ChatTranslation.Forms.ChooseCustomLangItem={0}- {1}
ChatTranslation.Forms.ChooseCustomLangNoChange.Back=Ξανανοίγω
ChatTranslation.Forms.ChooseCustomLangNoChange.Cancel=κλείσιμο
ChatTranslation.Forms.ChooseCustomLangNoChange.Content=Χωρίς τροποποίηση.
ChatTranslation.Forms.ChooseCustomLangNoChange.Title=Αμετάβλητος
ChatTranslation.Forms.ChooseCustomLangResult.Back=ΕΠΙΣΤΡΟΦΗ
ChatTranslation.Forms.ChooseCustomLangResult.Cancel=κλείσιμο
ChatTranslation.Forms.ChooseCustomLangResult.Content=Επιτυχημένες ρυθμίσεις: {0}- {1}
ChatTranslation.Forms.ChooseCustomLangResult.Title=Καθορισμός αποτελεσμάτων
ChatTranslation.Forms.ChooseCustomLangTitle=Επιλέξτε μια συγκεκριμένη γλώσσα
ChatTranslation.Forms.ConfirmSetToDefault.Back=Σίγουρος
ChatTranslation.Forms.ConfirmSetToDefault.Cancel=ΕΠΙΣΤΡΟΦΗ
ChatTranslation.Forms.ConfirmSetToDefault.Content=Επιβεβαιώστε την προεπιλογή;\nΜετά την αποκατάσταση της προεπιλογής, ορίστε τη γλώσσα για το βύσμα -in: {0}- {1}.
ChatTranslation.Forms.ConfirmSetToDefault.Title=επαναφορά
ChatTranslation.Forms.Main.Content=Επιλέξτε Λειτουργία:
ChatTranslation.Forms.Main.Title=Μεταφρασμένο κύριο μενού
ChatTranslation.Forms.MainButtonReceiveSelfEnabled=Μετάφραση των ειδήσεων από τις ειδήσεις: {0}\n{1}
ChatTranslation.Forms.MainButtonSetting=Ρυθμίσεις μετάφρασης
ChatTranslation.Forms.MainButtonTranslationEnabled=Ενεργοποιήστε τη μετάφραση: {0}\n{1}
ChatTranslation.Forms.MainTipReceiveSelfDisabled=§8Κλειστό
ChatTranslation.Forms.MainTipReceiveSelfEnabled=§dέχει ανοίξει
ChatTranslation.Forms.MainTipReceiveSelfToDisable=§bΚάντε κλικ για να κλείσετε
ChatTranslation.Forms.MainTipReceiveSelfToEnable=§1Κάντε κλικ για να ανοίξετε
ChatTranslation.Forms.MainTipTranslationDisabled=§8Κλειστό
ChatTranslation.Forms.MainTipTranslationEnabled=§dέχει ανοίξει
ChatTranslation.Forms.MainTipTranslationToDisable=§bΚάντε κλικ για να κλείσετε
ChatTranslation.Forms.MainTipTranslationToEnable=§1Κάντε κλικ για να ανοίξετε
ChatTranslation.Forms.SettingMain.Content=Επιλέξτε Λειτουργία:
ChatTranslation.Forms.SettingMain.Title=Ρυθμίσεις μετάφρασης
ChatTranslation.Forms.SettingMainResetReceive=Επαναφορά της γλώσσας προβολής
ChatTranslation.Forms.SettingMainResetSend=Επαναφορά γλώσσας συνομιλίας
ChatTranslation.Forms.SettingMainSetReceive=Ορίστε τη γλώσσα προβολής (παραλαβή μηνύματος)\nΤρέχουσα: {0}- {1}
ChatTranslation.Forms.SettingMainSetSend=Ορίστε τη συνομιλία (αποστολή μηνύματος) γλώσσα\nΤρέχουσα: {0}- {1}
ChatTranslation.Forms.SetToDefaultSuccess.Back=ΕΠΙΣΤΡΟΦΗ
ChatTranslation.Forms.SetToDefaultSuccess.Cancel=κλείσιμο
ChatTranslation.Forms.SetToDefaultSuccess.Content=Έχει αποκατασταθεί σε προεπιλογή\n{0}- {1}.
ChatTranslation.Forms.SetToDefaultSuccess.Title=επαναφορά
CloseHandler.CtrlClosed=Ο διακομιστής κλείνει το χρονικό όριο
CloseHandler.CtrlClosing=Έχει τραβηχτεί το κλειστό αίτημα του διακομιστή
CloseHandler.ServerClosed=Ο διακομιστής έχει κλείσει
CloseHandler.ServerClosing=Εκτελέστε το κλείσιμο ｜ Απόρριψη παίκτη
Death.Command.NoDeathInfo=Χωρίς ρεκόρ θανάτου
Death.CommandDescription.all=Δείτε το αρχείο θανάτου
Death.CommandDescription.back=Επιστροφή στο τελευταίο θάνατο
Death.CommandDescription.last=Ελέγξτε τον τελευταίο τόπο θανάτου
Death.CommandDescription.main=Ο θάνατος επιστρέφει στο κύριο μενού
Death.Forms.CurrentDeath.Content=Αρχείο μαθήματος {0}/ {1}\nΠροορισμός {2}\nΣυντεταγμένες: {3}, {4}, {5}\nΏρα: {6:F}
Death.Forms.CurrentDeath.Title=Οι καταγεγραμμένες πληροφορίες
Death.Forms.CurrentDeathGoto=Επιστροφή στο σημείο θανάτου
Death.Forms.MainForm.Content=Επιλέξτε Λειτουργία:
Death.Forms.MainForm.Title=Ο θάνατος επιστρέφει στο κύριο μενού
Death.Forms.MainFormDeathToHistoryButton=Ιστορικό σημείο θανάτου
Death.Forms.MainFormDeathToLastButton=Τελευταίος θάνατος
Death.Forms.NoDeathInfo.Back=ΕΠΙΣΤΡΟΦΗ
Death.Forms.NoDeathInfo.Cancel=κλείσιμο
Death.Forms.NoDeathInfo.Content=Χωρίς ρεκόρ θανάτου
Death.Forms.NoDeathInfo.Title=Καθώς
Death.Forms.SelectOneButton=Πυκνότητα {0}\nΣυντεταγμένες: {1}, {2}, {3}\nΏρα: {4:F}
Death.Forms.SelectOneDeathInfo.Content=Προς το παρόν έχετε {0}/{1}.\nΕπιλέξτε εγγραφές για λειτουργία
Death.Forms.SelectOneDeathInfo.Title=επιλέγω
Death.Tips.OnDeathFeedBack=Η βίαιη θέση σας> διάσταση {0}συντεταγμένες {1}, {2}, {3}ώρα {4:F}, χρησιμοποιήστε την εντολή/deth deth deth
FormAPI.ChooseItemNextPage=Επόμενη σελίδα
FormAPI.ChooseItemNone.Back=ΕΠΙΣΤΡΟΦΗ
FormAPI.ChooseItemNone.Cancel=Διασύνδεση κλεισίματος
FormAPI.ChooseItemNone.Content=Χωρίς επιλογή
FormAPI.ChooseItemNone.Title=Καθώς
FormAPI.ChooseItemPage=Αυτή τη στιγμή βρίσκεται στη σελίδα Αρ. {0}, συνολικά {1}σελίδες:
FormAPI.ChooseItemPreviousPage=Τελευταία σελίδα
GiftCode.Command.main=Σύστημα κώδικα πακέτων δώρων
Global.AsyncTeleport.Canceled=Η μετάδοση έχει ακυρωθεί
Global.AsyncTeleport.Started=Μεταδίδεται ...
Global.AsyncTeleport.Waiting=Παρακαλώ κρατήστε το\nΗ εκτελεστική μετάδοση θα εκτελεστεί μετά από {0:F1}δευτερόλεπτα
Global.Command.AlreadySetTo=Η γλώσσα έχει ρυθμιστεί {0}
Global.Command.Description.language=Κύριο μενού ρύθμισης γλώσσας
Global.Command.Description.pflp=Plug -in Λειτουργία
Global.Command.Description.reload=Παραφορτώνω
Global.Command.Description.reset=Επαναφορά της προεπιλεγμένης γλώσσας
Global.Command.Description.set=Καθορίστε τη γλώσσα βύσματος
Global.Command.Description.setto=Ορίστε την καθορισμένη γλώσσα ως τη γλώσσα βύσματος
Global.Command.InvokeReload=Εκ των υστέρων
Global.Command.InvokeReloadError=Το βαρύ φορτίο απέτυχε: {0}
Global.Command.InvokeReloadSuccess=Re -Load Complete
Global.Command.NotFound=Το αναγνωριστικό γλώσσας δεν υπάρχει: {0}
Global.Command.PrintHelpReload=- /PFLP Επαναφόρτωση βύσμα βαρύ φορτίου -
Global.Command.PrintHelpTitle=---βοήθεια---
Global.Command.SetToDefaultFailed=Αυτή τη στιγμή είναι η προεπιλεγμένη γλώσσα: ({0})
Global.Command.SetToDefaultSuccess=Η προεπιλεγμένη γλώσσα έχει αποκατασταθεί: ({0})
Global.Command.SuccessSetTo=Επιτυχημένη γλώσσα ρύθμισης: {0}
Global.Const.DeviceType.Amazon=Αμαζόνα
Global.Const.DeviceType.Android=Android
Global.Const.DeviceType.Dedicated=Αφιερωμένος
Global.Const.DeviceType.GearVR=Γρανάζι
Global.Const.DeviceType.Hololens=HoloLens
Global.Const.DeviceType.iOS=μήλο
Global.Const.DeviceType.Linux=Λίνουξ
Global.Const.DeviceType.Nintendo=Νίντενο
Global.Const.DeviceType.OSX=Μακ
Global.Const.DeviceType.PlayStation=PlayStation
Global.Const.DeviceType.TVOS=Tvos
Global.Const.DeviceType.Unknown=άγνωστος
Global.Const.DeviceType.UWP=Παράθυρα
Global.Const.DeviceType.WIN32=Παράθυρα
Global.Const.DeviceType.WindowsPhone=Τηλέφωνο Windows
Global.Const.DeviceType.Xbox=Xbox
Global.Const.Dimension.Nether=κόλαση
Global.Const.Dimension.Overworld=Κύριος κόσμος
Global.Const.Dimension.TheEnd=Τέλος
Global.Const.Dimension.Unknown=άγνωστος
Global.Description.ConsoleLanguageSet=Η γλώσσα της κονσόλας έχει οριστεί: {0}
Global.Description.DeathEntityOwner={0}({1}) [Master: {2}]
Global.Description.DeathEntityOwnerWithNameTag={0}({1}) [Master: {2}]
Global.Description.DeathEntityType={0}({1})
Global.Forms.ChooseCustomLangDropdownDes=Χρήση επιλογών γλώσσας:
Global.Forms.ChooseCustomLangItem={0}- {1}
Global.Forms.ChooseCustomLangNoChange.Back=Ξανανοίγω
Global.Forms.ChooseCustomLangNoChange.Cancel=κλείσιμο
Global.Forms.ChooseCustomLangNoChange.Content=Χωρίς τροποποίηση.
Global.Forms.ChooseCustomLangNoChange.Title=Αμετάβλητος
Global.Forms.ChooseCustomLangResult.Back=ΕΠΙΣΤΡΟΦΗ
Global.Forms.ChooseCustomLangResult.Cancel=κλείσιμο
Global.Forms.ChooseCustomLangResult.Content=Ρύθμιση αποτελεσμάτων: {0}
Global.Forms.ChooseCustomLangResult.Title=Καθορισμός αποτελεσμάτων
Global.Forms.ChooseCustomLangTitle=Επιλέξτε μια συγκεκριμένη γλώσσα
Global.Forms.ChooseLanguageForm.Content=Τρέχουσα γλώσσα παιχνιδιού: {0}\nPlug -in Language: {1}\nΕπιλογή γλώσσας:
Global.Forms.ChooseLanguageForm.Title=Αλλάζουν τη γλώσσα
Global.Forms.ChooseLanguageFormDefault=επαναφορά
Global.Forms.ChooseLanguageFormSelectLang=Επιλέξτε μια συγκεκριμένη γλώσσα
Global.Forms.ConfirmSetToDefault.Back=Σίγουρος
Global.Forms.ConfirmSetToDefault.Cancel=ΕΠΙΣΤΡΟΦΗ
Global.Forms.ConfirmSetToDefault.Content=Επιβεβαιώστε την προεπιλογή;\nΜετά την προεπιλογή, η γλώσσα Plug είναι η γλώσσα διεπαφής Minecraft.
Global.Forms.ConfirmSetToDefault.Title=επαναφορά
Global.Forms.LanguageTipCustom=Προσαρμοσμένο ({0})
Global.Forms.LanguageTipDefault=Προεπιλογή ({0})
Global.Forms.MainForm.Content=Τρέχουσα γλώσσα παιχνιδιού: {0}\nPlug -in Language: {1}\nΕπιλογή γλώσσας:
Global.Forms.MainForm.Title=κυρίως μενού
Global.Forms.MainFormButtonChangeLanguage=Αλλάζουν τη γλώσσα
Global.Forms.SetToDefaultResult.Back=ΕΠΙΣΤΡΟΦΗ
Global.Forms.SetToDefaultResult.Cancel=κλείσιμο
Global.Forms.SetToDefaultResult.Content=Αποτελέσματα του\n  {0}.
Global.Forms.SetToDefaultResult.Title=επαναφορά
Home.Command.changeHomeName=Τροποποιήστε το όνομα στο σπίτι
Home.Command.changeHomeNameSuccessTip=Αλλάξτε την επιτυχία του ονόματος στο σπίτι
Home.Command.createHome=Καινουργιο ΣΠΙΤΙ
Home.Command.createHomeSuccessTip=Νέα επιτυχία στο σπίτι
Home.Command.deleteHomeSuccessTip=Διαγραφή επιτυχίας στο σπίτι
Home.Command.delHomeTip=Διαγράψτε το σπίτι
Home.Command.goHome=Πήγαινε στο σπίτι
Home.Command.goHomeSuccessTip=Επιτυχής μετάδοση
Home.Command.HomeListOption=Λίστα σπιτιού:
Home.Command.homeName=Όνομα σπίτι (όχι άδειο)
Home.Command.homeOption=Τρέχον όνομα στο σπίτι: {0}
Home.Command.main=Οικιακό σύστημα
Home.Command.mainFormOption=Επιλογές:
Home.Command.mainTitle=Σπίτι
Home.Command.playerCancelOperation=Ακύρωση λειτουργίας
Home.Command.saveCmdTip=Αρχική σύστημα -
Home.Command.setCmdTip=ΣΥΣΤΗΜΑ ΣΤΟ ΣΥΣΤΗΜΑΤΟΣ -ΣΥΣΤΗΜΑΤΑ
Home.Command.setHomeName=Ορίστε όνομα
Home.Command.settingHome=Διαχειρίζω το σπίτι
Home.Command.tpCmdTip=ΣΥΣΤΗΜΑ ΣΤΟ ΣΥΣΤΗΜΑΤΟΣ -Μεταφορά
Home.Form.ChangeHomeNameConfirm.Back=Επιβεβαιώστε τις αλλαγές
Home.Form.ChangeHomeNameConfirm.Cancel=Ακύρωση της τροποποίησης
Home.Form.ChangeHomeNameConfirm.Content=Προσδιορίστε το τρέχον όνομα στο σπίτι;\nΤρέχον όνομα στο σπίτι: {0}\nΌνομα σπίτι μετά την τροποποίηση: {1}
Home.Form.ChangeHomeNameConfirm.Title=Επιβεβαίωση τροποποίησης ονόματος στο σπίτι
Home.Form.HomeInfoTitle={0}\nΣυντεταγμένες: [{1}, {2}, {3}] Διάσταση: {4}
Home.Form.playerDelHomeConfirmPrompt.Back=επιβεβαιώνω
Home.Form.playerDelHomeConfirmPrompt.Cancel=Ματαίωση
Home.Form.playerDelHomeConfirmPrompt.Content=Εντάξει για να διαγράψετε το τρέχον σπίτι;\nΌνομα σπίτι: {0}\nΣυντεταγμένες: [{1}]\nΔιάσταση: {2}
Home.Form.playerDelHomeConfirmPrompt.Title=Αρχική διαγραφή επιβεβαίωσης
Home.Form.playerHomeListPrompt.Back=επιβεβαιώνω
Home.Form.playerHomeListPrompt.Cancel=Ματαίωση
Home.Form.playerHomeListPrompt.Content=Δεν έχετε ακόμα σπίτι, πηγαίνετε και προσθέστε ένα!
Home.Form.playerHomeListPrompt.Title=Πρόγραμμα άμεσης μετάδοσης στο σπίτι
Home.Form.playerManageHomePrompt.Back=επιβεβαιώνω
Home.Form.playerManageHomePrompt.Cancel=Ματαίωση
Home.Form.playerManageHomePrompt.Content=Δεν έχετε ακόμα σπίτι, πηγαίνετε και προσθέστε ένα!
Home.Form.playerManageHomePrompt.Title=Πρόγραμμα άμεσης διαχείρισης διαχείρισης σπιτιού
Home.Form.playerSaveHomeConfirmPrompt.Back=επιβεβαιώνω
Home.Form.playerSaveHomeConfirmPrompt.Cancel=Ματαίωση
Home.Form.playerSaveHomeConfirmPrompt.Content=Εντάξει για να αποθηκεύσετε τις τρέχουσες συντεταγμένες είναι στο σπίτι;\nΌνομα σπίτι: {0}\nΣυντεταγμένες: [{1}]\nΔιάσταση: {2}
Home.Form.playerSaveHomeConfirmPrompt.Title=Αρχική επιβεβαίωση αποθήκευσης
Home.Form.playerTransmitConfirm.Back=Επιβεβαιώστε τη μετάδοση
Home.Form.playerTransmitConfirm.Cancel=Ακύρωση μετάδοσης
Home.Form.playerTransmitConfirm.Content=Επιβεβαιώνετε ότι θέλετε να μεταφερθείτε εδώ;\nΌνομα σπίτι: {0}\nΣυντεταγμένες: [{1}]
Home.Form.playerTransmitConfirm.Title=Μεταφορά στην επιβεβαίωση στο σπίτι
JoinLocation.Msg=§eΚαλώς ήλθατε στο §c{1}§d{2}§b{3}{4}§7({5}) §a{0}§eΣυμμετοχή στο διακομιστή ~
JoinLocation.ToastContent=§eΚαλώς ήλθατε στο §c{1}§d{2}§b{3}{4}§7({5}) §a{0}§eΣυμμετοχή στο διακομιστή ~
JoinLocation.ToastTitle=§e{0}Προσθήκη στον διακομιστή ~
Land.Commands.Description.buy=Αγορά
Land.Commands.Description.create=Δημιουργία
Land.Commands.Description.create2d=Δημιουργήστε ένα έδαφος δύο διαστάσεων
Land.Commands.Description.create3d=Δημιουργία γης 3D κολάρο
Land.Commands.Description.exit=Έξοδος από τη λειτουργία κύκλου
Land.Commands.Description.main=§r§ePlug Plug -in Κύριο μενού
Land.Commands.Description.manage=Εδάφη διαχείρισης
Land.Commands.Description.manage_all=Διαχειριζόταν όλα τα εδάφη
Land.Commands.Description.manage_current=Το έδαφος κάτω από τα πόδια
Land.Commands.Description.manage_shared=Διαχειριστείτε το κοινόχρηστο γη
Land.Commands.Description.permission=Διαχείριση ομάδων αρχών
Land.Commands.Description.permission_add=Προσθήκη ομάδας δικαιωμάτων
Land.Commands.Description.permission_default=Η προεπιλεγμένη ομάδα δικαιωμάτων
Land.Commands.Description.permission_delete=Διαγραφή δικαιωμάτων
Land.Commands.Description.permission_edit=Επεξεργασία δικαιωμάτων
Land.Commands.Description.seta=Ρυθμίστε το σημείο Α
Land.Commands.Description.setb=Καθοριστικό σημείο Β
Land.Commands.Description.teleport=Το κύριο μενού τηλεμεταφορά
Land.Commands.Description.transfer=Κύριο Μενού Μεταφοράς Περιοχής
Land.Commands.Tips.BuyFailed=Προς το παρόν όχι στην κατάσταση του κύκλου, δεν μπορείτε να το αγοράσετε
Land.Commands.Tips.Enclosure2DDisabled=Ο δύο -δισδιάστατος κύκλος έχει απενεργοποιηθεί!
Land.Commands.Tips.Enclosure3DDisabled=Το περίβλημα 3D έχει απενεργοποιηθεί!
Land.Commands.Tips.EnclosureAlreadyQuit=Δεν βρίσκεται αυτήν τη στιγμή στην κατάσταση περιβλήματος και η λειτουργία δεν είναι έγκυρη
Land.Commands.Tips.EnclosureAlreadyStarted=Ήδη στο περίβλημα, η λειτουργία δεν είναι έγκυρη
Land.Commands.Tips.EnclosureMaximumOwnLands=Κατέχει ήδη {0}εδάφη, έχει φτάσει στο ανώτατο όριο ({1}) και δεν μπορεί να συνεχίσει να περικλείει τη γη
Land.Commands.Tips.EnclosureModeExit=Στο τέλος του περιβλήματος, θα τηλεμεταφερθείτε στην αρχική θέση.
Land.Commands.Tips.EnclosureQuit=Εξερχόμενο περίβλημα
Land.Commands.Tips.EnclosureStarted=Εισήλθε στη λειτουργία περιβλήματος, τοποθετήστε μπλοκ ή ανοίξτε το σακίδιο για να επιλέξετε το σημείο Α, καταστρέψτε μπλοκ ή πετάξτε αντικείμενα για να επιλέξετε το σημείο Β και βγείτε με άδεια χέρια
Land.Commands.Tips.EnclosureStartWithFly=Η λήψη της ικανότητας πτήσης μπορεί να λειτουργήσει γρήγορα κατά τη διάρκεια του κύκλου.
Land.Commands.Tips.EnclosureTeleportBack=Πάρα πολύ μακριά! Θα τηλεμεταφερθείτε στην αρχική τοποθεσία.
Land.Commands.Tips.GiveLandToPlayerMaximumOwnLands=Δεν είναι δυνατή η μεταφορά της επικράτειας {0}σε {2}, ο αριθμός των αντιπάλων έχει φτάσει στο ανώτατο όριο ({4})
Land.Commands.Tips.GiveLandToPlayerReceiveSuccess={1}Ο στρατηγός σας έχει μεταφερθεί
Land.Commands.Tips.GiveLandToPlayerTargetInvalid=Το Target Player δεν είναι έγκυρο
Land.Commands.Tips.InvalidLandMessage=Εισαγάγετε το μήνυμα εδάφους είναι άκυρο!
Land.Commands.Tips.InvalidLandName=Το όνομα της περιοχής που έχει εισαχθεί δεν είναι έγκυρο!
Land.Commands.Tips.LandMessageEdited=Η τροποποίηση της επικράτειας είναι επιτυχής!({0}=> {1})
Land.Commands.Tips.LandMessageNoChange=Τα σχόλια που εισέρχονται στο έδαφος είναι τα ίδια όπως πριν!
Land.Commands.Tips.LandMessageRemoved=Αφαιρέστε τη διάλεξη από την επικράτεια!({0}=> κενό)
Land.Commands.Tips.LandMessageRemoveNotSet=Το μήνυμα της επικράτειας δεν δημιουργήθηκε και δεν μπορούσε να αφαιρεθεί!
Land.Commands.Tips.LandNameEdited=Το όνομα του ονόματος γης τροποποιείται με επιτυχία!({0}=> {1})
Land.Commands.Tips.LandNameNoChange=Το όνομα της γης εισόδου είναι το ίδιο όπως πριν!
Land.Commands.Tips.LandNameRemoved=Αφαιρέστε το όνομα της γης!({0}=> κενό)
Land.Commands.Tips.LandNameRemoveNotSet=Το όνομα της επικράτειας δεν έχει οριστεί και δεν μπορεί να αφαιρεθεί!
Land.Commands.Tips.MoneyInsufficient={2}είναι ανεπαρκές, χρειάζεστε {0}{2}, έχετε μόνο {1}{2}!
Land.Commands.Tips.Purchased=Εάν η επικράτεια αγοράστηκε με επιτυχία, κοστίζει {0}{1}!
Land.Commands.Tips.PurchasedSetAnchor=Το προεπιλεγμένο σημείο μετάδοσης έχει οριστεί ({0}{1}{2})!
Land.Commands.Tips.PurchaseEnclosureInOtherLand=Η περιοχή του κύκλου επικαλύπτεται με την επικράτεια του {0}{1}, και δεν μπορεί να αγοραστεί
Land.Commands.Tips.PurchaseEnclosureInvalidA=Ρυθμίστε κάποιο σημείο ένα πρώτο
Land.Commands.Tips.PurchaseEnclosureInvalidB=Ρυθμίστε πρώτα κάποιο σημείο Β
Land.Commands.Tips.PurchaseEnclosureInvalidDimension=Το σημείο Α είναι διαφορετικό από το σημείο Β και είναι αδύνατο
Land.Commands.Tips.PurchaseEnclosureOverSize2D=Το πεδίο εφαρμογής της επικράτειας ({0}είναι) υπερβαίνει το μέγιστο μέγεθος που ορίζεται από τον δύο -δισδιάστατο κύκλο ({1}περιοχή)
Land.Commands.Tips.PurchaseEnclosureOverSize3D=Το πεδίο εφαρμογής του εδάφους ({0}μπλοκ) υπερβαίνει το μέγιστο μέγεθος που ορίζεται από τον τριών διατάγματος κύκλο ({1}μπλοκ)
Land.Commands.Tips.PurchaseEnclosureTooSmall2D=({0}περιοχή) λιγότερο από το ελάχιστο μέγεθος που ορίστηκε από τον δύο -δισδιάστατο κύκλο ({1}είναι)
Land.Commands.Tips.PurchaseEnclosureTooSmall3D=Πεδίο εφαρμογής ({0}μπλοκ) Λιγότερο από τρεις ρυθμίσεις περιοχής ({1}μπλοκ)
Land.Commands.Tips.SellLandSuccess=Διαγράψτε με επιτυχία, επιστροφή {1}{2}
Land.Commands.Tips.SetEnclosureAFailed=Προς το παρόν, όχι στην κατάσταση του κύκλου, δεν μπορείτε να ορίσετε κάποια σημεία α
Land.Commands.Tips.SetEnclosureAInvalidDimension=Το σημείο Α είναι διαφορετικό από το σημείο Β και η λειτουργία είναι άκυρη
Land.Commands.Tips.SetEnclosureAInvalidPos=Κατώτερες Α, οι συντεταγμένες των υφισταμένων πρέπει να βρίσκονται στον ηγέτη του πατέρα
Land.Commands.Tips.SetEnclosureASuccess=Ρυθμίστε με επιτυχία το σημείο Α ({0}, {1}, {2}: {3})\nΚαταστρέψτε το μπλοκ ή πετάξτε το σημείο ρύθμισης του αντικειμένου Β
Land.Commands.Tips.SetEnclosureBFailed=Προς το παρόν, όχι στην κατάσταση του κύκλου, δεν μπορείτε να ορίσετε κάποια σημεία Β
Land.Commands.Tips.SetEnclosureBInvalid=Ρυθμίστε κάποιο σημείο ένα πρώτο
Land.Commands.Tips.SetEnclosureBInvalidDimension=Το διαφορετικό σημείο Β είναι διαφορετικό από το σημείο Α, η λειτουργία είναι άκυρη
Land.Commands.Tips.SetEnclosureBInvalidPos=Η συνύπαρξη Β, οι συντεταγμένες των υφισταμένων πρέπει να βρίσκονται στη γονική γη
Land.Commands.Tips.SetEnclosureBSuccess=Επιτυχημένες ρυθμίσεις b ({0}, {1}, {2}: {3})\n/landΠληροφορίες προβολής εντολών
Land.Commands.Tips.SetLandInfoResultBack=επιστροφή
Land.Commands.Tips.SetLandInfoResultCancel=Κλείσε
Land.Commands.Tips.SetLandInfoResultFailedContent=Η εγκατάσταση απέτυχε \n {0}
Land.Commands.Tips.SetLandInfoResultFailedTitle=Η εγκατάσταση απέτυχε
Land.Commands.Tips.SetLandInfoResultSuccessContent=Με επιτυχία\n {0}
Land.Commands.Tips.SetLandInfoResultSuccessTitle=Με επιτυχία
Land.Common.Forms.BeforePurchaseMainButtonBackToMain=Επιστροφή στο κύριο μενού
Land.Common.Forms.BeforePurchaseMainButtonCancel=Συνεχίστε να πλαισιώνετε το εύρος επιλογής
Land.Common.Forms.BeforePurchaseMainButtonConfirm=Το πεδίο επιβεβαίωσης είναι λάθος
Land.Common.Forms.BeforePurchaseMainContent=Επιλέξτε {0}περιοχή:\n  Σημείο εκκίνησης: {1}\n  Τέλος: {2}\n  Μέγεθος: {3}\n  Κατά τη διάρκεια της διάστασης: {4}\n  Τιμή: {5}× {6}= {7}{8}\n{9}
Land.Common.Forms.BeforePurchaseMainTitle=Επιβεβαίωση εδάφους
Land.Common.Forms.ChooseItemNextPage=Επόμενος
Land.Common.Forms.ChooseItemNone.Back=ΕΠΙΣΤΡΟΦΗ
Land.Common.Forms.ChooseItemNone.Cancel=Διασύνδεση κλεισίματος
Land.Common.Forms.ChooseItemNone.Content=Χωρίς επιλογή
Land.Common.Forms.ChooseItemNone.Title=Καθώς
Land.Common.Forms.ChooseItemPage=Αυτή τη στιγμή βρίσκεται στη σελίδα Αρ. {0}, συνολικά {1}σελίδες:
Land.Common.Forms.ChooseItemPreviousPage=Προηγούμενος
Land.Common.Forms.CreateMainButtonStart2D=Δημιουργήστε ένα έδαφος δύο διαστάσεων
Land.Common.Forms.CreateMainButtonStart3D=Δημιουργία γης 3D κολάρο
Land.Common.Forms.CreateMainContent=Επιλέξτε Λειτουργία:
Land.Common.Forms.CreateMainTitle=Δημιουργήστε το κύριο μενού
Land.Common.Forms.EnclosuringMainButtonPurchase=Πλήρης Κύκλος και Αγορά
Land.Common.Forms.EnclosuringMainButtonQuit=Έξοδος από τη λειτουργία κύκλου
Land.Common.Forms.EnclosuringMainButtonSetA=Ρυθμίστε το σημείο Α
Land.Common.Forms.EnclosuringMainButtonSetB=Καθοριστικό σημείο Β
Land.Common.Forms.EnclosuringMainContent=Αυτή τη στιγμή στη λειτουργία κύκλου\nΕπιλέξτε Λειτουργία:
Land.Common.Forms.EnclosuringMainTitle=Μενού μενού Κύκλου
Land.Common.Forms.LandMoneyTip=Συμβουλή: Έχετε {0}{1}
Land.Common.Forms.LandPoint=x = {0}, y = {1}, z = {2}
Land.Common.Forms.LandSize2D={0}× {1}= {2}(τετραγωνικός μετρητής)
Land.Common.Forms.LandSize3D={0}× {1}× {2}= {3}(τετράγωνο)
Land.Common.Forms.LandType2D=Δύο διαστάσεων
Land.Common.Forms.LandType3D=Τριών διαστάσεων
Land.Common.Forms.MainButtonCreate=Δημιουργία
Land.Common.Forms.MainButtonManage=Εδάφη διαχείρισης
Land.Common.Forms.MainButtonOPManage=Διαχείριση
Land.Common.Forms.MainButtonPG=Ομάδες δικαιωμάτων
Land.Common.Forms.MainButtonSubLandManage=Υποδεέστερη διαχείριση
Land.Common.Forms.MainButtonTeleport=Διαβιβάζει
Land.Common.Forms.MainContent=Επιλέξτε Λειτουργία:
Land.Common.Forms.MainTitle=Μενού
Land.Common.Forms.ManageCurrentLandInvalidCancel=κλείσιμο
Land.Common.Forms.ManageCurrentLandInvalidConfirm=Επιστροφή στην επικράτεια για να διαχειριστείτε το κύριο μενού
Land.Common.Forms.ManageCurrentLandInvalidContent=Το σημερινό έδαφος του {0}({1}), δεν είστε ο ιδιοκτήτης αυτής της επικράτειας και δεν μπορείτε να διαχειριστείτε την επικράτεια!
Land.Common.Forms.ManageCurrentLandInvalidTitle=Χωρίς άδεια
Land.Common.Forms.ManageCurrentLandNoPerm.Back=Επιστροφή στο ανώτερο μενού
Land.Common.Forms.ManageCurrentLandNoPerm.Cancel=κλείσιμο
Land.Common.Forms.ManageCurrentLandNoPerm.Content=Το σημερινό έδαφος του {0}({1}), δεν έχετε δικαιώματα {2}της επικράτειας!
Land.Common.Forms.ManageCurrentLandNoPerm.Title=Χωρίς άδεια
Land.Common.Forms.ManageCurrentNoLandCancel=κλείσιμο
Land.Common.Forms.ManageCurrentNoLandConfirm=Επιστροφή στην επικράτεια για να διαχειριστείτε το κύριο μενού
Land.Common.Forms.ManageCurrentNoLandContent=Δεν υπάρχει έδαφος κάτω από τα πόδια σας!Αφού εισέλθετε στην επικράτεια, μπορείτε να επιλέξετε την τρέχουσα διαχείριση της επικράτειας!
Land.Common.Forms.ManageCurrentNoLandTitle=Μη έγκυρη λειτουργία
Land.Common.Forms.ManageInfo=Τροποποιήστε τις πληροφορίες
Land.Common.Forms.ManageLandBeforeCreateSubLand.Back=Άρχισε να κυκλοφορεί
Land.Common.Forms.ManageLandBeforeCreateSubLand.Cancel=ΕΠΙΣΤΡΟΦΗ
Land.Common.Forms.ManageLandBeforeCreateSubLand.Content=Είστε βέβαιοι ότι θέλετε να αρχίσετε να δημιουργείτε ένα έδαφος;\nΟι υφισταμένοι μπορούν να ορίσουν δικαιώματα ξεχωριστά και να τα μοιραστούν με καθορισμένους παίκτες.\nΑλλά εξακολουθείτε να έχετε τη δύναμη διαχείρισης αυτής της επικράτειας.\nΤο τρέχον έδαφος διαχείρισης βρίσκεται: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Όνομα: {0}Μήνυμα: {8}
Land.Common.Forms.ManageLandBeforeCreateSubLand.Title=Δημιουργήστε ένα έδαφος
Land.Common.Forms.ManageLandMainContent=Διαχείριση: {0}\nΒρίσκεται: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\nΜήνυμα: {8}
Land.Common.Forms.ManageLandMainCreateSubLand=Δημιουργήστε ένα έδαφος
Land.Common.Forms.ManageLandMainQuit=Απενεργοποιήστε το μενού
Land.Common.Forms.ManageLandMainSetPerm=Εδάφη διαχείρισης
Land.Common.Forms.ManageLandMainSetTip=Ρυθμίστε συμβουλές εδάφους
Land.Common.Forms.ManageLandMainSharedPlayers=Διαχείριση κοινόχρηστου παίκτη
Land.Common.Forms.ManageLandMainTeleport=Εδαφική μετάδοση
Land.Common.Forms.ManageLandMainTitle=Διαχείριση {0}
Land.Common.Forms.ManageLandMainTransfer=Μεταφορά επικράτειας
Land.Common.Forms.ManageLandPermContent=Ρυθμίσεις ισχύος εδάφους διαχείρισης:\n  Βρίσκεται: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Όνομα: {0}Μήνυμα: {8}
Land.Common.Forms.ManageLandPermPublic=Τροποποιήστε τη δημόσια αρχή
Land.Common.Forms.ManageLandPermSharedDefault=Τροποποιήστε τα προεπιλεγμένα δικαιώματα των κοινών παικτών
Land.Common.Forms.ManageLandPermSharedPlayer=Τροποποιήστε την αρχή του συγκεκριμένου κοινού παίκτη
Land.Common.Forms.ManageLandPermTitle=Το κύριο μενού της επικράτειας
Land.Common.Forms.ManageLandRemoveMessageConfirmButton1=επιβεβαιώνω
Land.Common.Forms.ManageLandRemoveMessageConfirmButton2=ΕΠΙΣΤΡΟΦΗ
Land.Common.Forms.ManageLandRemoveMessageConfirmContent=Αν θα επιβεβαιώσουμε την απομάκρυνση της επικράτειας\nΤρέχον μήνυμα: {0}
Land.Common.Forms.ManageLandRemoveMessageConfirmTitle=Επιβεβαιώστε την απομάκρυνση του μηνύματος
Land.Common.Forms.ManageLandRemoveNameConfirmButton1=επιβεβαιώνω
Land.Common.Forms.ManageLandRemoveNameConfirmButton2=ΕΠΙΣΤΡΟΦΗ
Land.Common.Forms.ManageLandRemoveNameConfirmContent=Αν θα επιβεβαιώσετε το όνομα της γης για κολάρο\nΤρέχον όνομα: {0}
Land.Common.Forms.ManageLandRemoveNameConfirmTitle=Επιβεβαιώστε το όνομα αφαίρεσης
Land.Common.Forms.ManageLandTipContent=Πληροφορίες υπενθύμισης εδάφους διαχείρισης:\n  Βρίσκεται: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Όνομα: {0}Μήνυμα: {8}
Land.Common.Forms.ManageLandTipEditDisplayName=Όνομα σύνταξης
Land.Common.Forms.ManageLandTipEditMessage=Μήνυμα του συντάκτη
Land.Common.Forms.ManageLandTipEditMessageTextBoxDescription=Μήνυμα του συντάκτη
Land.Common.Forms.ManageLandTipEditMessageTextBoxPlaceholder=Εισαγάγετε το έδαφος για να αφήσετε ένα μήνυμα εδώ
Land.Common.Forms.ManageLandTipEditMessageTitle=Μήνυμα του συντάκτη
Land.Common.Forms.ManageLandTipEditNameTextBoxDescription=Όνομα σύνταξης
Land.Common.Forms.ManageLandTipEditNameTextBoxPlaceholder=Εισαγάγετε το όνομα του εδάφους για κολάρο εδώ
Land.Common.Forms.ManageLandTipEditNameTitle=Όνομα σύνταξης
Land.Common.Forms.ManageLandTipRemoveDisplayName=Αφαιρέστε το όνομα της γης
Land.Common.Forms.ManageLandTipRemoveMessage=Αφαιρέστε την επικράτεια
Land.Common.Forms.ManageLandTipTitle=Μενού διαχείρισης εδάφους
Land.Common.Forms.ManageMainChooseALand.Content=Επιλέξτε την περιοχή που θέλετε να διαχειριστείτε
Land.Common.Forms.ManageMainChooseALand.Title=Επιλέξτε περιοχή
Land.Common.Forms.ManageMainChooseALandDescription={0}\n{1}{{{2},{3},{4}}},{{{5},{6},{7}}}
Land.Common.Forms.ManageMainChooseASharedLand.Content=Επιλέξτε την κοινόχρηστη περιφέρεια που θέλετε να διαχειριστείτε
Land.Common.Forms.ManageMainChooseASharedLand.Title=Επιλέξτε περιοχή
Land.Common.Forms.ManageMainChooseASharedLandDescription={0}\n{1}{{{2},{3},{4}}},{{{5},{6},{7}}}
Land.Common.Forms.ManageMainContent=Επιλέξτε περιοχές για διαχείριση:
Land.Common.Forms.ManageMainCurrent=Επιλέξτε την τρέχουσα περιοχή σας
Land.Common.Forms.ManageMainFromAll=Επιλέξτε από τις περιοχές που σας ανήκουν
Land.Common.Forms.ManageMainFromShared=Επιλέξτε από κοινόχρηστες περιοχές
Land.Common.Forms.ManageMainNoLand.Back=Επιστροφή στο κύριο μενού
Land.Common.Forms.ManageMainNoLand.Cancel=κλείσιμο
Land.Common.Forms.ManageMainNoLand.Content=Δεν έχετε ακόμα έδαφος, οπότε πηγαίνετε και δημιουργήστε ένα!
Land.Common.Forms.ManageMainNoLand.Title=αδειάζω
Land.Common.Forms.ManageMainNoLandShared.Back=Επιστροφή στο κύριο μενού
Land.Common.Forms.ManageMainNoLandShared.Cancel=κλείσιμο
Land.Common.Forms.ManageMainNoLandShared.Content=Δεν είχατε καμία κοινή γη κολάρο, πηγαίνετε και βρείτε τους φίλους σας για να το μοιραστείτε!
Land.Common.Forms.ManageMainNoLandShared.Title=αδειάζω
Land.Common.Forms.ManageMainNoSharedLandCancel=κλείσιμο
Land.Common.Forms.ManageMainNoSharedLandConfirm=Επιστροφή στο κύριο μενού
Land.Common.Forms.ManageMainNoSharedLandContent=Δεν έχετε μοιραστεί, αφήστε τους φίλους σας να μοιραστούν το κολάρο!
Land.Common.Forms.ManageMainNoSharedLandTitle=Καθώς
Land.Common.Forms.ManageMainTitle=Κεντρικό Μενού Διαχείρισης Περιοχής
Land.Common.Forms.ManagePermission=Επεξεργασία άδειας
Land.Common.Forms.ManageShared=Διαχείριση διαχείρισης
Land.Common.Forms.ManageTpConfirmSet.Back=Επιβεβαιώστε το σημείο μεταφοράς ρυθμίσεων
Land.Common.Forms.ManageTpConfirmSet.Cancel=ΕΠΙΣΤΡΟΦΗ
Land.Common.Forms.ManageTpConfirmSet.Content=Επιβεβαιώστε ότι το σημείο μετάδοσης των ρυθμίσεων είναι\n  x = {10:F2}\n  y = {11:F2}\n  z = {12:F2}\n  Βρίσκεται: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Όνομα: {0}Μήνυμα: {8}
Land.Common.Forms.ManageTpConfirmSet.Title=Επιβεβαιώστε το σημείο μεταφοράς ρυθμίσεων
Land.Common.Forms.ManageTpConfirmSetSuccess.Back=ΕΠΙΣΤΡΟΦΗ
Land.Common.Forms.ManageTpConfirmSetSuccess.Cancel=κλείσιμο
Land.Common.Forms.ManageTpConfirmSetSuccess.Content=Το σημείο μεταφοράς έχει οριστεί σε\n  x = {10:F2}\n  y = {11:F2}\n  z = {12:F2}\n  Βρίσκεται: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Όνομα: {0}Μήνυμα: {8}
Land.Common.Forms.ManageTpConfirmSetSuccess.Title=Οι ρυθμίσεις σημείου μεταφοράς είναι πλήρεις
Land.Common.Forms.ManageTpSetFailed.Back=ΕΠΙΣΤΡΟΦΗ
Land.Common.Forms.ManageTpSetFailed.Cancel=κλείσιμο
Land.Common.Forms.ManageTpSetFailed.Content=Εάν δεν βρίσκεστε στην επικράτεια, δεν μπορείτε να ρυθμίσετε το σημείο μετάδοσης\n  x = {10:F2}, y = {11:F2}, z = {12:F2}είναι έξω από την επικράτεια\n  Βρίσκεται: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Όνομα: {0}Μήνυμα: {8}
Land.Common.Forms.ManageTpSetFailed.Title=Δεν είναι δυνατή η ρύθμιση του σημείου μετάδοσης
Land.Common.Forms.PurchaseExit=Ακυρώστε τη λειτουργία και συνεχίστε να κυκλώνετε το έδαφος
Land.Common.Forms.PurchaseMainButtonBackToMain=Επιστροφή στο κύριο μενού της περιοχής
Land.Common.Forms.PurchaseMainButtonCancel=Ακύρωση της αγοράς
Land.Common.Forms.PurchaseMainButtonConfirm=Πληρωμή {0}{1}αγορά
Land.Common.Forms.PurchaseMainContent=Επιλέξτε {0}περιοχή:\n  Σημείο εκκίνησης: {1}\n  Τέλος: {2}\n  Μέγεθος: {3}\n  Κατά τη διάρκεια της διάστασης: {4}\n  Τιμή: {5}× {6}= {7}{8}\n{9}
Land.Common.Forms.PurchaseMainTitle=ΕΠΙΒΕΒΑΙΩΣΗ ΑΓΟΡΑΣ
Land.Common.Forms.PurchaseSubLandMainButtonConfirm=Δημιουργία δευτερευουσών περιοχών
Land.Common.Forms.PurchaseSubLandMainContent=Επιλέξτε {0}περιοχή:\n  Αφετηρία: {1}\n  Τέρμα: {2}\n  Μέγεθος: {3}\n  Διαστάσεις: {4}\n (Λειτουργία υποπεριοχής)
Land.Common.Forms.RecycleConfirm.Back=ΕΠΙΣΤΡΟΦΗ
Land.Common.Forms.RecycleConfirm.Cancel=κλείσιμο
Land.Common.Forms.RecycleConfirm.Content={10}\nΜετά από αυτό, θα χάσετε αυτό το έδαφος.\nΣημείωση: Αυτή η λειτουργία δεν μπορεί να αποκατασταθεί.\n  Το έδαφος βρίσκεται: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Όνομα: {0}Μήνυμα: {8}
Land.Common.Forms.RecycleConfirm.Title=Επιβεβαιώστε την ανακύκλωση
Land.Common.Forms.RecycleSuccess.Back=ΕΠΙΣΤΡΟΦΗ
Land.Common.Forms.RecycleSuccess.Cancel=κλείσιμο
Land.Common.Forms.RecycleSuccess.Content={10}\nΤο έδαφος έχει διαγραφεί.\n  Το έδαφος βρίσκεται: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Όνομα: {0}Μήνυμα: {8}
Land.Common.Forms.RecycleSuccess.Title=Επιτυχής ανάκαμψη
Land.Common.Forms.SelectOfflinePlayer=Offline Player: {0}
Land.Common.Forms.SelectOnlinePlayer={0}\n Destiny {1}απόσταση: {2}
Land.Common.Forms.SelectPlayer.Content=Επιλέξτε τη συσκευή προορισμού
Land.Common.Forms.SelectPlayer.Title=Επιλέξτε τη συσκευή προορισμού
Land.Common.Forms.SelectPlayerOpenType.Content=Επιλογή παίκτη
Land.Common.Forms.SelectPlayerOpenType.Title=Επιλογή παίκτη
Land.Common.Forms.SelectPlayerOpenTypeAll=Επιλέξτε από όλους τους παίκτες
Land.Common.Forms.SelectPlayerOpenTypeOnline=Επιλέξτε από τους Online Players
Land.Common.Forms.SetPerm.Content=Επιλέξτε τις πληροφορίες της επικράτειας:\n  Βρίσκεται: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Όνομα: {0}Μήνυμα: {8}\nΕπιλέξτε Λειτουργία:
Land.Common.Forms.SetPerm.Title=Ρύθμιση
Land.Common.Forms.SetPermApplyPG=Ομάδα δικαιωμάτων εφαρμογής\n(Τύπος: {0})
Land.Common.Forms.SetPermChoosePlayer.Content=Επιλέξτε τις πληροφορίες της επικράτειας:\n  Βρίσκεται: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Όνομα: {0}Μήνυμα: {8}\nΕπιλέξτε Λειτουργία:
Land.Common.Forms.SetPermChoosePlayer.Title=Ορίστε τα δικαιώματα των συγκεκριμένων κοινόχρηστων παικτών
Land.Common.Forms.SetPermExitPG=Δικαιώματα απομάκρυνσης\n(Τύπος: {0})
Land.Common.Forms.SetPermExitPGSuccess.Back=ΕΠΙΣΤΡΟΦΗ
Land.Common.Forms.SetPermExitPGSuccess.Cancel=κλείσιμο
Land.Common.Forms.SetPermExitPGSuccess.Content=Η ομάδα δικαιωμάτων εφαρμόζεται με επιτυχία στην τρέχουσα επικράτεια\nΤύπος εφαρμογής: {0}\nΌνομα της ομάδας δικαιωμάτων:\nΠεριγραφή της ομάδας δικαιωμάτων:
Land.Common.Forms.SetPermExitPGSuccess.Title=Μόνιμη εφαρμογή ομάδας επιτυχώς
Land.Common.Forms.SetPermTypePublic=Εδάφη Δημόσια Αρχή
Land.Common.Forms.SetPermTypeShared=Τα δικαιώματα κοινής χρήσης των παικτών που έχουν οριστεί από την επικράτεια
Land.Common.Forms.SetPermTypeSharedDefault=Επικεφαλής Προεπιλεγμένα δικαιώματα κοινής χρήσης
Land.Common.Forms.SetSharedPlayerPermission=Ρύθμιση δικαιωμάτων κοινής χρήσης
Land.Common.Forms.SetSharedPlayers.Content=Επιλέξτε τις πληροφορίες της επικράτειας:\n  Βρίσκεται: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Όνομα: {0}Μήνυμα: {8}\nΕπιλέξτε Λειτουργία:
Land.Common.Forms.SetSharedPlayers.Title=Διαχείριση κοινόχρηστου παίκτη
Land.Common.Forms.SetSharedPlayersAdd=Προσθήκη κοινόχρηστου παίκτη
Land.Common.Forms.SetSharedPlayersRemove=Αφαιρέστε τους κοινούς παίκτες
Land.Common.Forms.SharedPlayerConfirmAdd.Back=Επιβεβαίωση προσθήκη
Land.Common.Forms.SharedPlayerConfirmAdd.Cancel=ΕΠΙΣΤΡΟΦΗ
Land.Common.Forms.SharedPlayerConfirmAdd.Content=Επιβεβαιώστε την προσθήκη {0}στη λίστα κοινής χρήσης
Land.Common.Forms.SharedPlayerConfirmAdd.Title=Επιβεβαίωση προσθήκη
Land.Common.Forms.SharedPlayerConfirmDelete.Back=Επιβεβαίωση διαγραφής
Land.Common.Forms.SharedPlayerConfirmDelete.Cancel=ΕΠΙΣΤΡΟΦΗ
Land.Common.Forms.SharedPlayerConfirmDelete.Content=Πραγματικά διαγράψτε {0}από τη λίστα κοινής χρήσης;
Land.Common.Forms.SharedPlayerConfirmDelete.Title=Επιβεβαίωση διαγραφής
Land.Common.Forms.SharedPlayerSuccessAdd.Back=ΕΠΙΣΤΡΟΦΗ
Land.Common.Forms.SharedPlayerSuccessAdd.Cancel=κλείσιμο
Land.Common.Forms.SharedPlayerSuccessAdd.Content=Προστέθηκε {0}στη κοινή λίστα
Land.Common.Forms.SharedPlayerSuccessAdd.Title=Προστέθηκε με επιτυχία
Land.Common.Forms.SharedPlayerSuccessDelete.Back=ΕΠΙΣΤΡΟΦΗ
Land.Common.Forms.SharedPlayerSuccessDelete.Cancel=κλείσιμο
Land.Common.Forms.SharedPlayerSuccessDelete.Content=Διαγράψτε με επιτυχία {0}από την κοινή λίστα
Land.Common.Forms.SharedPlayerSuccessDelete.Title=διαγράφηκε με επιτυχία
Land.Common.Forms.TeleportConfirm.Back=επιβεβαιώνω
Land.Common.Forms.TeleportConfirm.Cancel=ΕΠΙΣΤΡΟΦΗ
Land.Common.Forms.TeleportConfirm.Content=Πηγαίνοντας στην επικράτεια {0}, συντεταγμένες {1}, {2}, {3}, επιβεβαιώστε τη μετάδοση;
Land.Common.Forms.TeleportConfirm.Title=Επιβεβαιώστε τη μετάδοση
Land.Common.Forms.TeleportEditCurrent=Το τρέχον σημείο μετάδοσης είναι\n  x = {10:F2}\n  y = {11:F2}\n  z = {12:F2}\n  Βρίσκεται: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Όνομα: {0}Μήνυμα: {8}
Land.Common.Forms.TeleportEditFailed.Back=ΕΠΙΣΤΡΟΦΗ
Land.Common.Forms.TeleportEditFailed.Cancel=κλείσιμο
Land.Common.Forms.TeleportEditFailed.Content=Λόγος: {0}
Land.Common.Forms.TeleportEditFailed.Title=Η τροποποίηση του σημείου μετάδοσης απέτυχε
Land.Common.Forms.TeleportEditTitle=Επεξεργασία σημείου
Land.Common.Forms.TeleportEditX=X (πρέπει να βρίσκεται εντός της επικράτειας): 
Land.Common.Forms.TeleportEditXError=X Οι συντεταγμένες δεν συμμορφώνονται:
Land.Common.Forms.TeleportEditXPlaceholder=Εισαγάγετε x συντεταγμένες
Land.Common.Forms.TeleportEditY=Y (πρέπει να βρίσκεται μέσα στην επικράτεια):
Land.Common.Forms.TeleportEditYError=Οι συντεταγμένες δεν συμμορφώνονται:
Land.Common.Forms.TeleportEditYPlaceholder=Εισαγάγετε τις συντεταγμένες y
Land.Common.Forms.TeleportEditZ=Z (πρέπει να βρίσκεται μέσα στην επικράτεια):
Land.Common.Forms.TeleportEditZError=Οι συντεταγμένες Z δεν συμμορφώνονται:
Land.Common.Forms.TeleportEditZPlaceholder=Εισαγάγετε z συντεταγμένες
Land.Common.Forms.TeleportMain.Content=Επιλέξτε Λειτουργία:
Land.Common.Forms.TeleportMain.Title=Μενού τηλεμεταφοράς εδάφους
Land.Common.Forms.TeleportMainButtonAll=Επιλέξτε από την προσωπική επικράτεια
Land.Common.Forms.TeleportMainButtonClose=κλείσιμο
Land.Common.Forms.TeleportMainButtonGo=Πηγαίνετε στην επικράτεια
Land.Common.Forms.TeleportMainButtonManage=Διοικητικό σημείο μετάδοσης του εδάφους
Land.Common.Forms.TeleportMainButtonShared=Επιλέξτε από κοινόχρηστο κολάρο
Land.Common.Forms.TeleportMainButtonSubland=Επιλέξτε από τις υποπεριοχές που σας ανήκουν
Land.Common.Forms.TeleportManageEdit=Χειροκίνητη επεξεργασία
Land.Common.Forms.TeleportManageMain.Content=Επιλέξτε Λειτουργία:
Land.Common.Forms.TeleportManageMain.Title=Σημείο μετάδοσης διαχείρισης
Land.Common.Forms.TeleportManageQuickSet=Ρυθμίστε την τρέχουσα θέση
Land.Common.Forms.TeleportManageView=Ελεγχος
Land.Common.Forms.TeleportPosInvalid.Back=ΕΠΙΣΤΡΟΦΗ
Land.Common.Forms.TeleportPosInvalid.Cancel=κλείσιμο
Land.Common.Forms.TeleportPosInvalid.Content=Το σημείο μετάδοσης δεν φαίνεται να έχει ρυθμιστεί ή να είναι άκυρο, να το τροποποιήσετε πριν από τη μετάδοση.
Land.Common.Forms.TeleportPosInvalid.Title=Λάθος σημείο μετάδοσης
Land.Common.Forms.TeleportPosNotInclude.Back=επιβεβαιώνω
Land.Common.Forms.TeleportPosNotInclude.Cancel=ΕΠΙΣΤΡΟΦΗ
Land.Common.Forms.TeleportPosNotInclude.Content=Οι ρυθμίσεις των ρυθμίσεων δεν φαίνεται να βρίσκονται μέσα στην επικράτεια. Συνεχίζετε να μεταδίδετε;
Land.Common.Forms.TeleportPosNotInclude.Title=Λάθος σημείο μετάδοσης
Land.Common.Forms.TeleportView.Back=ΕΠΙΣΤΡΟΦΗ
Land.Common.Forms.TeleportView.Cancel=κλείσιμο
Land.Common.Forms.TeleportView.Content=Το τρέχον σημείο μετάδοσης είναι\n  x = {10:F2}\n  y = {11:F2}\n  z = {12:F2}\n  Βρίσκεται: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Όνομα: {0}Μήνυμα: {8}
Land.Common.Forms.TeleportView.Title=Τρέχον σημείο μετάδοσης
Land.Common.Forms.TransferConfirm.Back=επιβεβαιώνω
Land.Common.Forms.TransferConfirm.Cancel=ΕΠΙΣΤΡΟΦΗ
Land.Common.Forms.TransferConfirm.Content=Επιβεβαιώστε ότι αυτό το έδαφος μεταφέρεται σε {10};\nΜετά τη μεταφορά, δεν θα μπορείτε να διαχειριστείτε άμεσα αυτό το έδαφος.\n  Το έδαφος βρίσκεται: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Όνομα: {0}Μήνυμα: {8}
Land.Common.Forms.TransferConfirm.Title=Επιβεβαίωση μεταφοράς
Land.Common.Forms.TransferFailed.Back=ΕΠΙΣΤΡΟΦΗ
Land.Common.Forms.TransferFailed.Cancel=κλείσιμο
Land.Common.Forms.TransferFailed.Content=Δεν είναι δυνατή η μεταφορά της επικράτειας σε {10}\nΛόγος: {11}\n  Το έδαφος βρίσκεται: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Όνομα: {0}Μήνυμα: {8}
Land.Common.Forms.TransferFailed.Title=Αποτυχία μεταφοράς
Land.Common.Forms.TransferGive=Γειτονιά
Land.Common.Forms.TransferInvoke.Content=Επιλέξτε τις πληροφορίες της επικράτειας:\n  Βρίσκεται: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Όνομα: {0}Μήνυμα: {8}\nΕπιλέξτε Λειτουργία:
Land.Common.Forms.TransferInvoke.Title=Μεταφέρετε την τρέχουσα επικράτεια
Land.Common.Forms.TransferMain.Content=Επιλέξτε Λειτουργία:
Land.Common.Forms.TransferMain.Title=Κύριο μενού Topistical Transfer
Land.Common.Forms.TransferMainButtonAll=Επιλέξτε από την προσωπική επικράτεια
Land.Common.Forms.TransferMainButtonSubland=Επιλέξτε από τη γη Land Collar
Land.Common.Forms.TransferRecycle=Ανακύκλωση
Land.Common.Forms.TransferSuccess.Back=ΕΠΙΣΤΡΟΦΗ
Land.Common.Forms.TransferSuccess.Cancel=κλείσιμο
Land.Common.Forms.TransferSuccess.Content=Αυτό το έδαφος έχει μεταφερθεί σε {10}.\nΜετά από αυτό, δεν θα μπορείτε να διαχειριστείτε άμεσα αυτό το έδαφος.\n  Το έδαφος βρίσκεται: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Όνομα: {0}Μήνυμα: {8}
Land.Common.Forms.TransferSuccess.Title=Επιτυχημένη μεταφορά
Land.Common.Money.BuyALand=Αγοράζοντας τη γη {0}
Land.Common.Money.RecycleALand=Ανακύκλωση εδάφους {0}
Land.Common.OpForms.ManageCurrentLandInvalidCancel=κλείσιμο
Land.Common.OpForms.ManageCurrentLandInvalidConfirm=Επιστροφή στην επικράτεια για να διαχειριστείτε το κύριο μενού
Land.Common.OpForms.ManageCurrentLandInvalidContent=Το σημερινό έδαφος του {0}({1}), δεν είστε ο ιδιοκτήτης αυτής της επικράτειας και δεν μπορείτε να διαχειριστείτε την επικράτεια!
Land.Common.OpForms.ManageCurrentLandInvalidTitle=Χωρίς άδεια
Land.Common.OpForms.ManageCurrentLandNoPerm.Back=Επιστροφή στο ανώτερο μενού
Land.Common.OpForms.ManageCurrentLandNoPerm.Cancel=κλείσιμο
Land.Common.OpForms.ManageCurrentLandNoPerm.Content=Το σημερινό έδαφος του {0}({1}), δεν έχετε δικαιώματα {2}της επικράτειας!
Land.Common.OpForms.ManageCurrentLandNoPerm.Title=Χωρίς άδεια
Land.Common.OpForms.ManageCurrentNoLand.Back=Επιστροφή στην επικράτεια για να διαχειριστείτε το κύριο μενού
Land.Common.OpForms.ManageCurrentNoLand.Cancel=κλείσιμο
Land.Common.OpForms.ManageCurrentNoLand.Content=Δεν υπάρχει έδαφος κάτω από τα πόδια σας!Αφού εισέλθετε στην επικράτεια, μπορείτε να επιλέξετε την τρέχουσα διαχείριση της επικράτειας!
Land.Common.OpForms.ManageCurrentNoLand.Title=Μη έγκυρη λειτουργία
Land.Common.OpForms.ManageInfo=Τροποποιήστε τις πληροφορίες
Land.Common.OpForms.ManageLandBeforeCreateSubLand.Back=Άρχισε να κυκλοφορεί
Land.Common.OpForms.ManageLandBeforeCreateSubLand.Cancel=ΕΠΙΣΤΡΟΦΗ
Land.Common.OpForms.ManageLandBeforeCreateSubLand.Content=Είστε βέβαιοι ότι θέλετε να αρχίσετε να δημιουργείτε ένα έδαφος;\nΟι υφισταμένοι μπορούν να ορίσουν δικαιώματα ξεχωριστά και να τα μοιραστούν με καθορισμένους παίκτες.\nΑλλά εξακολουθείτε να έχετε τη δύναμη διαχείρισης αυτής της επικράτειας.\nΤο τρέχον έδαφος διαχείρισης βρίσκεται: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Όνομα: {0}Μήνυμα: {8}
Land.Common.OpForms.ManageLandBeforeCreateSubLand.Title=Op -δημιουργώντας zizhi
Land.Common.OpForms.ManageLandMainContent=Διαχείριση: {0}\nΒρίσκεται: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\nΜήνυμα: {8}
Land.Common.OpForms.ManageLandMainCreateSubLand=Δημιουργήστε ένα έδαφος
Land.Common.OpForms.ManageLandMainQuit=Απενεργοποιήστε το μενού
Land.Common.OpForms.ManageLandMainSetPerm=Εδάφη διαχείρισης
Land.Common.OpForms.ManageLandMainSetTip=Ρυθμίστε συμβουλές εδάφους
Land.Common.OpForms.ManageLandMainSharedPlayers=Διαχείριση κοινόχρηστου παίκτη
Land.Common.OpForms.ManageLandMainTeleport=Εδαφική μετάδοση
Land.Common.OpForms.ManageLandMainTitle=Op -management {0}
Land.Common.OpForms.ManageLandMainTransfer=Μεταφορά επικράτειας
Land.Common.OpForms.ManageLandRemoveMessageConfirmButton1=επιβεβαιώνω
Land.Common.OpForms.ManageLandRemoveMessageConfirmButton2=ΕΠΙΣΤΡΟΦΗ
Land.Common.OpForms.ManageLandRemoveMessageConfirmContent=Αν θα επιβεβαιώσουμε την απομάκρυνση της επικράτειας\nΤρέχον μήνυμα: {0}
Land.Common.OpForms.ManageLandRemoveMessageConfirmTitle=Op -επιβεβαίωση του μηνύματος αφαίρεσης
Land.Common.OpForms.ManageLandRemoveNameConfirmButton1=Επιβεβαιώνω
Land.Common.OpForms.ManageLandRemoveNameConfirmButton2=ΕΠΙΣΤΡΟΦΗ
Land.Common.OpForms.ManageLandRemoveNameConfirmContent=Αν θα επιβεβαιώσετε το όνομα της γης για κολάρο\nΤρέχον όνομα: {0}
Land.Common.OpForms.ManageLandRemoveNameConfirmTitle=Op -conconfirm το όνομα αφαίρεσης
Land.Common.OpForms.ManageLandSelectedPlayerNoLand.Back=ΕΠΙΣΤΡΟΦΗ
Land.Common.OpForms.ManageLandSelectedPlayerNoLand.Cancel=κλείσιμο
Land.Common.OpForms.ManageLandSelectedPlayerNoLand.Content=Επιλέξτε παίκτες χωρίς κολάρο!
Land.Common.OpForms.ManageLandSelectedPlayerNoLand.Title=Καθώς
Land.Common.OpForms.ManageLandTipContent=Πληροφορίες υπενθύμισης εδάφους διαχείρισης:\n  Βρίσκεται: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Όνομα: {0}Μήνυμα: {8}
Land.Common.OpForms.ManageLandTipEditDisplayName=Όνομα σύνταξης
Land.Common.OpForms.ManageLandTipEditMessage=Μήνυμα του συντάκτη
Land.Common.OpForms.ManageLandTipEditMessageTextBoxDescription=Μήνυμα του συντάκτη
Land.Common.OpForms.ManageLandTipEditMessageTextBoxPlaceholder=Εισαγάγετε το έδαφος για να αφήσετε ένα μήνυμα εδώ
Land.Common.OpForms.ManageLandTipEditMessageTitle=Μήνυμα επικράτειας του Op -Editor
Land.Common.OpForms.ManageLandTipEditNameTextBoxDescription=Όνομα σύνταξης
Land.Common.OpForms.ManageLandTipEditNameTextBoxPlaceholder=Εισαγάγετε το όνομα του εδάφους για κολάρο εδώ
Land.Common.OpForms.ManageLandTipEditNameTitle=Όνομα Όνομα OP -Editorial
Land.Common.OpForms.ManageLandTipRemoveDisplayName=Αφαιρέστε το όνομα της γης
Land.Common.OpForms.ManageLandTipRemoveMessage=Αφαιρέστε την επικράτεια
Land.Common.OpForms.ManageLandTipTitle=Το κύριο μενού διαχείρισης op -territory
Land.Common.OpForms.ManageMainChooseALand.Content=Επιλέξτε ένα έδαφος που χρειάζεται διαχείριση
Land.Common.OpForms.ManageMainChooseALand.Title=Επιλογή
Land.Common.OpForms.ManageMainChooseALandDescription={0}\n{1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}
Land.Common.OpForms.ManageMainContent=Επιλέξτε το έδαφος για τη διαχείριση:
Land.Common.OpForms.ManageMainCurrent=Επιλέξτε την τρέχουσα επικράτεια
Land.Common.OpForms.ManageMainFromAllFromPlayer=Επιλέξτε από το έδαφος του καθορισμένου παίκτη
Land.Common.OpForms.ManageMainFromAllOnServer=Επιλέξτε από όλα τα εδάφη της υπηρεσίας
Land.Common.OpForms.ManageMainNoLand.Back=Επιστροφή στο κύριο μενού
Land.Common.OpForms.ManageMainNoLand.Cancel=κλείσιμο
Land.Common.OpForms.ManageMainNoLand.Content=Ο τρέχων διακομιστής δεν έχει έδαφος!
Land.Common.OpForms.ManageMainNoLand.Title=Καθώς
Land.Common.OpForms.ManageMainTitle=Μενού διαχείρισης εδάφους
Land.Common.Tips.EnclosureTipFlying2D=Δύο -Διευθύνων Κύκλος Α ({0}, *, {2}) b ({3}, *, {5})\n/landΛειτουργία εκτέλεσης, /landΔημιουργία εξόδου εξόδου\nΑνοίξτε το σακίδιο για να επιλέξετε κάποιο A, πετάξτε το αντικείμενο, επιλέξτε μερικά b
Land.Common.Tips.EnclosureTipFlying2DOnGround=Δύο -Διευθύνων Κύκλος Α ({0}, *, {2}) b ({3}, *, {5})\n/landΛειτουργία εκτέλεσης, έξοδος με άδειο\nΤοποθετήστε το τετράγωνο για να επιλέξετε κάποιο Α και επιλέξτε το σημείο Β για να καταστρέψετε το τετράγωνο Β
Land.Common.Tips.EnclosureTipFlying3D=Τρεις -Διευθύνων Κύκλος Α ({0}, {1}, {2}) b ({3}, {4}, {5})\n/landΛειτουργία εκτέλεσης, /landΔημιουργία εξόδου εξόδου\nΑνοίξτε το σακίδιο για να επιλέξετε κάποιο A, πετάξτε το αντικείμενο, επιλέξτε μερικά b
Land.Common.Tips.EnclosureTipFlying3DOnGround=Τρεις -Διευθύνων Κύκλος Α ({0}, {1}, {2}) b ({3}, {4}, {5})\n/landΛειτουργία εκτέλεσης, έξοδος με άδειο\nΤοποθετήστε το τετράγωνο για να επιλέξετε κάποιο Α και επιλέξτε το σημείο Β για να καταστρέψετε το τετράγωνο Β
Land.Common.Tips.Permissions.Description.AttackBlock=Συγκρότημα επίθεσης
Land.Common.Tips.Permissions.Description.AttackMob=Οντότητα επίθεσης
Land.Common.Tips.Permissions.Description.AttackPlayer=Επιθετικός παίκτης
Land.Common.Tips.Permissions.Description.BlockExplode=Έκρηξη μπλοκ
Land.Common.Tips.Permissions.Description.BlockFallInto=Πτώση του μπλοκ
Land.Common.Tips.Permissions.Description.DestroyBlock=Μπλοκ καταστροφής
Land.Common.Tips.Permissions.Description.DropItem=Απόρριψη αντικειμένων
Land.Common.Tips.Permissions.Description.EntityExplode=Φυσική έκρηξη
Land.Common.Tips.Permissions.Description.FarmLandDecay=Καταστροφή καλλιεργούμενων γης (οντότητα)
Land.Common.Tips.Permissions.Description.FarmLandDecayByPlayer=Καταστροφή καλλιεργούμενης γης (παίκτης)
Land.Common.Tips.Permissions.Description.InteractBlock=Μπλοκ αλληλεπίδρασης
Land.Common.Tips.Permissions.Description.InteractEntity=Φυσική αλληλεπίδραση
Land.Common.Tips.Permissions.Description.LiquidFlowing=Υγρή ροή
Land.Common.Tips.Permissions.Description.ManageLandTip=Πληροφορίες για την επικράτεια διαχείρισης
Land.Common.Tips.Permissions.Description.ManagePermission=Εδάφη διαχείρισης
Land.Common.Tips.Permissions.Description.ManageShared=Διαχείριση κοινόχρηστου παίκτη
Land.Common.Tips.Permissions.Description.ManageTeleport=Μετάδοση εδάφους διαχείρισης
Land.Common.Tips.Permissions.Description.OpenContainer=Ανοίξτε το δοχείο
Land.Common.Tips.Permissions.Description.PickUpItem=Σηκώστε την πτώση
Land.Common.Tips.Permissions.Description.PistonPush=Έμβολο
Land.Common.Tips.Permissions.Description.PlaceBlock=Τοποθετημένο τετράγωνο
Land.Common.Tips.Permissions.Description.SculkSpread=Υποβρύχια διάχυση
Land.Common.Tips.Permissions.Description.UseItemFrame=Χρησιμοποιήστε το πλαίσιο εμφάνισης στοιχείου
Land.Common.Tips.Permissions.Description.UseItemOn=ΧΡΗΣΙΜΟΠΟΙΗΣΕ το ΑΝΤΙΚΕΙΜΕΝΟ
Land.Common.Tips.Permissions.Description.ZombieBreakDoor=Ζόμπι διάλειμμα
Land.Common.Tips.Permissions.FirstTipDecoration=§c{0}
Land.Common.Tips.Permissions.ForwardTipDecoration=§7{0}
Land.Common.Tips.Permissions.NoPermission.ArrowHit=Unblied για να χρησιμοποιήσετε τη λήψη βέλους στην επικράτεια του {0}({1})
Land.Common.Tips.Permissions.NoPermission.AttackBlock=Δεν υπάρχει δικαίωμα επίθεσης σε αποκλεισμούς σε {0}περιοχές ({1}).
Land.Common.Tips.Permissions.NoPermission.AttackMob=Δεν υπάρχει εξουσία να επιτίθεται σε όχλους σε {0}έδαφος ({1}).
Land.Common.Tips.Permissions.NoPermission.AttackPlayer=Δεν υπάρχει άδεια να επιτεθεί στον παίκτη στην περιοχή ({1}) του {0}
Land.Common.Tips.Permissions.NoPermission.BlockExplodeTip=Στην επικράτεια του {0}({1}), προληφίστηκε μια έκρηξη επιπέδου {2}
Land.Common.Tips.Permissions.NoPermission.BlockFallIntoTip={0}ΤΗΛΟ ({1}) απαγορεύει στα τετράγωνα να πέφτουν μέσα
Land.Common.Tips.Permissions.NoPermission.DestroyBlock=Καμία εξουσία καταστροφής μπλοκ σε {0}εδάφη ({1}).
Land.Common.Tips.Permissions.NoPermission.DieInLand=Επειδή στην επικράτεια του {0}({1}) χωρίς να πάρει την ιδιοκτησία, η γραμμή στοιχείων του παίκτη έχει διατηρηθεί
Land.Common.Tips.Permissions.NoPermission.DropItem=Δεν υπάρχει δικαίωμα απόρριψης στοιχείων σε {0}περιοχές ({1}).
Land.Common.Tips.Permissions.NoPermission.EntityExplodeTip=Στην επικράτεια του {0}({1}), προληφίστηκε μια έκρηξη επιπέδου {2}
Land.Common.Tips.Permissions.NoPermission.FarmLandDecay=Μη περιορισμένη επικράτεια του {0}({1}) καταστρέφει τη γη καλλιέργειας
Land.Common.Tips.Permissions.NoPermission.FarmLandDecayTip={0}Η περιοχή ({1}) απαγορεύει την καλλιεργημένη καταστροφή της γης
Land.Common.Tips.Permissions.NoPermission.InteractBlock=Δεν υπάρχει δικαίωμα αλληλεπίδρασης με μπλοκ στην περιοχή του {0}({1}).
Land.Common.Tips.Permissions.NoPermission.InteractEntity=Δεν υπάρχει δικαίωμα αλληλεπίδρασης με οντότητες στην επικράτεια ({1}) του {0}
Land.Common.Tips.Permissions.NoPermission.LiquidFlowingTip={0}Η περιοχή ({1}) απαγορεύει την εισροή υγρού
Land.Common.Tips.Permissions.NoPermission.OnHitLightning=Απελευθερωμένη επικράτεια του {0}({1}) ενεργοποιήστε το εφέ Thunderbolt
Land.Common.Tips.Permissions.NoPermission.OnSpawnAoECloud=Ανεπιθύμητο στην επικράτεια του {0}({1}) ρίχνοντας ένα φίλτρο συγκράτησης
Land.Common.Tips.Permissions.NoPermission.OpenContainer=Δεν υπάρχει άδεια ανοίγματος του εμπορευματοκιβωτίου στην επικράτεια ({1}) του {0}
Land.Common.Tips.Permissions.NoPermission.PickUpItem=Δεν υπάρχει άδεια για την παραλαβή σταγόνων σε {0}περιοχές ({1}).
Land.Common.Tips.Permissions.NoPermission.PistonPushTip={0}Η περιοχή ({1}) εμπόδισε την ώθηση του εμβόλου στην πλατεία
Land.Common.Tips.Permissions.NoPermission.PlaceBlock=Δεν υπάρχει δικαίωμα τοποθέτησης μπλοκ στην περιοχή {0}({1}).
Land.Common.Tips.Permissions.NoPermission.ProjectileKnockback=Ανεξάρτητα από την επικράτεια του {0}({1}) χρησιμοποιήστε την επίδραση για να προκαλέσετε ζημιά
Land.Common.Tips.Permissions.NoPermission.SculkSpreadTip={0}εδάφη ({1}) Απαγορευμένη υποβρύχια καταλυτική διάχυση
Land.Common.Tips.Permissions.NoPermission.ThrowSplashPotion=Ανεπιθύμητο στην επικράτεια του {0}({1})
Land.Common.Tips.Permissions.NoPermission.UseItem=Δεν υπάρχει δικαίωμα χρήσης στοιχείων σε {0}περιοχές ({1}).
Land.Common.Tips.Permissions.NoPermission.WitherBossDestroyTip={0}Τρεφικά ({1}) Απαγορευμένες μπλοκ από την καταστροφή (η πυροδότηση δεν μπορεί να καταστραφεί)
Land.Common.Tips.Permissions.NoPermission.WitherBossPerformAttackTip={0}ΕΡΓΑΣΤΗΡΙΟ ({1}) απαγορεύεται να επιτεθεί πλάσματα (μαραμένες επιθέσεις)
Land.Common.Tips.Permissions.NoPermission.ZombieBreakDoorTip={0}Η περιοχή ({1}) εμπόδισε τα ζόμπι να σπάσουν την πόρτα
Land.Common.Tips.Permissions.PermissionsGroups.AddPGContent=Πληροφορίες ομάδας αρχικοποίησης
Land.Common.Tips.Permissions.PermissionsGroups.AddPGDesTextboxDes=Περιγραφή της ομάδας δικαιωμάτων:
Land.Common.Tips.Permissions.PermissionsGroups.AddPGDesTextboxPh=Εισαγάγετε την περιγραφή (μπορεί να είναι κενή)
Land.Common.Tips.Permissions.PermissionsGroups.AddPGNameInvalidBack=ΕΠΙΣΤΡΟΦΗ
Land.Common.Tips.Permissions.PermissionsGroups.AddPGNameInvalidCancel=κλείσιμο
Land.Common.Tips.Permissions.PermissionsGroups.AddPGNameInvalidContent=Προσθήκη αποτυχημένου\nΛόγος: {0}
Land.Common.Tips.Permissions.PermissionsGroups.AddPGNameInvalidExists=Η ομάδα δικαιωμάτων του ονόματος του ονόματος "{0}"υπάρχει ήδη
Land.Common.Tips.Permissions.PermissionsGroups.AddPGNameInvalidNullText=Infernal κενό όνομα
Land.Common.Tips.Permissions.PermissionsGroups.AddPGNameInvalidTitle=Προσθήκη αποτυχημένου
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetup.Content=Το όνομα αρχικοποίησης είναι η ομάδα δικαιωμάτων: {0}Περιγραφή: {1}
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetup.Title=Η ομάδα δικαιωμάτων που ονομάζεται {0}
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupCancel.Back=Κάντε κλικ στο λάθος, επιστρέψτε για να συνεχίσετε την τροποποίηση
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupCancel.Cancel=Ακύρωση και κλείσιμο
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupCancel.Content=Η προσθήκη δεν έχει ολοκληρωθεί, πρόκειται να ακυρωθεί;
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupCancel.Title=Ματαίωση?
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupDone=Πλήρης προσθήκη
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupSuccessBack=ΕΠΙΣΤΡΟΦΗ
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupSuccessClose=κλείσιμο
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupSuccessContent=Επιτυχημένη ομάδα προσθήκης δικαιωμάτων\nΌνομα: {0}
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupSuccessTitle=Προστέθηκε με επιτυχία
Land.Common.Tips.Permissions.PermissionsGroups.AddPGTextboxDes=Ομάδα δικαιωμάτων ονομασίας:
Land.Common.Tips.Permissions.PermissionsGroups.AddPGTextboxPh=Συμπληρώστε το νέο αναγνωριστικό ομάδας δικαιωμάτων (όχι άδειο)
Land.Common.Tips.Permissions.PermissionsGroups.AddPGTitle=Προσθήκη ομάδας δικαιωμάτων
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGConfirmBack=επιστροφή
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGConfirmContent=Επιβεβαίωση της διαγραφής της τρέχουσας ομάδας δικαιωμάτων;\nΌνομα ομάδας δικαιωμάτων: {0}
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGConfirmDo=Επιβεβαιώστε τη διαγραφή
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGConfirmTitle=Επιβεβαίωση διαγραφής;
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGSelector.Content=
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGSelector.Title=Επιλέξτε την ομάδα δικαιωμάτων που θέλετε να διαγράψετε
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGSelectorButton=όνομα : {0}\nΠεριγραφή: {1}
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGSuccessBack=επιστροφή
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGSuccessClose=Κλείσε
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGSuccessContent=Διαγραφή επιτυχής!\nΌνομα ομάδας δικαιωμάτων: {0}
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGSuccessTitle=Διαγραφή επιτυχής!
Land.Common.Tips.Permissions.PermissionsGroups.EditNamePGContent=Πληροφορίες ομάδας αρχικοποίησης
Land.Common.Tips.Permissions.PermissionsGroups.EditNamePGTitle=Προσθήκη ομάδας δικαιωμάτων
Land.Common.Tips.Permissions.PermissionsGroups.EditPGContent=Επιλέξτε τον τύπο των δικαιωμάτων που πρέπει να τροποποιηθούν:
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDesTextboxDes=Περιγραφή της ομάδας δικαιωμάτων:
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDesTextboxPh=Εισαγάγετε την περιγραφή (μπορεί να είναι κενή)
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDoing.Content=Τροποποίηση περιγραφής {0}ομάδας δικαιωμάτων: {1}
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDoing.Title=Τροποποίηση {0}ομάδων δικαιωμάτων
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDoingCancel.Back=Κάντε κλικ σε λάθος, επιστρέψτε για να συνεχίσετε να τροποποιείτε
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDoingCancel.Cancel=Απορρίψτε και κλείστε
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDoingCancel.Content=Εάν η τροποποίηση δεν έχει αποθηκευτεί, εγκαταλείπεται;
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDoingCancel.Title=Ακύρωση τροποποίησης;
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDone=Ολοκληρώστε τις τροποποιήσεις
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameInvalidBack=ΕΠΙΣΤΡΟΦΗ
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameInvalidCancel=κλείσιμο
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameInvalidContent=Προσθήκη αποτυχημένου\nΛόγος: {0}
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameInvalidExists=Η ομάδα δικαιωμάτων του ονόματος του ονόματος "{0}"υπάρχει ήδη
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameInvalidNullText=Infernal κενό όνομα
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameInvalidTitle=Προσθήκη αποτυχημένου
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameSuccess.Back=ΕΠΙΣΤΡΟΦΗ
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameSuccess.Cancel=κλείσιμο
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameSuccess.Content=Παλιό όνομα: {0}\nΝέο όνομα: {1}\nΠεριγραφή: {2}\nΤροποποίηση στο {3}εφαρμόστηκε αυτόματα
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameSuccess.Title=Η τροποποίηση ονόματος ομάδας δικαιωμάτων ολοκληρώνεται
Land.Common.Tips.Permissions.PermissionsGroups.EditPGPublicDefault=Προεπιλεγμένα δημόσια δικαιώματα
Land.Common.Tips.Permissions.PermissionsGroups.EditPGSelector.Content=Επιλέξτε ομάδα δικαιωμάτων:
Land.Common.Tips.Permissions.PermissionsGroups.EditPGSelector.Title=Ομάδα αρχής επιλογής
Land.Common.Tips.Permissions.PermissionsGroups.EditPGSelectorButton=όνομα : {0}\nΠεριγραφή: {1}
Land.Common.Tips.Permissions.PermissionsGroups.EditPGSharedDefault=Προεπιλεγμένα δικαιώματα κοινής χρήσης
Land.Common.Tips.Permissions.PermissionsGroups.EditPGSuccessBack=επιστροφή
Land.Common.Tips.Permissions.PermissionsGroups.EditPGSuccessClose=Κλείσε
Land.Common.Tips.Permissions.PermissionsGroups.EditPGSuccessContent=Η τροποποίηση αποθηκεύτηκε\nΌνομα ομάδας δικαιωμάτων: {0}Περιγραφή ομάδας δικαιωμάτων: {1}
Land.Common.Tips.Permissions.PermissionsGroups.EditPGSuccessTitle=Επιτυχής τροποποίηση
Land.Common.Tips.Permissions.PermissionsGroups.EditPGTextboxDes=Ομάδα δικαιωμάτων ονομασίας:
Land.Common.Tips.Permissions.PermissionsGroups.EditPGTextboxPh=Συμπληρώστε το αναγνωριστικό ομάδας αδειών (όχι κενό)
Land.Common.Tips.Permissions.PermissionsGroups.EditPGTitle=Τροποποιήστε την ομάδα δικαιωμάτων
Land.Common.Tips.Permissions.PermissionsGroups.MainButtonAdd=Προσθήκη ομάδας δικαιωμάτων
Land.Common.Tips.Permissions.PermissionsGroups.MainButtonDefault=Ομάδα προεπιλεγμένων δικαιωμάτων
Land.Common.Tips.Permissions.PermissionsGroups.MainButtonDelete=Διαγραφή δικαιωμάτων
Land.Common.Tips.Permissions.PermissionsGroups.MainButtonEdit=Τροποποιήστε την ομάδα δικαιωμάτων
Land.Common.Tips.Permissions.PermissionsGroups.MainButtonEditName=Τροποποιήστε το όνομα της ομάδας δικαιωμάτων
Land.Common.Tips.Permissions.PermissionsGroups.MainContent=Επιλέξτε Λειτουργία:
Land.Common.Tips.Permissions.PermissionsGroups.MainTitle=Μενού μενού μόνιμης ομάδας
Land.Common.Tips.Permissions.PermissionsGroups.PermissionButton={0}: {1}\n§r{2}
Land.Common.Tips.Permissions.PermissionsGroups.PermissionOff=§l§8απαγορευμένο
Land.Common.Tips.Permissions.PermissionsGroups.PermissionOn=§l§2επιτρέπει
Land.Common.Tips.Permissions.PermissionsGroups.PermissionTurnOff=§9§oΚάντε κλικ για να απαγορεύσετε
Land.Common.Tips.Permissions.PermissionsGroups.PermissionTurnOn=§4§oΚάντε κλικ στο επιτρεπόμενο
Land.Common.Tips.Permissions.PermissionsGroups.PGPublicDefaultDescription=Σε περιφέρειες όπου δεν έχει καθοριστεί ομάδα δικαιωμάτων, η ομάδα δικαιωμάτων χρησιμοποιείται για τον προσδιορισμό των δημόσιων δικαιωμάτων
Land.Common.Tips.Permissions.PermissionsGroups.PGPublicDefaultName=Προεπιλεγμένη ομάδα δημόσιων δικαιωμάτων
Land.Common.Tips.Permissions.PermissionsGroups.PGSharedDefaultDescription=Σε περιοχές όπου δεν καθορίζεται ομάδα δικαιωμάτων, η ομάδα δικαιωμάτων χρησιμοποιείται για τον προσδιορισμό των δικαιωμάτων του κοινόχρηστου προγράμματος αναπαραγωγής
Land.Common.Tips.Permissions.PermissionsGroups.PGSharedDefaultName=Η προεπιλεγμένη ομάδα δικαιωμάτων κοινής χρήσης
Menu.Command.NoPermissionOpenMenu=Ανοίξτε αυτό το μενού χωρίς δικαιώματα
Menu.Forms.ButtonCostMoney.Back=Επιβεβαιώστε το κόστος {0}{1}
Menu.Forms.ButtonCostMoney.Cancel=ΕΠΙΣΤΡΟΦΗ
Menu.Forms.ButtonCostMoney.Content=Χρησιμοποιήστε αυτό το κουμπί για να περάσετε {0}{1}\n[Συμβουλή] Έχετε {2}{1}
Menu.Forms.ButtonCostMoney.Title=Πρέπει να ξοδέψει {0}
Menu.Forms.ButtonNoEnoughMoney.Back=ΕΠΙΣΤΡΟΦΗ
Menu.Forms.ButtonNoEnoughMoney.Cancel=κλείσιμο
Menu.Forms.ButtonNoEnoughMoney.Content=Έχετε μόνο {2}{1}Δεν είναι δυνατή η χρήση αυτού του κουμπιού\nΠρέπει να ξοδέψει {0}{1}για να χρησιμοποιήσει αυτό το κουμπί
Menu.Forms.ButtonNoEnoughMoney.Title={0}ανεπαρκής
Menu.Forms.FormMissMatch.Back=Επιστροφή στο τρέχον μενού
Menu.Forms.FormMissMatch.Cancel=κλείσιμο
Menu.Forms.FormMissMatch.Content=Το αρχείο διαμόρφωσης δεν βρέθηκε να ορίζεται μενού {0}
Menu.Forms.FormMissMatch.Title=Μενού άγνωστο
Menu.Forms.NoPermissionOpenMenu.Back=Επιστροφή στο τρέχον μενού
Menu.Forms.NoPermissionOpenMenu.Cancel=κλείσιμο
Menu.Forms.NoPermissionOpenMenu.Content=Ανοίξτε αυτό το μενού χωρίς δικαιώματα
Menu.Forms.NoPermissionOpenMenu.Title=Χωρίς άδεια
Menu.Forms.NoPermissionUseButton.Back=Επιστροφή στο τρέχον μενού
Menu.Forms.NoPermissionUseButton.Cancel=κλείσιμο
Menu.Forms.NoPermissionUseButton.Content=Χρησιμοποιήστε αυτό το κουμπί χωρίς δικαιώματα
Menu.Forms.NoPermissionUseButton.Title=Χωρίς άδεια
Menu.Money.CostUsingButton=Χρησιμοποιήστε το κουμπί {0}μενού {1}
Shop.buyFailed.Back=Εισαγάγετε την ποσότητα
Shop.buyFailed.Cancel=κλείσιμο
Shop.buyFailed.Content=§cΑποτυχία αγοράς!\n§eΑγορά {1}{2}απαιτεί {0}{3}\nΈχετε μόνο {4}{3}
Shop.buyFailed.Title=§4Αποτυχία αγοράς!
Shop.buySuccessfully.Back=Επιστροφή για να συνεχίσετε τα ψώνια
Shop.buySuccessfully.Cancel=κλείσιμο
Shop.buySuccessfully.Content=§bΑγοράστε με επιτυχία!\n§aΈχει δαπανήσει {0}{3}\nΑγορά {1}ατομικό {2}
Shop.buySuccessfully.Title=§1αγόρασε με επιτυχία
Shop.CantFindConfig=Δεν υπάρχει αρχείο διαμόρφωσης
Shop.CantFindLanguage=Δεν υπάρχει κανένα αρχείο γλώσσας
Shop.ClosedFormWithoutAction=§7Η φόρμα έχει κλείσει και δεν έλαβε λειτουργίες
Shop.CommandNoPerm=Μη επαναλαμβανόμενη εκτέλεση αυτής της εντολής
Shop.CommandReloadSuccess=Οι πληροφορίες αποθήκευσης έχουν επαναληφθεί
Shop.CommandsDescription.buy=§r§eψώνια
Shop.CommandsDescription.CommandReload=§r§eΑποθήκευση πληροφοριών βαρύ φορτίο
Shop.CommandsDescription.main=§r§eαποθήκη μενού pffshop
Shop.CommandsDescription.recycle=§r§eανακύκλωση
Shop.CommandsDescription.settings=§r§eΡυθμίσεις αποθήκευσης
Shop.confirmRecycleAccept=Επιβεβαιώστε την ανακύκλωση
Shop.confirmRecycleCancel=ΕΠΙΣΤΡΟΦΗ
Shop.confirmRecycleContent=Πληροφορίες ανακύκλωσης:\n  Όνομα: {0}\n  Ποσότητα: {1}\n  Έσοδα: {2}\n\nΚάντε κλικ για επιβεβαίωση για να στείλετε το αίτημα ανακύκλωσης
Shop.confirmRecycleTitle=Επιβεβαιώστε την ανακύκλωση
Shop.confirmSellAccept=ΕΠΙΒΕΒΑΙΩΣΗ ΑΓΟΡΑΣ
Shop.confirmSellCancel=Επιτρέψτε μου να ξανασκεφτώ
Shop.confirmSellContent=Αγορά πληροφοριών:\n  Όνομα: {0}\n  Ποσότητα: {1}\n  Συνολική τιμή: {2}\n\nΚάντε κλικ για επιβεβαίωση για να στείλετε το αίτημα αγοράς
Shop.confirmSellTitle=ΕΠΙΒΕΒΑΙΩΣΗ ΑΓΟΡΑΣ
Shop.InputRecycleDetailContentTextboxPlaceholder=Ποσότητα ανάκτησης
Shop.InputRecycleDetailContentWhenUseSlider=Έχετε επιλέξει {0}\n\nΣύρετε το ρυθμιστικό για να επιλέξετε την ποσότητα ανακύκλωσης\nΈνα ενιαίο εισόδημα: {1}\n         §l§5x §r\n ποσότητα
Shop.InputRecycleDetailContentWhenUseTextbox=Έχετε επιλέξει {0}\n\nΕισαγάγετε το ποσό της ανακύκλωσης στο πλαίσιο κειμένου\nΈνα ενιαίο εισόδημα: {1}\n         §l§5x §r
Shop.InputRecycleDetailTitle=Εισαγάγετε την ποσότητα ανακύκλωσης
Shop.InputRecycleDetailValueInvalid.Back=Εισαγάγετε την ποσότητα
Shop.InputRecycleDetailValueInvalid.Cancel=κλείσιμο
Shop.InputRecycleDetailValueInvalid.Content=Η αξία είναι άκυρη!
Shop.InputRecycleDetailValueInvalid.Title=Η αριθμητική τιμή είναι άκυρη
Shop.InputSellDetailContentTextboxPlaceholder=Ποσότητα αγοράς
Shop.InputSellDetailContentWhenUseSlider=Έχετε επιλέξει {0}\n\nDrag Slider Επιλέξτε να αγοράσετε ποσότητα\nΕνιαία τιμή: {1}\n      §l§5x §r\nποσότητα
Shop.InputSellDetailContentWhenUseTextbox=Έχετε επιλέξει {0}\n\nΕισαγάγετε τον αριθμό των αγορών στο πλαίσιο κειμένου\nΕνιαία τιμή: {1}\n      §l§5x
Shop.InputSellDetailTitle=Εισαγάγετε την ποσότητα αγοράς
Shop.InputSellDetailValueInvalid.Back=Εισαγάγετε την ποσότητα
Shop.InputSellDetailValueInvalid.Cancel=κλείσιμο
Shop.InputSellDetailValueInvalid.Content=Η αξία είναι άκυρη!
Shop.InputSellDetailValueInvalid.Title=Η αριθμητική τιμή είναι άκυρη
Shop.LanguageFileLoadFailed=Τα αρχεία γλώσσας απέτυχαν να φορτωθούν, μήνυμα σφάλματος: {0}
Shop.LLMoneyHistRecycle=Ανακύκλωση {0}
Shop.LLMoneyHistSell=Αγορά {0}ατομικό {1}
Shop.preferenceMainMaxValueTip=Τη μέγιστη τιμή κατά τη χρήση του ρυθμιστικού δρομέα
Shop.preferenceMainRecycleText=● Αποθήκη ανακύκλωσης\n    Μέθοδος εισόδου ποσότητας
Shop.preferenceMainSellText=● Πώληση κατάστημα\n    Μέθοδος εισόδου ποσότητας
Shop.preferenceMainTitle=Ρυθμίσεις προσωπικών προτιμήσεων PF Store
Shop.preferenceMainUsingSlider=Κρέμα
Shop.preferenceMainUsingTextbox=Εισαγωγή χειροκίνητου πλαισίου κειμένου
Shop.preferenceNoChange=Ρύθμιση αμετάβλητης
Shop.preferenceSaved=Προσωπικές ρυθμίσεις
Shop.RecycleButtons.RecycleListItem=§l{0}\n{1:F2}{2}/ένα
Shop.RecycleButtons.RecyclePreviousList=<== Επιστροφή στο επάνω μενού
Shop.RecycleButtons.RecycleSubList=§l{0}\n§osub -menu ==>
Shop.recycleGetItemApiFailed=Η απόκτηση API απέτυχε
Shop.RecycleMain.Content=Κάντε κλικ για επιλογή
Shop.RecycleMain.Title=Κάντε κλικ για να επιλέξετε τα στοιχεία που θέλετε να ανακυκλώσετε
Shop.recycleSuccessfully.Back=Επιστροφή για να συνεχίσετε την ανακύκλωση
Shop.recycleSuccessfully.Cancel=κλείσιμο
Shop.recycleSuccessfully.Content=§aΑνακυκλωμένη επιτυχία!\n§eανακτήθηκε {0}{1}get {2}{3}
Shop.recycleSuccessfully.Title=§1Ανακύκλωση με επιτυχία
Shop.RecyclingFailed.Back=Εισαγάγετε την ποσότητα
Shop.RecyclingFailed.Cancel=κλείσιμο
Shop.RecyclingFailed.Content=§cαποτυχία για ανάκτηση!\n§eΈχετε μόνο {3}{1}στο σακίδιο σας
Shop.RecyclingFailed.Title=§4αποτυχία για ανάκτηση!
Shop.SaveDefaultConfigTo=Γράψτε το προεπιλεγμένο αρχείο διαμόρφωσης\n{0}\nΤροποποιήστε τον εαυτό σας μόνοι σας!
Shop.SaveDefaultLanguageTo=Γράψτε το προεπιλεγμένο αρχείο γλώσσας\n{0}\nΤροποποιήστε τον εαυτό σας μόνοι σας!
Shop.SellButtons.SellListItem=§l{0}\n{1:F2}{2}/ένα
Shop.SellButtons.SellPreviousList=<== Επιστροφή στο επάνω μενού
Shop.SellButtons.SellSubList=§l{0}\n§osub -menu ==>
Shop.SellMain.Content=Κάντε κλικ για επιλογή
Shop.SellMain.Title=Κάντε κλικ για να επιλέξετε τα στοιχεία που θέλετε να αγοράσετε
Shop.ShopMain.Content=Τι κάνεις?
Shop.ShopMain.Title=κατάστημα
Shop.ShopMainPref=Προτιμήσεις
Shop.ShopMainQuickFunc=Γρήγορη λειτουργία
Shop.ShopMainRecycle=Κατάστημα ανακύκλωσης
Shop.ShopMainSell=Κατάστημα
Tpa.Commands.Description.Accept=§r§eΑποδεχτείτε το αίτημα μετάδοσης
Tpa.Commands.Description.Deny=§r§eΑίτημα μετάδοσης απορριμμάτων
Tpa.Commands.Description.Gui=§r§eTPA Form Main Menu
Tpa.Commands.Description.hereGui=§r§eTPahere Form Main Menu
Tpa.Commands.Description.hereJoinRegister=Αποστολή προσκλήσεων μετάδοσης σε "{0}"
Tpa.Commands.Description.hereMain=§eπρόσκληση μετάδοσης TPahere
Tpa.Commands.Description.hereMainTarget=§eΑποστολή πρόσκλησης tpahere στο player target
Tpa.Commands.Description.JoinRegister=Στείλτε το αίτημα μετάδοσης στο "{0}"
Tpa.Commands.Description.Main=§eαίτημα μετάδοσης TPA
Tpa.Commands.Description.MainTarget=§eΑποστολή αίτημα TPA στο πρόγραμμα αναπαραγωγής προορισμού
Tpa.Commands.Description.Profile=§r§eπροσωπικές ρυθμίσεις TPA
Tpa.Commands.Description.TargetNotFound=Player Player "{0}"Δεν βρέθηκε
Tpa.Commands.NoTpaRequests=Δεν υπάρχει πρωτοφανές αίτημα μετάδοσης
Tpa.Commands.ProfileSettingToggledOff=Οι προσωπικές ρυθμίσεις TPA έχουν κλείσει από τον διαχειριστή
Tpa.Common.AcceptedTipToSender="{1}"δέχεται το αίτημα μετάδοσης ({2}) και μεταδίδεται
Tpa.Common.AcceptedTipToTarget=Επιτυχής αποδοχή από "{0}"μεταφορά ({2}) Αίτημα
Tpa.Common.CancelledTipToSenderTpa=Το αίτημα μετάδοσης στο "{1}"έχει ακυρωθεί
Tpa.Common.CancelledTipToSenderTpahere=Η πρόσκληση μετάδοσης στη μεταφορά "{1}"έχει ακυρωθεί
Tpa.Common.CancelledTipToTargetTpa=Από "{0}"Η αίτηση μετάδοσης ακυρώθηκε
Tpa.Common.CancelledTipToTargetTpahere=Από "{0}"Η πρόσκληση μεταφοράς έχει ακυρωθεί
Tpa.Common.DeniedTipToSender="{1}"Απορρίψτε το αίτημα της μετάδοσης ({2})
Tpa.Common.DeniedTipToTarget=Συνιστάται από "{0}"μετάδοση ({2}) αίτημα
Tpa.Common.InCooldown=Αυτήν τη στιγμή για να στείλετε έναν χρόνο ψύξης αιτήματος, δοκιμάστε ξανά {0}μετά το δεύτερο
Tpa.Common.ListCheckHereInB=Δεν μπορείτε να του στείλετε ένα αίτημα tpahere σε αυτόν στη μαύρη λίστα {0}
Tpa.Common.ListCheckHereNotW=Δεν βρίσκεστε στο Whitelist tpahere του {0}και δεν μπορείτε να του στείλετε ένα αίτημα tpahere σε αυτόν
Tpa.Common.ListCheckInB=Δεν μπορείτε να του στείλετε ένα αίτημα TPA στη μαύρη λίστα {0}
Tpa.Common.ListCheckNotW=Δεν βρίσκεστε στη Λευκή λίστα {0}, και δεν μπορείτε να του στείλετε ένα αίτημα TPA σε αυτόν
Tpa.Common.NotAllowedTpaSelf=Δεν μπορείτε να στείλετε τον εαυτό σας {0}αίτημα
Tpa.Common.ReceiveFormButtonAccept=αποδέχομαι
Tpa.Common.ReceiveFormButtonAcceptedTimeOut=Το αίτημα έχει λήξει!
Tpa.Common.ReceiveFormButtonDeny=Σκληρή άρνηση
Tpa.Common.ReceiveFormContent="{0}"{2}\n\nΕίτε να αποδεχτείτε;
Tpa.Common.ReceiveFormTitle=Αίτημα TPA
Tpa.Common.ReceiveTip="{0}"{2}, εισάγετε /tpa acceptγια να αποδεχτείτε το αίτημα, /tpa denyαίτημα απορριμμάτων
Tpa.Common.ReceiveTipToastMsg=Εισαγάγετε /tpa acceptγια να αποδεχτείτε το αίτημα, /tpa denyαρνείται το αίτημα
Tpa.Common.ReceiveTipToastTitle="{0}"{2}
Tpa.Common.ReceiveTipTpa=Αίτηση μετάδοσης στην τοποθεσία σας
Tpa.Common.ReceiveTipTpahere=Σας προσκαλεί στη θέση του TA
Tpa.Common.SendedTip=Στείλτε με επιτυχία αιτήματα μετάδοσης σε "{1}"({2})
Tpa.Common.TargetNotFound=Χωρίς παίκτη {0}
Tpa.Common.TimeOutFeedbackSender=Στέλνετε το αίτημα μετάδοσης για "{1}"({2}) για λήξη
Tpa.Common.TimeOutFeedbackTarget="{0}"Το αίτημα μετάδοσης που σας αποστέλλεται ({2}) λήγει
Tpa.Common.TimeOutFeedbackTargetToastMsg="{0}"Το αίτημα μετάδοσης που σας αποστέλλεται ({2}) λήγει
Tpa.Common.TimeOutFeedbackTargetToastTitle=Το αίτημα λήγει!
Tpa.Common.TypeTpa=TPA
Tpa.Common.TypeTpahere=Tpahere
Tpa.Forms.MainModeBottomLabel=Κάντε κλικ παρακάτω "υποβάλετε το κουμπί "για να στείλετε το αίτημα μετάδοσης
Tpa.Forms.MainModeDropdown=Λειτουργία μετάδοσης
Tpa.Forms.MainModeDropdownTPa=TPA -Request μετάδοση στην επιλεγμένη συσκευή αναπαραγωγής
Tpa.Forms.MainModeDropdownTPAhere=TPahere -invite παίκτες για μεταφορά στη θέση σας
Tpa.Forms.MainSelectedNothingBack=Ξανανοίγω
Tpa.Forms.MainSelectedNothingCancel=κλείσιμο
Tpa.Forms.MainSelectedNothingContent=Χωρίς παίκτη στόχου!
Tpa.Forms.MainSelectedNothingTitle=Χωρίς παίκτη προορισμού
Tpa.Forms.MainTargetDropdown=Επιλέξτε τη συσκευή προορισμού
Tpa.Forms.MainTitle=Κύριο μενού TPA
Tpa.Forms.TpaCheckAvaliableFailedT1Button1=Ακύρωση αναμονής "{0}"και στείλτε το στο "{1}"
Tpa.Forms.TpaCheckAvaliableFailedT1Button2=Ακύρωση αυτής της λειτουργίας
Tpa.Forms.TpaCheckAvaliableFailedT1Closed=Η λειτουργία έχει ακυρωθεί
Tpa.Forms.TpaCheckAvaliableFailedT1Content=Προς το παρόν, έχετε το αίτημα μετάδοσης στην αναμονή\nΑίτημα στόχου: {0}\nΤύπος αίτησης: {1}\nΠεριμένετε το άλλο μέρος να χειριστεί το αίτημα πριν στείλετε ένα νέο αίτημα μετάδοσης στο TA\n\nΚάντε κλικ στο πρώτο κουμπί: Ακύρωση του τρέχοντος αιτήματος αναμονής για αναμονή "{0}"\nΚαι στείλτε ένα νέο αίτημα μετάδοσης στο "{2}"
Tpa.Forms.TpaCheckAvaliableFailedT1Title=Επί του παρόντος απασχολημένοι
Tpa.Forms.TpaCheckAvaliableFailedT2Button1=Απορρίψτε το παλιό αίτημα ταυτόχρονα αίτημα σε "{1}"
Tpa.Forms.TpaCheckAvaliableFailedT2Button2=Ακύρωση αυτής της λειτουργίας
Tpa.Forms.TpaCheckAvaliableFailedT2Closed=Η λειτουργία έχει ακυρωθεί
Tpa.Forms.TpaCheckAvaliableFailedT2Content=Έχετε ένα απροετοίμαστο αίτημα\nΑίτημα από:\nΤύπος αιτήματος:\nΑντιμετωπίστε το τρέχον αίτημα πριν στείλετε ένα νέο αίτημα μετάδοσης\n\nΚάντε κλικ στο πρώτο κουμπί: Απορρίψτε το παλιό αίτημα ταυτόχρονη αίτημα στο "{2}"
Tpa.Forms.TpaCheckAvaliableFailedT2Title=Επί του παρόντος απασχολημένοι
Tpa.Forms.TpaCheckAvaliableFailedT3Button1=Επανατοποθετήστε το αίτημα του "{0}"
Tpa.Forms.TpaCheckAvaliableFailedT3Button2=Ακύρωση αυτής της λειτουργίας
Tpa.Forms.TpaCheckAvaliableFailedT3Closed=Η λειτουργία έχει ακυρωθεί
Tpa.Forms.TpaCheckAvaliableFailedT3Content=Επί του παρόντος, το άλλο μέρος έχει αίτημα τηλεμεταφοράς κατά την αναμονή\nΑίτημα αποστολέα: {0}\nΤύπος αίτησης: {1}\nΑίτημα στόχου: {2}\nΠεριμένετε το άλλο μέρος να χειριστεί το αίτημα πριν στείλετε το αίτημα μετάδοσης στο TA\n\nΚάντε κλικ στο πρώτο κουμπί: Προτρέψτε τον να δεχτεί το αίτημα μετάδοσης "{3}"\nΚαι ακυρώστε αυτήν τη λειτουργία
Tpa.Forms.TpaCheckAvaliableFailedT3Title=Επί του παρόντος απασχολημένοι
Tpa.Forms.TpaCheckAvaliableFailedThenUrged=Express {3}Παρακαλούμε χειριστείτε το τρέχον αίτημα μετάδοσης το συντομότερο δυνατό ({1}{2})
Tpa.Forms.TpaCheckAvaliableFailedThenUrgedTarget={0}Σας παροτρύνετε να επεξεργαστείτε το τρέχον αίτημα μετάδοσης το συντομότερο δυνατό ({1}{2}), η TA θέλει να στείλει ένα αίτημα μετάδοσης στο {3}
Tpa.Forms.TpaCheckAvaliableFailedTypeTpa=Tpahere
Tpa.Forms.TpaCheckAvaliableFailedTypeTpahere=TPA
Tpa.ProfileSettings.EditingListFormClosed=Το μενού έχει κλείσει
Tpa.ProfileSettings.EditingListFormContent=Τρέχουσα "{0}"Λίστα:\n{1}\nΕπιλέξτε Λειτουργία
Tpa.ProfileSettings.EditingListFormListButtonAdd=Προσθήκη παίκτη
Tpa.ProfileSettings.EditingListFormListButtonBack=Επιστροφή στο κύριο μενού
Tpa.ProfileSettings.EditingListFormListButtonRemove=Διαγραφή παίκτη
Tpa.ProfileSettings.EditingListFormListSplit=  /  
Tpa.ProfileSettings.EditingListFormPerDropdown=Επιλέξτε τη συσκευή προορισμού
Tpa.ProfileSettings.EditingListFormPerSelectedNothingBack=Ξανανοίγω
Tpa.ProfileSettings.EditingListFormPerSelectedNothingCancel=κλείσιμο
Tpa.ProfileSettings.EditingListFormPerSelectedNothingContent=Χωρίς παίκτη στόχου!
Tpa.ProfileSettings.EditingListFormPerSelectedNothingTitle=Χωρίς παίκτη προορισμού
Tpa.ProfileSettings.EditingListFormPerSelectedResultAdd=Προσθέτω
Tpa.ProfileSettings.EditingListFormPerSelectedResultAddSuccess={0}έχει προστεθεί στο {1}{2}
Tpa.ProfileSettings.EditingListFormPerSelectedResultB=προγραφή
Tpa.ProfileSettings.EditingListFormPerSelectedResultDelSuccess=Διαγράφηκε {0}από {1}{2}
Tpa.ProfileSettings.EditingListFormPerSelectedResultRemove=διαγράφω
Tpa.ProfileSettings.EditingListFormPerSelectedResultTpa=TPA
Tpa.ProfileSettings.EditingListFormPerSelectedResultTpahere=Tpahere
Tpa.ProfileSettings.EditingListFormPerSelectedResultW=λευκώνων
Tpa.ProfileSettings.EditingListFormPerSuccessButtonBack=Απενεργοποιήστε το μενού
Tpa.ProfileSettings.EditingListFormPerSuccessButtonContinue=Συνεχίστε να τροποποιείτε
Tpa.ProfileSettings.EditingListFormPerSuccessTitle={0}{1}επιτυχία
Tpa.ProfileSettings.EditingListFormPerTitle=Επεξεργασμένος
Tpa.ProfileSettings.EditingListFormTitle=Επεξεργασία {0}
Tpa.ProfileSettings.EditingListNoneBack=ΕΠΙΣΤΡΟΦΗ
Tpa.ProfileSettings.EditingListNoneCancel=κλείσιμο
Tpa.ProfileSettings.EditingListNoneContent=Χωρίς παίκτης
Tpa.ProfileSettings.EditingListNoneTitle=Μη έγκυρη λειτουργία
Tpa.ProfileSettings.EditListFormTextB=Blacklist TPA
Tpa.ProfileSettings.EditListFormTexthereB=Blacklist Tpahere
Tpa.ProfileSettings.EditListFormTexthereW=Λευκή λίστα Tpahere
Tpa.ProfileSettings.EditListFormTextW=TPA Whitelin
Tpa.ProfileSettings.ReceiveSettingByForm=Υπενθύμιση pop -up
Tpa.ProfileSettings.ReceiveSettingByMsg=Γνωστοποίηση
Tpa.ProfileSettings.ReceiveSettingByToast=Κορυφαίο πανό
Tpa.ProfileSettings.ReceiveSettingFormTitle=Η μέθοδος υπενθύμισης κατά τη λήψη του αίτημα TPA
Tpa.ProfileSettings.ReceiveSettingOff=Κλείσε
Tpa.ProfileSettings.ReceiveSettingOn=Άνοιξε
Tpa.ProfileSettings.ReceiveSettingSuccess=Επιτυχημένες ρυθμίσεις: Μήνυμα {0}; banner {1}; pop -up παράθυρο {2}
Tpa.ProfileSettings.SettingsFormButtonsReceiveSetting=Μέθοδος υπενθύμισης TPA\nΜήνυμα {0}; banner {1}; pop -up παράθυρο {2}
Tpa.ProfileSettings.SettingsFormButtonsTpahereShieldEditB=Επεξεργασία μαύρης λίστας TPahere
Tpa.ProfileSettings.SettingsFormButtonsTpahereShieldEditW=Επεξεργασία λίστας λεύκανσης tpahere
Tpa.ProfileSettings.SettingsFormButtonsTpahereShieldModeB=Λειτουργία θωράκισης TPahere: §1Blacklist\n§7Κάντε κλικ για να μεταβείτε στη λειτουργία Λευκής λίστας
Tpa.ProfileSettings.SettingsFormButtonsTpahereShieldModeW=Λειτουργία λήψης TPahere: §4λίστα λεύκανσης\n§7Κάντε κλικ για να μεταβείτε στη λειτουργία Blacklist
Tpa.ProfileSettings.SettingsFormButtonsTpaShieldEditB=Επεξεργασία μαύρης λίστας TPA
Tpa.ProfileSettings.SettingsFormButtonsTpaShieldEditW=Επεξεργασία λίστας Whitelist TPA
Tpa.ProfileSettings.SettingsFormButtonsTpaShieldModeB=Λειτουργία θωράκισης TPA: §1Blacklist\n§7Κάντε κλικ για να μεταβείτε στη λειτουργία Λευκής λίστας
Tpa.ProfileSettings.SettingsFormButtonsTpaShieldModeW=Λειτουργία λήψης TPA: §4Λίστα λευκών λίστας\n§7Κάντε κλικ για να μεταβείτε στη λειτουργία Blacklist
Tpa.ProfileSettings.SettingsFormButtonsUsage=Οδηγίες χρήσης
Tpa.ProfileSettings.SettingsFormContent=Επιλέξτε να λειτουργήσετε
Tpa.ProfileSettings.SettingsFormTitle=Προσωπικές ρυθμίσεις TPA
Tpa.ProfileSettings.SettingsUsageButtonBack=Επιστροφή στο κύριο μενού
Tpa.ProfileSettings.SettingsUsageContent=Λειτουργία λευκής λίστας:\n    Οι παίκτες στη λίστα των Λευκών μπορούν να σας στείλουν ένα αίτημα μετάδοσης σε εσάς\n\nΛειτουργία μαύρης λίστας:\n    Οι παίκτες στη μαύρη λίστα δεν θα μπορούν να σας στείλουν ένα αίτημα μετάδοσης\n\nΗ διαμόρφωση των TPA και TPahere είναι ανεξάρτητη!
Tpa.ProfileSettings.SettingsUsageTitle=Οδηγίες προσωπικών ρυθμίσεων TPA
Warp.Command.DeleteFailed=Η αποτυχία εξάλειψης μπορεί να διαγραφεί ({0})
Warp.Command.DeleteNotFound=Διαγραφή αποτυχίας, το σημείο μετάδοσης ({0}) δεν υπάρχει
Warp.Command.DeleteSuccess=Το σημείο μετάδοσης ({0}) έχει διαγραφεί
Warp.Command.Description.add=Προσθήκη σημείου μεταφοράς
Warp.Command.Description.delete=Διαγράψτε το σημείο μετάδοσης
Warp.Command.Description.edit=Επεξεργασία σημείου
Warp.Command.Description.go=Μεταβείτε στο σημείο μεταφοράς
Warp.Command.Description.main=Το κύριο μενού του σημείου μετάδοσης
Warp.Command.EditNotFound=Η επεξεργασία αποτυγχάνει, το σημείο μετάδοσης ({0}) δεν υπάρχει
Warp.Command.EditPosSuccess=Τροποποίηση του σημείου μεταφοράς (όνομα: {0}, διάσταση: {1}, θέση: ({2:F1}, {3:F1}, {4:F1})
Warp.Command.GotoNotFound=Το σημείο μετάδοσης ({0}) δεν υπάρχει
Warp.Command.GotoSuccess=Πηγαίνοντας στο "{0}"
Warp.Command.NoPermission=Χωρίς άδεια
Warp.Command.WarpNameAddSuccess=Το σημείο μεταφοράς προστίθεται με επιτυχία (όνομα: {0})
Warp.Command.WarpNameAlreadyExists=Το σημείο μετάδοσης ({0}) υπάρχει ήδη
Warp.Command.WarpNameEmpty=Εισαγάγετε το όνομα του σημείου μετάδοσης μη
Warp.Forms.AddWarpFailed.Back=ΕΠΙΣΤΡΟΦΗ
Warp.Forms.AddWarpFailed.Cancel=κλείσιμο
Warp.Forms.AddWarpFailed.Content=Προσθήκη αποτυχημένου\nΛόγος: {0}
Warp.Forms.AddWarpFailed.Title=Προστέθηκε το σημείο τηλεμεταφοράς απέτυχε
Warp.Forms.AddWarpSuccess.Back=ΕΠΙΣΤΡΟΦΗ
Warp.Forms.AddWarpSuccess.Cancel=κλείσιμο
Warp.Forms.AddWarpSuccess.Content=Προστέθηκε με επιτυχία\nΌνομα: {0}
Warp.Forms.AddWarpSuccess.Title=Προσθέστε με επιτυχία το σημείο μεταφοράς
Warp.Forms.AddWarpTextBox=Εισαγάγετε το όνομα του σημείου μεταφοράς
Warp.Forms.AddWarpTextBoxPlaceholder=Όνομα σημείου μεταφοράς
Warp.Forms.AddWarpTitle=Προσθήκη σημείου μεταφοράς
Warp.Forms.ConfirmDelete.Back=επιβεβαιώνω
Warp.Forms.ConfirmDelete.Cancel=Ακύρωση και επιστροφή στο κύριο μενού
Warp.Forms.ConfirmDelete.Content=Επιβεβαιώστε ότι διαγράψτε το σημείο μετάδοσης {0};
Warp.Forms.ConfirmDelete.Title=σίγουρος
Warp.Forms.DeleteMain.Content=Επιλέξτε το σημείο μετάδοσης:
Warp.Forms.DeleteMain.Title=Μεταβείτε στο σημείο μεταφοράς
Warp.Forms.DeleteMainItem=Όνομα {0}διάσταση {1}συντεταγμένες {2}, {3}, {4}
Warp.Forms.DeleteSuccess.Back=Επιστροφή στο κύριο μενού
Warp.Forms.DeleteSuccess.Cancel=κλείσιμο
Warp.Forms.DeleteSuccess.Content=Το σημείο μετάδοσης {0}έχει διαγραφεί.
Warp.Forms.DeleteSuccess.Title=διαγράφηκε με επιτυχία
Warp.Forms.EditMain.Content=Επιλέξτε το σημείο μετάδοσης για επεξεργασία:
Warp.Forms.EditMain.Title=Επεξεργασία σημείου
Warp.Forms.EditMainItem=Όνομα {0}διάσταση {1}συντεταγμένες {2}, {3}, {4}
Warp.Forms.EditPosSuccess.Back=ΕΠΙΣΤΡΟΦΗ
Warp.Forms.EditPosSuccess.Cancel=κλείσιμο
Warp.Forms.EditPosSuccess.Content=τρέχουσα θέση\n  Όνομα: {0}\n  Κατά τη διάρκεια της διάστασης: {1}\n  Τοποθεσία: {2:F1}, {3:F1}, {4:F1}
Warp.Forms.EditPosSuccess.Title=Τροποποιήστε με επιτυχία το σημείο μεταφοράς
Warp.Forms.EditWarpFailed.Back=ΕΠΙΣΤΡΟΦΗ
Warp.Forms.EditWarpFailed.Cancel=κλείσιμο
Warp.Forms.EditWarpFailed.Content=Λόγος: {0}
Warp.Forms.EditWarpFailed.Title=Η τροποποίηση του σημείου μετάδοσης απέτυχε
Warp.Forms.EditWarpTip=Επεξεργασία του σημείου μετάδοσης {0}
Warp.Forms.EditWarpTitle=Επεξεργασία σημείου {0}
Warp.Forms.EditWarpX=Σημείο μεταφοράς X Συντεταγμένες:
Warp.Forms.EditWarpXError=X Οι συντεταγμένες δεν συμμορφώνονται:
Warp.Forms.EditWarpXPlaceholder=Εισαγάγετε x συντεταγμένες
Warp.Forms.EditWarpY=Συντεταγμένο σημείο μεταφοράς y:
Warp.Forms.EditWarpYError=Οι συντεταγμένες δεν συμμορφώνονται:
Warp.Forms.EditWarpYPlaceholder=Εισαγάγετε τις συντεταγμένες y
Warp.Forms.EditWarpZ=Συντεταγμένο σημείο μεταφοράς z:
Warp.Forms.EditWarpZError=Οι συντεταγμένες Z δεν συμμορφώνονται:
Warp.Forms.EditWarpZPlaceholder=Εισαγάγετε z συντεταγμένες
Warp.Forms.GotoMain.Content=Επιλέξτε το σημείο μετάδοσης:
Warp.Forms.GotoMain.Title=Μεταβείτε στο σημείο μεταφοράς
Warp.Forms.GotoMainItem=Όνομα {0}διάσταση {1}συντεταγμένες {2}, {3}, {4}
Warp.Forms.Main.Content=Επιλέξτε Λειτουργία:
Warp.Forms.Main.Title=Το κύριο μενού του σημείου μετάδοσης
Warp.Forms.MainAddWarp=Προσθήκη σημείου μεταφοράς
Warp.Forms.MainDeleteWarp=Διαγράψτε το σημείο μετάδοσης
Warp.Forms.MainEditWarp=Επεξεργασία σημείου
Warp.Forms.MainGotoWarp=Μεταβείτε στο σημείο μεταφοράς
Warp.Forms.NoPermission.Back=ΕΠΙΣΤΡΟΦΗ
Warp.Forms.NoPermission.Cancel=κλείσιμο
Warp.Forms.NoPermission.Content=Αντιεπαγγελματική εκτέλεση αυτής της λειτουργίας
Warp.Forms.NoPermission.Title=Χωρίς άδεια
