Global._LangAuthor=LazuliKao & GoogleTranslation
Global._LangName=Español (México)
ChatTranslation.Command.CommandDescription.chatlang=Lenguaje de envío de mensajes
ChatTranslation.Command.CommandDescription.main=Traducción de chat
ChatTranslation.Command.CommandDescription.mylang=Recibir el lenguaje objetivo de traducción
ChatTranslation.Command.CommandDescription.setdisabled=Apagar la traducción
ChatTranslation.Command.CommandDescription.setenabled=Encienda la traducción
ChatTranslation.Format.TrChat=§a[{0}=> {1}] §6<{2}> §r{3}
ChatTranslation.Forms.ChooseCustomLangDropdownDes=Uso de opciones de idioma:
ChatTranslation.Forms.ChooseCustomLangItem={0}- {1}
ChatTranslation.Forms.ChooseCustomLangNoChange.Back=Reabrir
ChatTranslation.Forms.ChooseCustomLangNoChange.Cancel=cierre
ChatTranslation.Forms.ChooseCustomLangNoChange.Content=Sin modificación.
ChatTranslation.Forms.ChooseCustomLangNoChange.Title=Sin alterar
ChatTranslation.Forms.ChooseCustomLangResult.Back=devolver
ChatTranslation.Forms.ChooseCustomLangResult.Cancel=cierre
ChatTranslation.Forms.ChooseCustomLangResult.Content=Configuración exitosa: {0}- {1}
ChatTranslation.Forms.ChooseCustomLangResult.Title=Establecer resultados
ChatTranslation.Forms.ChooseCustomLangTitle=Elija un idioma específico
ChatTranslation.Forms.ConfirmSetToDefault.Back=Por supuesto
ChatTranslation.Forms.ConfirmSetToDefault.Cancel=devolver
ChatTranslation.Forms.ConfirmSetToDefault.Content=Confirmar el valor predeterminado?\nDespués de restaurar el valor predeterminado, configure el idioma para el enchufe -in: {0}- {1}.
ChatTranslation.Forms.ConfirmSetToDefault.Title=Reiniciar
ChatTranslation.Forms.Main.Content=Operación de selección:
ChatTranslation.Forms.Main.Title=Menú principal traducido
ChatTranslation.Forms.MainButtonReceiveSelfEnabled=Traducir las noticias de las noticias: {0}\n{1}
ChatTranslation.Forms.MainButtonSetting=Configuración de traducción
ChatTranslation.Forms.MainButtonTranslationEnabled=Encienda la traducción: {0}\n{1}
ChatTranslation.Forms.MainTipReceiveSelfDisabled=§8cerrado
ChatTranslation.Forms.MainTipReceiveSelfEnabled=§dse ha abierto
ChatTranslation.Forms.MainTipReceiveSelfToDisable=§bHaga clic para cerrar
ChatTranslation.Forms.MainTipReceiveSelfToEnable=§1Haga clic para abrir
ChatTranslation.Forms.MainTipTranslationDisabled=§8cerrado
ChatTranslation.Forms.MainTipTranslationEnabled=§dse ha abierto
ChatTranslation.Forms.MainTipTranslationToDisable=§bHaga clic para cerrar
ChatTranslation.Forms.MainTipTranslationToEnable=§1Haga clic para abrir
ChatTranslation.Forms.SettingMain.Content=Operación de selección:
ChatTranslation.Forms.SettingMain.Title=Configuración de traducción
ChatTranslation.Forms.SettingMainResetReceive=Restaurar el lenguaje de visualización
ChatTranslation.Forms.SettingMainResetSend=Restaurar el lenguaje de chat
ChatTranslation.Forms.SettingMainSetReceive=Establecer el lenguaje de vista (mensaje de recepción)\nActual: {0}- {1}
ChatTranslation.Forms.SettingMainSetSend=Establecer el idioma chat (enviar mensaje)\nActual: {0}- {1}
ChatTranslation.Forms.SetToDefaultSuccess.Back=devolver
ChatTranslation.Forms.SetToDefaultSuccess.Cancel=cierre
ChatTranslation.Forms.SetToDefaultSuccess.Content=Ha sido restaurado al valor predeterminado\n{0}- {1}.
ChatTranslation.Forms.SetToDefaultSuccess.Title=Reiniciar
CloseHandler.CtrlClosed=El servidor cierra el tiempo de espera
CloseHandler.CtrlClosing=La solicitud cerrada del servidor ha sido retirada
CloseHandler.ServerClosed=El servidor ha sido cerrado
CloseHandler.ServerClosing=Ejecutar el cierre ｜ Jugador Retirar
Death.Command.NoDeathInfo=Sin registro de muerte
Death.CommandDescription.all=Ver registro de la muerte
Death.CommandDescription.back=Regresa al último lugar de muerte
Death.CommandDescription.last=Verifique el último lugar de muerte
Death.CommandDescription.main=La muerte vuelve al menú principal
Death.Forms.CurrentDeath.Content=Registro de lección de {0}/ {1}\nDestino {2}\nCoordenadas: {3}, {4}, {5}\nTiempo: {6:F}
Death.Forms.CurrentDeath.Title=La información registrada
Death.Forms.CurrentDeathGoto=Volver al punto de muerte
Death.Forms.MainForm.Content=Operación de selección:
Death.Forms.MainForm.Title=La muerte vuelve al menú principal
Death.Forms.MainFormDeathToHistoryButton=Punto de muerte histórico
Death.Forms.MainFormDeathToLastButton=Último lugar de muerte
Death.Forms.NoDeathInfo.Back=devolver
Death.Forms.NoDeathInfo.Cancel=cierre
Death.Forms.NoDeathInfo.Content=Sin registro de muerte
Death.Forms.NoDeathInfo.Title=Tanto como
Death.Forms.SelectOneButton=Densidad {0}\nCoordenadas: {1}, {2}, {3}\nTiempo: {4:F}
Death.Forms.SelectOneDeathInfo.Content=En la actualidad tienes {0}/{1}.\nSeleccione registros para operar
Death.Forms.SelectOneDeathInfo.Title=elegir
Death.Tips.OnDeathFeedBack=Su posición violenta> Dimensión {0}Coordenadas {1}, {2}, {3}Time {4:F}, use el comando/Deth Deth
FormAPI.ChooseItemNextPage=Siguiente página
FormAPI.ChooseItemNone.Back=devolver
FormAPI.ChooseItemNone.Cancel=Interfaz de cierre
FormAPI.ChooseItemNone.Content=Sin opción
FormAPI.ChooseItemNone.Title=Tanto como
FormAPI.ChooseItemPage=Actualmente ubicado en la página No. {0}, un total de {1}páginas:
FormAPI.ChooseItemPreviousPage=Última página
GiftCode.Command.main=Sistema de código de paquete de regalo
Global.AsyncTeleport.Canceled=La transmisión ha sido cancelada
Global.AsyncTeleport.Started=Siendo transmitido ...
Global.AsyncTeleport.Waiting=Por favor, guárdelo\nLa transmisión ejecutiva se ejecutará después de {0:F1}segundos
Global.Command.AlreadySetTo=El lenguaje se ha establecido {0}
Global.Command.Description.language=Menú principal de configuración de idiomas
Global.Command.Description.pflp=Función de enchufe -Iin
Global.Command.Description.reload=Sobrecarga
Global.Command.Description.reset=Restaurar el idioma predeterminado
Global.Command.Description.set=Especificar el lenguaje plug -in
Global.Command.Description.setto=Establezca el idioma especificado como el idioma plug -in
Global.Command.InvokeReload=Volver a cargar
Global.Command.InvokeReloadError=Falló la carga pesada: {0}
Global.Command.InvokeReloadSuccess=Volver a cargar completo
Global.Command.NotFound=La identificación del idioma no existe: {0}
Global.Command.PrintHelpReload=- /pflp recarga enchufe de carga pesada -in
Global.Command.PrintHelpTitle=---ayuda---
Global.Command.SetToDefaultFailed=Actualmente es el lenguaje predeterminado: ({0})
Global.Command.SetToDefaultSuccess=El lenguaje predeterminado ha sido restaurado: ({0})
Global.Command.SuccessSetTo=Lenguaje de configuración exitoso: {0}
Global.Const.DeviceType.Amazon=Amazonas
Global.Const.DeviceType.Android=Androide
Global.Const.DeviceType.Dedicated=Dedicado
Global.Const.DeviceType.GearVR=Gearvr
Global.Const.DeviceType.Hololens=Hololenses
Global.Const.DeviceType.iOS=manzana
Global.Const.DeviceType.Linux=Linux
Global.Const.DeviceType.Nintendo=Nintendo
Global.Const.DeviceType.OSX=Mac
Global.Const.DeviceType.PlayStation=Estación de juegos
Global.Const.DeviceType.TVOS=Tvos
Global.Const.DeviceType.Unknown=desconocido
Global.Const.DeviceType.UWP=Windows
Global.Const.DeviceType.WIN32=Windows
Global.Const.DeviceType.WindowsPhone=Telefono windows
Global.Const.DeviceType.Xbox=Xbox
Global.Const.Dimension.Nether=infierno
Global.Const.Dimension.Overworld=Mundo principal
Global.Const.Dimension.TheEnd=Final
Global.Const.Dimension.Unknown=desconocido
Global.Description.ConsoleLanguageSet=El lenguaje de la consola se ha establecido: {0}
Global.Description.DeathEntityOwner={0}({1}) [maestro: {2}]
Global.Description.DeathEntityOwnerWithNameTag={0}({1}) [maestro: {2}]
Global.Description.DeathEntityType={0}({1})
Global.Forms.ChooseCustomLangDropdownDes=Uso de opciones de idioma:
Global.Forms.ChooseCustomLangItem={0}- {1}
Global.Forms.ChooseCustomLangNoChange.Back=Volver a seleccionar
Global.Forms.ChooseCustomLangNoChange.Cancel=cierre
Global.Forms.ChooseCustomLangNoChange.Content=Sin modificación.
Global.Forms.ChooseCustomLangNoChange.Title=Sin alterar
Global.Forms.ChooseCustomLangResult.Back=devolver
Global.Forms.ChooseCustomLangResult.Cancel=cierre
Global.Forms.ChooseCustomLangResult.Content=Configuración de resultados: {0}
Global.Forms.ChooseCustomLangResult.Title=Establecer resultados
Global.Forms.ChooseCustomLangTitle=Elija un idioma específico
Global.Forms.ChooseLanguageForm.Content=Lenguaje del juego actual: {0}\nLanguage de plug -in: {1}\nOpción de idioma:
Global.Forms.ChooseLanguageForm.Title=Lenguaje de cambio
Global.Forms.ChooseLanguageFormDefault=Reiniciar
Global.Forms.ChooseLanguageFormSelectLang=Elija un idioma específico
Global.Forms.ConfirmSetToDefault.Back=Por supuesto
Global.Forms.ConfirmSetToDefault.Cancel=devolver
Global.Forms.ConfirmSetToDefault.Content=Confirmar el valor predeterminado?\nDespués del valor predeterminado, el idioma plug -in es el lenguaje de la interfaz Minecraft.
Global.Forms.ConfirmSetToDefault.Title=Reiniciar
Global.Forms.LanguageTipCustom=Custom ({0})
Global.Forms.LanguageTipDefault=Predeterminado ({0})
Global.Forms.MainForm.Content=Lenguaje del juego actual: {0}\nLanguage de plug -in: {1}\nOpción de idioma:
Global.Forms.MainForm.Title=menú principal
Global.Forms.MainFormButtonChangeLanguage=Lenguaje de cambio
Global.Forms.SetToDefaultResult.Back=devolver
Global.Forms.SetToDefaultResult.Cancel=cierre
Global.Forms.SetToDefaultResult.Content=Resultados del\n  {0}.
Global.Forms.SetToDefaultResult.Title=Reiniciar
Home.Command.changeHomeName=Modificar el nombre del hogar
Home.Command.changeHomeNameSuccessTip=Cambiar el éxito del nombre del hogar
Home.Command.createHome=Nuevo hogar
Home.Command.createHomeSuccessTip=NUEVO éxito en el hogar
Home.Command.deleteHomeSuccessTip=Eliminar el éxito del hogar
Home.Command.delHomeTip=Eliminar casa
Home.Command.goHome=Ir a casa
Home.Command.goHomeSuccessTip=Transmisión exitosa
Home.Command.HomeListOption=Lista de inicio:
Home.Command.homeName=Nombre del inicio (no vacío)
Home.Command.homeOption=Nombre actual del inicio: {0}
Home.Command.main=Sistema de inicio
Home.Command.mainFormOption=Opciones:
Home.Command.mainTitle=Hogar
Home.Command.playerCancelOperation=Operación de cancelación
Home.Command.saveCmdTip=Sistema de inicio -Save
Home.Command.setCmdTip=Sistema de inicio -Settings
Home.Command.setHomeName=Establecer el nombre del hogar
Home.Command.settingHome=Administrar el hogar
Home.Command.tpCmdTip=Sistema de inicio -transmisión
Home.Form.ChangeHomeNameConfirm.Back=Confirmar los cambios
Home.Form.ChangeHomeNameConfirm.Cancel=Cancelar la modificación
Home.Form.ChangeHomeNameConfirm.Content=¿Determinar el nombre actual del hogar?\nNombre actual del inicio: {0}\nNombre del inicio después de la modificación: {1}
Home.Form.ChangeHomeNameConfirm.Title=Confirmación de modificación del nombre del inicio
Home.Form.HomeInfoTitle={0}\nCoordenadas: [{1}, {2}, {3}] Dimensión: {4}
Home.Form.playerDelHomeConfirmPrompt.Back=confirmar
Home.Form.playerDelHomeConfirmPrompt.Cancel=Cancelar
Home.Form.playerDelHomeConfirmPrompt.Content=Ok para eliminar la casa actual?\nNombre del inicio: {0}\nCoordenadas: [{1}]\nDimensión: {2}
Home.Form.playerDelHomeConfirmPrompt.Title=Confirmación de eliminación del hogar
Home.Form.playerHomeListPrompt.Back=confirmar
Home.Form.playerHomeListPrompt.Cancel=Cancelar
Home.Form.playerHomeListPrompt.Content=Todavía no tienes hogar, ¡ve y agrega uno!
Home.Form.playerHomeListPrompt.Title=Información rápida de transmisión en el hogar
Home.Form.playerManageHomePrompt.Back=confirmar
Home.Form.playerManageHomePrompt.Cancel=Cancelar
Home.Form.playerManageHomePrompt.Content=Todavía no tienes hogar, ¡ve y agrega uno!
Home.Form.playerManageHomePrompt.Title=Información rápida de gestión del hogar
Home.Form.playerSaveHomeConfirmPrompt.Back=confirmar
Home.Form.playerSaveHomeConfirmPrompt.Cancel=Cancelar
Home.Form.playerSaveHomeConfirmPrompt.Content=Ok para guardar las coordenadas actuales ¿está en casa?\nNombre del inicio: {0}\nCoordenadas: [{1}]\nDimensión: {2}
Home.Form.playerSaveHomeConfirmPrompt.Title=Confirmación de ahorro de inicio
Home.Form.playerTransmitConfirm.Back=Confirmar la transmisión
Home.Form.playerTransmitConfirm.Cancel=Cancelar transmisión
Home.Form.playerTransmitConfirm.Content=¿Confirma que desea que lo transfieran aquí?\nNombre del inicio: {0}\nCoordenadas: [{1}]
Home.Form.playerTransmitConfirm.Title=Transferir a la confirmación del hogar
JoinLocation.Msg=§ebienvenido a §c{1}§d{2}§b{3}{4}§7({5}) §a{0}} §eUnirse al servidor ~
JoinLocation.ToastContent=§ebienvenido a §c{1}§d{2}§b{3}{4}§7({5}) §a{0}} §eUnirse al servidor ~
JoinLocation.ToastTitle=§e{0}Agregar al servidor ~
Land.Commands.Description.buy=Compra
Land.Commands.Description.create=Creación
Land.Commands.Description.create2d=Crear un territorio de cuello de dos dimensiones
Land.Commands.Description.create3d=Crear tierra de cuello 3D
Land.Commands.Description.exit=Salir del modo círculo
Land.Commands.Description.main=§r§eTerritorio enchufe -en el menú principal
Land.Commands.Description.manage=Territorio de gestión
Land.Commands.Description.manage_all=Gestionó todos los territorios
Land.Commands.Description.manage_current=El territorio debajo de los pies
Land.Commands.Description.manage_shared=Gestionar la tierra de cuello compartido
Land.Commands.Description.permission=Gestión del grupo de autoridad
Land.Commands.Description.permission_add=Agregar grupo de derechos
Land.Commands.Description.permission_default=Grupo de permisos predeterminados
Land.Commands.Description.permission_delete=Eliminar permisos
Land.Commands.Description.permission_edit=Editar permisos
Land.Commands.Description.seta=Punto de fijación A
Land.Commands.Description.setb=Punto de ajuste B
Land.Commands.Description.teleport=La teletransportación del menú principal
Land.Commands.Description.transfer=Menú principal de transferencia topística
Land.Commands.Tips.BuyFailed=Actualmente no en el estado círculo, no puede comprarlo
Land.Commands.Tips.Enclosure2DDisabled=¡El círculo de dos dimensiones ha sido deshabilitado!
Land.Commands.Tips.Enclosure3DDisabled=¡El círculo de tres dimensiones ha sido deshabilitado!
Land.Commands.Tips.EnclosureAlreadyQuit=El estado actual no está en el círculo, la operación no es válida
Land.Commands.Tips.EnclosureAlreadyStarted=Ya en el círculo, la operación no es válida
Land.Commands.Tips.EnclosureMaximumOwnLands=Ya tiene {0}un terreno principal, alcanzar el límite superior ({1}), y no puede continuar la tierra
Land.Commands.Tips.EnclosureModeExit=Después de que termine el círculo, se transmitirá a la posición inicial.
Land.Commands.Tips.EnclosureQuit=Salir del círculo
Land.Commands.Tips.EnclosureStarted=Ingrese el modo círculo, coloque el cuadrado o abra la mochila para seleccionar algunos A, destruir el bloque o tirar el elemento, seleccionar el punto B, salir vacío con canto
Land.Commands.Tips.EnclosureStartWithFly=Obtener la capacidad de vuelo se puede operar rápidamente durante el círculo.
Land.Commands.Tips.EnclosureTeleportBack=¡Muy lejos!Se transmitirá a la posición inicial.
Land.Commands.Tips.GiveLandToPlayerMaximumOwnLands=Incapaz de transferir el territorio {0}a {2}, el número de oponentes ha alcanzado el límite superior ({4})
Land.Commands.Tips.GiveLandToPlayerReceiveSuccess={1}El general se le ha sido transferido
Land.Commands.Tips.GiveLandToPlayerTargetInvalid=El jugador objetivo no es válido
Land.Commands.Tips.InvalidLandMessage=¡Ingrese el mensaje del territorio no es válido!
Land.Commands.Tips.InvalidLandName=¡El nombre del territorio de entrada no es válido!
Land.Commands.Tips.LandMessageEdited=¡La modificación del territorio es exitosa!({0}=> {1})
Land.Commands.Tips.LandMessageNoChange=¡Los comentarios del territorio ingresado son los mismos que antes!
Land.Commands.Tips.LandMessageRemoved=¡Retire la conferencia del territorio!({0}=> vacío)
Land.Commands.Tips.LandMessageRemoveNotSet=¡El mensaje del territorio no estaba configurado y no se pudo quitar!
Land.Commands.Tips.LandNameEdited=¡El nombre del nombre de la tierra se modifica correctamente!({0}=> {1})
Land.Commands.Tips.LandNameNoChange=¡El nombre de la tierra de entrada es el mismo que antes!
Land.Commands.Tips.LandNameRemoved=¡Elimina el nombre de la tierra!({0}=> vacío)
Land.Commands.Tips.LandNameRemoveNotSet=¡El nombre del territorio no está configurado y no se puede eliminar!
Land.Commands.Tips.MoneyInsufficient={2}es insuficiente, necesita {0}{2}, ¡solo tiene {1}{2}!
Land.Commands.Tips.Purchased=Si el territorio se compra con éxito, ¡cuesta {0}{1}!
Land.Commands.Tips.PurchasedSetAnchor=¡Se ha establecido el punto de transmisión territorial predeterminado ({0}{1}{2})!
Land.Commands.Tips.PurchaseEnclosureInOtherLand=Los recintos se superponen con {0}territorio {1}y no se pueden comprar
Land.Commands.Tips.PurchaseEnclosureInvalidA=Por favor, establezca el punto A primero
Land.Commands.Tips.PurchaseEnclosureInvalidB=Establezca primero el punto B
Land.Commands.Tips.PurchaseEnclosureInvalidDimension=El punto A es diferente del punto B en dimensión y no puede crear territorio
Land.Commands.Tips.PurchaseEnclosureOverSize2D=El alcance del territorio ({0}es) excede el tamaño máximo establecido por el círculo de dos dimensiones ({1}área)
Land.Commands.Tips.PurchaseEnclosureOverSize3D=El alcance del territorio ({0}bloque) excede el tamaño máximo establecido por el círculo de tres dimensiones ({1}bloque)
Land.Commands.Tips.PurchaseEnclosureTooSmall2D=Alcance del territorio ({0}área) menos del tamaño mínimo establecido por el círculo de dos dimensiones ({1}son)
Land.Commands.Tips.PurchaseEnclosureTooSmall3D=Alcance del territorio ({0}bloque) menos de tres configuraciones de área dimensionales ({1}bloque)
Land.Commands.Tips.SellLandSuccess=Eliminar con éxito, devolver {1}{2}
Land.Commands.Tips.SetEnclosureAFailed=En la actualidad, no en el estado del círculo, no puede establecer algunos puntos a
Land.Commands.Tips.SetEnclosureAInvalidDimension=El punto A es diferente del punto B, y la operación no es válida
Land.Commands.Tips.SetEnclosureAInvalidPos=Inferior A, las coordenadas de los subordinados deben ubicarse en el líder del padre
Land.Commands.Tips.SetEnclosureASuccess=Establezca con éxito el punto A ({0}, {1}, {2}: {3})\nDestruir el bloque o tirar el punto de ajuste del elemento B
Land.Commands.Tips.SetEnclosureBFailed=En la actualidad, no en el estado del círculo, no puede establecer algunos puntos B
Land.Commands.Tips.SetEnclosureBInvalid=Por favor, establezca el punto A primero
Land.Commands.Tips.SetEnclosureBInvalidDimension=El punto B es diferente de la dimensión del punto A y la operación no es válida
Land.Commands.Tips.SetEnclosureBInvalidPos=Punto B no válido, las coordenadas del territorio secundario deben estar dentro del territorio principal
Land.Commands.Tips.SetEnclosureBSuccess=Configuración exitosa B ({0}, {1}, {2}: {3})\n/landInformación de vista de comando
Land.Commands.Tips.SetLandInfoResultBack=devolver
Land.Commands.Tips.SetLandInfoResultCancel=cierre
Land.Commands.Tips.SetLandInfoResultFailedContent=Falló la configuración\n {0}
Land.Commands.Tips.SetLandInfoResultFailedTitle=Falló la configuración
Land.Commands.Tips.SetLandInfoResultSuccessContent=Establecido con éxito\n {0}
Land.Commands.Tips.SetLandInfoResultSuccessTitle=Establecido con éxito
Land.Common.Forms.BeforePurchaseMainButtonBackToMain=Volver al menú principal
Land.Common.Forms.BeforePurchaseMainButtonCancel=Continuar en marco del rango de selección
Land.Common.Forms.BeforePurchaseMainButtonConfirm=El alcance de la confirmación es incorrecto
Land.Common.Forms.BeforePurchaseMainContent=Seleccionar {0}área:\n  Punto de partida: {1}\n  Fin: {2}\n  Tamaño: {3}\n  Durante la dimensión: {4}\n  Precio: {5}× {6}= {7}{8}\n{9}
Land.Common.Forms.BeforePurchaseMainTitle=Confirmación de territorio
Land.Common.Forms.ChooseItemNextPage=Siguiente página
Land.Common.Forms.ChooseItemNone.Back=devolver
Land.Common.Forms.ChooseItemNone.Cancel=Interfaz de cierre
Land.Common.Forms.ChooseItemNone.Content=Sin opción
Land.Common.Forms.ChooseItemNone.Title=Tanto como
Land.Common.Forms.ChooseItemPage=Actualmente ubicado en la página No. {0}, un total de {1}páginas:
Land.Common.Forms.ChooseItemPreviousPage=Última página
Land.Common.Forms.CreateMainButtonStart2D=Crear un territorio de cuello de dos dimensiones
Land.Common.Forms.CreateMainButtonStart3D=Crear tierra de cuello 3D
Land.Common.Forms.CreateMainContent=Operación de selección:
Land.Common.Forms.CreateMainTitle=Crea el menú principal
Land.Common.Forms.EnclosuringMainButtonPurchase=Círculo completo y compra
Land.Common.Forms.EnclosuringMainButtonQuit=Salir del modo círculo
Land.Common.Forms.EnclosuringMainButtonSetA=Punto de fijación A
Land.Common.Forms.EnclosuringMainButtonSetB=Punto de ajuste B
Land.Common.Forms.EnclosuringMainContent=Actualmente en el modo Circle\nOperación de selección:
Land.Common.Forms.EnclosuringMainTitle=Menú del círculo Menú
Land.Common.Forms.LandMoneyTip=Consejo: tienes {0}{1}
Land.Common.Forms.LandPoint=x = {0}, y = {1}, z = {2}
Land.Common.Forms.LandSize2D={0}× {1}= {2}(medidor cuadrado)
Land.Common.Forms.LandSize3D={0}× {1}× {2}= {3}(cuadrado)
Land.Common.Forms.LandType2D=Dos dimensiones
Land.Common.Forms.LandType3D=Tres dimensiones
Land.Common.Forms.MainButtonCreate=Creación
Land.Common.Forms.MainButtonManage=Territorio de gestión
Land.Common.Forms.MainButtonOPManage=Administración de OP
Land.Common.Forms.MainButtonPG=Grupos de derechos
Land.Common.Forms.MainButtonSubLandManage=Gestión subordinada
Land.Common.Forms.MainButtonTeleport=Transmitir
Land.Common.Forms.MainContent=Operación de selección:
Land.Common.Forms.MainTitle=Menú de territorio
Land.Common.Forms.ManageCurrentLandInvalidCancel=cierre
Land.Common.Forms.ManageCurrentLandInvalidConfirm=Volver al menú principal de gestión territorial
Land.Common.Forms.ManageCurrentLandInvalidContent=El territorio actual de {0}({1}), ¡no eres el dueño de este territorio y no puedes manejar el territorio!
Land.Common.Forms.ManageCurrentLandInvalidTitle=Sin autorización
Land.Common.Forms.ManageCurrentLandNoPerm.Back=Volver al menú Superior
Land.Common.Forms.ManageCurrentLandNoPerm.Cancel=cierre
Land.Common.Forms.ManageCurrentLandNoPerm.Content=¡El territorio actual de {0}({1}), no tienes permisos {2}del territorio!
Land.Common.Forms.ManageCurrentLandNoPerm.Title=Sin autorización
Land.Common.Forms.ManageCurrentNoLandCancel=cierre
Land.Common.Forms.ManageCurrentNoLandConfirm=Volver al territorio para administrar el menú principal
Land.Common.Forms.ManageCurrentNoLandContent=¡No hay territorio debajo de tus pies!¡Después de ingresar al territorio, puede elegir la gestión actual del territorio!
Land.Common.Forms.ManageCurrentNoLandTitle=Operación inválida
Land.Common.Forms.ManageInfo=Modificar información
Land.Common.Forms.ManageLandBeforeCreateSubLand.Back=Comenzó a circular
Land.Common.Forms.ManageLandBeforeCreateSubLand.Cancel=devolver
Land.Common.Forms.ManageLandBeforeCreateSubLand.Content=¿Estás seguro de que quieres comenzar a crear un territorio?\nLos subordinados pueden establecer permisos por separado y compartirlos con jugadores designados.\nPero todavía tienes el poder de gestión de este territorio.\nEl territorio de gestión actual se encuentra: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}}\n  Nombre: {0}Mensaje: {8}
Land.Common.Forms.ManageLandBeforeCreateSubLand.Title=Crear un territorio
Land.Common.Forms.ManageLandMainContent=Gestión: {0}\nUbicado: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\nMensaje: {8}
Land.Common.Forms.ManageLandMainCreateSubLand=Crear un territorio
Land.Common.Forms.ManageLandMainQuit=Apague el menú
Land.Common.Forms.ManageLandMainSetPerm=Territorio de gestión
Land.Common.Forms.ManageLandMainSetTip=Establecer sugerencias de territorio
Land.Common.Forms.ManageLandMainSharedPlayers=Gestionar jugador compartido
Land.Common.Forms.ManageLandMainTeleport=Transmisión territorial
Land.Common.Forms.ManageLandMainTitle=Gestión {0}
Land.Common.Forms.ManageLandMainTransfer=Transferencia de territorio
Land.Common.Forms.ManageLandPermContent=Configuración de poder del territorio de gestión:\n  Ubicado: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Nombre: {0}Mensaje: {8}
Land.Common.Forms.ManageLandPermPublic=Modificar la autoridad pública
Land.Common.Forms.ManageLandPermSharedDefault=Modificar los permisos predeterminados de los jugadores compartidos
Land.Common.Forms.ManageLandPermSharedPlayer=Modificar la autoridad del jugador compartido especificado
Land.Common.Forms.ManageLandPermTitle=El menú principal del territorio
Land.Common.Forms.ManageLandRemoveMessageConfirmButton1=confirmar
Land.Common.Forms.ManageLandRemoveMessageConfirmButton2=devolver
Land.Common.Forms.ManageLandRemoveMessageConfirmContent=Si confirmar la eliminación del territorio\nMensaje actual: {0}
Land.Common.Forms.ManageLandRemoveMessageConfirmTitle=Confirmar la eliminación del mensaje
Land.Common.Forms.ManageLandRemoveNameConfirmButton1=Confirmar
Land.Common.Forms.ManageLandRemoveNameConfirmButton2=devolución
Land.Common.Forms.ManageLandRemoveNameConfirmContent=Confirmar la eliminación del nombre del territorio\nNombre actual: {0}
Land.Common.Forms.ManageLandRemoveNameConfirmTitle=Confirmar el nombre de eliminación
Land.Common.Forms.ManageLandTipContent=Información de recordatorio del territorio de gestión:\n  Ubicado: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Nombre: {0}Mensaje: {8}
Land.Common.Forms.ManageLandTipEditDisplayName=Editar el nombre del territorio
Land.Common.Forms.ManageLandTipEditMessage=Editar mensajes de territorio
Land.Common.Forms.ManageLandTipEditMessageTextBoxDescription=Mensaje del editor
Land.Common.Forms.ManageLandTipEditMessageTextBoxPlaceholder=Ingrese el territorio para dejar un mensaje aquí
Land.Common.Forms.ManageLandTipEditMessageTitle=Mensaje del editor
Land.Common.Forms.ManageLandTipEditNameTextBoxDescription=Editar el nombre del territorio
Land.Common.Forms.ManageLandTipEditNameTextBoxPlaceholder=Introduzca el nombre del territorio aquí
Land.Common.Forms.ManageLandTipEditNameTitle=Editar el nombre del territorio
Land.Common.Forms.ManageLandTipRemoveDisplayName=Quitar el nombre del territorio
Land.Common.Forms.ManageLandTipRemoveMessage=Eliminar mensajes de territorio
Land.Common.Forms.ManageLandTipTitle=Menú de gestión de territorio
Land.Common.Forms.ManageMainChooseALand.Content=Elija un territorio que necesite gestión
Land.Common.Forms.ManageMainChooseALand.Title=Elección
Land.Common.Forms.ManageMainChooseALandDescription={0}\n{1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}
Land.Common.Forms.ManageMainChooseASharedLand.Content=Elija una tierra de cuello compartida que necesita ser administrada
Land.Common.Forms.ManageMainChooseASharedLand.Title=Elección
Land.Common.Forms.ManageMainChooseASharedLandDescription={0}\n{1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}
Land.Common.Forms.ManageMainContent=Elija el territorio para la gestión:
Land.Common.Forms.ManageMainCurrent=Elija el territorio actual
Land.Common.Forms.ManageMainFromAll=Elija entre el territorio de la propiedad
Land.Common.Forms.ManageMainFromShared=Elija entre territorio compartido
Land.Common.Forms.ManageMainNoLand.Back=vuelve al menú principal
Land.Common.Forms.ManageMainNoLand.Cancel=cierre
Land.Common.Forms.ManageMainNoLand.Content=Todavía no tienes ningún territorio, ¡ve a crear un territorio!
Land.Common.Forms.ManageMainNoLand.Title=Tanto como
Land.Common.Forms.ManageMainNoLandShared.Back=vuelve al menú principal
Land.Common.Forms.ManageMainNoLandShared.Cancel=cierre
Land.Common.Forms.ManageMainNoLandShared.Content=¡No has tenido ninguna tierra de cuello compartido, ve a encontrar a tus amigos para compartirlo!
Land.Common.Forms.ManageMainNoLandShared.Title=Tanto como
Land.Common.Forms.ManageMainNoSharedLandCancel=cierre
Land.Common.Forms.ManageMainNoSharedLandConfirm=vuelve al menú principal
Land.Common.Forms.ManageMainNoSharedLandContent=¡No te has compartido, deja que tus amigos compartan el collar!
Land.Common.Forms.ManageMainNoSharedLandTitle=Tanto como
Land.Common.Forms.ManageMainTitle=Menú de gestión de territorio
Land.Common.Forms.ManagePermission=editar permiso
Land.Common.Forms.ManageShared=Compartir la gerencia
Land.Common.Forms.ManageTpConfirmSet.Back=Confirmar el punto de transferencia de configuración
Land.Common.Forms.ManageTpConfirmSet.Cancel=devolver
Land.Common.Forms.ManageTpConfirmSet.Content=Confirmar que el punto de transmisión de configuración es\n  x = {10:F2}\n  y = {11:F2}\n  z = {12:F2}\n  Ubicado: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Nombre: {0}Mensaje: {8}
Land.Common.Forms.ManageTpConfirmSet.Title=Confirmar el punto de transferencia de configuración
Land.Common.Forms.ManageTpConfirmSetSuccess.Back=devolver
Land.Common.Forms.ManageTpConfirmSetSuccess.Cancel=cierre
Land.Common.Forms.ManageTpConfirmSetSuccess.Content=El punto de transferencia se ha establecido en\n  x = {10:F2}\n  y = {11:F2}\n  z = {12:F2}\n  Ubicado: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Nombre: {0}Mensaje: {8}
Land.Common.Forms.ManageTpConfirmSetSuccess.Title=La configuración del punto de transferencia está completa
Land.Common.Forms.ManageTpSetFailed.Back=devolver
Land.Common.Forms.ManageTpSetFailed.Cancel=cierre
Land.Common.Forms.ManageTpSetFailed.Content=Si no está en el territorio, no puede establecer el punto de transmisión\n  x = {10:F2}, y = {11:F2}, z = {12:F2}está fuera del territorio\n  Ubicado: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Nombre: {0}Mensaje: {8}
Land.Common.Forms.ManageTpSetFailed.Title=No se puede establecer el punto de transmisión
Land.Common.Forms.PurchaseExit=Cancelar operación, continuar en un círculo
Land.Common.Forms.PurchaseMainButtonBackToMain=Regresar al menú del propietario
Land.Common.Forms.PurchaseMainButtonCancel=Cancelar compra
Land.Common.Forms.PurchaseMainButtonConfirm=Pagar {0}{1}comprar
Land.Common.Forms.PurchaseMainContent=Seleccionar {0}área:\n  Punto de partida: {1}\n  Fin: {2}\n  Tamaño: {3}\n  Durante la dimensión: {4}\n  Precio: {5}× {6}= {7}{8}\n{9}
Land.Common.Forms.PurchaseMainTitle=confirmar compra
Land.Common.Forms.PurchaseSubLandMainButtonConfirm=Crear un territorio
Land.Common.Forms.PurchaseSubLandMainContent=Seleccionar {0}área:\n  Punto de partida: {1}\n  Fin: {2}\n  Tamaño: {3}\n  Durante la dimensión: {4}\n (Modo territorio)
Land.Common.Forms.RecycleConfirm.Back=devolver
Land.Common.Forms.RecycleConfirm.Cancel=cierre
Land.Common.Forms.RecycleConfirm.Content={10}\nDespués de eso, perderás este territorio.\nNota: Esta operación no se puede restaurar.\n  El territorio se encuentra: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}},\n  Nombre: {0}Mensaje: {8}
Land.Common.Forms.RecycleConfirm.Title=Confirmar el reciclaje
Land.Common.Forms.RecycleSuccess.Back=devolver
Land.Common.Forms.RecycleSuccess.Cancel=cierre
Land.Common.Forms.RecycleSuccess.Content={10}\nEl territorio ha sido eliminado.\n  El territorio se encuentra: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}},\n  Nombre: {0}Mensaje: {8}
Land.Common.Forms.RecycleSuccess.Title=Recuperación exitosa
Land.Common.Forms.SelectOfflinePlayer=Jugadores sin conexión: {0}
Land.Common.Forms.SelectOnlinePlayer={0}\n Dimensión{1}Distancia: {2}
Land.Common.Forms.SelectPlayer.Content=Seleccione el reproductor de destino
Land.Common.Forms.SelectPlayer.Title=Seleccione el reproductor de destino
Land.Common.Forms.SelectPlayerOpenType.Content=Cómo eligen los jugadores
Land.Common.Forms.SelectPlayerOpenType.Title=Cómo eligen los jugadores
Land.Common.Forms.SelectPlayerOpenTypeAll=Elige entre todos los jugadores
Land.Common.Forms.SelectPlayerOpenTypeOnline=Elige entre jugadores online
Land.Common.Forms.SetPerm.Content=Seleccione la información del territorio:\n  Ubicado: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Nombre: {0}Mensaje: {8}\nOperación de selección:
Land.Common.Forms.SetPerm.Title=Settrack
Land.Common.Forms.SetPermApplyPG=Grupo de derechos de aplicación\n(Tipo: {0})
Land.Common.Forms.SetPermChoosePlayer.Content=Información del territorio seleccionado:\n  Ubicado en: {1}{{{2},{3},{4}}},{{{5},{6},{7}}}\n  Nombre: {0}Comentarios: {8}\nSeleccione una acción:
Land.Common.Forms.SetPermChoosePlayer.Title=Establece los permisos para el reproductor compartido especificado
Land.Common.Forms.SetPermExitPG=Permisos de eliminación\n(Tipo: {0})
Land.Common.Forms.SetPermExitPGSuccess.Back=devolver
Land.Common.Forms.SetPermExitPGSuccess.Cancel=cierre
Land.Common.Forms.SetPermExitPGSuccess.Content=El grupo de permisos se aplica con éxito al territorio actual\nTipo de aplicación: {0}\nNombre del grupo de permisos:\nDescripción del grupo de permisos:
Land.Common.Forms.SetPermExitPGSuccess.Title=Aplicación de grupo permanente con éxito
Land.Common.Forms.SetPermTypePublic=Autoridad pública del territorio
Land.Common.Forms.SetPermTypeShared=Los jugadores designados por territorio comparten los permisos
Land.Common.Forms.SetPermTypeSharedDefault=Territorio Permisos de intercambio predeterminado
Land.Common.Forms.SetSharedPlayerPermission=Establecer permisos de uso compartido
Land.Common.Forms.SetSharedPlayers.Content=Información del territorio seleccionado:\n  Ubicado en: {1}{{{2},{3},{4}}},{{{5},{6},{7}}}\n  Nombre: {0}Comentarios: {8}\nSeleccione una acción:
Land.Common.Forms.SetSharedPlayers.Title=Administrar reproductores compartidos
Land.Common.Forms.SetSharedPlayersAdd=Añadir reproductores compartidos
Land.Common.Forms.SetSharedPlayersRemove=Eliminar un reproductor compartido
Land.Common.Forms.SharedPlayerConfirmAdd.Back=Confirmar agregar
Land.Common.Forms.SharedPlayerConfirmAdd.Cancel=devolver
Land.Common.Forms.SharedPlayerConfirmAdd.Content=Confirme que el {0}agregado a la lista compartida
Land.Common.Forms.SharedPlayerConfirmAdd.Title=Confirmar la adición
Land.Common.Forms.SharedPlayerConfirmDelete.Back=Confirmar la eliminación
Land.Common.Forms.SharedPlayerConfirmDelete.Cancel=devolución
Land.Common.Forms.SharedPlayerConfirmDelete.Content=¿Realmente quieres eliminar {0}de la lista compartida?
Land.Common.Forms.SharedPlayerConfirmDelete.Title=Confirmar la eliminación
Land.Common.Forms.SharedPlayerSuccessAdd.Back=devolver
Land.Common.Forms.SharedPlayerSuccessAdd.Cancel=cierre
Land.Common.Forms.SharedPlayerSuccessAdd.Content=Se agregó {0}a la lista compartida
Land.Common.Forms.SharedPlayerSuccessAdd.Title=Agregado exitosamente
Land.Common.Forms.SharedPlayerSuccessDelete.Back=devolución
Land.Common.Forms.SharedPlayerSuccessDelete.Cancel=Apaga
Land.Common.Forms.SharedPlayerSuccessDelete.Content=Eliminado correctamente de la lista compartida{0}
Land.Common.Forms.SharedPlayerSuccessDelete.Title=Eliminar correctamente
Land.Common.Forms.TeleportConfirm.Back=confirmar
Land.Common.Forms.TeleportConfirm.Cancel=devolver
Land.Common.Forms.TeleportConfirm.Content=Yendo al territorio {0}, coordenadas {1}, {2}, {3}, ¿confirma la transmisión?
Land.Common.Forms.TeleportConfirm.Title=Confirmar la transmisión
Land.Common.Forms.TeleportEditCurrent=El punto de transmisión actual es\n  x = {10:F2}\n  y = {11:F2}\n  z = {12:F2}\n  Ubicado: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Nombre: {0}Mensaje: {8}
Land.Common.Forms.TeleportEditFailed.Back=devolver
Land.Common.Forms.TeleportEditFailed.Cancel=cierre
Land.Common.Forms.TeleportEditFailed.Content=Razón: {0}
Land.Common.Forms.TeleportEditFailed.Title=La modificación del punto de transmisión falló
Land.Common.Forms.TeleportEditTitle=Punto de edición
Land.Common.Forms.TeleportEditX=X (debe estar dentro del territorio):
Land.Common.Forms.TeleportEditXError=X Las coordenadas no cumplen:
Land.Common.Forms.TeleportEditXPlaceholder=Ingrese las coordenadas x
Land.Common.Forms.TeleportEditY=Y (debe estar dentro del territorio):
Land.Common.Forms.TeleportEditYError=Las coordenadas no cumplen:
Land.Common.Forms.TeleportEditYPlaceholder=Ingrese las coordenadas
Land.Common.Forms.TeleportEditZ=Z (debe estar dentro del territorio):
Land.Common.Forms.TeleportEditZError=Las coordenadas z no cumplen:
Land.Common.Forms.TeleportEditZPlaceholder=Ingrese las coordenadas z
Land.Common.Forms.TeleportMain.Content=Operación de selección:
Land.Common.Forms.TeleportMain.Title=Menú de teletransportación del territorio
Land.Common.Forms.TeleportMainButtonAll=Elija entre el territorio personal
Land.Common.Forms.TeleportMainButtonClose=cierre
Land.Common.Forms.TeleportMainButtonGo=Ir al territorio
Land.Common.Forms.TeleportMainButtonManage=Punto de transmisión del territorio de gestión
Land.Common.Forms.TeleportMainButtonShared=Elija entre collar compartido
Land.Common.Forms.TeleportMainButtonSubland=Elija entre la tierra del cuello de la tierra
Land.Common.Forms.TeleportManageEdit=Editar manual
Land.Common.Forms.TeleportManageMain.Content=Operación de selección:
Land.Common.Forms.TeleportManageMain.Title=Punto de transmisión de gestión
Land.Common.Forms.TeleportManageQuickSet=Establecer en la posición actual
Land.Common.Forms.TeleportManageView=Controlar
Land.Common.Forms.TeleportPosInvalid.Back=devolver
Land.Common.Forms.TeleportPosInvalid.Cancel=cierre
Land.Common.Forms.TeleportPosInvalid.Content=El punto de transmisión no parece estar configurado o inválido, modifíquelo antes de transmitir.
Land.Common.Forms.TeleportPosInvalid.Title=Punto de transmisión incorrecto
Land.Common.Forms.TeleportPosNotInclude.Back=confirmar
Land.Common.Forms.TeleportPosNotInclude.Cancel=devolver
Land.Common.Forms.TeleportPosNotInclude.Content=La configuración de la configuración no parece estar dentro del territorio. ¿Continúa transmitiendo?
Land.Common.Forms.TeleportPosNotInclude.Title=Punto de transmisión incorrecto
Land.Common.Forms.TeleportView.Back=devolver
Land.Common.Forms.TeleportView.Cancel=cierre
Land.Common.Forms.TeleportView.Content=El punto de transmisión actual es\n  x = {10:F2}\n  y = {11:F2}\n  z = {12:F2}\n  Ubicado: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Nombre: {0}Mensaje: {8}
Land.Common.Forms.TeleportView.Title=El punto de transferencia actual
Land.Common.Forms.TransferConfirm.Back=confirmar
Land.Common.Forms.TransferConfirm.Cancel=devolver
Land.Common.Forms.TransferConfirm.Content=¿Confirma que este territorio se transfiera a {10}?\nDespués de la transferencia, no podrá administrar directamente este territorio.\n  El territorio se encuentra: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}},\n  Nombre: {0}Mensaje: {8}
Land.Common.Forms.TransferConfirm.Title=Confirmación de transferencia
Land.Common.Forms.TransferFailed.Back=devolver
Land.Common.Forms.TransferFailed.Cancel=cierre
Land.Common.Forms.TransferFailed.Content=Incapaz de transferir el territorio a {10}\nRazón: {11}\n  El territorio se encuentra: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}},\n  Nombre: {0}Mensaje: {8}
Land.Common.Forms.TransferFailed.Title=No se pudo transferir
Land.Common.Forms.TransferGive=Gif
Land.Common.Forms.TransferInvoke.Content=Seleccione la información del territorio:\n  Ubicado: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Nombre: {0}Mensaje: {8}\nOperación de selección:
Land.Common.Forms.TransferInvoke.Title=Transferir el territorio actual
Land.Common.Forms.TransferMain.Content=Operación de selección:
Land.Common.Forms.TransferMain.Title=Menú principal de transferencia topística
Land.Common.Forms.TransferMainButtonAll=Elija entre el territorio personal
Land.Common.Forms.TransferMainButtonSubland=Elija entre la tierra del cuello de la tierra
Land.Common.Forms.TransferRecycle=Reciclaje
Land.Common.Forms.TransferSuccess.Back=devolver
Land.Common.Forms.TransferSuccess.Cancel=cierre
Land.Common.Forms.TransferSuccess.Content=Este territorio ha sido transferido a {10}.\nDespués de eso, no podrá administrar directamente este territorio.\n  El territorio se encuentra: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}},\n  Nombre: {0}Mensaje: {8}
Land.Common.Forms.TransferSuccess.Title=Transferencia exitosa
Land.Common.Money.BuyALand=Comprar la tierra {0}
Land.Common.Money.RecycleALand=Territorio de reciclaje {0}
Land.Common.OpForms.ManageCurrentLandInvalidCancel=cierre
Land.Common.OpForms.ManageCurrentLandInvalidConfirm=Volver al territorio para administrar el menú principal
Land.Common.OpForms.ManageCurrentLandInvalidContent=El territorio actual de {0}({1}), ¡no eres el dueño de este territorio y no puedes manejar el territorio!
Land.Common.OpForms.ManageCurrentLandInvalidTitle=Sin autorización
Land.Common.OpForms.ManageCurrentLandNoPerm.Back=Volver al menú Superior
Land.Common.OpForms.ManageCurrentLandNoPerm.Cancel=cierre
Land.Common.OpForms.ManageCurrentLandNoPerm.Content=¡El territorio actual de {0}({1}), no tienes permisos {2}del territorio!
Land.Common.OpForms.ManageCurrentLandNoPerm.Title=Sin autorización
Land.Common.OpForms.ManageCurrentNoLand.Back=Volver al territorio para administrar el menú principal
Land.Common.OpForms.ManageCurrentNoLand.Cancel=cierre
Land.Common.OpForms.ManageCurrentNoLand.Content=¡No hay territorio debajo de tus pies!¡Después de ingresar al territorio, puede elegir la gestión actual del territorio!
Land.Common.OpForms.ManageCurrentNoLand.Title=Operación inválida
Land.Common.OpForms.ManageInfo=Modificar información
Land.Common.OpForms.ManageLandBeforeCreateSubLand.Back=Comenzó a circular
Land.Common.OpForms.ManageLandBeforeCreateSubLand.Cancel=devolver
Land.Common.OpForms.ManageLandBeforeCreateSubLand.Content=¿Estás seguro de que quieres comenzar a crear un territorio?\nLos subordinados pueden establecer permisos por separado y compartirlos con jugadores designados.\nPero todavía tienes el poder de gestión de este territorio.\nEl territorio de gestión actual se encuentra: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}}\n  Nombre: {0}Mensaje: {8}
Land.Common.OpForms.ManageLandBeforeCreateSubLand.Title=Op -creación de zizhi
Land.Common.OpForms.ManageLandMainContent=Gestión: {0}\nUbicado: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\nMensaje: {8}
Land.Common.OpForms.ManageLandMainCreateSubLand=Crear un territorio
Land.Common.OpForms.ManageLandMainQuit=Apague el menú
Land.Common.OpForms.ManageLandMainSetPerm=Territorio de gestión
Land.Common.OpForms.ManageLandMainSetTip=Establecer consejos de territorio
Land.Common.OpForms.ManageLandMainSharedPlayers=Gestionar jugador compartido
Land.Common.OpForms.ManageLandMainTeleport=Transmisión territorial
Land.Common.OpForms.ManageLandMainTitle=OP -Management {0}
Land.Common.OpForms.ManageLandMainTransfer=Transferencia de territorio
Land.Common.OpForms.ManageLandRemoveMessageConfirmButton1=confirmar
Land.Common.OpForms.ManageLandRemoveMessageConfirmButton2=devolver
Land.Common.OpForms.ManageLandRemoveMessageConfirmContent=Si confirmar la eliminación del territorio\nMensaje actual: {0}
Land.Common.OpForms.ManageLandRemoveMessageConfirmTitle=OP -Confirmación del mensaje de eliminación
Land.Common.OpForms.ManageLandRemoveNameConfirmButton1=confirmar
Land.Common.OpForms.ManageLandRemoveNameConfirmButton2=devolver
Land.Common.OpForms.ManageLandRemoveNameConfirmContent=Si confirmar el nombre de la tierra del cuello\nNombre actual: {0}
Land.Common.OpForms.ManageLandRemoveNameConfirmTitle=Op -confirm el nombre de eliminación
Land.Common.OpForms.ManageLandSelectedPlayerNoLand.Back=devolver
Land.Common.OpForms.ManageLandSelectedPlayerNoLand.Cancel=cierre
Land.Common.OpForms.ManageLandSelectedPlayerNoLand.Content=¡Elija jugadores sin collar!
Land.Common.OpForms.ManageLandSelectedPlayerNoLand.Title=Tanto como
Land.Common.OpForms.ManageLandTipContent=Información de recordatorio del territorio de gestión:\n  Ubicado: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Nombre: {0}Mensaje: {8}
Land.Common.OpForms.ManageLandTipEditDisplayName=Nombre editorial
Land.Common.OpForms.ManageLandTipEditMessage=Mensaje del editor
Land.Common.OpForms.ManageLandTipEditMessageTextBoxDescription=Mensaje del editor
Land.Common.OpForms.ManageLandTipEditMessageTextBoxPlaceholder=Ingrese el territorio para dejar un mensaje aquí
Land.Common.OpForms.ManageLandTipEditMessageTitle=Mensaje de territorio de Op -editor
Land.Common.OpForms.ManageLandTipEditNameTextBoxDescription=Nombre editorial
Land.Common.OpForms.ManageLandTipEditNameTextBoxPlaceholder=Ingrese el nombre del cuello aquí
Land.Common.OpForms.ManageLandTipEditNameTitle=Op -editorial nombre
Land.Common.OpForms.ManageLandTipRemoveDisplayName=Eliminar el nombre de la tierra
Land.Common.OpForms.ManageLandTipRemoveMessage=Retire el territorio
Land.Common.OpForms.ManageLandTipTitle=OP -Menú principal de gestión territorial
Land.Common.OpForms.ManageMainChooseALand.Content=Elija un territorio que necesite gestión
Land.Common.OpForms.ManageMainChooseALand.Title=Elección
Land.Common.OpForms.ManageMainChooseALandDescription={0}\n{1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}
Land.Common.OpForms.ManageMainContent=Elija el territorio para la gestión:
Land.Common.OpForms.ManageMainCurrent=Elija el territorio actual
Land.Common.OpForms.ManageMainFromAllFromPlayer=Seleccione del territorio del jugador designado
Land.Common.OpForms.ManageMainFromAllOnServer=Seleccione de todos los territorios del servicio
Land.Common.OpForms.ManageMainNoLand.Back=vuelve al menú principal
Land.Common.OpForms.ManageMainNoLand.Cancel=cierre
Land.Common.OpForms.ManageMainNoLand.Content=¡El servidor actual no tiene territorio!
Land.Common.OpForms.ManageMainNoLand.Title=Tanto como
Land.Common.OpForms.ManageMainTitle=Menú de gestión de territorio
Land.Common.Tips.EnclosureTipFlying2D=Círculo de dos dimensiones A ({0}, *, {2}) B ({3}, *, {5})\n/landEjecutar operación, /landCrear salida de salida\nAbra la mochila para seleccionar algunos A, tire el elemento, seleccione algunos B
Land.Common.Tips.EnclosureTipFlying2DOnGround=Círculo de dos dimensiones A ({0}, *, {2}) B ({3}, *, {5})\n/landEjecutar la operación, salir vacío -cañón\nColoque el cuadrado para seleccionar algunos A, y seleccione el punto B para destruir el cuadrado B
Land.Common.Tips.EnclosureTipFlying3D=Círculo de tres dimensiones A ({0}, {1}, {2}) b ({3}, {4}, {5})\n/landEjecutar operación, /landCrear salida de salida\nAbra la mochila para seleccionar algunos A, tire el elemento, seleccione algunos B
Land.Common.Tips.EnclosureTipFlying3DOnGround=Círculo de tres dimensiones A ({0}, {1}, {2}) b ({3}, {4}, {5})\n/landEjecutar la operación, salir vacío -cañón\nColoque el cuadrado para seleccionar algunos A, y seleccione el punto B para destruir el cuadrado B
Land.Common.Tips.Permissions.Description.AttackBlock=Bloques de ataque
Land.Common.Tips.Permissions.Description.AttackMob=Entidades de ataque
Land.Common.Tips.Permissions.Description.AttackPlayer=Ataca al jugador
Land.Common.Tips.Permissions.Description.BlockExplode=Los bloques explotan
Land.Common.Tips.Permissions.Description.BlockFallInto=La plaza cae en
Land.Common.Tips.Permissions.Description.DestroyBlock=Destruir bloques
Land.Common.Tips.Permissions.Description.DropItem=Descartar elementos
Land.Common.Tips.Permissions.Description.EntityExplode=Explosión de entidades
Land.Common.Tips.Permissions.Description.FarmLandDecay=Destrucción de la tierra cultivada (entidad)
Land.Common.Tips.Permissions.Description.FarmLandDecayByPlayer=Destrucción de la tierra cultivada (jugador)
Land.Common.Tips.Permissions.Description.InteractBlock=Bloquear la interacción
Land.Common.Tips.Permissions.Description.InteractEntity=Interacciones de entidades
Land.Common.Tips.Permissions.Description.LiquidFlowing=Flujo de líquido
Land.Common.Tips.Permissions.Description.ManageLandTip=Gestionar la información del territorio
Land.Common.Tips.Permissions.Description.ManagePermission=Gestionar la autoridad territorial
Land.Common.Tips.Permissions.Description.ManageShared=Administrar reproductores compartidos
Land.Common.Tips.Permissions.Description.ManageTeleport=Gestionar la teletransportación del territorio
Land.Common.Tips.Permissions.Description.OpenContainer=Abrir el contenedor
Land.Common.Tips.Permissions.Description.PickUpItem=Recoger gotas
Land.Common.Tips.Permissions.Description.PistonPush=Lanzamiento del pistón
Land.Common.Tips.Permissions.Description.PlaceBlock=Colocar bloques
Land.Common.Tips.Permissions.Description.SculkSpread=Difusión subtextil
Land.Common.Tips.Permissions.Description.UseItemFrame=Usar el marco del elemento
Land.Common.Tips.Permissions.Description.UseItemOn=Usar elementos
Land.Common.Tips.Permissions.Description.ZombieBreakDoor=Zombies rompen la puerta
Land.Common.Tips.Permissions.FirstTipDecoration=§c{0}
Land.Common.Tips.Permissions.ForwardTipDecoration=§7{0}
Land.Common.Tips.Permissions.NoPermission.ArrowHit=No tiene permiso para usar flechas en territorios {0}({1}).
Land.Common.Tips.Permissions.NoPermission.AttackBlock=Desbloqueado en {0}territorio ({1}) bloque de ataque
Land.Common.Tips.Permissions.NoPermission.AttackMob=No hay autoridad para atacar a las turbas en territorio {0}({1}).
Land.Common.Tips.Permissions.NoPermission.AttackPlayer=No hay permiso para atacar al jugador en el territorio ({1}) del {0}
Land.Common.Tips.Permissions.NoPermission.BlockExplodeTip=Evitó una explosión {2}en el territorio del {0}({1}).
Land.Common.Tips.Permissions.NoPermission.BlockFallIntoTip=El territorio de {0}({1}) prohíbe la caída de bloques
Land.Common.Tips.Permissions.NoPermission.DestroyBlock=No hay derecho en el territorio de {0}({1}) destruir el bloque
Land.Common.Tips.Permissions.NoPermission.DieInLand=Porque en el territorio de {0}({1}) sin recoger los derechos de la tierra, la barra de elementos del jugador ha sido retenida
Land.Common.Tips.Permissions.NoPermission.DropItem=Territorio sin restricciones de {0}({1}) Deseche elementos
Land.Common.Tips.Permissions.NoPermission.EntityExplodeTip=Evitó una explosión {2}en el territorio del {0}({1}).
Land.Common.Tips.Permissions.NoPermission.FarmLandDecay=Ninguna autoridad para destruir tierras cultivables en territorios {0}({1}).
Land.Common.Tips.Permissions.NoPermission.FarmLandDecayTip={0}territorio ({1}) prohíbe la destrucción de la tierra cultivada
Land.Common.Tips.Permissions.NoPermission.InteractBlock=Interactivo en el territorio de {0}({1}) interactuar con el cuadrado
Land.Common.Tips.Permissions.NoPermission.InteractEntity=Sin golpear para interactuar con la interacción física en el territorio de {0}
Land.Common.Tips.Permissions.NoPermission.LiquidFlowingTip={0}territorio ({1}) prohíbe la entrada de fluidos
Land.Common.Tips.Permissions.NoPermission.OnHitLightning=No tiene permiso para activar el Efecto Mina en el territorio ({1}) del {0}
Land.Common.Tips.Permissions.NoPermission.OnSpawnAoECloud=No tiene la autoridad para lanzar pociones persistentes en territorios {0}({1}).
Land.Common.Tips.Permissions.NoPermission.OpenContainer=Abra el contenedor sin derecho a abrir el contenedor
Land.Common.Tips.Permissions.NoPermission.PickUpItem=Sin golpear al territorio de {0}({1}) Recoge la gota
Land.Common.Tips.Permissions.NoPermission.PistonPushTip=El territorio de {0}({1}) evita que el pistón empuje hacia el bloque
Land.Common.Tips.Permissions.NoPermission.PlaceBlock=Coloque el cuadrado sin derecho a colocar en el territorio de {0}({1})
Land.Common.Tips.Permissions.NoPermission.ProjectileKnockback=No tiene la autoridad para usar shockers en territorios {0}({1}) para producir daños
Land.Common.Tips.Permissions.NoPermission.SculkSpreadTip={0}territorio ({1}) prohíbe la difusión catalítica latente
Land.Common.Tips.Permissions.NoPermission.ThrowSplashPotion=No tiene permiso para lanzar pociones de salpicaduras en territorios {0}({1}).
Land.Common.Tips.Permissions.NoPermission.UseItem=Utilizado en el territorio de {0}({1}) Usar elementos
Land.Common.Tips.Permissions.NoPermission.WitherBossDestroyTip=Territorio {0}({1}) Los bloques están prohibidos (el marchitamiento no puede destruir bloques)
Land.Common.Tips.Permissions.NoPermission.WitherBossPerformAttackTip={0}({1}) Prohíbe atacar a las turbas (ataque a la cruz)
Land.Common.Tips.Permissions.NoPermission.ZombieBreakDoorTip=El territorio de {0}({1}) evita que los zombis rompan la puerta
Land.Common.Tips.Permissions.PermissionsGroups.AddPGContent=Información grupal de la autoridad de inicialización
Land.Common.Tips.Permissions.PermissionsGroups.AddPGDesTextboxDes=Descripción del grupo de permisos:
Land.Common.Tips.Permissions.PermissionsGroups.AddPGDesTextboxPh=Ingrese la descripción (puede estar vacío)
Land.Common.Tips.Permissions.PermissionsGroups.AddPGNameInvalidBack=devolver
Land.Common.Tips.Permissions.PermissionsGroups.AddPGNameInvalidCancel=cierre
Land.Common.Tips.Permissions.PermissionsGroups.AddPGNameInvalidContent=Agregar fallido\nRazón: {0}
Land.Common.Tips.Permissions.PermissionsGroups.AddPGNameInvalidExists=El grupo de permisos del nombre del nombre "{0}"ya existe
Land.Common.Tips.Permissions.PermissionsGroups.AddPGNameInvalidNullText=Nombre vacío infernal
Land.Common.Tips.Permissions.PermissionsGroups.AddPGNameInvalidTitle=Agregar fallido
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetup.Content=El nombre de la inicialización es el grupo de permisos: {0}Descripción: {1}
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetup.Title=El grupo de permisos llamado {0}
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupCancel.Back=Haga clic en mal, vuelva a continuar modificando
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupCancel.Cancel=Cancelar y cerrar
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupCancel.Content=La adición no se completa, ¿se va a cancelar?
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupCancel.Title=¿Cancelar?
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupDone=Agregar completo
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupSuccessBack=devolver
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupSuccessClose=cierre
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupSuccessContent=Grupo de permisos agregados exitosos\nNombre: {0}
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupSuccessTitle=Agregado exitosamente
Land.Common.Tips.Permissions.PermissionsGroups.AddPGTextboxDes=Grupo de permisos de nombres:
Land.Common.Tips.Permissions.PermissionsGroups.AddPGTextboxPh=Complete la nueva ID del grupo de permisos (no vacía)
Land.Common.Tips.Permissions.PermissionsGroups.AddPGTitle=Agregar grupo de derechos
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGConfirmBack=devolver
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGConfirmContent=¿Confirma la eliminación de los permisos actuales?\nNombre de grupo permanente: {0}
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGConfirmDo=confirmar la eliminación
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGConfirmTitle=¿confirmar la eliminación?
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGSelector.Content=
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGSelector.Title=Seleccione el grupo de permisos para eliminar
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGSelectorButton=Nombre: {0}\nDescripción: {1}
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGSuccessBack=devolver
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGSuccessClose=cierre
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGSuccessContent=¡eliminado con éxito!\nNombre de grupo permanente: {0}
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGSuccessTitle=¡eliminado con éxito!
Land.Common.Tips.Permissions.PermissionsGroups.EditNamePGContent=Información grupal de la autoridad de inicialización
Land.Common.Tips.Permissions.PermissionsGroups.EditNamePGTitle=Agregar grupo de derechos
Land.Common.Tips.Permissions.PermissionsGroups.EditPGContent=Seleccione el tipo de permisos que se modificarán:
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDesTextboxDes=Descripción del grupo de permisos:
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDesTextboxPh=Ingrese la descripción (puede estar vacío)
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDoing.Content=Modificar el grupo de permisos {0}Descripción: {1}
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDoing.Title=Modificar el grupo de permisos {0}
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDoingCancel.Back=Haga clic en mal, vuelva a continuar modificando
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDoingCancel.Cancel=Rendirse y cerrar
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDoingCancel.Content=La modificación no se ha conservado, ¿te rindes?
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDoingCancel.Title=¿Cancelar?
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDone=Terminó la edición
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameInvalidBack=devolver
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameInvalidCancel=cierre
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameInvalidContent=Agregar fallido\nRazón: {0}
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameInvalidExists=El grupo de permisos del nombre del nombre "{0}"ya existe
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameInvalidNullText=Nombre vacío infernal
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameInvalidTitle=Agregar fallido
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameSuccess.Back=devolver
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameSuccess.Cancel=cierre
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameSuccess.Content=Nombre antiguo: {0}\nNuevo nombre: {1}\nDescripción: {2}\nModificación en {3}aplicado automáticamente
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameSuccess.Title=Se completa la modificación del nombre del grupo de permiso
Land.Common.Tips.Permissions.PermissionsGroups.EditPGPublicDefault=Permisos públicos predeterminados
Land.Common.Tips.Permissions.PermissionsGroups.EditPGSelector.Content=Seleccione el grupo de permisos:
Land.Common.Tips.Permissions.PermissionsGroups.EditPGSelector.Title=Grupo de autoridad de selección
Land.Common.Tips.Permissions.PermissionsGroups.EditPGSelectorButton=Nombre: {0}\nDescripción: {1}
Land.Common.Tips.Permissions.PermissionsGroups.EditPGSharedDefault=Permisos de intercambio predeterminado
Land.Common.Tips.Permissions.PermissionsGroups.EditPGSuccessBack=devolver
Land.Common.Tips.Permissions.PermissionsGroups.EditPGSuccessClose=cierre
Land.Common.Tips.Permissions.PermissionsGroups.EditPGSuccessContent=Se ha guardado la modificación\nNombre del grupo permanente: {0}Descripción del grupo permanente: {1}
Land.Common.Tips.Permissions.PermissionsGroups.EditPGSuccessTitle=Modificado con éxito
Land.Common.Tips.Permissions.PermissionsGroups.EditPGTextboxDes=Grupo de permisos de nombres:
Land.Common.Tips.Permissions.PermissionsGroups.EditPGTextboxPh=Complete la ID del grupo de permiso (no vacía)
Land.Common.Tips.Permissions.PermissionsGroups.EditPGTitle=Modificar el grupo de permisos
Land.Common.Tips.Permissions.PermissionsGroups.MainButtonAdd=Agregar grupo de derechos
Land.Common.Tips.Permissions.PermissionsGroups.MainButtonDefault=Grupo de permisos predeterminados
Land.Common.Tips.Permissions.PermissionsGroups.MainButtonDelete=Eliminar permisos
Land.Common.Tips.Permissions.PermissionsGroups.MainButtonEdit=Modificar el grupo de permisos
Land.Common.Tips.Permissions.PermissionsGroups.MainButtonEditName=Modificar el nombre del grupo de derechos
Land.Common.Tips.Permissions.PermissionsGroups.MainContent=Operación de selección:
Land.Common.Tips.Permissions.PermissionsGroups.MainTitle=Menú de función de grupo permanente
Land.Common.Tips.Permissions.PermissionsGroups.PermissionButton={0}: {1}\n§r{2}
Land.Common.Tips.Permissions.PermissionsGroups.PermissionOff=§l§8Prohibido
Land.Common.Tips.Permissions.PermissionsGroups.PermissionOn=§l§2permite
Land.Common.Tips.Permissions.PermissionsGroups.PermissionTurnOff=§9§oHaga clic para prohibir
Land.Common.Tips.Permissions.PermissionsGroups.PermissionTurnOn=§4§oHaga clic en Permitible
Land.Common.Tips.Permissions.PermissionsGroups.PGPublicDefaultDescription=En el territorio del Grupo de Autoridad no especificado, el Grupo de Permisos utilizará el Grupo de Permisos para juzgar la Autoridad Pública
Land.Common.Tips.Permissions.PermissionsGroups.PGPublicDefaultName=Grupo de autoridad pública predeterminada
Land.Common.Tips.Permissions.PermissionsGroups.PGSharedDefaultDescription=En el territorio del grupo de autoridad no especificado, el grupo de permisos utilizará el grupo de permisos para juzgar los permisos del jugador compartido
Land.Common.Tips.Permissions.PermissionsGroups.PGSharedDefaultName=Grupo de restricción correcta para compartir por defecto
Menu.Command.NoPermissionOpenMenu=Abra este menú sin permisos
Menu.Forms.ButtonCostMoney.Back=Confirme el costo {0}{1}
Menu.Forms.ButtonCostMoney.Cancel=devolver
Menu.Forms.ButtonCostMoney.Content=Use este botón para gastar {0}{1}\n[Consejo] tienes {2}{1}
Menu.Forms.ButtonCostMoney.Title=Necesita gastar {0}
Menu.Forms.ButtonNoEnoughMoney.Back=devolver
Menu.Forms.ButtonNoEnoughMoney.Cancel=cierre
Menu.Forms.ButtonNoEnoughMoney.Content=Solo tiene {2}{1}No se puede usar este botón\nNecesita gastar {0}{1}para usar este botón
Menu.Forms.ButtonNoEnoughMoney.Title={0}insuficiente
Menu.Forms.FormMissMatch.Back=Volver al menú actual
Menu.Forms.FormMissMatch.Cancel=cierre
Menu.Forms.FormMissMatch.Content=El archivo de configuración no se encuentra que se define el menú {0}
Menu.Forms.FormMissMatch.Title=Menú desconocido
Menu.Forms.NoPermissionOpenMenu.Back=Volver al menú actual
Menu.Forms.NoPermissionOpenMenu.Cancel=cierre
Menu.Forms.NoPermissionOpenMenu.Content=Abra este menú sin permisos
Menu.Forms.NoPermissionOpenMenu.Title=Sin autorización
Menu.Forms.NoPermissionUseButton.Back=Volver al menú actual
Menu.Forms.NoPermissionUseButton.Cancel=cierre
Menu.Forms.NoPermissionUseButton.Content=Use este botón sin permisos
Menu.Forms.NoPermissionUseButton.Title=Sin autorización
Menu.Money.CostUsingButton=Use el botón {0}menú {1}
ServerTransfer.Command.Description.main=Transmisión de servicio cruzado
ServerTransfer.Forms.Main.Content=Seleccione el servidor
ServerTransfer.Forms.Main.Title=Menú principal de transmisión de servicio cruzado
Shop.buyFailed.Back=Volver a entrar la cantidad
Shop.buyFailed.Cancel=cierre
Shop.buyFailed.Content=§cno comprar!\n§ecomprar {1}{2}requiere {0}{3}\nSolo tienes {4}{3}
Shop.buyFailed.Title=§4no comprar!
Shop.buySuccessfully.Back=Regreso para continuar comprando
Shop.buySuccessfully.Cancel=cierre
Shop.buySuccessfully.Content=§bCompre con éxito!\n§aha gastado {0}{3}\nComprar {1}individual {2}
Shop.buySuccessfully.Title=§1comprado con éxito
Shop.CantFindConfig=No se encuentra ningún archivo de configuración
Shop.CantFindLanguage=No se encuentra ningún archivo de idioma
Shop.ClosedFormWithoutAction=§7El formulario se ha cerrado y no recibió operaciones
Shop.CommandNoPerm=Ejecución no correspondida de este comando
Shop.CommandReloadSuccess=La información del almacén se ha vuelto a cargar
Shop.CommandsDescription.buy=§r§eCompras
Shop.CommandsDescription.CommandReload=§r§eInformación de almacenamiento Carga pesada
Shop.CommandsDescription.main=§r§etienda de menú Pffshop
Shop.CommandsDescription.recycle=§r§ereciclaje
Shop.CommandsDescription.settings=§r§eConfiguración de la tienda
Shop.confirmRecycleAccept=Confirmar el reciclaje
Shop.confirmRecycleCancel=devolver
Shop.confirmRecycleContent=Información de reciclaje:\n  Nombre: {0}\n  Cantidad: {1}\n  Ingresos: {2}\n\nHaga clic para confirmar para enviar la solicitud de reciclaje
Shop.confirmRecycleTitle=Confirmar el reciclaje
Shop.confirmSellAccept=confirmar compra
Shop.confirmSellCancel=Déjame pensar de nuevo
Shop.confirmSellContent=Comprar información:\n  Nombre: {0}\n  Cantidad: {1}\n  Precio total: {2}\n\nHaga clic para confirmar para enviar la solicitud de compra
Shop.confirmSellTitle=confirmar compra
Shop.InputRecycleDetailContentTextboxPlaceholder=Cantidad de recuperación
Shop.InputRecycleDetailContentWhenUseSlider=Has elegido {0}\n\nArrastre el control deslizante para seleccionar la cantidad de reciclaje\nUn solo ingreso: {1}\n         §l§5x §r\n cantidad
Shop.InputRecycleDetailContentWhenUseTextbox=Has elegido {0}\n\nIngrese la cantidad de reciclaje en el cuadro de texto\nUn solo ingreso: {1}\n         §l§5x §r
Shop.InputRecycleDetailTitle=Ingrese la cantidad de reciclaje
Shop.InputRecycleDetailValueInvalid.Back=Volver a entrar la cantidad
Shop.InputRecycleDetailValueInvalid.Cancel=cierre
Shop.InputRecycleDetailValueInvalid.Content=¡El valor no es válido!
Shop.InputRecycleDetailValueInvalid.Title=El valor numérico no es válido
Shop.InputSellDetailContentTextboxPlaceholder=Cantidad de compra
Shop.InputSellDetailContentWhenUseSlider=Has elegido {0}\n\nArrastre deslizante elige comprar cantidad\nPrecio único: {1}\n      §l§5x §r\ncantidad
Shop.InputSellDetailContentWhenUseTextbox=Has elegido {0}\n\nIngrese el número de compras en el cuadro de texto\nPrecio único: {1}\n      §l§5x
Shop.InputSellDetailTitle=Ingrese la cantidad de compra
Shop.InputSellDetailValueInvalid.Back=Volver a entrar la cantidad
Shop.InputSellDetailValueInvalid.Cancel=cierre
Shop.InputSellDetailValueInvalid.Content=¡El valor no es válido!
Shop.InputSellDetailValueInvalid.Title=El valor numérico no es válido
Shop.LanguageFileLoadFailed=Los archivos de idioma no se cargaron, mensaje de error: {0}
Shop.LLMoneyHistRecycle=Reciclaje {0}
Shop.LLMoneyHistSell=Comprar {0}individual {1}
Shop.preferenceMainMaxValueTip=El valor máximo cuando se usa el control deslizante del cursor
Shop.preferenceMainRecycleText=● Tienda de reciclaje\n    Método de entrada de cantidad
Shop.preferenceMainSellText=● Vender tienda\n    Método de entrada de cantidad
Shop.preferenceMainTitle=Configuración de preferencias personales de la tienda PF
Shop.preferenceMainUsingSlider=Natilla
Shop.preferenceMainUsingTextbox=Entrada manual de cuadro de texto
Shop.preferenceNoChange=Configurar sin cambios
Shop.preferenceSaved=Configuraciones personales
Shop.RecycleButtons.RecycleListItem=§l{0}\n{1:F2}{2}/uno
Shop.RecycleButtons.RecyclePreviousList=<== Regrese al menú superior
Shop.RecycleButtons.RecycleSubList=§l{0}\n§osub -menu ==>
Shop.recycleGetItemApiFailed=La adquisición de API falló
Shop.RecycleMain.Content=Clic para seleccionar
Shop.RecycleMain.Title=Haga clic para seleccionar los elementos que desea reciclar
Shop.recycleSuccessfully.Back=Regresar para continuar con reciclaje
Shop.recycleSuccessfully.Cancel=cierre
Shop.recycleSuccessfully.Content=§aéxito reciclado!\n§erecuperado {0}{1}get {2}{3}
Shop.recycleSuccessfully.Title=§1reciclaje con éxito
Shop.RecyclingFailed.Back=Volver a entrar la cantidad
Shop.RecyclingFailed.Cancel=cierre
Shop.RecyclingFailed.Content=§cFalla de recuperación!\n§eSolo tienes {3}{1}en tu mochila
Shop.RecyclingFailed.Title=§4Falla de recuperación!
Shop.SaveDefaultConfigTo=Escribe el archivo de configuración predeterminado\n{0}\n¡Modifíquelo usted mismo!
Shop.SaveDefaultLanguageTo=Escribe el archivo de idioma predeterminado\n{0}\n¡Modifíquelo usted mismo!
Shop.SellButtons.SellListItem=§l{0}\n{1:F2}{2}/uno
Shop.SellButtons.SellPreviousList=<== Regrese al menú superior
Shop.SellButtons.SellSubList=§l{0}\n§osub -menu ==>
Shop.SellMain.Content=Clic para seleccionar
Shop.SellMain.Title=Haga clic para seleccionar los artículos que desea comprar
Shop.ShopMain.Content=¿Qué estás haciendo?
Shop.ShopMain.Title=tienda
Shop.ShopMainPref=Preferencias
Shop.ShopMainQuickFunc=Operación rápida
Shop.ShopMainRecycle=Tienda de reciclaje
Shop.ShopMainSell=Tienda
Tpa.Commands.Description.Accept=§r§eAceptar la solicitud de transmisión
Tpa.Commands.Description.Deny=§r§esolicitud de transmisión de basura
Tpa.Commands.Description.Gui=§r§eMenú principal de formulario TPA
Tpa.Commands.Description.hereGui=§r§eTpahere Form Menú principal
Tpa.Commands.Description.hereJoinRegister=Envíe invitaciones de transmisión a "{0}"
Tpa.Commands.Description.hereMain=§einvitación de transmisión tpahere
Tpa.Commands.Description.hereMainTarget=§eEnviar invitación tpahere al jugador objetivo
Tpa.Commands.Description.JoinRegister=Envíe la solicitud de transmisión a "{0}"
Tpa.Commands.Description.Main=§esolicitud de transmisión TPA
Tpa.Commands.Description.MainTarget=§eEnviar solicitud TPA al reproductor de destino
Tpa.Commands.Description.Profile=§r§eConfiguración personal de TPA
Tpa.Commands.Description.TargetNotFound=Jugador de destino "{0}"no encontrado
Tpa.Commands.NoTpaRequests=No hay una solicitud de transmisión sin precedentes
Tpa.Commands.ProfileSettingToggledOff=La configuración personal de TPA ha sido cerrada por el administrador
Tpa.Common.AcceptedTipToSender="{1}"acepta su solicitud de transmisión ({2}) y se está transmitiendo
Tpa.Common.AcceptedTipToTarget=Aceptación exitosa de "{0}"transferencia ({2}) solicitud
Tpa.Common.CancelledTipToSenderTpa=La solicitud de transmisión a "{1}"ha sido cancelada
Tpa.Common.CancelledTipToSenderTpahere=La invitación de transmisión a la transferencia de "{1}"ha sido cancelada
Tpa.Common.CancelledTipToTargetTpa=Desde "{0}"la solicitud de transmisión se ha cancelado
Tpa.Common.CancelledTipToTargetTpahere=De "{0}"La invitación de transferencia se ha cancelado
Tpa.Common.DeniedTipToSender="{1}"Rechazar su solicitud de transmisión ({2})
Tpa.Common.DeniedTipToTarget=Recomendado de "{0}"transmisión ({2}) solicitud
Tpa.Common.InCooldown=Actualmente para enviar una solicitud de refrigeración de solicitud, intente nuevamente {0}después del segundo
Tpa.Common.ListCheckHereInB=No puedes enviarle una solicitud de tpahere en la lista negra de {0}
Tpa.Common.ListCheckHereNotW=No estás en la lista blanca de tpahere de {0}y no puedes enviarle una solicitud de tpahere
Tpa.Common.ListCheckInB=No puede enviarle una solicitud de TPA en la lista negra de {0}
Tpa.Common.ListCheckNotW=No estás en la lista blanca de {0}, y no puedes enviarle una solicitud de TPA
Tpa.Common.NotAllowedTpaSelf=No se puede enviar a sí mismo {0}solicitud
Tpa.Common.ReceiveFormButtonAccept=aceptar
Tpa.Common.ReceiveFormButtonAcceptedTimeOut=¡La solicitud ha expirado!
Tpa.Common.ReceiveFormButtonDeny=Rechazo
Tpa.Common.ReceiveFormContent="{0}"{2}\n\nSi aceptar?
Tpa.Common.ReceiveFormTitle=Solicitud de TPA
Tpa.Common.ReceiveTip="{0}"{2}, ingrese /tpa acceptpara aceptar la solicitud, /tpa denysolicitud de basura
Tpa.Common.ReceiveTipToastMsg=Ingrese /tpa acceptpara aceptar la solicitud, /tpa denyrechaza la solicitud
Tpa.Common.ReceiveTipToastTitle="{0}"{2}
Tpa.Common.ReceiveTipTpa=Solicite transmisión a su ubicación
Tpa.Common.ReceiveTipTpahere=Invitarte a la posición de TA
Tpa.Common.SendedTip=Envíe con éxito solicitudes de transmisión a "{1}"({2})
Tpa.Common.TargetNotFound=Ningún jugador {0}
Tpa.Common.TimeOutFeedbackSender=Envía la solicitud de transmisión de "{1}"({2}) para expirar
Tpa.Common.TimeOutFeedbackTarget="{0}"La solicitud de transmisión enviada a usted ({2}) expira
Tpa.Common.TimeOutFeedbackTargetToastMsg="{0}"La solicitud de transmisión enviada a usted ({2}) expira
Tpa.Common.TimeOutFeedbackTargetToastTitle=¡La solicitud expira!
Tpa.Common.TypeTpa=TPA
Tpa.Common.TypeTpahere=Tpahere
Tpa.Forms.MainModeBottomLabel=Haga clic a continuación "Envíe el botón "para enviar la solicitud de transmisión
Tpa.Forms.MainModeDropdown=Modo de transmisión
Tpa.Forms.MainModeDropdownTPa=Transmisión de requisito TPA al reproductor seleccionado
Tpa.Forms.MainModeDropdownTPAhere=tpahere -invite jugadores para transferir a su posición
Tpa.Forms.MainSelectedNothingBack=Reabrir
Tpa.Forms.MainSelectedNothingCancel=cierre
Tpa.Forms.MainSelectedNothingContent=¡No hay jugador objetivo!
Tpa.Forms.MainSelectedNothingTitle=No hay jugador objetivo
Tpa.Forms.MainTargetDropdown=Elija el jugador objetivo
Tpa.Forms.MainTitle=Menú principal de TPA
Tpa.Forms.TpaCheckAvaliableFailedT1Button1=Cancelar esperando "{0}"y envíelo a "{1}"
Tpa.Forms.TpaCheckAvaliableFailedT1Button2=Cancelar esta operación
Tpa.Forms.TpaCheckAvaliableFailedT1Closed=La operación ha sido cancelada
Tpa.Forms.TpaCheckAvaliableFailedT1Content=En la actualidad, tiene la solicitud de transmisión en la espera\nObjetivo de solicitud: {0}\nTipo de solicitud: {1}\nEspere a que la otra parte maneje la solicitud antes de enviar una nueva solicitud de transmisión a TA\n\nHaga clic en el primer botón: Cancele la solicitud de espera actual de esperar "{0}"\nY envíe una nueva solicitud de transmisión a "{2}"
Tpa.Forms.TpaCheckAvaliableFailedT1Title=Actualmente ocupada
Tpa.Forms.TpaCheckAvaliableFailedT2Button1=Rechaze la solicitud de solicitud concurrente a "{1}"
Tpa.Forms.TpaCheckAvaliableFailedT2Button2=Cancelar esta operación
Tpa.Forms.TpaCheckAvaliableFailedT2Closed=La operación ha sido cancelada
Tpa.Forms.TpaCheckAvaliableFailedT2Content=Tienes una solicitud no preparada\nSolicitud de:\nTipo de solicitud:\nManeje la solicitud actual antes de enviar una nueva solicitud de transmisión\n\nHaga clic en el primer botón: Rechaze la solicitud de solicitud concurrente a "{2}"
Tpa.Forms.TpaCheckAvaliableFailedT2Title=Actualmente ocupada
Tpa.Forms.TpaCheckAvaliableFailedT3Button1=Reeperen la solicitud de "{0}"
Tpa.Forms.TpaCheckAvaliableFailedT3Button2=Cancelar esta operación
Tpa.Forms.TpaCheckAvaliableFailedT3Closed=La operación ha sido cancelada
Tpa.Forms.TpaCheckAvaliableFailedT3Content=Actualmente, la otra parte tiene una solicitud de teletransportación en la espera\nSolicitud del remitente: {0}\nTipo de solicitud: {1}\nObjetivo de solicitud: {2}\nEspere a que la otra parte maneje la solicitud antes de enviar la solicitud de transmisión al TA\n\nHaga clic en el primer botón: insta a que acepte la solicitud de transmisión de "{3}"\nY cancelar esta operación
Tpa.Forms.TpaCheckAvaliableFailedT3Title=Actualmente ocupada
Tpa.Forms.TpaCheckAvaliableFailedThenUrged=Express {3}por favor maneje la solicitud de transmisión actual lo antes posible ({1}{2})
Tpa.Forms.TpaCheckAvaliableFailedThenUrgedTarget={0}le insta a procesar la solicitud de transmisión actual lo antes posible ({1}{2}), TA quiere enviar una solicitud de transmisión a {3}
Tpa.Forms.TpaCheckAvaliableFailedTypeTpa=Tpahere
Tpa.Forms.TpaCheckAvaliableFailedTypeTpahere=TPA
Tpa.ProfileSettings.EditingListFormClosed=El menú ha sido cerrado
Tpa.ProfileSettings.EditingListFormContent=Current "{0}"List:\n{1}\nSeleccione Operación
Tpa.ProfileSettings.EditingListFormListButtonAdd=Agregar jugador
Tpa.ProfileSettings.EditingListFormListButtonBack=vuelve al menú principal
Tpa.ProfileSettings.EditingListFormListButtonRemove=Eliminar jugador
Tpa.ProfileSettings.EditingListFormListSplit=  /  
Tpa.ProfileSettings.EditingListFormPerDropdown=Elija el jugador objetivo
Tpa.ProfileSettings.EditingListFormPerSelectedNothingBack=Reabrir
Tpa.ProfileSettings.EditingListFormPerSelectedNothingCancel=cierre
Tpa.ProfileSettings.EditingListFormPerSelectedNothingContent=¡No hay jugador objetivo!
Tpa.ProfileSettings.EditingListFormPerSelectedNothingTitle=No hay jugador objetivo
Tpa.ProfileSettings.EditingListFormPerSelectedResultAdd=añadir
Tpa.ProfileSettings.EditingListFormPerSelectedResultAddSuccess={0}se ha agregado a {1}{2}
Tpa.ProfileSettings.EditingListFormPerSelectedResultB=lista negra
Tpa.ProfileSettings.EditingListFormPerSelectedResultDelSuccess=Eliminado {0}de {1}{2}
Tpa.ProfileSettings.EditingListFormPerSelectedResultRemove=Eliminar
Tpa.ProfileSettings.EditingListFormPerSelectedResultTpa=TPA
Tpa.ProfileSettings.EditingListFormPerSelectedResultTpahere=Tpahere
Tpa.ProfileSettings.EditingListFormPerSelectedResultW=lista blanca
Tpa.ProfileSettings.EditingListFormPerSuccessButtonBack=Apague el menú
Tpa.ProfileSettings.EditingListFormPerSuccessButtonContinue=Continuar modificando
Tpa.ProfileSettings.EditingListFormPerSuccessTitle={0}{1}éxito
Tpa.ProfileSettings.EditingListFormPerTitle=Editado
Tpa.ProfileSettings.EditingListFormTitle=Edición {0}
Tpa.ProfileSettings.EditingListNoneBack=devolver
Tpa.ProfileSettings.EditingListNoneCancel=cierre
Tpa.ProfileSettings.EditingListNoneContent=Sin jugador
Tpa.ProfileSettings.EditingListNoneTitle=Operación inválida
Tpa.ProfileSettings.EditListFormTextB=TPA Blacklist
Tpa.ProfileSettings.EditListFormTexthereB=Tpahere Blacklist
Tpa.ProfileSettings.EditListFormTexthereW=Tpahere White Lista
Tpa.ProfileSettings.EditListFormTextW=TPA Whitelin
Tpa.ProfileSettings.ReceiveSettingByForm=Recordatorio de pop -up
Tpa.ProfileSettings.ReceiveSettingByMsg=notificación
Tpa.ProfileSettings.ReceiveSettingByToast=Pancarta
Tpa.ProfileSettings.ReceiveSettingFormTitle=El método de recordatorio al recibir la solicitud TPA
Tpa.ProfileSettings.ReceiveSettingOff=cerca
Tpa.ProfileSettings.ReceiveSettingOn=abierto
Tpa.ProfileSettings.ReceiveSettingSuccess=Configuración exitosa: mensaje {0}; banner {1}; ventana pop -up {2}
Tpa.ProfileSettings.SettingsFormButtonsReceiveSetting=Método de recordatorio de TPA\nMensaje {0}; banner {1}; ventana pop -up {2}
Tpa.ProfileSettings.SettingsFormButtonsTpahereShieldEditB=Editar TPahere Blacklist
Tpa.ProfileSettings.SettingsFormButtonsTpahereShieldEditW=Editar lista de blanqueamiento de tpahere
Tpa.ProfileSettings.SettingsFormButtonsTpahereShieldModeB=Modo de blindaje TPahere: §1Blacklist\n§7Haga clic para cambiar al modo de lista blanca
Tpa.ProfileSettings.SettingsFormButtonsTpahereShieldModeW=Modo de recepción de tpahere: §4Lista de blanqueamiento\n§7Haga clic para cambiar al modo de lista negra
Tpa.ProfileSettings.SettingsFormButtonsTpaShieldEditB=Editar la lista negra de TPA
Tpa.ProfileSettings.SettingsFormButtonsTpaShieldEditW=Editar Lista de TPA Whitelist
Tpa.ProfileSettings.SettingsFormButtonsTpaShieldModeB=Modo de blindaje TPA: §1lista negra\n§7Haga clic para cambiar al modo de lista blanca
Tpa.ProfileSettings.SettingsFormButtonsTpaShieldModeW=Modo de recepción de TPA: §4Lista de la lista blanca\n§7Haga clic para cambiar al modo de lista negra
Tpa.ProfileSettings.SettingsFormButtonsUsage=Instrucciones de uso
Tpa.ProfileSettings.SettingsFormContent=Elegir operar
Tpa.ProfileSettings.SettingsFormTitle=Configuración personal de TPA
Tpa.ProfileSettings.SettingsUsageButtonBack=vuelve al menú principal
Tpa.ProfileSettings.SettingsUsageContent=Modo de la lista blanca:\n    Los jugadores en la lista blanca pueden enviarte una solicitud de transmisión\n\nModo de lista negra:\n    Los jugadores de la lista negra no podrán enviarte una solicitud de transmisión\n\n¡La configuración de TPA y TPahere es independiente!
Tpa.ProfileSettings.SettingsUsageTitle=Instrucciones de configuración personal de TPA
Warp.Command.DeleteFailed=La falla de deleción puede ser eliminada ({0})
Warp.Command.DeleteNotFound=Eliminar falla, el punto de transmisión ({0}) no existe
Warp.Command.DeleteSuccess=Se ha eliminado el punto de transmisión ({0})
Warp.Command.Description.add=Agregar punto de transferencia
Warp.Command.Description.delete=Eliminar el punto de transmisión
Warp.Command.Description.edit=Punto de edición
Warp.Command.Description.go=Ir al punto de transferencia
Warp.Command.Description.main=El menú principal del punto de transmisión
Warp.Command.EditNotFound=Editar falla, el punto de transmisión ({0}) no existe
Warp.Command.EditPosSuccess=Modificación del punto de transferencia (nombre: {0}, dimensión: {1}, posición: ({2:F1}, {3:F1}, {4:F1})
Warp.Command.GotoNotFound=El punto de transmisión ({0}) no existe
Warp.Command.GotoSuccess=Yendo a "{0}"
Warp.Command.NoPermission=Sin autorización
Warp.Command.WarpNameAddSuccess=El punto de transferencia se agrega correctamente (nombre: {0})
Warp.Command.WarpNameAlreadyExists=El punto de transmisión ({0}) ya existe
Warp.Command.WarpNameEmpty=Ingrese el nombre del punto de transmisión no vacío
Warp.Forms.AddWarpFailed.Back=devolver
Warp.Forms.AddWarpFailed.Cancel=cierre
Warp.Forms.AddWarpFailed.Content=Agregar fallido\nRazón: {0}
Warp.Forms.AddWarpFailed.Title=Falló el punto de teletransportación agregado
Warp.Forms.AddWarpSuccess.Back=devolver
Warp.Forms.AddWarpSuccess.Cancel=cierre
Warp.Forms.AddWarpSuccess.Content=Agregado exitosamente\nNombre: {0}
Warp.Forms.AddWarpSuccess.Title=Agregar punto de transferencia con éxito
Warp.Forms.AddWarpTextBox=Ingrese el nombre del punto de transferencia
Warp.Forms.AddWarpTextBoxPlaceholder=Nombre del punto de transferencia
Warp.Forms.AddWarpTitle=Agregar punto de transferencia
Warp.Forms.ConfirmDelete.Back=confirmar
Warp.Forms.ConfirmDelete.Cancel=Cancelar y volver al menú principal
Warp.Forms.ConfirmDelete.Content=¿Confirma que elimine el punto de transmisión {0}?
Warp.Forms.ConfirmDelete.Title=Por supuesto
Warp.Forms.DeleteMain.Content=Elija el punto de transmisión:
Warp.Forms.DeleteMain.Title=Ir al punto de transferencia
Warp.Forms.DeleteMainItem=Nombre {0}dimensión {1}coordenadas {2}, {3}, {4}
Warp.Forms.DeleteSuccess.Back=vuelve al menú principal
Warp.Forms.DeleteSuccess.Cancel=cierre
Warp.Forms.DeleteSuccess.Content=El punto de transmisión {0}se ha eliminado.
Warp.Forms.DeleteSuccess.Title=eliminado con éxito
Warp.Forms.EditMain.Content=Seleccione el punto de transmisión para editar:
Warp.Forms.EditMain.Title=Punto de edición
Warp.Forms.EditMainItem=Nombre {0}dimensión {1}coordenadas {2}, {3}, {4}
Warp.Forms.EditPosSuccess.Back=devolver
Warp.Forms.EditPosSuccess.Cancel=cierre
Warp.Forms.EditPosSuccess.Content=posición actual\n  Nombre: {0}\n  Durante la dimensión: {1}\n  Ubicación: {2:F1}, {3:F1}, {4:F1}
Warp.Forms.EditPosSuccess.Title=Modificar el punto de transferencia con éxito
Warp.Forms.EditWarpFailed.Back=devolver
Warp.Forms.EditWarpFailed.Cancel=cierre
Warp.Forms.EditWarpFailed.Content=Razón: {0}
Warp.Forms.EditWarpFailed.Title=La modificación del punto de transmisión falló
Warp.Forms.EditWarpTip=Edición del punto de transmisión {0}
Warp.Forms.EditWarpTitle=Punto de edición {0}
Warp.Forms.EditWarpX=Coordenadas del punto X de transferencia:
Warp.Forms.EditWarpXError=X Las coordenadas no cumplen:
Warp.Forms.EditWarpXPlaceholder=Ingrese las coordenadas x
Warp.Forms.EditWarpY=COORDINACIÓN DEL PUNTO Y DE TRANSFERENCIA:
Warp.Forms.EditWarpYError=Las coordenadas no cumplen:
Warp.Forms.EditWarpYPlaceholder=Ingrese las coordenadas
Warp.Forms.EditWarpZ=Coordenada del punto Z de transferencia:
Warp.Forms.EditWarpZError=Las coordenadas z no cumplen:
Warp.Forms.EditWarpZPlaceholder=Ingrese las coordenadas z
Warp.Forms.GotoMain.Content=Elija el punto de transmisión:
Warp.Forms.GotoMain.Title=Ir al punto de transferencia
Warp.Forms.GotoMainItem=Nombre {0}dimensión {1}coordenadas {2}, {3}, {4}
Warp.Forms.Main.Content=Operación de selección:
Warp.Forms.Main.Title=El menú principal del punto de transmisión
Warp.Forms.MainAddWarp=Agregar punto de transferencia
Warp.Forms.MainDeleteWarp=Eliminar el punto de transmisión
Warp.Forms.MainEditWarp=Punto de edición
Warp.Forms.MainGotoWarp=Ir al punto de transferencia
Warp.Forms.NoPermission.Back=devolver
Warp.Forms.NoPermission.Cancel=cierre
Warp.Forms.NoPermission.Content=Ejecución no profesional de esta operación
Warp.Forms.NoPermission.Title=Sin autorización
Land.Common.Forms.RecycleConfirm1.Back=Confirmar
