Global._LangAuthor=LazuliKao & GoogleTranslation
Global._LangName=Suomi (Suomi)
Death.Command.NoDeathInfo=Ei kuolemanrekisteriä
Death.CommandDescription.all=Näytä kuolemantietue
Death.CommandDescription.back=Palaa viimeiseen kuolemapaikkaan
Death.CommandDescription.last=Tarkista viimeinen kuolemapaikka
Death.CommandDescription.main=Kuolema palaa päävalikkoon
Death.Forms.CurrentDeath.Content=Oppituntitietue {0}/ {1}\nKohde {2}\nKoordinaatit: {3}, {4}, {5}\nAika: {6:F}
Death.Forms.CurrentDeath.Title=Tallennetut tiedot
Death.Forms.CurrentDeathGoto=Palaa kuolemaan
Death.Forms.MainForm.Content=Valitse toiminta:
Death.Forms.MainForm.Title=Kuolema palaa päävalikkoon
Death.Forms.MainFormDeathToHistoryButton=Historiallinen kuolemakohta
Death.Forms.MainFormDeathToLastButton=Viimeinen kuolemapaikka
Death.Forms.NoDeathInfo.Back=palata
Death.Forms.NoDeathInfo.Cancel=päättäminen
Death.Forms.NoDeathInfo.Content=Ei kuolemanrekisteriä
Death.Forms.NoDeathInfo.Title=Yhtä hyvin kuin
Death.Forms.SelectOneButton=Tiheys {0}\nKoordinaatit: {1}, {2}, {3}\nAika: {4:F}
Death.Forms.SelectOneDeathInfo.Content=Tällä hetkellä sinulla on {0}/{1}.\nValitse toimitettava tietueet
Death.Forms.SelectOneDeathInfo.Title=valita
Death.Tips.OnDeathFeedBack=Väkivaltainen sijainti> Mitta {0}koordinaatit {1}, {2}, {3}aika {4:F}, käytä/deth deth -komentoa
FormAPI.ChooseItemNextPage=Seuraava sivu
FormAPI.ChooseItemNone.Back=palata
FormAPI.ChooseItemNone.Cancel=Sulkemisrajapinta
FormAPI.ChooseItemNone.Content=Ei vaihtoehtoa
FormAPI.ChooseItemNone.Title=Yhtä hyvin kuin
FormAPI.ChooseItemPage=Tällä hetkellä sivulla nro {0}, yhteensä {1}sivut:
FormAPI.ChooseItemPreviousPage=Viimeinen sivu
GiftCode.Command.main=Lahjapakkauskoodijärjestelmä
Global.AsyncTeleport.Canceled=Lähetys on peruutettu
Global.AsyncTeleport.Started=Lähetetään ...
Global.AsyncTeleport.Waiting=Pidä se\nExecutive -lähetys suoritetaan {0:F1}sekunnin kuluttua
Global.Command.AlreadySetTo=Kieli on asetettu {0}
Global.Command.Description.language=Kielen asetus päävalikko
Global.Command.Description.pflp=Pistoke -toiminto
Global.Command.Description.reload=Ylikuormitus
Global.Command.Description.reset=Palauta oletuskieli
Global.Command.Description.set=Määritä plug -kielen
Global.Command.Description.setto=Aseta määritetty kieli plug -kieleksi
Global.Command.InvokeReload=Lastata
Global.Command.InvokeReloadError=Raskas kuorma epäonnistui: {0}
Global.Command.InvokeReloadSuccess=Lataa uudelleen täydellinen
Global.Command.NotFound=Kielen tunnusta ei ole: {0}
Global.Command.PrintHelpReload=- /PFLP Reload Raskas kuormitustulppa -in
Global.Command.PrintHelpTitle=---auta---
Global.Command.SetToDefaultFailed=Se on tällä hetkellä oletuskieli: ({0})
Global.Command.SetToDefaultSuccess=Oletuskieli on palautettu: ({0})
Global.Command.SuccessSetTo=Menestyvä kielen asettaminen: {0}
Global.Const.DeviceType.Amazon=Amazon
Global.Const.DeviceType.Android=Androidi
Global.Const.DeviceType.Dedicated=Omistautunut
Global.Const.DeviceType.GearVR=Gearvr
Global.Const.DeviceType.Hololens=Hololens
Global.Const.DeviceType.iOS=omena
Global.Const.DeviceType.Linux=Linux
Global.Const.DeviceType.Nintendo=Nintendo
Global.Const.DeviceType.OSX=Maci
Global.Const.DeviceType.PlayStation=Peli asema
Global.Const.DeviceType.TVOS=TVOS
Global.Const.DeviceType.Unknown=tuntematon
Global.Const.DeviceType.UWP=Ikkunat
Global.Const.DeviceType.WIN32=Ikkunat
Global.Const.DeviceType.WindowsPhone=Windows Puhelin
Global.Const.DeviceType.Xbox=Xbox
Global.Const.Dimension.Nether=helvetti
Global.Const.Dimension.Overworld=Päämaailma
Global.Const.Dimension.TheEnd=Loppu
Global.Const.Dimension.Unknown=tuntematon
Global.Forms.ChooseCustomLangDropdownDes=Kielivaihtoehtojen käyttäminen:
Global.Forms.ChooseCustomLangItem={0}- {1}
Global.Forms.ChooseCustomLangNoChange.Back=Avata uudelleen
Global.Forms.ChooseCustomLangNoChange.Cancel=päättäminen
Global.Forms.ChooseCustomLangNoChange.Content=Ei muutosta.
Global.Forms.ChooseCustomLangNoChange.Title=Muuttumaton
Global.Forms.ChooseCustomLangResult.Back=palata
Global.Forms.ChooseCustomLangResult.Cancel=Sulkea
Global.Forms.ChooseCustomLangResult.Content=Tulokset: {0}
Global.Forms.ChooseCustomLangResult.Title=Asettaa tulokset
Global.Forms.ChooseCustomLangTitle=Valitse määritetty kieli
Global.Forms.ChooseLanguageForm.Content=Nykyinen pelikieli: {0}\nPlug -kielen: {1}\nKielivaihtoehto:
Global.Forms.ChooseLanguageForm.Title=Vaihtaa
Global.Forms.ChooseLanguageFormDefault=nollata
Global.Forms.ChooseLanguageFormSelectLang=Valitse määritetty kieli
Global.Forms.ConfirmSetToDefault.Back=Varma
Global.Forms.ConfirmSetToDefault.Cancel=palata
Global.Forms.ConfirmSetToDefault.Content=Vahvista oletus?\nOletusasetuksen jälkeen pistoke -kieli on Minecraft -käyttöliittymäkieli.
Global.Forms.ConfirmSetToDefault.Title=nollata
Global.Forms.LanguageTipCustom=Mukautettu ({0})
Global.Forms.LanguageTipDefault=Oletus ({0})
Global.Forms.MainForm.Content=Nykyinen pelikieli: {0}\nPlug -kielen: {1}\nKielivaihtoehto:
Global.Forms.MainForm.Title=päävalikko
Global.Forms.MainFormButtonChangeLanguage=Vaihtaa
Global.Forms.SetToDefaultResult.Back=palata
Global.Forms.SetToDefaultResult.Cancel=päättäminen
Global.Forms.SetToDefaultResult.Content=Tulokset\n  {0}.
Global.Forms.SetToDefaultResult.Title=nollata
Home.Command.changeHomeName=Muokkaa kodinimi
Home.Command.changeHomeNameSuccessTip=Muuta kodinimen menestys
Home.Command.createHome=Uusi koti
Home.Command.createHomeSuccessTip=Uusi kodin menestys
Home.Command.deleteHomeSuccessTip=Poista kodin menestys
Home.Command.delHomeTip=Poistaa kodin
Home.Command.goHome=Mene kotiin
Home.Command.goHomeSuccessTip=Onnistunut lähetys
Home.Command.HomeListOption=Kotiluettelo:
Home.Command.homeName=Kodin nimi (ei tyhjä)
Home.Command.homeOption=Nykyinen kodinimi: {0}
Home.Command.main=Kotijärjestelmä
Home.Command.mainFormOption=Vaihtoehdot:
Home.Command.mainTitle=Koti
Home.Command.playerCancelOperation=Peruuta toiminta
Home.Command.saveCmdTip=Kotijärjestelmä -
Home.Command.setCmdTip=Kotijärjestelmä -
Home.Command.setHomeName=Aseta kodinimi
Home.Command.settingHome=Hoitaa
Home.Command.tpCmdTip=Kotijärjestelmä -siirto
Home.Form.ChangeHomeNameConfirm.Back=Vahvista muutokset
Home.Form.ChangeHomeNameConfirm.Cancel=Peruuta muutos
Home.Form.ChangeHomeNameConfirm.Content=Määritä nykyinen kodinimi?\nNykyinen kodinimi: {0}\nEtusivu Modifioinnin jälkeen: {1}
Home.Form.ChangeHomeNameConfirm.Title=Kodin nimen muokkausvahvistus
Home.Form.HomeInfoTitle={0}\nKoordinaatit: [{1}, {2}, {3}] Mitta: {4}
Home.Form.playerDelHomeConfirmPrompt.Back=vahvistaa
Home.Form.playerDelHomeConfirmPrompt.Cancel=Peruuttaa
Home.Form.playerDelHomeConfirmPrompt.Content=OK poistaa nykyinen koti?\nKotisi nimi: {0}\nKoordinaatit: [{1}]\nUlottuvuus: {2}
Home.Form.playerDelHomeConfirmPrompt.Title=Kodin poistaminen vahvistus
Home.Form.playerHomeListPrompt.Back=vahvistaa
Home.Form.playerHomeListPrompt.Cancel=Peruuttaa
Home.Form.playerHomeListPrompt.Content=Sinulla ei ole vielä kotia, mene ja lisää yksi!
Home.Form.playerHomeListPrompt.Title=Kodinsiirtokehotetiedot
Home.Form.playerManageHomePrompt.Back=vahvistaa
Home.Form.playerManageHomePrompt.Cancel=Peruuttaa
Home.Form.playerManageHomePrompt.Content=Sinulla ei ole vielä kotia, mene ja lisää yksi!
Home.Form.playerManageHomePrompt.Title=Kodinhallintakehotetiedot
Home.Form.playerSaveHomeConfirmPrompt.Back=vahvistaa
Home.Form.playerSaveHomeConfirmPrompt.Cancel=Peruuttaa
Home.Form.playerSaveHomeConfirmPrompt.Content=OK nykyisten koordinaattien tallentamiseksi on kotona?\nKotisi nimi: {0}\nKoordinaatit: [{1}]\nUlottuvuus: {2}
Home.Form.playerSaveHomeConfirmPrompt.Title=Etusivu Tallenna vahvistus
Home.Form.playerTransmitConfirm.Back=Vahvista lähetys
Home.Form.playerTransmitConfirm.Cancel=Peruuta lähetys
Home.Form.playerTransmitConfirm.Content=Vahvistatko, että haluat siirtää täällä?\nKotisi nimi: {0}\nKoordinaatit: [{1}]
Home.Form.playerTransmitConfirm.Title=Siirto kodin vahvistukseen
Land.Commands.Description.buy=Ostoalue
Land.Commands.Description.create=Luominen
Land.Commands.Description.create2d=Luo kaksisuuntainen kaulusalue
Land.Commands.Description.create3d=Luo 3D -kaulusmaa
Land.Commands.Description.exit=Poistu ympyrätilasta
Land.Commands.Description.main=§r§ealueen pistoke -päävalikko
Land.Commands.Description.manage=Hallintoalue
Land.Commands.Description.manage_all=Hallinnoi kaikkia alueita
Land.Commands.Description.manage_current=Alue jalkojen alla
Land.Commands.Description.manage_shared=Hallitse jaettua kaulusmaa
Land.Commands.Description.permission=Viranomaisen ryhmän johto
Land.Commands.Description.permission_add=Lisää oikeuksien ryhmä
Land.Commands.Description.permission_default=Oletuskäyttöryhmä
Land.Commands.Description.permission_delete=Poista käyttöoikeudet
Land.Commands.Description.permission_edit=Muokkaa käyttöoikeuksia
Land.Commands.Description.seta=Aseta piste a
Land.Commands.Description.setb=Asepiste B
Land.Commands.Description.teleport=Päävalikko teleportaatio
Land.Commands.Description.transfer=Tosisti siirto päävalikko
Land.Commands.Tips.BuyFailed=Tällä hetkellä et voi ostaa sitä ympyrävaltiossa
Land.Commands.Tips.Enclosure2DDisabled=Kaksi dimensionaalista ympyrää on poistettu käytöstä!
Land.Commands.Tips.Enclosure3DDisabled=3D-kotelo on poistettu käytöstä!
Land.Commands.Tips.EnclosureAlreadyQuit=Nykyinen tila ei ole ympyrässä, operaatio on virheellinen
Land.Commands.Tips.EnclosureAlreadyStarted=Jo kotelossa toiminto on virheellinen
Land.Commands.Tips.EnclosureMaximumOwnLands=Se omistaa jo {0}alueita, ja se on saavuttanut ylärajan ({1}) eikä voi jatkaa maan sulkemista
Land.Commands.Tips.EnclosureModeExit=Kun ympyrä on ohi, sinut siirretään alkuperäiseen sijaintiin.
Land.Commands.Tips.EnclosureQuit=Poistunut kotelo
Land.Commands.Tips.EnclosureStarted=Siirry kotelotilaan, aseta lohkoja tai avaa reppu valitaksesi pisteen A, tuhoa lohkot tai heitä esineitä pisteen B valitsemiseksi ja poistu tyhjin käsin
Land.Commands.Tips.EnclosureStartWithFly=Lentokyvyn saaminen voidaan käyttää nopeasti ympyrän aikana.
Land.Commands.Tips.EnclosureTeleportBack=Liian kaukana!Sinut siirretään alkuperäiseen sijaintiin.
Land.Commands.Tips.GiveLandToPlayerMaximumOwnLands=Aluetta {0}ei voi siirtää {2}, vastustajien lukumäärä on saavuttanut ylärajan ({4})
Land.Commands.Tips.GiveLandToPlayerReceiveSuccess={1}Yleinen on siirretty sinulle
Land.Commands.Tips.GiveLandToPlayerTargetInvalid=Target Player on virheellinen
Land.Commands.Tips.InvalidLandMessage=Syötä alueviesti on virheellinen!
Land.Commands.Tips.InvalidLandName=Syöttöalueen nimi on virheellinen!
Land.Commands.Tips.LandMessageEdited=Alueen muuttaminen on onnistunut!({0}=> {1})
Land.Commands.Tips.LandMessageNoChange=Alueen saapuvat alueet ovat samat kuin ennen!
Land.Commands.Tips.LandMessageRemoved=Poista luento alueelta!({0}=> tyhjä)
Land.Commands.Tips.LandMessageRemoveNotSet=Alueen viestiä ei perustettu eikä sitä voitu poistaa!
Land.Commands.Tips.LandNameEdited=Maanimen nimeä on onnistuneesti muokattu!({0}=> {1})
Land.Commands.Tips.LandNameNoChange=Syöttömaan nimi on sama kuin ennen!
Land.Commands.Tips.LandNameRemoved=Poista maan nimi!({0}=> tyhjä)
Land.Commands.Tips.LandNameRemoveNotSet=Alueen nimeä ei ole asetettu eikä sitä voida poistaa!
Land.Commands.Tips.MoneyInsufficient={2}on riittämätön, tarvitset {0}{2}, sinulla on vain {1}{2}!
Land.Commands.Tips.Purchased=Jos alue ostetaan onnistuneesti, se maksaa {0}{1}!
Land.Commands.Tips.PurchasedSetAnchor=Alueellisen siirtopiste on asetettu ({0}{1}{2})!
Land.Commands.Tips.PurchaseEnclosureInOtherLand=Ympyrän pinta -ala on päällekkäin {0}{1}alueen kanssa, eikä sitä voida ostaa
Land.Commands.Tips.PurchaseEnclosureInvalidA=Aseta jokin kohta ensin
Land.Commands.Tips.PurchaseEnclosureInvalidB=Aseta jokin kohta B ensin
Land.Commands.Tips.PurchaseEnclosureInvalidDimension=Kohta A on erilainen kuin piste B, ja se on mahdotonta
Land.Commands.Tips.PurchaseEnclosureOverSize2D=Alueen laajuus ({0}ovat) ylittää kahden dimensioisen ympyrän ({1}alue) asettaman enimmäiskoon,
Land.Commands.Tips.PurchaseEnclosureOverSize3D=Alueen laajuus ({0}lohko) ylittää kolmiulotteisen ympyrän ({1}lohko) asetetun enimmäiskoon.
Land.Commands.Tips.PurchaseEnclosureTooSmall2D=Alueiden laajuus ({0}alue) vähemmän kuin kahden dimensioisen ympyrän asettama minimikoko ({1}ovat)
Land.Commands.Tips.PurchaseEnclosureTooSmall3D=Alueiden laajuus ({0}lohko) alle kolmen dimensionaaliset alueet ({1}lohko)
Land.Commands.Tips.SellLandSuccess=Poista onnistuneesti, palauta {1}{2}
Land.Commands.Tips.SetEnclosureAFailed=Tällä hetkellä, ei ympyrätilassa, et voi asettaa joitain pisteitä a
Land.Commands.Tips.SetEnclosureAInvalidDimension=Kohta A on erilainen kuin piste B, ja operaatio on virheellinen
Land.Commands.Tips.SetEnclosureAInvalidPos=Alempi A, alaisten koordinaattien on sijaittava isän johtajalla
Land.Commands.Tips.SetEnclosureASuccess=Aseta piste A ({0}, {1}, {2}: {3})\nTuhoa lohko tai heitä esineen asetuspiste B
Land.Commands.Tips.SetEnclosureBFailed=Tällä hetkellä, ei ympyrätilassa, et voi asettaa joitain pisteitä B
Land.Commands.Tips.SetEnclosureBInvalid=Aseta jokin kohta ensin
Land.Commands.Tips.SetEnclosureBInvalidDimension=Eri kohta B on erilainen kuin piste A, operaatio on virheellinen
Land.Commands.Tips.SetEnclosureBInvalidPos=B -päätelmä, alaisten koordinaattien on sijaittava vanhempien maassa
Land.Commands.Tips.SetEnclosureBSuccess=Onnistuneet asetukset B ({0}, {1}, {2}: {3})\n/landkomentonäkymätiedot
Land.Commands.Tips.SetLandInfoResultBack=paluu
Land.Commands.Tips.SetLandInfoResultCancel=päättäminen
Land.Commands.Tips.SetLandInfoResultFailedContent=Asennus epäonnistui \n {0}
Land.Commands.Tips.SetLandInfoResultFailedTitle=Asennus epäonnistui
Land.Commands.Tips.SetLandInfoResultSuccessContent=Asennus onnistui \n {0}
Land.Commands.Tips.SetLandInfoResultSuccessTitle=Onnistuneesti asetettu
Land.Common.Forms.BeforePurchaseMainButtonBackToMain=Takaisin päävalikkoon
Land.Common.Forms.BeforePurchaseMainButtonCancel=Jatka kehyksen valintaaluetta
Land.Common.Forms.BeforePurchaseMainButtonConfirm=Vahvistuksen laajuus on väärä
Land.Common.Forms.BeforePurchaseMainContent=Valitse {0}alue:\n  Lähtökohta: {1}\n  Loppu: {2}\n  Koko: {3}\n  Mittauksen aikana: {4}\n  Hinta: {5}× {6}= {7}{8}\n{9}
Land.Common.Forms.BeforePurchaseMainTitle=Alueen vahvistus
Land.Common.Forms.ChooseItemNextPage=Seuraava
Land.Common.Forms.ChooseItemNone.Back=palata
Land.Common.Forms.ChooseItemNone.Cancel=Sulkemisrajapinta
Land.Common.Forms.ChooseItemNone.Content=Ei vaihtoehtoa
Land.Common.Forms.ChooseItemNone.Title=Yhtä hyvin kuin
Land.Common.Forms.ChooseItemPage=\nTällä hetkellä {1}sivulla {0}:
Land.Common.Forms.ChooseItemPreviousPage=Edellinen
Land.Common.Forms.CreateMainButtonStart2D=Luo kaksisuuntainen kaulusalue
Land.Common.Forms.CreateMainButtonStart3D=Luo 3D -kaulusmaa
Land.Common.Forms.CreateMainContent=Valitse toiminta:
Land.Common.Forms.CreateMainTitle=Luo päävalikko
Land.Common.Forms.EnclosuringMainButtonPurchase=Täydellinen ympyrä ja osta
Land.Common.Forms.EnclosuringMainButtonQuit=Poistu ympyrätilasta
Land.Common.Forms.EnclosuringMainButtonSetA=Aseta piste a
Land.Common.Forms.EnclosuringMainButtonSetB=Asepiste B
Land.Common.Forms.EnclosuringMainContent=Tällä hetkellä ympyrätilassa\nValitse toiminta:
Land.Common.Forms.EnclosuringMainTitle=Ympyrävalikko
Land.Common.Forms.LandMoneyTip=Vinkki: Sinulla on {0}{1}
Land.Common.Forms.LandPoint=x = {0}, y = {1}, z = {2}
Land.Common.Forms.LandSize2D={0}× {1}= {2}(neliömetri)
Land.Common.Forms.LandSize3D={0}× {1}× {2}= {3}(neliö)
Land.Common.Forms.LandType2D=Kaksi-
Land.Common.Forms.LandType3D=Kolmen ulottuvuus
Land.Common.Forms.MainButtonCreate=Luominen
Land.Common.Forms.MainButtonManage=Hallintoalue
Land.Common.Forms.MainButtonOPManage=OP -hallinta
Land.Common.Forms.MainButtonPG=Oikeusryhmät
Land.Common.Forms.MainButtonSubLandManage=Osa-alueen hallinta
Land.Common.Forms.MainButtonTeleport=Lähettää
Land.Common.Forms.MainContent=Valitse toiminta:
Land.Common.Forms.MainTitle=Aluevalikko
Land.Common.Forms.ManageCurrentLandInvalidCancel=päättäminen
Land.Common.Forms.ManageCurrentLandInvalidConfirm=Takaisin alueelle päävalikon hallitsemiseksi
Land.Common.Forms.ManageCurrentLandInvalidContent={0}({1}) nykyinen alue, et ole tämän alueen omistaja etkä pysty hallitsemaan aluetta!
Land.Common.Forms.ManageCurrentLandInvalidTitle=Ei lupaa
Land.Common.Forms.ManageCurrentLandNoPerm.Back=Palauta ylivoimaiseen valikkoon
Land.Common.Forms.ManageCurrentLandNoPerm.Cancel=päättäminen
Land.Common.Forms.ManageCurrentLandNoPerm.Content={0}({1}) nykyinen alue, sinulla ei ole alueen {2}käyttöoikeuksia!
Land.Common.Forms.ManageCurrentLandNoPerm.Title=Ei lupaa
Land.Common.Forms.ManageCurrentNoLandCancel=päättäminen
Land.Common.Forms.ManageCurrentNoLandConfirm=Takaisin alueelle päävalikon hallitsemiseksi
Land.Common.Forms.ManageCurrentNoLandContent=Jalkojesi alla ei ole aluetta! Kun olet tullut alueelle, voit valita nykyisen alueen hallinnan!
Land.Common.Forms.ManageCurrentNoLandTitle=Virheellinen toiminto
Land.Common.Forms.ManageInfo=Muokkaa tietoja
Land.Common.Forms.ManageLandBeforeCreateSubLand.Back=Alkoi kiertää
Land.Common.Forms.ManageLandBeforeCreateSubLand.Cancel=palata
Land.Common.Forms.ManageLandBeforeCreateSubLand.Content=Oletko varma, että haluat aloittaa alueen luomisen?\nAlaiset voivat asettaa käyttöoikeudet erikseen ja jakaa ne nimettyjen pelaajien kanssa.\nMutta sinulla on silti tämän alueen hallintavoima.\nNykyinen hallintaalue sijaitsee: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Nimi: {0}Viesti: {8}
Land.Common.Forms.ManageLandBeforeCreateSubLand.Title=Luo alue
Land.Common.Forms.ManageLandMainContent=Hallinta: {0}\nSijaitsee: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\nViesti: {8}
Land.Common.Forms.ManageLandMainCreateSubLand=Luo alue
Land.Common.Forms.ManageLandMainQuit=Sammuta valikko
Land.Common.Forms.ManageLandMainSetPerm=Hallintoalue
Land.Common.Forms.ManageLandMainSetTip=Aseta aluevinkit
Land.Common.Forms.ManageLandMainSharedPlayers=Hallitse jaettua pelaajaa
Land.Common.Forms.ManageLandMainTeleport=Alueellinen siirto
Land.Common.Forms.ManageLandMainTitle=Hallinta {0}
Land.Common.Forms.ManageLandMainTransfer=Alueen siirto
Land.Common.Forms.ManageLandPermContent=Management Alue Power Asetukset:\n  Sijaitsee: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Nimi: {0}Viesti: {8}
Land.Common.Forms.ManageLandPermPublic=Muokkaa viranomaista
Land.Common.Forms.ManageLandPermSharedDefault=Muokkaa jaettujen pelaajien oletusoikeuksia
Land.Common.Forms.ManageLandPermSharedPlayer=Muokkaa määritetyn jaetun pelaajan auktoriteettia
Land.Common.Forms.ManageLandPermTitle=Alueen päävalikko
Land.Common.Forms.ManageLandRemoveMessageConfirmButton1=vahvistaa
Land.Common.Forms.ManageLandRemoveMessageConfirmButton2=palata
Land.Common.Forms.ManageLandRemoveMessageConfirmContent=Vahvistetaanko alueen poistaminen\nNykyinen viesti: {0}
Land.Common.Forms.ManageLandRemoveMessageConfirmTitle=Vahvista viestin poistaminen
Land.Common.Forms.ManageLandRemoveNameConfirmButton1=vahvistaa
Land.Common.Forms.ManageLandRemoveNameConfirmButton2=palata
Land.Common.Forms.ManageLandRemoveNameConfirmContent=Vahvistetaanko kaulusalueen nimi\nNykyinen nimi: {0}
Land.Common.Forms.ManageLandRemoveNameConfirmTitle=Vahvista poistumisen nimi
Land.Common.Forms.ManageLandTipContent=Hallintaalueiden muistutustiedot:\n  Sijaitsee: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Nimi: {0}Viesti: {8}
Land.Common.Forms.ManageLandTipEditDisplayName=Toimituksen nimi
Land.Common.Forms.ManageLandTipEditMessage=Toimittajan viesti
Land.Common.Forms.ManageLandTipEditMessageTextBoxDescription=Toimittajan viesti
Land.Common.Forms.ManageLandTipEditMessageTextBoxPlaceholder=Kirjoita alue jättääksesi viestin täältä
Land.Common.Forms.ManageLandTipEditMessageTitle=Toimittajan viesti
Land.Common.Forms.ManageLandTipEditNameTextBoxDescription=Toimituksen nimi
Land.Common.Forms.ManageLandTipEditNameTextBoxPlaceholder=Kirjoita kaulusalueen nimi tähän
Land.Common.Forms.ManageLandTipEditNameTitle=Toimituksen nimi
Land.Common.Forms.ManageLandTipRemoveDisplayName=Poista maan nimi
Land.Common.Forms.ManageLandTipRemoveMessage=Poista alue
Land.Common.Forms.ManageLandTipTitle=Alueen hallintavalikko
Land.Common.Forms.ManageMainChooseALand.Content=Valitse alue, jota haluat hallita
Land.Common.Forms.ManageMainChooseALand.Title=Valitse alue
Land.Common.Forms.ManageMainChooseALandDescription={0}\n{1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}
Land.Common.Forms.ManageMainChooseASharedLand.Content=Valitse jaettu alue, jota haluat hallita.
Land.Common.Forms.ManageMainChooseASharedLand.Title=Valitse alue
Land.Common.Forms.ManageMainChooseASharedLandDescription={0}\n{1}{{{2},{3},{4}}},{{{5},{6},{7}}}
Land.Common.Forms.ManageMainContent=Valitse hallittavat alueet:
Land.Common.Forms.ManageMainCurrent=Valitse nykyinen alueesi
Land.Common.Forms.ManageMainFromAll=Valitse omistamistasi alueista
Land.Common.Forms.ManageMainFromShared=Valitse jaetuista alueista
Land.Common.Forms.ManageMainNoLand.Back=Palaa päävalikkoon
Land.Common.Forms.ManageMainNoLand.Cancel=päättäminen
Land.Common.Forms.ManageMainNoLand.Content=Sinulla ei ole vielä mitään aluetta, mene luomaan alueen!
Land.Common.Forms.ManageMainNoLand.Title=Yhtä hyvin kuin
Land.Common.Forms.ManageMainNoLandShared.Back=Palaa päävalikkoon
Land.Common.Forms.ManageMainNoLandShared.Cancel=päättäminen
Land.Common.Forms.ManageMainNoLandShared.Content=Sinulla ei ole ollut jaettua kaulusmaa, mene etsimään ystäviäsi jakamaan se!
Land.Common.Forms.ManageMainNoLandShared.Title=tyhjä
Land.Common.Forms.ManageMainNoSharedLandCancel=päättäminen
Land.Common.Forms.ManageMainNoSharedLandConfirm=Palaa päävalikkoon
Land.Common.Forms.ManageMainNoSharedLandContent=Sinua ei ole jaettu, anna ystäväsi jakaa kauluksen!
Land.Common.Forms.ManageMainNoSharedLandTitle=Yhtä hyvin kuin
Land.Common.Forms.ManageMainTitle=Alueenhallinnan päävalikko
Land.Common.Forms.ManagePermission=muokata lupaa
Land.Common.Forms.ManageShared=Johdon jakaminen
Land.Common.Forms.ManageTpConfirmSet.Back=Vahvista asetusten siirtopiste
Land.Common.Forms.ManageTpConfirmSet.Cancel=palata
Land.Common.Forms.ManageTpConfirmSet.Content=Vahvista asetusten lähetyspiste on\n  x = {10:F2}\n  y = {11:F2}\n  z = {12:F2}\n  Sijaitsee: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Nimi: {0}Viesti: {8}
Land.Common.Forms.ManageTpConfirmSet.Title=Vahvista asetusten siirtopiste
Land.Common.Forms.ManageTpConfirmSetSuccess.Back=palata
Land.Common.Forms.ManageTpConfirmSetSuccess.Cancel=päättäminen
Land.Common.Forms.ManageTpConfirmSetSuccess.Content=Siirtopiste on asetettu\n  x = {10:F2}\n  y = {11:F2}\n  z = {12:F2}\n  Sijaitsee: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Nimi: {0}Viesti: {8}
Land.Common.Forms.ManageTpConfirmSetSuccess.Title=Siirtopisteen asetukset ovat täydellisiä
Land.Common.Forms.ManageTpSetFailed.Back=palata
Land.Common.Forms.ManageTpSetFailed.Cancel=päättäminen
Land.Common.Forms.ManageTpSetFailed.Content=Jos et ole alueella, et voi asettaa lähetyspistettä\n  x = {10:F2}, y = {11:F2}, z = {12:F2}on alueen ulkopuolella\n  Sijaitsee: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Nimi: {0}Viesti: {8}
Land.Common.Forms.ManageTpSetFailed.Title=Lähetyspistettä ei voida asettaa
Land.Common.Forms.PurchaseExit=Peruuta toiminta, jatka ympyrää
Land.Common.Forms.PurchaseMainButtonBackToMain=Palaa alueen päävalikkoon
Land.Common.Forms.PurchaseMainButtonCancel=Peruuta osto
Land.Common.Forms.PurchaseMainButtonConfirm=Maksa {0}{1}osto
Land.Common.Forms.PurchaseMainContent=Valitse {0}alue:\n  Lähtöpaikka: {1}\n  Päätepiste: {2}\n  Koko: {3}\n  Mitat: {4}\n  Hinta: {5}× {6}= {7}{8}\n{9}
Land.Common.Forms.PurchaseMainTitle=vahvista ostos
Land.Common.Forms.PurchaseSubLandMainButtonConfirm=Alifektuurien luominen
Land.Common.Forms.PurchaseSubLandMainContent=Valitse {0}alue:\n  Lähtöpaikka: {1}\n  Päätepiste: {2}\n  Koko: {3}\n  Mitat: {4}\n (Sub-Territory-tila)
Land.Common.Forms.RecycleConfirm.Back=palata
Land.Common.Forms.RecycleConfirm.Cancel=päättäminen
Land.Common.Forms.RecycleConfirm.Content={10}\nSen jälkeen menetät tämän alueen.\nHuomaa: Tätä toimintaa ei voida palauttaa.\n  Alue sijaitsee: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Nimi: {0}Viesti: {8}
Land.Common.Forms.RecycleConfirm.Title=Vahvista kierrätys
Land.Common.Forms.RecycleSuccess.Back=palata
Land.Common.Forms.RecycleSuccess.Cancel=päättäminen
Land.Common.Forms.RecycleSuccess.Content={10}\nAlue on poistettu.\n  Alue sijaitsee: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Nimi: {0}Viesti: {8}
Land.Common.Forms.RecycleSuccess.Title=Onnistunut palautus
Land.Common.Forms.SelectOfflinePlayer=Offline -pelaaja: {0}
Land.Common.Forms.SelectOnlinePlayer={0}\n Destiny {1}Etäisyys: {2}
Land.Common.Forms.SelectPlayer.Content=Valitse kohdepelaaja
Land.Common.Forms.SelectPlayer.Title=Valitse kohdepelaaja
Land.Common.Forms.SelectPlayerOpenType.Content=Miten pelaajat valitsevat
Land.Common.Forms.SelectPlayerOpenType.Title=Pelaajan valinta
Land.Common.Forms.SelectPlayerOpenTypeAll=Valitse kaikista pelaajista
Land.Common.Forms.SelectPlayerOpenTypeOnline=Valitse online -pelaajista
Land.Common.Forms.SetPerm.Content=Valitse aluetiedot:\n  Sijaitsee: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Nimi: {0}Viesti: {8}\nValitse toiminta:
Land.Common.Forms.SetPerm.Title=Setti
Land.Common.Forms.SetPermApplyPG=Hakemusoikeusryhmä\n(Tyyppi: {0})
Land.Common.Forms.SetPermChoosePlayer.Content=Valitse aluetiedot:\n  Sijaitsee: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Nimi: {0}Viesti: {8}\nValitse toiminta:
Land.Common.Forms.SetPermChoosePlayer.Title=Aseta määritettyjen jaetujen pelaajien käyttöoikeudet
Land.Common.Forms.SetPermExitPG=Poistoluvat\n(Tyyppi: {0})
Land.Common.Forms.SetPermExitPGSuccess.Back=palata
Land.Common.Forms.SetPermExitPGSuccess.Cancel=päättäminen
Land.Common.Forms.SetPermExitPGSuccess.Content=Käyttöoikeusryhmää sovelletaan onnistuneesti nykyiseen alueeseen\nSovellustyyppi: {0}\nVuotojen nimi: Ryhmä:\nKäyttöoikeusryhmän kuvaus:
Land.Common.Forms.SetPermExitPGSuccess.Title=Pysyvä ryhmäsovellus onnistuneesti
Land.Common.Forms.SetPermTypePublic=Alueen viranomainen
Land.Common.Forms.SetPermTypeShared=Alueen nimittämät pelaajien jakamisoikeudet
Land.Common.Forms.SetPermTypeSharedDefault=Alueiden laiminlyönnit
Land.Common.Forms.SetSharedPlayerPermission=Aseta jakamisoikeudet
Land.Common.Forms.SetSharedPlayers.Content=Valitse aluetiedot:\n  Sijaitsee: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Nimi: {0}Viesti: {8}\nValitse toiminta:
Land.Common.Forms.SetSharedPlayers.Title=Hallitse jaettua pelaajaa
Land.Common.Forms.SetSharedPlayersAdd=Lisää jaettu pelaaja
Land.Common.Forms.SetSharedPlayersRemove=Poista jaetut pelaajat
Land.Common.Forms.SharedPlayerConfirmAdd.Back=Vahvista lisää
Land.Common.Forms.SharedPlayerConfirmAdd.Cancel=palata
Land.Common.Forms.SharedPlayerConfirmAdd.Content=Vahvista {0}lisääminen jakamisluetteloon
Land.Common.Forms.SharedPlayerConfirmAdd.Title=Vahvista lisää
Land.Common.Forms.SharedPlayerConfirmDelete.Back=vahvista poisto
Land.Common.Forms.SharedPlayerConfirmDelete.Cancel=palata
Land.Common.Forms.SharedPlayerConfirmDelete.Content=Poista todella {0}jakamisluettelosta?
Land.Common.Forms.SharedPlayerConfirmDelete.Title=vahvista poisto
Land.Common.Forms.SharedPlayerSuccessAdd.Back=palata
Land.Common.Forms.SharedPlayerSuccessAdd.Cancel=päättäminen
Land.Common.Forms.SharedPlayerSuccessAdd.Content=Lisätty {0}jaettuun luetteloon
Land.Common.Forms.SharedPlayerSuccessAdd.Title=Lisätty onnistuneesti
Land.Common.Forms.SharedPlayerSuccessDelete.Back=palata
Land.Common.Forms.SharedPlayerSuccessDelete.Cancel=päättäminen
Land.Common.Forms.SharedPlayerSuccessDelete.Content=Poista onnistuneesti {0}jaetusta luettelosta
Land.Common.Forms.SharedPlayerSuccessDelete.Title=poistettu onnistuneesti
Land.Common.Forms.TeleportConfirm.Back=vahvistaa
Land.Common.Forms.TeleportConfirm.Cancel=palata
Land.Common.Forms.TeleportConfirm.Content=Menossa alueelle {0}, koordinaatit {1}, {2}, {3}, vahvistavat lähetyksen?
Land.Common.Forms.TeleportConfirm.Title=Vahvista lähetys
Land.Common.Forms.TeleportEditCurrent=Nykyinen lähetyspiste on\n  x = {10:F2}\n  y = {11:F2}\n  z = {12:F2}\n  Sijaitsee: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Nimi: {0}Viesti: {8}
Land.Common.Forms.TeleportEditFailed.Back=palata
Land.Common.Forms.TeleportEditFailed.Cancel=päättäminen
Land.Common.Forms.TeleportEditFailed.Content=Syy: {0}
Land.Common.Forms.TeleportEditFailed.Title=Lähetyskohdan muuttaminen epäonnistui
Land.Common.Forms.TeleportEditTitle=Muokkauspiste
Land.Common.Forms.TeleportEditX=X (on oltava alueella):
Land.Common.Forms.TeleportEditXError=X -koordinaatit eivät ole yhteensopivia:
Land.Common.Forms.TeleportEditXPlaceholder=Kirjoita X -koordinaatit
Land.Common.Forms.TeleportEditY=Y (on oltava alueella):
Land.Common.Forms.TeleportEditYError=Y -koordinaatit eivät ole yhteensopivia:
Land.Common.Forms.TeleportEditYPlaceholder=Kirjoita Y -koordinaatit
Land.Common.Forms.TeleportEditZ=Z (on oltava alueella):
Land.Common.Forms.TeleportEditZError=Z -koordinaatit eivät ole yhteensopivia:
Land.Common.Forms.TeleportEditZPlaceholder=Kirjoita Z -koordinaatit
Land.Common.Forms.TeleportMain.Content=Valitse toiminta:
Land.Common.Forms.TeleportMain.Title=Alueen teleportaatiovalikko
Land.Common.Forms.TeleportMainButtonAll=Valitse henkilökohtaisesta alueelta
Land.Common.Forms.TeleportMainButtonClose=päättäminen
Land.Common.Forms.TeleportMainButtonGo=Mennä alueelle
Land.Common.Forms.TeleportMainButtonManage=Hallintoalueiden siirtopiste
Land.Common.Forms.TeleportMainButtonShared=Valitse jaetusta kauluksesta
Land.Common.Forms.TeleportMainButtonSubland=Valitse maan kaulusmaasta
Land.Common.Forms.TeleportManageEdit=Manuaalinen muokkaus
Land.Common.Forms.TeleportManageMain.Content=Valitse toiminta:
Land.Common.Forms.TeleportManageMain.Title=Hallinnan siirtopiste
Land.Common.Forms.TeleportManageQuickSet=Aseta nykyiseen asentoon
Land.Common.Forms.TeleportManageView=Tarkistaa
Land.Common.Forms.TeleportPosInvalid.Back=palata
Land.Common.Forms.TeleportPosInvalid.Cancel=päättäminen
Land.Common.Forms.TeleportPosInvalid.Content=Lähetyspiste ei näytä olevan asetettu tai virheellinen, muokkaa sitä ennen lähettämistä.
Land.Common.Forms.TeleportPosInvalid.Title=Väärä lähetyspiste
Land.Common.Forms.TeleportPosNotInclude.Back=vahvistaa
Land.Common.Forms.TeleportPosNotInclude.Cancel=palata
Land.Common.Forms.TeleportPosNotInclude.Content=Asetusten asetukset eivät näytä olevan alueen sisällä. Jatkatko lähettämistä?
Land.Common.Forms.TeleportPosNotInclude.Title=Väärä lähetyspiste
Land.Common.Forms.TeleportView.Back=palata
Land.Common.Forms.TeleportView.Cancel=päättäminen
Land.Common.Forms.TeleportView.Content=Nykyinen lähetyspiste on\n  x = {10:F2}\n  y = {11:F2}\n  z = {12:F2}\n  Sijaitsee: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Nimi: {0}Viesti: {8}
Land.Common.Forms.TeleportView.Title=Nykyinen lähetyspiste
Land.Common.Forms.TransferConfirm.Back=vahvistaa
Land.Common.Forms.TransferConfirm.Cancel=palata
Land.Common.Forms.TransferConfirm.Content=Varmista, että tämä alue siirretään {10}?\nSiirron jälkeen et pysty hallitsemaan tätä aluetta suoraan.\n  Alue sijaitsee: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Nimi: {0}Viesti: {8}
Land.Common.Forms.TransferConfirm.Title=Siirtovahvistus
Land.Common.Forms.TransferFailed.Back=palata
Land.Common.Forms.TransferFailed.Cancel=päättäminen
Land.Common.Forms.TransferFailed.Content=Alueen siirtäminen {10}ei voi siirtää\nSyy: {11}\n  Alue sijaitsee: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Nimi: {0}Viesti: {8}
Land.Common.Forms.TransferFailed.Title=Siirtäminen epäonnistui
Land.Common.Forms.TransferGive=Gif
Land.Common.Forms.TransferInvoke.Content=Valitse aluetiedot:\n  Sijaitsee: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Nimi: {0}Viesti: {8}\nValitse toiminta:
Land.Common.Forms.TransferInvoke.Title=Siirrä nykyinen alue
Land.Common.Forms.TransferMain.Content=Valitse toiminta:
Land.Common.Forms.TransferMain.Title=Tosisti siirto päävalikko
Land.Common.Forms.TransferMainButtonAll=Valitse henkilökohtaisesta alueelta
Land.Common.Forms.TransferMainButtonSubland=Valitse maan kaulusmaasta
Land.Common.Forms.TransferRecycle=Kierrätys
Land.Common.Forms.TransferSuccess.Back=palata
Land.Common.Forms.TransferSuccess.Cancel=päättäminen
Land.Common.Forms.TransferSuccess.Content=Tämä alue on siirretty {10}.\nSen jälkeen et voi hallita tätä aluetta suoraan.\n  Alue sijaitsee: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Nimi: {0}Viesti: {8}
Land.Common.Forms.TransferSuccess.Title=Onnistunut siirto
Land.Common.Money.BuyALand=Maan ostaminen {0}
Land.Common.Money.RecycleALand=Kierrätysalue {0}
Land.Common.OpForms.ManageCurrentLandInvalidCancel=päättäminen
Land.Common.OpForms.ManageCurrentLandInvalidConfirm=Takaisin alueelle päävalikon hallitsemiseksi
Land.Common.OpForms.ManageCurrentLandInvalidContent={0}({1}) nykyinen alue, et ole tämän alueen omistaja etkä pysty hallitsemaan aluetta!
Land.Common.OpForms.ManageCurrentLandInvalidTitle=Ei lupaa
Land.Common.OpForms.ManageCurrentLandNoPerm.Back=Palauta ylivoimaiseen valikkoon
Land.Common.OpForms.ManageCurrentLandNoPerm.Cancel=päättäminen
Land.Common.OpForms.ManageCurrentLandNoPerm.Content={0}({1}) nykyinen alue, sinulla ei ole alueen {2}käyttöoikeuksia!
Land.Common.OpForms.ManageCurrentLandNoPerm.Title=Ei lupaa
Land.Common.OpForms.ManageCurrentNoLand.Back=Takaisin alueelle päävalikon hallitsemiseksi
Land.Common.OpForms.ManageCurrentNoLand.Cancel=päättäminen
Land.Common.OpForms.ManageCurrentNoLand.Content=Jalkojesi alla ei ole aluetta!Alueelle saapumisen jälkeen voit valita nykyisen alueen hallinnan!
Land.Common.OpForms.ManageCurrentNoLand.Title=Virheellinen toiminta
Land.Common.OpForms.ManageInfo=Muokkaa tietoja
Land.Common.OpForms.ManageLandBeforeCreateSubLand.Back=Alkoi kiertää
Land.Common.OpForms.ManageLandBeforeCreateSubLand.Cancel=palata
Land.Common.OpForms.ManageLandBeforeCreateSubLand.Content=Oletko varma, että haluat aloittaa alueen luomisen?\nAlaiset voivat asettaa käyttöoikeudet erikseen ja jakaa ne nimettyjen pelaajien kanssa.\nMutta sinulla on silti tämän alueen hallintavoima.\nNykyinen hallintaalue sijaitsee: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Nimi: {0}Viesti: {8}
Land.Common.OpForms.ManageLandBeforeCreateSubLand.Title=OP -luoma zizhi
Land.Common.OpForms.ManageLandMainContent=Hallinta: {0}\nSijaitsee: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\nViesti: {8}
Land.Common.OpForms.ManageLandMainCreateSubLand=Luo alue
Land.Common.OpForms.ManageLandMainQuit=Sammuta valikko
Land.Common.OpForms.ManageLandMainSetPerm=Hallintoalue
Land.Common.OpForms.ManageLandMainSetTip=Aseta aluevinkit
Land.Common.OpForms.ManageLandMainSharedPlayers=Hallitse jaettua pelaajaa
Land.Common.OpForms.ManageLandMainTeleport=Alueellinen siirto
Land.Common.OpForms.ManageLandMainTitle=Op -hallinta {0}
Land.Common.OpForms.ManageLandMainTransfer=Alueen siirto
Land.Common.OpForms.ManageLandRemoveMessageConfirmButton1=vahvistaa
Land.Common.OpForms.ManageLandRemoveMessageConfirmButton2=palata
Land.Common.OpForms.ManageLandRemoveMessageConfirmContent=Vahvistetaanko alueen poistaminen\nNykyinen viesti: {0}
Land.Common.OpForms.ManageLandRemoveMessageConfirmTitle=OP -Vahvista poistoviestin
Land.Common.OpForms.ManageLandRemoveNameConfirmButton1=vahvistaa
Land.Common.OpForms.ManageLandRemoveNameConfirmButton2=palata
Land.Common.OpForms.ManageLandRemoveNameConfirmContent=Vahvistetaanko kaulusalueen nimi\nNykyinen nimi: {0}
Land.Common.OpForms.ManageLandRemoveNameConfirmTitle=OP -vahvista poistonimi
Land.Common.OpForms.ManageLandSelectedPlayerNoLand.Back=palata
Land.Common.OpForms.ManageLandSelectedPlayerNoLand.Cancel=päättäminen
Land.Common.OpForms.ManageLandSelectedPlayerNoLand.Content=Valitse pelaajat ilman kaulusta!
Land.Common.OpForms.ManageLandSelectedPlayerNoLand.Title=Yhtä hyvin kuin
Land.Common.OpForms.ManageLandTipContent=Hallintaalueiden muistutustiedot:\n  Sijaitsee: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Nimi: {0}Viesti: {8}
Land.Common.OpForms.ManageLandTipEditDisplayName=Toimituksen nimi
Land.Common.OpForms.ManageLandTipEditMessage=Toimittajan viesti
Land.Common.OpForms.ManageLandTipEditMessageTextBoxDescription=Toimittajan viesti
Land.Common.OpForms.ManageLandTipEditMessageTextBoxPlaceholder=Kirjoita alue jättääksesi viestin täältä
Land.Common.OpForms.ManageLandTipEditMessageTitle=Op -Editorin alueviesti
Land.Common.OpForms.ManageLandTipEditNameTextBoxDescription=Toimituksen nimi
Land.Common.OpForms.ManageLandTipEditNameTextBoxPlaceholder=Kirjoita kaulusalueen nimi tähän
Land.Common.OpForms.ManageLandTipEditNameTitle=OP -TEEDITORIALIN NIMI
Land.Common.OpForms.ManageLandTipRemoveDisplayName=Poista maan nimi
Land.Common.OpForms.ManageLandTipRemoveMessage=Poista alue
Land.Common.OpForms.ManageLandTipTitle=Op -terriivin hallinnan päävalikko
Land.Common.OpForms.ManageMainChooseALand.Content=Valitse hallintaa tarvitseva alue
Land.Common.OpForms.ManageMainChooseALand.Title=Valinta
Land.Common.OpForms.ManageMainChooseALandDescription={0}\n{1}{{{2},{3},{4}}},{{{5},{6},{7}}}
Land.Common.OpForms.ManageMainContent=Valitse hallintoalue:
Land.Common.OpForms.ManageMainCurrent=Valitse nykyinen alue
Land.Common.OpForms.ManageMainFromAllFromPlayer=Valitse nimetyn pelaajan alueelta
Land.Common.OpForms.ManageMainFromAllOnServer=Valitse kaikista palvelun alueista
Land.Common.OpForms.ManageMainNoLand.Back=Palaa päävalikkoon
Land.Common.OpForms.ManageMainNoLand.Cancel=päättäminen
Land.Common.OpForms.ManageMainNoLand.Content=Nykyisellä palvelimella ei ole aluetta!
Land.Common.OpForms.ManageMainNoLand.Title=Yhtä hyvin kuin
Land.Common.OpForms.ManageMainTitle=Alueen hallintavalikko
Land.Common.Tips.EnclosureTipFlying2D=Kaksi -dimensioinen ympyrä A ({0}, *, {2}) b ({3}, *, {5})\n/landSuorita toiminta, /landLuo poistumistie\nAvaa reppu valitaksesi joitain a, heitä kohde ulos, valitse joitain b
Land.Common.Tips.EnclosureTipFlying2DOnGround=Kaksi -dimensioinen ympyrä A ({0}, *, {2}) b ({3}, *, {5})\n/landSuorita toiminta, poistu tyhjästä\nAseta neliö valitaksesi joitain a: ta ja valitse piste B tuhotaksesi neliön B
Land.Common.Tips.EnclosureTipFlying3D=Kolmen dimensioinen ympyrä A ({0}, {1}, {2}) b ({3}, {4}, {5})\n/landSuorita toiminta, /landLuo poistumistie\nAvaa reppu valitaksesi joitain a, heitä kohde ulos, valitse joitain b
Land.Common.Tips.EnclosureTipFlying3DOnGround=Kolmen dimensioinen ympyrä A ({0}, {1}, {2}) b ({3}, {4}, {5})\n/landSuorita toiminta, poistu tyhjästä\nAseta neliö valitaksesi joitain a: ta ja valitse piste B tuhotaksesi neliön B
Land.Common.Tips.Permissions.Description.AttackBlock=Hyökkäyslohko
Land.Common.Tips.Permissions.Description.AttackMob=Hyökkäysyksikkö
Land.Common.Tips.Permissions.Description.AttackPlayer=Hyökkäävä pelaaja
Land.Common.Tips.Permissions.Description.BlockExplode=Räjähdys
Land.Common.Tips.Permissions.Description.BlockFallInto=Lohko
Land.Common.Tips.Permissions.Description.DestroyBlock=Tuhokoko
Land.Common.Tips.Permissions.Description.DropItem=Hylättyjä tuotteita
Land.Common.Tips.Permissions.Description.EntityExplode=Fyysinen räjähdys
Land.Common.Tips.Permissions.Description.FarmLandDecay=Viljellyn maan tuhoaminen (kokonaisuus)
Land.Common.Tips.Permissions.Description.FarmLandDecayByPlayer=Viljellyn maan (pelaaja) tuhoaminen
Land.Common.Tips.Permissions.Description.InteractBlock=Lohko -vuorovaikutus
Land.Common.Tips.Permissions.Description.InteractEntity=Fyysinen vuorovaikutus
Land.Common.Tips.Permissions.Description.LiquidFlowing=Nestemäinen virtaus
Land.Common.Tips.Permissions.Description.ManageLandTip=Hallintoaluetiedot
Land.Common.Tips.Permissions.Description.ManagePermission=Hallintoalue
Land.Common.Tips.Permissions.Description.ManageShared=Hallitse jaettua pelaajaa
Land.Common.Tips.Permissions.Description.ManageTeleport=Hallintoalueen siirto
Land.Common.Tips.Permissions.Description.OpenContainer=Avaa säiliö
Land.Common.Tips.Permissions.Description.PickUpItem=Nosta pudotus
Land.Common.Tips.Permissions.Description.PistonPush=Männän laukaisu
Land.Common.Tips.Permissions.Description.PlaceBlock=Neliö
Land.Common.Tips.Permissions.Description.SculkSpread=Sukellusveneen diffuusio
Land.Common.Tips.Permissions.Description.UseItemFrame=Käytä kohteen näyttöruutu
Land.Common.Tips.Permissions.Description.UseItemOn=Käytä esine
Land.Common.Tips.Permissions.Description.ZombieBreakDoor=Zombie
Land.Common.Tips.Permissions.FirstTipDecoration=§c{0}
Land.Common.Tips.Permissions.ForwardTipDecoration=§7{0}
Land.Common.Tips.Permissions.NoPermission.ArrowHit=Ilman nuolen ammuntaa {0}({1}) alueella ({1})
Land.Common.Tips.Permissions.NoPermission.AttackBlock=Ei lupaa hyökätä lohkoihin {0}alueilla ({1}).
Land.Common.Tips.Permissions.NoPermission.AttackMob=Ei valtuuksia hyökätä väkijoukkoja vastaan {0}alueella ({1}).
Land.Common.Tips.Permissions.NoPermission.AttackPlayer=Ei lupaa hyökätä pelaajan kimppuun {0}alueella ({1})
Land.Common.Tips.Permissions.NoPermission.BlockExplodeTip={0}({1}) alueella {2}tason räjähdys estettiin
Land.Common.Tips.Permissions.NoPermission.BlockFallIntoTip={0}alue ({1}) kieltää neliöt putoamasta sisään
Land.Common.Tips.Permissions.NoPermission.DestroyBlock=Ei valtuuksia tuhota lohkoja {0}alueilla ({1}).
Land.Common.Tips.Permissions.NoPermission.DieInLand=Koska {0}({1}) alueella noutamatta maa -oikeuksia, pelaajan tuotepalkki on säilytetty
Land.Common.Tips.Permissions.NoPermission.DropItem=Ei lupaa hävittää kohteita {0}alueilla ({1}).
Land.Common.Tips.Permissions.NoPermission.EntityExplodeTip={0}({1}) alueella {2}tason räjähdys estettiin
Land.Common.Tips.Permissions.NoPermission.FarmLandDecay={0}({1}) tuhoamattomat alueet tuhoavat viljelymaan
Land.Common.Tips.Permissions.NoPermission.FarmLandDecayTip={0}-alue ({1}) kieltää viljeltyjen maan tuhoamisen
Land.Common.Tips.Permissions.NoPermission.InteractBlock=Ei lupaa olla vuorovaikutuksessa lohkojen kanssa {0}alueella ({1}).
Land.Common.Tips.Permissions.NoPermission.InteractEntity=Ei lupaa olla vuorovaikutuksessa entiteettien kanssa {0}alueella ({1})
Land.Common.Tips.Permissions.NoPermission.LiquidFlowingTip={0}alue ({1}) kieltää nesteen virtauksen
Land.Common.Tips.Permissions.NoPermission.OnHitLightning={0}({1}) rajoittamaton alue laukaisee Thunderbolt Effect
Land.Common.Tips.Permissions.NoPermission.OnSpawnAoECloud=Sovittelematta {0}({1}) -alueelle, joka heittää retentiojuoman
Land.Common.Tips.Permissions.NoPermission.OpenContainer=Säiliön avaamiseen ei ole lupaa {0}alueella ({1})
Land.Common.Tips.Permissions.NoPermission.PickUpItem=Ei lupaa poimia tippoja {0}alueilla ({1}).
Land.Common.Tips.Permissions.NoPermission.PistonPushTip={0}alue ({1}) esti mäntä työntää neliöön
Land.Common.Tips.Permissions.NoPermission.PlaceBlock=Ei lupaa sijoittaa lohkoja {0}alueelle ({1}).
Land.Common.Tips.Permissions.NoPermission.ProjectileKnockback={0}({1}) -alueelle soveltumaton käyttämättä vaikutusta aiheuttamaan vaurioita
Land.Common.Tips.Permissions.NoPermission.SculkSpreadTip={0}alue ({1}) Kielletty sukellusvene katalyyttinen diffuusio
Land.Common.Tips.Permissions.NoPermission.ThrowSplashPotion=Sovittelematta {0}({1}) -alueelle roiskeiden heittäminen
Land.Common.Tips.Permissions.NoPermission.UseItem=Ei lupaa käyttää kohteita {0}alueilla ({1}).
Land.Common.Tips.Permissions.NoPermission.WitherBossDestroyTip={0}alue ({1}) Kiellettyjä lohkoja tuhoamisesta (ampumista ei voida tuhota)
Land.Common.Tips.Permissions.NoPermission.WitherBossPerformAttackTip={0}-alue ({1}) on kielletty hyökkäys olennot (kuihtuneet hyökkäykset)
Land.Common.Tips.Permissions.NoPermission.ZombieBreakDoorTip={0}alue ({1}) esti zombeja rikkoutumasta ovea
Land.Common.Tips.Permissions.PermissionsGroups.AddPGContent=Alustushallinnon ryhmätiedot
Land.Common.Tips.Permissions.PermissionsGroups.AddPGDesTextboxDes=Käyttöoikeusryhmän kuvaus:
Land.Common.Tips.Permissions.PermissionsGroups.AddPGDesTextboxPh=Kirjoita kuvaus (voi olla tyhjä)
Land.Common.Tips.Permissions.PermissionsGroups.AddPGNameInvalidBack=palata
Land.Common.Tips.Permissions.PermissionsGroups.AddPGNameInvalidCancel=päättäminen
Land.Common.Tips.Permissions.PermissionsGroups.AddPGNameInvalidContent=lisätä\nSyy: {0}
Land.Common.Tips.Permissions.PermissionsGroups.AddPGNameInvalidExists=Nimen nimen käyttöoikeusryhmä "{0}"on jo olemassa
Land.Common.Tips.Permissions.PermissionsGroups.AddPGNameInvalidNullText=Infernal tyhjä nimi
Land.Common.Tips.Permissions.PermissionsGroups.AddPGNameInvalidTitle=lisätä
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetup.Content=Alustamisen nimi on käyttöoikeusryhmä: {0}Kuvaus: {1}
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetup.Title=Käyttöoikeusryhmä nimeltä {0}
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupCancel.Back=Napsauta väärin, palaa jatkamaan muokkaamista
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupCancel.Cancel=Peruuta ja sulje
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupCancel.Content=Lisäys ei ole valmis, peruutetaanko se?
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupCancel.Title=Peruuttaa?
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupDone=Täydellinen add
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupSuccessBack=palata
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupSuccessClose=päättäminen
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupSuccessContent=Onnistunut lisäys käyttöoikeusryhmä\nNimi: {0}
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupSuccessTitle=Lisätty onnistuneesti
Land.Common.Tips.Permissions.PermissionsGroups.AddPGTextboxDes=Nimeämisoikeusryhmä:
Land.Common.Tips.Permissions.PermissionsGroups.AddPGTextboxPh=Täytä uusi käyttöoikeusryhmän tunnus (ei tyhjä)
Land.Common.Tips.Permissions.PermissionsGroups.AddPGTitle=Lisää oikeuksien ryhmä
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGConfirmBack=paluu
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGConfirmContent=Vahvistatko nykyisen käyttöoikeusryhmän poistamisen?\nKäyttöoikeusryhmän nimi: {0}
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGConfirmDo=Vahvista poisto
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGConfirmTitle=Vahvista poisto?
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGSelector.Content=
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGSelector.Title=Valitse poistettava käyttöoikeusryhmä
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGSelectorButton=Nimi : {0}\nKuvaus: {1}
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGSuccessBack=paluu
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGSuccessClose=Sulkea
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGSuccessContent=Poisto onnistui!\nKäyttöoikeusryhmän nimi: {0}
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGSuccessTitle=Poisto onnistui!
Land.Common.Tips.Permissions.PermissionsGroups.EditNamePGContent=Alustushallinnon ryhmätiedot
Land.Common.Tips.Permissions.PermissionsGroups.EditNamePGTitle=Lisää oikeuksien ryhmä
Land.Common.Tips.Permissions.PermissionsGroups.EditPGContent=Valitse muokattavien käyttöoikeuksien tyyppi:
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDesTextboxDes=Käyttöoikeusryhmän kuvaus:
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDesTextboxPh=Kirjoita kuvaus (voi olla tyhjä)
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDoing.Content=Muokkaa käyttöoikeusryhmää {0}Kuvaus: {1}
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDoing.Title=Käyttöoikeusryhmien muokkaaminen {0}
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDoingCancel.Back=Napsauta väärin, palaa jatkaaksesi muokkaamista
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDoingCancel.Cancel=Hävitä ja sulje
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDoingCancel.Content=Jos muutosta ei ole tallennettu, hylätäänkö siitä?
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDoingCancel.Title=Peruutatko muutoksen?
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDone=Viimeistele muutokset
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameInvalidBack=palata
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameInvalidCancel=päättäminen
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameInvalidContent=lisätä\nSyy: {0}
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameInvalidExists=Nimen nimen käyttöoikeusryhmä "{0}"on jo olemassa
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameInvalidNullText=Infernal tyhjä nimi
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameInvalidTitle=lisätä
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameSuccess.Back=palata
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameSuccess.Cancel=päättäminen
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameSuccess.Content=Vanha nimi: {0}\nUusi nimi: {1}\nKuvaus: {2}\nModifikaatio {3}käytetään automaattisesti
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameSuccess.Title=Luvan ryhmän nimen muuttaminen on valmis
Land.Common.Tips.Permissions.PermissionsGroups.EditPGPublicDefault=Julkiset käyttöoikeudet
Land.Common.Tips.Permissions.PermissionsGroups.EditPGSelector.Content=Valitse käyttöoikeusryhmä:
Land.Common.Tips.Permissions.PermissionsGroups.EditPGSelector.Title=Valintaviranomainen
Land.Common.Tips.Permissions.PermissionsGroups.EditPGSelectorButton=Nimi: {0}\nKuvaus: {1}
Land.Common.Tips.Permissions.PermissionsGroups.EditPGSharedDefault=Laiminlyönnit
Land.Common.Tips.Permissions.PermissionsGroups.EditPGSuccessBack=paluu
Land.Common.Tips.Permissions.PermissionsGroups.EditPGSuccessClose=Sulkea
Land.Common.Tips.Permissions.PermissionsGroups.EditPGSuccessContent=Muutos tallennettiin\nKäyttöoikeusryhmän nimi: {0}käyttöoikeusryhmän kuvaus: {1}
Land.Common.Tips.Permissions.PermissionsGroups.EditPGSuccessTitle=Muutos onnistui
Land.Common.Tips.Permissions.PermissionsGroups.EditPGTextboxDes=Nimeämisoikeusryhmä:
Land.Common.Tips.Permissions.PermissionsGroups.EditPGTextboxPh=Täytä luvan ryhmätunnus (ei tyhjä)
Land.Common.Tips.Permissions.PermissionsGroups.EditPGTitle=Muokkaa käyttöoikeusryhmää
Land.Common.Tips.Permissions.PermissionsGroups.MainButtonAdd=Lisää oikeuksien ryhmä
Land.Common.Tips.Permissions.PermissionsGroups.MainButtonDefault=Oletuskäyttöryhmä
Land.Common.Tips.Permissions.PermissionsGroups.MainButtonDelete=Poista käyttöoikeudet
Land.Common.Tips.Permissions.PermissionsGroups.MainButtonEdit=Muokkaa käyttöoikeusryhmää
Land.Common.Tips.Permissions.PermissionsGroups.MainButtonEditName=Muokkaa oikeusryhmän nimeä
Land.Common.Tips.Permissions.PermissionsGroups.MainContent=Valitse toiminta:
Land.Common.Tips.Permissions.PermissionsGroups.MainTitle=Pysyvä ryhmätoiminto -valikko
Land.Common.Tips.Permissions.PermissionsGroups.PermissionButton={0}: {1}\n§r{2}
Land.Common.Tips.Permissions.PermissionsGroups.PermissionOff=§l§8kielletty
Land.Common.Tips.Permissions.PermissionsGroups.PermissionOn=§l§2sallii
Land.Common.Tips.Permissions.PermissionsGroups.PermissionTurnOff=§9§oNapsauta kieltääksesi
Land.Common.Tips.Permissions.PermissionsGroups.PermissionTurnOn=§4§oNapsauta sallittua
Land.Common.Tips.Permissions.PermissionsGroups.PGPublicDefaultDescription=Alueilla, joille ei ole määritetty käyttöoikeusryhmää, käyttöoikeusryhmää käytetään julkisen käyttöoikeuden määrittämiseen.
Land.Common.Tips.Permissions.PermissionsGroups.PGPublicDefaultName=Oletusarvoinen julkinen käyttöoikeusryhmä
Land.Common.Tips.Permissions.PermissionsGroups.PGSharedDefaultDescription=Alueilla, joilla ei ole määritetty käyttöoikeusryhmää, käyttöoikeusryhmää käytetään jaetun soittimen käyttöoikeuksien määrittämiseen.
Land.Common.Tips.Permissions.PermissionsGroups.PGSharedDefaultName=Jakamisen oletuskäyttöoikeusryhmä
Menu.Command.NoPermissionOpenMenu=Avaa tämä valikko ilman käyttöoikeuksia
Menu.Forms.ButtonCostMoney.Back=Vahvista kustannukset {0}{1}
Menu.Forms.ButtonCostMoney.Cancel=palata
Menu.Forms.ButtonCostMoney.Content=Käytä tätä painiketta viettääksesi {0}{1}\n[TIP] Sinulla on {2}{1}
Menu.Forms.ButtonCostMoney.Title=Sen on käytettävä {0}
Menu.Forms.ButtonNoEnoughMoney.Back=palata
Menu.Forms.ButtonNoEnoughMoney.Cancel=päättäminen
Menu.Forms.ButtonNoEnoughMoney.Content=Sinulla on vain {2}{1}\nSen on vietettävä {0}{1}käyttääksesi tätä painiketta
Menu.Forms.ButtonNoEnoughMoney.Title={0}riittämätön
Menu.Forms.FormMissMatch.Back=Palaa nykyiseen valikkoon
Menu.Forms.FormMissMatch.Cancel=päättäminen
Menu.Forms.FormMissMatch.Content=Konfiguraatiotiedostoa ei löydy määritellyn valikosta {0}
Menu.Forms.FormMissMatch.Title=Tuntematon valikko
Menu.Forms.NoPermissionOpenMenu.Back=Palaa nykyiseen valikkoon
Menu.Forms.NoPermissionOpenMenu.Cancel=päättäminen
Menu.Forms.NoPermissionOpenMenu.Content=Avaa tämä valikko ilman käyttöoikeuksia
Menu.Forms.NoPermissionOpenMenu.Title=Ei lupaa
Menu.Forms.NoPermissionUseButton.Back=Palaa nykyiseen valikkoon
Menu.Forms.NoPermissionUseButton.Cancel=päättäminen
Menu.Forms.NoPermissionUseButton.Content=Käytä tätä painiketta ilman käyttöoikeuksia
Menu.Forms.NoPermissionUseButton.Title=Ei lupaa
Menu.Money.CostUsingButton=Käytä {0}-valikko {1}-painiketta
Shop.buyFailed.Back=RE -ANTER -MÄÄRÄ
Shop.buyFailed.Cancel=päättäminen
Shop.buyFailed.Content=§costamisen epäonnistuminen!\n§eosta {1}{2}vaatii {0}{3}\nSinulla on vain {4}{3}
Shop.buyFailed.Title=§4ostamisen epäonnistuminen!
Shop.buySuccessfully.Back=Palaa jatkamaan ostoksia
Shop.buySuccessfully.Cancel=päättäminen
Shop.buySuccessfully.Content=§bOsta onnistuneesti!\n§ase on viettänyt {0}{3}\nOsta {1}yksilö {2}
Shop.buySuccessfully.Title=§1ostettu onnistuneesti
Shop.CantFindConfig=Kokoonpanotiedostoa ei löydy
Shop.CantFindLanguage=Kielitiedostoa ei löydy
Shop.ClosedFormWithoutAction=§7Lomake on suljettu eikä saanut operaatioita
Shop.CommandNoPerm=Tämän komennon korvaamaton suorittaminen
Shop.CommandReloadSuccess=Tallenna tiedot on ladattu uudelleen
Shop.CommandsDescription.buy=§r§eostokset
Shop.CommandsDescription.CommandReload=§r§eSäilytä tietoja raskasta kuormaa
Shop.CommandsDescription.main=§r§epffshop -valikkovarasto
Shop.CommandsDescription.recycle=§r§ekierrätys
Shop.CommandsDescription.settings=§r§eStore -asetukset
Shop.confirmRecycleAccept=Vahvista kierrätys
Shop.confirmRecycleCancel=palata
Shop.confirmRecycleContent=Kierrätystiedot:\n  Nimi: {0}\n  Määrä: {1}\n  Tulot: {2}\n\nNapsauta Vahvista lähettääksesi kierrätyspyynnön
Shop.confirmRecycleTitle=Vahvista kierrätys
Shop.confirmSellAccept=vahvista ostos
Shop.confirmSellCancel=Anna minun ajatella uudelleen
Shop.confirmSellContent=Osta tietoja:\n  Nimi: {0}\n  Määrä: {1}\n  Kokonaishinta: {2}\n\nNapsauta Vahvista lähettääksesi ostopyyntö
Shop.confirmSellTitle=vahvista ostos
Shop.InputRecycleDetailContentTextboxPlaceholder=Palautumismäärä
Shop.InputRecycleDetailContentWhenUseSlider=Olet valinnut {0}\n\nVedä liukusäädintä valitaksesi kierrätysmäärä\nYksi tulo: {1}\n         §l§5x §r\n määrä
Shop.InputRecycleDetailContentWhenUseTextbox=Olet valinnut {0}\n\nKirjoita kierrätyksen määrä tekstiruutuun\nYksi tulo: {1}\n         §l§5x §r
Shop.InputRecycleDetailTitle=Syötä kierrätysmäärä
Shop.InputRecycleDetailValueInvalid.Back=RE -ANTER -MÄÄRÄ
Shop.InputRecycleDetailValueInvalid.Cancel=päättäminen
Shop.InputRecycleDetailValueInvalid.Content=Arvo on virheellinen!
Shop.InputRecycleDetailValueInvalid.Title=Numeerinen arvo on virheellinen
Shop.InputSellDetailContentTextboxPlaceholder=Ostaa määrä
Shop.InputSellDetailContentWhenUseSlider=Olet valinnut {0}\n\nVedä liukusäädin Valitse ostaa määrä\nYksi hinta: {1}\n      §l§5x §r\nmäärä
Shop.InputSellDetailContentWhenUseTextbox=Olet valinnut {0}\n\nKirjoita tekstikenttään ostojen lukumäärä\nYksi hinta: {1}\n      §l§5x
Shop.InputSellDetailTitle=Syötä ostomäärä
Shop.InputSellDetailValueInvalid.Back=RE -ANTER -MÄÄRÄ
Shop.InputSellDetailValueInvalid.Cancel=päättäminen
Shop.InputSellDetailValueInvalid.Content=Arvo on virheellinen!
Shop.InputSellDetailValueInvalid.Title=Numeerinen arvo on virheellinen
Shop.LanguageFileLoadFailed=Kielitiedostot eivät lataus, virheilmoitus: {0}
Shop.LLMoneyHistRecycle=Kierrätys {0}
Shop.LLMoneyHistSell=Osta {0}yksilö {1}
Shop.preferenceMainMaxValueTip=Maksimiarvo kohdistimen liukusäätimen käytettäessä
Shop.preferenceMainRecycleText=● Kierrätyskauppa\n    Määrätulomenetelmä
Shop.preferenceMainSellText=● Myyn myymälä\n    Määrätulomenetelmä
Shop.preferenceMainTitle=PF Store henkilökohtaiset mieltymysasetukset
Shop.preferenceMainUsingSlider=Vaniljakastike
Shop.preferenceMainUsingTextbox=Tekstilaatikko manuaalinen syöttö
Shop.preferenceNoChange=Asettua ennallaan
Shop.preferenceSaved=Henkilökohtaiset asetukset
Shop.RecycleButtons.RecycleListItem=§l{0}\n{1:F2}{2}/yksi
Shop.RecycleButtons.RecyclePreviousList=< == Palaa päävalikkoon
Shop.RecycleButtons.RecycleSubList=§l{0}\n§osub -menu ==>
Shop.recycleGetItemApiFailed=API -hankinta epäonnistui
Shop.RecycleMain.Content=Napsauta valitaksesi
Shop.RecycleMain.Title=Napsauta valitaksesi kohteet, jotka haluat kierrättää
Shop.recycleSuccessfully.Back=Palaa jatkamaan kierrätystä
Shop.recycleSuccessfully.Cancel=päättäminen
Shop.recycleSuccessfully.Content=§akierrätetty menestys!\n§epalautettu {0}{1}saat {2}{3}
Shop.recycleSuccessfully.Title=§1kierrätys onnistuneesti
Shop.RecyclingFailed.Back=RE -ANTER -MÄÄRÄ
Shop.RecyclingFailed.Cancel=päättäminen
Shop.RecyclingFailed.Content=§cPalautuksen epäonnistuminen!\n§eSinulla on vain {3}{1}reppussa
Shop.RecyclingFailed.Title=§4Palautuksen epäonnistuminen!
Shop.SaveDefaultConfigTo=Kirjoita oletusasetustiedosto\n{0}\nMuokkaa sitä itse!
Shop.SaveDefaultLanguageTo=Kirjoita oletuskielitiedosto\n{0}\nMuokkaa sitä itse!
Shop.SellButtons.SellListItem=§l{0}\n{1:F2}{2}/yksi
Shop.SellButtons.SellPreviousList=<== Palaa ylempiin valikkoon
Shop.SellButtons.SellSubList=§l{0}\n§osub -menu ==>
Shop.SellMain.Content=Napsauta valitaksesi
Shop.SellMain.Title=Napsauta valitaksesi tavarat, jotka haluat ostaa
Shop.ShopMain.Content=Mitä sinä teet?
Shop.ShopMain.Title=myymälä
Shop.ShopMainPref=Mieltymykset
Shop.ShopMainQuickFunc=Nopea toiminta
Shop.ShopMainRecycle=Kierrätyskauppa
Shop.ShopMainSell=Myymälä
Tpa.Commands.Description.Accept=§r§eHyväksy lähetyspyyntö
Tpa.Commands.Description.Deny=§r§ekieltäytymispyyntö
Tpa.Commands.Description.Gui=§r§eTPA -lomakkeen päävalikko
Tpa.Commands.Description.hereGui=§r§etpahere -lomakkeen päävalikko
Tpa.Commands.Description.hereJoinRegister=Lähetä lähetyskutsut "{0}"
Tpa.Commands.Description.hereMain=§etpahere -lähetyskutsu
Tpa.Commands.Description.hereMainTarget=§eLähetä tpahere -kutsu kohdepelaajalle
Tpa.Commands.Description.JoinRegister=Lähetä lähetyspyyntö "{0}"
Tpa.Commands.Description.Main=§eTPA -lähetyspyyntö
Tpa.Commands.Description.MainTarget=§eLähetä TPA -pyyntö kohdepelaajalle
Tpa.Commands.Description.Profile=§r§eTPA -henkilökohtaiset asetukset
Tpa.Commands.Description.TargetNotFound=Target Player "{0}"ei löydy
Tpa.Commands.NoTpaRequests=Ei ole ennennäkemätöntä lähetyspyyntöä
Tpa.Commands.ProfileSettingToggledOff=Järjestelmänvalvoja on sulkenut TPA: n henkilökohtaiset asetukset
Tpa.Common.AcceptedTipToSender="{1}"hyväksyy lähetyksen ({2}) pyynnön ja lähetetään
Tpa.Common.AcceptedTipToTarget=Onnistunut hyväksyminen "{0}"siirto ({2}) pyyntö
Tpa.Common.CancelledTipToSenderTpa=Lähetyspyyntö "{1}"on peruutettu
Tpa.Common.CancelledTipToSenderTpahere=Lähetyskutsu "{1}"siirtoon on peruutettu
Tpa.Common.CancelledTipToTargetTpa="{0}"lähetyspyyntö on peruutettu
Tpa.Common.CancelledTipToTargetTpahere="{0}"siirtokutsu on peruutettu
Tpa.Common.DeniedTipToSender="{1}"hylkää lähetyksen ({2}) pyyntö
Tpa.Common.DeniedTipToTarget=Suositellaan "{0}"lähetys ({2}) pyyntö
Tpa.Common.InCooldown=Yritä tällä hetkellä lähettää pyynnön jäähdytysaika uudelleen {0}toisen jälkeen
Tpa.Common.ListCheckHereInB=Et voi lähettää hänelle tpahere -pyyntöä hänelle {0}mustassa listassa
Tpa.Common.ListCheckHereNotW=Et ole {0}: n tpahere -valkaisutiedostossa, etkä voi lähettää hänelle tpahere -pyyntöä hänelle
Tpa.Common.ListCheckInB=Et voi lähettää hänelle TPA -pyyntöä {0}mustassa listassa
Tpa.Common.ListCheckNotW=Et ole {0}valkoisessa luettelossa, etkä voi lähettää hänelle TPA -pyyntöä hänelle
Tpa.Common.NotAllowedTpaSelf=Ei voi lähettää itseäsi {0}pyyntöä
Tpa.Common.ReceiveFormButtonAccept=hyväksyä
Tpa.Common.ReceiveFormButtonAcceptedTimeOut=Pyyntö on vanhentunut!
Tpa.Common.ReceiveFormButtonDeny=Julma kieltäytyminen
Tpa.Common.ReceiveFormContent="{0}"{2}\n\nHyväksytäänkö?
Tpa.Common.ReceiveFormTitle=TPA -pyyntö
Tpa.Common.ReceiveTip="{0}"{2}, kirjoita /tpa accepthyväksyäksesi pyynnön, /tpa denyjätepyyntö
Tpa.Common.ReceiveTipTpa=Pyydä lähetystä sijaintisi
Tpa.Common.ReceiveTipTpahere=Kutsu sinut TA: n asemaan
Tpa.Common.SendedTip=Lähetä siirtopyynnöt onnistuneesti "{1}"({2})
Tpa.Common.TargetNotFound=Ei pelaajaa {0}
Tpa.Common.TimeOutFeedbackSender=Lähetät "{1}"({2}) lähetyspyyntö
Tpa.Common.TimeOutFeedbackTarget="{0}"sinulle lähetetty lähetyspyyntö ({2}) vanhenee
Tpa.Common.TypeTpa=TPA
Tpa.Common.TypeTpahere=Tpahere
Tpa.Forms.MainModeBottomLabel=Napsauta alla "Lähetä "-painike lähettääksesi lähetyspyyntö
Tpa.Forms.MainModeDropdown=Lähetystila
Tpa.Forms.MainModeDropdownTPa=TPA -request -lähetys valitulle pelaajalle
Tpa.Forms.MainModeDropdownTPAhere=tpahere -invite -pelaajat siirtämään asemaansa
Tpa.Forms.MainSelectedNothingBack=Avata uudelleen
Tpa.Forms.MainSelectedNothingCancel=päättäminen
Tpa.Forms.MainSelectedNothingContent=Ei kohdepelaaja!
Tpa.Forms.MainSelectedNothingTitle=Ei kohdepelaaja
Tpa.Forms.MainTargetDropdown=Valitse kohdepelaaja
Tpa.Forms.MainTitle=TPA -päävalikko
Tpa.Forms.TpaCheckAvaliableFailedT1Button1=Peruuta odotus "{0}"ja lähetä se "{1}"
Tpa.Forms.TpaCheckAvaliableFailedT1Button2=Peruuta tämä toimenpide
Tpa.Forms.TpaCheckAvaliableFailedT1Closed=Operaatio on peruutettu
Tpa.Forms.TpaCheckAvaliableFailedT1Content=Tällä hetkellä sinulla on lähetyspyyntö odottamassa\nPyydä tavoite: {0}\nPyyntötyyppi: {1}\nOdota, että toinen osapuoli käsittelee pyyntöä ennen uuden lähetyspyyntöä TA: lle\n\nNapsauta Ensimmäistä painiketta: Peruuta nykyinen odotuspyyntö odottaa "{0}"\nJa lähetä uusi lähetyspyyntö "{2}"
Tpa.Forms.TpaCheckAvaliableFailedT1Title=Tällä hetkellä kiireinen
Tpa.Forms.TpaCheckAvaliableFailedT2Button1=Hylätä vanha pyyntö samanaikainen pyyntö "{1}"
Tpa.Forms.TpaCheckAvaliableFailedT2Button2=Peruuta tämä toimenpide
Tpa.Forms.TpaCheckAvaliableFailedT2Closed=Operaatio on peruutettu
Tpa.Forms.TpaCheckAvaliableFailedT2Content=Sinulla on valmistelematon pyyntö\nPyydä:\nPyynnön tyyppi:\nKäsittele nykyinen pyyntö ennen uuden lähetyspyyntöjen lähettämistä\n\nNapsauta ensimmäistä painiketta: hylkää vanha pyynnön samanaikainen pyyntö "{2}"
Tpa.Forms.TpaCheckAvaliableFailedT2Title=Tällä hetkellä kiireinen
Tpa.Forms.TpaCheckAvaliableFailedT3Button1=Reepen "{0}"pyyntö
Tpa.Forms.TpaCheckAvaliableFailedT3Button2=Peruuta tämä toimenpide
Tpa.Forms.TpaCheckAvaliableFailedT3Closed=Operaatio on peruutettu
Tpa.Forms.TpaCheckAvaliableFailedT3Content=Tällä hetkellä toisella osapuolella on teleportaatiopyyntö odottamassa\nPyydä lähettäjä: {0}\nPyyntötyyppi: {1}\nPyydä tavoite: {2}\nOdota, että toinen osapuoli käsittelee pyyntöä ennen lähetyspyyntöjen lähettämistä TA: lle\n\nNapsauta Ensimmäistä painiketta: Kehota häntä hyväksymään "{3}"lähetyspyyntö\nJa peruuta tämä toimenpide
Tpa.Forms.TpaCheckAvaliableFailedT3Title=Tällä hetkellä kiireinen
Tpa.Forms.TpaCheckAvaliableFailedThenUrged=Express {3}Käsittele nykyistä lähetyspyyntöä mahdollisimman pian ({1}{2})
Tpa.Forms.TpaCheckAvaliableFailedThenUrgedTarget={0}kehottaa sinua käsittelemään nykyisen lähetyspyyntöä mahdollisimman pian ({1}{2}), TA haluaa lähettää siirtopyynnön {3}
Tpa.Forms.TpaCheckAvaliableFailedTypeTpa=Tpahere
Tpa.Forms.TpaCheckAvaliableFailedTypeTpahere=TPA
Tpa.ProfileSettings.EditingListFormClosed=Valikko on suljettu
Tpa.ProfileSettings.EditingListFormContent=Nykyinen "{0}"luettelo:\n{1}\nValitse toiminta
Tpa.ProfileSettings.EditingListFormListButtonAdd=Lisää pelaaja
Tpa.ProfileSettings.EditingListFormListButtonBack=Palaa päävalikkoon
Tpa.ProfileSettings.EditingListFormListButtonRemove=Poistaa pelaaja
Tpa.ProfileSettings.EditingListFormListSplit=  /  
Tpa.ProfileSettings.EditingListFormPerDropdown=Valitse kohdepelaaja
Tpa.ProfileSettings.EditingListFormPerSelectedNothingBack=Avata uudelleen
Tpa.ProfileSettings.EditingListFormPerSelectedNothingCancel=päättäminen
Tpa.ProfileSettings.EditingListFormPerSelectedNothingContent=Ei kohdepelaaja!
Tpa.ProfileSettings.EditingListFormPerSelectedNothingTitle=Ei kohdepelaaja
Tpa.ProfileSettings.EditingListFormPerSelectedResultAdd=Lisätä
Tpa.ProfileSettings.EditingListFormPerSelectedResultAddSuccess={0}on lisätty {1}{2}
Tpa.ProfileSettings.EditingListFormPerSelectedResultB=musta lista
Tpa.ProfileSettings.EditingListFormPerSelectedResultDelSuccess=Poistettu {0}{1}{2}
Tpa.ProfileSettings.EditingListFormPerSelectedResultRemove=poistaa
Tpa.ProfileSettings.EditingListFormPerSelectedResultTpa=TPA
Tpa.ProfileSettings.EditingListFormPerSelectedResultTpahere=Tpahere
Tpa.ProfileSettings.EditingListFormPerSelectedResultW=sallittu luettelo
Tpa.ProfileSettings.EditingListFormPerSuccessButtonBack=Sammuta valikko
Tpa.ProfileSettings.EditingListFormPerSuccessButtonContinue=Jatka muokkausta
Tpa.ProfileSettings.EditingListFormPerSuccessTitle={0}{1}menestys
Tpa.ProfileSettings.EditingListFormPerTitle=Muokattu
Tpa.ProfileSettings.EditingListFormTitle=Muokkaaminen {0}
Tpa.ProfileSettings.EditingListNoneBack=palata
Tpa.ProfileSettings.EditingListNoneCancel=päättäminen
Tpa.ProfileSettings.EditingListNoneContent=Ei pelaaja
Tpa.ProfileSettings.EditingListNoneTitle=Virheellinen toiminta
Tpa.ProfileSettings.EditListFormTextB=TPA -musta lista
Tpa.ProfileSettings.EditListFormTexthereB=Tpahere musta lista
Tpa.ProfileSettings.EditListFormTexthereW=Tpahere valkoinen luettelo
Tpa.ProfileSettings.EditListFormTextW=TPA Whitelin
Tpa.ProfileSettings.SettingsFormButtonsTpahereShieldEditB=Muokkaa tpahere mustaa lista
Tpa.ProfileSettings.SettingsFormButtonsTpahereShieldEditW=Muokkaa tpaheren valkaisulista
Tpa.ProfileSettings.SettingsFormButtonsTpahereShieldModeB=Tapahere Suojaustila: §1musta lista\n§7Napsauta vaihtaaksesi valkoiseen luettelotilaan
Tpa.ProfileSettings.SettingsFormButtonsTpahereShieldModeW=Tapahere -vastaanottotila: §4valkaisulista\n§7Napsauta vaihtaaksesi mustalle listatilaan
Tpa.ProfileSettings.SettingsFormButtonsTpaShieldEditB=Muokkaa TPA: n mustalle listalle
Tpa.ProfileSettings.SettingsFormButtonsTpaShieldEditW=Muokkaa TPA: n sallittujen luettelon luetteloa
Tpa.ProfileSettings.SettingsFormButtonsTpaShieldModeB=TPA -suojaustila: §1musta lista\n§7Napsauta vaihtaaksesi valkoiseen luettelotilaan
Tpa.ProfileSettings.SettingsFormButtonsTpaShieldModeW=TPA -vastaanottotila: §4sallittu luettelo\n§7Napsauta vaihtaaksesi mustalle listatilaan
Tpa.ProfileSettings.SettingsFormButtonsUsage=Käyttöohjeet
Tpa.ProfileSettings.SettingsFormContent=Valitse käyttää
Tpa.ProfileSettings.SettingsFormTitle=TPA -henkilökohtaiset asetukset
Tpa.ProfileSettings.SettingsUsageButtonBack=Palaa päävalikkoon
Tpa.ProfileSettings.SettingsUsageContent=Sallittujen luettelotila:\n    Valkoisen luettelon pelaajat voivat lähettää sinulle lähetyspyynnön sinulle\n\nMusta listan tila:\n    Blacklist -pelaajat eivät voi lähettää sinulle lähetyspyyntöä\n\nTPA: n ja TPAHeren kokoonpano on riippumaton!
Tpa.ProfileSettings.SettingsUsageTitle=TPA: n henkilökohtaiset asetukset ohjeet
TranslationEx.Command.CommandDescription.chatlang=Viestien lähettämisen kieli
TranslationEx.Command.CommandDescription.main=Chat -käännös
TranslationEx.Command.CommandDescription.mylang=Vastaanota käännöskieli
TranslationEx.Command.CommandDescription.setdisabled=Sammuta käännös
TranslationEx.Command.CommandDescription.setenabled=Käynnistää käännös
TranslationEx.Form.Main.Content=Valitse toiminta:
TranslationEx.Form.Main.Title=Käännetty päävalikko
TranslationEx.Form.MainButtonOpen=Käännä käännös päälle: {0}\n{1}
TranslationEx.Form.MainButtonSetting=Käännösasetukset
TranslationEx.Form.MainTipDisabled=§7suljettu
TranslationEx.Form.MainTipEnabled=§3on avannut
TranslationEx.Form.MainTipToDisable=§2Napsauta sulkeaksesi
TranslationEx.Form.MainTipToEnable=§1Napsauta avataksesi
TranslationEx.Format.TrChat=§a[{0}=> {1}] §6<{2}> §r{3}
Warp.Command.DeleteFailed=Poistovirhe voi olla ({0}) poistettu
Warp.Command.DeleteNotFound=Poista vika, lähetyspiste ({0}) ei ole olemassa
Warp.Command.DeleteSuccess=Lähetyspiste ({0}) on poistettu
Warp.Command.Description.add=Lisää siirtopiste
Warp.Command.Description.delete=Poista lähetyspiste
Warp.Command.Description.edit=Muokkauspiste
Warp.Command.Description.go=Siirtyä siirtopisteeseen
Warp.Command.Description.main=Lähetyspisteen päävalikko
Warp.Command.EditNotFound=Muokkaa epäonnistuu, lähetyspistettä ({0}) ei ole olemassa
Warp.Command.EditPosSuccess=Siirtopisteen muokkaaminen (nimi: {0}, ulottuvuus: {1}, sijainti: ({2:F1}, {3:F1}, {4:F1})
Warp.Command.GotoNotFound=Lähetyspistettä ({0}) ei ole olemassa
Warp.Command.GotoSuccess=Menossa "{0}"
Warp.Command.NoPermission=Ei lupaa
Warp.Command.WarpNameAddSuccess=Siirtopiste lisätään onnistuneesti (nimi: {0})
Warp.Command.WarpNameAlreadyExists=Lähetyspiste ({0}) on jo olemassa
Warp.Command.WarpNameEmpty=Anna ei -tyhjän lähetyspisteen nimi
Warp.Forms.AddWarpFailed.Back=palata
Warp.Forms.AddWarpFailed.Cancel=päättäminen
Warp.Forms.AddWarpFailed.Content=lisätä\nSyy: {0}
Warp.Forms.AddWarpFailed.Title=Lisätty teleportaatiopiste epäonnistui
Warp.Forms.AddWarpSuccess.Back=palata
Warp.Forms.AddWarpSuccess.Cancel=päättäminen
Warp.Forms.AddWarpSuccess.Content=Lisätty onnistuneesti\nNimi: {0}
Warp.Forms.AddWarpSuccess.Title=Lisää siirtopiste onnistuneesti
Warp.Forms.AddWarpTextBox=Kirjoita siirtopisteen nimi
Warp.Forms.AddWarpTextBoxPlaceholder=Siirtopisteen nimi
Warp.Forms.AddWarpTitle=Lisää siirtopiste
Warp.Forms.ConfirmDelete.Back=vahvistaa
Warp.Forms.ConfirmDelete.Cancel=Peruuta ja palaa päävalikkoon
Warp.Forms.ConfirmDelete.Content=Vahvista, että poistetaan lähetyspiste {0}?
Warp.Forms.ConfirmDelete.Title=varma
Warp.Forms.DeleteMain.Content=Valitse lähetyspiste:
Warp.Forms.DeleteMain.Title=Siirtyä siirtopisteeseen
Warp.Forms.DeleteMainItem=Nimi {0}Mitta {1}koordinaatit {2}, {3}, {4}
Warp.Forms.DeleteSuccess.Back=Palaa päävalikkoon
Warp.Forms.DeleteSuccess.Cancel=päättäminen
Warp.Forms.DeleteSuccess.Content=Lähetyspiste {0}on poistettu.
Warp.Forms.DeleteSuccess.Title=poistettu onnistuneesti
Warp.Forms.EditMain.Content=Valitse lähetyspiste muokkaamaan:
Warp.Forms.EditMain.Title=Muokkauspiste
Warp.Forms.EditMainItem=Nimi {0}Mitta {1}koordinaatit {2}, {3}, {4}
Warp.Forms.EditPosSuccess.Back=palata
Warp.Forms.EditPosSuccess.Cancel=päättäminen
Warp.Forms.EditPosSuccess.Content=nykyinen sijainti\n  Nimi: {0}\n  Mittauksen aikana: {1}\n  Sijainti: {2:F1}, {3:F1}, {4:F1}
Warp.Forms.EditPosSuccess.Title=Muokkaa siirtopistettä onnistuneesti
Warp.Forms.EditWarpFailed.Back=palata
Warp.Forms.EditWarpFailed.Cancel=päättäminen
Warp.Forms.EditWarpFailed.Content=Syy: {0}
Warp.Forms.EditWarpFailed.Title=Lähetyskohdan muuttaminen epäonnistui
Warp.Forms.EditWarpTip=Lähetyskohdan {0}muokkaaminen
Warp.Forms.EditWarpTitle=Muokkaa pistettä {0}
Warp.Forms.EditWarpX=Siirtopiste X -koordinaatit:
Warp.Forms.EditWarpXError=X -koordinaatit eivät ole yhteensopivia:
Warp.Forms.EditWarpXPlaceholder=Kirjoita X -koordinaatit
Warp.Forms.EditWarpY=Siirtopisteen Y -koordinaatti:
Warp.Forms.EditWarpYError=Y -koordinaatit eivät ole yhteensopivia:
Warp.Forms.EditWarpYPlaceholder=Kirjoita Y -koordinaatit
Warp.Forms.EditWarpZ=Siirtopisteen Z koordinaatti:
Warp.Forms.EditWarpZError=Z -koordinaatit eivät ole yhteensopivia:
Warp.Forms.EditWarpZPlaceholder=Kirjoita Z -koordinaatit
Warp.Forms.GotoMain.Content=Valitse lähetyspiste:
Warp.Forms.GotoMain.Title=Siirtyä siirtopisteeseen
Warp.Forms.GotoMainItem=Nimi {0}Mitta {1}koordinaatit {2}, {3}, {4}
Warp.Forms.Main.Content=Valitse toiminta:
Warp.Forms.Main.Title=Lähetyspisteen päävalikko
Warp.Forms.MainAddWarp=Lisää siirtopiste
Warp.Forms.MainDeleteWarp=Poista lähetyspiste
Warp.Forms.MainEditWarp=Muokkauspiste
Warp.Forms.MainGotoWarp=Siirtyä siirtopisteeseen
Warp.Forms.NoPermission.Back=palata
Warp.Forms.NoPermission.Cancel=päättäminen
Warp.Forms.NoPermission.Content=Tämän operaation epäammattimainen toteutus
Warp.Forms.NoPermission.Title=Ei lupaa
