Global._LangAuthor=LazuliKao & GoogleTranslation
Global._LangName=Français (France)
Death.Command.NoDeathInfo=Pas de dossier de mort
Death.CommandDescription.all=Voir le dossier de mort
Death.CommandDescription.back=Retour au dernier lieu de mort
Death.CommandDescription.last=Vérifiez le dernier lieu de mort
Death.CommandDescription.main=La mort revient au menu principal
Death.Forms.CurrentDeath.Content=Enregistrement de leçon de {0}/ {1}\nDestination {2}\nCoordonnées: {3}, {4}, {5}\nTemps: {6:F}
Death.Forms.CurrentDeath.Title=Les informations enregistrées
Death.Forms.CurrentDeathGoto=Revenir au point de mourant
Death.Forms.MainForm.Content=Sélectionnez l'opération:
Death.Forms.MainForm.Title=La mort revient au menu principal
Death.Forms.MainFormDeathToHistoryButton=Point de mort historique
Death.Forms.MainFormDeathToLastButton=Dernier lieu de mort
Death.Forms.NoDeathInfo.Back=revenir
Death.Forms.NoDeathInfo.Cancel=fermeture
Death.Forms.NoDeathInfo.Content=Pas de dossier de mort
Death.Forms.NoDeathInfo.Title=Aussi bien que
Death.Forms.SelectOneButton=Densité {0}\nCoordonnées: {1}, {2}, {3}\nTemps: {4:F}
Death.Forms.SelectOneDeathInfo.Content=Vous avez actuellement {0}/ {1}.\nSélectionnez des enregistrements à utiliser
Death.Forms.SelectOneDeathInfo.Title=choisir
Death.Tips.OnDeathFeedBack=Votre position violente> Dimension {0}Coordonnées {1}, {2}, {3}Time {4:F}, utilisez la commande / deth deth
FormAPI.ChooseItemNextPage=Page suivante
FormAPI.ChooseItemNone.Back=revenir
FormAPI.ChooseItemNone.Cancel=Interface de fermeture
FormAPI.ChooseItemNone.Content=Pas d'option
FormAPI.ChooseItemNone.Title=Aussi bien que
FormAPI.ChooseItemPage=Actuellement situé sur la page n ° {0}, un total de pages {1}:
FormAPI.ChooseItemPreviousPage=Dernière page
GiftCode.Command.main=Système de code de pack cadeau
Global.AsyncTeleport.Canceled=La transmission a été annulée
Global.AsyncTeleport.Started=Être transmis ...
Global.AsyncTeleport.Waiting=Veuillez le garder\nLa transmission exécutive sera exécutée après {0:F1}secondes
Global.Command.AlreadySetTo=La langue a été définie {0}
Global.Command.Description.language=Réglage de la langue Menu principal
Global.Command.Description.pflp=Fonction de fiche
Global.Command.Description.reload=Surcharge
Global.Command.Description.reset=Restaurer la langue par défaut
Global.Command.Description.set=Spécifiez le langage Plug-in
Global.Command.Description.setto=Définissez la langue spécifiée sous forme de langue de fiche
Global.Command.InvokeReload=Re-télécharger
Global.Command.InvokeReloadError=La charge lourde a échoué: {0}
Global.Command.InvokeReloadSuccess=Re -load complete
Global.Command.NotFound=L'ID de langue n'existe pas: {0}
Global.Command.PrintHelpReload=- / pflp rechargement de charge lourde -in
Global.Command.PrintHelpTitle=---aider---
Global.Command.SetToDefaultFailed=C'est actuellement la langue par défaut: ({0})
Global.Command.SetToDefaultSuccess=La langue par défaut a été restaurée: ({0})
Global.Command.SuccessSetTo=Langue de réglage réussie: {0}
Global.Const.DeviceType.Amazon=Amazone
Global.Const.DeviceType.Android=Android
Global.Const.DeviceType.Dedicated=Dédié
Global.Const.DeviceType.GearVR=Gearvr
Global.Const.DeviceType.Hololens=HoloLens
Global.Const.DeviceType.iOS=Pomme
Global.Const.DeviceType.Linux=Linux
Global.Const.DeviceType.Nintendo=Nintendo
Global.Const.DeviceType.OSX=Mac
Global.Const.DeviceType.PlayStation=Playstation
Global.Const.DeviceType.TVOS=Tvos
Global.Const.DeviceType.Unknown=inconnue
Global.Const.DeviceType.UWP=les fenêtres
Global.Const.DeviceType.WIN32=les fenêtres
Global.Const.DeviceType.WindowsPhone=Téléphone Windows
Global.Const.DeviceType.Xbox=Xbox
Global.Const.Dimension.Nether=enfer
Global.Const.Dimension.Overworld=Monde principal
Global.Const.Dimension.TheEnd=Fin
Global.Const.Dimension.Unknown=inconnue
Global.Forms.ChooseCustomLangDropdownDes=Utilisation d'options de langue:
Global.Forms.ChooseCustomLangItem={0}- {1}
Global.Forms.ChooseCustomLangNoChange.Back=Rouvrir
Global.Forms.ChooseCustomLangNoChange.Cancel=fermeture
Global.Forms.ChooseCustomLangNoChange.Content=Aucune modification.
Global.Forms.ChooseCustomLangNoChange.Title=Inchangé
Global.Forms.ChooseCustomLangResult.Back=revenir
Global.Forms.ChooseCustomLangResult.Cancel=fermeture
Global.Forms.ChooseCustomLangResult.Content=Résultats de la définition: {0}
Global.Forms.ChooseCustomLangResult.Title=Définir les résultats
Global.Forms.ChooseCustomLangTitle=Choisissez une langue spécifiée
Global.Forms.ChooseLanguageForm.Content=Langue de jeu actuelle: {0}\nPlug -in Language: {1}\nOption linguistique:
Global.Forms.ChooseLanguageForm.Title=Commutation de la langue
Global.Forms.ChooseLanguageFormDefault=réinitialiser
Global.Forms.ChooseLanguageFormSelectLang=Choisissez une langue spécifiée
Global.Forms.ConfirmSetToDefault.Back=Bien sûr
Global.Forms.ConfirmSetToDefault.Cancel=revenir
Global.Forms.ConfirmSetToDefault.Content=Confirmer la valeur par défaut?\nAprès la valeur par défaut, le langage Plug -in est le langage d'interface Minecraft.
Global.Forms.ConfirmSetToDefault.Title=réinitialiser
Global.Forms.LanguageTipCustom=Custom ({0})
Global.Forms.LanguageTipDefault=Par défaut ({0})
Global.Forms.MainForm.Content=Langue de jeu actuelle: {0}\nPlug -in Language: {1}\nOption linguistique:
Global.Forms.MainForm.Title=menu principal
Global.Forms.MainFormButtonChangeLanguage=Commutation de la langue
Global.Forms.SetToDefaultResult.Back=revenir
Global.Forms.SetToDefaultResult.Cancel=fermeture
Global.Forms.SetToDefaultResult.Content=Résultats du\n  {0}.
Global.Forms.SetToDefaultResult.Title=réinitialiser
Home.Command.changeHomeName=Modifier le nom de la maison
Home.Command.changeHomeNameSuccessTip=Changer le succès du nom de la maison
Home.Command.createHome=Nouvelle maison
Home.Command.createHomeSuccessTip=Succès nouveau à domicile
Home.Command.deleteHomeSuccessTip=Supprimer le succès de la maison
Home.Command.delHomeTip=Relâcher la maison
Home.Command.goHome=Aller à la maison
Home.Command.goHomeSuccessTip=Transmission réussie
Home.Command.HomeListOption=Liste d'accueil:
Home.Command.homeName=Nom de la maison (pas vide)
Home.Command.homeOption=Nom actuel du domicile: {0}
Home.Command.main=Système domestique
Home.Command.mainFormOption=Options:
Home.Command.mainTitle=Maison
Home.Command.playerCancelOperation=Annuler l'opération
Home.Command.saveCmdTip=Système domestique -Save
Home.Command.setCmdTip=Système domestique -settings
Home.Command.setHomeName=Définir le nom de la maison
Home.Command.settingHome=Gérer la maison
Home.Command.tpCmdTip=Système domestique - Transmission
Home.Form.ChangeHomeNameConfirm.Back=Confirmer les modifications
Home.Form.ChangeHomeNameConfirm.Cancel=Annuler la modification
Home.Form.ChangeHomeNameConfirm.Content=Déterminer le nom de la maison actuel?\nNom actuel du domicile: {0}\nNom de la maison après modification: {1}
Home.Form.ChangeHomeNameConfirm.Title=Nom de la maison Confirmation de modification
Home.Form.HomeInfoTitle={0}\nCoordonnées: [{1}, {2}, {3}] Dimension: {4}
Home.Form.playerDelHomeConfirmPrompt.Back=confirmer
Home.Form.playerDelHomeConfirmPrompt.Cancel=Annuler
Home.Form.playerDelHomeConfirmPrompt.Content=OK pour supprimer la maison actuelle?\nNom de la maison: {0}\nCoordonnées: [{1}]\nDimension: {2}
Home.Form.playerDelHomeConfirmPrompt.Title=Accueil Supprimer la confirmation
Home.Form.playerHomeListPrompt.Back=confirmer
Home.Form.playerHomeListPrompt.Cancel=Annuler
Home.Form.playerHomeListPrompt.Content=Vous n'avez pas encore de maison, allez en ajouter un!
Home.Form.playerHomeListPrompt.Title=Informations proches de transmission à domicile
Home.Form.playerManageHomePrompt.Back=confirmer
Home.Form.playerManageHomePrompt.Cancel=Annuler
Home.Form.playerManageHomePrompt.Content=Vous n'avez pas encore de maison, allez en ajouter un!
Home.Form.playerManageHomePrompt.Title=Informations rapides de gestion de la maison
Home.Form.playerSaveHomeConfirmPrompt.Back=confirmer
Home.Form.playerSaveHomeConfirmPrompt.Cancel=Annuler
Home.Form.playerSaveHomeConfirmPrompt.Content=OK pour enregistrer les coordonnées actuelles est à la maison?\nNom de la maison: {0}\nCoordonnées: [{1}]\nDimension: {2}
Home.Form.playerSaveHomeConfirmPrompt.Title=Accueil Sauver la confirmation
Home.Form.playerTransmitConfirm.Back=Confirmer la transmission
Home.Form.playerTransmitConfirm.Cancel=Annuler la transmission
Home.Form.playerTransmitConfirm.Content=Confirmez-vous que vous souhaitez être transféré ici?\nNom de la maison: {0}\nCoordonnées: [{1}]
Home.Form.playerTransmitConfirm.Title=Transfert à la confirmation de la maison
Land.Commands.Description.buy=Acheter
Land.Commands.Description.create=Création
Land.Commands.Description.create2d=Créer un territoire de collier à deux dimensions
Land.Commands.Description.create3d=Créer une terre en col 3D
Land.Commands.Description.exit=Quitter le mode cercle
Land.Commands.Description.main=§r§ePlug de territoire -in Menu principal
Land.Commands.Description.manage=Territoire de gestion
Land.Commands.Description.manage_all=Géré tous les territoires
Land.Commands.Description.manage_current=Le territoire sous les pieds
Land.Commands.Description.manage_shared=Gérer les terrains de collier partagés
Land.Commands.Description.permission=Gestion du groupe d'autorité
Land.Commands.Description.permission_add=Ajouter un groupe de droits
Land.Commands.Description.permission_default=Groupe des autorisations par défaut
Land.Commands.Description.permission_delete=Supprimer les autorisations
Land.Commands.Description.permission_edit=Modifier les autorisations
Land.Commands.Description.seta=Point de réglage A
Land.Commands.Description.setb=Point de réglage B
Land.Commands.Description.teleport=La téléportation du menu principal
Land.Commands.Description.transfer=Menu principal de transfert topistique
Land.Commands.Tips.BuyFailed=Actuellement pas dans l'état cercle, vous ne pouvez pas l'acheter
Land.Commands.Tips.Enclosure2DDisabled=Le cercle à deux dimensions a été désactivé!
Land.Commands.Tips.Enclosure3DDisabled=Le cercle à trois dimensions a été désactivé!
Land.Commands.Tips.EnclosureAlreadyQuit=L'état actuel n'est pas dans le cercle, l'opération n'est pas valide
Land.Commands.Tips.EnclosureAlreadyStarted=Déjà dans le cercle, l'opération n'est pas valide
Land.Commands.Tips.EnclosureMaximumOwnLands=Ont déjà {0}un sol leader, atteindre la limite supérieure ({1}), et ne peut pas continuer la terre
Land.Commands.Tips.EnclosureModeExit=Une fois le cercle terminé, vous serez transmis à la position initiale.
Land.Commands.Tips.EnclosureQuit=Quitter le cercle
Land.Commands.Tips.EnclosureStarted=Entrez le mode cercle, placez le carré ou ouvrez le sac à dos pour en sélectionner un A, détruisez le bloc ou jetez l'élément, sélectionnez le point B, sortez vide -
Land.Commands.Tips.EnclosureStartWithFly=Obtenir la capacité de vol peut être opéré rapidement pendant le cercle.
Land.Commands.Tips.EnclosureTeleportBack=Trop loin!Vous serez transmis à la position initiale.
Land.Commands.Tips.GiveLandToPlayerMaximumOwnLands=Impossible de transférer le territoire {0}à {2}, le nombre d'adversaires a atteint la limite supérieure ({4})
Land.Commands.Tips.GiveLandToPlayerReceiveSuccess={1}Le général vous a été transféré
Land.Commands.Tips.GiveLandToPlayerTargetInvalid=Le joueur cible n'est pas valide
Land.Commands.Tips.InvalidLandMessage=Entrez le message du territoire n'est pas valide!
Land.Commands.Tips.InvalidLandName=Le nom du territoire d'entrée n'est pas valide!
Land.Commands.Tips.LandMessageEdited=La modification du territoire réussit!({0}=> {1})
Land.Commands.Tips.LandMessageNoChange=Les commentaires du territoire entrés sont les mêmes qu'auparavant!
Land.Commands.Tips.LandMessageRemoved=Retirez la conférence du territoire!({0}=> vide)
Land.Commands.Tips.LandMessageRemoveNotSet=Le message du territoire n'a pas été mis en place et n'a pas pu être supprimé!
Land.Commands.Tips.LandNameEdited=Le nom du nom du terrain est modifié avec succès!({0}=> {1})
Land.Commands.Tips.LandNameNoChange=Le nom du terrain d'entrée est le même qu'auparavant!
Land.Commands.Tips.LandNameRemoved=Retirez le nom du terrain!({0}=> vide)
Land.Commands.Tips.LandNameRemoveNotSet=Le nom du territoire n'est pas défini et ne peut pas être supprimé!
Land.Commands.Tips.MoneyInsufficient={2}est insuffisant, vous avez besoin de {0}{2}, vous n'avez que {1}{2}!
Land.Commands.Tips.Purchased=L’achat d’un territoire est réussi, et cela coûte {0}{1}!
Land.Commands.Tips.PurchasedSetAnchor=Le point de transmission territorial par défaut a été défini ({0}{1}{2})!
Land.Commands.Tips.PurchaseEnclosureInOtherLand=La zone du cercle se chevauche avec le territoire de {0}{1}, et il ne peut pas être acheté
Land.Commands.Tips.PurchaseEnclosureInvalidA=Veuillez définir un point un premier
Land.Commands.Tips.PurchaseEnclosureInvalidB=Veuillez d'abord définir un point B
Land.Commands.Tips.PurchaseEnclosureInvalidDimension=Le point A est différent du point B, et c'est impossible
Land.Commands.Tips.PurchaseEnclosureOverSize2D=La portée du territoire ({0}est) dépasse la taille maximale définie par le cercle à deux dimensions ({1})
Land.Commands.Tips.PurchaseEnclosureOverSize3D=La plage de territoire ({0}bloc) dépasse la taille maximale définie par le boîtier 3D ({1}bloc)
Land.Commands.Tips.PurchaseEnclosureTooSmall2D=Portée du territoire ({0}zone) inférieure à la taille minimale définie par le cercle à deux dimensions ({1})
Land.Commands.Tips.PurchaseEnclosureTooSmall3D=Portée du territoire ({0}bloc) Moins de paramètres de zone de trois dimensions ({1}bloc)
Land.Commands.Tips.SellLandSuccess=Supprimer avec succès, return {1}{2}
Land.Commands.Tips.SetEnclosureAFailed=À l'heure actuelle, pas à l'état du cercle, vous ne pouvez pas définir certains points
Land.Commands.Tips.SetEnclosureAInvalidDimension=Le point A est différent du point B, et l'opération n'est pas valide
Land.Commands.Tips.SetEnclosureAInvalidPos=Inférieur A, les coordonnées des subordonnées doivent être situées dans le chef du père
Land.Commands.Tips.SetEnclosureASuccess=Point de consigne A réussi ({0}{1}{2}:{3})\nCasser des blocs ou lancer des objets au point de consigne B
Land.Commands.Tips.SetEnclosureBFailed=À l'heure actuelle, pas à l'état du cercle, vous ne pouvez pas définir certains points B
Land.Commands.Tips.SetEnclosureBInvalid=Veuillez définir un point un premier
Land.Commands.Tips.SetEnclosureBInvalidDimension=Différents points B sont différents du point A, l'opération n'est pas valide
Land.Commands.Tips.SetEnclosureBInvalidPos=Inférer B, les coordonnées des subordonnées doivent être situées dans le pays parental
Land.Commands.Tips.SetEnclosureBSuccess=Point de configuration B réussi ({0}, {1}{2}: {3})\n/landcommande pour afficher les informations
Land.Commands.Tips.SetLandInfoResultBack=revenir
Land.Commands.Tips.SetLandInfoResultCancel=fermeture
Land.Commands.Tips.SetLandInfoResultFailedContent=La configuration a échoué\n {0}
Land.Commands.Tips.SetLandInfoResultFailedTitle=La configuration a échoué
Land.Commands.Tips.SetLandInfoResultSuccessContent=Définir avec succès\n {0}
Land.Commands.Tips.SetLandInfoResultSuccessTitle=Définir avec succès
Land.Common.Forms.BeforePurchaseMainButtonBackToMain=Retour au menu principal
Land.Common.Forms.BeforePurchaseMainButtonCancel=Continuez à cadrer la plage de sélection
Land.Common.Forms.BeforePurchaseMainButtonConfirm=La portée de la confirmation est erronée
Land.Common.Forms.BeforePurchaseMainContent=Sélectionnez {0}zone:\n  Point de départ: {1}\n  Fin: {2}\n  Taille: {3}\n  Pendant la dimension: {4}\n  Prix: {5}× {6}= {7}{8}\n{9}
Land.Common.Forms.BeforePurchaseMainTitle=Confirmation du territoire
Land.Common.Forms.ChooseItemCancel.Back=revenir
Land.Common.Forms.ChooseItemCancel.Cancel=Interface de fermeture
Land.Common.Forms.ChooseItemCancel.Content=Annuler la sélection?
Land.Common.Forms.ChooseItemCancel.Title=Annuler la sélection?
Land.Common.Forms.ChooseItemNextPage=Page suivante
Land.Common.Forms.ChooseItemNone.Back=revenir
Land.Common.Forms.ChooseItemNone.Cancel=Interface de fermeture
Land.Common.Forms.ChooseItemNone.Content=Pas d'option
Land.Common.Forms.ChooseItemNone.Title=Aussi bien que
Land.Common.Forms.ChooseItemPage=Actuellement situé sur la page n ° {0}, un total de pages {1}:
Land.Common.Forms.ChooseItemPreviousPage=Dernière page
Land.Common.Forms.CreateMainButtonStart2D=Créer un territoire de collier à deux dimensions
Land.Common.Forms.CreateMainButtonStart3D=Créer une terre en col 3D
Land.Common.Forms.CreateMainContent=Sélectionnez l'opération:
Land.Common.Forms.CreateMainTitle=Créer le menu principal
Land.Common.Forms.EnclosuringMainButtonPurchase=Cercle complet et acheter
Land.Common.Forms.EnclosuringMainButtonQuit=Quitter le mode cercle
Land.Common.Forms.EnclosuringMainButtonSetA=Point de réglage A
Land.Common.Forms.EnclosuringMainButtonSetB=Point de réglage B
Land.Common.Forms.EnclosuringMainContent=Actuellement en mode cercle\nSélectionnez l'opération:
Land.Common.Forms.EnclosuringMainTitle=Menu du menu du cercle
Land.Common.Forms.LandMoneyTip=Astuce: vous avez {0}{1}
Land.Common.Forms.LandPoint=x = {0}, y = {1}, z = {2}
Land.Common.Forms.LandSize2D={0}× {1}= {2}(mètre carré)
Land.Common.Forms.LandSize3D={0}× {1}× {2}= {3}(carré)
Land.Common.Forms.LandType2D=Deux dimensions
Land.Common.Forms.LandType3D=Trois dimensions
Land.Common.Forms.MainButtonCreate=Créer des territoires
Land.Common.Forms.MainButtonManage=Territoire de gestion
Land.Common.Forms.MainButtonOPManage=Gestion des opérations
Land.Common.Forms.MainButtonPG=Groupes de droits
Land.Common.Forms.MainButtonSubLandManage=Gestion subordonnée
Land.Common.Forms.MainButtonTeleport=Transmettre
Land.Common.Forms.MainContent=Sélectionnez une action :
Land.Common.Forms.MainTitle=Menu principal territorial
Land.Common.Forms.ManageCurrentLandInvalidCancel=fermeture
Land.Common.Forms.ManageCurrentLandInvalidConfirm=Retour au territoire pour gérer le menu principal
Land.Common.Forms.ManageCurrentLandInvalidContent=Le territoire actuel de {0}({1}), vous n'êtes pas le propriétaire de ce territoire et ne pouvez pas gérer le territoire!
Land.Common.Forms.ManageCurrentLandInvalidTitle=Aucune autorisation
Land.Common.Forms.ManageCurrentLandNoPerm.Back=Retour au menu supérieur
Land.Common.Forms.ManageCurrentLandNoPerm.Cancel=fermeture
Land.Common.Forms.ManageCurrentLandNoPerm.Content=Le territoire actuel de {0}({1}), vous n'avez aucune autorisation {2}du territoire!
Land.Common.Forms.ManageCurrentLandNoPerm.Title=Aucune autorisation
Land.Common.Forms.ManageCurrentNoLandCancel=fermeture
Land.Common.Forms.ManageCurrentNoLandConfirm=Retour au territoire pour gérer le menu principal
Land.Common.Forms.ManageCurrentNoLandContent=Il n'y a pas de territoire sous vos pieds!Après être entré sur le territoire, vous pouvez choisir la gestion actuelle du territoire!
Land.Common.Forms.ManageCurrentNoLandTitle=Opération invalide
Land.Common.Forms.ManageInfo=Modifier les informations
Land.Common.Forms.ManageLandBeforeCreateSubLand.Back=A commencé à circuler
Land.Common.Forms.ManageLandBeforeCreateSubLand.Cancel=revenir
Land.Common.Forms.ManageLandBeforeCreateSubLand.Content=Êtes-vous sûr de vouloir commencer à créer un territoire?\nLes subordonnés peuvent définir des autorisations séparément et les partager avec des joueurs désignés.\nMais vous avez toujours le pouvoir de gestion de ce territoire.\nLe territoire de gestion actuel est situé: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Nom: {0}Message: {8}
Land.Common.Forms.ManageLandBeforeCreateSubLand.Title=Créer un territoire
Land.Common.Forms.ManageLandMainContent=Gestion: {0}\nSitué: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\nMessage: {8}
Land.Common.Forms.ManageLandMainCreateSubLand=Créer un territoire
Land.Common.Forms.ManageLandMainQuit=Éteignez le menu
Land.Common.Forms.ManageLandMainSetPerm=Territoire de gestion
Land.Common.Forms.ManageLandMainSetTip=Définir des conseils sur le territoire
Land.Common.Forms.ManageLandMainSharedPlayers=Gérer le joueur partagé
Land.Common.Forms.ManageLandMainTeleport=Transmission territoriale
Land.Common.Forms.ManageLandMainTitle=Gestion {0}
Land.Common.Forms.ManageLandMainTransfer=Transfert de territoire
Land.Common.Forms.ManageLandPermContent=Gérer les paramètres d’autorisation de territoire :\n  Situé à: {1}{{{2},{3},{4}}},{{{5},{6},{7}}}\n  Nom: {0}Commentaires: {8}
Land.Common.Forms.ManageLandPermPublic=Modifier les autorisations publiques
Land.Common.Forms.ManageLandPermSharedDefault=Modifier les autorisations par défaut pour les lecteurs partagés
Land.Common.Forms.ManageLandPermSharedPlayer=Modifier les autorisations du lecteur partagé spécifié
Land.Common.Forms.ManageLandPermTitle=Menu principal des autorisations de territoire
Land.Common.Forms.ManageLandRemoveMessageConfirmButton1=confirmer
Land.Common.Forms.ManageLandRemoveMessageConfirmButton2=rendre
Land.Common.Forms.ManageLandRemoveMessageConfirmContent=S'il faut confirmer la suppression du territoire\nMessage actuel: {0}
Land.Common.Forms.ManageLandRemoveMessageConfirmTitle=Confirmez la suppression du message
Land.Common.Forms.ManageLandRemoveNameConfirmButton1=confirmer
Land.Common.Forms.ManageLandRemoveNameConfirmButton2=revenir
Land.Common.Forms.ManageLandRemoveNameConfirmContent=S'il faut confirmer le nom du collier\nNom actuel: {0}
Land.Common.Forms.ManageLandRemoveNameConfirmTitle=Confirmez le nom de la suppression
Land.Common.Forms.ManageLandTipContent=Informations sur le rappel du territoire de gestion:\n  Situé: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Nom: {0}Message: {8}
Land.Common.Forms.ManageLandTipEditDisplayName=Nom éditorial
Land.Common.Forms.ManageLandTipEditMessage=Message de l'éditeur
Land.Common.Forms.ManageLandTipEditMessageTextBoxDescription=Message de l'éditeur
Land.Common.Forms.ManageLandTipEditMessageTextBoxPlaceholder=Entrez le territoire pour laisser un message ici
Land.Common.Forms.ManageLandTipEditMessageTitle=Message de l'éditeur
Land.Common.Forms.ManageLandTipEditNameTextBoxDescription=Nom éditorial
Land.Common.Forms.ManageLandTipEditNameTextBoxPlaceholder=Entrez le nom du collier ici
Land.Common.Forms.ManageLandTipEditNameTitle=Nom éditorial
Land.Common.Forms.ManageLandTipRemoveDisplayName=Retirez le nom du terrain
Land.Common.Forms.ManageLandTipRemoveMessage=Retirer le territoire
Land.Common.Forms.ManageLandTipTitle=Menu de gestion du territoire
Land.Common.Forms.ManageMainChooseALand.Content=Choisissez un territoire qui a besoin de gestion
Land.Common.Forms.ManageMainChooseALand.Title=Choix
Land.Common.Forms.ManageMainChooseALandDescription={0}\n{1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}
Land.Common.Forms.ManageMainChooseASharedLand.Content=Choisissez un terrain de collier qui doit être géré
Land.Common.Forms.ManageMainChooseASharedLand.Title=Choix
Land.Common.Forms.ManageMainChooseASharedLandDescription={0}\n{1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}
Land.Common.Forms.ManageMainContent=Choisissez le territoire de la gestion:
Land.Common.Forms.ManageMainCurrent=Choisissez le territoire actuel
Land.Common.Forms.ManageMainFromAll=Choisissez parmi le territoire de la propriété
Land.Common.Forms.ManageMainFromShared=Choisissez parmi un territoire partagé
Land.Common.Forms.ManageMainNoLand.Back=Revenez au menu principal
Land.Common.Forms.ManageMainNoLand.Cancel=fermeture
Land.Common.Forms.ManageMainNoLand.Content=Vous n'avez pas encore de territoire, allez créer un territoire!
Land.Common.Forms.ManageMainNoLand.Title=Aussi bien que
Land.Common.Forms.ManageMainNoLandShared.Back=Revenez au menu principal
Land.Common.Forms.ManageMainNoLandShared.Cancel=fermeture
Land.Common.Forms.ManageMainNoLandShared.Content=Vous n'avez pas eu de collier partagé, allez trouver vos amis pour le partager!
Land.Common.Forms.ManageMainNoLandShared.Title=Aussi bien que
Land.Common.Forms.ManageMainNoSharedLandCancel=fermeture
Land.Common.Forms.ManageMainNoSharedLandConfirm=Revenez au menu principal
Land.Common.Forms.ManageMainNoSharedLandContent=Vous n'avez pas été partagé, laissez vos amis partager le col!
Land.Common.Forms.ManageMainNoSharedLandTitle=Aussi bien que
Land.Common.Forms.ManageMainTitle=Menu de gestion du territoire
Land.Common.Forms.ManagePermission=Modifier l'autorisation
Land.Common.Forms.ManageShared=Partage de gestion
Land.Common.Forms.ManageTpConfirmSet.Back=Confirmez le point de transfert des paramètres
Land.Common.Forms.ManageTpConfirmSet.Cancel=revenir
Land.Common.Forms.ManageTpConfirmSet.Content=Confirmer que le point de transmission des paramètres est\n  x = {10:F2}\n  y = {11:F2}\n  z = {12:F2}\n  Situé: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Nom: {0}Message: {8}
Land.Common.Forms.ManageTpConfirmSet.Title=Confirmez le point de transfert des paramètres
Land.Common.Forms.ManageTpConfirmSetSuccess.Back=revenir
Land.Common.Forms.ManageTpConfirmSetSuccess.Cancel=fermeture
Land.Common.Forms.ManageTpConfirmSetSuccess.Content=Le point de transfert a été défini sur\n  x = {10:F2}\n  y = {11:F2}\n  z = {12:F2}\n  Situé: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Nom: {0}Message: {8}
Land.Common.Forms.ManageTpConfirmSetSuccess.Title=Les paramètres du point de transfert sont terminés
Land.Common.Forms.ManageTpSetFailed.Back=revenir
Land.Common.Forms.ManageTpSetFailed.Cancel=fermeture
Land.Common.Forms.ManageTpSetFailed.Content=Si vous n'êtes pas dans le territoire, vous ne pouvez pas définir le point de transmission\n  x = {10:F2}, y = {11:F2}, z = {12:F2}est en dehors du territoire\n  Situé: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Nom: {0}Message: {8}
Land.Common.Forms.ManageTpSetFailed.Title=Impossible de définir le point de transmission
Land.Common.Forms.PurchaseExit=Annuler l'opération, continuez à tourner
Land.Common.Forms.PurchaseMainButtonBackToMain=Retour au menu du propriétaire
Land.Common.Forms.PurchaseMainButtonCancel=Annuler l'achat
Land.Common.Forms.PurchaseMainButtonConfirm=Payer {0}{1}acheter
Land.Common.Forms.PurchaseMainContent=Sélectionnez {0}zone:\n  Point de départ: {1}\n  Fin: {2}\n  Taille: {3}\n  Pendant la dimension: {4}\n  Prix: {5}× {6}= {7}{8}\n{9}
Land.Common.Forms.PurchaseMainTitle=Confirmer l'achat
Land.Common.Forms.PurchaseSubLandMainButtonConfirm=Créer un territoire
Land.Common.Forms.PurchaseSubLandMainContent=Sélectionnez {0}zone:\n  Point de départ: {1}\n  Fin: {2}\n  Taille: {3}\n  Pendant la dimension: {4}\n (Mode territoire)
Land.Common.Forms.RecycleConfirm.Back=revenir
Land.Common.Forms.RecycleConfirm.Cancel=fermeture
Land.Common.Forms.RecycleConfirm.Content={10}\nAprès cela, vous perdrez ce territoire.\nRemarque: cette opération ne peut pas être restaurée.\n  Le territoire est situé: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Nom: {0}Message: {8}
Land.Common.Forms.RecycleConfirm.Title=Confirmer le recyclage
Land.Common.Forms.RecycleSuccess.Back=revenir
Land.Common.Forms.RecycleSuccess.Cancel=fermeture
Land.Common.Forms.RecycleSuccess.Content={10}\nLe territoire a été supprimé.\n  Le territoire est situé: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Nom: {0}Message: {8}
Land.Common.Forms.RecycleSuccess.Title=Récupération réussie
Land.Common.Forms.SelectOfflinePlayer=Joueur hors ligne: {0}
Land.Common.Forms.SelectOnlinePlayer={0}\n Destiny {1}Distance: {2}
Land.Common.Forms.SelectPlayer.Content=Choisissez le joueur cible
Land.Common.Forms.SelectPlayer.Title=Choisissez le joueur cible
Land.Common.Forms.SelectPlayerOpenType.Content=Choix des joueurs
Land.Common.Forms.SelectPlayerOpenType.Title=Choix des joueurs
Land.Common.Forms.SelectPlayerOpenTypeAll=Choisissez parmi tous les joueurs
Land.Common.Forms.SelectPlayerOpenTypeOnline=Choisissez parmi les joueurs en ligne
Land.Common.Forms.SetPerm.Content=Sélectionnez les informations sur le territoire:\n  Situé: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Nom: {0}Message: {8}\nSélectionnez l'opération:
Land.Common.Forms.SetPerm.Title=Settrack
Land.Common.Forms.SetPermApplyPG=Groupe de droits de demande\n(Type: {0})
Land.Common.Forms.SetPermChoosePlayer.Content=Sélectionnez les informations sur le territoire:\n  Situé: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Nom: {0}Message: {8}\nSélectionnez l'opération:
Land.Common.Forms.SetPermChoosePlayer.Title=Définir les autorisations des joueurs partagés spécifiés
Land.Common.Forms.SetPermExitPG=Autorisation de suppression\n(Type: {0})
Land.Common.Forms.SetPermExitPGSuccess.Back=revenir
Land.Common.Forms.SetPermExitPGSuccess.Cancel=fermeture
Land.Common.Forms.SetPermExitPGSuccess.Content=Le groupe d'autorisations est appliqué avec succès sur le territoire actuel\nType d'application: {0}\nNom des autorisations Groupe:\nDescription du groupe des autorisations:
Land.Common.Forms.SetPermExitPGSuccess.Title=Application de groupe permanent avec succès
Land.Common.Forms.SetPermTypePublic=Autorité publique du territoire
Land.Common.Forms.SetPermTypeShared=Permissions de partage des joueurs désignés par territoire
Land.Common.Forms.SetPermTypeSharedDefault=Permissions de partage par défaut de territoire
Land.Common.Forms.SetSharedPlayerPermission=Configurer des autorisations de partage
Land.Common.Forms.SetSharedPlayers.Content=Sélectionnez les informations sur le territoire:\n  Situé: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Nom: {0}Message: {8}\nSélectionnez l'opération:
Land.Common.Forms.SetSharedPlayers.Title=Gérer le joueur partagé
Land.Common.Forms.SetSharedPlayersAdd=Ajouter le joueur partagé
Land.Common.Forms.SetSharedPlayersRemove=Supprimer les joueurs partagés
Land.Common.Forms.SharedPlayerConfirmAdd.Back=Confirmer Ajouter
Land.Common.Forms.SharedPlayerConfirmAdd.Cancel=revenir
Land.Common.Forms.SharedPlayerConfirmAdd.Content=Confirmez l'ajout de {0}à la liste de partage
Land.Common.Forms.SharedPlayerConfirmAdd.Title=Confirmer Ajouter
Land.Common.Forms.SharedPlayerConfirmDelete.Back=confirmer la suppression
Land.Common.Forms.SharedPlayerConfirmDelete.Cancel=revenir
Land.Common.Forms.SharedPlayerConfirmDelete.Content=Supprimer vraiment {0}de la liste de partage?
Land.Common.Forms.SharedPlayerConfirmDelete.Title=confirmer la suppression
Land.Common.Forms.SharedPlayerSuccessAdd.Back=revenir
Land.Common.Forms.SharedPlayerSuccessAdd.Cancel=fermeture
Land.Common.Forms.SharedPlayerSuccessAdd.Content=Ajouté {0}à la liste partagée
Land.Common.Forms.SharedPlayerSuccessAdd.Title=Ajouté avec succès
Land.Common.Forms.SharedPlayerSuccessDelete.Back=revenir
Land.Common.Forms.SharedPlayerSuccessDelete.Cancel=fermeture
Land.Common.Forms.SharedPlayerSuccessDelete.Content=Supprimer avec succès {0}de la liste partagée
Land.Common.Forms.SharedPlayerSuccessDelete.Title=supprimé avec succès
Land.Common.Forms.TeleportConfirm.Back=Confirmer
Land.Common.Forms.TeleportConfirm.Cancel=rendre
Land.Common.Forms.TeleportConfirm.Content=Venant sur le territoire {0}, coordonnées {1}, {2}, {3}, transmission confirmée?
Land.Common.Forms.TeleportConfirm.Title=Confirmer la livraison
Land.Common.Forms.TeleportEditCurrent=Le point de transfert actuel est\n  x={10:F2}\n  y={11:F2}\n  z={12:F2}\n  Situé à: {1}{{{2},{3},{4}}},{{{5},{6},{7}}}\n  Nom : {0}Message : {8}
Land.Common.Forms.TeleportEditFailed.Back=revenir
Land.Common.Forms.TeleportEditFailed.Cancel=fermeture
Land.Common.Forms.TeleportEditFailed.Content=Raison: {0}
Land.Common.Forms.TeleportEditFailed.Title=La modification du point de transmission a échoué
Land.Common.Forms.TeleportEditTitle=Modifier le point de téléportation
Land.Common.Forms.TeleportEditX=X (doit se trouver sur le territoire) : 
Land.Common.Forms.TeleportEditXError=Les coordonnées x ne sont pas conformes:
Land.Common.Forms.TeleportEditXPlaceholder=Entrez x coordonnées
Land.Common.Forms.TeleportEditY=Y (doit se trouver sur le territoire) : 
Land.Common.Forms.TeleportEditYError=Les coordonnées y ne sont pas conformes:
Land.Common.Forms.TeleportEditYPlaceholder=Entrez les coordonnées Y
Land.Common.Forms.TeleportEditZ=Z (doit être dans le territoire):
Land.Common.Forms.TeleportEditZError=Z Les coordonnées ne sont pas conformes:
Land.Common.Forms.TeleportEditZPlaceholder=Entrez Z Coordonnées
Land.Common.Forms.TeleportMain.Content=Sélectionnez l'opération:
Land.Common.Forms.TeleportMain.Title=Menu de téléportation du territoire
Land.Common.Forms.TeleportMainButtonAll=Choisissez parmi le territoire personnel
Land.Common.Forms.TeleportMainButtonClose=Arrêter
Land.Common.Forms.TeleportMainButtonGo=Aller sur le territoire
Land.Common.Forms.TeleportMainButtonManage=Gérer les points de téléportation territoriaux
Land.Common.Forms.TeleportMainButtonShared=Choisissez parmi le col partagé
Land.Common.Forms.TeleportMainButtonSubland=Choisissez parmi les terres terrestres
Land.Common.Forms.TeleportManageEdit=Édition manuelle
Land.Common.Forms.TeleportManageMain.Content=Sélectionnez une action :
Land.Common.Forms.TeleportManageMain.Title=Gérer les points de transfert
Land.Common.Forms.TeleportManageQuickSet=Définir sur la position actuelle
Land.Common.Forms.TeleportManageView=Vue
Land.Common.Forms.TeleportPosInvalid.Back=rendre
Land.Common.Forms.TeleportPosInvalid.Cancel=Arrêter
Land.Common.Forms.TeleportPosInvalid.Content=Le point de téléportation ne semble pas être défini ou invalide, veuillez donc le modifier avant de pouvoir transférer.
Land.Common.Forms.TeleportPosInvalid.Title=Mauvais point de livraison
Land.Common.Forms.TeleportPosNotInclude.Back=Confirmer
Land.Common.Forms.TeleportPosNotInclude.Cancel=rendre
Land.Common.Forms.TeleportPosNotInclude.Content=Le point de téléportation mis en place ne semble pas être à l’intérieur du territoire, continuez-vous à vous téléporter ?
Land.Common.Forms.TeleportPosNotInclude.Title=Mauvais point de livraison
Land.Common.Forms.TeleportView.Back=rendre
Land.Common.Forms.TeleportView.Cancel=Arrêter
Land.Common.Forms.TeleportView.Content=Le point de transfert actuel est\n  x={10:F2}\n  y={11:F2}\n  z={12:F2}\n  Situé à: {1}{{{2},{3},{4}}},{{{5},{6},{7}}}\n  Nom : {0}Message : {8}
Land.Common.Forms.TeleportView.Title=Le point de transfert actuel
Land.Common.Forms.TransferConfirm.Back=confirmer
Land.Common.Forms.TransferConfirm.Cancel=revenir
Land.Common.Forms.TransferConfirm.Content=Confirmez que ce territoire est transféré à {10}?\nAprès le transfert, vous ne pourrez pas gérer directement ce territoire.\n  Le territoire est situé: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Nom: {0}Message: {8}
Land.Common.Forms.TransferConfirm.Title=Confirmation de transfert
Land.Common.Forms.TransferFailed.Back=revenir
Land.Common.Forms.TransferFailed.Cancel=fermeture
Land.Common.Forms.TransferFailed.Content=Impossible de transférer le territoire en {10}\nRaison: {11}\n  Le territoire est situé: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Nom: {0}Message: {8}
Land.Common.Forms.TransferFailed.Title=Échec du transfert
Land.Common.Forms.TransferGive=Gif
Land.Common.Forms.TransferInvoke.Content=Sélectionnez les informations sur le territoire:\n  Situé: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Nom: {0}Message: {8}\nSélectionnez l'opération:
Land.Common.Forms.TransferInvoke.Title=Transférer le territoire actuel
Land.Common.Forms.TransferMain.Content=Sélectionnez l'opération:
Land.Common.Forms.TransferMain.Title=Menu principal de transfert topistique
Land.Common.Forms.TransferMainButtonAll=Choisissez parmi le territoire personnel
Land.Common.Forms.TransferMainButtonSubland=Choisissez parmi les terres terrestres
Land.Common.Forms.TransferRecycle=Recyclage
Land.Common.Forms.TransferSuccess.Back=revenir
Land.Common.Forms.TransferSuccess.Cancel=fermeture
Land.Common.Forms.TransferSuccess.Content=Ce territoire a été transféré à {10}.\nAprès cela, vous ne pourrez pas gérer directement ce territoire.\n  Le territoire est situé: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Nom: {0}Message: {8}
Land.Common.Forms.TransferSuccess.Title=Transfert réussi
Land.Common.Money.BuyALand=Acheter des {0}de territoire
Land.Common.Money.RecycleALand=Récupérer des {0}de territoire
Land.Common.OpForms.ManageCurrentLandInvalidCancel=fermeture
Land.Common.OpForms.ManageCurrentLandInvalidConfirm=Retour au territoire pour gérer le menu principal
Land.Common.OpForms.ManageCurrentLandInvalidContent=Le territoire actuel de {0}({1}), vous n'êtes pas le propriétaire de ce territoire et ne pouvez pas gérer le territoire!
Land.Common.OpForms.ManageCurrentLandInvalidTitle=Aucune autorisation
Land.Common.OpForms.ManageCurrentLandNoPerm.Back=Retour au menu supérieur
Land.Common.OpForms.ManageCurrentLandNoPerm.Cancel=fermeture
Land.Common.OpForms.ManageCurrentLandNoPerm.Content=Le territoire actuel de {0}({1}), vous n'avez aucune autorisation {2}du territoire!
Land.Common.OpForms.ManageCurrentLandNoPerm.Title=Aucune autorisation
Land.Common.OpForms.ManageCurrentNoLand.Back=Retour au territoire pour gérer le menu principal
Land.Common.OpForms.ManageCurrentNoLand.Cancel=fermeture
Land.Common.OpForms.ManageCurrentNoLand.Content=Il n'y a pas de territoire sous vos pieds!Après être entré sur le territoire, vous pouvez choisir la gestion actuelle du territoire!
Land.Common.OpForms.ManageCurrentNoLand.Title=Opération invalide
Land.Common.OpForms.ManageInfo=Modifier les informations
Land.Common.OpForms.ManageLandBeforeCreateSubLand.Back=A commencé à circuler
Land.Common.OpForms.ManageLandBeforeCreateSubLand.Cancel=revenir
Land.Common.OpForms.ManageLandBeforeCreateSubLand.Content=Êtes-vous sûr de vouloir commencer à créer un territoire?\nLes subordonnés peuvent définir des autorisations séparément et les partager avec des joueurs désignés.\nMais vous avez toujours le pouvoir de gestion de ce territoire.\nLe territoire de gestion actuel est situé: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Nom: {0}Message: {8}
Land.Common.OpForms.ManageLandBeforeCreateSubLand.Title=Op -Creating Zizhi
Land.Common.OpForms.ManageLandMainContent=Gestion: {0}\nSitué: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\nMessage: {8}
Land.Common.OpForms.ManageLandMainCreateSubLand=Créer un territoire
Land.Common.OpForms.ManageLandMainQuit=Éteignez le menu
Land.Common.OpForms.ManageLandMainSetPerm=Territoire de gestion
Land.Common.OpForms.ManageLandMainSetTip=Définir des conseils sur le territoire
Land.Common.OpForms.ManageLandMainSharedPlayers=Gérer le joueur partagé
Land.Common.OpForms.ManageLandMainTeleport=Transmission territoriale
Land.Common.OpForms.ManageLandMainTitle=OP-Management {0}
Land.Common.OpForms.ManageLandMainTransfer=Transfert de territoire
Land.Common.OpForms.ManageLandRemoveMessageConfirmButton1=confirmer
Land.Common.OpForms.ManageLandRemoveMessageConfirmButton2=revenir
Land.Common.OpForms.ManageLandRemoveMessageConfirmContent=S'il faut confirmer la suppression du territoire\nMessage actuel: {0}
Land.Common.OpForms.ManageLandRemoveMessageConfirmTitle=OP -Confirmation du message de suppression
Land.Common.OpForms.ManageLandRemoveNameConfirmButton1=confirmer
Land.Common.OpForms.ManageLandRemoveNameConfirmButton2=revenir
Land.Common.OpForms.ManageLandRemoveNameConfirmContent=S'il faut confirmer le nom du collier\nNom actuel: {0}
Land.Common.OpForms.ManageLandRemoveNameConfirmTitle=Op -confirm le nom de suppression
Land.Common.OpForms.ManageLandSelectedPlayerNoLand.Back=revenir
Land.Common.OpForms.ManageLandSelectedPlayerNoLand.Cancel=fermeture
Land.Common.OpForms.ManageLandSelectedPlayerNoLand.Content=Choisissez des joueurs sans col!
Land.Common.OpForms.ManageLandSelectedPlayerNoLand.Title=Aussi bien que
Land.Common.OpForms.ManageLandTipContent=Informations sur le rappel du territoire de gestion:\n  Situé: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Nom: {0}Message: {8}
Land.Common.OpForms.ManageLandTipEditDisplayName=Nom éditorial
Land.Common.OpForms.ManageLandTipEditMessage=Message de l'éditeur
Land.Common.OpForms.ManageLandTipEditMessageTextBoxDescription=Message de l'éditeur
Land.Common.OpForms.ManageLandTipEditMessageTextBoxPlaceholder=Entrez le territoire pour laisser un message ici
Land.Common.OpForms.ManageLandTipEditMessageTitle=Message du territoire de l'OP-Editor
Land.Common.OpForms.ManageLandTipEditNameTextBoxDescription=Nom éditorial
Land.Common.OpForms.ManageLandTipEditNameTextBoxPlaceholder=Entrez le nom du collier ici
Land.Common.OpForms.ManageLandTipEditNameTitle=OP-Nom de l'éditeur
Land.Common.OpForms.ManageLandTipRemoveDisplayName=Retirez le nom du terrain
Land.Common.OpForms.ManageLandTipRemoveMessage=Retirer le territoire
Land.Common.OpForms.ManageLandTipTitle=Menu principal de gestion du territoire
Land.Common.OpForms.ManageMainChooseALand.Content=Choisissez un territoire qui a besoin de gestion
Land.Common.OpForms.ManageMainChooseALand.Title=Choix
Land.Common.OpForms.ManageMainChooseALandDescription={0}\n{1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}
Land.Common.OpForms.ManageMainContent=Choisissez le territoire de la gestion:
Land.Common.OpForms.ManageMainCurrent=Choisissez le territoire actuel
Land.Common.OpForms.ManageMainFromAllFromPlayer=Sélectionnez parmi le territoire du joueur désigné
Land.Common.OpForms.ManageMainFromAllOnServer=Sélectionnez dans tous les territoires du service
Land.Common.OpForms.ManageMainNoLand.Back=Revenez au menu principal
Land.Common.OpForms.ManageMainNoLand.Cancel=fermeture
Land.Common.OpForms.ManageMainNoLand.Content=Le serveur actuel n'a pas de territoire!
Land.Common.OpForms.ManageMainNoLand.Title=Aussi bien que
Land.Common.OpForms.ManageMainTitle=Menu de gestion du territoire
Land.Common.Tips.EnclosureTipFlying2D=Cercle à deux dimensions a ({0}, *, {2}) b ({3}, *, {5})\n/landExécuter l'opération, /landCréer la sortie de sortie\nOuvrez le sac à dos pour sélectionner un A, jetez l'élément, sélectionnez B
Land.Common.Tips.EnclosureTipFlying2DOnGround=Cercle à deux dimensions a ({0}, *, {2}) b ({3}, *, {5})\n/landExécuter le fonctionnement, sortir vide -hande\nPlacez le carré pour sélectionner un A, et sélectionnez Point B pour détruire le carré B
Land.Common.Tips.EnclosureTipFlying3D=Cercle à trois dimensions a ({0}, {1}, {2}) b ({3}, {4}, {5})\n/landExécuter l'opération, /landCréer une sortie de sortie\nOuvrez le sac à dos pour sélectionner un A, jetez l'élément, sélectionnez B
Land.Common.Tips.EnclosureTipFlying3DOnGround=Cercle à trois dimensions a ({0}, {1}, {2}) b ({3}, {4}, {5})\n/landExécuter le fonctionnement, sortir vide -hande\nPlacez le carré pour sélectionner un A, et sélectionnez Point B pour détruire le carré B
Land.Common.Tips.Permissions.Description.AttackBlock=Bloc d'attaque
Land.Common.Tips.Permissions.Description.AttackMob=Entité d'attaque
Land.Common.Tips.Permissions.Description.AttackPlayer=Joueur attaquant
Land.Common.Tips.Permissions.Description.BlockExplode=Explosion de blocage
Land.Common.Tips.Permissions.Description.BlockFallInto=Bloquer la chute
Land.Common.Tips.Permissions.Description.DestroyBlock=Bloc de destruction
Land.Common.Tips.Permissions.Description.DropItem=Articles jetés
Land.Common.Tips.Permissions.Description.EntityExplode=Explosion physique
Land.Common.Tips.Permissions.Description.FarmLandDecay=Destruction de terres cultivées (entité)
Land.Common.Tips.Permissions.Description.FarmLandDecayByPlayer=Destruction de terres cultivées (joueur)
Land.Common.Tips.Permissions.Description.InteractBlock=Interaction de blocage
Land.Common.Tips.Permissions.Description.InteractEntity=Interaction physique
Land.Common.Tips.Permissions.Description.LiquidFlowing=Débit liquide
Land.Common.Tips.Permissions.Description.ManageLandTip=Gérer les informations de territoire
Land.Common.Tips.Permissions.Description.ManagePermission=Gérer l’autorité territoriale
Land.Common.Tips.Permissions.Description.ManageShared=Gérer les joueurs partagés
Land.Common.Tips.Permissions.Description.ManageTeleport=Gérer la téléportation de territoire
Land.Common.Tips.Permissions.Description.OpenContainer=Ouvrir le conteneur
Land.Common.Tips.Permissions.Description.PickUpItem=Ramasser la goutte
Land.Common.Tips.Permissions.Description.PistonPush=Lancement de piston
Land.Common.Tips.Permissions.Description.PlaceBlock=Placé carré
Land.Common.Tips.Permissions.Description.SculkSpread=Diffusion sous-marine
Land.Common.Tips.Permissions.Description.UseItemFrame=Utiliser la zone d'affichage de l'élément
Land.Common.Tips.Permissions.Description.UseItemOn=Utiliser l'article
Land.Common.Tips.Permissions.Description.ZombieBreakDoor=Pause zombie
Land.Common.Tips.Permissions.FirstTipDecoration=§c{0}
Land.Common.Tips.Permissions.ForwardTipDecoration=§7{0}
Land.Common.Tips.Permissions.NoPermission.ArrowHit=UNBLIED pour utiliser le tir de la flèche dans le territoire de {0}({1})
Land.Common.Tips.Permissions.NoPermission.AttackBlock=Bloc d'attaque du territoire {0}({1})
Land.Common.Tips.Permissions.NoPermission.AttackMob=Inserture sur le territoire de {0}({1}) Créatures attaquant
Land.Common.Tips.Permissions.NoPermission.AttackPlayer=Inserture sur le territoire de {0}({1}) attaquant le joueur
Land.Common.Tips.Permissions.NoPermission.BlockExplodeTip=Dans le territoire de {0}({1}), une explosion de niveau {2}a été empêchée
Land.Common.Tips.Permissions.NoPermission.BlockFallIntoTip={0}territoire ({1}) interdire aux carrés de tomber
Land.Common.Tips.Permissions.NoPermission.DestroyBlock=Aucun droit sur le territoire de {0}({1}) détruise le bloc
Land.Common.Tips.Permissions.NoPermission.DieInLand=Parce que dans le territoire de {0}({1}) sans ramasser la propriété, la barre d'objet du joueur a été conservée
Land.Common.Tips.Permissions.NoPermission.DropItem=Territoire sans restriction de {0}({1}) rejette les éléments
Land.Common.Tips.Permissions.NoPermission.EntityExplodeTip=Dans le territoire de {0}({1}), une explosion de niveau {2}a été empêchée
Land.Common.Tips.Permissions.NoPermission.FarmLandDecay=Territoire sans restriction de {0}({1}) détruire la terre de la culture
Land.Common.Tips.Permissions.NoPermission.FarmLandDecayTip={0}territoire ({1}) interdit la destruction des terres cultivées
Land.Common.Tips.Permissions.NoPermission.InteractBlock=Interactif sur le territoire de {0}({1}) interagir avec le carré
Land.Common.Tips.Permissions.NoPermission.InteractEntity=Inscrit pour interagir avec l'interaction physique dans le territoire de {0}
Land.Common.Tips.Permissions.NoPermission.LiquidFlowingTip={0}territoire ({1}) interdit les afflux de liquide
Land.Common.Tips.Permissions.NoPermission.OnHitLightning=Le territoire non restreint de {0}({1}) déclenche l'effet Thunderbolt
Land.Common.Tips.Permissions.NoPermission.OnSpawnAoECloud=Inscrit sur le territoire de {0}({1}) lançant une potion de rétention
Land.Common.Tips.Permissions.NoPermission.OpenContainer=Ouvrez le conteneur sans droit d'ouvrir le conteneur
Land.Common.Tips.Permissions.NoPermission.PickUpItem=Territoire sans restriction de {0}({1}) ramasser la goutte
Land.Common.Tips.Permissions.NoPermission.PistonPushTip={0}Le territoire ({1}) a empêché le piston dans le carré
Land.Common.Tips.Permissions.NoPermission.PlaceBlock=Placez le carré sans le droit de placer dans le territoire de {0}({1})
Land.Common.Tips.Permissions.NoPermission.ProjectileKnockback=Inscrit sur le territoire de {0}({1}) utilisez l'impact pour causer des dommages
Land.Common.Tips.Permissions.NoPermission.SculkSpreadTip={0}territoire ({1}) Diffusion catalytique sous-marine interdite
Land.Common.Tips.Permissions.NoPermission.ThrowSplashPotion=Inscrit sur le territoire de {0}({1}) lancer des éclaboussures
Land.Common.Tips.Permissions.NoPermission.UseItem=Utilisé dans le territoire de {0}({1}) Utiliser les éléments
Land.Common.Tips.Permissions.NoPermission.WitherBossDestroyTip={0}territoire ({1}) des blocs interdits de la destruction (le tir ne peut pas être détruit)
Land.Common.Tips.Permissions.NoPermission.WitherBossPerformAttackTip={0}territoire ({1}) est interdit d'attaquer les créatures (attaques flétries)
Land.Common.Tips.Permissions.NoPermission.ZombieBreakDoorTip={0}Le territoire ({1}) a empêché les zombies de casser la porte
Land.Common.Tips.Permissions.PermissionsGroups.AddPGContent=Informations du groupe d'autorité d'initialisation
Land.Common.Tips.Permissions.PermissionsGroups.AddPGDesTextboxDes=Description du groupe des autorisations:
Land.Common.Tips.Permissions.PermissionsGroups.AddPGDesTextboxPh=Entrez la description (peut être vide)
Land.Common.Tips.Permissions.PermissionsGroups.AddPGNameInvalidBack=revenir
Land.Common.Tips.Permissions.PermissionsGroups.AddPGNameInvalidCancel=fermeture
Land.Common.Tips.Permissions.PermissionsGroups.AddPGNameInvalidContent=Ajouter l'échec\nRaison: {0}
Land.Common.Tips.Permissions.PermissionsGroups.AddPGNameInvalidExists=Le groupe d'autorisations du nom du nom "{0}"existe déjà
Land.Common.Tips.Permissions.PermissionsGroups.AddPGNameInvalidNullText=Nom vide infernal
Land.Common.Tips.Permissions.PermissionsGroups.AddPGNameInvalidTitle=Ajouter l'échec
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetup.Content=Le nom d'initialisation est le groupe des autorisations: {0}Description: {1}
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetup.Title=Le groupe d'autorisations nommé {0}
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupCancel.Back=Cliquez mal, retournez pour continuer à modifier
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupCancel.Cancel=Annuler et fermer
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupCancel.Content=L'ajout n'est pas terminé, est-il annulé?
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupCancel.Title=Annuler?
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupDone=Compléter l'ajout
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupSuccessBack=revenir
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupSuccessClose=fermeture
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupSuccessContent=Groupe de permis d'ajout réussi\nNom: {0}
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupSuccessTitle=Ajouté avec succès
Land.Common.Tips.Permissions.PermissionsGroups.AddPGTextboxDes=Groupe de permis de dénomination:
Land.Common.Tips.Permissions.PermissionsGroups.AddPGTextboxPh=Remplissez le nouvel ID du groupe des autorisations (non vide)
Land.Common.Tips.Permissions.PermissionsGroups.AddPGTitle=Ajouter un groupe de droits
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGConfirmBack=revenir
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGConfirmContent=Confirmer la suppression des autorisations actuelles?\nNom du groupe permanent: {0}
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGConfirmDo=confirmer la suppression
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGConfirmTitle=confirmer la suppression?
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGSelector.Content=
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGSelector.Title=Sélectionnez le groupe d'autorisation à supprimer
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGSelectorButton=Nom: {0}\nDescription: {1}
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGSuccessBack=revenir
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGSuccessClose=fermeture
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGSuccessContent=Supprimé avec succès!\nNom du groupe permanent: {0}
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGSuccessTitle=Supprimé avec succès!
Land.Common.Tips.Permissions.PermissionsGroups.EditNamePGContent=Informations du groupe d'autorité d'initialisation
Land.Common.Tips.Permissions.PermissionsGroups.EditNamePGTitle=Ajouter un groupe de droits
Land.Common.Tips.Permissions.PermissionsGroups.EditPGContent=Sélectionnez le type d'autorisations à modifier:
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDesTextboxDes=Description du groupe des autorisations:
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDesTextboxPh=Entrez la description (peut être vide)
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDoing.Content=Modifier le groupe des autorisations {0}Description: {1}
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDoing.Title=Modifier le groupe des autorisations {0}
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDoingCancel.Back=Cliquez mal, retournez pour continuer à modifier
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDoingCancel.Cancel=Abandonner
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDoingCancel.Content=La modification n'a pas été préservée, abandonnez-vous?
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDoingCancel.Title=Annuler?
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDone=Édition finie
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameInvalidBack=revenir
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameInvalidCancel=fermeture
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameInvalidContent=Ajouter l'échec\nRaison: {0}
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameInvalidExists=Le groupe d'autorisations du nom du nom "{0}"existe déjà
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameInvalidNullText=Nom vide infernal
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameInvalidTitle=Ajouter l'échec
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameSuccess.Back=revenir
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameSuccess.Cancel=fermeture
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameSuccess.Content=Ancien nom: {0}\nNouveau nom: {1}\nDescription: {2}\nModification à {3}appliquée automatiquement
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameSuccess.Title=La modification du nom du groupe d'autorisation est terminée
Land.Common.Tips.Permissions.PermissionsGroups.EditPGPublicDefault=Autorisations publiques par défaut
Land.Common.Tips.Permissions.PermissionsGroups.EditPGSelector.Content=Sélectionnez le groupe des autorisations:
Land.Common.Tips.Permissions.PermissionsGroups.EditPGSelector.Title=Groupe d'autorité de sélection
Land.Common.Tips.Permissions.PermissionsGroups.EditPGSelectorButton=Nom: {0}\nDescription: {1}
Land.Common.Tips.Permissions.PermissionsGroups.EditPGSharedDefault=Autorisations de partage par défaut
Land.Common.Tips.Permissions.PermissionsGroups.EditPGSuccessBack=revenir
Land.Common.Tips.Permissions.PermissionsGroups.EditPGSuccessClose=fermeture
Land.Common.Tips.Permissions.PermissionsGroups.EditPGSuccessContent=La modification a été enregistrée\nNom du groupe permanent: {0}Description du groupe permanent: {1}
Land.Common.Tips.Permissions.PermissionsGroups.EditPGSuccessTitle=Modifié avec succès
Land.Common.Tips.Permissions.PermissionsGroups.EditPGTextboxDes=Groupe de permis de dénomination:
Land.Common.Tips.Permissions.PermissionsGroups.EditPGTextboxPh=Remplissez l'ID du groupe d'autorisation (pas vide)
Land.Common.Tips.Permissions.PermissionsGroups.EditPGTitle=Modifier le groupe d'autorisations
Land.Common.Tips.Permissions.PermissionsGroups.MainButtonAdd=Ajouter un groupe de droits
Land.Common.Tips.Permissions.PermissionsGroups.MainButtonDefault=Groupe des autorisations par défaut
Land.Common.Tips.Permissions.PermissionsGroups.MainButtonDelete=Supprimer les autorisations
Land.Common.Tips.Permissions.PermissionsGroups.MainButtonEdit=Modifier le groupe d'autorisations
Land.Common.Tips.Permissions.PermissionsGroups.MainButtonEditName=Modifier le nom du groupe de droits
Land.Common.Tips.Permissions.PermissionsGroups.MainContent=Sélectionnez l'opération:
Land.Common.Tips.Permissions.PermissionsGroups.MainTitle=Menu de fonction de groupe permanent
Land.Common.Tips.Permissions.PermissionsGroups.PermissionButton={0}: {1}\n§r{2}
Land.Common.Tips.Permissions.PermissionsGroups.PermissionOff=§l§8interdit
Land.Common.Tips.Permissions.PermissionsGroups.PermissionOn=§l§2permet
Land.Common.Tips.Permissions.PermissionsGroups.PermissionTurnOff=§9§oCliquez pour interdire
Land.Common.Tips.Permissions.PermissionsGroups.PermissionTurnOn=§4§oCliquez
Land.Common.Tips.Permissions.PermissionsGroups.PGPublicDefaultDescription=Dans le territoire du groupe d'autorité non spécifié, le groupe d'autorisations utilisera le groupe d'autorisations pour juger de l'autorité publique
Land.Common.Tips.Permissions.PermissionsGroups.PGPublicDefaultName=Groupe d'autorité publique par défaut
Land.Common.Tips.Permissions.PermissionsGroups.PGSharedDefaultDescription=Dans le territoire du groupe d'autorité non spécifié, le groupe d'autorisations utilisera le groupe d'autorisations pour juger les autorisations du joueur partagé
Land.Common.Tips.Permissions.PermissionsGroups.PGSharedDefaultName=Groupe de restriction de partage par défaut
Menu.Command.NoPermissionOpenMenu=Ouvrez ce menu sans autorisation
Menu.Forms.ButtonCostMoney.Back=Confirmez le coût {0}{1}
Menu.Forms.ButtonCostMoney.Cancel=revenir
Menu.Forms.ButtonCostMoney.Content=Utilisez ce bouton pour dépenser {0}{1}\n[Astuce] vous avez {2}{1}
Menu.Forms.ButtonCostMoney.Title=Il doit dépenser {0}
Menu.Forms.ButtonNoEnoughMoney.Back=revenir
Menu.Forms.ButtonNoEnoughMoney.Cancel=fermeture
Menu.Forms.ButtonNoEnoughMoney.Content=Vous n'avez que {2}{1}incapable d'utiliser ce bouton\nIl doit dépenser {0}{1}pour utiliser ce bouton
Menu.Forms.ButtonNoEnoughMoney.Title={0}insuffisant
Menu.Forms.FormMissMatch.Back=Retour au menu actuel
Menu.Forms.FormMissMatch.Cancel=fermeture
Menu.Forms.FormMissMatch.Content=Le fichier de configuration ne se trouve pas le menu défini {0}
Menu.Forms.FormMissMatch.Title=Menu inconnu
Menu.Forms.NoPermissionOpenMenu.Back=Retour au menu actuel
Menu.Forms.NoPermissionOpenMenu.Cancel=fermeture
Menu.Forms.NoPermissionOpenMenu.Content=Ouvrez ce menu sans autorisation
Menu.Forms.NoPermissionOpenMenu.Title=Aucune autorisation
Menu.Forms.NoPermissionUseButton.Back=Retour au menu actuel
Menu.Forms.NoPermissionUseButton.Cancel=fermeture
Menu.Forms.NoPermissionUseButton.Content=Utilisez ce bouton sans autorisation
Menu.Forms.NoPermissionUseButton.Title=Aucune autorisation
Menu.Money.CostUsingButton=Bouton Utiliser {0}Menu {1}
Shop.buyFailed.Back=Re-neter la quantité
Shop.buyFailed.Cancel=fermeture
Shop.buyFailed.Content=§cÉchec de l'achat!\n§eacheter {1}{2}requiert {0}{3}\nVous n'avez que {4}{3}
Shop.buyFailed.Title=§4Échec de l'achat!
Shop.buySuccessfully.Back=Retour pour continuer à faire du shopping
Shop.buySuccessfully.Cancel=fermeture
Shop.buySuccessfully.Content=§bAchetez avec succès!\n§aIl a dépensé {0}{3}\nAcheter {1}individuel {2}
Shop.buySuccessfully.Title=§1acheté avec succès
Shop.CantFindConfig=Aucun fichier de configuration n'est trouvé
Shop.CantFindLanguage=Aucun fichier de langue n'est trouvé
Shop.ClosedFormWithoutAction=§7Le formulaire a été fermé et n'a pas reçu d'opérations
Shop.CommandNoPerm=Vous n’êtes pas autorisé à exécuter la commande
Shop.CommandReloadSuccess=Les informations sur les magasins ont été relevées
Shop.CommandsDescription.buy=§r§eShopping
Shop.CommandsDescription.CommandReload=§r§eStocker des informations sur la charge lourde
Shop.CommandsDescription.main=§r§ePffshop Menu Store
Shop.CommandsDescription.recycle=§r§eRecyclage
Shop.CommandsDescription.settings=§r§eParamètres de magasin
Shop.confirmRecycleAccept=Confirmer le recyclage
Shop.confirmRecycleCancel=revenir
Shop.confirmRecycleContent=Recyclage des informations:\n  Nom: {0}\n  Quantité: {1}\n  Revenu: {2}\n\nCliquez pour confirmer pour envoyer la demande de recyclage
Shop.confirmRecycleTitle=Confirmer le recyclage
Shop.confirmSellAccept=Confirmer l'achat
Shop.confirmSellCancel=Laissez-moi réfléchir à nouveau
Shop.confirmSellContent=Acheter des informations:\n  Nom: {0}\n  Quantité: {1}\n  Prix ​​total: {2}\n\nCliquez pour confirmer pour envoyer la demande d'achat
Shop.confirmSellTitle=Confirmer l'achat
Shop.InputRecycleDetailContentTextboxPlaceholder=Quantité de récupération
Shop.InputRecycleDetailContentWhenUseSlider=Vous avez choisi {0}\n\nFaites glisser le curseur pour sélectionner la quantité de recyclage\nUn seul revenu: {1}\n         §l§5x §r\n quantité
Shop.InputRecycleDetailContentWhenUseTextbox=Vous avez choisi {0}\n\nEntrez la quantité de recyclage dans la zone de texte\nUn seul revenu: {1}\n         §l§5x §r
Shop.InputRecycleDetailTitle=Entrez la quantité de recyclage
Shop.InputRecycleDetailValueInvalid.Back=Re-neter la quantité
Shop.InputRecycleDetailValueInvalid.Cancel=fermeture
Shop.InputRecycleDetailValueInvalid.Content=La valeur n'est pas valide!
Shop.InputRecycleDetailValueInvalid.Title=La valeur numérique n'est pas valide
Shop.InputSellDetailContentTextboxPlaceholder=Quantité d'achat
Shop.InputSellDetailContentWhenUseSlider=Vous avez choisi {0}\n\nDrag Slider Choisissez d'acheter la quantité\nPrix ​​unique: {1}\n      §l§5x §r\nquantité
Shop.InputSellDetailContentWhenUseTextbox=Vous avez choisi {0}\n\nEntrez le nombre d'achats dans la zone de texte\nPrix ​​unique: {1}\n      §l§5x
Shop.InputSellDetailTitle=Entrez la quantité d'achat
Shop.InputSellDetailValueInvalid.Back=Re-neter la quantité
Shop.InputSellDetailValueInvalid.Cancel=fermeture
Shop.InputSellDetailValueInvalid.Content=La valeur n'est pas valide!
Shop.InputSellDetailValueInvalid.Title=La valeur numérique n'est pas valide
Shop.LanguageFileLoadFailed=Les fichiers linguistiques n'étaient pas chargés, message d'erreur: {0}
Shop.LLMoneyHistRecycle=Recyclage {0}
Shop.LLMoneyHistSell=Acheter {0}individuel {1}
Shop.preferenceMainMaxValueTip=La valeur maximale lors de l'utilisation du curseur de curseur
Shop.preferenceMainRecycleText=● Magasin de recyclage\n    Méthode d'entrée de quantité
Shop.preferenceMainSellText=● Vendre le magasin\n    Méthode d'entrée de quantité
Shop.preferenceMainTitle=PF Store Paramètres de préférence personnelle
Shop.preferenceMainUsingSlider=Crème
Shop.preferenceMainUsingTextbox=Entrée manuelle de la zone de texte
Shop.preferenceNoChange=Installé inchangé
Shop.preferenceSaved=Paramètres personnels
Shop.RecycleButtons.RecycleListItem=§l{0}\n{1:F2}{2}/ un
Shop.RecycleButtons.RecyclePreviousList=<== Retour au menu supérieur
Shop.RecycleButtons.RecycleSubList=§l{0}\n§osub -menu ==>
Shop.recycleGetItemApiFailed=L'acquisition de l'API a échoué
Shop.RecycleMain.Content=Cliquez pour sélectionner
Shop.RecycleMain.Title=Cliquez pour sélectionner les éléments que vous souhaitez recycler
Shop.recycleSuccessfully.Back=Retour pour continuer le recyclage
Shop.recycleSuccessfully.Cancel=fermeture
Shop.recycleSuccessfully.Content=§aSuccès recyclé!\n§erécupéré {0}{1}get {2}{3}
Shop.recycleSuccessfully.Title=§1Recyclage avec succès
Shop.RecyclingFailed.Back=Re-neter la quantité
Shop.RecyclingFailed.Cancel=fermeture
Shop.RecyclingFailed.Content=§cÉchec de la récupération!\n§eVous n'avez que {3}{1}dans votre sac à dos
Shop.RecyclingFailed.Title=§4Échec de la récupération!
Shop.SaveDefaultConfigTo=Écrivez le fichier de configuration par défaut\n{0}\nVeuillez le modifier vous-même!
Shop.SaveDefaultLanguageTo=Écrivez le fichier de langue par défaut\n{0}\nVeuillez le modifier vous-même!
Shop.SellButtons.SellListItem=§l{0}\n{1:F2}{2}/ un
Shop.SellButtons.SellPreviousList=<== Retour au menu supérieur
Shop.SellButtons.SellSubList=§l{0}\n§osub -menu ==>
Shop.SellMain.Content=Cliquez pour sélectionner
Shop.SellMain.Title=Cliquez pour sélectionner les articles que vous souhaitez acheter
Shop.ShopMain.Content=Que fais-tu?
Shop.ShopMain.Title=magasin
Shop.ShopMainPref=Préférences
Shop.ShopMainQuickFunc=Opération rapide
Shop.ShopMainRecycle=Magasin de recyclage
Shop.ShopMainSell=Magasin
Tpa.Commands.Description.Accept=§r§eaccepter la demande de livraison
Tpa.Commands.Description.Deny=§r§erefusé la demande de livraison
Tpa.Commands.Description.Gui=§r§ele menu principal du formulaire tpa
Tpa.Commands.Description.hereGui=§r§ele menu principal du formulaire tpahere
Tpa.Commands.Description.hereJoinRegister=Envoyer une invitation de livraison au "{0}"
Tpa.Commands.Description.hereMain=§eTpaHere délivre des invitations
Tpa.Commands.Description.hereMainTarget=§eenvoyer une invitation tpahere au joueur cible
Tpa.Commands.Description.JoinRegister=Envoie une demande de livraison au "{0}"
Tpa.Commands.Description.Main=§eTpa transmet la demande
Tpa.Commands.Description.MainTarget=§eenvoyer une demande tpa au joueur cible
Tpa.Commands.Description.Profile=§r§eParamètres personnels Tpa
Tpa.Commands.Description.TargetNotFound=Le joueur cible n'"{0}"pas trouvé
Tpa.Commands.NoTpaRequests=Il n’y a actuellement aucune demande de livraison en suspens
Tpa.Commands.ProfileSettingToggledOff=Les paramètres personnels TPA ont été désactivés par l’administrateur
Tpa.Common.AcceptedTipToSender="{1}"accepte votre demande de transmission ({2}) et est en cours de transmission
Tpa.Common.AcceptedTipToTarget=Acceptation réussie de "{0}"Transfer ({2})
Tpa.Common.CancelledTipToSenderTpa=La demande de transmission à "{1}"a été annulée
Tpa.Common.CancelledTipToSenderTpahere=L'invitation de transmission au transfert de "{1}"a été annulée
Tpa.Common.CancelledTipToTargetTpa=De "{0}"La demande de transmission a été annulée
Tpa.Common.CancelledTipToTargetTpahere=De "{0}"L'invitation de transfert a été annulée
Tpa.Common.DeniedTipToSender="{1}"Rejeter votre demande de transmission ({2})
Tpa.Common.DeniedTipToTarget=Recommandé de "{0}"Transmission ({2})
Tpa.Common.InCooldown=Actuellement pour envoyer un temps de refroidissement de la demande, veuillez réessayer {0}après la seconde
Tpa.Common.ListCheckHereInB=Vous ne pouvez pas lui envoyer une demande tpahere dans la liste noire de {0}
Tpa.Common.ListCheckHereNotW=Vous n'êtes pas dans la liste blanche tpahere de {0}et vous ne pouvez pas lui envoyer une demande tpahere
Tpa.Common.ListCheckInB=Vous ne pouvez pas lui envoyer une demande TPA dans la liste noire de {0}
Tpa.Common.ListCheckNotW=Vous n'êtes pas dans la liste blanche de {0}, et vous ne pouvez pas lui envoyer une demande TPA
Tpa.Common.NotAllowedTpaSelf=Impossible de vous envoyer une demande {0}
Tpa.Common.ReceiveFormButtonAccept=J'accepte
Tpa.Common.ReceiveFormButtonAcceptedTimeOut=La demande a expiré!
Tpa.Common.ReceiveFormButtonDeny=Refus cruel
Tpa.Common.ReceiveFormContent="{0}"{2}\n\nSi vous devez accepter?
Tpa.Common.ReceiveFormTitle=Demande TPA
Tpa.Common.ReceiveTip="{0}"{2}, entrez /tpa acceptpour accepter la demande, /tpa denyRecherche de la demande
Tpa.Common.ReceiveTipTpa=Demander la transmission à votre emplacement
Tpa.Common.ReceiveTipTpahere=Vous inviter à la position de TA
Tpa.Common.SendedTip=Envoyez avec succès les demandes de transmission à "{1}"({2})
Tpa.Common.TargetNotFound=Aucun joueur {0}
Tpa.Common.TimeOutFeedbackSender=Vous envoyez la demande de transmission pour "{1}"({2}) pour expirer
Tpa.Common.TimeOutFeedbackTarget="{0}"La demande de transmission qui vous envoie ({2}) expire
Tpa.Common.TypeTpa=TPA
Tpa.Common.TypeTpahere=Tpahere
Tpa.Forms.MainModeBottomLabel=Cliquez ci-dessous "Soumettez le bouton "pour envoyer la demande de transmission
Tpa.Forms.MainModeDropdown=Mode de transmission
Tpa.Forms.MainModeDropdownTPa=TPA-TRANSMISSION DE RÉQUESSE AU JEUITE SÉLECTIVE
Tpa.Forms.MainModeDropdownTPAhere=tpahere -invite joueurs à transférer à votre position
Tpa.Forms.MainSelectedNothingBack=Rouvrir
Tpa.Forms.MainSelectedNothingCancel=fermeture
Tpa.Forms.MainSelectedNothingContent=Aucun joueur cible!
Tpa.Forms.MainSelectedNothingTitle=Aucun joueur cible
Tpa.Forms.MainTargetDropdown=Choisissez le joueur cible
Tpa.Forms.MainTitle=Menu principal TPA
Tpa.Forms.TpaCheckAvaliableFailedT1Button1=Annuler l'attente "{0}"et l'envoyer à "{1}"
Tpa.Forms.TpaCheckAvaliableFailedT1Button2=Annuler cette opération
Tpa.Forms.TpaCheckAvaliableFailedT1Closed=L'opération a été annulée
Tpa.Forms.TpaCheckAvaliableFailedT1Content=À l'heure actuelle, vous avez la demande de transmission en attente\nDemande cible: {0}\nType de demande: {1}\nVeuillez attendre que l'autre partie traite la demande avant d'envoyer une nouvelle demande de transmission à TA\n\nCliquez sur le premier bouton: annulez la demande d'attente actuelle pour attendre "{0}"\nEt envoyer une nouvelle demande de transmission à "{2}"
Tpa.Forms.TpaCheckAvaliableFailedT1Title=Actuellement occupé
Tpa.Forms.TpaCheckAvaliableFailedT2Button1=Rejeter l'ancienne demande de demande simultanée à "{1}"
Tpa.Forms.TpaCheckAvaliableFailedT2Button2=Annuler cette opération
Tpa.Forms.TpaCheckAvaliableFailedT2Closed=L'opération a été annulée
Tpa.Forms.TpaCheckAvaliableFailedT2Content=Vous avez une demande non préparée\nDemande de:\nType de demande:\nVeuillez traiter la demande actuelle avant d'envoyer une nouvelle demande de transmission\n\nCliquez sur le premier bouton: rejetez l'ancienne demande de demande simultanée à "{2}"
Tpa.Forms.TpaCheckAvaliableFailedT2Title=Actuellement occupé
Tpa.Forms.TpaCheckAvaliableFailedT3Button1=Repen la demande de "{0}"
Tpa.Forms.TpaCheckAvaliableFailedT3Button2=Annuler cette opération
Tpa.Forms.TpaCheckAvaliableFailedT3Closed=L'opération a été annulée
Tpa.Forms.TpaCheckAvaliableFailedT3Content=Actuellement, l'autre partie a une demande de téléportation dans l'attente\nDemande l'expéditeur: {0}\nType de demande: {1}\nDemande cible: {2}\nVeuillez attendre que l'autre partie traite la demande avant d'envoyer la demande de transmission à l'AT\n\nCliquez sur le premier bouton: exhortez-le à accepter la demande de transmission de "{3}"\nEt annuler cette opération
Tpa.Forms.TpaCheckAvaliableFailedT3Title=Actuellement occupé
Tpa.Forms.TpaCheckAvaliableFailedThenUrged=Express {3}Veuillez gérer la demande de transmission actuelle dès que possible ({1}{2})
Tpa.Forms.TpaCheckAvaliableFailedThenUrgedTarget={0}Vous exhortez à traiter la demande de transmission actuelle dès que possible ({1}{2}), TA souhaite envoyer une demande de transmission à {3}
Tpa.Forms.TpaCheckAvaliableFailedTypeTpa=Tpahere
Tpa.Forms.TpaCheckAvaliableFailedTypeTpahere=TPA
Tpa.ProfileSettings.EditingListFormClosed=Le menu a été fermé
Tpa.ProfileSettings.EditingListFormContent=Current "{0}"Liste:\n{1}\nVeuillez sélectionner l'opération
Tpa.ProfileSettings.EditingListFormListButtonAdd=Ajouter le joueur
Tpa.ProfileSettings.EditingListFormListButtonBack=Revenez au menu principal
Tpa.ProfileSettings.EditingListFormListButtonRemove=Supprimer le joueur
Tpa.ProfileSettings.EditingListFormListSplit=  /  
Tpa.ProfileSettings.EditingListFormPerDropdown=Choisissez le joueur cible
Tpa.ProfileSettings.EditingListFormPerSelectedNothingBack=Rouvrir
Tpa.ProfileSettings.EditingListFormPerSelectedNothingCancel=fermeture
Tpa.ProfileSettings.EditingListFormPerSelectedNothingContent=Aucun joueur cible!
Tpa.ProfileSettings.EditingListFormPerSelectedNothingTitle=Aucun joueur cible
Tpa.ProfileSettings.EditingListFormPerSelectedResultAdd=Ajouter à
Tpa.ProfileSettings.EditingListFormPerSelectedResultAddSuccess={0}a été ajouté à {1}{2}
Tpa.ProfileSettings.EditingListFormPerSelectedResultB=liste noire
Tpa.ProfileSettings.EditingListFormPerSelectedResultDelSuccess=Supprimé {0}de {1}{2}
Tpa.ProfileSettings.EditingListFormPerSelectedResultRemove=effacer
Tpa.ProfileSettings.EditingListFormPerSelectedResultTpa=TPA
Tpa.ProfileSettings.EditingListFormPerSelectedResultTpahere=Tpahere
Tpa.ProfileSettings.EditingListFormPerSelectedResultW=liste blanche
Tpa.ProfileSettings.EditingListFormPerSuccessButtonBack=Éteignez le menu
Tpa.ProfileSettings.EditingListFormPerSuccessButtonContinue=Continuer à modifier
Tpa.ProfileSettings.EditingListFormPerSuccessTitle={0}{1}Succès
Tpa.ProfileSettings.EditingListFormPerTitle=Édité
Tpa.ProfileSettings.EditingListFormTitle=Édition {0}
Tpa.ProfileSettings.EditingListNoneBack=revenir
Tpa.ProfileSettings.EditingListNoneCancel=fermeture
Tpa.ProfileSettings.EditingListNoneContent=Pas de joueur
Tpa.ProfileSettings.EditingListNoneTitle=Opération invalide
Tpa.ProfileSettings.EditListFormTextB=Liste noire TPA
Tpa.ProfileSettings.EditListFormTexthereB=Liste noire tpahere
Tpa.ProfileSettings.EditListFormTexthereW=Liste blanche tpahere
Tpa.ProfileSettings.EditListFormTextW=TPA Whitelin
Tpa.ProfileSettings.SettingsFormButtonsTpahereShieldEditB=Modifier la liste noire tpahere
Tpa.ProfileSettings.SettingsFormButtonsTpahereShieldEditW=Modifier la liste de blanchiment tpahere
Tpa.ProfileSettings.SettingsFormButtonsTpahereShieldModeB=Mode de blindage tpahere: §1liste noire\n§7Cliquez pour passer au mode de liste blanche
Tpa.ProfileSettings.SettingsFormButtonsTpahereShieldModeW=Mode de réception tpahere: §4Liste de blanchiment\n§7Cliquez pour passer au mode Blacklist
Tpa.ProfileSettings.SettingsFormButtonsTpaShieldEditB=Modifier la liste noire TPA
Tpa.ProfileSettings.SettingsFormButtonsTpaShieldEditW=Modifier la liste des listes blanches TPA
Tpa.ProfileSettings.SettingsFormButtonsTpaShieldModeB=Mode de blindage TPA: §1liste noire\n§7Cliquez pour passer au mode de liste blanche
Tpa.ProfileSettings.SettingsFormButtonsTpaShieldModeW=Mode de réception TPA: §4liste de listes blanches\n§7Cliquez pour passer au mode Blacklist
Tpa.ProfileSettings.SettingsFormButtonsUsage=Mode d'emploi
Tpa.ProfileSettings.SettingsFormContent=Choisissez de fonctionner
Tpa.ProfileSettings.SettingsFormTitle=Paramètres personnels TPA
Tpa.ProfileSettings.SettingsUsageButtonBack=Revenez au menu principal
Tpa.ProfileSettings.SettingsUsageContent=Mode de liste blanche:\n    Les joueurs de la liste des blancs peuvent vous envoyer une demande de transmission\n\nMode de liste noire:\n    Les joueurs de la liste noire ne pourront pas vous envoyer une demande de transmission\n\nLa configuration de TPA et Tpahere est indépendante!
Tpa.ProfileSettings.SettingsUsageTitle=Instructions de paramètres personnels TPA
TranslationEx.Command.CommandDescription.chatlang=Langue d'envoi de messages
TranslationEx.Command.CommandDescription.main=Traduction de chat
TranslationEx.Command.CommandDescription.mylang=Recevoir le langage cible de la traduction
TranslationEx.Command.CommandDescription.setdisabled=Éteindre la traduction
TranslationEx.Command.CommandDescription.setenabled=Allumer la traduction
TranslationEx.Format.TrChat=§a[{0}=> {1}] §6<{2}> §r{3}
Warp.Command.DeleteFailed=La défaillance de la suppression peut être supprimée ({0})
Warp.Command.DeleteNotFound=Supprimer la défaillance, le point de transmission ({0}) n'existe pas
Warp.Command.DeleteSuccess=Le point de transmission ({0}) a été supprimé
Warp.Command.Description.add=Ajouter le point de transfert
Warp.Command.Description.delete=Supprimer le point de transmission
Warp.Command.Description.edit=Point de modification
Warp.Command.Description.go=Aller au point de transfert
Warp.Command.Description.main=Le menu principal du point de transmission
Warp.Command.EditNotFound=Modifier l'échec, le point de transmission ({0}) n'existe pas
Warp.Command.EditPosSuccess=Modification du point de transfert (nom: {0}, dimension: {1}, position: ({2:F1}, {3:F1}, {4:F1})
Warp.Command.GotoNotFound=Le point de transmission ({0}) n'existe pas
Warp.Command.GotoSuccess=Aller à "{0}"
Warp.Command.NoPermission=Aucune autorisation
Warp.Command.WarpNameAddSuccess=Le point de transfert est ajouté avec succès (nom: {0})
Warp.Command.WarpNameAlreadyExists=Point de transmission ({0}) existe déjà
Warp.Command.WarpNameEmpty=Veuillez saisir le nom du point de transmission non empty
Warp.Forms.AddWarpFailed.Back=revenir
Warp.Forms.AddWarpFailed.Cancel=fermeture
Warp.Forms.AddWarpFailed.Content=Ajouter l'échec\nRaison: {0}
Warp.Forms.AddWarpFailed.Title=Le point de téléportation ajouté a échoué
Warp.Forms.AddWarpSuccess.Back=revenir
Warp.Forms.AddWarpSuccess.Cancel=fermeture
Warp.Forms.AddWarpSuccess.Content=Ajouté avec succès\nNom: {0}
Warp.Forms.AddWarpSuccess.Title=Ajouter le point de transfert avec succès
Warp.Forms.AddWarpTextBox=Entrez le nom du point de transfert
Warp.Forms.AddWarpTextBoxPlaceholder=Nom du point de transfert
Warp.Forms.AddWarpTitle=Ajouter le point de transfert
Warp.Forms.ConfirmDelete.Back=confirmer
Warp.Forms.ConfirmDelete.Cancel=Annuler et revenir au menu principal
Warp.Forms.ConfirmDelete.Content=Confirmez que supprimer le point de transmission {0}?
Warp.Forms.ConfirmDelete.Title=Bien sur
Warp.Forms.DeleteMain.Content=Choisissez le point de transmission:
Warp.Forms.DeleteMain.Title=Aller au point de transfert
Warp.Forms.DeleteMainItem=Nom {0}Dimension {1}Coordonnées {2}, {3}, {4}
Warp.Forms.DeleteSuccess.Back=Revenez au menu principal
Warp.Forms.DeleteSuccess.Cancel=fermeture
Warp.Forms.DeleteSuccess.Content=Le point de transmission {0}a été supprimé.
Warp.Forms.DeleteSuccess.Title=supprimé avec succès
Warp.Forms.EditMain.Content=Sélectionnez le point de transmission à modifier:
Warp.Forms.EditMain.Title=Point de modification
Warp.Forms.EditMainItem=Nom {0}Dimension {1}Coordonnées {2}, {3}, {4}
Warp.Forms.EditPosSuccess.Back=revenir
Warp.Forms.EditPosSuccess.Cancel=fermeture
Warp.Forms.EditPosSuccess.Content=position actuelle\n  Nom: {0}\n  Pendant la dimension: {1}\n  Emplacement: {2:F1}, {3:F1}, {4:F1}
Warp.Forms.EditPosSuccess.Title=Modifier le point de transfert avec succès
Warp.Forms.EditWarpFailed.Back=revenir
Warp.Forms.EditWarpFailed.Cancel=fermeture
Warp.Forms.EditWarpFailed.Content=Raison: {0}
Warp.Forms.EditWarpFailed.Title=La modification du point de transmission a échoué
Warp.Forms.EditWarpTip=Édition du point de transmission {0}
Warp.Forms.EditWarpTitle=Modifier le point {0}
Warp.Forms.EditWarpX=Coordonnées du point de transfert X:
Warp.Forms.EditWarpXError=Les coordonnées x ne sont pas conformes:
Warp.Forms.EditWarpXPlaceholder=Entrez x coordonnées
Warp.Forms.EditWarpY=Coordonnée du point de transfert Y:
Warp.Forms.EditWarpYError=Les coordonnées y ne sont pas conformes:
Warp.Forms.EditWarpYPlaceholder=Entrez les coordonnées Y
Warp.Forms.EditWarpZ=Coordonnée du point de transfert Z:
Warp.Forms.EditWarpZError=Z Les coordonnées ne sont pas conformes:
Warp.Forms.EditWarpZPlaceholder=Entrez Z Coordonnées
Warp.Forms.GotoMain.Content=Choisissez le point de transmission:
Warp.Forms.GotoMain.Title=Aller au point de transfert
Warp.Forms.GotoMainItem=Nom {0}Dimension {1}Coordonnées {2}, {3}, {4}
Warp.Forms.Main.Content=Sélectionnez l'opération:
Warp.Forms.Main.Title=Le menu principal du point de transmission
Warp.Forms.MainAddWarp=Ajouter le point de transfert
Warp.Forms.MainDeleteWarp=Supprimer le point de transmission
Warp.Forms.MainEditWarp=Point de modification
Warp.Forms.MainGotoWarp=Aller au point de transfert
Warp.Forms.NoPermission.Back=revenir
Warp.Forms.NoPermission.Cancel=fermeture
Warp.Forms.NoPermission.Content=Exécution non professionnelle de cette opération
Warp.Forms.NoPermission.Title=Aucune autorisation
