Global._LangAuthor=LazuliKao & GoogleTranslation
Global._LangName=Magyar (Magyarország)
Death.Command.NoDeathInfo=Nincs halálos nyilvántartás
Death.CommandDescription.all=Halálrekord megtekintése
Death.CommandDescription.back=Visszatérés az utolsó halálhelyre
Death.CommandDescription.last=Ellenőrizze az utolsó halálhelyet
Death.CommandDescription.main=A halál visszatér a főmenübe
Death.Forms.CurrentDeath.Content=A {0}/ {1}leckékrekordja\nCél {2}\nKoordináták: {3}, {4}, {5}\nIdő: {6:F}
Death.Forms.CurrentDeath.Title=A rögzített információk
Death.Forms.CurrentDeathGoto=Térjen vissza a haldokló ponthoz
Death.Forms.MainForm.Content=Válassza a Művelet lehetőséget:
Death.Forms.MainForm.Title=A halál visszatér a főmenübe
Death.Forms.MainFormDeathToHistoryButton=Történelmi halálpont
Death.Forms.MainFormDeathToLastButton=Utolsó halálhely
Death.Forms.NoDeathInfo.Back=Visszatérés
Death.Forms.NoDeathInfo.Cancel=bezárás
Death.Forms.NoDeathInfo.Content=Nincs halálos nyilvántartás
Death.Forms.NoDeathInfo.Title=Szintén
Death.Forms.SelectOneButton=Sűrűség {0}\nKoordináták: {1}, {2}, {3}\nIdő: {4:F}
Death.Forms.SelectOneDeathInfo.Content=Jelenleg van {0}/{1}.\nVálassza a Működési rekordok lehetőséget
Death.Forms.SelectOneDeathInfo.Title=választ
Death.Tips.OnDeathFeedBack=Az Ön erőszakos pozíciója> dimenzió {0}koordináták {1}, {2}, {3}idő {4:F}, használja a/deth deth parancsot
FormAPI.ChooseItemNextPage=Következő oldal
FormAPI.ChooseItemNone.Back=Visszatérés
FormAPI.ChooseItemNone.Cancel=Bezárási felület
FormAPI.ChooseItemNone.Content=Nincs lehetőség
FormAPI.ChooseItemNone.Title=Szintén
FormAPI.ChooseItemPage=Jelenleg a {0}oldalon található, összesen {1}oldal:
FormAPI.ChooseItemPreviousPage=Utolsó oldal
GiftCode.Command.main=Ajándékcsomagkód -rendszer
Global.AsyncTeleport.Canceled=Az átvitelt törölték
Global.AsyncTeleport.Started=Terjesztés ...
Global.AsyncTeleport.Waiting=Kérjük, tartsa meg\nA végrehajtó átvitelt a {0:F1}másodpercek után hajtják végre
Global.Command.AlreadySetTo=A nyelvet beállították {0}
Global.Command.Description.language=Nyelv -beállítás főmenü
Global.Command.Description.pflp=Plug -in funkció
Global.Command.Description.reload=Túlterhelés
Global.Command.Description.reset=Helyezze vissza az alapértelmezett nyelvet
Global.Command.Description.set=Adja meg a plug -in nyelvet
Global.Command.Description.setto=Állítsa be a megadott nyelvet a plug -in nyelvként
Global.Command.InvokeReload=Újratöltés
Global.Command.InvokeReloadError=A nehéz terhelés sikertelen: {0}
Global.Command.InvokeReloadSuccess=Töltse újra a teljes
Global.Command.NotFound=A nyelvi azonosító nem létezik: {0}
Global.Command.PrintHelpReload=- /pflp újratöltés nehéz terhelésű dugó -in
Global.Command.PrintHelpTitle=---Segítség---
Global.Command.SetToDefaultFailed=Jelenleg az alapértelmezett nyelv: ({0})
Global.Command.SetToDefaultSuccess=Az alapértelmezett nyelv visszaállt: ({0})
Global.Command.SuccessSetTo=Sikeres beállítási nyelv: {0}
Global.Const.DeviceType.Amazon=amazon
Global.Const.DeviceType.Android=Android
Global.Const.DeviceType.Dedicated=Dedikált
Global.Const.DeviceType.GearVR=Sebességváltó
Global.Const.DeviceType.Hololens=Hololensek
Global.Const.DeviceType.iOS=alma
Global.Const.DeviceType.Linux=Linux
Global.Const.DeviceType.Nintendo=Nintendo
Global.Const.DeviceType.OSX=MAC
Global.Const.DeviceType.PlayStation=Play Station
Global.Const.DeviceType.TVOS=Tivosz
Global.Const.DeviceType.Unknown=ismeretlen
Global.Const.DeviceType.UWP=ablakok
Global.Const.DeviceType.WIN32=ablakok
Global.Const.DeviceType.WindowsPhone=Windowshone
Global.Const.DeviceType.Xbox=Xbox
Global.Const.Dimension.Nether=pokol
Global.Const.Dimension.Overworld=Fővilág
Global.Const.Dimension.TheEnd=Vége
Global.Const.Dimension.Unknown=ismeretlen
Global.Forms.ChooseCustomLangDropdownDes=Nyelvi beállítások használata:
Global.Forms.ChooseCustomLangItem={0}- {1}
Global.Forms.ChooseCustomLangNoChange.Back=Újra megnyit
Global.Forms.ChooseCustomLangNoChange.Cancel=bezárás
Global.Forms.ChooseCustomLangNoChange.Content=Nincs módosítás.
Global.Forms.ChooseCustomLangNoChange.Title=Változatlan
Global.Forms.ChooseCustomLangResult.Back=Visszatérés
Global.Forms.ChooseCustomLangResult.Cancel=bezárás
Global.Forms.ChooseCustomLangResult.Content=Az eredmények beállítása: {0}
Global.Forms.ChooseCustomLangResult.Title=Az eredmények beállítása
Global.Forms.ChooseCustomLangTitle=Válasszon egy megadott nyelvet
Global.Forms.ChooseLanguageForm.Content=Jelenlegi játéknyelv: {0}\nPlug -in nyelv: {1}\nNyelvi lehetőség:
Global.Forms.ChooseLanguageForm.Title=Kapcsolónyelv
Global.Forms.ChooseLanguageFormDefault=Visszaállítás
Global.Forms.ChooseLanguageFormSelectLang=Válasszon egy megadott nyelvet
Global.Forms.ConfirmSetToDefault.Back=biztos
Global.Forms.ConfirmSetToDefault.Cancel=Visszatérés
Global.Forms.ConfirmSetToDefault.Content=Erősítse meg az alapértelmezettet?\nAz alapértelmezés után a plug -in nyelv a Minecraft interfész nyelv.
Global.Forms.ConfirmSetToDefault.Title=Visszaállítás
Global.Forms.LanguageTipCustom=Egyéni ({0})
Global.Forms.LanguageTipDefault=Alapértelmezés ({0})
Global.Forms.MainForm.Content=Jelenlegi játéknyelv: {0}\nPlug -in nyelv: {1}\nNyelvi lehetőség:
Global.Forms.MainForm.Title=főmenü
Global.Forms.MainFormButtonChangeLanguage=Kapcsolónyelv
Global.Forms.SetToDefaultResult.Back=Visszatérés
Global.Forms.SetToDefaultResult.Cancel=bezárás
Global.Forms.SetToDefaultResult.Content=A\n  {0}.
Global.Forms.SetToDefaultResult.Title=Visszaállítás
Home.Command.changeHomeName=Módosítsa a házi nevet
Home.Command.changeHomeNameSuccessTip=Változtassa meg a házi név sikerét
Home.Command.createHome=Új otthon
Home.Command.createHomeSuccessTip=Új otthoni siker
Home.Command.deleteHomeSuccessTip=Az otthoni siker törlése
Home.Command.delHomeTip=Törölje az otthont
Home.Command.goHome=Menj haza
Home.Command.goHomeSuccessTip=Sikeres átvitel
Home.Command.HomeListOption=Otthoni lista:
Home.Command.homeName=Házi név (nem üres)
Home.Command.homeOption=Jelenlegi otthoni neve: {0}
Home.Command.main=Otthoni rendszer
Home.Command.mainFormOption=Lehetőségek:
Home.Command.mainTitle=itthon
Home.Command.playerCancelOperation=A művelet törlése
Home.Command.saveCmdTip=Otthoni rendszer -Save
Home.Command.setCmdTip=Otthoni rendszer -válogatások
Home.Command.setHomeName=Állítsa be az otthoni nevét
Home.Command.settingHome=Kezelje az otthont
Home.Command.tpCmdTip=Otthoni rendszer -átalakítás
Home.Form.ChangeHomeNameConfirm.Back=Erősítse meg a változásokat
Home.Form.ChangeHomeNameConfirm.Cancel=Törölje a módosítást
Home.Form.ChangeHomeNameConfirm.Content=Határozza meg az aktuális otthoni nevet?\nJelenlegi otthoni neve: {0}\nHázi név a módosítás után: {1}
Home.Form.ChangeHomeNameConfirm.Title=Ház neve módosítása megerősítés
Home.Form.HomeInfoTitle={0}\nKoordináták: [{1}, {2}, {3}] Dimenzió: {4}
Home.Form.playerDelHomeConfirmPrompt.Back=megerősít
Home.Form.playerDelHomeConfirmPrompt.Cancel=Megszünteti
Home.Form.playerDelHomeConfirmPrompt.Content=Ok, hogy törölje a jelenlegi otthont?\nHáz neve: {0}\nKoordináták: [{1}]\nDimenzió: {2}
Home.Form.playerDelHomeConfirmPrompt.Title=Házi törlés megerősítés
Home.Form.playerHomeListPrompt.Back=megerősít
Home.Form.playerHomeListPrompt.Cancel=Megszünteti
Home.Form.playerHomeListPrompt.Content=Még nincs otthonod, menj és adj hozzá egyet!
Home.Form.playerHomeListPrompt.Title=Otthoni átviteli gyors információk
Home.Form.playerManageHomePrompt.Back=megerősít
Home.Form.playerManageHomePrompt.Cancel=Megszünteti
Home.Form.playerManageHomePrompt.Content=Még nincs otthonod, menj és adj hozzá egyet!
Home.Form.playerManageHomePrompt.Title=Otthoni menedzsment gyors információk
Home.Form.playerSaveHomeConfirmPrompt.Back=megerősít
Home.Form.playerSaveHomeConfirmPrompt.Cancel=Megszünteti
Home.Form.playerSaveHomeConfirmPrompt.Content=OK, hogy megmentse a jelenlegi koordinátákat, otthon van?\nHáz neve: {0}\nKoordináták: [{1}]\nDimenzió: {2}
Home.Form.playerSaveHomeConfirmPrompt.Title=Otthoni mentés Megerősítés
Home.Form.playerTransmitConfirm.Back=Erősítse meg a sebességváltót
Home.Form.playerTransmitConfirm.Cancel=Átutalás törlése
Home.Form.playerTransmitConfirm.Content=Megerősíti, hogy itt szeretne áthelyezni?\nHáz neve: {0}\nKoordináták: [{1}]
Home.Form.playerTransmitConfirm.Title=Transzfer az otthoni megerősítésre
Land.Commands.Description.buy=Vásárlás
Land.Commands.Description.create=Teremtés
Land.Commands.Description.create2d=Hozzon létre egy kétdimenziós gallér területet
Land.Commands.Description.create3d=Hozzon létre 3D -s gallér földet
Land.Commands.Description.exit=Lépjen ki a kör módból
Land.Commands.Description.main=§r§eterületi dugó -in főmenü
Land.Commands.Description.manage=Terület igazgatása
Land.Commands.Description.manage_all=Minden területet irányított
Land.Commands.Description.manage_current=Kezelje a területet a lába alatt
Land.Commands.Description.manage_shared=Kezelje a közös gallér földet
Land.Commands.Description.permission=Hatóságcsoportkezelés
Land.Commands.Description.permission_add=Adja hozzá a Jogi Csoportot
Land.Commands.Description.permission_default=Alapértelmezett engedélyek csoportja
Land.Commands.Description.permission_delete=Az engedélyek törlése
Land.Commands.Description.permission_edit=Az engedélyek szerkesztése
Land.Commands.Description.seta=Állítsa be a
Land.Commands.Description.setb=Állítsa be a B pontot
Land.Commands.Description.teleport=A főmenü teleportálása
Land.Commands.Description.transfer=Topisztikus átviteli főmenü
Land.Commands.Tips.BuyFailed=Jelenleg nem a kör állapotában, nem vásárolhatja meg
Land.Commands.Tips.Enclosure2DDisabled=A 2D burkolat le van tiltva!
Land.Commands.Tips.Enclosure3DDisabled=A 3D-s ház le van tiltva!
Land.Commands.Tips.EnclosureAlreadyQuit=Jelenleg nincs a ház állapotában, és a művelet érvénytelen
Land.Commands.Tips.EnclosureAlreadyStarted=Már a házban a művelet érvénytelen
Land.Commands.Tips.EnclosureMaximumOwnLands=Már rendelkezik {0}területekkel, elérte a felső határt ({1}), és nem tudja tovább bezárni a földet
Land.Commands.Tips.EnclosureModeExit=Miután a kör befejeződött, átadja a kezdeti helyzetbe.
Land.Commands.Tips.EnclosureQuit=Kilépett ház
Land.Commands.Tips.EnclosureStarted=Belépt a ház módba, blokkokat helyezhet el, vagy kinyithatja a hátizsákot az A pont kiválasztásához, blokkokat semmisít meg vagy dobhat tárgyakat a B pont kiválasztásához, és üres kézzel kiléphet
Land.Commands.Tips.EnclosureStartWithFly=A repülési képesség megszerzése gyorsan működhet a kör alatt.
Land.Commands.Tips.EnclosureTeleportBack=Túl messze! A rendszer teleportálja a kezdeti helyre.
Land.Commands.Tips.GiveLandToPlayerMaximumOwnLands=Mivel nem tudta átvinni a {0}területet a {2}-re, az ellenfelek száma elérte a felső határot ({4})
Land.Commands.Tips.GiveLandToPlayerReceiveSuccess={1}A tábornok átkerült neked
Land.Commands.Tips.GiveLandToPlayerTargetInvalid=A céljátékos érvénytelen
Land.Commands.Tips.InvalidLandMessage=Írja be a terület üzenetét érvénytelen!
Land.Commands.Tips.InvalidLandName=A megadott terület neve érvénytelen!
Land.Commands.Tips.LandMessageEdited=A terület módosítása sikeres!({0}=> {1})
Land.Commands.Tips.LandMessageNoChange=A bevitt terület megjegyzései megegyeznek, mint korábban!
Land.Commands.Tips.LandMessageRemoved=Távolítsa el az előadást a területről!({0}=> Üres)
Land.Commands.Tips.LandMessageRemoveNotSet=A terület üzenetét nem állították be, és nem lehetett eltávolítani!
Land.Commands.Tips.LandNameEdited=A földnév neve sikeresen módosul!({0}=> {1})
Land.Commands.Tips.LandNameNoChange=Írja be ugyanazt a nevet, mint korábban!
Land.Commands.Tips.LandNameRemoved=Távolítsa el a föld nevét!({0}=> Üres)
Land.Commands.Tips.LandNameRemoveNotSet=A terület neve nincs beállítva, és nem lehet eltávolítani!
Land.Commands.Tips.MoneyInsufficient={2}nem elég, szükséged van {0}{2}-re, csak {1}{2}!
Land.Commands.Tips.Purchased=Ha a területet sikeresen megvásárolják, akkor {0}{1}fizet!
Land.Commands.Tips.PurchasedSetAnchor=Az alapértelmezett területi átviteli pontot beállítottuk ({0}{1}{2})!
Land.Commands.Tips.PurchaseEnclosureInOtherLand=A kör területe átfedésben van a {0}{1}területével, és nem lehet megvásárolni
Land.Commands.Tips.PurchaseEnclosureInvalidA=Kérjük, állítson be egy pontot az elsőnek
Land.Commands.Tips.PurchaseEnclosureInvalidB=Kérjük, először állítson be néhány B pontot
Land.Commands.Tips.PurchaseEnclosureInvalidDimension=Az A pont különbözik a B ponttól, és lehetetlen
Land.Commands.Tips.PurchaseEnclosureOverSize2D=A terület ({0}) területe meghaladja a két -dimenziós kör ({1}terület) által beállított maximális méretet
Land.Commands.Tips.PurchaseEnclosureOverSize3D=A terület terjedelme ({0}blokk) meghaladja a három -dimenziós kör által beállított maximális méretet ({1}blokk)
Land.Commands.Tips.PurchaseEnclosureTooSmall2D=Terület hatókör ({0}terület) kevesebb, mint a két -dimenziós kör által beállított minimális méret ({1})
Land.Commands.Tips.PurchaseEnclosureTooSmall3D=Terület hatókör ({0}blokk) Kevesebb, mint három -dimenziós terület beállítás ({1}blokk)
Land.Commands.Tips.SellLandSuccess=Sikeresen törölje, adja meg a {1}{2}visszatérést
Land.Commands.Tips.SetEnclosureAFailed=Jelenleg, nem a kör állapotában, nem állíthat be néhány pontot a
Land.Commands.Tips.SetEnclosureAInvalidDimension=Az A pont különbözik a B ponttól, és a művelet érvénytelen
Land.Commands.Tips.SetEnclosureAInvalidPos=Alsóbb szintű A, az alárendeltek koordinátáinak az apa vezetőjében kell elhelyezkedniük
Land.Commands.Tips.SetEnclosureASuccess=Sikeresen állítsa be a ({0}, {1}, {2}pontot: {3})\nPusztítsd el a blokkot, vagy dobd ki az elem beállítási pontját
Land.Commands.Tips.SetEnclosureBFailed=Jelenleg, nem a kör állapotában, nem állíthat be néhány pontot b
Land.Commands.Tips.SetEnclosureBInvalid=Kérjük, állítson be egy pontot az elsőnek
Land.Commands.Tips.SetEnclosureBInvalidDimension=A B különböző pontja különbözik az A ponttól, a művelet érvénytelen
Land.Commands.Tips.SetEnclosureBInvalidPos=B következtetéssel, az alárendeltek koordinátáinak a szülői földön kell elhelyezkedniük
Land.Commands.Tips.SetEnclosureBSuccess=Sikeres beállítások B ({0}, {1}, {2}: {3})\n/landCommand View Information
Land.Commands.Tips.SetLandInfoResultBack=visszatérés
Land.Commands.Tips.SetLandInfoResultCancel=Leállítás
Land.Commands.Tips.SetLandInfoResultFailedContent=A telepítés nem sikerült \n {0}
Land.Commands.Tips.SetLandInfoResultFailedTitle=A beállítás sikertelen
Land.Commands.Tips.SetLandInfoResultSuccessContent=Sikeresen beállított\n {0}
Land.Commands.Tips.SetLandInfoResultSuccessTitle=Sikeresen beállított
Land.Common.Forms.BeforePurchaseMainButtonBackToMain=Vissza a főmenübe
Land.Common.Forms.BeforePurchaseMainButtonCancel=Folytassa a keret kiválasztási tartományát
Land.Common.Forms.BeforePurchaseMainButtonConfirm=A megerősítés hatálya rossz
Land.Common.Forms.BeforePurchaseMainContent=Válassza a {0}területet:\n  Kiindulópont: {1}\n  Vége: {2}\n  Méret: {3}\n  A dimenzió során: {4}\n  Ár: {5}× {6}= {7}{8}\n{9}
Land.Common.Forms.BeforePurchaseMainTitle=Terület visszaigazolás
Land.Common.Forms.ChooseItemCancel.Back=visszatérés
Land.Common.Forms.ChooseItemCancel.Cancel=A felület bezárása
Land.Common.Forms.ChooseItemCancel.Content=Törölje?
Land.Common.Forms.ChooseItemCancel.Title=Törölje?
Land.Common.Forms.ChooseItemNextPage=Következő
Land.Common.Forms.ChooseItemNone.Back=Visszatérés
Land.Common.Forms.ChooseItemNone.Cancel=Bezárási felület
Land.Common.Forms.ChooseItemNone.Content=Nincs lehetőség
Land.Common.Forms.ChooseItemNone.Title=Szintén
Land.Common.Forms.ChooseItemPage=\nJelenleg a {1}{0}oldalán:
Land.Common.Forms.ChooseItemPreviousPage=Előző
Land.Common.Forms.CreateMainButtonStart2D=Hozzon létre egy kétdimenziós gallér területet
Land.Common.Forms.CreateMainButtonStart3D=Hozzon létre 3D -s gallér földet
Land.Common.Forms.CreateMainContent=Válassza a Művelet lehetőséget:
Land.Common.Forms.CreateMainTitle=Hozzon létre a főmenü
Land.Common.Forms.EnclosuringMainButtonPurchase=Teljes kör és vásárlás
Land.Common.Forms.EnclosuringMainButtonQuit=Lépjen ki a kör módból
Land.Common.Forms.EnclosuringMainButtonSetA=Állítsa be a
Land.Common.Forms.EnclosuringMainButtonSetB=Állítsa be a B pontot
Land.Common.Forms.EnclosuringMainContent=Jelenleg kör módban\nVálassza a Művelet lehetőséget:
Land.Common.Forms.EnclosuringMainTitle=Kör menü menü
Land.Common.Forms.LandMoneyTip=TIPP: Van {0}{1}
Land.Common.Forms.LandPoint=x = {0}, y = {1}, z = {2}
Land.Common.Forms.LandSize2D={0}× {1}= {2}(négyzetméter)
Land.Common.Forms.LandSize3D={0}× {1}× {2}= {3}(négyzet)
Land.Common.Forms.LandType2D=Kétdimenziós
Land.Common.Forms.LandType3D=Háromdimenziós
Land.Common.Forms.MainButtonCreate=Teremtés
Land.Common.Forms.MainButtonManage=Menedzsment terület
Land.Common.Forms.MainButtonOPManage=OP menedzsment
Land.Common.Forms.MainButtonPG=Jogcsoportok
Land.Common.Forms.MainButtonSubLandManage=Alárendelt menedzsment
Land.Common.Forms.MainButtonTeleport=Átad
Land.Common.Forms.MainContent=Válassza a Művelet lehetőséget:
Land.Common.Forms.MainTitle=Terület menü
Land.Common.Forms.ManageCurrentLandInvalidCancel=bezárás
Land.Common.Forms.ManageCurrentLandInvalidConfirm=Vissza a fő területi irányítási menübe
Land.Common.Forms.ManageCurrentLandInvalidContent=A jelenleg {0}található terület ({1}) nem tulajdonosa ennek a területnek, és nem tudja kezelni!
Land.Common.Forms.ManageCurrentLandInvalidTitle=Nincs engedély
Land.Common.Forms.ManageCurrentLandNoPerm.Back=Visszatérés a Superior menübe
Land.Common.Forms.ManageCurrentLandNoPerm.Cancel=bezárás
Land.Common.Forms.ManageCurrentLandNoPerm.Content=A {0}({1}) jelenlegi területe, nincs {2}a terület engedélye!
Land.Common.Forms.ManageCurrentLandNoPerm.Title=Nincs engedélye
Land.Common.Forms.ManageCurrentNoLandCancel=Leállítás
Land.Common.Forms.ManageCurrentNoLandConfirm=Vissza a fő területi irányítási menübe
Land.Common.Forms.ManageCurrentNoLandContent=Nincs terület a lábad alatt! A területre való belépés után kiválaszthatja az aktuális területkezelést!
Land.Common.Forms.ManageCurrentNoLandTitle=Érvénytelen működés
Land.Common.Forms.ManageInfo=Módosítsa az információkat
Land.Common.Forms.ManageLandBeforeCreateSubLand.Back=Elkezdett keringni
Land.Common.Forms.ManageLandBeforeCreateSubLand.Cancel=Visszatérés
Land.Common.Forms.ManageLandBeforeCreateSubLand.Content=Biztos benne, hogy el akarja kezdeni egy területet?\nAz alárendeltek külön -külön beállíthatják az engedélyeket, és megoszthatják azokat a kijelölt játékosokkal.\nDe még mindig megvan a menedzsment ereje ennek a területnek.\nA jelenlegi menedzsment terület található: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Név: {0}Üzenet: {8}
Land.Common.Forms.ManageLandBeforeCreateSubLand.Title=Hozzon létre egy területet
Land.Common.Forms.ManageLandMainContent=Menedzsment: {0}\nTalálható: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\nÜzenet: {8}
Land.Common.Forms.ManageLandMainCreateSubLand=Hozzon létre egy területet
Land.Common.Forms.ManageLandMainQuit=Kapcsolja ki a menüt
Land.Common.Forms.ManageLandMainSetPerm=Menedzsment terület
Land.Common.Forms.ManageLandMainSetTip=Állítsa be a területi tippeket
Land.Common.Forms.ManageLandMainSharedPlayers=Kezelje a megosztott lejátszót
Land.Common.Forms.ManageLandMainTeleport=Területi átvitel
Land.Common.Forms.ManageLandMainTitle=Management {0}
Land.Common.Forms.ManageLandMainTransfer=Területi átruházás
Land.Common.Forms.ManageLandPermContent=A menedzsment területi teljesítmény beállításai:\n  Található: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Név: {0}Üzenet: {8}
Land.Common.Forms.ManageLandPermPublic=Módosítsa az állami hatalmat
Land.Common.Forms.ManageLandPermSharedDefault=Módosítsa a megosztott játékosok alapértelmezett engedélyeit
Land.Common.Forms.ManageLandPermSharedPlayer=Módosítsa a megadott megosztott játékos hatalmát
Land.Common.Forms.ManageLandPermTitle=A terület főmenüje
Land.Common.Forms.ManageLandRemoveMessageConfirmButton1=megerősít
Land.Common.Forms.ManageLandRemoveMessageConfirmButton2=Visszatérés
Land.Common.Forms.ManageLandRemoveMessageConfirmContent=Hogy megerősítse -e a terület eltávolítását\nAktuális üzenet: {0}
Land.Common.Forms.ManageLandRemoveMessageConfirmTitle=Erősítse meg az üzenet eltávolítását
Land.Common.Forms.ManageLandRemoveNameConfirmButton1=megerősít
Land.Common.Forms.ManageLandRemoveNameConfirmButton2=Visszatérés
Land.Common.Forms.ManageLandRemoveNameConfirmContent=Hogy megerősítse -e a gallér föld nevét\nJelenlegi név: {0}
Land.Common.Forms.ManageLandRemoveNameConfirmTitle=Erősítse meg az eltávolítási nevet
Land.Common.Forms.ManageLandTipContent=A menedzsment terület emlékeztetőinformációi:\n  Található: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Név: {0}Üzenet: {8}
Land.Common.Forms.ManageLandTipEditDisplayName=Szerkesztői név
Land.Common.Forms.ManageLandTipEditMessage=Szerkesztő üzenete
Land.Common.Forms.ManageLandTipEditMessageTextBoxDescription=Szerkesztő üzenete
Land.Common.Forms.ManageLandTipEditMessageTextBoxPlaceholder=Írja be a területet, hogy itt hagyjon üzenetet
Land.Common.Forms.ManageLandTipEditMessageTitle=Szerkesztő üzenete
Land.Common.Forms.ManageLandTipEditNameTextBoxDescription=Szerkesztői név
Land.Common.Forms.ManageLandTipEditNameTextBoxPlaceholder=Írja ide a gallér talaj nevét
Land.Common.Forms.ManageLandTipEditNameTitle=Szerkesztői név
Land.Common.Forms.ManageLandTipRemoveDisplayName=Távolítsa el a föld nevét
Land.Common.Forms.ManageLandTipRemoveMessage=Távolítsa el a területet
Land.Common.Forms.ManageLandTipTitle=Területi menedzsment menü
Land.Common.Forms.ManageMainChooseALand.Content=Válasszon egy olyan területet, amelynek kezelését igényli
Land.Common.Forms.ManageMainChooseALand.Title=Választás
Land.Common.Forms.ManageMainChooseALandDescription={0}\n{1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}
Land.Common.Forms.ManageMainChooseASharedLand.Content=Válasszon egy közös gallér földet, amelyet kezelni kell
Land.Common.Forms.ManageMainChooseASharedLand.Title=Választás
Land.Common.Forms.ManageMainChooseASharedLandDescription={0}\n{1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}
Land.Common.Forms.ManageMainContent=Válassza ki a kezelni kívánt területeket:
Land.Common.Forms.ManageMainCurrent=Válassza ki az aktuális területet
Land.Common.Forms.ManageMainFromAll=Válasszon a saját területei közül
Land.Common.Forms.ManageMainFromShared=Válasszon a megosztott területek közül
Land.Common.Forms.ManageMainNoLand.Back=Vissza a főmenübe
Land.Common.Forms.ManageMainNoLand.Cancel=bezárás
Land.Common.Forms.ManageMainNoLand.Content=Még nincs területe, ezért menj és hozz létre egyet!
Land.Common.Forms.ManageMainNoLand.Title=üres
Land.Common.Forms.ManageMainNoLandShared.Back=Visszatérés a főmenübe
Land.Common.Forms.ManageMainNoLandShared.Cancel=bezárás
Land.Common.Forms.ManageMainNoLandShared.Content=Még nem volt megosztott gallér földje, menj és keresse meg a barátait, hogy megosszák!
Land.Common.Forms.ManageMainNoLandShared.Title=Szintén
Land.Common.Forms.ManageMainNoSharedLandCancel=bezárás
Land.Common.Forms.ManageMainNoSharedLandConfirm=Visszatérés a főmenübe
Land.Common.Forms.ManageMainNoSharedLandContent=Még nincs megosztható területed, ezért hagyd, hogy a barátaid megosszák!
Land.Common.Forms.ManageMainNoSharedLandTitle=Szintén
Land.Common.Forms.ManageMainTitle=Területkezelés főmenü
Land.Common.Forms.ManagePermission=Engedély szerkesztése
Land.Common.Forms.ManageShared=Menedzsment megosztás
Land.Common.Forms.ManageTpConfirmSet.Back=Erősítse meg a beállítások átviteli pontját
Land.Common.Forms.ManageTpConfirmSet.Cancel=Visszatérés
Land.Common.Forms.ManageTpConfirmSet.Content=Erősítse meg a beállítások átviteli pontját\n  x = {10:F2}\n  y = {11:F2}\n  z = {12:F2}\n  Található: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Név: {0}Üzenet: {8}
Land.Common.Forms.ManageTpConfirmSet.Title=Erősítse meg a beállítások átviteli pontját
Land.Common.Forms.ManageTpConfirmSetSuccess.Back=Visszatérés
Land.Common.Forms.ManageTpConfirmSetSuccess.Cancel=bezárás
Land.Common.Forms.ManageTpConfirmSetSuccess.Content=Az átviteli pontot beállították\n  x = {10:F2}\n  y = {11:F2}\n  z = {12:F2}\n  Található: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Név: {0}Üzenet: {8}
Land.Common.Forms.ManageTpConfirmSetSuccess.Title=Az átviteli pont beállításai teljesek
Land.Common.Forms.ManageTpSetFailed.Back=Visszatérés
Land.Common.Forms.ManageTpSetFailed.Cancel=bezárás
Land.Common.Forms.ManageTpSetFailed.Content=Ha nem vagy a területen, akkor nem állíthatja be az átviteli pontot\n  x = {10:F2}, y = {11:F2}, z = {12:F2}a területen kívül esik\n  Található: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Név: {0}Üzenet: {8}
Land.Common.Forms.ManageTpSetFailed.Title=Nem tudja beállítani az átviteli pontot
Land.Common.Forms.PurchaseExit=Törölje a műveletet, és folytassa a föld körözését
Land.Common.Forms.PurchaseMainButtonBackToMain=Vissza a terület főmenüjébe
Land.Common.Forms.PurchaseMainButtonCancel=A vásárlás lemondása
Land.Common.Forms.PurchaseMainButtonConfirm=Vásárlás {0}{1}fizetése
Land.Common.Forms.PurchaseMainContent=Válassza a {0}területet:\n  Kiindulópont: {1}\n  Vége: {2}\n  Méret: {3}\n  A dimenzió során: {4}\n  Ár: {5}× {6}= {7}{8}\n{9}
Land.Common.Forms.PurchaseMainTitle=vásárlás megerősítése
Land.Common.Forms.PurchaseSubLandMainButtonConfirm=Alfekciók létrehozása
Land.Common.Forms.PurchaseSubLandMainContent=Válassza ki {0}régiót:\n  Kiindulási pont: {1}\n  Végpont: {2}\n  Méret: {3}\n  Méretek: {4}\n (Alterület mód)
Land.Common.Forms.RecycleConfirm.Back=Visszatérés
Land.Common.Forms.RecycleConfirm.Cancel=bezárás
Land.Common.Forms.RecycleConfirm.Content={10}\nEzután elveszíti ezt a területet.\nMegjegyzés: Ezt a műveletet nem lehet visszaállítani.\n  A terület található: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}, }}, {{\n  Név: {0}Üzenet: {8}
Land.Common.Forms.RecycleConfirm.Title=Erősítse meg az újrahasznosítást
Land.Common.Forms.RecycleSuccess.Back=Visszatérés
Land.Common.Forms.RecycleSuccess.Cancel=bezárás
Land.Common.Forms.RecycleSuccess.Content={10}\nA területet törölték.\n  A terület található: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}, }}, {{\n  Név: {0}Üzenet: {8}
Land.Common.Forms.RecycleSuccess.Title=Sikeres helyreállítás
Land.Common.Forms.SelectOfflinePlayer=Offline lejátszó: {0}
Land.Common.Forms.SelectOnlinePlayer={0}\n Destiny {1}Távolság: {2}
Land.Common.Forms.SelectPlayer.Content=Válassza ki a céljátékosot
Land.Common.Forms.SelectPlayer.Title=Válassza ki a céljátékosot
Land.Common.Forms.SelectPlayerOpenType.Content=Játékosválasztás
Land.Common.Forms.SelectPlayerOpenType.Title=Játékosválasztás
Land.Common.Forms.SelectPlayerOpenTypeAll=Válasszon minden játékos közül
Land.Common.Forms.SelectPlayerOpenTypeOnline=Válasszon az online játékosok közül
Land.Common.Forms.SetPerm.Content=Válassza ki a területi információkat:\n  Található: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Név: {0}Üzenet: {8}\nVálassza a Művelet lehetőséget:
Land.Common.Forms.SetPerm.Title=Settrack
Land.Common.Forms.SetPermApplyPG=Jelentkezési jogok csoportja\n(Típus: {0})
Land.Common.Forms.SetPermChoosePlayer.Content=Válassza ki a területi információkat:\n  Található: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Név: {0}Üzenet: {8}\nVálassza a Művelet lehetőséget:
Land.Common.Forms.SetPermChoosePlayer.Title=Állítsa be a megadott megosztott játékosok engedélyeit
Land.Common.Forms.SetPermExitPG=Eltávolítási engedélyek\n(Típus: {0})
Land.Common.Forms.SetPermExitPGSuccess.Back=Visszatérés
Land.Common.Forms.SetPermExitPGSuccess.Cancel=bezárás
Land.Common.Forms.SetPermExitPGSuccess.Content=Az engedélyezési csoportot sikeresen alkalmazzák a jelenlegi területre\nAlkalmazás típusa: {0}\nAz engedélyek neve:\nAz engedélyek csoportjának leírása:
Land.Common.Forms.SetPermExitPGSuccess.Title=Állandó csoportos alkalmazás sikeresen
Land.Common.Forms.SetPermTypePublic=Területi hatalom
Land.Common.Forms.SetPermTypeShared=A terület kijelölt játékosok megosztási engedélyei
Land.Common.Forms.SetPermTypeSharedDefault=Terület alapértelmezett megosztási engedélyek
Land.Common.Forms.SetSharedPlayerPermission=Állítsa be a megosztási engedélyeket
Land.Common.Forms.SetSharedPlayers.Content=Válassza ki a területi információkat:\n  Található: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Név: {0}Üzenet: {8}\nVálassza a Művelet lehetőséget:
Land.Common.Forms.SetSharedPlayers.Title=Kezelje a megosztott lejátszót
Land.Common.Forms.SetSharedPlayersAdd=Adjon hozzá közös lejátszót
Land.Common.Forms.SetSharedPlayersRemove=Távolítsa el a megosztott játékosokat
Land.Common.Forms.SharedPlayerConfirmAdd.Back=Erősítse meg a hozzáadást
Land.Common.Forms.SharedPlayerConfirmAdd.Cancel=Visszatérés
Land.Common.Forms.SharedPlayerConfirmAdd.Content=Erősítse meg a {0}hozzáadását a megosztási listához
Land.Common.Forms.SharedPlayerConfirmAdd.Title=Erősítse meg a hozzáadást
Land.Common.Forms.SharedPlayerConfirmDelete.Back=A törlés megerősítésére
Land.Common.Forms.SharedPlayerConfirmDelete.Cancel=Visszatérés
Land.Common.Forms.SharedPlayerConfirmDelete.Content=Tényleg törölje a {0}-et a megosztási listából?
Land.Common.Forms.SharedPlayerConfirmDelete.Title=A törlés megerősítésére
Land.Common.Forms.SharedPlayerSuccessAdd.Back=Visszatérés
Land.Common.Forms.SharedPlayerSuccessAdd.Cancel=bezárás
Land.Common.Forms.SharedPlayerSuccessAdd.Content=Hozzáadott {0}a megosztott listához
Land.Common.Forms.SharedPlayerSuccessAdd.Title=Sikeresen hozzáadva
Land.Common.Forms.SharedPlayerSuccessDelete.Back=Visszatérés
Land.Common.Forms.SharedPlayerSuccessDelete.Cancel=bezárás
Land.Common.Forms.SharedPlayerSuccessDelete.Content=Sikeresen törölje a {0}-et a megosztott listából
Land.Common.Forms.SharedPlayerSuccessDelete.Title=sikeresen törölték
Land.Common.Forms.TeleportConfirm.Back=megerősít
Land.Common.Forms.TeleportConfirm.Cancel=visszatérés
Land.Common.Forms.TeleportConfirm.Content=Ha a {0}területre megy, a {1}, {2}, {3}koordinátái, erősítse meg az átvitelt?
Land.Common.Forms.TeleportConfirm.Title=Erősítse meg a sebességváltót
Land.Common.Forms.TeleportEditCurrent=Az aktuális átviteli pont az\n  x = {10:F2}\n  y = {11:F2}\n  z = {12:F2}\n  Található: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Név: {0}Üzenet: {8}
Land.Common.Forms.TeleportEditFailed.Back=Visszatérés
Land.Common.Forms.TeleportEditFailed.Cancel=bezárás
Land.Common.Forms.TeleportEditFailed.Content=Ok: {0}
Land.Common.Forms.TeleportEditFailed.Title=Az átviteli pont módosítása sikertelen
Land.Common.Forms.TeleportEditTitle=Szerkesztési pont
Land.Common.Forms.TeleportEditX=X (a területen belül kell lennie):
Land.Common.Forms.TeleportEditXError=Az X koordináták nem megfelelőek:
Land.Common.Forms.TeleportEditXPlaceholder=Írja be az X koordinátákat
Land.Common.Forms.TeleportEditY=Y (a területen belül kell lennie):
Land.Common.Forms.TeleportEditYError=Az Y koordináták nem megfelelőek:
Land.Common.Forms.TeleportEditYPlaceholder=Írja be az y koordinátákat
Land.Common.Forms.TeleportEditZ=Z (a területen belül kell lennie):
Land.Common.Forms.TeleportEditZError=A Z koordináták nem megfelelőek:
Land.Common.Forms.TeleportEditZPlaceholder=Írja be a Z koordinátákat
Land.Common.Forms.TeleportMain.Content=Válassza a Művelet lehetőséget:
Land.Common.Forms.TeleportMain.Title=Terület teleportálási menü
Land.Common.Forms.TeleportMainButtonAll=Válasszon a személyes terület közül
Land.Common.Forms.TeleportMainButtonClose=bezárás
Land.Common.Forms.TeleportMainButtonGo=Menj a területre
Land.Common.Forms.TeleportMainButtonManage=Menedzsment terület átviteli pontja
Land.Common.Forms.TeleportMainButtonShared=Válasszon a megosztott gallér közül
Land.Common.Forms.TeleportMainButtonSubland=Válasszon a szárazföldi gallér földjéből
Land.Common.Forms.TeleportManageEdit=Kézi szerkesztés
Land.Common.Forms.TeleportManageMain.Content=Válassza a Művelet lehetőséget:
Land.Common.Forms.TeleportManageMain.Title=Irányítási átviteli pont
Land.Common.Forms.TeleportManageQuickSet=Állítsa be az aktuális helyzetbe
Land.Common.Forms.TeleportManageView=Jelölje be
Land.Common.Forms.TeleportPosInvalid.Back=Visszatérés
Land.Common.Forms.TeleportPosInvalid.Cancel=bezárás
Land.Common.Forms.TeleportPosInvalid.Content=Úgy tűnik, hogy az átviteli pont nem áll be vagy érvénytelen, kérjük, módosítsa azt az átadás előtt.
Land.Common.Forms.TeleportPosInvalid.Title=Rossz átviteli pont
Land.Common.Forms.TeleportPosNotInclude.Back=megerősít
Land.Common.Forms.TeleportPosNotInclude.Cancel=Visszatérés
Land.Common.Forms.TeleportPosNotInclude.Content=Úgy tűnik, hogy a beállítások beállításai nem vannak a területen belül. Folytatja -e továbbadást?
Land.Common.Forms.TeleportPosNotInclude.Title=Rossz átviteli pont
Land.Common.Forms.TeleportView.Back=Visszatérés
Land.Common.Forms.TeleportView.Cancel=bezárás
Land.Common.Forms.TeleportView.Content=Az aktuális átviteli pont az\n  x = {10:F2}\n  y = {11:F2}\n  z = {12:F2}\n  Található: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Név: {0}Üzenet: {8}
Land.Common.Forms.TeleportView.Title=Aktuális átviteli pont
Land.Common.Forms.TransferConfirm.Back=megerősít
Land.Common.Forms.TransferConfirm.Cancel=Visszatérés
Land.Common.Forms.TransferConfirm.Content=Ellenőrizze, hogy ez a terület átkerül -e a {10}-re?\nAz átadás után nem lesz képes közvetlenül kezelni ezt a területet.\n  A terület található: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}, }}, {{\n  Név: {0}Üzenet: {8}
Land.Common.Forms.TransferConfirm.Title=Átutalási visszaigazolás
Land.Common.Forms.TransferFailed.Back=Visszatérés
Land.Common.Forms.TransferFailed.Cancel=bezárás
Land.Common.Forms.TransferFailed.Content=Képtelen a területet átadni a {10}-re\nOk: {11}\n  A terület található: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}, {{\n  Név: {0}Üzenet: {8}
Land.Common.Forms.TransferFailed.Title=Nem sikerült átutalni
Land.Common.Forms.TransferGive=GIF
Land.Common.Forms.TransferInvoke.Content=Kiválasztott területinformációk:\n  Található: {1}{{{2},{3},{4}}},{{{5},{6},{7}}}\n  Név: {0}hozzászólás: {8}\nVálasszon ki egy műveletet:
Land.Common.Forms.TransferInvoke.Title=Helyezze át a jelenlegi területet
Land.Common.Forms.TransferMain.Content=Válassza a Művelet lehetőséget:
Land.Common.Forms.TransferMain.Title=Topisztikus átviteli főmenü
Land.Common.Forms.TransferMainButtonAll=Válasszon a személyes terület közül
Land.Common.Forms.TransferMainButtonSubland=Válasszon a szárazföldi gallér földjéből
Land.Common.Forms.TransferRecycle=Újrafeldolgozás
Land.Common.Forms.TransferSuccess.Back=Visszatérés
Land.Common.Forms.TransferSuccess.Cancel=bezárás
Land.Common.Forms.TransferSuccess.Content=Ezt a területet áthelyezték a {10}-re.\nEzután nem lesz képes közvetlenül kezelni ezt a területet.\n  A terület található: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}, }}, {{\n  Név: {0}Üzenet: {8}
Land.Common.Forms.TransferSuccess.Title=Sikeres átutalás
Land.Common.Money.BuyALand=A föld megvásárlása {0}
Land.Common.Money.RecycleALand=Újrahasznosítási terület {0}
Land.Common.OpForms.ManageCurrentLandInvalidCancel=bezárás
Land.Common.OpForms.ManageCurrentLandInvalidConfirm=Vissza a területre a főmenü kezeléséhez
Land.Common.OpForms.ManageCurrentLandInvalidContent=A {0}({1}) jelenlegi területe nem vagy a terület tulajdonosa, és nem tudja kezelni a területet!
Land.Common.OpForms.ManageCurrentLandInvalidTitle=Nincs engedélye
Land.Common.OpForms.ManageCurrentLandNoPerm.Back=Visszatérés a Superior menübe
Land.Common.OpForms.ManageCurrentLandNoPerm.Cancel=bezárás
Land.Common.OpForms.ManageCurrentLandNoPerm.Content=A {0}({1}) jelenlegi területe, nincs {2}a terület engedélye!
Land.Common.OpForms.ManageCurrentLandNoPerm.Title=Nincs engedélye
Land.Common.OpForms.ManageCurrentNoLand.Back=Vissza a területre a főmenü kezeléséhez
Land.Common.OpForms.ManageCurrentNoLand.Cancel=bezárás
Land.Common.OpForms.ManageCurrentNoLand.Content=A lábad alatt nincs terület!A területre való belépés után kiválaszthatja a jelenlegi területkezelést!
Land.Common.OpForms.ManageCurrentNoLand.Title=Érvénytelen működés
Land.Common.OpForms.ManageInfo=Módosítsa az információkat
Land.Common.OpForms.ManageLandBeforeCreateSubLand.Back=Elkezdett keringni
Land.Common.OpForms.ManageLandBeforeCreateSubLand.Cancel=Visszatérés
Land.Common.OpForms.ManageLandBeforeCreateSubLand.Content=Biztos benne, hogy el akarja kezdeni egy területet?\nAz alárendeltek külön -külön beállíthatják az engedélyeket, és megoszthatják azokat a kijelölt játékosokkal.\nDe még mindig megvan a menedzsment ereje ennek a területnek.\nA jelenlegi menedzsment terület található: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Név: {0}Üzenet: {8}
Land.Common.OpForms.ManageLandBeforeCreateSubLand.Title=OP -létrehozás Zizhi
Land.Common.OpForms.ManageLandMainContent=Menedzsment: {0}\nTalálható: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\nÜzenet: {8}
Land.Common.OpForms.ManageLandMainCreateSubLand=Hozzon létre egy területet
Land.Common.OpForms.ManageLandMainQuit=Kapcsolja ki a menüt
Land.Common.OpForms.ManageLandMainSetPerm=Menedzsment terület
Land.Common.OpForms.ManageLandMainSetTip=Állítsa be a területi tippeket
Land.Common.OpForms.ManageLandMainSharedPlayers=Kezelje a megosztott lejátszót
Land.Common.OpForms.ManageLandMainTeleport=Területi átvitel
Land.Common.OpForms.ManageLandMainTitle=OP -Management {0}
Land.Common.OpForms.ManageLandMainTransfer=Területi átruházás
Land.Common.OpForms.ManageLandRemoveMessageConfirmButton1=megerősít
Land.Common.OpForms.ManageLandRemoveMessageConfirmButton2=Visszatérés
Land.Common.OpForms.ManageLandRemoveMessageConfirmContent=Hogy megerősítse -e a terület eltávolítását\nAktuális üzenet: {0}
Land.Common.OpForms.ManageLandRemoveMessageConfirmTitle=OP -Az eltávolítási üzenet kifogása
Land.Common.OpForms.ManageLandRemoveNameConfirmButton1=megerősít
Land.Common.OpForms.ManageLandRemoveNameConfirmButton2=Visszatérés
Land.Common.OpForms.ManageLandRemoveNameConfirmContent=Hogy megerősítse -e a gallér föld nevét\nJelenlegi név: {0}
Land.Common.OpForms.ManageLandRemoveNameConfirmTitle=OP -Az eltávolítási nevét konfirálja
Land.Common.OpForms.ManageLandSelectedPlayerNoLand.Back=Visszatérés
Land.Common.OpForms.ManageLandSelectedPlayerNoLand.Cancel=bezárás
Land.Common.OpForms.ManageLandSelectedPlayerNoLand.Content=Válassza ki a játékosokat gallér nélkül!
Land.Common.OpForms.ManageLandSelectedPlayerNoLand.Title=Szintén
Land.Common.OpForms.ManageLandTipContent=A menedzsment terület emlékeztetőinformációi:\n  Található: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Név: {0}Üzenet: {8}
Land.Common.OpForms.ManageLandTipEditDisplayName=Szerkesztői név
Land.Common.OpForms.ManageLandTipEditMessage=Szerkesztő üzenete
Land.Common.OpForms.ManageLandTipEditMessageTextBoxDescription=Szerkesztő üzenete
Land.Common.OpForms.ManageLandTipEditMessageTextBoxPlaceholder=Írja be a területet, hogy itt hagyjon üzenetet
Land.Common.OpForms.ManageLandTipEditMessageTitle=OP -Editor területi üzenete
Land.Common.OpForms.ManageLandTipEditNameTextBoxDescription=Szerkesztői név
Land.Common.OpForms.ManageLandTipEditNameTextBoxPlaceholder=Írja ide a gallér talaj nevét
Land.Common.OpForms.ManageLandTipEditNameTitle=OP -szerkesztési név név
Land.Common.OpForms.ManageLandTipRemoveDisplayName=Távolítsa el a föld nevét
Land.Common.OpForms.ManageLandTipRemoveMessage=Távolítsa el a területet
Land.Common.OpForms.ManageLandTipTitle=Op -tervkezelési főmenü
Land.Common.OpForms.ManageMainChooseALand.Content=Válasszon egy olyan területet, amelynek kezelését igényli
Land.Common.OpForms.ManageMainChooseALand.Title=Választás
Land.Common.OpForms.ManageMainChooseALandDescription={0}\n{1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}
Land.Common.OpForms.ManageMainContent=Válassza ki a területet a menedzsment számára:
Land.Common.OpForms.ManageMainCurrent=Válassza ki a jelenlegi területet
Land.Common.OpForms.ManageMainFromAllFromPlayer=Válasszon a kijelölt játékos területéből
Land.Common.OpForms.ManageMainFromAllOnServer=Válasszon a szolgáltatás összes területéről
Land.Common.OpForms.ManageMainNoLand.Back=Visszatérés a főmenübe
Land.Common.OpForms.ManageMainNoLand.Cancel=bezárás
Land.Common.OpForms.ManageMainNoLand.Content=A jelenlegi szervernek nincs területe!
Land.Common.OpForms.ManageMainNoLand.Title=Szintén
Land.Common.OpForms.ManageMainTitle=Területi menedzsment menü
Land.Common.Tips.EnclosureTipFlying2D=Két -dimenziós kör A ({0}, *, {2}) B ({3}, *, {5})\n/landVégrehajtó művelet, /landHozzon létre kijárat kilépését\nNyissa meg a hátizsákot, hogy válasszon néhányat, dobja ki az elemet, válassza ki a B -t
Land.Common.Tips.EnclosureTipFlying2DOnGround=Két -dimenziós kör A ({0}, *, {2}) B ({3}, *, {5})\n/landVégrehajtás, kilépés üres -Handed\nHelyezze a négyzetet a kiválasztáshoz, és válassza ki a B pontot a B négyzet elpusztításához
Land.Common.Tips.EnclosureTipFlying3D=Három -dimenziós kör ({0}, {1}, {2}) b ({3}, {4}, {5})\n/landVégrehajtó művelet, /landHozzon létre kijárat kilépését\nNyissa meg a hátizsákot, hogy válasszon néhányat, dobja ki az elemet, válassza ki a B -t
Land.Common.Tips.EnclosureTipFlying3DOnGround=Három -dimenziós kör ({0}, {1}, {2}) b ({3}, {4}, {5})\n/landVégrehajtás, kilépés üres -Handed\nHelyezze a négyzetet a kiválasztáshoz, és válassza ki a B pontot a B négyzet elpusztításához
Land.Common.Tips.Permissions.Description.AttackBlock=Támadási blokk
Land.Common.Tips.Permissions.Description.AttackMob=Támadó egység
Land.Common.Tips.Permissions.Description.AttackPlayer=Támadó játékos
Land.Common.Tips.Permissions.Description.BlockExplode=Blokkrobbanás
Land.Common.Tips.Permissions.Description.BlockFallInto=Blokk esés
Land.Common.Tips.Permissions.Description.DestroyBlock=Megsemmisítő blokk
Land.Common.Tips.Permissions.Description.DropItem=Eldobott elemek
Land.Common.Tips.Permissions.Description.EntityExplode=Fizikai robbanás
Land.Common.Tips.Permissions.Description.FarmLandDecay=A megművelt föld megsemmisítése (entitás)
Land.Common.Tips.Permissions.Description.FarmLandDecayByPlayer=A megművelt föld megsemmisítése (játékos)
Land.Common.Tips.Permissions.Description.InteractBlock=Blokkolási interakció
Land.Common.Tips.Permissions.Description.InteractEntity=Fizikai interakció
Land.Common.Tips.Permissions.Description.LiquidFlowing=Folyadékáramlás
Land.Common.Tips.Permissions.Description.ManageLandTip=Menedzsment területi információk
Land.Common.Tips.Permissions.Description.ManagePermission=Menedzsment terület
Land.Common.Tips.Permissions.Description.ManageShared=Kezelje a megosztott lejátszót
Land.Common.Tips.Permissions.Description.ManageTeleport=Menedzsment területi átvitel
Land.Common.Tips.Permissions.Description.OpenContainer=Nyissa ki a konténert
Land.Common.Tips.Permissions.Description.PickUpItem=Vedd fel a cseppet
Land.Common.Tips.Permissions.Description.PistonPush=Dugattyú indítás
Land.Common.Tips.Permissions.Description.PlaceBlock=Elhelyezett négyzet
Land.Common.Tips.Permissions.Description.SculkSpread=Tengeralattjáró -diffúzió
Land.Common.Tips.Permissions.Description.UseItemFrame=Használja az elem megjelenítő mezőjét
Land.Common.Tips.Permissions.Description.UseItemOn=Használd a berendezést
Land.Common.Tips.Permissions.Description.ZombieBreakDoor=Zombi szünet
Land.Common.Tips.Permissions.FirstTipDecoration=§c{0}
Land.Common.Tips.Permissions.ForwardTipDecoration=§7{0}
Land.Common.Tips.Permissions.NoPermission.ArrowHit=Nincs engedélye nyilak használatára {0}területeken ({1}).
Land.Common.Tips.Permissions.NoPermission.AttackBlock=Nincs engedély a blokkok megtámadására {0}területeken ({1}).
Land.Common.Tips.Permissions.NoPermission.AttackMob=Nincs felhatalmazás a csőcselék megtámadására {0}területen ({1}).
Land.Common.Tips.Permissions.NoPermission.AttackPlayer=Nincs engedély a játékos megtámadására a {0}területén ({1})
Land.Common.Tips.Permissions.NoPermission.BlockExplodeTip=A {0}({1}) területén a {2}szintű robbanást megakadályozták
Land.Common.Tips.Permissions.NoPermission.BlockFallIntoTip={0}Terület ({1}) Tiltja meg a négyzetek esését
Land.Common.Tips.Permissions.NoPermission.DestroyBlock=Nincs felhatalmazás a blokkok megsemmisítésére {0}területeken ({1}).
Land.Common.Tips.Permissions.NoPermission.DieInLand=Mivel a {0}({1}) területén a földi jogok felvétele nélkül a játékos tárgyi sávját megtartották
Land.Common.Tips.Permissions.NoPermission.DropItem=Nincs engedély a {0}területeken lévő tárgyak elvetésére ({1}).
Land.Common.Tips.Permissions.NoPermission.EntityExplodeTip=A {0}({1}) területén a {2}szintű robbanást megakadályozták
Land.Common.Tips.Permissions.NoPermission.FarmLandDecay=Nincs felhatalmazás a szántóterületek megsemmisítésére {0}területeken ({1}).
Land.Common.Tips.Permissions.NoPermission.FarmLandDecayTip={0}Terület ({1}) tiltja a megművelt földpusztítást
Land.Common.Tips.Permissions.NoPermission.InteractBlock=Nincs engedély a {0}területén lévő blokkokkal való interakcióra ({1}).
Land.Common.Tips.Permissions.NoPermission.InteractEntity=Nincs engedély a {0}területén ({1}) lévő entitásokkal való interakcióra
Land.Common.Tips.Permissions.NoPermission.LiquidFlowingTip={0}Terület ({1}) tiltja a folyadék beáramlását
Land.Common.Tips.Permissions.NoPermission.OnHitLightning=Nincs engedélye arra, hogy kiváltsa az aknahatást a {0}területén ({1})
Land.Common.Tips.Permissions.NoPermission.OnSpawnAoECloud=Nincs felhatalmazása arra, hogy elhúzódó bájitalokat dobjon {0}területekre ({1}).
Land.Common.Tips.Permissions.NoPermission.OpenContainer=Nincs engedély a konténer kinyitására a {0}területén ({1})
Land.Common.Tips.Permissions.NoPermission.PickUpItem=Nincs engedély a cseppek felvételére {0}területeken ({1}).
Land.Common.Tips.Permissions.NoPermission.PistonPushTip={0}Terület ({1}) megakadályozta a dugattyút a négyzetbe
Land.Common.Tips.Permissions.NoPermission.PlaceBlock=Nincs engedély blokkok elhelyezésére a {0}területen ({1}).
Land.Common.Tips.Permissions.NoPermission.ProjectileKnockback=Nincs felhatalmazása arra, hogy sokkolókat használjon {0}területeken ({1}) kár keletkeztetésére
Land.Common.Tips.Permissions.NoPermission.SculkSpreadTip={0}Terület ({1}) tiltott tengeralattjáró katalitikus diffúzió
Land.Common.Tips.Permissions.NoPermission.ThrowSplashPotion=Nincs engedélye arra, hogy csobbanó bájitalokat dobjon {0}területekre ({1}).
Land.Common.Tips.Permissions.NoPermission.UseItem=Nincs engedély az elemek {0}területeken való felhasználására ({1}).
Land.Common.Tips.Permissions.NoPermission.WitherBossDestroyTip={0}Terület ({1}) tiltott blokkok a pusztulástól (a tüzelés nem pusztítható el)
Land.Common.Tips.Permissions.NoPermission.WitherBossPerformAttackTip={0}Terület ({1}) tiltott a lények megtámadására (elszáradt támadások)
Land.Common.Tips.Permissions.NoPermission.ZombieBreakDoorTip={0}Terület ({1}) megakadályozta a zombikat az ajtó betörésében
Land.Common.Tips.Permissions.PermissionsGroups.AddPGContent=Inicializáló hatóság csoportos információk
Land.Common.Tips.Permissions.PermissionsGroups.AddPGDesTextboxDes=Az engedélyek csoportjának leírása:
Land.Common.Tips.Permissions.PermissionsGroups.AddPGDesTextboxPh=Írja be a leírást (üres lehet)
Land.Common.Tips.Permissions.PermissionsGroups.AddPGNameInvalidBack=Visszatérés
Land.Common.Tips.Permissions.PermissionsGroups.AddPGNameInvalidCancel=bezárás
Land.Common.Tips.Permissions.PermissionsGroups.AddPGNameInvalidContent=adj hozzá nem sikerül\nOk: {0}
Land.Common.Tips.Permissions.PermissionsGroups.AddPGNameInvalidExists=A "{0}"név nevének engedélycsoportja már létezik
Land.Common.Tips.Permissions.PermissionsGroups.AddPGNameInvalidNullText=Infernal üres név
Land.Common.Tips.Permissions.PermissionsGroups.AddPGNameInvalidTitle=adj hozzá nem sikerül
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetup.Content=Az inicializálás név az engedélyek csoportja: {0}Leírás: {1}
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetup.Title=A {0}nevű engedélyezési csoport
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupCancel.Back=Kattintson a WALL elemre, térjen vissza a módosítás folytatásához
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupCancel.Cancel=Törölje és bezárja
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupCancel.Content=A kiegészítés nem fejeződik be, törölni fogják?
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupCancel.Title=Megszünteti?
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupDone=Teljes hozzáadás
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupSuccessBack=Visszatérés
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupSuccessClose=bezárás
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupSuccessContent=Sikeres hozzáadási csoport hozzáadása csoport\nNév: {0}
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupSuccessTitle=Sikeresen hozzáadva
Land.Common.Tips.Permissions.PermissionsGroups.AddPGTextboxDes=Engedélyek elnevezési csoportja:
Land.Common.Tips.Permissions.PermissionsGroups.AddPGTextboxPh=Töltse ki az új engedélyezési csoport azonosítóját (nem üres)
Land.Common.Tips.Permissions.PermissionsGroups.AddPGTitle=Adja hozzá a Jogi Csoportot
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGConfirmBack=visszatérés
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGConfirmContent=Erősítse meg az aktuális engedélycsoport törlését?\nEngedélycsoport neve: {0}
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGConfirmDo=Erősítse meg a törlést
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGConfirmTitle=Erősítse meg a törlést?
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGSelector.Content=
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGSelector.Title=Válassza ki a törölni kívánt engedélycsoportot
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGSelectorButton=Név : {0}\nLeírás: {1}
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGSuccessBack=visszatérés
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGSuccessClose=Leállítás
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGSuccessContent=A törlés sikeres!\nEngedélycsoport neve: {0}
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGSuccessTitle=A törlés sikeres!
Land.Common.Tips.Permissions.PermissionsGroups.EditNamePGContent=Inicializáló hatóság csoportos információk
Land.Common.Tips.Permissions.PermissionsGroups.EditNamePGTitle=Adja hozzá a Jogi Csoportot
Land.Common.Tips.Permissions.PermissionsGroups.EditPGContent=Válassza ki a módosítandó engedélyek típusát:
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDesTextboxDes=Az engedélyek csoportjának leírása:
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDesTextboxPh=Írja be a leírást (üres lehet)
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDoing.Content=Módosítsa az {0}engedélyezési csoportot: {1}
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDoing.Title=Módosítsa az Engedélyek csoportját {0}
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDoingCancel.Back=Kattintson a WALL elemre, térjen vissza a módosítás folytatásához
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDoingCancel.Cancel=Adj fel és zárj be
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDoingCancel.Content=A módosítást nem tartották meg, feladja?
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDoingCancel.Title=Megszünteti?
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDone=Kész szerkesztés
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameInvalidBack=Visszatérés
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameInvalidCancel=bezárás
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameInvalidContent=adj hozzá nem sikerül\nOk: {0}
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameInvalidExists=A "{0}"név nevének engedélycsoportja már létezik
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameInvalidNullText=Infernal üres név
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameInvalidTitle=adj hozzá nem sikerül
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameSuccess.Back=Visszatérés
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameSuccess.Cancel=bezárás
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameSuccess.Content=Régi név: {0}\nÚj név: {1}\nLeírás: {2}\nA módosítás a {3}automatikusan alkalmazva
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameSuccess.Title=Az engedélycsoport nevének módosítása befejeződött
Land.Common.Tips.Permissions.PermissionsGroups.EditPGPublicDefault=Alapértelmezett nyilvános engedélyek
Land.Common.Tips.Permissions.PermissionsGroups.EditPGSelector.Content=Válassza ki az Engedélyek csoportját:
Land.Common.Tips.Permissions.PermissionsGroups.EditPGSelector.Title=Kiválasztási hatóság csoport
Land.Common.Tips.Permissions.PermissionsGroups.EditPGSelectorButton=Név: {0}\nLeírás: {1}
Land.Common.Tips.Permissions.PermissionsGroups.EditPGSharedDefault=Alapértelmezett megosztási engedélyek
Land.Common.Tips.Permissions.PermissionsGroups.EditPGSuccessBack=visszatérés
Land.Common.Tips.Permissions.PermissionsGroups.EditPGSuccessClose=Leállítás
Land.Common.Tips.Permissions.PermissionsGroups.EditPGSuccessContent=A módosítás mentésre került\nEngedélycsoport neve: {0}engedélycsoport leírása: {1}
Land.Common.Tips.Permissions.PermissionsGroups.EditPGSuccessTitle=Sikeresen módosított
Land.Common.Tips.Permissions.PermissionsGroups.EditPGTextboxDes=Engedélyek elnevezési csoportja:
Land.Common.Tips.Permissions.PermissionsGroups.EditPGTextboxPh=Töltse ki az engedélycsoport azonosítóját (nem üres)
Land.Common.Tips.Permissions.PermissionsGroups.EditPGTitle=Módosítsa az Engedélycsoportot
Land.Common.Tips.Permissions.PermissionsGroups.MainButtonAdd=Adja hozzá a Jogi Csoportot
Land.Common.Tips.Permissions.PermissionsGroups.MainButtonDefault=Alapértelmezett engedélyek csoportja
Land.Common.Tips.Permissions.PermissionsGroups.MainButtonDelete=Az engedélyek törlése
Land.Common.Tips.Permissions.PermissionsGroups.MainButtonEdit=Módosítsa az Engedélycsoportot
Land.Common.Tips.Permissions.PermissionsGroups.MainButtonEditName=Módosítsa a Jogi Csoport nevét
Land.Common.Tips.Permissions.PermissionsGroups.MainContent=Válassza a Művelet lehetőséget:
Land.Common.Tips.Permissions.PermissionsGroups.MainTitle=Állandó csoportfunkció menü
Land.Common.Tips.Permissions.PermissionsGroups.PermissionButton={0}: {1}\n§r{2}
Land.Common.Tips.Permissions.PermissionsGroups.PermissionOff=§l§8tiltott
Land.Common.Tips.Permissions.PermissionsGroups.PermissionOn=§l§2lehetővé teszi
Land.Common.Tips.Permissions.PermissionsGroups.PermissionTurnOff=§9§oKattintson a tiltáshoz
Land.Common.Tips.Permissions.PermissionsGroups.PermissionTurnOn=§4§oKattintson a Megengedhető elemre
Land.Common.Tips.Permissions.PermissionsGroups.PGPublicDefaultDescription=Azokon a területeken, ahol nincs megadva engedélycsoport, a rendszer az engedélycsoportot használja a nyilvános engedély meghatározására
Land.Common.Tips.Permissions.PermissionsGroups.PGPublicDefaultName=Alapértelmezett nyilvános engedélycsoport
Land.Common.Tips.Permissions.PermissionsGroups.PGSharedDefaultDescription=Azokon a területeken, ahol nincs megadva engedélycsoport, a rendszer az engedélycsoportot használja a megosztott játékos engedélyeinek meghatározására
Land.Common.Tips.Permissions.PermissionsGroups.PGSharedDefaultName=Az alapértelmezett megosztási engedélycsoport
Menu.Command.NoPermissionOpenMenu=Nyissa meg ezt a menüt engedélyek nélkül
Menu.Forms.ButtonCostMoney.Back=Erősítse meg a {0}{1}költségeket
Menu.Forms.ButtonCostMoney.Cancel=Visszatérés
Menu.Forms.ButtonCostMoney.Content=Használja ezt a gombot a {0}{1}elköltéséhez\n[Tipp] van {2}{1}
Menu.Forms.ButtonCostMoney.Title=El kell töltenie {0}
Menu.Forms.ButtonNoEnoughMoney.Back=Visszatérés
Menu.Forms.ButtonNoEnoughMoney.Cancel=bezárás
Menu.Forms.ButtonNoEnoughMoney.Content=Csak {2}{1}képtelen volt használni ezt a gombot\nA {0}{1}el kell költenie a gomb használatához
Menu.Forms.ButtonNoEnoughMoney.Title={0}elégtelen
Menu.Forms.FormMissMatch.Back=Visszatérés az aktuális menübe
Menu.Forms.FormMissMatch.Cancel=bezárás
Menu.Forms.FormMissMatch.Content=A konfigurációs fájlt nem határozták meg a {0}menüben
Menu.Forms.FormMissMatch.Title=Ismeretlen menü
Menu.Forms.NoPermissionOpenMenu.Back=Visszatérés az aktuális menübe
Menu.Forms.NoPermissionOpenMenu.Cancel=bezárás
Menu.Forms.NoPermissionOpenMenu.Content=Nincs engedélye a menü megnyitásához
Menu.Forms.NoPermissionOpenMenu.Title=Nincs engedélye
Menu.Forms.NoPermissionUseButton.Back=Visszatérés az aktuális menübe
Menu.Forms.NoPermissionUseButton.Cancel=bezárás
Menu.Forms.NoPermissionUseButton.Content=Használja ezt a gombot engedély nélkül
Menu.Forms.NoPermissionUseButton.Title=Nincs engedélye
Menu.Money.CostUsingButton=Használja a {0}menü {1}gombot
Shop.buyFailed.Back=Adja meg a mennyiséget
Shop.buyFailed.Cancel=bezárás
Shop.buyFailed.Content=§cVásárlás elmulasztása!\n§eVásárlás {1}{2}Szüksége van {0}{3}\nCsak {4}{3}van
Shop.buyFailed.Title=§4Vásárlás elmulasztása!
Shop.buySuccessfully.Back=Visszatérés a vásárlás folytatásához
Shop.buySuccessfully.Cancel=bezárás
Shop.buySuccessfully.Content=§bVásároljon sikeresen!\n§a{0}{3}költött\nVásároljon {1}egyéni {2}
Shop.buySuccessfully.Title=§1sikeresen vásárolt
Shop.CantFindConfig=Nem található konfigurációs fájl
Shop.CantFindLanguage=Nincs nyelvi fájl nem található
Shop.ClosedFormWithoutAction=§7Az űrlap bezárt, és nem kapott műveleteket
Shop.CommandNoPerm=Nincs engedélye a parancs végrehajtására
Shop.CommandReloadSuccess=A bolti információkat újra betöltötték
Shop.CommandsDescription.buy=§r§eVásárlás
Shop.CommandsDescription.CommandReload=§r§eTárolja az információkat nehéz terhelés
Shop.CommandsDescription.main=§r§ePFFShop menüáru
Shop.CommandsDescription.recycle=§r§eÚjrahasznosítás
Shop.CommandsDescription.settings=§r§eTárolási beállítások
Shop.confirmRecycleAccept=Erősítse meg az újrahasznosítást
Shop.confirmRecycleCancel=Visszatérés
Shop.confirmRecycleContent=Újrahasznosítási információk:\n  Név: {0}\n  Mennyiség: {1}\n  Jövedelem: {2}\n\nKattintson a megerősítés megerősítéséhez az újrahasznosítási kérés elküldéséhez
Shop.confirmRecycleTitle=Erősítse meg az újrahasznosítást
Shop.confirmSellAccept=vásárlás megerősítése
Shop.confirmSellCancel=Hadd gondolkodjak újra
Shop.confirmSellContent=Információ vásárlása:\n  Név: {0}\n  Mennyiség: {1}\n  Teljes ár: {2}\n\nKattintson a megerősítéshez a vásárlási kérelem elküldéséhez
Shop.confirmSellTitle=vásárlás megerősítése
Shop.InputRecycleDetailContentTextboxPlaceholder=Helyreállítási mennyiség
Shop.InputRecycleDetailContentWhenUseSlider=Ön választotta {0}\n\nHúzza a csúszkát az újrahasznosítási mennyiség kiválasztásához\nEgyetlen jövedelem: {1}\n         §l§5x §r\n Mennyiség
Shop.InputRecycleDetailContentWhenUseTextbox=Ön választotta {0}\n\nÍrja be az újrahasznosítás mennyiségét a szövegmezőbe\nEgyetlen jövedelem: {1}\n         §l§5x §r
Shop.InputRecycleDetailTitle=Írja be az újrahasznosítási mennyiséget
Shop.InputRecycleDetailValueInvalid.Back=Adja meg a mennyiséget
Shop.InputRecycleDetailValueInvalid.Cancel=bezárás
Shop.InputRecycleDetailValueInvalid.Content=Az érték érvénytelen!
Shop.InputRecycleDetailValueInvalid.Title=A numerikus érték érvénytelen
Shop.InputSellDetailContentTextboxPlaceholder=Vásárlási mennyiség
Shop.InputSellDetailContentWhenUseSlider=Ön választotta {0}\n\nA Drag Slider választja a mennyiséget\nEgyetlen ár: {1}\n      §l§5x §r\nMennyiség
Shop.InputSellDetailContentWhenUseTextbox=Ön választotta {0}\n\nÍrja be a vásárlások számát a szövegmezőbe\nEgyetlen ár: {1}\n      §l§5x
Shop.InputSellDetailTitle=Írja be a vásárlási mennyiséget
Shop.InputSellDetailValueInvalid.Back=Adja meg a mennyiséget
Shop.InputSellDetailValueInvalid.Cancel=bezárás
Shop.InputSellDetailValueInvalid.Content=Az érték érvénytelen!
Shop.InputSellDetailValueInvalid.Title=A numerikus érték érvénytelen
Shop.LanguageFileLoadFailed=A nyelvi fájlok nem sikerült betölteni, hibaüzenet: {0}
Shop.LLMoneyHistRecycle=Újrahasznosítás {0}
Shop.LLMoneyHistSell=Vásároljon {0}egyéni {1}
Shop.preferenceMainMaxValueTip=A maximális érték a kurzor csúszka használatakor
Shop.preferenceMainRecycleText=● Újrahasznosítási áruház\n    Mennyiségi bemeneti módszer
Shop.preferenceMainSellText=● Eladja az áruházat\n    Mennyiségi bemeneti módszer
Shop.preferenceMainTitle=A PF Store személyes preferencia -beállításai
Shop.preferenceMainUsingSlider=Tejsodó
Shop.preferenceMainUsingTextbox=Szövegdoboz kézi bemenet
Shop.preferenceNoChange=Változatlanul beállítva
Shop.preferenceSaved=Személyes beállítások
Shop.RecycleButtons.RecycleListItem=§l{0}\n{1:F2}{2}/One
Shop.RecycleButtons.RecyclePreviousList=<== Visszatérés a felső menübe
Shop.RecycleButtons.RecycleSubList=§l{0}\n§osub -menu ==>
Shop.recycleGetItemApiFailed=Az API akvizíció sikertelen
Shop.RecycleMain.Content=Kattintson a Kiválasztáshoz
Shop.RecycleMain.Title=Kattintson az újrahasznosítani kívánt elemek kiválasztásához
Shop.recycleSuccessfully.Back=Visszatérés az újrahasznosítás folytatásához
Shop.recycleSuccessfully.Cancel=bezárás
Shop.recycleSuccessfully.Content=§aÚjrahasznosított siker!\n§evisszanyert {0}{1}get {2}{3}
Shop.recycleSuccessfully.Title=§1A sikeres újrahasznosítás
Shop.RecyclingFailed.Back=Adja meg a mennyiséget
Shop.RecyclingFailed.Cancel=bezárás
Shop.RecyclingFailed.Content=§cA gyógyulás meghibásodása!\n§eCsak {3}{1}van a hátizsákjában
Shop.RecyclingFailed.Title=§4A gyógyulás meghibásodása!
Shop.SaveDefaultConfigTo=Írja be az alapértelmezett konfigurációs fájlt\n{0}\nKérjük, módosítsa magát!
Shop.SaveDefaultLanguageTo=Írja be az alapértelmezett nyelvi fájlt\n{0}\nKérjük, módosítsa magát!
Shop.SellButtons.SellListItem=§l{0}\n{1:F2}{2}/One
Shop.SellButtons.SellPreviousList=<== Visszatérés a felső menübe
Shop.SellButtons.SellSubList=§l{0}\n§osub -menu ==>
Shop.SellMain.Content=Kattintson a Kiválasztáshoz
Shop.SellMain.Title=Kattintson a megvásárolni kívánt elemek kiválasztásához
Shop.ShopMain.Content=Mit csinálsz?
Shop.ShopMain.Title=üzlet
Shop.ShopMainPref=preferenciák
Shop.ShopMainQuickFunc=Gyors működés
Shop.ShopMainRecycle=Újrahasznosító áruház
Shop.ShopMainSell=Bolt
Tpa.Commands.Description.Accept=§r§eFogadja el az átviteli kérést
Tpa.Commands.Description.Deny=§r§evisszautasítja az átviteli kérelmet
Tpa.Commands.Description.Gui=§r§eTPA forma főmenü
Tpa.Commands.Description.hereGui=§r§etpahere forma főmenü
Tpa.Commands.Description.hereJoinRegister=Küldje el az átviteli meghívókat a "{0}"címre
Tpa.Commands.Description.hereMain=§etpahere átviteli meghívás
Tpa.Commands.Description.hereMainTarget=§eKüldje el a tpahere meghívást a céljátékosnak
Tpa.Commands.Description.JoinRegister=Küldje el az átviteli kérelmet a "{0}"címre
Tpa.Commands.Description.Main=§eTPA átviteli kérés
Tpa.Commands.Description.MainTarget=§eKüldje el a TPA kérést a céljátékosnak
Tpa.Commands.Description.Profile=§r§eTPA személyes beállítások
Tpa.Commands.Description.TargetNotFound=Target Player "{0}"Nem található
Tpa.Commands.NoTpaRequests=Nincs példátlan átviteli kérés
Tpa.Commands.ProfileSettingToggledOff=A TPA személyes beállításait az adminisztrátor zárta le
Tpa.Common.AcceptedTipToSender="{1}"elfogadja az átviteli ({2}) kérést, és továbbítja
Tpa.Common.AcceptedTipToTarget=Sikeres elfogadás a "{0}"transzfer ({2}) kérésből
Tpa.Common.CancelledTipToSenderTpa=A "{1}"átviteli kérelmet törölték
Tpa.Common.CancelledTipToSenderTpahere=A "{1}"átvitelére való átviteli meghívást lemondták
Tpa.Common.CancelledTipToTargetTpa=A "{0}"-től az átviteli kérést törölték
Tpa.Common.CancelledTipToTargetTpahere=A "{0}"-ból az átviteli meghívást törölték
Tpa.Common.DeniedTipToSender="{1}"Távolítsa el az átvitelt ({2}) kérést
Tpa.Common.DeniedTipToTarget=Ajánlott a "{0}"átviteli ({2}) kérésből
Tpa.Common.InCooldown=Jelenleg a kéréshűtési idő elküldéséhez kérjük, próbálja újra újra {0}után a második után
Tpa.Common.ListCheckHereInB=Nem küldhet neki tpahere kérést neki a {0}feketelistájában
Tpa.Common.ListCheckHereNotW=Nem vagy a {0}tpahere -whisélistában, és nem küldhet neki tpahere kérést
Tpa.Common.ListCheckInB=Nem küldhet neki TPA kérést a {0}feketelistájában
Tpa.Common.ListCheckNotW=Nem vagy a {0}fehér listájában, és nem küldhet neki TPA kérést
Tpa.Common.NotAllowedTpaSelf=Nem tudta elküldeni magát {0}kérés
Tpa.Common.ReceiveFormButtonAccept=elfogad
Tpa.Common.ReceiveFormButtonAcceptedTimeOut=A kérés lejárt!
Tpa.Common.ReceiveFormButtonDeny=Kegyetlen elutasítás
Tpa.Common.ReceiveFormContent="{0}"{2}\n\nElfogadni?
Tpa.Common.ReceiveFormTitle=TPA kérés
Tpa.Common.ReceiveTip="{0}"{2}, írja be a /tpa accept-t a kérés elfogadásához, /tpa denyHASZNÁLATI kérelem
Tpa.Common.ReceiveTipTpa=Kérjen továbbítást az Ön helyére
Tpa.Common.ReceiveTipTpahere=Hívja meg a TA helyzetébe
Tpa.Common.SendedTip=Az átviteli kérelmek sikeres küldése a "{1}"({2}) címre
Tpa.Common.TargetNotFound=Nincs játékos {0}
Tpa.Common.TimeOutFeedbackSender=Elküldi a "{1}"({2}) átviteli kérését.
Tpa.Common.TimeOutFeedbackTarget="{0}"Az Ön számára küldött átviteli kérés ({2}) lejár.
Tpa.Common.TypeTpa=TPA
Tpa.Common.TypeTpahere=Tpahere
Tpa.Forms.MainModeBottomLabel=Kattintson az alábbiakra "Küldje el a "gombot az átviteli kérés elküldéséhez
Tpa.Forms.MainModeDropdown=Átviteli üzemmód
Tpa.Forms.MainModeDropdownTPa=TPA -Request átvitel a kiválasztott lejátszóhoz
Tpa.Forms.MainModeDropdownTPAhere=Tpahere -Biztosítsa a játékosokat, hogy átutaljanak a pozíciójába
Tpa.Forms.MainSelectedNothingBack=Újra megnyit
Tpa.Forms.MainSelectedNothingCancel=bezárás
Tpa.Forms.MainSelectedNothingContent=Nincs céljátékos!
Tpa.Forms.MainSelectedNothingTitle=Nincs céljátékos
Tpa.Forms.MainTargetDropdown=Válassza ki a céljátékosot
Tpa.Forms.MainTitle=TPA főmenü
Tpa.Forms.TpaCheckAvaliableFailedT1Button1=A várakozás törlése "{0}", és küldje el a "{1}"címre.
Tpa.Forms.TpaCheckAvaliableFailedT1Button2=Törölje ezt a műveletet
Tpa.Forms.TpaCheckAvaliableFailedT1Closed=A műveletet törölték
Tpa.Forms.TpaCheckAvaliableFailedT1Content=Jelenleg a várakozásban van az átviteli kérés\nKérési cél: {0}\nA kérés típusa: {1}\nKérjük, várja meg, amíg a másik fél kezeli a kérést, mielőtt új átviteli kérést küld a TA -nak\n\nKattintson az Első gombra: Törölje az aktuális várakozási kérelmet, hogy várjon "{0}"\nÉs küldjön egy új átviteli kérést a "{2}"címre
Tpa.Forms.TpaCheckAvaliableFailedT1Title=Jelenleg elfoglalt
Tpa.Forms.TpaCheckAvaliableFailedT2Button1=Utasítsa el a régi kérést egyidejű kéréshez a "{1}"címre
Tpa.Forms.TpaCheckAvaliableFailedT2Button2=Törölje ezt a műveletet
Tpa.Forms.TpaCheckAvaliableFailedT2Closed=A műveletet törölték
Tpa.Forms.TpaCheckAvaliableFailedT2Content=Felméretlen kérése van\nKérés a következőhöz:\nKérelem típusa:\nKérjük, küldje el az aktuális kérést, mielőtt új átviteli kérést küldne\n\nKattintson az Első gombra: utasítsa el a régi kérést egyidejű kéréshez a "{2}"címre
Tpa.Forms.TpaCheckAvaliableFailedT2Title=Jelenleg elfoglalt
Tpa.Forms.TpaCheckAvaliableFailedT3Button1=Reepen A "{0}"kérése
Tpa.Forms.TpaCheckAvaliableFailedT3Button2=Törölje ezt a műveletet
Tpa.Forms.TpaCheckAvaliableFailedT3Closed=A műveletet törölték
Tpa.Forms.TpaCheckAvaliableFailedT3Content=Jelenleg a másik félnek van egy teleportálási kérelme a várakozásban\nKérés feladó: {0}\nA kérés típusa: {1}\nKérési cél: {2}\nKérjük, várja meg, amíg a másik fél kezelje a kérést, mielőtt elküldi az átviteli kérést a TA -nak\n\nKattintson az Első gombra: sürgesse őt, hogy fogadja el a "{3}"átviteli kérését\nÉs törölje ezt a műveletet
Tpa.Forms.TpaCheckAvaliableFailedT3Title=Jelenleg elfoglalt
Tpa.Forms.TpaCheckAvaliableFailedThenUrged=Express {3}Kérjük, a lehető leghamarabb kezelje az aktuális átviteli kérelmet ({1}{2})
Tpa.Forms.TpaCheckAvaliableFailedThenUrgedTarget={0}Sürgesse az aktuális átviteli kérelmet a lehető leghamarabb dolgozza fel ({1}{2}), a TA átadási kérelmet akar küldeni a {3}-re
Tpa.Forms.TpaCheckAvaliableFailedTypeTpa=Tpahere
Tpa.Forms.TpaCheckAvaliableFailedTypeTpahere=TPA
Tpa.ProfileSettings.EditingListFormClosed=A menü bezárt
Tpa.ProfileSettings.EditingListFormContent=Jelenlegi "{0}"lista:\n{1}\nKérjük, válassza a Művelet lehetőséget
Tpa.ProfileSettings.EditingListFormListButtonAdd=Adjon hozzá lejátszót
Tpa.ProfileSettings.EditingListFormListButtonBack=Visszatérés a főmenübe
Tpa.ProfileSettings.EditingListFormListButtonRemove=Törölje a lejátszót
Tpa.ProfileSettings.EditingListFormListSplit=  /  
Tpa.ProfileSettings.EditingListFormPerDropdown=Válassza ki a céljátékosot
Tpa.ProfileSettings.EditingListFormPerSelectedNothingBack=Újra megnyit
Tpa.ProfileSettings.EditingListFormPerSelectedNothingCancel=bezárás
Tpa.ProfileSettings.EditingListFormPerSelectedNothingContent=Nincs céljátékos!
Tpa.ProfileSettings.EditingListFormPerSelectedNothingTitle=Nincs céljátékos
Tpa.ProfileSettings.EditingListFormPerSelectedResultAdd=Hozzáad
Tpa.ProfileSettings.EditingListFormPerSelectedResultAddSuccess={0}hozzáadták a {1}{2}-hez
Tpa.ProfileSettings.EditingListFormPerSelectedResultB=feketelistán
Tpa.ProfileSettings.EditingListFormPerSelectedResultDelSuccess=Törölt {0}a {1}{2}-ból
Tpa.ProfileSettings.EditingListFormPerSelectedResultRemove=töröl
Tpa.ProfileSettings.EditingListFormPerSelectedResultTpa=TPA
Tpa.ProfileSettings.EditingListFormPerSelectedResultTpahere=Tpahere
Tpa.ProfileSettings.EditingListFormPerSelectedResultW=boszorkány
Tpa.ProfileSettings.EditingListFormPerSuccessButtonBack=Kapcsolja ki a menüt
Tpa.ProfileSettings.EditingListFormPerSuccessButtonContinue=Folytatja a módosítást
Tpa.ProfileSettings.EditingListFormPerSuccessTitle={0}{1}siker
Tpa.ProfileSettings.EditingListFormPerTitle=Szerkesztett
Tpa.ProfileSettings.EditingListFormTitle=Szerkesztés {0}
Tpa.ProfileSettings.EditingListNoneBack=Visszatérés
Tpa.ProfileSettings.EditingListNoneCancel=bezárás
Tpa.ProfileSettings.EditingListNoneContent=Nincs játékos
Tpa.ProfileSettings.EditingListNoneTitle=Érvénytelen működés
Tpa.ProfileSettings.EditListFormTextB=TPA feketelista
Tpa.ProfileSettings.EditListFormTexthereB=Tpahere feketelistán
Tpa.ProfileSettings.EditListFormTexthereW=Tpahere fehér lista
Tpa.ProfileSettings.EditListFormTextW=TPA Whitelin
Tpa.ProfileSettings.SettingsFormButtonsTpahereShieldEditB=Szerkesztés tpahere feketelistán
Tpa.ProfileSettings.SettingsFormButtonsTpahereShieldEditW=A tpahere fehérítő lista szerkesztése
Tpa.ProfileSettings.SettingsFormButtonsTpahereShieldModeB=Tpahere árnyékolás mód: §1Blacklist\n§7Kattintson a Fehér Lista módra való váltáshoz
Tpa.ProfileSettings.SettingsFormButtonsTpahereShieldModeW=Tpahere fogadási mód: §4Fehérítési lista\n§7Kattintson a Blacklist módra való váltáshoz
Tpa.ProfileSettings.SettingsFormButtonsTpaShieldEditB=A TPA feketelistájának szerkesztése
Tpa.ProfileSettings.SettingsFormButtonsTpaShieldEditW=A TPA WHERSISTIST LIST szerkesztése
Tpa.ProfileSettings.SettingsFormButtonsTpaShieldModeB=TPA árnyékoló mód: §1Blacklist\n§7Kattintson a Fehér Lista módra való váltáshoz
Tpa.ProfileSettings.SettingsFormButtonsTpaShieldModeW=TPA fogadási mód: §4A WHILLIST LIST\n§7Kattintson a Blacklist módra való váltáshoz
Tpa.ProfileSettings.SettingsFormButtonsUsage=Használati útmutató
Tpa.ProfileSettings.SettingsFormContent=Válassza a működés lehetőséget
Tpa.ProfileSettings.SettingsFormTitle=TPA személyes beállítások
Tpa.ProfileSettings.SettingsUsageButtonBack=Visszatérés a főmenübe
Tpa.ProfileSettings.SettingsUsageContent=WHILLIST MODE:\n    A fehér listában szereplő játékosok küldhetnek Önnek átviteli kérést\n\nFekete listára vonatkozó mód:\n    A feketelistán szereplő játékosok nem tudnak küldeni Önnek átviteli kérést\n\nA TPA és a TPahere konfigurációja független!
Tpa.ProfileSettings.SettingsUsageTitle=TPA személyes beállítások utasításai
TranslationEx.Command.CommandDescription.chatlang=Az üzenetek küldésének nyelve
TranslationEx.Command.CommandDescription.main=Chat fordítás
TranslationEx.Command.CommandDescription.mylang=Kapja meg a fordítás célnyelvét
TranslationEx.Command.CommandDescription.setdisabled=Kapcsolja ki a fordítást
TranslationEx.Command.CommandDescription.setenabled=Kapcsolja be a fordítást
TranslationEx.Format.TrChat=§a[{0}=> {1}] §6<{2}> §r{3}
Warp.Command.DeleteFailed=A törlési hiba ({0}) törölhető lehet
Warp.Command.DeleteNotFound=A hiba törlése, az átviteli pont ({0}) nem létezik
Warp.Command.DeleteSuccess=Az átviteli pontot ({0}) törölték
Warp.Command.Description.add=Adja hozzá az átviteli pontot
Warp.Command.Description.delete=Törölje az átviteli pontot
Warp.Command.Description.edit=Szerkesztési pont
Warp.Command.Description.go=Menj az átadási pontra
Warp.Command.Description.main=Az átviteli pont főmenüje
Warp.Command.EditNotFound=A szerkesztés meghibásodik, az átviteli pont ({0}) nem létezik
Warp.Command.EditPosSuccess=Az átviteli pont módosítása (név: {0}, dimenzió: {1}, pozíció: ({2:F1}, {3:F1}, {4:F1})
Warp.Command.GotoNotFound=Az átviteli pont ({0}) nem létezik
Warp.Command.GotoSuccess="{0}"
Warp.Command.NoPermission=Nincs engedélye
Warp.Command.WarpNameAddSuccess=Az átviteli pont sikeresen hozzáadódik (név: {0})
Warp.Command.WarpNameAlreadyExists=Az átviteli pont ({0}) már létezik
Warp.Command.WarpNameEmpty=Kérjük, írja be a nem -üres átviteli pont nevét
Warp.Forms.AddWarpFailed.Back=Visszatérés
Warp.Forms.AddWarpFailed.Cancel=bezárás
Warp.Forms.AddWarpFailed.Content=adj hozzá nem sikerül\nOk: {0}
Warp.Forms.AddWarpFailed.Title=A hozzáadott teleportálási pont sikertelen
Warp.Forms.AddWarpSuccess.Back=Visszatérés
Warp.Forms.AddWarpSuccess.Cancel=bezárás
Warp.Forms.AddWarpSuccess.Content=Sikeresen hozzáadva\nNév: {0}
Warp.Forms.AddWarpSuccess.Title=Sikeresen adja hozzá az átviteli pontot
Warp.Forms.AddWarpTextBox=Írja be az átviteli pont nevét
Warp.Forms.AddWarpTextBoxPlaceholder=Átviteli pont neve
Warp.Forms.AddWarpTitle=Adja hozzá az átviteli pontot
Warp.Forms.ConfirmDelete.Back=megerősít
Warp.Forms.ConfirmDelete.Cancel=Törölje és térjen vissza a főmenübe
Warp.Forms.ConfirmDelete.Content=Erősítse meg, hogy törli a {0}átviteli pontot?
Warp.Forms.ConfirmDelete.Title=biztos
Warp.Forms.DeleteMain.Content=Válassza ki az átviteli pontot:
Warp.Forms.DeleteMain.Title=Menj az átadási pontra
Warp.Forms.DeleteMainItem=Név {0}Dimension {1}koordináták {2}, {3}, {4}
Warp.Forms.DeleteSuccess.Back=Visszatérés a főmenübe
Warp.Forms.DeleteSuccess.Cancel=bezárás
Warp.Forms.DeleteSuccess.Content=A {0}átviteli pontot törölték.
Warp.Forms.DeleteSuccess.Title=sikeresen törölték
Warp.Forms.EditMain.Content=Válassza ki az átviteli pontot a szerkesztéshez:
Warp.Forms.EditMain.Title=Szerkesztési pont
Warp.Forms.EditMainItem=Név {0}Dimension {1}koordináták {2}, {3}, {4}
Warp.Forms.EditPosSuccess.Back=Visszatérés
Warp.Forms.EditPosSuccess.Cancel=bezárás
Warp.Forms.EditPosSuccess.Content=aktuális pozíció\n  Név: {0}\n  A dimenzió során: {1}\n  Hely: {2:F1}, {3:F1}, {4:F1}
Warp.Forms.EditPosSuccess.Title=Sikeresen módosítsa az átviteli pontot
Warp.Forms.EditWarpFailed.Back=Visszatérés
Warp.Forms.EditWarpFailed.Cancel=bezárás
Warp.Forms.EditWarpFailed.Content=Ok: {0}
Warp.Forms.EditWarpFailed.Title=Az átviteli pont módosítása sikertelen
Warp.Forms.EditWarpTip=Az átviteli pont szerkesztése {0}
Warp.Forms.EditWarpTitle=Szerkesztési pont {0}
Warp.Forms.EditWarpX=Átviteli pont X koordináták:
Warp.Forms.EditWarpXError=Az X koordináták nem megfelelőek:
Warp.Forms.EditWarpXPlaceholder=Írja be az X koordinátákat
Warp.Forms.EditWarpY=Y koordináta átviteli pontja:
Warp.Forms.EditWarpYError=Az Y koordináták nem megfelelőek:
Warp.Forms.EditWarpYPlaceholder=Írja be az y koordinátákat
Warp.Forms.EditWarpZ=Átadási pont Z koordináta:
Warp.Forms.EditWarpZError=A Z koordináták nem megfelelőek:
Warp.Forms.EditWarpZPlaceholder=Írja be a Z koordinátákat
Warp.Forms.GotoMain.Content=Válassza ki az átviteli pontot:
Warp.Forms.GotoMain.Title=Menj az átadási pontra
Warp.Forms.GotoMainItem=Név {0}Dimension {1}koordináták {2}, {3}, {4}
Warp.Forms.Main.Content=Válassza a Művelet lehetőséget:
Warp.Forms.Main.Title=Az átviteli pont főmenüje
Warp.Forms.MainAddWarp=Adja hozzá az átviteli pontot
Warp.Forms.MainDeleteWarp=Törölje az átviteli pontot
Warp.Forms.MainEditWarp=Szerkesztési pont
Warp.Forms.MainGotoWarp=Menj az átadási pontra
Warp.Forms.NoPermission.Back=Visszatérés
Warp.Forms.NoPermission.Cancel=bezárás
Warp.Forms.NoPermission.Content=A művelet szakszerűtlen végrehajtása
Warp.Forms.NoPermission.Title=Nincs engedélye
