Global._LangAuthor=LazuliKao & GoogleTranslation
Global._LangName=Indonesia (Indonesia)
Death.Command.NoDeathInfo=Tidak ada catatan kematian
Death.CommandDescription.all=Lihat catatan kematian
Death.CommandDescription.back=Kembali ke tempat kematian terakhir
Death.CommandDescription.last=Periksa tempat kematian terakhir
Death.CommandDescription.main=Kematian kembali ke menu utama
Death.Forms.CurrentDeath.Content=Catatan Pelajaran {0}/ {1}\nTujuan {2}\nKoordinat: {3}, {4}, {5}\nWaktu: {6:F}
Death.Forms.CurrentDeath.Title=Informasi yang dicatat
Death.Forms.CurrentDeathGoto=Kembali ke titik sekarat
Death.Forms.MainForm.Content=Pilih Operasi:
Death.Forms.MainForm.Title=Kematian kembali ke menu utama
Death.Forms.MainFormDeathToHistoryButton=Titik kematian historis
Death.Forms.MainFormDeathToLastButton=Tempat Kematian Terakhir
Death.Forms.NoDeathInfo.Back=kembali
Death.Forms.NoDeathInfo.Cancel=penutupan
Death.Forms.NoDeathInfo.Content=Tidak ada catatan kematian
Death.Forms.NoDeathInfo.Title=Sebaik
Death.Forms.SelectOneButton=Kepadatan {0}\nKoordinat: {1}, {2}, {3}\nWaktu: {4:F}
Death.Forms.SelectOneDeathInfo.Content=Saat ini Anda memiliki {0}/{1}.\nPilih catatan untuk beroperasi
Death.Forms.SelectOneDeathInfo.Title=memilih
Death.Tips.OnDeathFeedBack=Posisi kekerasan Anda> dimensi {0}koordinat {1}, {2}, {3}waktu {4:F}, gunakan perintah/deth deth
FormAPI.ChooseItemNextPage=Halaman selanjutnya
FormAPI.ChooseItemNone.Back=kembali
FormAPI.ChooseItemNone.Cancel=Antarmuka penutupan
FormAPI.ChooseItemNone.Content=Tidak ada pilihan
FormAPI.ChooseItemNone.Title=Sebaik
FormAPI.ChooseItemPage=Saat ini terletak di halaman No. {0}, total {1}halaman:
FormAPI.ChooseItemPreviousPage=Halaman terakhir
GiftCode.Command.main=Sistem Kode Paket Hadiah
Global.AsyncTeleport.Canceled=Transmisi telah dibatalkan
Global.AsyncTeleport.Started=Sedang ditransmisikan ...
Global.AsyncTeleport.Waiting=Tolong simpan\nTransmisi Eksekutif akan dieksekusi setelah {0:F1}detik
Global.Command.AlreadySetTo=Bahasa telah ditetapkan {0}
Global.Command.Description.language=Menu Utama Pengaturan Bahasa
Global.Command.Description.pflp=Fungsi plug -in
Global.Command.Description.reload=Kelebihan muatan
Global.Command.Description.reset=Kembalikan bahasa default
Global.Command.Description.set=Tentukan bahasa plug -in
Global.Command.Description.setto=Atur bahasa yang ditentukan sebagai bahasa plug -in
Global.Command.InvokeReload=Re -Muat
Global.Command.InvokeReloadError=Beban berat gagal: {0}
Global.Command.InvokeReloadSuccess=Re -muatan lengkap
Global.Command.NotFound=ID Bahasa tidak ada: {0}
Global.Command.PrintHelpReload=- /pflp memuat ulang colokan beban berat -in
Global.Command.PrintHelpTitle=---Tolong---
Global.Command.SetToDefaultFailed=Saat ini bahasa default: ({0})
Global.Command.SetToDefaultSuccess=Bahasa default telah dipulihkan: ({0})
Global.Command.SuccessSetTo=Bahasa pengaturan yang berhasil: {0}
Global.Const.DeviceType.Amazon=Amazon
Global.Const.DeviceType.Android=Android
Global.Const.DeviceType.Dedicated=Berdedikasi
Global.Const.DeviceType.GearVR=Gearvr
Global.Const.DeviceType.Hololens=Hololens
Global.Const.DeviceType.iOS=apel
Global.Const.DeviceType.Linux=Linux
Global.Const.DeviceType.Nintendo=Nintendo
Global.Const.DeviceType.OSX=Mac
Global.Const.DeviceType.PlayStation=PlayStation
Global.Const.DeviceType.TVOS=TVOS
Global.Const.DeviceType.Unknown=tidak dikenal
Global.Const.DeviceType.UWP=Windows
Global.Const.DeviceType.WIN32=Windows
Global.Const.DeviceType.WindowsPhone=Windows Phone
Global.Const.DeviceType.Xbox=Xbox
Global.Const.Dimension.Nether=neraka
Global.Const.Dimension.Overworld=Dunia utama
Global.Const.Dimension.TheEnd=Akhir
Global.Const.Dimension.Unknown=tidak dikenal
Global.Forms.ChooseCustomLangDropdownDes=Menggunakan Opsi Bahasa:
Global.Forms.ChooseCustomLangItem={0}- {1}
Global.Forms.ChooseCustomLangNoChange.Back=Dibuka kembali
Global.Forms.ChooseCustomLangNoChange.Cancel=penutupan
Global.Forms.ChooseCustomLangNoChange.Content=Tidak ada modifikasi.
Global.Forms.ChooseCustomLangNoChange.Title=Tidak berubah
Global.Forms.ChooseCustomLangResult.Back=kembali
Global.Forms.ChooseCustomLangResult.Cancel=penutupan
Global.Forms.ChooseCustomLangResult.Content=Hasil Pengaturan: {0}
Global.Forms.ChooseCustomLangResult.Title=Menetapkan hasil
Global.Forms.ChooseCustomLangTitle=Pilih bahasa yang ditentukan
Global.Forms.ChooseLanguageForm.Content=Bahasa game saat ini: {0}\nPlug -in bahasa: {1}\nOpsi Bahasa:
Global.Forms.ChooseLanguageForm.Title=Beralih bahasa
Global.Forms.ChooseLanguageFormDefault=mengatur ulang
Global.Forms.ChooseLanguageFormSelectLang=Pilih bahasa yang ditentukan
Global.Forms.ConfirmSetToDefault.Back=Tentu
Global.Forms.ConfirmSetToDefault.Cancel=kembali
Global.Forms.ConfirmSetToDefault.Content=Konfirmasikan default?\nSetelah default, bahasa plug -in adalah bahasa antarmuka minecraft.
Global.Forms.ConfirmSetToDefault.Title=mengatur ulang
Global.Forms.LanguageTipCustom=Kustom ({0})
Global.Forms.LanguageTipDefault=Default ({0})
Global.Forms.MainForm.Content=Bahasa game saat ini: {0}\nPlug -in bahasa: {1}\nOpsi Bahasa:
Global.Forms.MainForm.Title=menu utama
Global.Forms.MainFormButtonChangeLanguage=Beralih bahasa
Global.Forms.SetToDefaultResult.Back=kembali
Global.Forms.SetToDefaultResult.Cancel=penutupan
Global.Forms.SetToDefaultResult.Content=Hasil dari\n  {0}.
Global.Forms.SetToDefaultResult.Title=mengatur ulang
Home.Command.changeHomeName=Ubah Nama Rumah
Home.Command.changeHomeNameSuccessTip=Ubah Sukses Nama Rumah
Home.Command.createHome=Rumah baru
Home.Command.createHomeSuccessTip=Kesuksesan rumah baru
Home.Command.deleteHomeSuccessTip=Hapus kesuksesan rumah
Home.Command.delHomeTip=Hapus rumah
Home.Command.goHome=Pergi ke rumah
Home.Command.goHomeSuccessTip=Transmisi yang berhasil
Home.Command.HomeListOption=Daftar Rumah:
Home.Command.homeName=Nama rumah (tidak kosong)
Home.Command.homeOption=Nama Beranda Saat Ini: {0}
Home.Command.main=Sistem rumah
Home.Command.mainFormOption=Pilihan:
Home.Command.mainTitle=Rumah
Home.Command.playerCancelOperation=Batalkan operasi
Home.Command.saveCmdTip=Sistem rumah -Selve
Home.Command.setCmdTip=Home System -Settings
Home.Command.setHomeName=Tetapkan nama rumah
Home.Command.settingHome=Kelola rumah
Home.Command.tpCmdTip=Sistem Rumah -TRansmisi
Home.Form.ChangeHomeNameConfirm.Back=Konfirmasikan perubahannya
Home.Form.ChangeHomeNameConfirm.Cancel=Batalkan modifikasi
Home.Form.ChangeHomeNameConfirm.Content=Tentukan nama rumah saat ini?\nNama Beranda Saat Ini: {0}\nNama Rumah Setelah Modifikasi: {1}
Home.Form.ChangeHomeNameConfirm.Title=Konfirmasi Modifikasi Nama Rumah
Home.Form.HomeInfoTitle={0}\nKoordinat: [{1}, {2}, {3}] Dimensi: {4}
Home.Form.playerDelHomeConfirmPrompt.Back=Konfirmasi
Home.Form.playerDelHomeConfirmPrompt.Cancel=Membatalkan
Home.Form.playerDelHomeConfirmPrompt.Content=Ok untuk menghapus rumah saat ini?\nNama Beranda: {0}\nKoordinat: [{1}]\nDimensi: {2}
Home.Form.playerDelHomeConfirmPrompt.Title=Konfirmasi Hapus Rumah
Home.Form.playerHomeListPrompt.Back=Konfirmasi
Home.Form.playerHomeListPrompt.Cancel=Membatalkan
Home.Form.playerHomeListPrompt.Content=Anda belum memiliki rumah, pergi dan tambahkan satu!
Home.Form.playerHomeListPrompt.Title=Informasi Prompt Transmisi Rumah
Home.Form.playerManageHomePrompt.Back=Konfirmasi
Home.Form.playerManageHomePrompt.Cancel=Membatalkan
Home.Form.playerManageHomePrompt.Content=Anda belum memiliki rumah, pergi dan tambahkan satu!
Home.Form.playerManageHomePrompt.Title=Informasi Prompt Manajemen Rumah
Home.Form.playerSaveHomeConfirmPrompt.Back=Konfirmasi
Home.Form.playerSaveHomeConfirmPrompt.Cancel=Membatalkan
Home.Form.playerSaveHomeConfirmPrompt.Content=Ok untuk menyimpan koordinat saat ini adalah rumah?\nNama Beranda: {0}\nKoordinat: [{1}]\nDimensi: {2}
Home.Form.playerSaveHomeConfirmPrompt.Title=Home Simpan Konfirmasi
Home.Form.playerTransmitConfirm.Back=Konfirmasikan transmisi
Home.Form.playerTransmitConfirm.Cancel=Batalkan transmisi
Home.Form.playerTransmitConfirm.Content=Apakah Anda mengonfirmasi bahwa Anda ingin ditransfer di sini?\nNama Beranda: {0}\nKoordinat: [{1}]
Home.Form.playerTransmitConfirm.Title=Transfer ke Konfirmasi Rumah
Land.Commands.Description.buy=Pembelian
Land.Commands.Description.create=Penciptaan
Land.Commands.Description.create2d=Buat wilayah kerah dua dimensi
Land.Commands.Description.create3d=Buat tanah kerah 3D
Land.Commands.Description.exit=Keluar dari mode lingkaran
Land.Commands.Description.main=§r§ePlug -plug -in menu utama
Land.Commands.Description.manage=Wilayah manajemen
Land.Commands.Description.manage_all=Mengelola semua wilayah
Land.Commands.Description.manage_current=Wilayah di bawah kaki
Land.Commands.Description.manage_shared=Kelola Tanah Kerah Bersama
Land.Commands.Description.permission=Manajemen Kelompok Otoritas
Land.Commands.Description.permission_add=Tambahkan Grup Hak
Land.Commands.Description.permission_default=Grup izin default
Land.Commands.Description.permission_delete=Hapus izin
Land.Commands.Description.permission_edit=Edit izin
Land.Commands.Description.seta=Tetapkan titik a
Land.Commands.Description.setb=Tetapkan titik b
Land.Commands.Description.teleport=Teleportasi menu utama
Land.Commands.Description.transfer=Menu utama transfer topistis
Land.Commands.Tips.BuyFailed=Saat ini tidak dalam keadaan lingkaran, Anda tidak dapat membelinya
Land.Commands.Tips.Enclosure2DDisabled=Lingkaran dua dimensi telah dinonaktifkan!
Land.Commands.Tips.Enclosure3DDisabled=Lingkaran tiga dimensi telah dinonaktifkan!
Land.Commands.Tips.EnclosureAlreadyQuit=Keadaan saat ini tidak ada dalam lingkaran, operasinya tidak valid
Land.Commands.Tips.EnclosureAlreadyStarted=Sudah di lingkaran, operasinya tidak valid
Land.Commands.Tips.EnclosureMaximumOwnLands=Sudah memiliki {0}tanah terkemuka, mencapai batas atas ({1}), dan tidak dapat melanjutkan tanah
Land.Commands.Tips.EnclosureModeExit=Setelah lingkaran selesai, Anda akan ditransmisikan ke posisi awal.
Land.Commands.Tips.EnclosureQuit=Keluar dari lingkaran
Land.Commands.Tips.EnclosureStarted=Masukkan mode lingkaran, tempatkan persegi atau buka ransel untuk memilih beberapa A, hancurkan blok atau buang item, pilih titik B, Keluar dari kosong -Hand
Land.Commands.Tips.EnclosureStartWithFly=Mendapatkan kemampuan penerbangan dapat dioperasikan dengan cepat selama lingkaran.
Land.Commands.Tips.EnclosureTeleportBack=Terlalu jauh!Anda akan ditransmisikan ke posisi awal.
Land.Commands.Tips.GiveLandToPlayerMaximumOwnLands=Tidak dapat mentransfer wilayah {0}ke {2}, jumlah lawan telah mencapai batas atas ({4})
Land.Commands.Tips.GiveLandToPlayerReceiveSuccess={1}Jenderal telah ditransfer kepada Anda
Land.Commands.Tips.GiveLandToPlayerTargetInvalid=Pemain target tidak valid
Land.Commands.Tips.InvalidLandMessage=Masukkan pesan wilayah tidak valid!
Land.Commands.Tips.InvalidLandName=Nama wilayah input tidak valid!
Land.Commands.Tips.LandMessageEdited=Modifikasi wilayah itu berhasil!({0}=> {1})
Land.Commands.Tips.LandMessageNoChange=Komentar wilayah yang masuk sama seperti sebelumnya!
Land.Commands.Tips.LandMessageRemoved=Hapus kuliah dari wilayah!({0}=> kosong)
Land.Commands.Tips.LandMessageRemoveNotSet=Pesan wilayah itu tidak diatur dan tidak dapat dihapus!
Land.Commands.Tips.LandNameEdited=Nama nama tanah berhasil dimodifikasi!({0}=> {1})
Land.Commands.Tips.LandNameNoChange=Nama tanah input sama seperti sebelumnya!
Land.Commands.Tips.LandNameRemoved=Lepaskan nama tanahnya!({0}=> kosong)
Land.Commands.Tips.LandNameRemoveNotSet=Nama wilayah tidak ditetapkan dan tidak dapat dihapus!
Land.Commands.Tips.MoneyInsufficient={2}tidak cukup, Anda perlu {0}{2}, Anda hanya memiliki {1}{2}!
Land.Commands.Tips.Purchased=Pembelian wilayah berhasil, dan biayanya {0}{1}!
Land.Commands.Tips.PurchasedSetAnchor=Titik transmisi teritorial default telah ditetapkan ({0}{1}{2})!
Land.Commands.Tips.PurchaseEnclosureInOtherLand=Area lingkaran tumpang tindih dengan wilayah {0}{1}, dan tidak dapat dibeli
Land.Commands.Tips.PurchaseEnclosureInvalidA=Harap atur beberapa poin yang pertama
Land.Commands.Tips.PurchaseEnclosureInvalidB=Harap atur beberapa poin B dulu
Land.Commands.Tips.PurchaseEnclosureInvalidDimension=Titik A berbeda dari titik B, dan itu tidak mungkin
Land.Commands.Tips.PurchaseEnclosureOverSize2D=Rentang wilayah (area {0}) melebihi ukuran maksimum yang ditetapkan oleh selungkup 2D (area {1})
Land.Commands.Tips.PurchaseEnclosureOverSize3D=Rentang wilayah ({0}blok) melebihi ukuran maksimum yang ditetapkan oleh penutup 3D ({1}blok)
Land.Commands.Tips.PurchaseEnclosureTooSmall2D=Rentang wilayah (area {0}) kurang dari ukuran minimum yang ditetapkan oleh enklosur 2D (area {1})
Land.Commands.Tips.PurchaseEnclosureTooSmall3D=Rentang wilayah ({0}blok) kurang dari ukuran minimum yang ditetapkan oleh penutup 3D ({1}blok)
Land.Commands.Tips.SellLandSuccess=Hapus berhasil, kembalikan {1}{2}
Land.Commands.Tips.SetEnclosureAFailed=Saat ini, tidak dalam keadaan lingkaran, Anda tidak dapat menetapkan beberapa titik a
Land.Commands.Tips.SetEnclosureAInvalidDimension=Titik A berbeda dari titik B, dan operasinya tidak valid
Land.Commands.Tips.SetEnclosureAInvalidPos=Inferior A, koordinat bawahan harus ditempatkan di pemimpin ayah
Land.Commands.Tips.SetEnclosureASuccess=Set Point A yang Berhasil ({0},{1},{2}:{3})\nMemecah blok atau melempar item pada titik yang ditetapkan B
Land.Commands.Tips.SetEnclosureBFailed=Saat ini, tidak dalam keadaan lingkaran, Anda tidak dapat menetapkan beberapa titik b
Land.Commands.Tips.SetEnclosureBInvalid=Harap atur beberapa poin yang pertama
Land.Commands.Tips.SetEnclosureBInvalidDimension=Titik B berbeda berbeda dari titik A, operasi tidak valid
Land.Commands.Tips.SetEnclosureBInvalidPos=Menyimpulkan B, koordinat bawahan harus ditempatkan di tanah orang tua
Land.Commands.Tips.SetEnclosureBSuccess=Set-Up Point B yang Berhasil ({0}, {1}, {2}: {3})\n/landperintah untuk melihat informasi
Land.Commands.Tips.SetLandInfoResultBack=kembali
Land.Commands.Tips.SetLandInfoResultCancel=penutupan
Land.Commands.Tips.SetLandInfoResultFailedContent=Pengaturan gagal\n {0}
Land.Commands.Tips.SetLandInfoResultFailedTitle=Pengaturan gagal
Land.Commands.Tips.SetLandInfoResultSuccessContent=Berhasil mengatur\n {0}
Land.Commands.Tips.SetLandInfoResultSuccessTitle=Berhasil mengatur
Land.Common.Forms.BeforePurchaseMainButtonBackToMain=Kembali ke menu utama
Land.Common.Forms.BeforePurchaseMainButtonCancel=Lanjutkan ke rangkaian pemilihan bingkai
Land.Common.Forms.BeforePurchaseMainButtonConfirm=Ruang lingkup konfirmasi itu salah
Land.Common.Forms.BeforePurchaseMainContent=SELECT {0}area:\n  Titik awal: {1}\n  End: {2}\n  Ukuran: {3}\n  Selama dimensi: {4}\n  Harga: {5}× {6}= {7}{8}\n{9}
Land.Common.Forms.BeforePurchaseMainTitle=Konfirmasi Wilayah
Land.Common.Forms.ChooseItemNextPage=Halaman selanjutnya
Land.Common.Forms.ChooseItemNone.Back=kembali
Land.Common.Forms.ChooseItemNone.Cancel=Antarmuka penutupan
Land.Common.Forms.ChooseItemNone.Content=Tidak ada pilihan
Land.Common.Forms.ChooseItemNone.Title=Sebaik
Land.Common.Forms.ChooseItemPage=Saat ini terletak di halaman No. {0}, total {1}halaman:
Land.Common.Forms.ChooseItemPreviousPage=Halaman terakhir
Land.Common.Forms.CreateMainButtonStart2D=Buat wilayah kerah dua dimensi
Land.Common.Forms.CreateMainButtonStart3D=Buat tanah kerah 3D
Land.Common.Forms.CreateMainContent=Pilih Operasi:
Land.Common.Forms.CreateMainTitle=Buat menu utama
Land.Common.Forms.EnclosuringMainButtonPurchase=Lingkaran Lengkap & Beli
Land.Common.Forms.EnclosuringMainButtonQuit=Keluar dari mode lingkaran
Land.Common.Forms.EnclosuringMainButtonSetA=Tetapkan titik a
Land.Common.Forms.EnclosuringMainButtonSetB=Tetapkan titik b
Land.Common.Forms.EnclosuringMainContent=Saat ini dalam mode lingkaran\nPilih Operasi:
Land.Common.Forms.EnclosuringMainTitle=Menu Lingkaran Menu
Land.Common.Forms.LandMoneyTip=Tip: Anda memiliki {0}{1}
Land.Common.Forms.LandPoint=x = {0}, y = {1}, z = {2}
Land.Common.Forms.LandSize2D={0}× {1}= {2}(meter persegi)
Land.Common.Forms.LandSize3D={0}× {1}× {2}= {3}(persegi)
Land.Common.Forms.LandType2D=Dua -dimensi
Land.Common.Forms.LandType3D=Tiga -dimensi
Land.Common.Forms.MainButtonCreate=Membuat wilayah
Land.Common.Forms.MainButtonManage=Mengelola wilayah
Land.Common.Forms.MainButtonOPManage=Manajemen OP
Land.Common.Forms.MainButtonPG=Grup izin
Land.Common.Forms.MainButtonSubLandManage=Manajemen bawahan
Land.Common.Forms.MainButtonTeleport=Mengirimkan
Land.Common.Forms.MainContent=Pilih tindakan:
Land.Common.Forms.MainTitle=Menu Wilayah
Land.Common.Forms.ManageCurrentLandInvalidCancel=penutupan
Land.Common.Forms.ManageCurrentLandInvalidConfirm=Kembali ke menu pengelolaan teritorial utama
Land.Common.Forms.ManageCurrentLandInvalidContent=Wilayah {0}({1}) saat ini, Anda bukan pemilik wilayah ini dan tidak dapat mengelola wilayah ini!
Land.Common.Forms.ManageCurrentLandInvalidTitle=Tidak ada izin
Land.Common.Forms.ManageCurrentLandNoPerm.Back=Kembali ke Menu Superior
Land.Common.Forms.ManageCurrentLandNoPerm.Cancel=penutupan
Land.Common.Forms.ManageCurrentLandNoPerm.Content=Wilayah {0}({1}) saat ini, Anda tidak memiliki izin {2}dari wilayah ini!
Land.Common.Forms.ManageCurrentLandNoPerm.Title=Tidak ada izin
Land.Common.Forms.ManageCurrentNoLandCancel=penutupan
Land.Common.Forms.ManageCurrentNoLandConfirm=Kembali ke wilayah untuk mengelola menu utama
Land.Common.Forms.ManageCurrentNoLandContent=Tidak ada wilayah di bawah kaki Anda!Setelah memasuki wilayah, Anda dapat memilih manajemen wilayah saat ini!
Land.Common.Forms.ManageCurrentNoLandTitle=Operasi tidak valid
Land.Common.Forms.ManageInfo=Memodifikasi informasi
Land.Common.Forms.ManageLandBeforeCreateSubLand.Back=Mulai beredar
Land.Common.Forms.ManageLandBeforeCreateSubLand.Cancel=kembali
Land.Common.Forms.ManageLandBeforeCreateSubLand.Content=Apakah Anda yakin ingin mulai membuat wilayah?\nBawahan dapat mengatur izin secara terpisah dan membaginya dengan pemain yang ditunjuk.\nTetapi Anda masih memiliki kekuatan manajemen wilayah ini.\nWilayah manajemen saat ini terletak: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Nama: {0}pesan: {8}
Land.Common.Forms.ManageLandBeforeCreateSubLand.Title=Buat wilayah
Land.Common.Forms.ManageLandMainContent=Manajemen: {0}\nTerletak: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\nPesan: {8}
Land.Common.Forms.ManageLandMainCreateSubLand=Buat wilayah
Land.Common.Forms.ManageLandMainQuit=Matikan menu
Land.Common.Forms.ManageLandMainSetPerm=Wilayah manajemen
Land.Common.Forms.ManageLandMainSetTip=Tetapkan tips wilayah
Land.Common.Forms.ManageLandMainSharedPlayers=Kelola Pemain Bersama
Land.Common.Forms.ManageLandMainTeleport=Transmisi teritorial
Land.Common.Forms.ManageLandMainTitle=Manajemen {0}
Land.Common.Forms.ManageLandMainTransfer=Transfer wilayah
Land.Common.Forms.ManageLandPermContent=Mengelola pengaturan izin wilayah:\n  Terletak di: {1}{{{2},{3},{4}}},{{{5},{6},{7}}}\n  Nama: {0}Komentar: {8}
Land.Common.Forms.ManageLandPermPublic=Mengubah izin publik
Land.Common.Forms.ManageLandPermSharedDefault=Mengubah izin default untuk pemain bersama
Land.Common.Forms.ManageLandPermSharedPlayer=Mengubah izin pemutar bersama yang ditentukan
Land.Common.Forms.ManageLandPermTitle=Menu utama izin wilayah
Land.Common.Forms.ManageLandRemoveMessageConfirmButton1=Mengkonfirmasi
Land.Common.Forms.ManageLandRemoveMessageConfirmButton2=kembali
Land.Common.Forms.ManageLandRemoveMessageConfirmContent=Mengonfirmasi penghapusan pesan wilayah\nPesan Saat Ini: {0}
Land.Common.Forms.ManageLandRemoveMessageConfirmTitle=Konfirmasikan penghapusan pesan
Land.Common.Forms.ManageLandRemoveNameConfirmButton1=Konfirmasi
Land.Common.Forms.ManageLandRemoveNameConfirmButton2=kembali
Land.Common.Forms.ManageLandRemoveNameConfirmContent=Apakah akan mengkonfirmasi nama tanah kerah\nNama Saat Ini: {0}
Land.Common.Forms.ManageLandRemoveNameConfirmTitle=Konfirmasikan nama penghapusan
Land.Common.Forms.ManageLandTipContent=Informasi Pengingat Wilayah Manajemen:\n  Terletak: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Nama: {0}pesan: {8}
Land.Common.Forms.ManageLandTipEditDisplayName=Nama editorial
Land.Common.Forms.ManageLandTipEditMessage=Pesan editor
Land.Common.Forms.ManageLandTipEditMessageTextBoxDescription=Pesan editor
Land.Common.Forms.ManageLandTipEditMessageTextBoxPlaceholder=Masukkan wilayah untuk meninggalkan pesan di sini
Land.Common.Forms.ManageLandTipEditMessageTitle=Pesan editor
Land.Common.Forms.ManageLandTipEditNameTextBoxDescription=Nama editorial
Land.Common.Forms.ManageLandTipEditNameTextBoxPlaceholder=Masukkan nama tanah kerah di sini
Land.Common.Forms.ManageLandTipEditNameTitle=Nama editorial
Land.Common.Forms.ManageLandTipRemoveDisplayName=Hapus nama tanah
Land.Common.Forms.ManageLandTipRemoveMessage=Hapus wilayahnya
Land.Common.Forms.ManageLandTipTitle=Menu Manajemen Wilayah
Land.Common.Forms.ManageMainChooseALand.Content=Pilih wilayah yang membutuhkan manajemen
Land.Common.Forms.ManageMainChooseALand.Title=Pilihan
Land.Common.Forms.ManageMainChooseALandDescription={0}\n{1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}
Land.Common.Forms.ManageMainChooseASharedLand.Content=Pilih lahan kerah bersama yang perlu dikelola
Land.Common.Forms.ManageMainChooseASharedLand.Title=Pilihan
Land.Common.Forms.ManageMainChooseASharedLandDescription={0}\n{1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}
Land.Common.Forms.ManageMainContent=Pilih wilayah untuk manajemen:
Land.Common.Forms.ManageMainCurrent=Pilih wilayah saat ini
Land.Common.Forms.ManageMainFromAll=Pilih dari Wilayah Kepemilikan
Land.Common.Forms.ManageMainFromShared=Pilih dari wilayah bersama
Land.Common.Forms.ManageMainNoLand.Back=Kembali ke menu utama
Land.Common.Forms.ManageMainNoLand.Cancel=penutupan
Land.Common.Forms.ManageMainNoLand.Content=Anda belum memiliki wilayah apa pun, pergi untuk membuat wilayah!
Land.Common.Forms.ManageMainNoLand.Title=Sebaik
Land.Common.Forms.ManageMainNoLandShared.Back=Kembali ke menu utama
Land.Common.Forms.ManageMainNoLandShared.Cancel=penutupan
Land.Common.Forms.ManageMainNoLandShared.Content=Anda belum memiliki wilayah bersama, jadi carilah mitra kecil untuk membagikannya!
Land.Common.Forms.ManageMainNoLandShared.Title=Sebaik
Land.Common.Forms.ManageMainNoSharedLandCancel=penutupan
Land.Common.Forms.ManageMainNoSharedLandConfirm=Kembali ke menu utama
Land.Common.Forms.ManageMainNoSharedLandContent=Anda belum dibagikan, biarkan teman Anda berbagi kerah!
Land.Common.Forms.ManageMainNoSharedLandTitle=Sebaik
Land.Common.Forms.ManageMainTitle=Menu Manajemen Wilayah
Land.Common.Forms.ManagePermission=edit izin
Land.Common.Forms.ManageShared=Berbagi manajemen
Land.Common.Forms.ManageTpConfirmSet.Back=Konfirmasikan Titik Transfer Pengaturan
Land.Common.Forms.ManageTpConfirmSet.Cancel=kembali
Land.Common.Forms.ManageTpConfirmSet.Content=Konfirmasikan Titik Transmisi Pengaturan adalah\n  x = {10:F2}\n  y = {11:F2}\n  z = {12:F2}\n  Terletak: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Nama: {0}pesan: {8}
Land.Common.Forms.ManageTpConfirmSet.Title=Konfirmasikan Titik Transfer Pengaturan
Land.Common.Forms.ManageTpConfirmSetSuccess.Back=kembali
Land.Common.Forms.ManageTpConfirmSetSuccess.Cancel=penutupan
Land.Common.Forms.ManageTpConfirmSetSuccess.Content=Titik transfer telah diatur ke\n  x = {10:F2}\n  y = {11:F2}\n  z = {12:F2}\n  Terletak: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Nama: {0}pesan: {8}
Land.Common.Forms.ManageTpConfirmSetSuccess.Title=Pengaturan titik transfer selesai
Land.Common.Forms.ManageTpSetFailed.Back=kembali
Land.Common.Forms.ManageTpSetFailed.Cancel=penutupan
Land.Common.Forms.ManageTpSetFailed.Content=Jika Anda tidak berada di wilayah tersebut, Anda tidak dapat menetapkan titik transmisi\n  x = {10:F2}, y = {11:F2}, z = {12:F2}berada di luar wilayah\n  Terletak: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Nama: {0}pesan: {8}
Land.Common.Forms.ManageTpSetFailed.Title=Tidak dapat mengatur titik transmisi
Land.Common.Forms.PurchaseExit=Batalkan Operasi, Lanjutkan ke Lingkaran
Land.Common.Forms.PurchaseMainButtonBackToMain=Kembali ke Menu Pemilik
Land.Common.Forms.PurchaseMainButtonCancel=Batalkan Pembelian
Land.Common.Forms.PurchaseMainButtonConfirm=Bayar {0}{1}beli
Land.Common.Forms.PurchaseMainContent=SELECT {0}area:\n  Titik awal: {1}\n  End: {2}\n  Ukuran: {3}\n  Selama dimensi: {4}\n  Harga: {5}× {6}= {7}{8}\n{9}
Land.Common.Forms.PurchaseMainTitle=konfirmasi pembelian
Land.Common.Forms.PurchaseSubLandMainButtonConfirm=Buat wilayah
Land.Common.Forms.PurchaseSubLandMainContent=SELECT {0}area:\n  Titik awal: {1}\n  End: {2}\n  Ukuran: {3}\n  Selama dimensi: {4}\n (Mode Wilayah)
Land.Common.Forms.RecycleConfirm.Back=kembali
Land.Common.Forms.RecycleConfirm.Cancel=penutupan
Land.Common.Forms.RecycleConfirm.Content={10}\nSetelah itu, Anda akan kehilangan wilayah ini.\nCatatan: Operasi ini tidak dapat dipulihkan.\n  Wilayah ini terletak: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Nama: {0}pesan: {8}
Land.Common.Forms.RecycleConfirm.Title=Konfirmasikan daur ulang
Land.Common.Forms.RecycleSuccess.Back=kembali
Land.Common.Forms.RecycleSuccess.Cancel=penutupan
Land.Common.Forms.RecycleSuccess.Content={10}\nWilayah itu telah dihapus.\n  Wilayah ini terletak: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Nama: {0}pesan: {8}
Land.Common.Forms.RecycleSuccess.Title=Pemulihan yang berhasil
Land.Common.Forms.SelectOfflinePlayer=Pemain offline: {0}
Land.Common.Forms.SelectOnlinePlayer={0}\n Destiny {1}jarak: {2}
Land.Common.Forms.SelectPlayer.Content=Pilih pemain target
Land.Common.Forms.SelectPlayer.Title=Pilih pemain target
Land.Common.Forms.SelectPlayerOpenType.Content=Pilihan pemain
Land.Common.Forms.SelectPlayerOpenType.Title=Pilihan pemain
Land.Common.Forms.SelectPlayerOpenTypeAll=Pilih dari semua pemain
Land.Common.Forms.SelectPlayerOpenTypeOnline=Pilih dari pemain online
Land.Common.Forms.SetPerm.Content=Pilih Informasi Wilayah:\n  Terletak: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Nama: {0}pesan: {8}\nPilih Operasi:
Land.Common.Forms.SetPerm.Title=Settrack
Land.Common.Forms.SetPermApplyPG=Grup Hak Aplikasi\n(Type: {0})
Land.Common.Forms.SetPermChoosePlayer.Content=Pilih Informasi Wilayah:\n  Terletak: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Nama: {0}pesan: {8}\nPilih Operasi:
Land.Common.Forms.SetPermChoosePlayer.Title=Tetapkan izin pemain bersama yang ditentukan
Land.Common.Forms.SetPermExitPG=Izin Penghapusan\n(Type: {0})
Land.Common.Forms.SetPermExitPGSuccess.Back=kembali
Land.Common.Forms.SetPermExitPGSuccess.Cancel=penutupan
Land.Common.Forms.SetPermExitPGSuccess.Content=Kelompok izin berhasil diterapkan pada wilayah saat ini\nJenis Aplikasi: {0}\nNama Group Izin:\nDeskripsi Grup Izin:
Land.Common.Forms.SetPermExitPGSuccess.Title=Aplikasi Grup Permanen berhasil
Land.Common.Forms.SetPermTypePublic=Otoritas Publik Wilayah
Land.Common.Forms.SetPermTypeShared=Izin Berbagi Pemain yang Ditunjuk Wilayah
Land.Common.Forms.SetPermTypeSharedDefault=Izin Berbagi Default Wilayah
Land.Common.Forms.SetSharedPlayerPermission=Mengatur izin berbagi
Land.Common.Forms.SetSharedPlayers.Content=Pilih Informasi Wilayah:\n  Terletak: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Nama: {0}pesan: {8}\nPilih Operasi:
Land.Common.Forms.SetSharedPlayers.Title=Kelola Pemain Bersama
Land.Common.Forms.SetSharedPlayersAdd=Tambahkan pemain bersama
Land.Common.Forms.SetSharedPlayersRemove=Hapus pemain bersama
Land.Common.Forms.SharedPlayerConfirmAdd.Back=Konfirmasi Tambah
Land.Common.Forms.SharedPlayerConfirmAdd.Cancel=kembali
Land.Common.Forms.SharedPlayerConfirmAdd.Content=Konfirmasikan penambahan {0}ke daftar berbagi
Land.Common.Forms.SharedPlayerConfirmAdd.Title=Konfirmasi Tambah
Land.Common.Forms.SharedPlayerConfirmDelete.Back=konfirmasi penghapusan
Land.Common.Forms.SharedPlayerConfirmDelete.Cancel=kembali
Land.Common.Forms.SharedPlayerConfirmDelete.Content=Benar -benar hapus {0}dari daftar berbagi?
Land.Common.Forms.SharedPlayerConfirmDelete.Title=konfirmasi penghapusan
Land.Common.Forms.SharedPlayerSuccessAdd.Back=kembali
Land.Common.Forms.SharedPlayerSuccessAdd.Cancel=penutupan
Land.Common.Forms.SharedPlayerSuccessAdd.Content=Menambahkan {0}ke daftar bersama
Land.Common.Forms.SharedPlayerSuccessAdd.Title=Ditambahkan dengan sukses
Land.Common.Forms.SharedPlayerSuccessDelete.Back=kembali
Land.Common.Forms.SharedPlayerSuccessDelete.Cancel=penutupan
Land.Common.Forms.SharedPlayerSuccessDelete.Content=Berhasil menghapus {0}dari daftar bersama
Land.Common.Forms.SharedPlayerSuccessDelete.Title=berhasil dihapus
Land.Common.Forms.TeleportConfirm.Back=Mengkonfirmasi
Land.Common.Forms.TeleportConfirm.Cancel=kembali
Land.Common.Forms.TeleportConfirm.Content=Datang ke wilayah {0}, koordinat {1}, {2}, {3}, transmisi yang dikonfirmasi?
Land.Common.Forms.TeleportConfirm.Title=Konfirmasi pengiriman
Land.Common.Forms.TeleportEditCurrent=Titik transmisi saat ini adalah\n  x = {10:F2}\n  y = {11:F2}\n  z = {12:F2}\n  Terletak: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Nama: {0}pesan: {8}
Land.Common.Forms.TeleportEditFailed.Back=kembali
Land.Common.Forms.TeleportEditFailed.Cancel=penutupan
Land.Common.Forms.TeleportEditFailed.Content=Alasan: {0}
Land.Common.Forms.TeleportEditFailed.Title=Modifikasi Titik Transmisi Gagal
Land.Common.Forms.TeleportEditTitle=Edit Point
Land.Common.Forms.TeleportEditX=X (harus berada di dalam wilayah):
Land.Common.Forms.TeleportEditXError=X Koordinat tidak sesuai:
Land.Common.Forms.TeleportEditXPlaceholder=Masukkan Koordinat X.
Land.Common.Forms.TeleportEditY=Y (harus berada di dalam wilayah):
Land.Common.Forms.TeleportEditYError=Y Koordinat tidak sesuai:
Land.Common.Forms.TeleportEditYPlaceholder=Masukkan koordinat Y.
Land.Common.Forms.TeleportEditZ=Z (harus berada di dalam wilayah):
Land.Common.Forms.TeleportEditZError=Z Koordinat tidak sesuai:
Land.Common.Forms.TeleportEditZPlaceholder=Masukkan koordinat z
Land.Common.Forms.TeleportMain.Content=Pilih tindakan:
Land.Common.Forms.TeleportMain.Title=Menu teleportasi wilayah
Land.Common.Forms.TeleportMainButtonAll=Pilih dari wilayah pribadi Anda
Land.Common.Forms.TeleportMainButtonClose=Matikan
Land.Common.Forms.TeleportMainButtonGo=Pergilah ke wilayah tersebut
Land.Common.Forms.TeleportMainButtonManage=Mengelola titik teleportasi teritorial
Land.Common.Forms.TeleportMainButtonShared=Pilih dari wilayah bersama
Land.Common.Forms.TeleportMainButtonSubland=Pilih dari sub-wilayah yang Anda miliki
Land.Common.Forms.TeleportManageEdit=Pengeditan manual
Land.Common.Forms.TeleportManageMain.Content=Pilih tindakan:
Land.Common.Forms.TeleportManageMain.Title=Mengelola titik transfer
Land.Common.Forms.TeleportManageQuickSet=Mengatur ke posisi saat ini
Land.Common.Forms.TeleportManageView=Melihat
Land.Common.Forms.TeleportPosInvalid.Back=kembali
Land.Common.Forms.TeleportPosInvalid.Cancel=Matikan
Land.Common.Forms.TeleportPosInvalid.Content=Titik teleportasi tampaknya tidak diatur atau tidak valid, jadi harap ubah sebelum Anda dapat mentransfer.
Land.Common.Forms.TeleportPosInvalid.Title=Titik pengiriman yang salah
Land.Common.Forms.TeleportPosNotInclude.Back=Mengkonfirmasi
Land.Common.Forms.TeleportPosNotInclude.Cancel=kembali
Land.Common.Forms.TeleportPosNotInclude.Content=Titik teleportasi yang dipasang tampaknya tidak berada di dalam wilayah itu, apakah Anda terus berteleportasi?
Land.Common.Forms.TeleportPosNotInclude.Title=Titik pengiriman yang salah
Land.Common.Forms.TeleportView.Back=kembali
Land.Common.Forms.TeleportView.Cancel=Matikan
Land.Common.Forms.TeleportView.Content=Titik transfer saat ini adalah\n  x={10:F2}\n  y={11:F2}\n  z={12:F2}\n  Terletak di: {1}{{{2},{3},{4}}},{{{5},{6},{7}}}\n  Nama: {0}Pesan: {8}
Land.Common.Forms.TeleportView.Title=Titik transfer saat ini
Land.Common.Forms.TransferConfirm.Back=Konfirmasi
Land.Common.Forms.TransferConfirm.Cancel=kembali
Land.Common.Forms.TransferConfirm.Content=Konfirmasikan bahwa wilayah ini ditransfer ke {10}?\nSetelah transfer, Anda tidak akan dapat secara langsung mengelola wilayah ini.\n  Wilayah ini terletak: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Nama: {0}pesan: {8}
Land.Common.Forms.TransferConfirm.Title=Konfirmasi transfer
Land.Common.Forms.TransferFailed.Back=kembali
Land.Common.Forms.TransferFailed.Cancel=penutupan
Land.Common.Forms.TransferFailed.Content=Tidak dapat mentransfer wilayah ke {10}\nAlasan: {11}\n  Wilayah ini terletak: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Nama: {0}pesan: {8}
Land.Common.Forms.TransferFailed.Title=Gagal mentransfer
Land.Common.Forms.TransferGive=Berikan wilayah
Land.Common.Forms.TransferInvoke.Content=Pilih Informasi Wilayah:\n  Terletak: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Nama: {0}pesan: {8}\nPilih Operasi:
Land.Common.Forms.TransferInvoke.Title=Transfer wilayah saat ini
Land.Common.Forms.TransferMain.Content=Pilih Operasi:
Land.Common.Forms.TransferMain.Title=Menu utama transfer topistis
Land.Common.Forms.TransferMainButtonAll=Pilih dari wilayah pribadi
Land.Common.Forms.TransferMainButtonSubland=Pilih dari tanah kerah tanah
Land.Common.Forms.TransferRecycle=Mendaur ulang
Land.Common.Forms.TransferSuccess.Back=kembali
Land.Common.Forms.TransferSuccess.Cancel=penutupan
Land.Common.Forms.TransferSuccess.Content=Wilayah ini telah ditransfer ke {10}.\nSetelah itu, Anda tidak akan dapat secara langsung mengelola wilayah ini.\n  Wilayah ini terletak: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Nama: {0}pesan: {8}
Land.Common.Forms.TransferSuccess.Title=Transfer yang berhasil
Land.Common.Money.BuyALand=Beli {0}wilayah
Land.Common.Money.RecycleALand=Merebut kembali wilayah {0}
Land.Common.OpForms.ManageCurrentLandInvalidCancel=penutupan
Land.Common.OpForms.ManageCurrentLandInvalidConfirm=Kembali ke wilayah untuk mengelola menu utama
Land.Common.OpForms.ManageCurrentLandInvalidContent=Wilayah {0}({1}) saat ini, Anda bukan pemilik wilayah ini dan tidak dapat mengelola wilayah ini!
Land.Common.OpForms.ManageCurrentLandInvalidTitle=Tidak ada izin
Land.Common.OpForms.ManageCurrentLandNoPerm.Back=Kembali ke Menu Superior
Land.Common.OpForms.ManageCurrentLandNoPerm.Cancel=penutupan
Land.Common.OpForms.ManageCurrentLandNoPerm.Content=Wilayah {0}({1}) saat ini, Anda tidak memiliki izin {2}dari wilayah ini!
Land.Common.OpForms.ManageCurrentLandNoPerm.Title=Tidak ada izin
Land.Common.OpForms.ManageCurrentNoLand.Back=Kembali ke wilayah untuk mengelola menu utama
Land.Common.OpForms.ManageCurrentNoLand.Cancel=penutupan
Land.Common.OpForms.ManageCurrentNoLand.Content=Tidak ada wilayah di bawah kaki Anda!Setelah memasuki wilayah, Anda dapat memilih manajemen wilayah saat ini!
Land.Common.OpForms.ManageCurrentNoLand.Title=Operasi tidak valid
Land.Common.OpForms.ManageInfo=Memodifikasi informasi
Land.Common.OpForms.ManageLandBeforeCreateSubLand.Back=Mulai beredar
Land.Common.OpForms.ManageLandBeforeCreateSubLand.Cancel=kembali
Land.Common.OpForms.ManageLandBeforeCreateSubLand.Content=Apakah Anda yakin ingin mulai membuat wilayah?\nBawahan dapat mengatur izin secara terpisah dan membaginya dengan pemain yang ditunjuk.\nTetapi Anda masih memiliki kekuatan manajemen wilayah ini.\nWilayah manajemen saat ini terletak: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Nama: {0}pesan: {8}
Land.Common.OpForms.ManageLandBeforeCreateSubLand.Title=Op -Creating Zizhi
Land.Common.OpForms.ManageLandMainContent=Manajemen: {0}\nTerletak: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\nPesan: {8}
Land.Common.OpForms.ManageLandMainCreateSubLand=Buat wilayah
Land.Common.OpForms.ManageLandMainQuit=Matikan menu
Land.Common.OpForms.ManageLandMainSetPerm=Wilayah manajemen
Land.Common.OpForms.ManageLandMainSetTip=Tetapkan tips wilayah
Land.Common.OpForms.ManageLandMainSharedPlayers=Kelola Pemain Bersama
Land.Common.OpForms.ManageLandMainTeleport=Transmisi teritorial
Land.Common.OpForms.ManageLandMainTitle=OP -Management {0}
Land.Common.OpForms.ManageLandMainTransfer=Transfer wilayah
Land.Common.OpForms.ManageLandRemoveMessageConfirmButton1=Konfirmasi
Land.Common.OpForms.ManageLandRemoveMessageConfirmButton2=kembali
Land.Common.OpForms.ManageLandRemoveMessageConfirmContent=Apakah akan mengkonfirmasi penghapusan wilayah\nPesan Saat Ini: {0}
Land.Common.OpForms.ManageLandRemoveMessageConfirmTitle=OP -KONFIRMASI Pesan Penghapusan
Land.Common.OpForms.ManageLandRemoveNameConfirmButton1=Konfirmasi
Land.Common.OpForms.ManageLandRemoveNameConfirmButton2=kembali
Land.Common.OpForms.ManageLandRemoveNameConfirmContent=Apakah akan mengkonfirmasi nama tanah kerah\nNama Saat Ini: {0}
Land.Common.OpForms.ManageLandRemoveNameConfirmTitle=Op -ingonfirmlah nama penghapusan
Land.Common.OpForms.ManageLandSelectedPlayerNoLand.Back=kembali
Land.Common.OpForms.ManageLandSelectedPlayerNoLand.Cancel=penutupan
Land.Common.OpForms.ManageLandSelectedPlayerNoLand.Content=Pilih pemain tanpa kerah!
Land.Common.OpForms.ManageLandSelectedPlayerNoLand.Title=Sebaik
Land.Common.OpForms.ManageLandTipContent=Informasi Pengingat Wilayah Manajemen:\n  Terletak: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Nama: {0}pesan: {8}
Land.Common.OpForms.ManageLandTipEditDisplayName=Nama editorial
Land.Common.OpForms.ManageLandTipEditMessage=Pesan editor
Land.Common.OpForms.ManageLandTipEditMessageTextBoxDescription=Pesan editor
Land.Common.OpForms.ManageLandTipEditMessageTextBoxPlaceholder=Masukkan wilayah untuk meninggalkan pesan di sini
Land.Common.OpForms.ManageLandTipEditMessageTitle=Pesan Wilayah OP -Editor
Land.Common.OpForms.ManageLandTipEditNameTextBoxDescription=Nama editorial
Land.Common.OpForms.ManageLandTipEditNameTextBoxPlaceholder=Masukkan nama tanah kerah di sini
Land.Common.OpForms.ManageLandTipEditNameTitle=Nama nama -editorial
Land.Common.OpForms.ManageLandTipRemoveDisplayName=Hapus nama tanah
Land.Common.OpForms.ManageLandTipRemoveMessage=Hapus wilayahnya
Land.Common.OpForms.ManageLandTipTitle=OP -Territori menu utama
Land.Common.OpForms.ManageMainChooseALand.Content=Pilih wilayah yang membutuhkan manajemen
Land.Common.OpForms.ManageMainChooseALand.Title=Pilihan
Land.Common.OpForms.ManageMainChooseALandDescription={0}\n{1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}
Land.Common.OpForms.ManageMainContent=Pilih wilayah untuk manajemen:
Land.Common.OpForms.ManageMainCurrent=Pilih wilayah saat ini
Land.Common.OpForms.ManageMainFromAllFromPlayer=Pilih dari wilayah pemain yang ditunjuk
Land.Common.OpForms.ManageMainFromAllOnServer=Pilih dari semua wilayah dalam layanan
Land.Common.OpForms.ManageMainNoLand.Back=Kembali ke menu utama
Land.Common.OpForms.ManageMainNoLand.Cancel=penutupan
Land.Common.OpForms.ManageMainNoLand.Content=Server saat ini tidak memiliki wilayah!
Land.Common.OpForms.ManageMainNoLand.Title=Sebaik
Land.Common.OpForms.ManageMainTitle=Menu Manajemen Wilayah
Land.Common.Tips.EnclosureTipFlying2D=Dua lingkaran -dimensi A ({0}, *, {2}) b ({3}, *, {5})\n/landJalankan operasi, /landBuat EXIT EXIT\nBuka ransel untuk memilih beberapa A, buang item, pilih beberapa b
Land.Common.Tips.EnclosureTipFlying2DOnGround=Dua lingkaran -dimensi A ({0}, *, {2}) b ({3}, *, {5})\n/landmenjalankan operasi, keluar kosong -Handed\nTempatkan kuadrat untuk memilih beberapa A, dan pilih titik B untuk menghancurkan kotak B
Land.Common.Tips.EnclosureTipFlying3D=Lingkaran tiga -dimensi A ({0}, {1}, {2}) b ({3}, {4}, {5})\n/landJalankan operasi, /landBuat EXIT EXIT\nBuka ransel untuk memilih beberapa A, buang item, pilih beberapa b
Land.Common.Tips.EnclosureTipFlying3DOnGround=Lingkaran tiga -dimensi A ({0}, {1}, {2}) b ({3}, {4}, {5})\n/landmenjalankan operasi, keluar kosong -Handed\nTempatkan kuadrat untuk memilih beberapa A, dan pilih titik B untuk menghancurkan kotak B
Land.Common.Tips.Permissions.Description.AttackBlock=Blok serangan
Land.Common.Tips.Permissions.Description.AttackMob=Entitas Serangan
Land.Common.Tips.Permissions.Description.AttackPlayer=Pemain menyerang
Land.Common.Tips.Permissions.Description.BlockExplode=Blokir ledakan
Land.Common.Tips.Permissions.Description.BlockFallInto=Blok jatuh
Land.Common.Tips.Permissions.Description.DestroyBlock=Blok Penghancuran
Land.Common.Tips.Permissions.Description.DropItem=Barang yang dibuang
Land.Common.Tips.Permissions.Description.EntityExplode=Ledakan Fisik
Land.Common.Tips.Permissions.Description.FarmLandDecay=Penghancuran tanah yang dibudidayakan (entitas)
Land.Common.Tips.Permissions.Description.FarmLandDecayByPlayer=Penghancuran tanah yang dibudidayakan (pemain)
Land.Common.Tips.Permissions.Description.InteractBlock=Blokir interaksi
Land.Common.Tips.Permissions.Description.InteractEntity=Interaksi fisik
Land.Common.Tips.Permissions.Description.LiquidFlowing=Aliran cairan
Land.Common.Tips.Permissions.Description.ManageLandTip=Mengelola informasi wilayah
Land.Common.Tips.Permissions.Description.ManagePermission=Mengelola otoritas teritorial
Land.Common.Tips.Permissions.Description.ManageShared=Mengelola pemain bersama
Land.Common.Tips.Permissions.Description.ManageTeleport=Mengelola teleportasi wilayah
Land.Common.Tips.Permissions.Description.OpenContainer=Buka wadahnya
Land.Common.Tips.Permissions.Description.PickUpItem=Mengambil drop
Land.Common.Tips.Permissions.Description.PistonPush=Peluncuran piston
Land.Common.Tips.Permissions.Description.PlaceBlock=Ditempatkan persegi
Land.Common.Tips.Permissions.Description.SculkSpread=Difusi kapal selam
Land.Common.Tips.Permissions.Description.UseItemFrame=Gunakan kotak tampilan item
Land.Common.Tips.Permissions.Description.UseItemOn=Gunakan item
Land.Common.Tips.Permissions.Description.ZombieBreakDoor=Zombie mendobrak pintu
Land.Common.Tips.Permissions.FirstTipDecoration=§c{0}
Land.Common.Tips.Permissions.ForwardTipDecoration=§7{0}
Land.Common.Tips.Permissions.NoPermission.ArrowHit=Tidak berdaya menggunakan pemotretan panah di wilayah {0}({1})
Land.Common.Tips.Permissions.NoPermission.AttackBlock=Unblocked di {0}wilayah ({1}) blok serangan
Land.Common.Tips.Permissions.NoPermission.AttackMob=Penyisipan di wilayah {0}({1}) menyerang makhluk
Land.Common.Tips.Permissions.NoPermission.AttackPlayer=Sisipkan di wilayah {0}({1}) menyerang pemain
Land.Common.Tips.Permissions.NoPermission.BlockExplodeTip=Di wilayah {0}({1}), ledakan level {2}dicegah
Land.Common.Tips.Permissions.NoPermission.BlockFallIntoTip={0}wilayah ({1}) melarang kotak jatuh
Land.Common.Tips.Permissions.NoPermission.DestroyBlock=Tidak ada hak di wilayah {0}({1}) Hancurkan blok
Land.Common.Tips.Permissions.NoPermission.DieInLand=Karena di wilayah {0}({1}) tanpa mengambil properti, bilah item pemain telah dipertahankan
Land.Common.Tips.Permissions.NoPermission.DropItem=Wilayah yang tidak terkendali dari {0}({1}) membuang item
Land.Common.Tips.Permissions.NoPermission.EntityExplodeTip=Di wilayah {0}({1}), ledakan level {2}dicegah
Land.Common.Tips.Permissions.NoPermission.FarmLandDecay=Wilayah {0}yang tidak terkendali ({1}) menghancurkan tanah budidaya
Land.Common.Tips.Permissions.NoPermission.FarmLandDecayTip={0}wilayah ({1}) melarang penghancuran tanah yang dibudidayakan
Land.Common.Tips.Permissions.NoPermission.InteractBlock=Interaktif di wilayah {0}({1}) berinteraksi dengan persegi
Land.Common.Tips.Permissions.NoPermission.InteractEntity=Tidak berdaya berinteraksi dengan interaksi fisik di wilayah {0}
Land.Common.Tips.Permissions.NoPermission.LiquidFlowingTip={0}wilayah ({1}) melarang aliran masuk fluida
Land.Common.Tips.Permissions.NoPermission.OnHitLightning=Wilayah {0}({1}) yang tidak terkendali memicu efek Thunderbolt
Land.Common.Tips.Permissions.NoPermission.OnSpawnAoECloud=Tanpa Berbita ke Wilayah {0}({1}) Melempar Ramuan Retensi
Land.Common.Tips.Permissions.NoPermission.OpenContainer=Buka wadah tanpa hak untuk membuka wadah
Land.Common.Tips.Permissions.NoPermission.PickUpItem=Wilayah {0}yang tidak terkendali ({1}) ambil drop
Land.Common.Tips.Permissions.NoPermission.PistonPushTip={0}wilayah ({1}) mencegah dorongan piston ke dalam alun -alun
Land.Common.Tips.Permissions.NoPermission.PlaceBlock=Tempatkan kuadrat tanpa hak untuk menempatkan di wilayah {0}({1})
Land.Common.Tips.Permissions.NoPermission.ProjectileKnockback=Tidak berdaya dengan wilayah {0}({1}) Gunakan dampaknya untuk menyebabkan kerusakan
Land.Common.Tips.Permissions.NoPermission.SculkSpreadTip={0}wilayah ({1}) difusi katalitik kapal selam terlarang
Land.Common.Tips.Permissions.NoPermission.ThrowSplashPotion=Tanpa Berbahasa untuk Wilayah {0}({1}) melempar percikan
Land.Common.Tips.Permissions.NoPermission.UseItem=Digunakan di Wilayah {0}({1}) Gunakan item
Land.Common.Tips.Permissions.NoPermission.WitherBossDestroyTip={0}wilayah ({1}) blok terlarang dari kehancuran (penembakan tidak dapat dihancurkan)
Land.Common.Tips.Permissions.NoPermission.WitherBossPerformAttackTip={0}wilayah ({1}) dilarang menyerang makhluk (serangan layu)
Land.Common.Tips.Permissions.NoPermission.ZombieBreakDoorTip={0}wilayah ({1}) mencegah zombie memecahkan pintu
Land.Common.Tips.Permissions.PermissionsGroups.AddPGContent=Inisialisasi Informasi Grup Otoritas
Land.Common.Tips.Permissions.PermissionsGroups.AddPGDesTextboxDes=Deskripsi Grup Izin:
Land.Common.Tips.Permissions.PermissionsGroups.AddPGDesTextboxPh=Masukkan deskripsi (bisa kosong)
Land.Common.Tips.Permissions.PermissionsGroups.AddPGNameInvalidBack=kembali
Land.Common.Tips.Permissions.PermissionsGroups.AddPGNameInvalidCancel=penutupan
Land.Common.Tips.Permissions.PermissionsGroups.AddPGNameInvalidContent=tambahkan gagal\nAlasan: {0}
Land.Common.Tips.Permissions.PermissionsGroups.AddPGNameInvalidExists=Grup Izin Nama Nama "{0}"Sudah Ada
Land.Common.Tips.Permissions.PermissionsGroups.AddPGNameInvalidNullText=Nama kosong Infernal
Land.Common.Tips.Permissions.PermissionsGroups.AddPGNameInvalidTitle=tambahkan gagal
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetup.Content=Nama inisialisasi adalah grup izin: {0}Deskripsi: {1}
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetup.Title=Grup izin bernama {0}
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupCancel.Back=Klik salah, kembali untuk melanjutkan memodifikasi
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupCancel.Cancel=Batalkan dan tutup
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupCancel.Content=Penambahan belum selesai, apakah akan dibatalkan?
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupCancel.Title=Membatalkan?
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupDone=Tambah Lengkap
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupSuccessBack=kembali
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupSuccessClose=penutupan
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupSuccessContent=Berhasil menambahkan grup izin\nNama: {0}
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupSuccessTitle=Ditambahkan dengan sukses
Land.Common.Tips.Permissions.PermissionsGroups.AddPGTextboxDes=Kelompok Izin Penamaan:
Land.Common.Tips.Permissions.PermissionsGroups.AddPGTextboxPh=Isi ID Grup Izin Baru (tidak kosong)
Land.Common.Tips.Permissions.PermissionsGroups.AddPGTitle=Tambahkan Grup Hak
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGConfirmBack=kembali
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGConfirmContent=Konfirmasikan penghapusan izin saat ini?\nNama grup permanen: {0}
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGConfirmDo=konfirmasi penghapusan
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGConfirmTitle=konfirmasi penghapusan?
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGSelector.Content=
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGSelector.Title=Pilih Grup Izin untuk Dihapus
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGSelectorButton=Nama: {0}\nDeskripsi: {1}
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGSuccessBack=kembali
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGSuccessClose=penutupan
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGSuccessContent=berhasil dihapus!\nNama grup permanen: {0}
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGSuccessTitle=berhasil dihapus!
Land.Common.Tips.Permissions.PermissionsGroups.EditNamePGContent=Inisialisasi Informasi Grup Otoritas
Land.Common.Tips.Permissions.PermissionsGroups.EditNamePGTitle=Tambahkan Grup Hak
Land.Common.Tips.Permissions.PermissionsGroups.EditPGContent=Pilih jenis izin yang akan dimodifikasi:
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDesTextboxDes=Deskripsi Grup Izin:
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDesTextboxPh=Masukkan deskripsi (bisa kosong)
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDoing.Content=Ubah Grup Izin {0}Deskripsi: {1}
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDoing.Title=Ubah Grup Izin {0}
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDoingCancel.Back=Klik salah, kembali untuk melanjutkan memodifikasi
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDoingCancel.Cancel=Menyerah dan menutup
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDoingCancel.Content=Modifikasi belum dilestarikan, apakah Anda menyerah?
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDoingCancel.Title=Membatalkan?
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDone=Editing Selesai
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameInvalidBack=kembali
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameInvalidCancel=penutupan
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameInvalidContent=tambahkan gagal\nAlasan: {0}
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameInvalidExists=Grup Izin Nama Nama "{0}"Sudah Ada
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameInvalidNullText=Nama kosong Infernal
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameInvalidTitle=tambahkan gagal
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameSuccess.Back=kembali
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameSuccess.Cancel=penutupan
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameSuccess.Content=Nama Lama: {0}\nNama baru: {1}\nDeskripsi: {2}\nModifikasi di {3}secara otomatis diterapkan
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameSuccess.Title=Modifikasi Nama Grup Izin selesai
Land.Common.Tips.Permissions.PermissionsGroups.EditPGPublicDefault=Izin publik default
Land.Common.Tips.Permissions.PermissionsGroups.EditPGSelector.Content=Pilih Grup Izin:
Land.Common.Tips.Permissions.PermissionsGroups.EditPGSelector.Title=Grup Otoritas Seleksi
Land.Common.Tips.Permissions.PermissionsGroups.EditPGSelectorButton=Nama: {0}\nDeskripsi: {1}
Land.Common.Tips.Permissions.PermissionsGroups.EditPGSharedDefault=Izin Berbagi Default
Land.Common.Tips.Permissions.PermissionsGroups.EditPGSuccessBack=kembali
Land.Common.Tips.Permissions.PermissionsGroups.EditPGSuccessClose=penutupan
Land.Common.Tips.Permissions.PermissionsGroups.EditPGSuccessContent=Modifikasi telah disimpan\nNama Grup Permanen: {0}Deskripsi Grup Permanen: {1}
Land.Common.Tips.Permissions.PermissionsGroups.EditPGSuccessTitle=Berhasil dimodifikasi
Land.Common.Tips.Permissions.PermissionsGroups.EditPGTextboxDes=Kelompok Izin Penamaan:
Land.Common.Tips.Permissions.PermissionsGroups.EditPGTextboxPh=Isi ID Grup Izin (tidak kosong)
Land.Common.Tips.Permissions.PermissionsGroups.EditPGTitle=Ubah Grup Izin
Land.Common.Tips.Permissions.PermissionsGroups.MainButtonAdd=Tambahkan Grup Hak
Land.Common.Tips.Permissions.PermissionsGroups.MainButtonDefault=Grup izin default
Land.Common.Tips.Permissions.PermissionsGroups.MainButtonDelete=Hapus izin
Land.Common.Tips.Permissions.PermissionsGroups.MainButtonEdit=Ubah Grup Izin
Land.Common.Tips.Permissions.PermissionsGroups.MainButtonEditName=Ubah nama grup hak
Land.Common.Tips.Permissions.PermissionsGroups.MainContent=Pilih Operasi:
Land.Common.Tips.Permissions.PermissionsGroups.MainTitle=Menu Fungsi Grup Permanen
Land.Common.Tips.Permissions.PermissionsGroups.PermissionButton={0}: {1}\n§r{2}
Land.Common.Tips.Permissions.PermissionsGroups.PermissionOff=§l§8dilarang
Land.Common.Tips.Permissions.PermissionsGroups.PermissionOn=§l§2memungkinkan
Land.Common.Tips.Permissions.PermissionsGroups.PermissionTurnOff=§9§oKlik untuk melarang
Land.Common.Tips.Permissions.PermissionsGroups.PermissionTurnOn=§4§oKlik Diizinkan
Land.Common.Tips.Permissions.PermissionsGroups.PGPublicDefaultDescription=Di wilayah kelompok otoritas yang tidak ditentukan, kelompok izin akan menggunakan kelompok izin untuk menilai otoritas publik
Land.Common.Tips.Permissions.PermissionsGroups.PGPublicDefaultName=Kelompok otoritas publik default
Land.Common.Tips.Permissions.PermissionsGroups.PGSharedDefaultDescription=Di wilayah kelompok otoritas yang tidak ditentukan, kelompok izin akan menggunakan kelompok izin untuk menilai izin pemain bersama
Land.Common.Tips.Permissions.PermissionsGroups.PGSharedDefaultName=Default Berbagi Grup Pembatasan Kanan
Menu.Command.NoPermissionOpenMenu=Buka menu ini tanpa izin
Menu.Forms.ButtonCostMoney.Back=Konfirmasikan biaya {0}{1}
Menu.Forms.ButtonCostMoney.Cancel=kembali
Menu.Forms.ButtonCostMoney.Content=Gunakan tombol ini untuk menghabiskan {0}{1}\n[Tip] Anda memiliki {2}{1}
Menu.Forms.ButtonCostMoney.Title=Itu perlu menghabiskan {0}
Menu.Forms.ButtonNoEnoughMoney.Back=kembali
Menu.Forms.ButtonNoEnoughMoney.Cancel=penutupan
Menu.Forms.ButtonNoEnoughMoney.Content=Anda hanya memiliki {2}{1}tidak dapat menggunakan tombol ini\nPerlu menghabiskan {0}{1}untuk menggunakan tombol ini
Menu.Forms.ButtonNoEnoughMoney.Title={0}tidak mencukupi
Menu.Forms.FormMissMatch.Back=Kembali ke menu saat ini
Menu.Forms.FormMissMatch.Cancel=penutupan
Menu.Forms.FormMissMatch.Content=File konfigurasi tidak ditemukan menjadi menu yang ditentukan {0}
Menu.Forms.FormMissMatch.Title=Menu yang tidak diketahui
Menu.Forms.NoPermissionOpenMenu.Back=Kembali ke menu saat ini
Menu.Forms.NoPermissionOpenMenu.Cancel=penutupan
Menu.Forms.NoPermissionOpenMenu.Content=Buka menu ini tanpa izin
Menu.Forms.NoPermissionOpenMenu.Title=Tidak ada izin
Menu.Forms.NoPermissionUseButton.Back=Kembali ke menu saat ini
Menu.Forms.NoPermissionUseButton.Cancel=penutupan
Menu.Forms.NoPermissionUseButton.Content=Gunakan tombol ini tanpa izin
Menu.Forms.NoPermissionUseButton.Title=Tidak ada izin
Menu.Money.CostUsingButton=Gunakan {0}menu {1}tombol
Shop.buyFailed.Back=RE -masukkan kuantitas
Shop.buyFailed.Cancel=penutupan
Shop.buyFailed.Content=§cKegagalan untuk membeli!\n§ebeli {1}{2}membutuhkan {0}{3}\nAnda hanya memiliki {4}{3}
Shop.buyFailed.Title=§4Kegagalan untuk membeli!
Shop.buySuccessfully.Back=Kembali untuk terus berbelanja
Shop.buySuccessfully.Cancel=penutupan
Shop.buySuccessfully.Content=§bBeli dengan sukses!\n§atelah menghabiskan {0}{3}\nBeli {1}individu {2}
Shop.buySuccessfully.Title=§1berhasil dibeli
Shop.CantFindConfig=Tidak ada file konfigurasi yang ditemukan
Shop.CantFindLanguage=Tidak ada file bahasa yang ditemukan
Shop.ClosedFormWithoutAction=§7Formulir telah ditutup dan tidak menerima operasi
Shop.CommandNoPerm=Eksekusi yang tak terbalas atas perintah ini
Shop.CommandReloadSuccess=Informasi toko telah dimuat kembali
Shop.CommandsDescription.buy=§r§ebelanja
Shop.CommandsDescription.CommandReload=§r§emenyimpan informasi berat beban
Shop.CommandsDescription.main=§r§ePFFShop Menu Store
Shop.CommandsDescription.recycle=§r§edaur ulang
Shop.CommandsDescription.settings=§r§epengaturan toko
Shop.confirmRecycleAccept=Konfirmasikan daur ulang
Shop.confirmRecycleCancel=kembali
Shop.confirmRecycleContent=Informasi Daur Ulang:\n  Nama: {0}\n  Kuantitas: {1}\n  Penghasilan: {2}\n\nKlik untuk mengkonfirmasi untuk mengirim permintaan daur ulang
Shop.confirmRecycleTitle=Konfirmasikan daur ulang
Shop.confirmSellAccept=konfirmasi pembelian
Shop.confirmSellCancel=Biarkan saya berpikir lagi
Shop.confirmSellContent=Beli Informasi:\n  Nama: {0}\n  Kuantitas: {1}\n  Harga Total: {2}\n\nKlik untuk mengkonfirmasi untuk mengirim permintaan pembelian
Shop.confirmSellTitle=konfirmasi pembelian
Shop.InputRecycleDetailContentTextboxPlaceholder=Kuantitas pemulihan
Shop.InputRecycleDetailContentWhenUseSlider=Anda telah memilih {0}\n\nSeret slider untuk memilih kuantitas daur ulang\nSatu penghasilan: {1}\n         §l§5x §r\n kuantitas
Shop.InputRecycleDetailContentWhenUseTextbox=Anda telah memilih {0}\n\nMasukkan jumlah daur ulang di kotak teks\nSatu penghasilan: {1}\n         §l§5x §r
Shop.InputRecycleDetailTitle=Masukkan kuantitas daur ulang
Shop.InputRecycleDetailValueInvalid.Back=RE -masukkan kuantitas
Shop.InputRecycleDetailValueInvalid.Cancel=penutupan
Shop.InputRecycleDetailValueInvalid.Content=Nilai tidak valid!
Shop.InputRecycleDetailValueInvalid.Title=Nilai numerik tidak valid
Shop.InputSellDetailContentTextboxPlaceholder=Jumlah pembelian
Shop.InputSellDetailContentWhenUseSlider=Anda telah memilih {0}\n\nSeret Slider Pilih untuk Membeli Kuantitas\nHarga tunggal: {1}\n      §l§5x §r\nkuantitas
Shop.InputSellDetailContentWhenUseTextbox=Anda telah memilih {0}\n\nMasukkan jumlah pembelian di kotak teks\nHarga tunggal: {1}\n      §l§5x
Shop.InputSellDetailTitle=Masukkan Jumlah Pembelian
Shop.InputSellDetailValueInvalid.Back=RE -masukkan kuantitas
Shop.InputSellDetailValueInvalid.Cancel=penutupan
Shop.InputSellDetailValueInvalid.Content=Nilai tidak valid!
Shop.InputSellDetailValueInvalid.Title=Nilai numerik tidak valid
Shop.LanguageFileLoadFailed=File bahasa gagal memuat, pesan kesalahan: {0}
Shop.LLMoneyHistRecycle=Daur ulang {0}
Shop.LLMoneyHistSell=Beli {0}Individu {1}
Shop.preferenceMainMaxValueTip=Nilai maksimum saat menggunakan slider kursor
Shop.preferenceMainRecycleText=● Toko daur ulang\n    Metode Input Kuantitas
Shop.preferenceMainSellText=● Jual toko\n    Metode Input Kuantitas
Shop.preferenceMainTitle=PF Toko Pengaturan Preferensi Pribadi
Shop.preferenceMainUsingSlider=Custard
Shop.preferenceMainUsingTextbox=Input Manual Kotak Teks
Shop.preferenceNoChange=Siapkan tidak berubah
Shop.preferenceSaved=Pengaturan pribadi
Shop.RecycleButtons.RecycleListItem=§l{0}\n{1:F2}{2}/satu
Shop.RecycleButtons.RecyclePreviousList=<== Kembali ke menu atas
Shop.RecycleButtons.RecycleSubList=§l{0}\n§osub -menu ==>
Shop.recycleGetItemApiFailed=Akuisisi API gagal
Shop.RecycleMain.Content=Klik untuk memilih
Shop.RecycleMain.Title=Klik untuk memilih item yang ingin Anda daur ulang
Shop.recycleSuccessfully.Back=Kembali untuk melanjutkan daur ulang
Shop.recycleSuccessfully.Cancel=penutupan
Shop.recycleSuccessfully.Content=§aSukses Daur Ulang!\n§edipulihkan {0}{1}get {2}{3}
Shop.recycleSuccessfully.Title=§1Daur ulang dengan sukses
Shop.RecyclingFailed.Back=RE -masukkan kuantitas
Shop.RecyclingFailed.Cancel=penutupan
Shop.RecyclingFailed.Content=§cKegagalan pemulihan!\n§eAnda hanya memiliki {3}{1}di ransel Anda
Shop.RecyclingFailed.Title=§4Kegagalan pemulihan!
Shop.SaveDefaultConfigTo=Tulis file konfigurasi default\n{0}\nHarap ubah sendiri!
Shop.SaveDefaultLanguageTo=Tulis file bahasa default\n{0}\nHarap ubah sendiri!
Shop.SellButtons.SellListItem=§l{0}\n{1:F2}{2}/satu
Shop.SellButtons.SellPreviousList=<== Kembali ke menu atas
Shop.SellButtons.SellSubList=§l{0}\n§osub -menu ==>
Shop.SellMain.Content=Klik untuk memilih
Shop.SellMain.Title=Klik untuk memilih item yang ingin Anda beli
Shop.ShopMain.Content=Apa yang kamu lakukan?
Shop.ShopMain.Title=toko
Shop.ShopMainPref=Preferensi
Shop.ShopMainQuickFunc=Operasi cepat
Shop.ShopMainRecycle=Toko Daur Ulang
Shop.ShopMainSell=Toko
Tpa.Commands.Description.Accept=§r§emenerima permintaan pengiriman
Tpa.Commands.Description.Deny=§r§emenolak permintaan pengiriman
Tpa.Commands.Description.Gui=§r§emenu utama formulir tpa
Tpa.Commands.Description.hereGui=§r§emenu utama bentuk tpahere
Tpa.Commands.Description.hereJoinRegister=Kirim undangan pengiriman ke "{0}"
Tpa.Commands.Description.hereMain=§eTpaHere menyampaikan undangan
Tpa.Commands.Description.hereMainTarget=§emengirim undangan tpahere ke pemain target
Tpa.Commands.Description.JoinRegister=Mengirim permintaan pengiriman ke "{0}"
Tpa.Commands.Description.Main=§eTpa mentransmisikan permintaan
Tpa.Commands.Description.MainTarget=§emengirim permintaan tpa ke pemain target
Tpa.Commands.Description.Profile=§r§ePengaturan pribadi Tpa
Tpa.Commands.Description.TargetNotFound=Target player "{0}"tidak ditemukan
Tpa.Commands.NoTpaRequests=Tidak ada permintaan transmisi yang belum pernah terjadi sebelumnya
Tpa.Commands.ProfileSettingToggledOff=Pengaturan pribadi TPA telah ditutup oleh administrator
Tpa.Common.AcceptedTipToSender="{1}"menerima permintaan transmisi Anda ({2}), dan sedang ditransmisikan
Tpa.Common.AcceptedTipToTarget=Penerimaan yang berhasil dari "{0}"transfer ({2}) permintaan
Tpa.Common.CancelledTipToSenderTpa=Permintaan transmisi ke "{1}"telah dibatalkan
Tpa.Common.CancelledTipToSenderTpahere=Undangan transmisi ke transfer "{1}"telah dibatalkan
Tpa.Common.CancelledTipToTargetTpa=Dari "{0}"Permintaan transmisi telah dibatalkan
Tpa.Common.CancelledTipToTargetTpahere=Dari "{0}"undangan transfer telah dibatalkan
Tpa.Common.DeniedTipToSender="{1}"Tolak permintaan transmisi Anda ({2})
Tpa.Common.DeniedTipToTarget=Direkomendasikan dari "{0}"transmisi ({2}) permintaan
Tpa.Common.InCooldown=Saat ini untuk mengirim waktu pendinginan permintaan, coba lagi {0}setelah yang kedua
Tpa.Common.ListCheckHereInB=Anda tidak dapat mengiriminya permintaan tpahere kepadanya dalam daftar hitam {0}
Tpa.Common.ListCheckHereNotW=Anda tidak berada dalam daftar putih tpahere {0}dan tidak dapat mengirimkan permintaan tpahere kepadanya kepadanya
Tpa.Common.ListCheckInB=Anda tidak dapat mengiriminya permintaan TPA dalam daftar hitam {0}
Tpa.Common.ListCheckNotW=Anda tidak ada dalam daftar putih {0}, dan Anda tidak dapat mengirimkan permintaan TPA kepadanya kepadanya
Tpa.Common.NotAllowedTpaSelf=Tidak dapat mengirim diri Anda {0}permintaan
Tpa.Common.ReceiveFormButtonAccept=menerima
Tpa.Common.ReceiveFormButtonAcceptedTimeOut=Permintaan telah kedaluwarsa!
Tpa.Common.ReceiveFormButtonDeny=Penolakan yang kejam
Tpa.Common.ReceiveFormContent="{0}"{2}\n\nApakah akan menerima?
Tpa.Common.ReceiveFormTitle=Permintaan TPA
Tpa.Common.ReceiveTip="{0}"{2}, masukkan /tpa acceptuntuk menerima permintaan, /tpa denypermintaan menolak permintaan
Tpa.Common.ReceiveTipTpa=Meminta transmisi ke lokasi Anda
Tpa.Common.ReceiveTipTpahere=Mengundang Anda ke posisi TA
Tpa.Common.SendedTip=Berhasil mengirim permintaan transmisi ke "{1}"({2})
Tpa.Common.TargetNotFound=No Player {0}
Tpa.Common.TimeOutFeedbackSender=Anda mengirim permintaan transmisi untuk "{1}"({2}) untuk kedaluwarsa
Tpa.Common.TimeOutFeedbackTarget="{0}"Permintaan transmisi yang dikirimkan kepada Anda ({2}) kedaluwarsa
Tpa.Common.TypeTpa=TPA
Tpa.Common.TypeTpahere=Tpahere
Tpa.Forms.MainModeBottomLabel=Klik di bawah "Kirim tombol "untuk mengirim permintaan transmisi
Tpa.Forms.MainModeDropdown=Mode transmisi
Tpa.Forms.MainModeDropdownTPa=Transmisi TPA -Ripest ke pemain yang dipilih
Tpa.Forms.MainModeDropdownTPAhere=TPAHERE -INVITE PEMAIN UNTUK TRANSFORMAN KE POSISI ANDA
Tpa.Forms.MainSelectedNothingBack=Dibuka kembali
Tpa.Forms.MainSelectedNothingCancel=penutupan
Tpa.Forms.MainSelectedNothingContent=Tidak ada pemain target!
Tpa.Forms.MainSelectedNothingTitle=Tidak ada pemain target
Tpa.Forms.MainTargetDropdown=Pilih pemain target
Tpa.Forms.MainTitle=Menu utama TPA
Tpa.Forms.TpaCheckAvaliableFailedT1Button1=Batalkan tunggu "{0}"dan kirim ke "{1}"
Tpa.Forms.TpaCheckAvaliableFailedT1Button2=Batalkan operasi ini
Tpa.Forms.TpaCheckAvaliableFailedT1Closed=Operasi telah dibatalkan
Tpa.Forms.TpaCheckAvaliableFailedT1Content=Saat ini, Anda memiliki permintaan transmisi dalam menunggu\nTarget permintaan: {0}\nJenis Permintaan: {1}\nHarap tunggu pihak lain untuk menangani permintaan sebelum mengirim permintaan transmisi baru ke TA\n\nKlik tombol pertama: Batalkan permintaan menunggu saat ini untuk menunggu "{0}"\nDan kirim permintaan transmisi baru ke "{2}"
Tpa.Forms.TpaCheckAvaliableFailedT1Title=Saat ini sibuk
Tpa.Forms.TpaCheckAvaliableFailedT2Button1=Tolak permintaan lama permintaan bersamaan ke "{1}"
Tpa.Forms.TpaCheckAvaliableFailedT2Button2=Batalkan operasi ini
Tpa.Forms.TpaCheckAvaliableFailedT2Closed=Operasi telah dibatalkan
Tpa.Forms.TpaCheckAvaliableFailedT2Content=Anda memiliki permintaan yang tidak siap\nPermintaan dari:\nJenis permintaan:\nHarap tangani permintaan saat ini sebelum mengirim permintaan transmisi baru\n\nKlik tombol pertama: Tolak permintaan permintaan lama yang lama ke "{2}"
Tpa.Forms.TpaCheckAvaliableFailedT2Title=Saat ini sibuk
Tpa.Forms.TpaCheckAvaliableFailedT3Button1=Reepen permintaan "{0}"
Tpa.Forms.TpaCheckAvaliableFailedT3Button2=Batalkan operasi ini
Tpa.Forms.TpaCheckAvaliableFailedT3Closed=Operasi telah dibatalkan
Tpa.Forms.TpaCheckAvaliableFailedT3Content=Saat ini, pihak lain memiliki permintaan teleportasi dalam menunggu\nMinta Pengirim: {0}\nJenis Permintaan: {1}\nTarget permintaan: {2}\nHarap tunggu pihak lain untuk menangani permintaan sebelum mengirim permintaan transmisi ke TA\n\nKlik tombol pertama: mendesaknya untuk menerima permintaan transmisi "{3}"\nDan membatalkan operasi ini
Tpa.Forms.TpaCheckAvaliableFailedT3Title=Saat ini sibuk
Tpa.Forms.TpaCheckAvaliableFailedThenUrged=Express {3}Harap tangani permintaan transmisi saat ini sesegera mungkin ({1}{2})
Tpa.Forms.TpaCheckAvaliableFailedThenUrgedTarget={0}mendesak Anda untuk memproses permintaan transmisi saat ini sesegera mungkin ({1}{2}), TA ingin mengirim permintaan transmisi ke {3}
Tpa.Forms.TpaCheckAvaliableFailedTypeTpa=Tpahere
Tpa.Forms.TpaCheckAvaliableFailedTypeTpahere=TPA
Tpa.ProfileSettings.EditingListFormClosed=Menu ditutup
Tpa.ProfileSettings.EditingListFormContent=Saat ini "{0}"Daftar:\n{1}\nPilih operasi
Tpa.ProfileSettings.EditingListFormListButtonAdd=Tambahkan pemain
Tpa.ProfileSettings.EditingListFormListButtonBack=Kembali ke menu utama
Tpa.ProfileSettings.EditingListFormListButtonRemove=Hapus pemain
Tpa.ProfileSettings.EditingListFormListSplit=  /  
Tpa.ProfileSettings.EditingListFormPerDropdown=Pilih pemain target
Tpa.ProfileSettings.EditingListFormPerSelectedNothingBack=Dibuka kembali
Tpa.ProfileSettings.EditingListFormPerSelectedNothingCancel=penutupan
Tpa.ProfileSettings.EditingListFormPerSelectedNothingContent=Tidak ada pemain target!
Tpa.ProfileSettings.EditingListFormPerSelectedNothingTitle=Tidak ada pemain target
Tpa.ProfileSettings.EditingListFormPerSelectedResultAdd=Tambahkan
Tpa.ProfileSettings.EditingListFormPerSelectedResultAddSuccess={0}telah ditambahkan ke {1}{2}
Tpa.ProfileSettings.EditingListFormPerSelectedResultB=daftar hitam
Tpa.ProfileSettings.EditingListFormPerSelectedResultDelSuccess=Dihapus {0}dari {1}{2}
Tpa.ProfileSettings.EditingListFormPerSelectedResultRemove=menghapus
Tpa.ProfileSettings.EditingListFormPerSelectedResultTpa=TPA
Tpa.ProfileSettings.EditingListFormPerSelectedResultTpahere=Tpahere
Tpa.ProfileSettings.EditingListFormPerSelectedResultW=daftar putih
Tpa.ProfileSettings.EditingListFormPerSuccessButtonBack=Matikan menu
Tpa.ProfileSettings.EditingListFormPerSuccessButtonContinue=Lanjutkan untuk memodifikasi
Tpa.ProfileSettings.EditingListFormPerSuccessTitle={0}{1}sukses
Tpa.ProfileSettings.EditingListFormPerTitle=Diedit
Tpa.ProfileSettings.EditingListFormTitle=Mengedit {0}
Tpa.ProfileSettings.EditingListNoneBack=kembali
Tpa.ProfileSettings.EditingListNoneCancel=penutupan
Tpa.ProfileSettings.EditingListNoneContent=Tidak ada pemain
Tpa.ProfileSettings.EditingListNoneTitle=Operasi tidak valid
Tpa.ProfileSettings.EditListFormTextB=Daftar hitam tpa
Tpa.ProfileSettings.EditListFormTexthereB=Daftar hitam tpahere
Tpa.ProfileSettings.EditListFormTexthereW=Daftar Putih Tpahere
Tpa.ProfileSettings.EditListFormTextW=TPA Whitelin
Tpa.ProfileSettings.SettingsFormButtonsTpahereShieldEditB=Edit Blacklist Tpahere
Tpa.ProfileSettings.SettingsFormButtonsTpahereShieldEditW=Edit daftar pemutih tpahere
Tpa.ProfileSettings.SettingsFormButtonsTpahereShieldModeB=TPahere Shielding Mode: §1Blacklist\n§7Klik untuk beralih ke mode daftar putih
Tpa.ProfileSettings.SettingsFormButtonsTpahereShieldModeW=Mode Penerima TPahere: §4Daftar Pemutihan\n§7Klik untuk beralih ke mode BlackList
Tpa.ProfileSettings.SettingsFormButtonsTpaShieldEditB=Edit Blacklist TPA
Tpa.ProfileSettings.SettingsFormButtonsTpaShieldEditW=Edit daftar daftar putih TPA
Tpa.ProfileSettings.SettingsFormButtonsTpaShieldModeB=Mode Perisai TPA: §1Blacklist\n§7Klik untuk beralih ke mode daftar putih
Tpa.ProfileSettings.SettingsFormButtonsTpaShieldModeW=Mode Penerima TPA: §4Daftar Whitelist\n§7Klik untuk beralih ke mode BlackList
Tpa.ProfileSettings.SettingsFormButtonsUsage=Petunjuk Penggunaan
Tpa.ProfileSettings.SettingsFormContent=Pilih untuk beroperasi
Tpa.ProfileSettings.SettingsFormTitle=Pengaturan pribadi TPA
Tpa.ProfileSettings.SettingsUsageButtonBack=Kembali ke menu utama
Tpa.ProfileSettings.SettingsUsageContent=Mode daftar putih:\n    Pemain dalam daftar putih dapat mengirimkan permintaan transmisi kepada Anda\n\nMode BlackList:\n    Pemain dalam daftar hitam tidak akan dapat mengirimi Anda permintaan transmisi\n\nKonfigurasi TPA dan TPahere independen!
Tpa.ProfileSettings.SettingsUsageTitle=Instruksi Pengaturan Pribadi TPA
TranslationEx.Command.CommandDescription.chatlang=Bahasa pengiriman pesan
TranslationEx.Command.CommandDescription.main=Terjemahan obrolan
TranslationEx.Command.CommandDescription.mylang=Menerima bahasa target terjemahan
TranslationEx.Command.CommandDescription.setdisabled=Matikan terjemahannya
TranslationEx.Command.CommandDescription.setenabled=Nyalakan terjemahannya
TranslationEx.Form.Main.Content=Pilih Operasi:
TranslationEx.Form.Main.Title=Menerjemahkan menu utama
TranslationEx.Form.MainButtonOpen=Nyalakan terjemahannya: {0}\n{1}
TranslationEx.Form.MainButtonSetting=Pengaturan Terjemahan
TranslationEx.Form.MainTipDisabled=§7ditutup
TranslationEx.Form.MainTipEnabled=§3telah dibuka
TranslationEx.Form.MainTipToDisable=§2klik untuk menutup
TranslationEx.Form.MainTipToEnable=§1Klik untuk membuka
TranslationEx.Format.TrChat=§a[{0}=> {1}] §6<{2}> §r{3}
Warp.Command.DeleteFailed=Kegagalan penghapusan mungkin ({0}) dihapus
Warp.Command.DeleteNotFound=Hapus kegagalan, titik transmisi ({0}) tidak ada
Warp.Command.DeleteSuccess=Titik transmisi ({0}) telah dihapus
Warp.Command.Description.add=Tambahkan titik transfer
Warp.Command.Description.delete=Hapus Titik Transmisi
Warp.Command.Description.edit=Edit Point
Warp.Command.Description.go=Pergi ke titik transfer
Warp.Command.Description.main=Menu utama dari titik transmisi
Warp.Command.EditNotFound=Edit gagal, titik transmisi ({0}) tidak ada
Warp.Command.EditPosSuccess=Modifikasi titik transfer (nama: {0}, dimensi: {1}, position: ({2:F1}, {3:F1}, {4:F1})
Warp.Command.GotoNotFound=Titik transmisi ({0}) tidak ada
Warp.Command.GotoSuccess=Going to "{0}"
Warp.Command.NoPermission=Tidak ada izin
Warp.Command.WarpNameAddSuccess=Titik transfer berhasil ditambahkan (nama: {0})
Warp.Command.WarpNameAlreadyExists=Titik transmisi ({0}) sudah ada
Warp.Command.WarpNameEmpty=Harap masukkan nama titik transmisi yang tidak bagus
Warp.Forms.AddWarpFailed.Back=kembali
Warp.Forms.AddWarpFailed.Cancel=penutupan
Warp.Forms.AddWarpFailed.Content=tambahkan gagal\nAlasan: {0}
Warp.Forms.AddWarpFailed.Title=Menambahkan Titik Teleportasi Gagal
Warp.Forms.AddWarpSuccess.Back=kembali
Warp.Forms.AddWarpSuccess.Cancel=penutupan
Warp.Forms.AddWarpSuccess.Content=Ditambahkan dengan sukses\nNama: {0}
Warp.Forms.AddWarpSuccess.Title=Tambahkan titik transfer dengan sukses
Warp.Forms.AddWarpTextBox=Masukkan nama titik transfer
Warp.Forms.AddWarpTextBoxPlaceholder=Nama titik transfer
Warp.Forms.AddWarpTitle=Tambahkan titik transfer
Warp.Forms.ConfirmDelete.Back=Konfirmasi
Warp.Forms.ConfirmDelete.Cancel=Batalkan dan kembali ke menu utama
Warp.Forms.ConfirmDelete.Content=Konfirmasikan bahwa hapus titik transmisi {0}?
Warp.Forms.ConfirmDelete.Title=Tentu
Warp.Forms.DeleteMain.Content=Pilih titik transmisi:
Warp.Forms.DeleteMain.Title=Pergi ke titik transfer
Warp.Forms.DeleteMainItem=Nama {0}Dimensi {1}koordinat {2}, {3}, {4}
Warp.Forms.DeleteSuccess.Back=Kembali ke menu utama
Warp.Forms.DeleteSuccess.Cancel=penutupan
Warp.Forms.DeleteSuccess.Content=Titik transmisi {0}telah dihapus.
Warp.Forms.DeleteSuccess.Title=berhasil dihapus
Warp.Forms.EditMain.Content=Pilih titik transmisi untuk mengedit:
Warp.Forms.EditMain.Title=Edit Point
Warp.Forms.EditMainItem=Nama {0}Dimensi {1}koordinat {2}, {3}, {4}
Warp.Forms.EditPosSuccess.Back=kembali
Warp.Forms.EditPosSuccess.Cancel=penutupan
Warp.Forms.EditPosSuccess.Content=posisi saat ini\n  Nama: {0}\n  Selama dimensi: {1}\n  Lokasi: {2:F1}, {3:F1}, {4:F1}
Warp.Forms.EditPosSuccess.Title=Ubah titik transfer berhasil
Warp.Forms.EditWarpFailed.Back=kembali
Warp.Forms.EditWarpFailed.Cancel=penutupan
Warp.Forms.EditWarpFailed.Content=Alasan: {0}
Warp.Forms.EditWarpFailed.Title=Modifikasi Titik Transmisi Gagal
Warp.Forms.EditWarpTip=Mengedit Titik Transmisi {0}
Warp.Forms.EditWarpTitle=Edit Point {0}
Warp.Forms.EditWarpX=Titik transfer X Koordinat:
Warp.Forms.EditWarpXError=X Koordinat tidak sesuai:
Warp.Forms.EditWarpXPlaceholder=Masukkan Koordinat X.
Warp.Forms.EditWarpY=Titik transfer y koordinat:
Warp.Forms.EditWarpYError=Y Koordinat tidak sesuai:
Warp.Forms.EditWarpYPlaceholder=Masukkan koordinat Y.
Warp.Forms.EditWarpZ=Titik transfer z koordinat:
Warp.Forms.EditWarpZError=Z Koordinat tidak sesuai:
Warp.Forms.EditWarpZPlaceholder=Masukkan koordinat z
Warp.Forms.GotoMain.Content=Pilih titik transmisi:
Warp.Forms.GotoMain.Title=Pergi ke titik transfer
Warp.Forms.GotoMainItem=Nama {0}Dimensi {1}koordinat {2}, {3}, {4}
Warp.Forms.Main.Content=Pilih Operasi:
Warp.Forms.Main.Title=Menu utama dari titik transmisi
Warp.Forms.MainAddWarp=Tambahkan titik transfer
Warp.Forms.MainDeleteWarp=Hapus Titik Transmisi
Warp.Forms.MainEditWarp=Edit Point
Warp.Forms.MainGotoWarp=Pergi ke titik transfer
Warp.Forms.NoPermission.Back=kembali
Warp.Forms.NoPermission.Cancel=penutupan
Warp.Forms.NoPermission.Content=Pelaksanaan operasi ini tidak profesional
Warp.Forms.NoPermission.Title=Tidak ada izin
