Global._LangAuthor=LazuliKao & GoogleTranslation
Global._LangName=Italiano (Italia)
ChatTranslation.Command.CommandDescription.chatlang=Lingua di invio di messaggi
ChatTranslation.Command.CommandDescription.main=Traduzione della chat
ChatTranslation.Command.CommandDescription.mylang=Ricevi il linguaggio target della traduzione
ChatTranslation.Command.CommandDescription.setdisabled=Disattivare la traduzione
ChatTranslation.Command.CommandDescription.setenabled=Accendi la traduzione
ChatTranslation.Format.TrChat=§a[{0}=> {1}] §6<{2}> §r{3}
ChatTranslation.Forms.ChooseCustomLangDropdownDes=Utilizzo delle opzioni di lingua:
ChatTranslation.Forms.ChooseCustomLangItem={0}- {1}
ChatTranslation.Forms.ChooseCustomLangNoChange.Back=Riaprire
ChatTranslation.Forms.ChooseCustomLangNoChange.Cancel=chiusura
ChatTranslation.Forms.ChooseCustomLangNoChange.Content=Nessuna modifica.
ChatTranslation.Forms.ChooseCustomLangNoChange.Title=Invariato
ChatTranslation.Forms.ChooseCustomLangResult.Back=Restituzione
ChatTranslation.Forms.ChooseCustomLangResult.Cancel=chiusura
ChatTranslation.Forms.ChooseCustomLangResult.Content=Impostazioni riuscite: {0}- {1}
ChatTranslation.Forms.ChooseCustomLangResult.Title=Imposta i risultati
ChatTranslation.Forms.ChooseCustomLangTitle=Scegli una lingua specificata
ChatTranslation.Forms.ConfirmSetToDefault.Back=Sicuro
ChatTranslation.Forms.ConfirmSetToDefault.Cancel=Restituzione
ChatTranslation.Forms.ConfirmSetToDefault.Content=Conferma il valore predefinito?\nDopo aver ripristinato il valore predefinito, impostare la lingua per il plug -in: {0}- {1}.
ChatTranslation.Forms.ConfirmSetToDefault.Title=Ripristina
ChatTranslation.Forms.Main.Content=Seleziona operazione:
ChatTranslation.Forms.Main.Title=Menu principale tradotto
ChatTranslation.Forms.MainButtonReceiveSelfEnabled=Traduci le notizie dalle notizie: {0}\n{1}
ChatTranslation.Forms.MainButtonSetting=Impostazioni di traduzione
ChatTranslation.Forms.MainButtonTranslationEnabled=Accendi la traduzione: {0}\n{1}
ChatTranslation.Forms.MainTipReceiveSelfDisabled=§8chiuso
ChatTranslation.Forms.MainTipReceiveSelfEnabled=§dha aperto
ChatTranslation.Forms.MainTipReceiveSelfToDisable=§bfai clic per chiudere
ChatTranslation.Forms.MainTipReceiveSelfToEnable=§1Fare clic per aprire
ChatTranslation.Forms.MainTipTranslationDisabled=§8chiuso
ChatTranslation.Forms.MainTipTranslationEnabled=§dha aperto
ChatTranslation.Forms.MainTipTranslationToDisable=§bfai clic per chiudere
ChatTranslation.Forms.MainTipTranslationToEnable=§1Fare clic per aprire
ChatTranslation.Forms.SettingMain.Content=Seleziona operazione:
ChatTranslation.Forms.SettingMain.Title=Impostazioni di traduzione
ChatTranslation.Forms.SettingMainResetReceive=Ripristina la lingua di visualizzazione
ChatTranslation.Forms.SettingMainResetSend=Ripristina il linguaggio della chat
ChatTranslation.Forms.SettingMainSetReceive=Imposta la lingua di visualizzazione (ricezione di messaggi)\nCorrente: {0}- {1}
ChatTranslation.Forms.SettingMainSetSend=Imposta la lingua Chat (Invia messaggio)\nCorrente: {0}- {1}
ChatTranslation.Forms.SetToDefaultSuccess.Back=Restituzione
ChatTranslation.Forms.SetToDefaultSuccess.Cancel=chiusura
ChatTranslation.Forms.SetToDefaultSuccess.Content=È stato ripristinato a default\n{0}- {1}.
ChatTranslation.Forms.SetToDefaultSuccess.Title=Ripristina
Death.Command.NoDeathInfo=Nessun record di morte
Death.CommandDescription.all=Visualizza il record di morte
Death.CommandDescription.back=Tornare all'ultimo luogo di morte
Death.CommandDescription.last=Controlla l'ultimo luogo di morte
Death.CommandDescription.main=La morte ritorna al menu principale
Death.Forms.CurrentDeath.Content=Record lezione di {0}/ {1}\nDestinazione {2}\nCoordinate: {3}, {4}, {5}\nTempo: {6:F}
Death.Forms.CurrentDeath.Title=Le informazioni registrate
Death.Forms.CurrentDeathGoto=Tornare al punto morente
Death.Forms.MainForm.Content=Seleziona operazione:
Death.Forms.MainForm.Title=La morte ritorna al menu principale
Death.Forms.MainFormDeathToHistoryButton=Punto di morte storico
Death.Forms.MainFormDeathToLastButton=Ultimo luogo di morte
Death.Forms.NoDeathInfo.Back=Restituzione
Death.Forms.NoDeathInfo.Cancel=chiusura
Death.Forms.NoDeathInfo.Content=Nessun record di morte
Death.Forms.NoDeathInfo.Title=Così come
Death.Forms.SelectOneButton=Densità {0}\nCoordinate: {1}, {2}, {3}\nTempo: {4:F}
Death.Forms.SelectOneDeathInfo.Content=Attualmente hai {0}/{1}.\nSeleziona i record per operare
Death.Forms.SelectOneDeathInfo.Title=scegliere
Death.Tips.OnDeathFeedBack=La tua posizione violenta> dimensione {0}coordinate {1}, {2}, {3}time {4:F}, usa il comando/deth deth
FormAPI.ChooseItemNextPage=Pagina successiva
FormAPI.ChooseItemNone.Back=Restituzione
FormAPI.ChooseItemNone.Cancel=Interfaccia di chiusura
FormAPI.ChooseItemNone.Content=Nessuna opzione
FormAPI.ChooseItemNone.Title=Così come
FormAPI.ChooseItemPage=Attualmente situato nella pagina n. {0}, un totale di {1}pagine:
FormAPI.ChooseItemPreviousPage=Ultima pagina
GiftCode.Command.main=Sistema di codice regalo
Global.AsyncTeleport.Canceled=La trasmissione è stata annullata
Global.AsyncTeleport.Started=Essere trasmesso ...
Global.AsyncTeleport.Waiting=Per favore, tienilo\nLa trasmissione esecutiva verrà eseguita dopo {0:F1}secondi
Global.Command.AlreadySetTo=La lingua è stata impostata {0}
Global.Command.Description.language=Menu principale dell'impostazione della lingua
Global.Command.Description.pflp=Plug -in Function
Global.Command.Description.reload=Sovraccarico
Global.Command.Description.reset=Ripristina la lingua predefinita
Global.Command.Description.set=Specifica la lingua plug -in
Global.Command.Description.setto=Imposta la lingua specificata come lingua plug -in
Global.Command.InvokeReload=Ri -carico
Global.Command.InvokeReloadError=Carico pesante non riuscito: {0}
Global.Command.InvokeReloadSuccess=RE -LOAD COMPLETO
Global.Command.NotFound=La lingua ID non esiste: {0}
Global.Command.PrintHelpReload=- /pflp ricarica plug di carico pesante -in
Global.Command.PrintHelpTitle=---aiuto---
Global.Command.SetToDefaultFailed=Attualmente è la lingua predefinita: ({0})
Global.Command.SetToDefaultSuccess=La lingua predefinita è stata ripristinata: ({0})
Global.Command.SuccessSetTo=Lingua di impostazione di successo: {0}
Global.Const.DeviceType.Amazon=Amazon
Global.Const.DeviceType.Android=Android
Global.Const.DeviceType.Dedicated=Dedicato
Global.Const.DeviceType.GearVR=Gearvr
Global.Const.DeviceType.Hololens=Hololens
Global.Const.DeviceType.iOS=mela
Global.Const.DeviceType.Linux=Linux
Global.Const.DeviceType.Nintendo=Nintendo
Global.Const.DeviceType.OSX=Mac
Global.Const.DeviceType.PlayStation=Stazione di gioco
Global.Const.DeviceType.TVOS=TVOS
Global.Const.DeviceType.Unknown=sconosciuto
Global.Const.DeviceType.UWP=finestre
Global.Const.DeviceType.WIN32=finestre
Global.Const.DeviceType.WindowsPhone=Windows Phone
Global.Const.DeviceType.Xbox=Xbox
Global.Const.Dimension.Nether=inferno
Global.Const.Dimension.Overworld=Mondo principale
Global.Const.Dimension.TheEnd=Fine
Global.Const.Dimension.Unknown=sconosciuto
Global.Description.ConsoleLanguageSet=La lingua console è stata impostata: {0}
Global.Description.DeathEntityOwner={0}({1}) [Master: {2}]
Global.Description.DeathEntityOwnerWithNameTag={0}({1}) [Master: {2}]
Global.Description.DeathEntityType={0}({1})
Global.Forms.ChooseCustomLangDropdownDes=Utilizzo delle opzioni di lingua:
Global.Forms.ChooseCustomLangItem={0}- {1}
Global.Forms.ChooseCustomLangNoChange.Back=Riaprire
Global.Forms.ChooseCustomLangNoChange.Cancel=chiusura
Global.Forms.ChooseCustomLangNoChange.Content=Nessuna modifica.
Global.Forms.ChooseCustomLangNoChange.Title=Invariato
Global.Forms.ChooseCustomLangResult.Back=Restituzione
Global.Forms.ChooseCustomLangResult.Cancel=chiusura
Global.Forms.ChooseCustomLangResult.Content=Risultati di impostazione: {0}
Global.Forms.ChooseCustomLangResult.Title=Imposta i risultati
Global.Forms.ChooseCustomLangTitle=Scegli una lingua specificata
Global.Forms.ChooseLanguageForm.Content=Lingua di gioco attuale: {0}\nPlug -in lingua: {1}\nOpzione linguistica:
Global.Forms.ChooseLanguageForm.Title=Switch Language
Global.Forms.ChooseLanguageFormDefault=Ripristina
Global.Forms.ChooseLanguageFormSelectLang=Scegli una lingua specificata
Global.Forms.ConfirmSetToDefault.Back=Sicuro
Global.Forms.ConfirmSetToDefault.Cancel=Restituzione
Global.Forms.ConfirmSetToDefault.Content=Conferma il valore predefinito?\nDopo l'impostazione predefinita, il linguaggio plug -in è il linguaggio dell'interfaccia Minecraft.
Global.Forms.ConfirmSetToDefault.Title=Ripristina
Global.Forms.LanguageTipCustom=Custom ({0})
Global.Forms.LanguageTipDefault=Default ({0})
Global.Forms.MainForm.Content=Lingua di gioco attuale: {0}\nPlug -in lingua: {1}\nOpzione linguistica:
Global.Forms.MainForm.Title=menu principale
Global.Forms.MainFormButtonChangeLanguage=Switch Language
Global.Forms.SetToDefaultResult.Back=Restituzione
Global.Forms.SetToDefaultResult.Cancel=chiusura
Global.Forms.SetToDefaultResult.Content=Risultati del\n  {0}.
Global.Forms.SetToDefaultResult.Title=Ripristina
Home.Command.changeHomeName=Modifica il nome home
Home.Command.changeHomeNameSuccessTip=Cambia il successo del nome home
Home.Command.createHome=Nuova casa
Home.Command.createHomeSuccessTip=Nuovo successo domestico
Home.Command.deleteHomeSuccessTip=Elimina il successo della casa
Home.Command.delHomeTip=Elimina a casa
Home.Command.goHome=Vai a casa
Home.Command.goHomeSuccessTip=Trasmissione riuscita
Home.Command.HomeListOption=Elenco della casa:
Home.Command.homeName=Nome home (non vuoto)
Home.Command.homeOption=Nome Home Current: {0}
Home.Command.main=Sistema domestico
Home.Command.mainFormOption=Opzioni:
Home.Command.mainTitle=Casa
Home.Command.playerCancelOperation=Annulla operazione
Home.Command.saveCmdTip=Sistema domestico -SAVE
Home.Command.setCmdTip=Sistema domestico -Sectings
Home.Command.setHomeName=Imposta il nome della casa
Home.Command.settingHome=Gestire la casa
Home.Command.tpCmdTip=Sistema domestico -Trasmissione
Home.Form.ChangeHomeNameConfirm.Back=Conferma le modifiche
Home.Form.ChangeHomeNameConfirm.Cancel=Annulla la modifica
Home.Form.ChangeHomeNameConfirm.Content=Determinare il nome della casa attuale?\nNome Home Current: {0}\nNome home dopo la modifica: {1}
Home.Form.ChangeHomeNameConfirm.Title=Conferma di modifica del nome home
Home.Form.HomeInfoTitle={0}\nCoordinate: [{1}, {2}, {3}] Dimension: {4}
Home.Form.playerDelHomeConfirmPrompt.Back=Confermare
Home.Form.playerDelHomeConfirmPrompt.Cancel=Annulla
Home.Form.playerDelHomeConfirmPrompt.Content=Ok per eliminare la casa attuale?\nNome home: {0}\nCoordinate: [{1}]\nDimensione: {2}
Home.Form.playerDelHomeConfirmPrompt.Title=Casa Elimina la conferma
Home.Form.playerHomeListPrompt.Back=Confermare
Home.Form.playerHomeListPrompt.Cancel=Annulla
Home.Form.playerHomeListPrompt.Content=Non hai ancora casa, vai e aggiungi uno!
Home.Form.playerHomeListPrompt.Title=Informazioni sulla prompt della trasmissione per la casa
Home.Form.playerManageHomePrompt.Back=Confermare
Home.Form.playerManageHomePrompt.Cancel=Annulla
Home.Form.playerManageHomePrompt.Content=Non hai ancora casa, vai e aggiungi uno!
Home.Form.playerManageHomePrompt.Title=Informazioni prompt della gestione della casa
Home.Form.playerSaveHomeConfirmPrompt.Back=Confermare
Home.Form.playerSaveHomeConfirmPrompt.Cancel=Annulla
Home.Form.playerSaveHomeConfirmPrompt.Content=OK per salvare le coordinate attuali è a casa?\nNome home: {0}\nCoordinate: [{1}]\nDimensione: {2}
Home.Form.playerSaveHomeConfirmPrompt.Title=Home Salva conferma
Home.Form.playerTransmitConfirm.Back=Conferma la trasmissione
Home.Form.playerTransmitConfirm.Cancel=Annullare la trasmissione
Home.Form.playerTransmitConfirm.Content=Confermi che vuoi essere trasferito qui?\nNome home: {0}\nCoordinate: [{1}]
Home.Form.playerTransmitConfirm.Title=Trasferimento alla conferma a casa
JoinLocation.Msg=§ebenvenuto in §c{1}§d{2}§b{3}{4}§7({5}) §a{0}§eUnisciti al server ~
JoinLocation.ToastContent=§ebenvenuto in §c{1}§d{2}§b{3}{4}§7({5}) §a{0}§eUnisciti al server ~
JoinLocation.ToastTitle=§e{0}Aggiungi al server ~
Land.Commands.Description.buy=Acquistare
Land.Commands.Description.create=Creazione
Land.Commands.Description.create2d=Crea un territorio di colletti a due dimensioni
Land.Commands.Description.create3d=Crea terreno di colletti 3D
Land.Commands.Description.exit=Esci dalla modalità cerchio
Land.Commands.Description.main=§r§eTerritorio plug -in menu principale
Land.Commands.Description.manage=Territorio di gestione
Land.Commands.Description.manage_all=Gestito tutti i territori
Land.Commands.Description.manage_current=Il territorio sotto i piedi
Land.Commands.Description.manage_shared=Gestisci la terra dei colletti condivisa
Land.Commands.Description.permission=Gestione del gruppo di autorità
Land.Commands.Description.permission_add=Aggiungi gruppo di diritti
Land.Commands.Description.permission_default=Gruppo di autorizzazioni predefinite
Land.Commands.Description.permission_delete=Elimina le autorizzazioni
Land.Commands.Description.permission_edit=Modificare le autorizzazioni
Land.Commands.Description.seta=Set Point A.
Land.Commands.Description.setb=Set Point b
Land.Commands.Description.teleport=Il teletrasporto del menu principale
Land.Commands.Description.transfer=Menu principale di trasferimento topistico
Land.Commands.Tips.BuyFailed=Attualmente non nello stato del cerchio, non puoi acquistarlo
Land.Commands.Tips.Enclosure2DDisabled=Il cerchio a due dimensioni è stato disabilitato!
Land.Commands.Tips.Enclosure3DDisabled=Il cerchio a tre dimensioni è stato disabilitato!
Land.Commands.Tips.EnclosureAlreadyQuit=Non è attualmente nello stato dell'enclosure e l'operazione non è valida
Land.Commands.Tips.EnclosureAlreadyStarted=Già nel cerchio, l'operazione non è valida
Land.Commands.Tips.EnclosureMaximumOwnLands=Hanno già {0}un terreno leader, raggiungi il limite superiore ({1}) e non può continuare la terra
Land.Commands.Tips.EnclosureModeExit=Alla fine del recinto, verrai teletrasportato nella posizione iniziale.
Land.Commands.Tips.EnclosureQuit=Esci dal cerchio
Land.Commands.Tips.EnclosureStarted=Immettere la modalità cerchio, posizionare il quadrato o aprire lo zaino per selezionare un po 'di A, distruggere il blocco o buttare via l'elemento, selezionare il punto B, uscire a mano vuota
Land.Commands.Tips.EnclosureStartWithFly=Le capacità di volo sono state acquisite per manovre rapide durante il processo di custodia.
Land.Commands.Tips.EnclosureTeleportBack=Troppo lontano! Verrai teletrasportato nella posizione iniziale.
Land.Commands.Tips.GiveLandToPlayerMaximumOwnLands=Impossibile trasferire il territorio {0}a {2}, il numero di avversari ha raggiunto il limite superiore ({4})
Land.Commands.Tips.GiveLandToPlayerReceiveSuccess={1}Il generale è stato trasferito a te
Land.Commands.Tips.GiveLandToPlayerTargetInvalid=Il giocatore bersaglio non è valido
Land.Commands.Tips.InvalidLandMessage=Il messaggio del territorio immesso non è valido!
Land.Commands.Tips.InvalidLandName=Il nome del territorio di input non è valido!
Land.Commands.Tips.LandMessageEdited=La modifica del territorio ha successo!({0}=> {1})
Land.Commands.Tips.LandMessageNoChange=I commenti del territorio inseriti sono gli stessi di prima!
Land.Commands.Tips.LandMessageRemoved=Rimuovi la lezione dal territorio!({0}=> vuoto)
Land.Commands.Tips.LandMessageRemoveNotSet=Il messaggio del territorio non era impostato e non poteva essere rimosso!
Land.Commands.Tips.LandNameEdited=Il nome del nome terrestre è modificato correttamente!({0}=> {1})
Land.Commands.Tips.LandNameNoChange=Il nome della terra di input è lo stesso di prima!
Land.Commands.Tips.LandNameRemoved=Rimozione del nome del territorio riuscita! ({0}=> vuoto)
Land.Commands.Tips.LandNameRemoveNotSet=Il nome del territorio non è impostato e non può essere rimosso!
Land.Commands.Tips.MoneyInsufficient={2}è insufficiente, hai bisogno di {0}{2}, hai solo {1}{2}!
Land.Commands.Tips.Purchased=Se il territorio viene acquistato con successo, costa {0}{1}!
Land.Commands.Tips.PurchasedSetAnchor=Il punto di trasmissione territoriale predefinito è stato impostato ({0}{1}{2})!
Land.Commands.Tips.PurchaseEnclosureInOtherLand=L'area del cerchio si sovrappone al territorio di {0}{1}e non può essere acquistata
Land.Commands.Tips.PurchaseEnclosureInvalidA=Si prega di impostare un primo punto
Land.Commands.Tips.PurchaseEnclosureInvalidB=Si prega di impostare prima un punto B
Land.Commands.Tips.PurchaseEnclosureInvalidDimension=Il punto A è diverso dal punto B ed è impossibile
Land.Commands.Tips.PurchaseEnclosureOverSize2D=L'ambito del territorio ({0}è) supera la dimensione massima impostata dal cerchio bidimensionale ({1}area)
Land.Commands.Tips.PurchaseEnclosureOverSize3D=L'ambito del territorio ({0}blocco) supera la dimensione massima impostata dal cerchio a tre dimensioni ({1}blocco)
Land.Commands.Tips.PurchaseEnclosureTooSmall2D=Territory Scope ({0}area) inferiore alla dimensione minima impostata dal cerchio a due dimensioni ({1}sono)
Land.Commands.Tips.PurchaseEnclosureTooSmall3D=Territory Scope ({0}blocco) meno di impostazioni a tre dimensioni ({1}blocco)
Land.Commands.Tips.SellLandSuccess=Elimina correttamente, return {1}{2}
Land.Commands.Tips.SetEnclosureAFailed=Non è attualmente nello stato di chiusura e non può impostare il punto A
Land.Commands.Tips.SetEnclosureAInvalidDimension=Il punto A è diverso dal punto B e l'operazione non è valida
Land.Commands.Tips.SetEnclosureAInvalidPos=Inferiore a, le coordinate dei subordinati devono trovarsi nel leader del padre
Land.Commands.Tips.SetEnclosureASuccess=Set Point correttamente A ({0}, {1}, {2}: {3})\nDistruggere il blocco o buttare via il punto di impostazione dell'oggetto b
Land.Commands.Tips.SetEnclosureBFailed=Al momento, non nello stato del cerchio, non è possibile impostare alcuni punti b
Land.Commands.Tips.SetEnclosureBInvalid=Si prega di impostare un primo punto
Land.Commands.Tips.SetEnclosureBInvalidDimension=Il punto B diverso è diverso dal punto A, l'operazione non è valida
Land.Commands.Tips.SetEnclosureBInvalidPos=Inferring B, le coordinate dei subordinati devono trovarsi nella terra dei genitori
Land.Commands.Tips.SetEnclosureBSuccess=Impostazioni riuscite b ({0}, {1}, {2}: {3})\n/landInformazioni sulla visualizzazione del comando
Land.Commands.Tips.SetLandInfoResultBack=Restituzione
Land.Commands.Tips.SetLandInfoResultCancel=chiusura
Land.Commands.Tips.SetLandInfoResultFailedContent=Configurazione non riuscita\n {0}
Land.Commands.Tips.SetLandInfoResultFailedTitle=Configurazione non riuscita
Land.Commands.Tips.SetLandInfoResultSuccessContent=Impostato con successo\n {0}
Land.Commands.Tips.SetLandInfoResultSuccessTitle=Impostato con successo
Land.Common.Forms.BeforePurchaseMainButtonBackToMain=Torna al menu principale
Land.Common.Forms.BeforePurchaseMainButtonCancel=Continua a frame di selezione intervallo
Land.Common.Forms.BeforePurchaseMainButtonConfirm=La portata della conferma è sbagliata
Land.Common.Forms.BeforePurchaseMainContent=Seleziona area {0}:\n  Punto di partenza: {1}\n  Fine: {2}\n  Dimensione: {3}\n  Durante la dimensione: {4}\n  Price: {5}× {6}= {7}{8}\n{9}
Land.Common.Forms.BeforePurchaseMainTitle=Conferma del territorio
Land.Common.Forms.ChooseItemNextPage=Prossimo
Land.Common.Forms.ChooseItemNone.Back=Restituzione
Land.Common.Forms.ChooseItemNone.Cancel=Interfaccia di chiusura
Land.Common.Forms.ChooseItemNone.Content=Nessuna opzione
Land.Common.Forms.ChooseItemNone.Title=Così come
Land.Common.Forms.ChooseItemPage=\nAttualmente a pagina {0}di {1}:
Land.Common.Forms.ChooseItemPreviousPage=Precedente
Land.Common.Forms.CreateMainButtonStart2D=Crea un territorio di colletti a due dimensioni
Land.Common.Forms.CreateMainButtonStart3D=Crea terreno di colletti 3D
Land.Common.Forms.CreateMainContent=Seleziona operazione:
Land.Common.Forms.CreateMainTitle=Crea il menu principale
Land.Common.Forms.EnclosuringMainButtonPurchase=Cerchio completo e acquista
Land.Common.Forms.EnclosuringMainButtonQuit=Esci dalla modalità cerchio
Land.Common.Forms.EnclosuringMainButtonSetA=Set Point A.
Land.Common.Forms.EnclosuringMainButtonSetB=Set Point b
Land.Common.Forms.EnclosuringMainContent=Attualmente in modalità cerchio\nSeleziona operazione:
Land.Common.Forms.EnclosuringMainTitle=Menu del cerchio
Land.Common.Forms.LandMoneyTip=Suggerimento: hai {0}{1}
Land.Common.Forms.LandPoint=x = {0}, y = {1}, z = {2}
Land.Common.Forms.LandSize2D={0}× {1}= {2}(metro quadrato)
Land.Common.Forms.LandSize3D={0}× {1}× {2}= {3}(Square)
Land.Common.Forms.LandType2D=Due -dimensionali
Land.Common.Forms.LandType3D=Tre -dimensionali
Land.Common.Forms.MainButtonCreate=Creazione
Land.Common.Forms.MainButtonManage=Territorio di gestione
Land.Common.Forms.MainButtonOPManage=Gestione OP
Land.Common.Forms.MainButtonPG=Gruppi per i diritti
Land.Common.Forms.MainButtonSubLandManage=Gestione subordinata
Land.Common.Forms.MainButtonTeleport=Trasmettere
Land.Common.Forms.MainContent=Seleziona operazione:
Land.Common.Forms.MainTitle=Menu del territorio
Land.Common.Forms.ManageCurrentLandInvalidCancel=Spegni
Land.Common.Forms.ManageCurrentLandInvalidConfirm=Torna al menu principale di gestione territoriale
Land.Common.Forms.ManageCurrentLandInvalidContent=Il territorio attualmente situato in {0}({1}) non è il proprietario di questo territorio e non può gestirlo!
Land.Common.Forms.ManageCurrentLandInvalidTitle=Nessuna autorizzazione
Land.Common.Forms.ManageCurrentLandNoPerm.Back=Torna al menu principale
Land.Common.Forms.ManageCurrentLandNoPerm.Cancel=Spegni
Land.Common.Forms.ManageCurrentLandNoPerm.Content=Un territorio ({1}) attualmente situato in {0}per il quale non si dispone di autorizzazioni {2}!
Land.Common.Forms.ManageCurrentLandNoPerm.Title=Nessuna autorizzazione
Land.Common.Forms.ManageCurrentNoLandCancel=Spegni
Land.Common.Forms.ManageCurrentNoLandConfirm=Torna al territorio per gestire il menu principale
Land.Common.Forms.ManageCurrentNoLandContent=Non c'è territorio sotto i tuoi piedi!Dopo essere entrato nel territorio, puoi scegliere l'attuale gestione del territorio!
Land.Common.Forms.ManageCurrentNoLandTitle=Operazione non valida
Land.Common.Forms.ManageInfo=Modifica informazioni
Land.Common.Forms.ManageLandBeforeCreateSubLand.Back=Ha iniziato a circolare
Land.Common.Forms.ManageLandBeforeCreateSubLand.Cancel=Restituzione
Land.Common.Forms.ManageLandBeforeCreateSubLand.Content=Sei sicuro di voler iniziare a creare un territorio?\nI subordinati possono stabilire le autorizzazioni separatamente e condividerle con i giocatori designati.\nMa hai ancora il potere di gestione di questo territorio.\nSi trova l'attuale territorio di gestione: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Nome: {0}Messaggio: {8}
Land.Common.Forms.ManageLandBeforeCreateSubLand.Title=Crea un territorio
Land.Common.Forms.ManageLandMainContent=Gestione: {0}\nSituato: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\nMessaggio: {8}
Land.Common.Forms.ManageLandMainCreateSubLand=Crea un territorio
Land.Common.Forms.ManageLandMainQuit=Spegni il menu
Land.Common.Forms.ManageLandMainSetPerm=Territorio di gestione
Land.Common.Forms.ManageLandMainSetTip=Impostare suggerimenti per il territorio
Land.Common.Forms.ManageLandMainSharedPlayers=Gestisci il giocatore condiviso
Land.Common.Forms.ManageLandMainTeleport=Trasmissione territoriale
Land.Common.Forms.ManageLandMainTitle=Gestione {0}
Land.Common.Forms.ManageLandMainTransfer=Trasferimento del territorio
Land.Common.Forms.ManageLandPermContent=Impostazioni di potere del territorio di gestione:\n  Situato: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Nome: {0}Messaggio: {8}
Land.Common.Forms.ManageLandPermPublic=Modificare l'autorità pubblica
Land.Common.Forms.ManageLandPermSharedDefault=Modifica le autorizzazioni predefinite dei giocatori condivisi
Land.Common.Forms.ManageLandPermSharedPlayer=Modifica l'autorità del giocatore condiviso specificato
Land.Common.Forms.ManageLandPermTitle=Il menu principale del territorio
Land.Common.Forms.ManageLandRemoveMessageConfirmButton1=Confermare
Land.Common.Forms.ManageLandRemoveMessageConfirmButton2=Restituzione
Land.Common.Forms.ManageLandRemoveMessageConfirmContent=Se confermare la rimozione del territorio\nMessaggio corrente: {0}
Land.Common.Forms.ManageLandRemoveMessageConfirmTitle=Conferma la rimozione del messaggio
Land.Common.Forms.ManageLandRemoveNameConfirmButton1=Confermare
Land.Common.Forms.ManageLandRemoveNameConfirmButton2=Restituzione
Land.Common.Forms.ManageLandRemoveNameConfirmContent=Se confermare il nome della terra del colletto\nNome corrente: {0}
Land.Common.Forms.ManageLandRemoveNameConfirmTitle=Conferma il nome di rimozione
Land.Common.Forms.ManageLandTipContent=Informazioni sul promemoria del territorio di gestione:\n  Situato: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Nome: {0}Messaggio: {8}
Land.Common.Forms.ManageLandTipEditDisplayName=Nome editoriale
Land.Common.Forms.ManageLandTipEditMessage=Messaggio dell'editore
Land.Common.Forms.ManageLandTipEditMessageTextBoxDescription=Messaggio dell'editore
Land.Common.Forms.ManageLandTipEditMessageTextBoxPlaceholder=Inserisci il territorio per lasciare un messaggio qui
Land.Common.Forms.ManageLandTipEditMessageTitle=Messaggio dell'editore
Land.Common.Forms.ManageLandTipEditNameTextBoxDescription=Nome editoriale
Land.Common.Forms.ManageLandTipEditNameTextBoxPlaceholder=Inserisci qui il nome della terra del colletto
Land.Common.Forms.ManageLandTipEditNameTitle=Nome editoriale
Land.Common.Forms.ManageLandTipRemoveDisplayName=Rimuovere il nome della terra
Land.Common.Forms.ManageLandTipRemoveMessage=Rimuovere il territorio
Land.Common.Forms.ManageLandTipTitle=Menu di gestione del territorio
Land.Common.Forms.ManageMainChooseALand.Content=Seleziona il territorio che desideri gestire
Land.Common.Forms.ManageMainChooseALand.Title=Seleziona territorio
Land.Common.Forms.ManageMainChooseALandDescription={0}\n{1}{{{2},{3},{4}}},{{{5},{6},{7}}}
Land.Common.Forms.ManageMainChooseASharedLand.Content=Scegli una terra di colletti condivisa che deve essere gestita
Land.Common.Forms.ManageMainChooseASharedLand.Title=Scelta
Land.Common.Forms.ManageMainChooseASharedLandDescription={0}\n{1}{{{2},{3},{4}}},{{{5},{6},{7}}}
Land.Common.Forms.ManageMainContent=Seleziona i territori da gestire:
Land.Common.Forms.ManageMainCurrent=Scegli il territorio attuale
Land.Common.Forms.ManageMainFromAll=Scegli dal territorio di proprietà
Land.Common.Forms.ManageMainFromShared=Scegli tra il territorio condiviso
Land.Common.Forms.ManageMainNoLand.Back=Torna al menu principale
Land.Common.Forms.ManageMainNoLand.Cancel=chiusura
Land.Common.Forms.ManageMainNoLand.Content=Non hai ancora alcun territorio, vai a creare un territorio!
Land.Common.Forms.ManageMainNoLand.Title=Così come
Land.Common.Forms.ManageMainNoLandShared.Back=Torna al menu principale
Land.Common.Forms.ManageMainNoLandShared.Cancel=chiusura
Land.Common.Forms.ManageMainNoLandShared.Content=Non hai avuto terra di colletti condivise, vai a trovare i tuoi amici per condividerlo!
Land.Common.Forms.ManageMainNoLandShared.Title=Così come
Land.Common.Forms.ManageMainNoSharedLandCancel=Spegni
Land.Common.Forms.ManageMainNoSharedLandConfirm=Torna al menu principale
Land.Common.Forms.ManageMainNoSharedLandContent=Non hai ancora un territorio da condividere, quindi lascia che i tuoi amici lo condividano!
Land.Common.Forms.ManageMainNoSharedLandTitle=vuoto
Land.Common.Forms.ManageMainTitle=Menu di gestione del territorio
Land.Common.Forms.ManagePermission=Modifica autorizzazione
Land.Common.Forms.ManageShared=Condivisione della direzione
Land.Common.Forms.ManageTpConfirmSet.Back=Conferma il punto di trasferimento delle impostazioni
Land.Common.Forms.ManageTpConfirmSet.Cancel=Restituzione
Land.Common.Forms.ManageTpConfirmSet.Content=Conferma il punto di trasmissione delle impostazioni è\n  x = {10:F2}\n  y = {11:F2}\n  z = {12:F2}\n  Situato: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Nome: {0}Messaggio: {8}
Land.Common.Forms.ManageTpConfirmSet.Title=Conferma il punto di trasferimento delle impostazioni
Land.Common.Forms.ManageTpConfirmSetSuccess.Back=Restituzione
Land.Common.Forms.ManageTpConfirmSetSuccess.Cancel=chiusura
Land.Common.Forms.ManageTpConfirmSetSuccess.Content=Il punto di trasferimento è stato impostato su\n  x = {10:F2}\n  y = {11:F2}\n  z = {12:F2}\n  Situato: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Nome: {0}Messaggio: {8}
Land.Common.Forms.ManageTpConfirmSetSuccess.Title=Le impostazioni del punto di trasferimento sono complete
Land.Common.Forms.ManageTpSetFailed.Back=Restituzione
Land.Common.Forms.ManageTpSetFailed.Cancel=chiusura
Land.Common.Forms.ManageTpSetFailed.Content=Se non sei nel territorio, non è possibile impostare il punto di trasmissione\n  x = {10:F2}, y = {11:F2}, z = {12:F2}è al di fuori del territorio\n  Situato: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Nome: {0}Messaggio: {8}
Land.Common.Forms.ManageTpSetFailed.Title=Impossibile impostare il punto di trasmissione
Land.Common.Forms.PurchaseExit=Annulla l'operazione, continua a fare il giro
Land.Common.Forms.PurchaseMainButtonBackToMain=Torna al menu del proprietario
Land.Common.Forms.PurchaseMainButtonCancel=Cancella l'aquisto
Land.Common.Forms.PurchaseMainButtonConfirm=Pay {0}{1}acquista
Land.Common.Forms.PurchaseMainContent=Seleziona area {0}:\n  Punto di partenza: {1}\n  Fine: {2}\n  Dimensione: {3}\n  Durante la dimensione: {4}\n  Price: {5}× {6}= {7}{8}\n{9}
Land.Common.Forms.PurchaseMainTitle=Confermare l'acquisto
Land.Common.Forms.PurchaseSubLandMainButtonConfirm=Crea un territorio
Land.Common.Forms.PurchaseSubLandMainContent=Seleziona area {0}:\n  Punto di partenza: {1}\n  Fine: {2}\n  Dimensione: {3}\n  Durante la dimensione: {4}\n (Modalità territorio)
Land.Common.Forms.RecycleConfirm.Back=Restituzione
Land.Common.Forms.RecycleConfirm.Cancel=chiusura
Land.Common.Forms.RecycleConfirm.Content={10}\nDopodiché perderai questo territorio.\nNota: questa operazione non può essere ripristinata.\n  Si trova il territorio: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Nome: {0}Messaggio: {8}
Land.Common.Forms.RecycleConfirm.Title=Conferma il riciclaggio
Land.Common.Forms.RecycleSuccess.Back=Restituzione
Land.Common.Forms.RecycleSuccess.Cancel=chiusura
Land.Common.Forms.RecycleSuccess.Content={10}\nIl territorio è stato eliminato.\n  Si trova il territorio: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Nome: {0}Messaggio: {8}
Land.Common.Forms.RecycleSuccess.Title=Recupero riuscito
Land.Common.Forms.SelectOfflinePlayer=Player offline: {0}
Land.Common.Forms.SelectOnlinePlayer={0}\n Destiny {1}Distanza: {2}
Land.Common.Forms.SelectPlayer.Content=Scegli il giocatore target
Land.Common.Forms.SelectPlayer.Title=Scegli il giocatore target
Land.Common.Forms.SelectPlayerOpenType.Content=Scelta del giocatore
Land.Common.Forms.SelectPlayerOpenType.Title=Scelta del giocatore
Land.Common.Forms.SelectPlayerOpenTypeAll=Scegli tra tutti i giocatori
Land.Common.Forms.SelectPlayerOpenTypeOnline=Scegli tra giocatori online
Land.Common.Forms.SetPerm.Content=Informazioni sul territorio selezionato:\n  Situato in: {1}{{{2},{3},{4}}},{{{5},{6},{7}}}\n  Nome: {0}Commenti: {8}\nSeleziona un'azione:
Land.Common.Forms.SetPerm.Title=Impostare le autorizzazioni territoriali
Land.Common.Forms.SetPermApplyPG=Applicare gruppi di autorizzazioni\n(Tipo: {0})
Land.Common.Forms.SetPermChoosePlayer.Content=Seleziona le informazioni sul territorio:\n  Situato: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Nome: {0}Messaggio: {8}\nSeleziona operazione:
Land.Common.Forms.SetPermChoosePlayer.Title=Imposta le autorizzazioni dei giocatori condivisi specificati
Land.Common.Forms.SetPermExitPG=Rimuovere il gruppo di autorizzazioni\n(Tipo: {0})
Land.Common.Forms.SetPermExitPGSuccess.Back=Restituzione
Land.Common.Forms.SetPermExitPGSuccess.Cancel=chiusura
Land.Common.Forms.SetPermExitPGSuccess.Content=Il gruppo di autorizzazioni viene applicato con successo al territorio attuale\nTipo di applicazione: {0}\nNome del gruppo di autorizzazioni:\nDescrizione del gruppo di autorizzazioni:
Land.Common.Forms.SetPermExitPGSuccess.Title=Applicazione del gruppo permanente con successo
Land.Common.Forms.SetPermTypePublic=Autorità pubblica del territorio
Land.Common.Forms.SetPermTypeShared=Territory Designate le autorizzazioni di condivisione dei giocatori
Land.Common.Forms.SetPermTypeSharedDefault=Territorio per le autorizzazioni di condivisione predefinita
Land.Common.Forms.SetSharedPlayerPermission=Impostare le autorizzazioni di condivisione
Land.Common.Forms.SetSharedPlayers.Content=Seleziona le informazioni sul territorio:\n  Situato: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Nome: {0}Messaggio: {8}\nSeleziona operazione:
Land.Common.Forms.SetSharedPlayers.Title=Gestisci il giocatore condiviso
Land.Common.Forms.SetSharedPlayersAdd=Aggiungi giocatore condiviso
Land.Common.Forms.SetSharedPlayersRemove=Rimuovi i giocatori condivisi
Land.Common.Forms.SharedPlayerConfirmAdd.Back=Conferma Aggiungi
Land.Common.Forms.SharedPlayerConfirmAdd.Cancel=Restituzione
Land.Common.Forms.SharedPlayerConfirmAdd.Content=Conferma l'aggiunta di {0}all'elenco di condivisione
Land.Common.Forms.SharedPlayerConfirmAdd.Title=Conferma Aggiungi
Land.Common.Forms.SharedPlayerConfirmDelete.Back=confermare la cancellazione
Land.Common.Forms.SharedPlayerConfirmDelete.Cancel=Restituzione
Land.Common.Forms.SharedPlayerConfirmDelete.Content=Elimina davvero {0}dall'elenco di condivisione?
Land.Common.Forms.SharedPlayerConfirmDelete.Title=confermare la cancellazione
Land.Common.Forms.SharedPlayerSuccessAdd.Back=Restituzione
Land.Common.Forms.SharedPlayerSuccessAdd.Cancel=chiusura
Land.Common.Forms.SharedPlayerSuccessAdd.Content=Aggiunto {0}all'elenco condiviso
Land.Common.Forms.SharedPlayerSuccessAdd.Title=Aggiunto con successo
Land.Common.Forms.SharedPlayerSuccessDelete.Back=Restituzione
Land.Common.Forms.SharedPlayerSuccessDelete.Cancel=chiusura
Land.Common.Forms.SharedPlayerSuccessDelete.Content=Elimina correttamente {0}dall'elenco condiviso
Land.Common.Forms.SharedPlayerSuccessDelete.Title=cancellato con successo
Land.Common.Forms.TeleportConfirm.Back=Confermare
Land.Common.Forms.TeleportConfirm.Cancel=Restituzione
Land.Common.Forms.TeleportConfirm.Content=Andando sul territorio {0}, coordina {1}, {2}, {3}, conferma la trasmissione?
Land.Common.Forms.TeleportConfirm.Title=Conferma la trasmissione
Land.Common.Forms.TeleportEditCurrent=L'attuale punto di trasmissione è\n  x = {10:F2}\n  y = {11:F2}\n  z = {12:F2}\n  Situato: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Nome: {0}Messaggio: {8}
Land.Common.Forms.TeleportEditFailed.Back=Restituzione
Land.Common.Forms.TeleportEditFailed.Cancel=chiusura
Land.Common.Forms.TeleportEditFailed.Content=Motivo: {0}
Land.Common.Forms.TeleportEditFailed.Title=Modifica del punto di trasmissione non è riuscita
Land.Common.Forms.TeleportEditTitle=Modifica punto
Land.Common.Forms.TeleportEditX=X (deve trovarsi all'interno del territorio):
Land.Common.Forms.TeleportEditXError=X le coordinate non sono conformi:
Land.Common.Forms.TeleportEditXPlaceholder=Immettere le coordinate x
Land.Common.Forms.TeleportEditY=Y (deve essere all'interno del territorio):
Land.Common.Forms.TeleportEditYError=Le coordinate y non sono conformi:
Land.Common.Forms.TeleportEditYPlaceholder=Immettere le coordinate y
Land.Common.Forms.TeleportEditZ=Z (deve trovarsi all'interno del territorio):
Land.Common.Forms.TeleportEditZError=Le coordinate Z non sono conformi:
Land.Common.Forms.TeleportEditZPlaceholder=Immettere le coordinate Z.
Land.Common.Forms.TeleportMain.Content=Seleziona operazione:
Land.Common.Forms.TeleportMain.Title=Menu di teletrasporto del territorio
Land.Common.Forms.TeleportMainButtonAll=Scegli tra il territorio personale
Land.Common.Forms.TeleportMainButtonClose=chiusura
Land.Common.Forms.TeleportMainButtonGo=Vai al territorio
Land.Common.Forms.TeleportMainButtonManage=Punto di trasmissione del territorio di gestione
Land.Common.Forms.TeleportMainButtonShared=Scegli dal collare condiviso
Land.Common.Forms.TeleportMainButtonSubland=Scegli dalla terra del colletto terrestre
Land.Common.Forms.TeleportManageEdit=Modifica manuale
Land.Common.Forms.TeleportManageMain.Content=Seleziona operazione:
Land.Common.Forms.TeleportManageMain.Title=Punto di trasmissione della gestione
Land.Common.Forms.TeleportManageQuickSet=Impostare sulla posizione corrente
Land.Common.Forms.TeleportManageView=Dai un'occhiata
Land.Common.Forms.TeleportPosInvalid.Back=Restituzione
Land.Common.Forms.TeleportPosInvalid.Cancel=chiusura
Land.Common.Forms.TeleportPosInvalid.Content=Il punto di trasmissione non sembra essere impostato o non valido, si prega di modificarlo prima di trasmettere.
Land.Common.Forms.TeleportPosInvalid.Title=Punto di trasmissione errato
Land.Common.Forms.TeleportPosNotInclude.Back=Confermare
Land.Common.Forms.TeleportPosNotInclude.Cancel=Restituzione
Land.Common.Forms.TeleportPosNotInclude.Content=Le impostazioni delle impostazioni non sembrano essere all'interno del territorio. Continui a trasmettere?
Land.Common.Forms.TeleportPosNotInclude.Title=Punto di trasmissione errato
Land.Common.Forms.TeleportView.Back=Restituzione
Land.Common.Forms.TeleportView.Cancel=chiusura
Land.Common.Forms.TeleportView.Content=L'attuale punto di trasmissione è\n  x = {10:F2}\n  y = {11:F2}\n  z = {12:F2}\n  Situato: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Nome: {0}Messaggio: {8}
Land.Common.Forms.TeleportView.Title=Punto di trasmissione corrente
Land.Common.Forms.TransferConfirm.Back=Confermare
Land.Common.Forms.TransferConfirm.Cancel=Restituzione
Land.Common.Forms.TransferConfirm.Content=Conferma che questo territorio viene trasferito a {10}?\nDopo il trasferimento, non sarai in grado di gestire direttamente questo territorio.\n  Si trova il territorio: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Nome: {0}Messaggio: {8}
Land.Common.Forms.TransferConfirm.Title=Conferma la conferma
Land.Common.Forms.TransferFailed.Back=Restituzione
Land.Common.Forms.TransferFailed.Cancel=chiusura
Land.Common.Forms.TransferFailed.Content=Impossibile trasferire il territorio a {10}\nMotivo: {11}\n  Si trova il territorio: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Nome: {0}Messaggio: {8}
Land.Common.Forms.TransferFailed.Title=Impossibile trasferire
Land.Common.Forms.TransferGive=GIF
Land.Common.Forms.TransferInvoke.Content=Seleziona le informazioni sul territorio:\n  Situato: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Nome: {0}Messaggio: {8}\nSeleziona operazione:
Land.Common.Forms.TransferInvoke.Title=Trasferisci l'attuale territorio
Land.Common.Forms.TransferMain.Content=Seleziona operazione:
Land.Common.Forms.TransferMain.Title=Menu principale di trasferimento topistico
Land.Common.Forms.TransferMainButtonAll=Scegli tra il territorio personale
Land.Common.Forms.TransferMainButtonSubland=Scegli dalla terra del colletto terrestre
Land.Common.Forms.TransferRecycle=Raccolta differenziata
Land.Common.Forms.TransferSuccess.Back=Restituzione
Land.Common.Forms.TransferSuccess.Cancel=chiusura
Land.Common.Forms.TransferSuccess.Content=Questo territorio è stato trasferito a {10}.\nSuccessivamente, non sarai in grado di gestire direttamente questo territorio.\n  Si trova il territorio: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Nome: {0}Messaggio: {8}
Land.Common.Forms.TransferSuccess.Title=Trasferimento riuscito
Land.Common.Money.BuyALand=Acquisto del terreno {0}
Land.Common.Money.RecycleALand=Territorio di riciclaggio {0}
Land.Common.OpForms.ManageCurrentLandInvalidCancel=chiusura
Land.Common.OpForms.ManageCurrentLandInvalidConfirm=Torna al territorio per gestire il menu principale
Land.Common.OpForms.ManageCurrentLandInvalidContent=L'attuale territorio di {0}({1}), non sei il proprietario di questo territorio e non puoi gestire il territorio!
Land.Common.OpForms.ManageCurrentLandInvalidTitle=Nessun permesso
Land.Common.OpForms.ManageCurrentLandNoPerm.Back=Torna al menu superiore
Land.Common.OpForms.ManageCurrentLandNoPerm.Cancel=chiusura
Land.Common.OpForms.ManageCurrentLandNoPerm.Content=L'attuale territorio di {0}({1}), non hai autorizzazioni {2}del territorio!
Land.Common.OpForms.ManageCurrentLandNoPerm.Title=Nessun permesso
Land.Common.OpForms.ManageCurrentNoLand.Back=Torna al territorio per gestire il menu principale
Land.Common.OpForms.ManageCurrentNoLand.Cancel=chiusura
Land.Common.OpForms.ManageCurrentNoLand.Content=Non c'è territorio sotto i tuoi piedi!Dopo essere entrato nel territorio, puoi scegliere l'attuale gestione del territorio!
Land.Common.OpForms.ManageCurrentNoLand.Title=Operazione non valida
Land.Common.OpForms.ManageInfo=Modifica informazioni
Land.Common.OpForms.ManageLandBeforeCreateSubLand.Back=Ha iniziato a circolare
Land.Common.OpForms.ManageLandBeforeCreateSubLand.Cancel=Restituzione
Land.Common.OpForms.ManageLandBeforeCreateSubLand.Content=Sei sicuro di voler iniziare a creare un territorio?\nI subordinati possono stabilire le autorizzazioni separatamente e condividerle con i giocatori designati.\nMa hai ancora il potere di gestione di questo territorio.\nSi trova l'attuale territorio di gestione: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Nome: {0}Messaggio: {8}
Land.Common.OpForms.ManageLandBeforeCreateSubLand.Title=Op -creating Zizhi
Land.Common.OpForms.ManageLandMainContent=Gestione: {0}\nSituato: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\nMessaggio: {8}
Land.Common.OpForms.ManageLandMainCreateSubLand=Crea un territorio
Land.Common.OpForms.ManageLandMainQuit=Spegni il menu
Land.Common.OpForms.ManageLandMainSetPerm=Territorio di gestione
Land.Common.OpForms.ManageLandMainSetTip=Impostare suggerimenti per il territorio
Land.Common.OpForms.ManageLandMainSharedPlayers=Gestisci il giocatore condiviso
Land.Common.OpForms.ManageLandMainTeleport=Trasmissione territoriale
Land.Common.OpForms.ManageLandMainTitle=Op -management {0}
Land.Common.OpForms.ManageLandMainTransfer=Trasferimento del territorio
Land.Common.OpForms.ManageLandRemoveMessageConfirmButton1=Confermare
Land.Common.OpForms.ManageLandRemoveMessageConfirmButton2=Restituzione
Land.Common.OpForms.ManageLandRemoveMessageConfirmContent=Se confermare la rimozione del territorio\nMessaggio corrente: {0}
Land.Common.OpForms.ManageLandRemoveMessageConfirmTitle=OP -Confirma del messaggio di rimozione
Land.Common.OpForms.ManageLandRemoveNameConfirmButton1=Confermare
Land.Common.OpForms.ManageLandRemoveNameConfirmButton2=Restituzione
Land.Common.OpForms.ManageLandRemoveNameConfirmContent=Se confermare il nome della terra del colletto\nNome corrente: {0}
Land.Common.OpForms.ManageLandRemoveNameConfirmTitle=Op -Confirm Il nome di rimozione
Land.Common.OpForms.ManageLandSelectedPlayerNoLand.Back=Restituzione
Land.Common.OpForms.ManageLandSelectedPlayerNoLand.Cancel=chiusura
Land.Common.OpForms.ManageLandSelectedPlayerNoLand.Content=Scegli i giocatori senza collare!
Land.Common.OpForms.ManageLandSelectedPlayerNoLand.Title=Così come
Land.Common.OpForms.ManageLandTipContent=Informazioni sul promemoria del territorio di gestione:\n  Situato: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Nome: {0}Messaggio: {8}
Land.Common.OpForms.ManageLandTipEditDisplayName=Nome editoriale
Land.Common.OpForms.ManageLandTipEditMessage=Messaggio dell'editore
Land.Common.OpForms.ManageLandTipEditMessageTextBoxDescription=Messaggio dell'editore
Land.Common.OpForms.ManageLandTipEditMessageTextBoxPlaceholder=Inserisci il territorio per lasciare un messaggio qui
Land.Common.OpForms.ManageLandTipEditMessageTitle=Messaggio del territorio di Op -Editor
Land.Common.OpForms.ManageLandTipEditNameTextBoxDescription=Nome editoriale
Land.Common.OpForms.ManageLandTipEditNameTextBoxPlaceholder=Inserisci qui il nome della terra del colletto
Land.Common.OpForms.ManageLandTipEditNameTitle=Nome del nome editoriale op
Land.Common.OpForms.ManageLandTipRemoveDisplayName=Rimuovere il nome della terra
Land.Common.OpForms.ManageLandTipRemoveMessage=Rimuovere il territorio
Land.Common.OpForms.ManageLandTipTitle=Menu principale della gestione del territorio op
Land.Common.OpForms.ManageMainChooseALand.Content=Scegli un territorio che ha bisogno di gestione
Land.Common.OpForms.ManageMainChooseALand.Title=Scelta
Land.Common.OpForms.ManageMainChooseALandDescription={0}\n{1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}
Land.Common.OpForms.ManageMainContent=Scegli il territorio per la gestione:
Land.Common.OpForms.ManageMainCurrent=Scegli il territorio attuale
Land.Common.OpForms.ManageMainFromAllFromPlayer=Scegli dal territorio del giocatore designato
Land.Common.OpForms.ManageMainFromAllOnServer=Seleziona da tutti i territori nel servizio
Land.Common.OpForms.ManageMainNoLand.Back=Torna al menu principale
Land.Common.OpForms.ManageMainNoLand.Cancel=chiusura
Land.Common.OpForms.ManageMainNoLand.Content=Il server corrente non ha territorio!
Land.Common.OpForms.ManageMainNoLand.Title=Così come
Land.Common.OpForms.ManageMainTitle=Menu di gestione del territorio
Land.Common.Tips.EnclosureTipFlying2D=Circle a due -dimensionali A ({0}, *, {2}) b ({3}, *, {5})\n/landoperazione di esecuzione, /landCrea use usit\nApri lo zaino per selezionare un po 'di A, buttare via l'elemento, selezionare un po' B
Land.Common.Tips.EnclosureTipFlying2DOnGround=Circle a due -dimensionali A ({0}, *, {2}) b ({3}, *, {5})\n/landEsegui operazione, esci vuoto\nPosizionare il quadrato per selezionare un po 'di A e selezionare il punto B per distruggere il quadrato B
Land.Common.Tips.EnclosureTipFlying3D=Circle a tre -dimensionali A ({0}, {1}, {2}) b ({3}, {4}, {5})\n/landoperazione di esecuzione, /landCrea use usit\nApri lo zaino per selezionare un po 'di A, buttare via l'elemento, selezionare un po' B
Land.Common.Tips.EnclosureTipFlying3DOnGround=Circle a tre -dimensionali A ({0}, {1}, {2}) b ({3}, {4}, {5})\n/landEsegui operazione, esci vuoto\nPosizionare il quadrato per selezionare un po 'di A e selezionare il punto B per distruggere il quadrato B
Land.Common.Tips.Permissions.Description.AttackBlock=Blocco di attacco
Land.Common.Tips.Permissions.Description.AttackMob=Entità di attacco
Land.Common.Tips.Permissions.Description.AttackPlayer=Giocatore attaccante
Land.Common.Tips.Permissions.Description.BlockExplode=Bloccare l'esplosione
Land.Common.Tips.Permissions.Description.BlockFallInto=Blocco caduta
Land.Common.Tips.Permissions.Description.DestroyBlock=Blocco di distruzione
Land.Common.Tips.Permissions.Description.DropItem=Oggetti scartati
Land.Common.Tips.Permissions.Description.EntityExplode=Esplosione fisica
Land.Common.Tips.Permissions.Description.FarmLandDecay=Distruzione della terra coltivata (entità)
Land.Common.Tips.Permissions.Description.FarmLandDecayByPlayer=Distruzione della terra coltivata (giocatore)
Land.Common.Tips.Permissions.Description.InteractBlock=Blocca interazione
Land.Common.Tips.Permissions.Description.InteractEntity=Interazione fisica
Land.Common.Tips.Permissions.Description.LiquidFlowing=Flusso liquido
Land.Common.Tips.Permissions.Description.ManageLandTip=Informazioni sul territorio di gestione
Land.Common.Tips.Permissions.Description.ManagePermission=Territorio di gestione
Land.Common.Tips.Permissions.Description.ManageShared=Gestisci il giocatore condiviso
Land.Common.Tips.Permissions.Description.ManageTeleport=Trasmissione del territorio di gestione
Land.Common.Tips.Permissions.Description.OpenContainer=Apri il contenitore
Land.Common.Tips.Permissions.Description.PickUpItem=Prendi la goccia
Land.Common.Tips.Permissions.Description.PistonPush=Lancio del pistone
Land.Common.Tips.Permissions.Description.PlaceBlock=Posto quadrato
Land.Common.Tips.Permissions.Description.SculkSpread=Diffusione sottomarina
Land.Common.Tips.Permissions.Description.UseItemFrame=Utilizzare la casella di visualizzazione degli elementi
Land.Common.Tips.Permissions.Description.UseItemOn=Usa l'oggetto
Land.Common.Tips.Permissions.Description.ZombieBreakDoor=Pausa zombi
Land.Common.Tips.Permissions.FirstTipDecoration=§c{0}
Land.Common.Tips.Permissions.ForwardTipDecoration=§7{0}
Land.Common.Tips.Permissions.NoPermission.ArrowHit=Non dispone dell'autorizzazione per l'utilizzo delle frecce nei territori {0}({1}).
Land.Common.Tips.Permissions.NoPermission.AttackBlock=Nessun permesso di attaccare blocchi in territori {0}({1}).
Land.Common.Tips.Permissions.NoPermission.AttackMob=Nessuna autorità per attaccare {0}folla nel territorio ({1}).
Land.Common.Tips.Permissions.NoPermission.AttackPlayer=Nessun permesso di attaccare il giocatore nel territorio ({1}) del {0}
Land.Common.Tips.Permissions.NoPermission.BlockExplodeTip=Nel territorio di {0}({1}), è stata prevenuta un'esplosione di livello {2}
Land.Common.Tips.Permissions.NoPermission.BlockFallIntoTip=Il territorio di {0}({1}) vieta la caduta dei blocchi
Land.Common.Tips.Permissions.NoPermission.DestroyBlock=Nessuna autorità per distruggere blocchi in territori {0}({1}).
Land.Common.Tips.Permissions.NoPermission.DieInLand=Perché nel territorio di {0}({1}) senza raccogliere la proprietà, la barra degli articoli del giocatore è stata mantenuta
Land.Common.Tips.Permissions.NoPermission.DropItem=Nessuna autorizzazione a scartare oggetti in territori {0}({1}).
Land.Common.Tips.Permissions.NoPermission.EntityExplodeTip=Nel territorio di {0}({1}), è stata prevenuta un'esplosione di livello {2}
Land.Common.Tips.Permissions.NoPermission.FarmLandDecay=Nessuna autorità per distruggere terreni coltivabili in territori {0}({1}).
Land.Common.Tips.Permissions.NoPermission.FarmLandDecayTip={0}territorio ({1}) proibisce la distruzione della terra coltivata
Land.Common.Tips.Permissions.NoPermission.InteractBlock=Nessun permesso di interagire con blocchi nel territorio del {0}({1}).
Land.Common.Tips.Permissions.NoPermission.InteractEntity=Nessun permesso di interagire con entità presenti nel territorio ({1}) del {0}
Land.Common.Tips.Permissions.NoPermission.LiquidFlowingTip={0}territorio ({1}) proibisce l'afflusso di fluidi
Land.Common.Tips.Permissions.NoPermission.OnHitLightning=Non ha il permesso di attivare l'effetto miniera nel territorio ({1}) del {0}
Land.Common.Tips.Permissions.NoPermission.OnSpawnAoECloud=Non ha l'autorità di lanciare pozioni persistenti in territori {0}({1}).
Land.Common.Tips.Permissions.NoPermission.OpenContainer=Non vi è alcuna autorizzazione per aprire il contenitore nel territorio ({1}) del {0}
Land.Common.Tips.Permissions.NoPermission.PickUpItem=Nessun permesso di raccogliere gocce in {0}territori ({1}).
Land.Common.Tips.Permissions.NoPermission.PistonPushTip={0}territorio ({1}) ha impedito il pistone spingere nel quadrato
Land.Common.Tips.Permissions.NoPermission.PlaceBlock=Nessun permesso di posizionare blocchi nel territorio {0}({1}).
Land.Common.Tips.Permissions.NoPermission.ProjectileKnockback=Non ha l'autorità di utilizzare ammortizzatori in territori {0}({1}) per produrre danni
Land.Common.Tips.Permissions.NoPermission.SculkSpreadTip={0}Territory ({1}) Proibito Diffusione catalitica sottomarina
Land.Common.Tips.Permissions.NoPermission.ThrowSplashPotion=Non ha il permesso di lanciare pozioni splash in territori {0}({1}).
Land.Common.Tips.Permissions.NoPermission.UseItem=Nessuna autorizzazione per l'utilizzo di elementi in territori {0}({1}).
Land.Common.Tips.Permissions.NoPermission.WitherBossDestroyTip={0}territorio ({1}) Blocchi proibiti dalla distruzione (il fuoco non può essere distrutto)
Land.Common.Tips.Permissions.NoPermission.WitherBossPerformAttackTip={0}Territory ({1}) è vietato attaccare le creature (attacchi appassiti)
Land.Common.Tips.Permissions.NoPermission.ZombieBreakDoorTip={0}territorio ({1}) ha impedito agli zombi di rompere la porta
Land.Common.Tips.Permissions.PermissionsGroups.AddPGContent=Informazioni sul gruppo dell'autorità di inizializzazione
Land.Common.Tips.Permissions.PermissionsGroups.AddPGDesTextboxDes=Descrizione del gruppo di autorizzazioni:
Land.Common.Tips.Permissions.PermissionsGroups.AddPGDesTextboxPh=Immettere la descrizione (può essere vuoto)
Land.Common.Tips.Permissions.PermissionsGroups.AddPGNameInvalidBack=Restituzione
Land.Common.Tips.Permissions.PermissionsGroups.AddPGNameInvalidCancel=chiusura
Land.Common.Tips.Permissions.PermissionsGroups.AddPGNameInvalidContent=Aggiungi fallito\nMotivo: {0}
Land.Common.Tips.Permissions.PermissionsGroups.AddPGNameInvalidExists=Il gruppo di autorizzazioni del nome del nome "{0}"esiste già
Land.Common.Tips.Permissions.PermissionsGroups.AddPGNameInvalidNullText=Nome vuoto infernale
Land.Common.Tips.Permissions.PermissionsGroups.AddPGNameInvalidTitle=Aggiungi fallito
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetup.Content=Il nome dell'inizializzazione è gruppo per autorizzazioni: {0}Descrizione: {1}
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetup.Title=Il gruppo di autorizzazioni chiamato {0}
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupCancel.Back=Fai clic su Sbagliato, torna per continuare a modificare
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupCancel.Cancel=Annulla e chiudi
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupCancel.Content=L'aggiunta non è completata, verrà annullata?
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupCancel.Title=Annulla?
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupDone=Aggiungi completo
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupSuccessBack=Restituzione
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupSuccessClose=chiusura
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupSuccessContent=Gruppo di autorizzazioni di aggiunta di successo\nNome: {0}
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupSuccessTitle=Aggiunto con successo
Land.Common.Tips.Permissions.PermissionsGroups.AddPGTextboxDes=Gruppo di autorizzazioni di denominazione:
Land.Common.Tips.Permissions.PermissionsGroups.AddPGTextboxPh=Compilare il nuovo ID gruppo di autorizzazioni (non vuoto)
Land.Common.Tips.Permissions.PermissionsGroups.AddPGTitle=Aggiungi gruppo di diritti
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGConfirmBack=ritorno
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGConfirmContent=Confermare l'eliminazione del gruppo di autorizzazioni corrente?\nNome gruppo di autorizzazioni: {0}
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGConfirmDo=Conferma l'eliminazione
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGConfirmTitle=Confermare la cancellazione?
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGSelector.Content=
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGSelector.Title=Selezionare il gruppo di autorizzazioni da eliminare
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGSelectorButton=Nome : {0}\nDescrizione: {1}
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGSuccessBack=ritorno
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGSuccessClose=Spegni
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGSuccessContent=Cancellazione riuscita!\nNome gruppo di autorizzazioni: {0}
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGSuccessTitle=Cancellazione riuscita!
Land.Common.Tips.Permissions.PermissionsGroups.EditNamePGContent=Informazioni sul gruppo dell'autorità di inizializzazione
Land.Common.Tips.Permissions.PermissionsGroups.EditNamePGTitle=Aggiungi gruppo di diritti
Land.Common.Tips.Permissions.PermissionsGroups.EditPGContent=Selezionare il tipo di autorizzazioni da modificare:
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDesTextboxDes=Descrizione del gruppo di autorizzazioni:
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDesTextboxPh=Immettere la descrizione (può essere vuoto)
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDoing.Content=Modifica il gruppo di autorizzazioni {0}Descrizione: {1}
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDoing.Title=Modifica il gruppo di autorizzazioni {0}
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDoingCancel.Back=Fai clic su Sbagliato, torna per continuare a modificare
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDoingCancel.Cancel=Rinunciare e chiudere
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDoingCancel.Content=La modifica non è stata conservata, ti arrendi?
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDoingCancel.Title=Annulla?
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDone=editing finito
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameInvalidBack=Restituzione
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameInvalidCancel=chiusura
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameInvalidContent=Aggiungi fallito\nMotivo: {0}
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameInvalidExists=Il gruppo di autorizzazioni del nome del nome "{0}"esiste già
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameInvalidNullText=Nome vuoto infernale
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameInvalidTitle=Aggiungi fallito
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameSuccess.Back=Restituzione
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameSuccess.Cancel=chiusura
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameSuccess.Content=Vecchio nome: {0}\nNuovo nome: {1}\nDescrizione: {2}\nModifica su {3}applicata automaticamente
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameSuccess.Title=La modifica del nome del gruppo di autorizzazione è completata
Land.Common.Tips.Permissions.PermissionsGroups.EditPGPublicDefault=Autorizzazioni pubbliche predefinite
Land.Common.Tips.Permissions.PermissionsGroups.EditPGSelector.Content=Seleziona Gruppo di autorizzazioni:
Land.Common.Tips.Permissions.PermissionsGroups.EditPGSelector.Title=Gruppo di autorità di selezione
Land.Common.Tips.Permissions.PermissionsGroups.EditPGSelectorButton=Nome: {0}\nDescrizione: {1}
Land.Common.Tips.Permissions.PermissionsGroups.EditPGSharedDefault=Autorizzazioni di condivisione predefinite
Land.Common.Tips.Permissions.PermissionsGroups.EditPGSuccessBack=ritorno
Land.Common.Tips.Permissions.PermissionsGroups.EditPGSuccessClose=Spegni
Land.Common.Tips.Permissions.PermissionsGroups.EditPGSuccessContent=La modifica è stata salvata\nNome del gruppo permanente: {0}Descrizione del gruppo permanente: {1}
Land.Common.Tips.Permissions.PermissionsGroups.EditPGSuccessTitle=Modificato con successo
Land.Common.Tips.Permissions.PermissionsGroups.EditPGTextboxDes=Gruppo di autorizzazioni di denominazione:
Land.Common.Tips.Permissions.PermissionsGroups.EditPGTextboxPh=Compilare l'ID gruppo di autorizzazione (non vuoto)
Land.Common.Tips.Permissions.PermissionsGroups.EditPGTitle=Modifica il gruppo di autorizzazioni
Land.Common.Tips.Permissions.PermissionsGroups.MainButtonAdd=Aggiungi gruppo di diritti
Land.Common.Tips.Permissions.PermissionsGroups.MainButtonDefault=Gruppo di autorizzazioni predefinite
Land.Common.Tips.Permissions.PermissionsGroups.MainButtonDelete=Elimina le autorizzazioni
Land.Common.Tips.Permissions.PermissionsGroups.MainButtonEdit=Modifica il gruppo di autorizzazioni
Land.Common.Tips.Permissions.PermissionsGroups.MainButtonEditName=Modifica il nome del gruppo per i diritti
Land.Common.Tips.Permissions.PermissionsGroups.MainContent=Seleziona operazione:
Land.Common.Tips.Permissions.PermissionsGroups.MainTitle=Menu Funzione di gruppo permanente
Land.Common.Tips.Permissions.PermissionsGroups.PermissionButton={0}: {1}\n§r{2}
Land.Common.Tips.Permissions.PermissionsGroups.PermissionOff=§l§8proibito
Land.Common.Tips.Permissions.PermissionsGroups.PermissionOn=§l§2consente
Land.Common.Tips.Permissions.PermissionsGroups.PermissionTurnOff=§9§ofai clic per proibitare
Land.Common.Tips.Permissions.PermissionsGroups.PermissionTurnOn=§4§oFare clic su ammissibile
Land.Common.Tips.Permissions.PermissionsGroups.PGPublicDefaultDescription=Nei territori in cui non viene specificato alcun gruppo di autorizzazioni, il gruppo di autorizzazioni viene utilizzato per determinare l'autorizzazione pubblica
Land.Common.Tips.Permissions.PermissionsGroups.PGPublicDefaultName=Gruppo di autorizzazioni pubbliche predefinito
Land.Common.Tips.Permissions.PermissionsGroups.PGSharedDefaultDescription=Nei territori in cui non è specificato alcun gruppo di autorizzazioni, il gruppo di autorizzazioni viene utilizzato per determinare le autorizzazioni del lettore condiviso
Land.Common.Tips.Permissions.PermissionsGroups.PGSharedDefaultName=Gruppo di autorizzazioni di condivisione predefinito
Menu.Command.NoPermissionOpenMenu=Apri questo menu senza autorizzazioni
Menu.Forms.ButtonCostMoney.Back=Conferma il costo {0}{1}
Menu.Forms.ButtonCostMoney.Cancel=Restituzione
Menu.Forms.ButtonCostMoney.Content=Usa questo pulsante per spendere {0}{1}\n[Tip] hai {2}{1}
Menu.Forms.ButtonCostMoney.Title=Deve spendere {0}
Menu.Forms.ButtonNoEnoughMoney.Back=Restituzione
Menu.Forms.ButtonNoEnoughMoney.Cancel=chiusura
Menu.Forms.ButtonNoEnoughMoney.Content=Hai solo {2}{1}incapace di utilizzare questo pulsante\nDeve spendere {0}{1}per usare questo pulsante
Menu.Forms.ButtonNoEnoughMoney.Title={0}insufficiente
Menu.Forms.FormMissMatch.Back=Torna al menu corrente
Menu.Forms.FormMissMatch.Cancel=chiusura
Menu.Forms.FormMissMatch.Content=Il file di configurazione non si trova a essere definito menu {0}
Menu.Forms.FormMissMatch.Title=Menu sconosciuto
Menu.Forms.NoPermissionOpenMenu.Back=Torna al menu corrente
Menu.Forms.NoPermissionOpenMenu.Cancel=chiusura
Menu.Forms.NoPermissionOpenMenu.Content=Apri questo menu senza autorizzazioni
Menu.Forms.NoPermissionOpenMenu.Title=Nessun permesso
Menu.Forms.NoPermissionUseButton.Back=Torna al menu corrente
Menu.Forms.NoPermissionUseButton.Cancel=chiusura
Menu.Forms.NoPermissionUseButton.Content=Usa questo pulsante senza autorizzazioni
Menu.Forms.NoPermissionUseButton.Title=Nessun permesso
Menu.Money.CostUsingButton=Usa {0}menu {1}
Shop.buyFailed.Back=Riprendere la quantità
Shop.buyFailed.Cancel=chiusura
Shop.buyFailed.Content=§cIn caso contrario!\n§eacquista {1}{2}richiede {0}{3}\nHai solo {4}{3}
Shop.buyFailed.Title=§4In caso contrario!
Shop.buySuccessfully.Back=Torna per continuare a fare shopping
Shop.buySuccessfully.Cancel=chiusura
Shop.buySuccessfully.Content=§bAcquista correttamente!\n§aha speso {0}{3}\nAcquista {1}individuo {2}
Shop.buySuccessfully.Title=§1acquistato correttamente
Shop.CantFindConfig=Non viene trovato alcun file di configurazione
Shop.CantFindLanguage=Non viene trovato alcun file di lingua
Shop.ClosedFormWithoutAction=§7Il modulo è stato chiuso e non ha ricevuto operazioni
Shop.CommandNoPerm=Esecuzione non corrisposta di questo comando
Shop.CommandReloadSuccess=Le informazioni sull'archiviazione sono state ricaricate
Shop.CommandsDescription.buy=§r§eshopping
Shop.CommandsDescription.CommandReload=§r§eStore informazioni pesanti carichi
Shop.CommandsDescription.main=§r§ePFFSHOP Store
Shop.CommandsDescription.recycle=§r§ericiclaggio
Shop.CommandsDescription.settings=§r§eStore Impostazioni
Shop.confirmRecycleAccept=Conferma il riciclaggio
Shop.confirmRecycleCancel=Restituzione
Shop.confirmRecycleContent=Informazioni sul riciclaggio:\n  Nome: {0}\n  Quantità: {1}\n  Reddito: {2}\n\nFare clic per confermare per inviare la richiesta di riciclaggio
Shop.confirmRecycleTitle=Conferma il riciclaggio
Shop.confirmSellAccept=Confermare l'acquisto
Shop.confirmSellCancel=Fammi pensare di nuovo
Shop.confirmSellContent=Acquista informazioni:\n  Nome: {0}\n  Quantità: {1}\n  Prezzo totale: {2}\n\nFare clic per confermare per inviare la richiesta di acquisto
Shop.confirmSellTitle=Confermare l'acquisto
Shop.InputRecycleDetailContentTextboxPlaceholder=Quantità di recupero
Shop.InputRecycleDetailContentWhenUseSlider=Hai scelto {0}\n\nTrascina il cursore per selezionare la quantità di riciclaggio\nUn singolo reddito: {1}\n         §l§5x §r\n quantità
Shop.InputRecycleDetailContentWhenUseTextbox=Hai scelto {0}\n\nImmettere la quantità di riciclaggio nella casella di testo\nUn singolo reddito: {1}\n         §l§5x §r
Shop.InputRecycleDetailTitle=Immettere la quantità di riciclaggio
Shop.InputRecycleDetailValueInvalid.Back=Riprendere la quantità
Shop.InputRecycleDetailValueInvalid.Cancel=chiusura
Shop.InputRecycleDetailValueInvalid.Content=Il valore non è valido!
Shop.InputRecycleDetailValueInvalid.Title=Il valore numerico non è valido
Shop.InputSellDetailContentTextboxPlaceholder=Quantità d'acquisto
Shop.InputSellDetailContentWhenUseSlider=Hai scelto {0}\n\nTrascinare il cursore scegli di acquistare quantità\nPrezzo singolo: {1}\n      §l§5x §r\nquantità
Shop.InputSellDetailContentWhenUseTextbox=Hai scelto {0}\n\nImmettere il numero di acquisti nella casella di testo\nPrezzo singolo: {1}\n      §l§5x
Shop.InputSellDetailTitle=Inserisci la quantità di acquisto
Shop.InputSellDetailValueInvalid.Back=Riprendere la quantità
Shop.InputSellDetailValueInvalid.Cancel=chiusura
Shop.InputSellDetailValueInvalid.Content=Il valore non è valido!
Shop.InputSellDetailValueInvalid.Title=Il valore numerico non è valido
Shop.LanguageFileLoadFailed=I file di lingua non sono stati caricati, messaggio di errore: {0}
Shop.LLMoneyHistRecycle=Riciclaggio {0}
Shop.LLMoneyHistSell=Acquista {0}individuo {1}
Shop.preferenceMainMaxValueTip=Il valore massimo quando si utilizza il cursore del cursore
Shop.preferenceMainRecycleText=● negozio di riciclaggio\n    Metodo di input della quantità
Shop.preferenceMainSellText=● Vendi il negozio\n    Metodo di input della quantità
Shop.preferenceMainTitle=PF Store Impostazioni delle preferenze personali
Shop.preferenceMainUsingSlider=Crema pasticciera
Shop.preferenceMainUsingTextbox=Input manuale della casella di testo
Shop.preferenceNoChange=Impostare invariato
Shop.preferenceSaved=Impostazioni personali
Shop.RecycleButtons.RecycleListItem=§l{0}\n{1:F2}{2}/one
Shop.RecycleButtons.RecyclePreviousList=<== torna al menu superiore
Shop.RecycleButtons.RecycleSubList=§l{0}\n§osub -menu ==>
Shop.recycleGetItemApiFailed=L'acquisizione API non è riuscita
Shop.RecycleMain.Content=Fare clic per selezionare
Shop.RecycleMain.Title=Fare clic per selezionare gli elementi che si desidera riciclare
Shop.recycleSuccessfully.Back=Torna per continuare il riciclaggio
Shop.recycleSuccessfully.Cancel=chiusura
Shop.recycleSuccessfully.Content=§asuccesso riciclato!\n§erecuperato {0}{1}get {2}{3}
Shop.recycleSuccessfully.Title=§1riciclaggio correttamente
Shop.RecyclingFailed.Back=Riprendere la quantità
Shop.RecyclingFailed.Cancel=chiusura
Shop.RecyclingFailed.Content=§cfallimento per il recupero!\n§ehai solo {3}{1}nel tuo zaino
Shop.RecyclingFailed.Title=§4fallimento per il recupero!
Shop.SaveDefaultConfigTo=Scrivi il file di configurazione predefinito\n{0}\nPer favore modificalo da solo!
Shop.SaveDefaultLanguageTo=Scrivi il file di lingua predefinito\n{0}\nPer favore modificalo da solo!
Shop.SellButtons.SellListItem=§l{0}\n{1:F2}{2}/one
Shop.SellButtons.SellPreviousList=<== torna al menu superiore
Shop.SellButtons.SellSubList=§l{0}\n§osub -menu ==>
Shop.SellMain.Content=Fare clic per selezionare
Shop.SellMain.Title=Fare clic per selezionare gli elementi che desideri acquistare
Shop.ShopMain.Content=Cosa fai?
Shop.ShopMain.Title=negozio
Shop.ShopMainPref=Preferenze
Shop.ShopMainQuickFunc=Funzionamento rapido
Shop.ShopMainRecycle=Negozio di riciclaggio
Shop.ShopMainSell=Negozio
Tpa.Commands.Description.Accept=§r§eaccetta la richiesta di trasmissione
Tpa.Commands.Description.Deny=§r§eRichiesta di trasmissione dei rifiuti
Tpa.Commands.Description.Gui=§r§emenu principale del modulo TPA
Tpa.Commands.Description.hereGui=§r§eTpahere Form Main Menu
Tpa.Commands.Description.hereJoinRegister=Invia inviti di trasmissione a "{0}"
Tpa.Commands.Description.hereMain=§eInvito di trasmissione Tpahere
Tpa.Commands.Description.hereMainTarget=§eInvia l'invito al giocatore target
Tpa.Commands.Description.JoinRegister=Invia la richiesta di trasmissione a "{0}"
Tpa.Commands.Description.Main=§erichiesta di trasmissione TPA
Tpa.Commands.Description.MainTarget=§eInvia la richiesta TPA al giocatore target
Tpa.Commands.Description.Profile=§r§eImpostazioni personali TPA
Tpa.Commands.Description.TargetNotFound=Target Player "{0}"no trovato
Tpa.Commands.NoTpaRequests=Non esiste una richiesta di trasmissione senza precedenti
Tpa.Commands.ProfileSettingToggledOff=Le impostazioni personali TPA sono state chiuse dall'amministratore
Tpa.Common.AcceptedTipToSender="{1}"accetta la tua richiesta di trasmissione ({2}) e viene trasmessa
Tpa.Common.AcceptedTipToTarget=Accettazione riuscita da "{0}"Transfer ({2}) richiesta
Tpa.Common.CancelledTipToSenderTpa=La richiesta di trasmissione a "{1}"è stata annullata
Tpa.Common.CancelledTipToSenderTpahere=L'invito di trasmissione al trasferimento di "{1}"è stato cancellato
Tpa.Common.CancelledTipToTargetTpa=Da "{0}"la richiesta di trasmissione è stata annullata
Tpa.Common.CancelledTipToTargetTpahere=Da "{0}"L'invito di trasferimento è stato annullato
Tpa.Common.DeniedTipToSender="{1}"rifiuta la tua richiesta di trasmissione ({2})
Tpa.Common.DeniedTipToTarget=Consigliato da "{0}"trasmissione ({2}) richiesta
Tpa.Common.InCooldown=Attualmente per inviare un tempo di raffreddamento della richiesta, riprova {0}dopo il secondo
Tpa.Common.ListCheckHereInB=Non puoi inviargli una richiesta di Tpahere nella lista nera di {0}
Tpa.Common.ListCheckHereNotW=Non sei nella whitelist di {0}e non puoi inviargli una richiesta di Tpahere a lui
Tpa.Common.ListCheckInB=Non puoi inviargli una richiesta TPA nella lista nera di {0}
Tpa.Common.ListCheckNotW=Non sei nell'elenco bianco di {0}e non puoi inviargli una richiesta TPA
Tpa.Common.NotAllowedTpaSelf=Impossibile inviarti {0}richiesta
Tpa.Common.ReceiveFormButtonAccept=accettare
Tpa.Common.ReceiveFormButtonAcceptedTimeOut=La richiesta è scaduta!
Tpa.Common.ReceiveFormButtonDeny=Rifiuto crudele
Tpa.Common.ReceiveFormContent="{0}"{2}\n\nSe accettare?
Tpa.Common.ReceiveFormTitle=Richiesta TPA
Tpa.Common.ReceiveTip="{0}"{2}, immettere /tpa acceptper accettare la richiesta, /tpa denyRichiesta di rifiuti
Tpa.Common.ReceiveTipToastMsg=Immettere /tpa acceptper accettare la richiesta, /tpa denyrifiuta la richiesta
Tpa.Common.ReceiveTipToastTitle="{0}"{2}
Tpa.Common.ReceiveTipTpa=Richiedi la trasmissione alla tua posizione
Tpa.Common.ReceiveTipTpahere=Invitarti alla posizione di TA
Tpa.Common.SendedTip=Invia correttamente le richieste di trasmissione a "{1}"({2})
Tpa.Common.TargetNotFound=Nessun lettore {0}
Tpa.Common.TimeOutFeedbackSender=Invia la richiesta di trasmissione per "{1}"({2}) per scadere
Tpa.Common.TimeOutFeedbackTarget="{0}"La richiesta di trasmissione inviata a te ({2}) scade
Tpa.Common.TimeOutFeedbackTargetToastMsg="{0}"La richiesta di trasmissione inviata a te ({2}) scade
Tpa.Common.TimeOutFeedbackTargetToastTitle=La richiesta scade!
Tpa.Common.TypeTpa=torre
Tpa.Common.TypeTpahere=Tpahere
Tpa.Forms.MainModeBottomLabel=Fare clic in basso "Invia il pulsante "per inviare la richiesta di trasmissione
Tpa.Forms.MainModeDropdown=Modalità di trasmissione
Tpa.Forms.MainModeDropdownTPa=TPA -Request Trasmissione al giocatore selezionato
Tpa.Forms.MainModeDropdownTPAhere=Tpahere -invite giocatori da trasferire nella tua posizione
Tpa.Forms.MainSelectedNothingBack=Riaprire
Tpa.Forms.MainSelectedNothingCancel=chiusura
Tpa.Forms.MainSelectedNothingContent=Nessun giocatore bersaglio!
Tpa.Forms.MainSelectedNothingTitle=Nessun giocatore bersaglio
Tpa.Forms.MainTargetDropdown=Scegli il giocatore target
Tpa.Forms.MainTitle=Menu principale TPA
Tpa.Forms.TpaCheckAvaliableFailedT1Button1=Annulla Waiting "{0}"e invialo a "{1}"
Tpa.Forms.TpaCheckAvaliableFailedT1Button2=Annulla questa operazione
Tpa.Forms.TpaCheckAvaliableFailedT1Closed=L'operazione è stata annullata
Tpa.Forms.TpaCheckAvaliableFailedT1Content=Al momento, hai la richiesta di trasmissione in attesa\nRICHIESTA TARGET: {0}\nTipo di richiesta: {1}\nSi prega di attendere che l'altra parte gestisca la richiesta prima di inviare una nuova richiesta di trasmissione a TA\n\nFai clic sul primo pulsante: Annulla la richiesta di attesa corrente per attendere "{0}"\nE invia una nuova richiesta di trasmissione a "{2}"
Tpa.Forms.TpaCheckAvaliableFailedT1Title=Attualmente occupato
Tpa.Forms.TpaCheckAvaliableFailedT2Button1=Rifiuta la vecchia richiesta simultanea a "{1}"
Tpa.Forms.TpaCheckAvaliableFailedT2Button2=Annulla questa operazione
Tpa.Forms.TpaCheckAvaliableFailedT2Closed=L'operazione è stata annullata
Tpa.Forms.TpaCheckAvaliableFailedT2Content=Hai una richiesta impreparata\nRichiesta da:\nTipo di richiesta:\nSi prega di gestire la richiesta corrente prima di inviare una nuova richiesta di trasmissione\n\nFai clic sul primo pulsante: rifiuta la vecchia richiesta simultanea a "{2}"
Tpa.Forms.TpaCheckAvaliableFailedT2Title=Attualmente occupato
Tpa.Forms.TpaCheckAvaliableFailedT3Button1=REEPEN La richiesta di "{0}"
Tpa.Forms.TpaCheckAvaliableFailedT3Button2=Annulla questa operazione
Tpa.Forms.TpaCheckAvaliableFailedT3Closed=L'operazione è stata annullata
Tpa.Forms.TpaCheckAvaliableFailedT3Content=Attualmente, l'altra parte ha una richiesta di teletrasporto in attesa\nRichiedere mittente: {0}\nTipo di richiesta: {1}\nRICHIESTA TARGET: {2}\nSi prega di attendere che l'altra parte gestisca la richiesta prima di inviare la richiesta di trasmissione al TA\n\nFai clic sul primo pulsante: esorta ad accettare la richiesta di trasmissione di "{3}"\nE annulla questa operazione
Tpa.Forms.TpaCheckAvaliableFailedT3Title=Attualmente occupato
Tpa.Forms.TpaCheckAvaliableFailedThenUrged=Express {3}si prega di gestire la richiesta di trasmissione corrente il prima possibile ({1}{2})
Tpa.Forms.TpaCheckAvaliableFailedThenUrgedTarget={0}ti esorta a elaborare la richiesta di trasmissione corrente il più presto possibile ({1}{2}), TA vuole inviare una richiesta di trasmissione a {3}
Tpa.Forms.TpaCheckAvaliableFailedTypeTpa=Tpahere
Tpa.Forms.TpaCheckAvaliableFailedTypeTpahere=TPA
Tpa.ProfileSettings.EditingListFormClosed=Il menu è stato chiuso
Tpa.ProfileSettings.EditingListFormContent=Current "{0}"elenco:\n{1}\nSeleziona l'operazione
Tpa.ProfileSettings.EditingListFormListButtonAdd=Aggiungi giocatore
Tpa.ProfileSettings.EditingListFormListButtonBack=Torna al menu principale
Tpa.ProfileSettings.EditingListFormListButtonRemove=Elimina il giocatore
Tpa.ProfileSettings.EditingListFormListSplit=  /  
Tpa.ProfileSettings.EditingListFormPerDropdown=Scegli il giocatore target
Tpa.ProfileSettings.EditingListFormPerSelectedNothingBack=Riaprire
Tpa.ProfileSettings.EditingListFormPerSelectedNothingCancel=chiusura
Tpa.ProfileSettings.EditingListFormPerSelectedNothingContent=Nessun giocatore bersaglio!
Tpa.ProfileSettings.EditingListFormPerSelectedNothingTitle=Nessun giocatore bersaglio
Tpa.ProfileSettings.EditingListFormPerSelectedResultAdd=Aggiungere a
Tpa.ProfileSettings.EditingListFormPerSelectedResultAddSuccess={0}è stato aggiunto a {1}{2}
Tpa.ProfileSettings.EditingListFormPerSelectedResultB=lista nera
Tpa.ProfileSettings.EditingListFormPerSelectedResultDelSuccess=Eliminato {0}da {1}{2}
Tpa.ProfileSettings.EditingListFormPerSelectedResultRemove=Elimina
Tpa.ProfileSettings.EditingListFormPerSelectedResultTpa=TPA
Tpa.ProfileSettings.EditingListFormPerSelectedResultTpahere=Tpahere
Tpa.ProfileSettings.EditingListFormPerSelectedResultW=lista bianca
Tpa.ProfileSettings.EditingListFormPerSuccessButtonBack=Spegni il menu
Tpa.ProfileSettings.EditingListFormPerSuccessButtonContinue=Continua a modificare
Tpa.ProfileSettings.EditingListFormPerSuccessTitle={0}{1}successo
Tpa.ProfileSettings.EditingListFormPerTitle=Modificato
Tpa.ProfileSettings.EditingListFormTitle=Modifica {0}
Tpa.ProfileSettings.EditingListNoneBack=Restituzione
Tpa.ProfileSettings.EditingListNoneCancel=chiusura
Tpa.ProfileSettings.EditingListNoneContent=Nessun giocatore
Tpa.ProfileSettings.EditingListNoneTitle=Operazione non valida
Tpa.ProfileSettings.EditListFormTextB=Lista nera TPA
Tpa.ProfileSettings.EditListFormTexthereB=Tpahere Blacklist
Tpa.ProfileSettings.EditListFormTexthereW=Tpahere White List
Tpa.ProfileSettings.EditListFormTextW=TPA Whitelin
Tpa.ProfileSettings.ReceiveSettingByForm=Pop -Up Promemoria
Tpa.ProfileSettings.ReceiveSettingByMsg=notifica
Tpa.ProfileSettings.ReceiveSettingByToast=Top Banner
Tpa.ProfileSettings.ReceiveSettingFormTitle=Il metodo del promemoria quando si riceve la richiesta TPA
Tpa.ProfileSettings.ReceiveSettingOff=chiudere
Tpa.ProfileSettings.ReceiveSettingOn=aprire
Tpa.ProfileSettings.ReceiveSettingSuccess=Impostazioni riuscite: messaggio {0}; banner {1}; pop -up finestra {2}
Tpa.ProfileSettings.SettingsFormButtonsReceiveSetting=Metodo di promemoria TPA\nMessaggio {0}; banner {1}; pop -up finestra {2}
Tpa.ProfileSettings.SettingsFormButtonsTpahereShieldEditB=Modifica tpahere blacklist
Tpa.ProfileSettings.SettingsFormButtonsTpahereShieldEditW=Modifica l'elenco di sbiancamento tpahere
Tpa.ProfileSettings.SettingsFormButtonsTpahereShieldModeB=Modalità di schermatura tpahere: §1blacklist\n§7Fare clic per passare alla modalità dell'elenco bianco
Tpa.ProfileSettings.SettingsFormButtonsTpahereShieldModeW=Modalità di ricezione tpahere: §4Elenco sbiancante\n§7Fare clic per passare alla modalità Blacklist
Tpa.ProfileSettings.SettingsFormButtonsTpaShieldEditB=Modifica la blacklist TPA
Tpa.ProfileSettings.SettingsFormButtonsTpaShieldEditW=Modifica l'elenco di whitelist TPA
Tpa.ProfileSettings.SettingsFormButtonsTpaShieldModeB=Modalità di schermatura TPA: §1blacklist\n§7Fare clic per passare alla modalità dell'elenco bianco
Tpa.ProfileSettings.SettingsFormButtonsTpaShieldModeW=Modalità di ricezione TPA: §4elenco di whitelist\n§7Fare clic per passare alla modalità Blacklist
Tpa.ProfileSettings.SettingsFormButtonsUsage=Istruzioni per l'uso
Tpa.ProfileSettings.SettingsFormContent=Scegli di operare
Tpa.ProfileSettings.SettingsFormTitle=Impostazioni personali TPA
Tpa.ProfileSettings.SettingsUsageButtonBack=Torna al menu principale
Tpa.ProfileSettings.SettingsUsageContent=Modalità Whitelist:\n    I giocatori nella lista bianca possono inviarti una richiesta di trasmissione\n\nModalità lista nera:\n    I giocatori nella lista nera non potranno inviarti una richiesta di trasmissione\n\nLa configurazione di TPA e TPAHERE è indipendente!
Tpa.ProfileSettings.SettingsUsageTitle=Istruzioni per impostazioni personali TPA
Warp.Command.DeleteFailed=L'errore di cancellazione può essere eliminato ({0})
Warp.Command.DeleteNotFound=Elimina fallimento, il punto di trasmissione ({0}) non esiste
Warp.Command.DeleteSuccess=Il punto di teletrasporto ({0}) è stato eliminato
Warp.Command.Description.add=Aggiungi punto di trasferimento
Warp.Command.Description.delete=Elimina il punto di trasmissione
Warp.Command.Description.edit=Modifica punto
Warp.Command.Description.go=Vai al punto di trasferimento
Warp.Command.Description.main=Il menu principale del punto di trasmissione
Warp.Command.EditNotFound=Modifica fallisce, il punto di trasmissione ({0}) non esiste
Warp.Command.EditPosSuccess=Modifica del punto di trasferimento (nome: {0}, dimensione: {1}, posizione: ({2:F1}, {3:F1}, {4:F1})
Warp.Command.GotoNotFound=Il punto di trasmissione ({0}) non esiste
Warp.Command.GotoSuccess=Andando a "{0}"
Warp.Command.NoPermission=Nessun permesso
Warp.Command.WarpNameAddSuccess=Il punto di trasferimento viene aggiunto correttamente (nome: {0})
Warp.Command.WarpNameAlreadyExists=Il punto di trasmissione ({0}) esiste già
Warp.Command.WarpNameEmpty=Inserisci il nome del punto di trasmissione non vuoto
Warp.Forms.AddWarpFailed.Back=Restituzione
Warp.Forms.AddWarpFailed.Cancel=chiusura
Warp.Forms.AddWarpFailed.Content=Aggiungi fallito\nMotivo: {0}
Warp.Forms.AddWarpFailed.Title=Aggiunto punto di teletrasporto non riuscito
Warp.Forms.AddWarpSuccess.Back=Restituzione
Warp.Forms.AddWarpSuccess.Cancel=chiusura
Warp.Forms.AddWarpSuccess.Content=Aggiunto con successo\nNome: {0}
Warp.Forms.AddWarpSuccess.Title=Aggiungi il punto di trasferimento con successo
Warp.Forms.AddWarpTextBox=Immettere il nome del punto di trasferimento
Warp.Forms.AddWarpTextBoxPlaceholder=Nome punto di trasferimento
Warp.Forms.AddWarpTitle=Aggiungi punto di trasferimento
Warp.Forms.ConfirmDelete.Back=Confermare
Warp.Forms.ConfirmDelete.Cancel=Annulla e torna al menu principale
Warp.Forms.ConfirmDelete.Content=Conferma che elimina il punto di trasmissione {0}?
Warp.Forms.ConfirmDelete.Title=sicuro
Warp.Forms.DeleteMain.Content=Scegli il punto di trasmissione:
Warp.Forms.DeleteMain.Title=Vai al punto di trasferimento
Warp.Forms.DeleteMainItem=Nome {0}dimensione {1}coordinate {2}, {3}, {4}
Warp.Forms.DeleteSuccess.Back=Torna al menu principale
Warp.Forms.DeleteSuccess.Cancel=chiusura
Warp.Forms.DeleteSuccess.Content=Il punto di trasmissione {0}è stato eliminato.
Warp.Forms.DeleteSuccess.Title=cancellato con successo
Warp.Forms.EditMain.Content=Seleziona il punto di trasmissione per modificare:
Warp.Forms.EditMain.Title=Modifica punto
Warp.Forms.EditMainItem=Nome {0}dimensione {1}coordinate {2}, {3}, {4}
Warp.Forms.EditPosSuccess.Back=Restituzione
Warp.Forms.EditPosSuccess.Cancel=chiusura
Warp.Forms.EditPosSuccess.Content=posizione attuale\n  Nome: {0}\n  Durante la dimensione: {1}\n  Posizione: {2:F1}, {3:F1}, {4:F1}
Warp.Forms.EditPosSuccess.Title=Modifica correttamente il punto di trasferimento
Warp.Forms.EditWarpFailed.Back=Restituzione
Warp.Forms.EditWarpFailed.Cancel=chiusura
Warp.Forms.EditWarpFailed.Content=Motivo: {0}
Warp.Forms.EditWarpFailed.Title=Modifica del punto di trasmissione non è riuscita
Warp.Forms.EditWarpTip=Modifica del punto di trasmissione {0}
Warp.Forms.EditWarpTitle=Modifica punto {0}
Warp.Forms.EditWarpX=Coordinate del punto X di trasferimento:
Warp.Forms.EditWarpXError=X le coordinate non sono conformi:
Warp.Forms.EditWarpXPlaceholder=Immettere le coordinate x
Warp.Forms.EditWarpY=Coordinata del punto di trasferimento:
Warp.Forms.EditWarpYError=Le coordinate y non sono conformi:
Warp.Forms.EditWarpYPlaceholder=Immettere le coordinate y
Warp.Forms.EditWarpZ=Coordinata del punto di trasferimento Z:
Warp.Forms.EditWarpZError=Le coordinate Z non sono conformi:
Warp.Forms.EditWarpZPlaceholder=Immettere le coordinate Z.
Warp.Forms.GotoMain.Content=Scegli il punto di trasmissione:
Warp.Forms.GotoMain.Title=Vai al punto di trasferimento
Warp.Forms.GotoMainItem=Nome {0}dimensione {1}coordinate {2}, {3}, {4}
Warp.Forms.Main.Content=Seleziona operazione:
Warp.Forms.Main.Title=Il menu principale del punto di trasmissione
Warp.Forms.MainAddWarp=Aggiungi punto di trasferimento
Warp.Forms.MainDeleteWarp=Elimina il punto di trasmissione
Warp.Forms.MainEditWarp=Modifica punto
Warp.Forms.MainGotoWarp=Vai al punto di trasferimento
Warp.Forms.NoPermission.Back=Restituzione
Warp.Forms.NoPermission.Cancel=chiusura
Warp.Forms.NoPermission.Content=Esecuzione non professionale di questa operazione
Warp.Forms.NoPermission.Title=Nessun permesso
