Global._LangAuthor=LazuliKao & GoogleTranslation
Global._LangName=한국어 (대한민국)
Backup.Command.backup=빠른 백업
Backup.Message.BackToFolderSuccess=폴더로 백업 {0}.
Backup.Message.BackToMcworldSuccess=세계 아카이브로 백업 {0}. 크기 {1}
Backup.Message.BackToZipSuccess=압축 패키지로 백업 {0}. 크기 : {1}
Backup.Message.BackupFinish=지원
Backup.Message.BackupTimeout=아카이브 실패, 타임 아웃은 회복 중입니다 ...
Backup.Message.Busy=백업 ... 나중에 다시 시도 해주세요 ...
Backup.Message.FindCustomDirNotExists=사용자 정의 디렉토리 "{0}"은 존재하지 않습니다!
Backup.Message.FindCustomFailed=사용자 정의 디렉토리 찾기 "{0}"오류 : {1}
Backup.Message.PrepareBackup=보관소 ...
Backup.Message.StartBackup=아카이브가 완료되면 백업을 시작하십시오 ...
ChatEnhancement.SelectorOnTellDisabled=채팅 중에 선택기가 비활성화되었습니다
ChatTranslation.Command.CommandDescription.chatlang=메시지 보내는 언어
ChatTranslation.Command.CommandDescription.main=채팅 번역
ChatTranslation.Command.CommandDescription.mylang=번역의 대상 언어를받습니다
ChatTranslation.Command.CommandDescription.setdisabled=번역을 끄십시오
ChatTranslation.Command.CommandDescription.setenabled=번역을 켜십시오
ChatTranslation.Format.TrChat=§a[{0}=> {1}] §6<{2}> §r{3}
ChatTranslation.Forms.ChooseCustomLangDropdownDes=언어 옵션 사용 :
ChatTranslation.Forms.ChooseCustomLangItem={0}- {1}
ChatTranslation.Forms.ChooseCustomLangNoChange.Back=다시 열다
ChatTranslation.Forms.ChooseCustomLangNoChange.Cancel=폐쇄
ChatTranslation.Forms.ChooseCustomLangNoChange.Content=수정 없음.
ChatTranslation.Forms.ChooseCustomLangNoChange.Title=변하지 않은
ChatTranslation.Forms.ChooseCustomLangResult.Back=반품
ChatTranslation.Forms.ChooseCustomLangResult.Cancel=폐쇄
ChatTranslation.Forms.ChooseCustomLangResult.Content=성공적인 설정 : {0}- {1}
ChatTranslation.Forms.ChooseCustomLangResult.Title=결과를 설정하십시오
ChatTranslation.Forms.ChooseCustomLangTitle=지정된 언어를 선택하십시오
ChatTranslation.Forms.ConfirmSetToDefault.Back=확신하는
ChatTranslation.Forms.ConfirmSetToDefault.Cancel=반품
ChatTranslation.Forms.ConfirmSetToDefault.Content=기본값을 확인 하시겠습니까?\n기본값을 복원 한 후 플러그인 : {0}- {1}의 언어를 설정하십시오.
ChatTranslation.Forms.ConfirmSetToDefault.Title=초기화
ChatTranslation.Forms.Main.Content=작전 선택 :
ChatTranslation.Forms.Main.Title=번역 된 메인 메뉴
ChatTranslation.Forms.MainButtonReceiveSelfEnabled=뉴스에서 뉴스 번역 : {0}\n{1}
ChatTranslation.Forms.MainButtonSetting=번역 설정
ChatTranslation.Forms.MainButtonTranslationEnabled=번역 켜기 : {0}\n{1}
ChatTranslation.Forms.MainTipReceiveSelfDisabled=§8폐쇄
ChatTranslation.Forms.MainTipReceiveSelfEnabled=§d가 열렸습니다
ChatTranslation.Forms.MainTipReceiveSelfToDisable=§b닫으려면 클릭하십시오
ChatTranslation.Forms.MainTipReceiveSelfToEnable=§1클릭하려면 클릭하십시오
ChatTranslation.Forms.MainTipTranslationDisabled=§8폐쇄
ChatTranslation.Forms.MainTipTranslationEnabled=§d가 열렸습니다
ChatTranslation.Forms.MainTipTranslationToDisable=§b닫으려면 클릭하십시오
ChatTranslation.Forms.MainTipTranslationToEnable=§1클릭하려면 클릭하십시오
ChatTranslation.Forms.SettingMain.Content=작전 선택 :
ChatTranslation.Forms.SettingMain.Title=번역 설정
ChatTranslation.Forms.SettingMainResetReceive=시청 언어를 복원하십시오
ChatTranslation.Forms.SettingMainResetSend=채팅 언어를 복원하십시오
ChatTranslation.Forms.SettingMainSetReceive=보기 (메시지 수신) 언어를 설정하십시오\n현재 : {0}- {1}
ChatTranslation.Forms.SettingMainSetSend=채팅 (메시지 보내기) 언어를 설정하십시오\n현재 : {0}- {1}
ChatTranslation.Forms.SetToDefaultSuccess.Back=반품
ChatTranslation.Forms.SetToDefaultSuccess.Cancel=폐쇄
ChatTranslation.Forms.SetToDefaultSuccess.Content=기본값으로 복원되었습니다\n{0}- {1}.
ChatTranslation.Forms.SetToDefaultSuccess.Title=초기화
CloseHandler.CtrlClosed=서버는 타임 아웃을 종료합니다
CloseHandler.CtrlClosing=서버 폐쇄 요청이 중단되었습니다
CloseHandler.ServerClosed=서버가 닫혔습니다
CloseHandler.ServerClosing=클로저를 실행합니다. ure 플레이어 철수
Death.Command.NoDeathInfo=사망 기록이 없습니다
Death.CommandDescription.all=죽음의 기록을보십시오
Death.CommandDescription.back=마지막 죽음의 장소로 돌아갑니다
Death.CommandDescription.last=마지막 죽음의 장소를 확인하십시오
Death.CommandDescription.main=죽음은 메인 메뉴로 돌아갑니다
Death.Forms.CurrentDeath.Content={0}/ {1}의 레슨 레코드\n목적지 {2}\n좌표 : {3}, {4}, {5}\n시간 : {6:F}
Death.Forms.CurrentDeath.Title=기록 된 정보
Death.Forms.CurrentDeathGoto=죽어가는 지점으로 돌아갑니다
Death.Forms.CurrentDeathOK=확인
Death.Forms.MainForm.Content=작전 선택 :
Death.Forms.MainForm.Title=죽음은 메인 메뉴로 돌아갑니다
Death.Forms.MainFormDeathToHistoryButton=역사적 죽음 지점
Death.Forms.MainFormDeathToLastButton=마지막 죽음의 장소
Death.Forms.NoDeathInfo.Back=반품
Death.Forms.NoDeathInfo.Cancel=폐쇄
Death.Forms.NoDeathInfo.Content=사망 기록이 없습니다
Death.Forms.NoDeathInfo.Title=만큼 잘
Death.Forms.SelectOneButton=밀도 {0}\n좌표 : {1}, {2}, {3}\n시간 : {4:F}
Death.Forms.SelectOneDeathInfo.Content=현재 {0}/{1}이 있습니다.\n작동 할 레코드를 선택하십시오
Death.Forms.SelectOneDeathInfo.Title=선택하다
Death.Tips.OnDeathFeedBack=폭력적인 위치> 치수 {0}좌표 {1}, {2}, {3}time {4:F},/deth deth 명령 사용
FormAPI.ChooseItemNextPage=다음 페이지
FormAPI.ChooseItemNone.Back=반품
FormAPI.ChooseItemNone.Cancel=클로저 인터페이스
FormAPI.ChooseItemNone.Content=선택 사항이 없습니다
FormAPI.ChooseItemNone.Title=만큼 잘
FormAPI.ChooseItemPage=현재 페이지 번호 {0}, 총 {1}페이지에 있습니다.
FormAPI.ChooseItemPreviousPage=마지막 페이지
FormAPI.SelectOfflinePlayer=오프라인 플레이어 : {0}
FormAPI.SelectOnlinePlayer={0}\n 데스티니 {1}거리 : {2}
FormAPI.SelectPlayer.Content=대상 플레이어를 선택하십시오
FormAPI.SelectPlayer.Title=대상 플레이어를 선택하십시오
FormAPI.SelectPlayerFromAllFilter=선별 조건을 입력하십시오
FormAPI.SelectPlayerFromAllFilterMatchCase=사례에 민감합니다
FormAPI.SelectPlayerFromAllFilterMode=선별 모드
FormAPI.SelectPlayerFromAllFilterModeExactly=정확한 일치
FormAPI.SelectPlayerFromAllFilterModeInclude=텍스트
FormAPI.SelectPlayerFromAllFilterModeRegex=정규 표현
FormAPI.SelectPlayerFromAllFilterPh=입력 텍스트
FormAPI.SelectPlayerFromAllFilterRegexErr=정규 표현에는 오류가 있습니다. {0}
FormAPI.SelectPlayerFromAllTitle=선별 조건
FormAPI.SelectPlayerOpenType.Content=플레이어 선택
FormAPI.SelectPlayerOpenType.Title=플레이어 선택
FormAPI.SelectPlayerOpenTypeAll=모든 플레이어 중에서 선택하십시오
FormAPI.SelectPlayerOpenTypeOnline=온라인 플레이어 중에서 선택하십시오
GiftCode.Command.AddCurrentItemTitle=핸드 헬드 항목을 추가하십시오\n(NBT 태그 지원, 잠수함 상자를 사용하거나 여러 번 추가하는 것이 좋습니다)
GiftCode.Command.AddTenGiftCodeTitle=선물 가방 추가*10\n(1 번 사용, 더 많은 선물 패키지가 나중에 추가됩니다)
GiftCode.Command.CancelAdd=ADD를 취소했습니다
GiftCode.Command.CancelDelete=삭제를 취소했습니다
GiftCode.Command.CancelUse=사용을 취소했습니다
GiftCode.Command.CreateGift=선물 패키지를 만듭니다
GiftCode.Command.CurrentGift=현재 선물 패키지 : {0}
GiftCode.Command.DeleteGift=선물 패키지 삭제
GiftCode.Command.EditGift=선물 팩 코드 관리 시스템 -편집 선물 패키지
GiftCode.Command.GiftCodeCreateSetTitle=선물 팩 코드 관리 시스템 -선물 패키지를 만듭니다
GiftCode.Command.GiftList=선물 패키지 목록
GiftCode.Command.GiftListTitle=선물 팩 코드 관리 시스템 -기프트 팩 목록
GiftCode.Command.GiftNameTipTitle=이름 (비어 있지 않음)
GiftCode.Command.GiftTipTitle=선물 패키지의 이름 (핸드 헬드 항목은 생성 후 기본적으로 저장되며 나중에 수정할 수 있습니다).
GiftCode.Command.main=선물 팩 코드 시스템
GiftCode.Command.MainSettingTitle=옵션 :
GiftCode.Command.MainTitle=선물 팩 코드 관리 시스템 -HomePage
GiftCode.Command.SettingGift=관리 선물 패키지
GiftCode.Command.SuccessAdd=성공적으로 추가되었습니다
GiftCode.Command.SuccessDelete=성공적으로 삭제되었습니다
GiftCode.Command.SuccessUse=성공적인 사용
GiftCode.Command.Title=gif
GiftCode.Command.TypingGiftCode=선물 패키지 코드를 입력하십시오
GiftCode.Command.UseGift=선물 코드 사용
GiftCode.Form.DeleteGifeConfirm.Back=확인하다
GiftCode.Form.DeleteGifeConfirm.Cancel=취소
GiftCode.Form.DeleteGifeConfirm.Content=선물 패키지 삭제 여부를 확인하십시오.\n코드 : [{0}]
GiftCode.Form.DeleteGifeConfirm.Title=확인을 삭제하십시오
GiftCode.Form.GifeCodeAddConfirm.Back=확인하다
GiftCode.Form.GifeCodeAddConfirm.Cancel=취소
GiftCode.Form.GifeCodeAddConfirm.Content=[{0}]로 결정 선물 가방*10?
GiftCode.Form.GifeCodeAddConfirm.Title=선물 패키지 코드 확인을 추가하십시오
GiftCode.Form.ItemAddConfirm.Back=확인하다
GiftCode.Form.ItemAddConfirm.Cancel=취소
GiftCode.Form.ItemAddConfirm.Content=이 선물 패키지 콘텐츠로 손에 항목을 설정 하시겠습니까?
GiftCode.Form.ItemAddConfirm.Title=확인할 항목을 추가하십시오
GiftCode.Form.UseGifeCodeConfirm.Back=확인하다
GiftCode.Form.UseGifeCodeConfirm.Cancel=취소
GiftCode.Form.UseGifeCodeConfirm.Content=선물 패키지 코드를 사용할지 여부를 확인하십시오.\n코드 : [{0}]
GiftCode.Form.UseGifeCodeConfirm.Title=확인
Global.AsyncTeleport.Canceled=전송이 취소되었습니다
Global.AsyncTeleport.Started=전송 중 ...
Global.AsyncTeleport.Waiting=보관 해주세요\n경영진 전송은 {0:F1}초 후에 실행됩니다.
Global.Command.AlreadySetTo=언어가 설정되었습니다 {0}
Global.Command.Description.language=언어 설정 메인 메뉴
Global.Command.Description.pflp=플러그 인 기능
Global.Command.Description.reload=초과 적재
Global.Command.Description.reset=기본 언어를 복원하십시오
Global.Command.Description.set=플러그 인 언어를 지정합니다
Global.Command.Description.setto=지정된 언어를 플러그 인 언어로 설정하십시오
Global.Command.InvokeReload=다시로드
Global.Command.InvokeReloadError=무거운 짐 실패 : {0}
Global.Command.InvokeReloadSuccess=다시로드
Global.Command.NotFound=언어 ID가 존재하지 않습니다 : {0}
Global.Command.PrintHelpReload=- /pflp로드 헤비로드 플러그 인을 다시로드합니다
Global.Command.PrintHelpTitle=---돕다---
Global.Command.SetToDefaultFailed=현재 기본 언어입니다 : ({0})
Global.Command.SetToDefaultSuccess=기본 언어가 복원되었습니다 : ({0})
Global.Command.SuccessSetTo=성공적인 설정 언어 : {0}
Global.Const.DeviceType.Amazon=아마존
Global.Const.DeviceType.Android=기계적 인조 인간
Global.Const.DeviceType.Dedicated=헌신적인
Global.Const.DeviceType.GearVR=Gearvr
Global.Const.DeviceType.HarmonyOS=Hongmeng
Global.Const.DeviceType.Hololens=홀로 렌스
Global.Const.DeviceType.iOS=사과
Global.Const.DeviceType.Linux=리눅스
Global.Const.DeviceType.Nintendo=닌텐도
Global.Const.DeviceType.OSX=맥
Global.Const.DeviceType.PlayStation=플레이 스테이션
Global.Const.DeviceType.TVOS=TVOS
Global.Const.DeviceType.Unknown=알려지지 않은
Global.Const.DeviceType.UWP=창
Global.Const.DeviceType.WIN32=창
Global.Const.DeviceType.WindowsPhone=윈도우 폰
Global.Const.DeviceType.Xbox=Xbox
Global.Const.Dimension.Nether=지옥
Global.Const.Dimension.Overworld=주요 세계
Global.Const.Dimension.TheEnd=끝
Global.Const.Dimension.Unknown=알려지지 않은
Global.Description.ConsoleLanguageSet=콘솔 언어가 설정되었습니다 : {0}
Global.Description.DeathEntityOwner={0}({1}) [마스터 : {2}]
Global.Description.DeathEntityOwnerWithNameTag={0}({1}) [마스터 : {2}]
Global.Description.DeathEntityType={0}({1})
Global.Forms.ChooseCustomLangDropdownDes=언어 옵션 사용 :
Global.Forms.ChooseCustomLangItem={0}- {1}
Global.Forms.ChooseCustomLangNoChange.Back=다시 열다
Global.Forms.ChooseCustomLangNoChange.Cancel=폐쇄
Global.Forms.ChooseCustomLangNoChange.Content=수정 없음.
Global.Forms.ChooseCustomLangNoChange.Title=변하지 않은
Global.Forms.ChooseCustomLangResult.Back=반품
Global.Forms.ChooseCustomLangResult.Cancel=폐쇄
Global.Forms.ChooseCustomLangResult.Content=결과 설정 : {0}
Global.Forms.ChooseCustomLangResult.Title=결과를 설정하십시오
Global.Forms.ChooseCustomLangTitle=지정된 언어를 선택하십시오
Global.Forms.ChooseLanguageForm.Content=현재 게임 언어 : {0}\n플러그인 언어 : {1}\n언어 옵션 :
Global.Forms.ChooseLanguageForm.Title=스위치 언어
Global.Forms.ChooseLanguageFormDefault=초기화
Global.Forms.ChooseLanguageFormSelectLang=지정된 언어를 선택하십시오
Global.Forms.ConfirmSetToDefault.Back=확신하는
Global.Forms.ConfirmSetToDefault.Cancel=반품
Global.Forms.ConfirmSetToDefault.Content=기본값을 확인 하시겠습니까?\n기본값 후 플러그 인 언어는 Minecraft 인터페이스 언어입니다.
Global.Forms.ConfirmSetToDefault.Title=초기화
Global.Forms.LanguageTipCustom=사용자 정의 ({0})
Global.Forms.LanguageTipDefault=기본값 ({0})
Global.Forms.MainForm.Content=현재 게임 언어 : {0}\n플러그인 언어 : {1}\n언어 옵션 :
Global.Forms.MainForm.Title=메인 메뉴
Global.Forms.MainFormButtonChangeLanguage=스위치 언어
Global.Forms.SetToDefaultResult.Back=반품
Global.Forms.SetToDefaultResult.Cancel=폐쇄
Global.Forms.SetToDefaultResult.Content=결과의 결과\n  {0}.
Global.Forms.SetToDefaultResult.Title=초기화
Home.Command.Add=홈 시스템 -사무리
Home.Command.ChangeHomeName=가족의 이름을 수정하십시오
Home.Command.ChangeHomeNameSuccessTip=고향의 이름을 성공적으로 변경하십시오
Home.Command.CreateHome=새로운 집
Home.Command.CreateHomeSuccessTip=새로운 가정 성공
Home.Command.DeleteHomeSuccessTip=홈 성공을 삭제하십시오
Home.Command.DelHomeTip=현재 주택을 삭제하십시오
Home.Command.Edit=홈 시스템 -세팅
Home.Command.Go=홈 시스템 -전송
Home.Command.GoHome=집에가
Home.Command.GoHomeSuccessTip=성공적인 전송
Home.Command.HomeListOption=홈리스트 :
Home.Command.HomeName=홈 이름 (비어 있지 않음)
Home.Command.HomeOption=현재 홈 이름 : {0}
Home.Command.Main=가정 시스템
Home.Command.MainFormOption=옵션 :
Home.Command.MainTitle=집
Home.Command.PlayerCancelOperation=작업 취소
Home.Command.SetHomeName=집 이름을 설정하십시오
Home.Command.SettingHome=관리 된 집
Home.Form.ChangeHomeNameConfirm.Back=변경 사항을 확인하십시오
Home.Form.ChangeHomeNameConfirm.Cancel=수정을 취소하십시오
Home.Form.ChangeHomeNameConfirm.Content=현재 홈 이름을 결정 하시겠습니까?\n현재 홈 이름 : {0}\n수정 후 홈 이름 : {1}
Home.Form.ChangeHomeNameConfirm.Title=가정 이름 수정 확인
Home.Form.DelHomeConfirmPrompt.Back=확인하다
Home.Form.DelHomeConfirmPrompt.Cancel=취소
Home.Form.DelHomeConfirmPrompt.Content=현재 주택을 삭제하려면?\n홈 이름 : {0}\n좌표 : [{1}, {2}, {3}]\n치수 : {4}
Home.Form.DelHomeConfirmPrompt.Title=주택 삭제 확인
Home.Form.HomeInfoTitle={0}\n좌표 : [{1}, {2}, {3}] 치수 : {4}
Home.Form.HomeListPrompt.Back=확인하다
Home.Form.HomeListPrompt.Cancel=취소
Home.Form.HomeListPrompt.Content=당신은 아직 집이 없습니다. 가서 하나를 추가하십시오!
Home.Form.HomeListPrompt.Title=홈 전송 프롬프트 정보
Home.Form.ManageHomePrompt.Back=확인하다
Home.Form.ManageHomePrompt.Cancel=취소
Home.Form.ManageHomePrompt.Content=당신은 아직 집이 없습니다. 가서 하나를 추가하십시오!
Home.Form.ManageHomePrompt.Title=가정 관리 프롬프트 정보
Home.Form.MaxHomeCountPrompt.Back=반품
Home.Form.MaxHomeCountPrompt.Cancel=폐쇄
Home.Form.MaxHomeCountPrompt.Content=고향의 수는 상한에 도달했으며 더 이상 새 집을 추가 할 수 없습니다!
Home.Form.MaxHomeCountPrompt.Title=고향 수의 상한
Home.Form.SaveHomeConfirmPrompt.Back=확인하다
Home.Form.SaveHomeConfirmPrompt.Cancel=취소
Home.Form.SaveHomeConfirmPrompt.Content=현재 좌표를 저장하려면 집이 있습니까?\n홈 이름 : {0}\n좌표 : [{1}, {2}, {3}]\n치수 : {4}
Home.Form.SaveHomeConfirmPrompt.Title=홈 저장 확인 확인
Home.Form.TransmitConfirm.Back=전송을 확인하십시오
Home.Form.TransmitConfirm.Cancel=전송 취소
Home.Form.TransmitConfirm.Content=여기에서 전송되기를 원하십니까?\n홈 이름 : {0}\n좌표 : [{1}, {2}, {3}]\n치수 : {4}
Home.Form.TransmitConfirm.Title=집 확인서로 전송
JoinLocation.Msg=§e§c{1}에 오신 것을 환영합니다 §d{2}§b{3}{4}§7({5}) §a§e서버 가입 ~
JoinLocation.ToastContent=§e§c{1}에 오신 것을 환영합니다 §d{2}§b{3}{4}§7({5}) §a§e서버 가입 ~
JoinLocation.ToastTitle=§e{0}서버에 추가 ~
Land.Commands.Description.buy=구입
Land.Commands.Description.create=창조
Land.Commands.Description.create2d=2 차원 칼라 영역을 만듭니다
Land.Commands.Description.create3d=3D 칼라 랜드를 만듭니다
Land.Commands.Description.exit=원 모드를 종료하십시오
Land.Commands.Description.main=§r§eTerritory Plug -in 메인 메뉴
Land.Commands.Description.manage=관리 영역
Land.Commands.Description.manage_all=모든 영토를 관리했습니다
Land.Commands.Description.manage_current=발 아래 영토
Land.Commands.Description.manage_shared=공유 칼라 땅을 관리하십시오
Land.Commands.Description.opbuff=[OP] 임시 무시한 영토 권한
Land.Commands.Description.permission=권한 그룹 관리
Land.Commands.Description.permission_add=권리 그룹을 추가하십시오
Land.Commands.Description.permission_default=기본 권한 그룹
Land.Commands.Description.permission_delete=권한 삭제
Land.Commands.Description.permission_edit=권한 편집
Land.Commands.Description.seta=설정 지점 a
Land.Commands.Description.setb=설정 포인트 b
Land.Commands.Description.teleport=메인 메뉴 순간 이동
Land.Commands.Description.transfer=토폴리 전송 메인 메뉴
Land.Commands.Tips.BuyFailed=현재 Circle State에 있지 않으면 구입할 수 없습니다.
Land.Commands.Tips.Enclosure2DDisabled=두 차원 원이 비활성화되었습니다!
Land.Commands.Tips.Enclosure3DDisabled=3 차원 원이 비활성화되었습니다!
Land.Commands.Tips.EnclosureAlreadyQuit=현재 상태는 원 안에 있지 않으며 작업이 유효하지 않습니다.
Land.Commands.Tips.EnclosureAlreadyStarted=이미 원 안에있는 작업은 유효하지 않습니다
Land.Commands.Tips.EnclosureMaximumOwnLands=이미 {0}가 선행지를 가지고 있으며 상한 ({1})에 도달하며 토지를 계속할 수 없습니다.
Land.Commands.Tips.EnclosureModeExit=원이 끝나면 초기 위치로 전송됩니다.
Land.Commands.Tips.EnclosureQuit=원을 종료하십시오
Land.Commands.Tips.EnclosureStarted=원 모드에 들어가거나 정사각형을 놓거나 배낭을 열려면 A를 선택하거나 블록을 파괴하거나 항목을 버리고 포인트 B를 선택하고 비어 있습니다.
Land.Commands.Tips.EnclosureStartWithFly=비행 능력을 얻는 것은 원 동안 빠르게 작동 할 수 있습니다.
Land.Commands.Tips.GiveLandToPlayerMaximumOwnLands=영토 {0}를 {2}으로 옮길 수 없으면 상대수의 수가 상한에 도달했습니다 ({4})
Land.Commands.Tips.GiveLandToPlayerReceiveSuccess={1}장군이 당신에게 양도되었습니다.
Land.Commands.Tips.GiveLandToPlayerTargetInvalid=대상 플레이어는 유효하지 않습니다
Land.Commands.Tips.InvalidLandMessage=영토 메시지가 유효하지 않습니다!
Land.Commands.Tips.InvalidLandName=입력 영역의 이름은 유효하지 않습니다!
Land.Commands.Tips.InvalidLandWelcome=입력 영역에 오신 것을 환영합니다!
Land.Commands.Tips.LandMessageEdited=영토 수정이 성공적입니다!({0}=> {1})
Land.Commands.Tips.LandMessageNoChange=입력 된 영토 의견은 이전과 동일합니다!
Land.Commands.Tips.LandMessageRemoved=영토에서 강의를 제거하십시오!({0}=> 빈)
Land.Commands.Tips.LandMessageRemoveNotSet=영토의 메시지는 설정되지 않았으며 제거 할 수 없었습니다!
Land.Commands.Tips.LandNameEdited=토지 이름의 이름은 성공적으로 수정되었습니다!({0}=> {1})
Land.Commands.Tips.LandNameNoChange=입력 토지의 이름은 이전과 동일합니다!
Land.Commands.Tips.LandNameRemoved=땅의 이름을 제거하십시오!({0}=> 빈)
Land.Commands.Tips.LandNameRemoveNotSet=영토의 이름은 설정되지 않았으며 제거 할 수 없습니다!
Land.Commands.Tips.LandWelcomeEdited=영토 환영 언어 수정 성공! （{0}=>{1}）
Land.Commands.Tips.LandWelcomeNoChange=입력 영역의 환영은 이전과 동일합니다!
Land.Commands.Tips.LandWelcomeRemoved=영토에 오신 것을 환영합니다!({0}=> 빈)
Land.Commands.Tips.LandWelcomeRemoveNotSet=영토에 오신 것을 환영하며 제거 할 수 없습니다!
Land.Commands.Tips.MoneyInsufficient={2}는 불충분합니다. {0}{2}이 필요합니다. {1}{2}만 있습니다!
Land.Commands.Tips.OpBuffEnabled=영토는 권위를 무시합니다!다음 {0}에서, 당신은 몇 초 만에 영토 권한을 무시할 것입니다!조심스럽게 처리하십시오!
Land.Commands.Tips.OpBuffTimeout=영토는 당국을 무시하지 못했습니다!
Land.Commands.Tips.Purchased=영토가 성공적으로 구매되면 {0}{1}비용이 듭니다!
Land.Commands.Tips.PurchasedSetAnchor=기본 영토 전송 지점이 설정되었습니다 ({0}{1}{2})!
Land.Commands.Tips.PurchaseEnclosureInOtherLand=링 범위는 {0}영토 {1}겹치며 구입할 수 없습니다
Land.Commands.Tips.PurchaseEnclosureInvalidA=먼저 점 A를 설정하십시오
Land.Commands.Tips.PurchaseEnclosureInvalidB=먼저 점 B를 설정하십시오
Land.Commands.Tips.PurchaseEnclosureInvalidDimension=점 A는 B 점 차원과 달리 영토를 만들 수 없습니다
Land.Commands.Tips.PurchaseEnclosureOverSize2D=영토의 범위 ({0}는)는 두 차원 원 ({1}면적)에 의해 설정된 최대 크기를 초과합니다.
Land.Commands.Tips.PurchaseEnclosureOverSize3D=영토의 범위 ({0}블록)는 3 차원 원 ({1}블록)에 의해 설정된 최대 크기를 초과합니다.
Land.Commands.Tips.PurchaseEnclosureTooSmall2D=영지 범위({0}area)는 2차원 링에서 설정된 최소 크기({1}area) 미만입니다.
Land.Commands.Tips.PurchaseEnclosureTooSmall3D=영지 범위({0}블록)는 3차원 링에서 설정된 최소 크기({1}블록) 미만입니다.
Land.Commands.Tips.SellLandSuccess=성공적으로 삭제하고 {1}{2}을 반환합니다.
Land.Commands.Tips.SetEnclosureAFailed=현재 원 주가 아닌 일부 포인트를 설정할 수 없습니다.
Land.Commands.Tips.SetEnclosureAInvalidDimension=지점 A는 B 지점과 다르고 작동이 유효하지 않습니다.
Land.Commands.Tips.SetEnclosureAInvalidPos=열등한 A, 부하 직원의 좌표는 아버지의 지도자에 있어야합니다.
Land.Commands.Tips.SetEnclosureASuccess=Point A ({0}, {1}, {2}: {3})를 성공적으로 설정합니다.\n블록을 파괴하거나 항목 설정 지점 B를 버립니다. B
Land.Commands.Tips.SetEnclosureBFailed=현재 원 주가 아닌 일부 포인트를 설정할 수 없습니다. B
Land.Commands.Tips.SetEnclosureBInvalid=포인트를 먼저 설정하십시오
Land.Commands.Tips.SetEnclosureBInvalidDimension=B 지점은 A 지점 차원과 달리 작업이 유효하지 않습니다
Land.Commands.Tips.SetEnclosureBInvalidPos=잘못된 B 점, 하위 영토 좌표는 상위 영토 내에 있어야 합니다
Land.Commands.Tips.SetEnclosureBSuccess=성공적인 설정 B ({0}, {1}, {2}: {3})\n/land명령보기 정보
Land.Commands.Tips.SetLandInfoResultBack=반품
Land.Commands.Tips.SetLandInfoResultCancel=폐쇄
Land.Commands.Tips.SetLandInfoResultFailedContent=설정이 실패했습니다\n {0}
Land.Commands.Tips.SetLandInfoResultFailedTitle=설정이 실패했습니다
Land.Commands.Tips.SetLandInfoResultSuccessContent=성공적으로 설정했습니다\n {0}
Land.Commands.Tips.SetLandInfoResultSuccessTitle=성공적으로 설정했습니다
Land.Common.EnterLand={1}{0}의 영토 입력
Land.Common.ExitLand=떠나는 영토 {1}{0}
Land.Common.Forms.BeforePurchaseMainButtonBackToMain=메인 메뉴로 돌아갑니다
Land.Common.Forms.BeforePurchaseMainButtonCancel=프레임 선택 범위를 계속하십시오
Land.Common.Forms.BeforePurchaseMainButtonConfirm=확인 범위가 잘못되었습니다
Land.Common.Forms.BeforePurchaseMainContent={0}영역 선택 :\n  출발점 : {1}\n  끝 : {2}\n  크기 : {3}\n  차원 중 : {4}\n  가격 : {5}× {6}= {7}{8}\n{9}
Land.Common.Forms.BeforePurchaseMainTitle=영토 확인
Land.Common.Forms.ChooseItemNextPage=다음 페이지
Land.Common.Forms.ChooseItemNone.Back=반품
Land.Common.Forms.ChooseItemNone.Cancel=클로저 인터페이스
Land.Common.Forms.ChooseItemNone.Content=선택 사항이 없습니다
Land.Common.Forms.ChooseItemNone.Title=만큼 잘
Land.Common.Forms.ChooseItemPage=현재 페이지 번호 {0}, 총 {1}페이지에 있습니다.
Land.Common.Forms.ChooseItemPreviousPage=마지막 페이지
Land.Common.Forms.CreateMainButtonStart2D=2 차원 칼라 영역을 만듭니다
Land.Common.Forms.CreateMainButtonStart3D=3D 칼라 랜드를 만듭니다
Land.Common.Forms.CreateMainContent=작전 선택 :
Land.Common.Forms.CreateMainTitle=기본 메뉴를 만듭니다
Land.Common.Forms.EnclosuringMainButtonPurchase=완전한 원 & 구매
Land.Common.Forms.EnclosuringMainButtonQuit=원 모드를 종료하십시오
Land.Common.Forms.EnclosuringMainButtonSetA=설정 지점 a
Land.Common.Forms.EnclosuringMainButtonSetB=설정 포인트 b
Land.Common.Forms.EnclosuringMainContent=현재 원 모드에 있습니다\n작전 선택 :
Land.Common.Forms.EnclosuringMainTitle=원 메뉴 메뉴
Land.Common.Forms.LandMoneyTip=팁 : {0}{1}이 있습니다.
Land.Common.Forms.LandPoint=x = {0}, y = {1}, z = {2}
Land.Common.Forms.LandSize2D={0}× {1}= {2}(제곱 미터)
Land.Common.Forms.LandSize3D={0}× {1}× {2}= {3}(square)
Land.Common.Forms.LandType2D=두 차원
Land.Common.Forms.LandType3D=3 차원
Land.Common.Forms.MainButtonCreate=창조
Land.Common.Forms.MainButtonManage=관리 영역
Land.Common.Forms.MainButtonOPManage=OP 관리
Land.Common.Forms.MainButtonPG=권리 그룹
Land.Common.Forms.MainButtonSubLandManage=하위 관리
Land.Common.Forms.MainButtonTeleport=부치다
Land.Common.Forms.MainContent=작업 선택:
Land.Common.Forms.MainTitle=영토 메인 메뉴
Land.Common.Forms.ManageCurrentLandInvalidCancel=폐쇄
Land.Common.Forms.ManageCurrentLandInvalidConfirm=메인 메뉴를 관리하기 위해 영토로 돌아갑니다
Land.Common.Forms.ManageCurrentLandInvalidContent={0}({1})의 현재 영토, 당신은이 영토의 소유자가 아니며 영토를 관리 할 수 ​​없습니다!
Land.Common.Forms.ManageCurrentLandInvalidTitle=비허가
Land.Common.Forms.ManageCurrentLandNoPerm.Back=우수한 메뉴로 돌아갑니다
Land.Common.Forms.ManageCurrentLandNoPerm.Cancel=폐쇄
Land.Common.Forms.ManageCurrentLandNoPerm.Content={0}({1})의 현재 영토에는 영토에 대한 {2}권한이 없습니다!
Land.Common.Forms.ManageCurrentLandNoPerm.Title=비허가
Land.Common.Forms.ManageCurrentNoLandCancel=폐쇄
Land.Common.Forms.ManageCurrentNoLandConfirm=메인 메뉴를 관리하기 위해 영토로 돌아갑니다
Land.Common.Forms.ManageCurrentNoLandContent=당신의 발 아래에 영토가 없습니다!영토에 들어간 후 현재 영토 관리를 선택할 수 있습니다!
Land.Common.Forms.ManageCurrentNoLandTitle=잘못된 작업
Land.Common.Forms.ManageInfo=정보 수정
Land.Common.Forms.ManageLandBeforeCreateSubLand.Back=순환하기 시작했습니다
Land.Common.Forms.ManageLandBeforeCreateSubLand.Cancel=반품
Land.Common.Forms.ManageLandBeforeCreateSubLand.Content=영토를 만들고 싶습니까?\n부하 직원은 권한을 별도로 설정하고 지정된 플레이어와 공유 할 수 있습니다.\n그러나 당신은 여전히이 영토의 관리 능력을 가지고 있습니다.\n현재 관리 영역이 있습니다 : {1}{{{2}, {3}, {4}}}, {{{5}, {6}, }}}}\n  이름 : {0}메시지 : {8}
Land.Common.Forms.ManageLandBeforeCreateSubLand.Title=영토를 만듭니다
Land.Common.Forms.ManageLandMainContent=관리 : {0}\n위치 : {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n메시지 : {8}
Land.Common.Forms.ManageLandMainCreateSubLand=영토를 만듭니다
Land.Common.Forms.ManageLandMainQuit=메뉴를 끄십시오
Land.Common.Forms.ManageLandMainSetPerm=관리 영역
Land.Common.Forms.ManageLandMainSetTip=영토 팁을 설정합니다
Land.Common.Forms.ManageLandMainSharedPlayers=공유 플레이어를 관리합니다
Land.Common.Forms.ManageLandMainTeleport=영토 전파
Land.Common.Forms.ManageLandMainTitle=관리 {0}
Land.Common.Forms.ManageLandMainTransfer=영토 이전
Land.Common.Forms.ManageLandPermContent=관리 영역 전원 설정 :\n  위치 : {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  이름 : {0}메시지 : {8}
Land.Common.Forms.ManageLandPermPublic=공공 기관을 수정하십시오
Land.Common.Forms.ManageLandPermSharedDefault=공유 플레이어의 기본 권한을 수정하십시오
Land.Common.Forms.ManageLandPermSharedPlayer=지정된 공유 플레이어의 권한을 수정하십시오
Land.Common.Forms.ManageLandPermTitle=영토 권한 주 메뉴입니다
Land.Common.Forms.ManageLandRemoveMessageConfirmButton1=확인합니다
Land.Common.Forms.ManageLandRemoveMessageConfirmButton2=반환합니다
Land.Common.Forms.ManageLandRemoveMessageConfirmContent=영지 메시지 제거를 확인하시겠습니까?\n현재 메시지: {0}
Land.Common.Forms.ManageLandRemoveMessageConfirmTitle=메시지 제거를 확인합니다
Land.Common.Forms.ManageLandRemoveNameConfirmButton1=확인하다
Land.Common.Forms.ManageLandRemoveNameConfirmButton2=반품
Land.Common.Forms.ManageLandRemoveNameConfirmContent=칼라 땅의 이름을 확인할지 여부\n현재 이름 : {0}
Land.Common.Forms.ManageLandRemoveNameConfirmTitle=제거 이름을 확인하십시오
Land.Common.Forms.ManageLandRemoveWelcomeConfirmButton1=확인하다
Land.Common.Forms.ManageLandRemoveWelcomeConfirmButton2=반품
Land.Common.Forms.ManageLandRemoveWelcomeConfirmContent=환영의 제거 확인 여부\n현재 환영 언어 : {0}
Land.Common.Forms.ManageLandRemoveWelcomeConfirmTitle=환영하는 단어의 제거를 확인하십시오
Land.Common.Forms.ManageLandTipContent=관리 영역 알림 정보 :\n  위치 : {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  이름 : {0}메시지 : {8}
Land.Common.Forms.ManageLandTipEditDisplayName=편집 이름
Land.Common.Forms.ManageLandTipEditMessage=편집자의 메시지
Land.Common.Forms.ManageLandTipEditMessageTextBoxDescription=편집자의 메시지
Land.Common.Forms.ManageLandTipEditMessageTextBoxPlaceholder=여기에 영토 메시지를 입력합니다
Land.Common.Forms.ManageLandTipEditMessageTitle=편집자의 메시지
Land.Common.Forms.ManageLandTipEditNameTextBoxDescription=편집 이름
Land.Common.Forms.ManageLandTipEditNameTextBoxPlaceholder=여기에 칼라 그라운드의 이름을 입력하십시오
Land.Common.Forms.ManageLandTipEditNameTitle=편집 이름
Land.Common.Forms.ManageLandTipEditWelcome=편집자 환영합니다
Land.Common.Forms.ManageLandTipEditWelcomeTextBoxDescription=편집자 환영합니다
Land.Common.Forms.ManageLandTipEditWelcomeTextBoxPlaceholder=여기서 영토에 오신 것을 환영합니다
Land.Common.Forms.ManageLandTipEditWelcomeTitle=편집자 환영합니다
Land.Common.Forms.ManageLandTipRemoveDisplayName=땅의 이름을 제거하십시오
Land.Common.Forms.ManageLandTipRemoveMessage=영토를 제거하십시오
Land.Common.Forms.ManageLandTipRemoveWelcome=영토에 대한 환영을 제거하십시오
Land.Common.Forms.ManageLandTipTitle=영토 관리 메뉴
Land.Common.Forms.ManageLandToggleWelcome=팁 :\n{0}
Land.Common.Forms.ManageLandToggleWelcomeDisabled=§7폐쇄
Land.Common.Forms.ManageLandToggleWelcomeEnabled=§a는 프롬프트 안팎에서 열렸습니다.
Land.Common.Forms.ManageMainChooseALand.Content=관리가 필요한 영토를 선택하십시오
Land.Common.Forms.ManageMainChooseALand.Title=선택
Land.Common.Forms.ManageMainChooseALandDescription={0}\n{1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}
Land.Common.Forms.ManageMainChooseASharedLand.Content=관리 해야하는 공유 칼라 토지를 선택하십시오.
Land.Common.Forms.ManageMainChooseASharedLand.Title=선택
Land.Common.Forms.ManageMainChooseASharedLandDescription={0}\n{1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}
Land.Common.Forms.ManageMainContent=관리를위한 영토를 선택하십시오.
Land.Common.Forms.ManageMainCurrent=현재 영토를 선택하십시오
Land.Common.Forms.ManageMainFromAll=소유권 영역에서 선택하십시오
Land.Common.Forms.ManageMainFromShared=공유 영토 중에서 선택하십시오
Land.Common.Forms.ManageMainNoLand.Back=메인 메뉴로 돌아갑니다
Land.Common.Forms.ManageMainNoLand.Cancel=폐쇄
Land.Common.Forms.ManageMainNoLand.Content=당신은 아직 영토가없고, 영토를 만들어 가십시오!
Land.Common.Forms.ManageMainNoLand.Title=만큼 잘
Land.Common.Forms.ManageMainNoLandShared.Back=메인 메뉴로 돌아갑니다
Land.Common.Forms.ManageMainNoLandShared.Cancel=폐쇄
Land.Common.Forms.ManageMainNoLandShared.Content=당신은 공동 칼라 땅이 없었습니다. 가서 친구를 찾아 공유 할 수 있습니다!
Land.Common.Forms.ManageMainNoLandShared.Title=만큼 잘
Land.Common.Forms.ManageMainNoSharedLandCancel=폐쇄
Land.Common.Forms.ManageMainNoSharedLandConfirm=메인 메뉴로 돌아갑니다
Land.Common.Forms.ManageMainNoSharedLandContent=당신은 공유되지 않았습니다. 친구들이 칼라를 공유하게하십시오!
Land.Common.Forms.ManageMainNoSharedLandTitle=만큼 잘
Land.Common.Forms.ManageMainTitle=영토 관리 메뉴
Land.Common.Forms.ManagePermission=허가 편집
Land.Common.Forms.ManageShared=관리 공유
Land.Common.Forms.ManageSharedLandMainContent=칼라 관리 및 공유 : {0}\n위치 : {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n메시지 : {8}
Land.Common.Forms.ManageSharedLandMainTitle=공유 -관리 {0}
Land.Common.Forms.ManageTpConfirmSet.Back=설정 전송 지점을 확인하십시오
Land.Common.Forms.ManageTpConfirmSet.Cancel=반품
Land.Common.Forms.ManageTpConfirmSet.Content=설정 전송 지점을 확인하십시오\n  x = {10:F2}\n  y = {11:F2}\n  Z = {12:F2}\n  위치 : {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  이름 : {0}메시지 : {8}
Land.Common.Forms.ManageTpConfirmSet.Title=설정 전송 지점을 확인하십시오
Land.Common.Forms.ManageTpConfirmSetSuccess.Back=반품
Land.Common.Forms.ManageTpConfirmSetSuccess.Cancel=폐쇄
Land.Common.Forms.ManageTpConfirmSetSuccess.Content=전송 지점이 설정되었습니다\n  x = {10:F2}\n  y = {11:F2}\n  Z = {12:F2}\n  위치 : {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  이름 : {0}메시지 : {8}
Land.Common.Forms.ManageTpConfirmSetSuccess.Title=전송 지점 설정이 완료되었습니다
Land.Common.Forms.ManageTpSetFailed.Back=반품
Land.Common.Forms.ManageTpSetFailed.Cancel=폐쇄
Land.Common.Forms.ManageTpSetFailed.Content=당신이 영토에 없다면, 당신은 전송 지점을 설정할 수 없습니다.\n  x = {10:F2}, y = {11:F2}, z = {12:F2}은 영토 외부에 있습니다.\n  위치 : {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  이름 : {0}메시지 : {8}
Land.Common.Forms.ManageTpSetFailed.Title=전송 지점을 설정할 수 없습니다
Land.Common.Forms.PurchaseExit=작업 취소 작업을 계속하십시오
Land.Common.Forms.PurchaseMainButtonBackToMain=집주인 메뉴로 돌아갑니다
Land.Common.Forms.PurchaseMainButtonCancel=구매 취소
Land.Common.Forms.PurchaseMainButtonConfirm=지불 {0}{1}구매
Land.Common.Forms.PurchaseMainContent={0}영역 선택 :\n  출발점 : {1}\n  끝 : {2}\n  크기 : {3}\n  차원 중 : {4}\n  가격 : {5}× {6}= {7}{8}\n{9}
Land.Common.Forms.PurchaseMainTitle=구매 확인
Land.Common.Forms.PurchaseSubLandMainButtonConfirm=영토를 만듭니다
Land.Common.Forms.PurchaseSubLandMainContent=선택한 {0}영역:\n  시작점: {1}\n  끝: {2}\n  크기: {3}\n  차원: {4}\n (서브랜드 모드)
Land.Common.Forms.RemovePermExitPGSuccess.Back=반품
Land.Common.Forms.RemovePermExitPGSuccess.Cancel=폐쇄
Land.Common.Forms.RemovePermExitPGSuccess.Content=현재 영토의 권한 그룹이 제거되었습니다.\n현재 영토는 기본 권한 그룹을 사용합니다\n대상 유형 : {0}\n권한 제거 그룹 이름 : {1}
Land.Common.Forms.RemovePermExitPGSuccess.Title=영구 그룹 제거 성공
Land.Common.Forms.SetDefaultSharedPlayerPermission=기본 공유 권한을 설정하십시오
Land.Common.Forms.SetPerm.Content=영토 정보 선택 :\n  위치 : {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  이름 : {0}메시지 : {8}\n작전 선택 :
Land.Common.Forms.SetPerm.Title=settrack
Land.Common.Forms.SetPermApplyPG=응용 프로그램 권리 그룹\n(유형 : {0})
Land.Common.Forms.SetPermChoosePlayer.Content=영토 정보 선택 :\n  위치 : {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  이름 : {0}메시지 : {8}\n작전 선택 :
Land.Common.Forms.SetPermChoosePlayer.Title=지정된 공유 플레이어의 권한을 설정하십시오
Land.Common.Forms.SetPermEditPG=현재 권한 그룹 편집\n이름 : {0}
Land.Common.Forms.SetPermExitPG=제거 권한\n(유형 : {0})
Land.Common.Forms.SetPermExitPGSuccess.Back=반품
Land.Common.Forms.SetPermExitPGSuccess.Cancel=폐쇄
Land.Common.Forms.SetPermExitPGSuccess.Content=권한 그룹은 현재 영토에 성공적으로 적용됩니다.\n응용 프로그램 유형 : {0}\n권한 그룹의 이름 :\n권한 그룹의 설명 :
Land.Common.Forms.SetPermExitPGSuccess.Title=영구 그룹 응용 프로그램이 성공적으로
Land.Common.Forms.SetPermTypePublic=영토 공공 기관
Land.Common.Forms.SetPermTypeSharedDefault=영토 기본 공유 권한
Land.Common.Forms.SetPermTypeSharedPlayer=공유 플레이어 {0}권한
Land.Common.Forms.SetSharedPlayerPermission=공유 권한을 설정하십시오
Land.Common.Forms.SetSharedPlayers.Content=영토 정보 선택 :\n  위치 : {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  이름 : {0}메시지 : {8}\n작전 선택 :
Land.Common.Forms.SetSharedPlayers.Title=공유 플레이어를 관리합니다
Land.Common.Forms.SetSharedPlayersAdd=공유 플레이어를 추가하십시오
Land.Common.Forms.SetSharedPlayersRemove=공유 플레이어를 제거하십시오
Land.Common.Forms.SharedPlayerConfirmAdd.Back=추가 확인
Land.Common.Forms.SharedPlayerConfirmAdd.Cancel=반품
Land.Common.Forms.SharedPlayerConfirmAdd.Content=공유 목록에 {0}의 추가 확인
Land.Common.Forms.SharedPlayerConfirmAdd.Title=추가 확인
Land.Common.Forms.SharedPlayerConfirmDelete.Back=삭제를 확인하십시오
Land.Common.Forms.SharedPlayerConfirmDelete.Cancel=반품
Land.Common.Forms.SharedPlayerConfirmDelete.Content=공유 목록에서 실제로 {0}를 삭제합니까?
Land.Common.Forms.SharedPlayerConfirmDelete.Title=삭제를 확인하십시오
Land.Common.Forms.SharedPlayerSuccessAdd.Back=반환합니다
Land.Common.Forms.SharedPlayerSuccessAdd.Cancel=닫습니다
Land.Common.Forms.SharedPlayerSuccessAdd.Content=공유 목록에 {0}를 추가했습니다
Land.Common.Forms.SharedPlayerSuccessAdd.Title=성공적으로 추가되었습니다
Land.Common.Forms.SharedPlayerSuccessAddFailed.Back=반품
Land.Common.Forms.SharedPlayerSuccessAddFailed.Cancel=폐쇄
Land.Common.Forms.SharedPlayerSuccessAddFailed.Content={0}는 이미 목록을 공유했습니다!반복해서 추가하지 마십시오!
Land.Common.Forms.SharedPlayerSuccessAddFailed.Title=실패한 추가
Land.Common.Forms.SharedPlayerSuccessDelete.Back=반품
Land.Common.Forms.SharedPlayerSuccessDelete.Cancel=폐쇄
Land.Common.Forms.SharedPlayerSuccessDelete.Content=공유 목록에서 {0}를 성공적으로 삭제합니다
Land.Common.Forms.SharedPlayerSuccessDelete.Title=성공적으로 삭제되었습니다
Land.Common.Forms.TeleportConfirm.Back=확인합니다
Land.Common.Forms.TeleportConfirm.Cancel=반환합니다
Land.Common.Forms.TeleportConfirm.Content=좌표 {1}, {2}, {3}, 전송 확인을 {0}위해 영토로 이동하려고 합니다.
Land.Common.Forms.TeleportConfirm.Title=전송을 확인합니다
Land.Common.Forms.TeleportDisabled.Back=반품
Land.Common.Forms.TeleportDisabled.Cancel=폐쇄
Land.Common.Forms.TeleportDisabled.Content=관리자는 불편한 전송 지점을 비활성화했습니다
Land.Common.Forms.TeleportDisabled.Title=전송 지점이 활성화되지 않았습니다
Land.Common.Forms.TeleportEditCurrent=현재 전송 지점은 다음과 같습니다\n  x = {10:F2}\n  y = {11:F2}\n  Z = {12:F2}\n  위치 : {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  이름 : {0}메시지 : {8}
Land.Common.Forms.TeleportEditFailed.Back=반품
Land.Common.Forms.TeleportEditFailed.Cancel=폐쇄
Land.Common.Forms.TeleportEditFailed.Content=이유 : {0}
Land.Common.Forms.TeleportEditFailed.Title=전송 지점의 수정이 실패했습니다
Land.Common.Forms.TeleportEditTitle=포인트 편집
Land.Common.Forms.TeleportEditX=X (영토 내에 있어야 함) :
Land.Common.Forms.TeleportEditXError=X 좌표는 준수하지 않습니다.
Land.Common.Forms.TeleportEditXPlaceholder=X 좌표를 입력하십시오
Land.Common.Forms.TeleportEditY=Y (영토 내에 있어야 함) :
Land.Common.Forms.TeleportEditYError=Y 좌표는 준수하지 않습니다.
Land.Common.Forms.TeleportEditYPlaceholder=Y 좌표를 입력하십시오
Land.Common.Forms.TeleportEditZ=Z (영토 내에 있어야 함) :
Land.Common.Forms.TeleportEditZError=z 좌표는 준수하지 않습니다.
Land.Common.Forms.TeleportEditZPlaceholder=z 좌표를 입력하십시오
Land.Common.Forms.TeleportMain.Content=작업 선택:
Land.Common.Forms.TeleportMain.Title=영토 전송 메뉴입니다
Land.Common.Forms.TeleportMainButtonAll=개인 영역에서 선택합니다
Land.Common.Forms.TeleportMainButtonClose=닫습니다
Land.Common.Forms.TeleportMainButtonGo=영토로 가다
Land.Common.Forms.TeleportMainButtonManage=영토 전송 지점을 관리합니다
Land.Common.Forms.TeleportMainButtonShared=공유 영역에서 선택합니다
Land.Common.Forms.TeleportMainButtonSubland=소유한 하위 영역에서 선택합니다
Land.Common.Forms.TeleportManageEdit=수동 편집
Land.Common.Forms.TeleportManageMain.Content=작전 선택 :
Land.Common.Forms.TeleportManageMain.Title=관리 전송 지점
Land.Common.Forms.TeleportManageQuickSet=현재 위치로 설정하십시오
Land.Common.Forms.TeleportManageView=확인하다
Land.Common.Forms.TeleportPosInvalid.Back=반환합니다
Land.Common.Forms.TeleportPosInvalid.Cancel=닫습니다
Land.Common.Forms.TeleportPosInvalid.Content=전송 지점이 설정되지 않았거나 유효하지 않은 경우 전송을 위해 수정하십시오.
Land.Common.Forms.TeleportPosInvalid.Title=잘못된 전송 지점입니다
Land.Common.Forms.TeleportPosNotInclude.Back=확인합니다
Land.Common.Forms.TeleportPosNotInclude.Cancel=반환합니다
Land.Common.Forms.TeleportPosNotInclude.Content=설정된 전송 지점이 영토 내에 없는 것 같습니다.
Land.Common.Forms.TeleportPosNotInclude.Title=잘못된 전송 지점입니다
Land.Common.Forms.TeleportView.Back=반품
Land.Common.Forms.TeleportView.Cancel=폐쇄
Land.Common.Forms.TeleportView.Content=현재 전송 지점은 다음과 같습니다\n  x = {10:F2}\n  y = {11:F2}\n  Z = {12:F2}\n  위치 : {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  이름 : {0}메시지 : {8}
Land.Common.Forms.TeleportView.Title=현재 전송 지점
Land.Common.Forms.TransferConfirm.Back=확인하다
Land.Common.Forms.TransferConfirm.Cancel=반품
Land.Common.Forms.TransferConfirm.Content=이 영토가 {10}로 옮겨 졌는지 확인하십시오.\n이전 후이 영토를 직접 관리 할 수 ​​없습니다.\n  영토는 위치 : {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  이름 : {0}메시지 : {8}
Land.Common.Forms.TransferConfirm.Title=전송 확인
Land.Common.Forms.TransferGive=gif
Land.Common.Forms.TransferInvoke.Content=영토 정보 선택 :\n  위치 : {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  이름 : {0}메시지 : {8}\n작전 선택 :
Land.Common.Forms.TransferInvoke.Title=현재 영토를 양도하십시오
Land.Common.Forms.TransferMain.Content=작전 선택 :
Land.Common.Forms.TransferMain.Title=토폴리 전송 메인 메뉴
Land.Common.Forms.TransferMainButtonAll=개인 영역에서 선택하십시오
Land.Common.Forms.TransferMainButtonSubland=땅 칼라 땅에서 선택하십시오
Land.Common.Forms.TransferRecycle=재활용
Land.Common.Forms.TransferRecycleConfirm.Back=확인하다
Land.Common.Forms.TransferRecycleConfirm.Cancel=반품
Land.Common.Forms.TransferRecycleConfirm.Content={10}\n그 후, 당신은이 영토를 잃게 될 것입니다.\n참고 :이 작업은 복원 할 수 없습니다.\n  영토는 위치 : {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  이름 : {0}메시지 : {8}
Land.Common.Forms.TransferRecycleConfirm.Title=재활용을 확인하십시오
Land.Common.Forms.TransferRecycleSuccess.Back=반품
Land.Common.Forms.TransferRecycleSuccess.Cancel=폐쇄
Land.Common.Forms.TransferRecycleSuccess.Content={10}\n영토가 삭제되었습니다.\n  영토는 위치 : {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  이름 : {0}메시지 : {8}
Land.Common.Forms.TransferRecycleSuccess.Title=성공적인 회복
Land.Common.Forms.TransferToPlayerFailed.Back=반품
Land.Common.Forms.TransferToPlayerFailed.Cancel=폐쇄
Land.Common.Forms.TransferToPlayerFailed.Content=영토를 {10}로 옮길 수 없습니다.\n이유 : {11}\n  영토는 위치 : {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  이름 : {0}메시지 : {8}
Land.Common.Forms.TransferToPlayerFailed.Title=전송에 실패했습니다
Land.Common.Forms.TransferToPlayerSuccess.Back=반품
Land.Common.Forms.TransferToPlayerSuccess.Cancel=폐쇄
Land.Common.Forms.TransferToPlayerSuccess.Content=이 영토는 {10}로 옮겨졌습니다.\n그 후에는이 영토를 직접 관리 할 수 ​​없습니다.\n  영토는 위치 : {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  이름 : {0}메시지 : {8}
Land.Common.Forms.TransferToPlayerSuccess.Title=성공적인 이전
Land.Common.Money.BuyALand=영토를 구입합니다{0}
Land.Common.Money.RecycleALand=영토를 재활용하다{0}
Land.Common.OpForms.ManageCurrentLandInvalidCancel=폐쇄
Land.Common.OpForms.ManageCurrentLandInvalidConfirm=메인 메뉴를 관리하기 위해 영토로 돌아갑니다
Land.Common.OpForms.ManageCurrentLandInvalidContent={0}({1})의 현재 영토, 당신은이 영토의 소유자가 아니며 영토를 관리 할 수 ​​없습니다!
Land.Common.OpForms.ManageCurrentLandInvalidTitle=비허가
Land.Common.OpForms.ManageCurrentLandNoPerm.Back=우수한 메뉴로 돌아갑니다
Land.Common.OpForms.ManageCurrentLandNoPerm.Cancel=폐쇄
Land.Common.OpForms.ManageCurrentLandNoPerm.Content={0}({1})의 현재 영토에는 영토에 대한 {2}권한이 없습니다!
Land.Common.OpForms.ManageCurrentLandNoPerm.Title=비허가
Land.Common.OpForms.ManageCurrentNoLand.Back=메인 메뉴를 관리하기 위해 영토로 돌아갑니다
Land.Common.OpForms.ManageCurrentNoLand.Cancel=폐쇄
Land.Common.OpForms.ManageCurrentNoLand.Content=당신의 발 아래에 영토가 없습니다!영토에 들어간 후 현재 영토 관리를 선택할 수 있습니다!
Land.Common.OpForms.ManageCurrentNoLand.Title=잘못된 작업
Land.Common.OpForms.ManageInfo=정보 수정
Land.Common.OpForms.ManageLandBeforeCreateSubLand.Back=순환하기 시작했습니다
Land.Common.OpForms.ManageLandBeforeCreateSubLand.Cancel=반품
Land.Common.OpForms.ManageLandBeforeCreateSubLand.Content=영토를 만들고 싶습니까?\n부하 직원은 권한을 별도로 설정하고 지정된 플레이어와 공유 할 수 있습니다.\n그러나 당신은 여전히이 영토의 관리 능력을 가지고 있습니다.\n현재 관리 영역이 있습니다 : {1}{{{2}, {3}, {4}}}, {{{5}, {6}, }}}}\n  이름 : {0}메시지 : {8}
Land.Common.OpForms.ManageLandBeforeCreateSubLand.Title=OP- 창조 Zizhi
Land.Common.OpForms.ManageLandMainContent=관리 : {0}\n위치 : {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n메시지 : {8}
Land.Common.OpForms.ManageLandMainCreateSubLand=영토를 만듭니다
Land.Common.OpForms.ManageLandMainQuit=메뉴를 끄십시오
Land.Common.OpForms.ManageLandMainSetPerm=관리 영역
Land.Common.OpForms.ManageLandMainSetTip=영토 팁을 설정합니다
Land.Common.OpForms.ManageLandMainSharedPlayers=공유 플레이어를 관리합니다
Land.Common.OpForms.ManageLandMainTeleport=영토 전파
Land.Common.OpForms.ManageLandMainTitle=OP- 관리 {0}
Land.Common.OpForms.ManageLandMainTransfer=영토 이전
Land.Common.OpForms.ManageLandRemoveMessageConfirmButton1=확인하다
Land.Common.OpForms.ManageLandRemoveMessageConfirmButton2=반품
Land.Common.OpForms.ManageLandRemoveMessageConfirmContent=영토 제거 확인 여부\n현재 메시지 : {0}
Land.Common.OpForms.ManageLandRemoveMessageConfirmTitle=OP- 제거 메시지의 확인
Land.Common.OpForms.ManageLandRemoveNameConfirmButton1=확인하다
Land.Common.OpForms.ManageLandRemoveNameConfirmButton2=반품
Land.Common.OpForms.ManageLandRemoveNameConfirmContent=칼라 땅의 이름을 확인할지 여부\n현재 이름 : {0}
Land.Common.OpForms.ManageLandRemoveNameConfirmTitle=OP- 제거 이름을 확인하십시오
Land.Common.OpForms.ManageLandRemoveWelcomeConfirmButton1=확인하다
Land.Common.OpForms.ManageLandRemoveWelcomeConfirmButton2=반품
Land.Common.OpForms.ManageLandRemoveWelcomeConfirmContent=환영의 제거 확인 여부\n현재 환영 언어 : {0}
Land.Common.OpForms.ManageLandRemoveWelcomeConfirmTitle=OP- 환영하는 단어의 제거를 확인하십시오
Land.Common.OpForms.ManageLandSelectedPlayerNoLand.Back=반품
Land.Common.OpForms.ManageLandSelectedPlayerNoLand.Cancel=폐쇄
Land.Common.OpForms.ManageLandSelectedPlayerNoLand.Content=칼라없이 플레이어를 선택하십시오!
Land.Common.OpForms.ManageLandSelectedPlayerNoLand.Title=만큼 잘
Land.Common.OpForms.ManageLandTipContent=관리 영역 알림 정보 :\n  위치 : {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  이름 : {0}메시지 : {8}
Land.Common.OpForms.ManageLandTipEditDisplayName=편집 이름
Land.Common.OpForms.ManageLandTipEditMessage=편집자의 메시지
Land.Common.OpForms.ManageLandTipEditMessageTextBoxDescription=편집자의 메시지
Land.Common.OpForms.ManageLandTipEditMessageTextBoxPlaceholder=여기에 메시지를 남기려면 영토에 들어갑니다
Land.Common.OpForms.ManageLandTipEditMessageTitle=Op -Editor의 영토 메시지
Land.Common.OpForms.ManageLandTipEditNameTextBoxDescription=편집 이름
Land.Common.OpForms.ManageLandTipEditNameTextBoxPlaceholder=여기에 칼라 그라운드의 이름을 입력하십시오
Land.Common.OpForms.ManageLandTipEditNameTitle=op- 편집자 이름 이름
Land.Common.OpForms.ManageLandTipEditWelcome=편집자의 메시지
Land.Common.OpForms.ManageLandTipEditWelcomeTextBoxDescription=편집자 환영합니다
Land.Common.OpForms.ManageLandTipEditWelcomeTextBoxPlaceholder=여기서 영토에 오신 것을 환영합니다
Land.Common.OpForms.ManageLandTipEditWelcomeTitle=op- 편집자 영역을 환영합니다
Land.Common.OpForms.ManageLandTipRemoveDisplayName=땅의 이름을 제거하십시오
Land.Common.OpForms.ManageLandTipRemoveMessage=영토를 제거하십시오
Land.Common.OpForms.ManageLandTipRemoveWelcome=영토를 제거하십시오
Land.Common.OpForms.ManageLandTipTitle=OP- 테리어링 관리 메인 메뉴
Land.Common.OpForms.ManageLandToggleWelcome=팁 :\n{0}
Land.Common.OpForms.ManageLandToggleWelcomeDisabled=§7폐쇄
Land.Common.OpForms.ManageLandToggleWelcomeEnabled=§a는 프롬프트 안팎에서 열렸습니다.
Land.Common.OpForms.ManageMainChooseALand.Content=관리가 필요한 영토를 선택하십시오
Land.Common.OpForms.ManageMainChooseALand.Title=선택
Land.Common.OpForms.ManageMainChooseALandDescription={0}\n{1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}
Land.Common.OpForms.ManageMainContent=관리를위한 영토를 선택하십시오.
Land.Common.OpForms.ManageMainCurrent=현재 영토를 선택하십시오
Land.Common.OpForms.ManageMainFromAllFromPlayer=지정된 플레이어의 영역에서 선택하십시오
Land.Common.OpForms.ManageMainFromAllOnServer=서비스의 모든 영토 중에서 선택하십시오
Land.Common.OpForms.ManageMainNoLand.Back=메인 메뉴로 돌아갑니다
Land.Common.OpForms.ManageMainNoLand.Cancel=폐쇄
Land.Common.OpForms.ManageMainNoLand.Content=현재 서버에는 영역이 없습니다!
Land.Common.OpForms.ManageMainNoLand.Title=만큼 잘
Land.Common.OpForms.ManageMainTitle=영토 관리 메뉴
Land.Common.Tips.EnclosureTipFlying2D=2 차원 원 a ({0}, *, {2}) b ({3}, *, {5})\n/landExecute Operation, /land출구 생성 출구 생성\n배낭을 열면 A를 선택하고 항목을 버리고 B를 선택하십시오.
Land.Common.Tips.EnclosureTipFlying2DOnGround=2 차원 원 a ({0}, *, {2}) b ({3}, *, {5})\n/land작동을 실행하고 빈 공간을 종료합니다\n광장을 a, a를 선택하고 B를 선택하여 정사각형 B를 파괴하려면 B를 선택하십시오.
Land.Common.Tips.EnclosureTipFlying3D=3 차원 원 a ({0}, {1}, {2}) b ({3}, {4}, {5})\n/landExecute Operation, /land출구 생성 출구 생성\n배낭을 열면 A를 선택하고 항목을 버리고 B를 선택하십시오.
Land.Common.Tips.EnclosureTipFlying3DOnGround=3 차원 원 a ({0}, {1}, {2}) b ({3}, {4}, {5})\n/land작동을 실행하고 빈 공간을 종료합니다\n광장을 a, a를 선택하고 B를 선택하여 정사각형 B를 파괴하려면 B를 선택하십시오.
Land.Common.Tips.Permissions.Description.AttackBlock=블록을 공격합니다
Land.Common.Tips.Permissions.Description.AttackMob=공격 엔티티
Land.Common.Tips.Permissions.Description.AttackPlayer=공격 선수
Land.Common.Tips.Permissions.Description.BlockExplode=블록이 폭발합니다
Land.Common.Tips.Permissions.Description.BlockFallInto=블록 가을
Land.Common.Tips.Permissions.Description.DestroyBlock=파괴 블록
Land.Common.Tips.Permissions.Description.DropItem=물건을 버리십시오
Land.Common.Tips.Permissions.Description.EndermanUseBlock=마지막 섀도우 맨 작동 블록
Land.Common.Tips.Permissions.Description.EntityExplode=엔티티가 폭발합니다
Land.Common.Tips.Permissions.Description.FarmLandDecay=경작 된 땅의 파괴 (단체)
Land.Common.Tips.Permissions.Description.FarmLandDecayByPlayer=경작 된 땅의 파괴 (플레이어)
Land.Common.Tips.Permissions.Description.FireSpread=불꽃
Land.Common.Tips.Permissions.Description.Fireworks=불꽃
Land.Common.Tips.Permissions.Description.FishingHook=물고기 고리 부착 된 개체
Land.Common.Tips.Permissions.Description.GrowTree=가지에서 자랍니다
Land.Common.Tips.Permissions.Description.HopperPull=전 방향
Land.Common.Tips.Permissions.Description.InteractBlock=블록 상호 작용
Land.Common.Tips.Permissions.Description.InteractEntity=엔터티 상호 작용입니다
Land.Common.Tips.Permissions.Description.InteractLecternBlock=연단 상호 작용 (책 선택 등)
Land.Common.Tips.Permissions.Description.LightningBolt=벼락
Land.Common.Tips.Permissions.Description.LiquidFlowing=액체가 흐릅니다
Land.Common.Tips.Permissions.Description.ManageLandTip=영토 정보를 관리합니다
Land.Common.Tips.Permissions.Description.ManagePermission=영토 권한을 관리합니다
Land.Common.Tips.Permissions.Description.ManageShared=공유 플레이어를 관리합니다
Land.Common.Tips.Permissions.Description.ManageSubLand=관리 및 창조 영역
Land.Common.Tips.Permissions.Description.ManageTeleport=영토 전송을 관리합니다
Land.Common.Tips.Permissions.Description.OpenContainer=컨테이너를 엽니다
Land.Common.Tips.Permissions.Description.PickUpItem=낙하물을 줍다
Land.Common.Tips.Permissions.Description.PistonPush=피스톤이 출시됩니다
Land.Common.Tips.Permissions.Description.PlaceBlock=정사각형
Land.Common.Tips.Permissions.Description.SculkSpread=잠수함 확산
Land.Common.Tips.Permissions.Description.UseItemFrame=항목 디스플레이 상자를 사용합니다
Land.Common.Tips.Permissions.Description.UseItemOn=항목을 사용하십시오
Land.Common.Tips.Permissions.Description.ZombieBreakDoor=좀비가 문을 부수다
Land.Common.Tips.Permissions.FirstTipDecoration=§c{0}
Land.Common.Tips.Permissions.ForwardTipDecoration=§7{0}
Land.Common.Tips.Permissions.NoPermission.ArrowHit={0}({1})의 영토에서 화살 촬영을 사용하지 않습니다.
Land.Common.Tips.Permissions.NoPermission.AttackBlock={0}영토 ({1}) 공격 블록에서 차단 해제
Land.Common.Tips.Permissions.NoPermission.AttackMob={0}({1})의 영토에 대한 보험 생물 공격
Land.Common.Tips.Permissions.NoPermission.AttackPlayer={0}({1})의 영토에서의 보험 플레이어 공격
Land.Common.Tips.Permissions.NoPermission.BlockExplodeTip={0}({1})의 영토에서 {2}레벨 폭발이 방지되었습니다.
Land.Common.Tips.Permissions.NoPermission.BlockFallIntoTip={0}영토 ({1}) 사각형이 떨어지는 것을 금지
Land.Common.Tips.Permissions.NoPermission.DestroyBlock={0}({1})의 영토에서는 블록을 파괴하지 않습니다.
Land.Common.Tips.Permissions.NoPermission.DieInLand=속성을 집어 들지 않고 {0}({1})의 영토에서 플레이어의 아이템 바가 유지되었습니다.
Land.Common.Tips.Permissions.NoPermission.DropItem={0}({1})의 무제한 영역
Land.Common.Tips.Permissions.NoPermission.EndermanLeaveBlockTip={0}영토 ({1})가 마지막 영화 제작자를 막았습니다.
Land.Common.Tips.Permissions.NoPermission.EndermanTakeBlockTip={0}Territory ({1})는 마지막 영화 제작자가 블록을 집어 들지 못했습니다.
Land.Common.Tips.Permissions.NoPermission.EntityExplodeTip={0}({1})의 영토에서 {2}레벨 폭발이 방지되었습니다.
Land.Common.Tips.Permissions.NoPermission.FarmLandDecay={0}({1})의 무제한 영토
Land.Common.Tips.Permissions.NoPermission.FarmLandDecayTip={0}영토 ({1})는 경작 된 토지 파괴를 금지합니다.
Land.Common.Tips.Permissions.NoPermission.FireSpreadTip={0}({1})의 영토에서 불꽃이 퍼지는 것을 방지했습니다.
Land.Common.Tips.Permissions.NoPermission.FireworksTip={0}영토 ({1}) 불꽃 놀이가 폭발하지 않아
Land.Common.Tips.Permissions.NoPermission.FishingHook={0}({1})의 필드에 실패하지 않음 Fish Hook Attachment Entity를 사용하십시오.
Land.Common.Tips.Permissions.NoPermission.GrowMashroomTip={0}영토 ({1}) 주변에서 완전한 거대한 버섯을 키울 수 없습니다.
Land.Common.Tips.Permissions.NoPermission.GrowTreeTip={0}Territory ({1})는 주변에서 구부러진 조롱박과 대추 나무 만 자랄 수 있습니다.
Land.Common.Tips.Permissions.NoPermission.HopperPullTip={0}영토 ({1}) 깔때기가 품목을 그리는 것을 방지했습니다.
Land.Common.Tips.Permissions.NoPermission.InteractBlock={0}({1})의 영역에서의 대화식은 광장과 상호 작용합니다.
Land.Common.Tips.Permissions.NoPermission.InteractEntity={0}영역에서 물리적 상호 작용과 상호 작용하는 것은 흑백
Land.Common.Tips.Permissions.NoPermission.InteractLecternBlock={0}({1})의 영토에서 연단과 상호 작용하기 위해 흑백
Land.Common.Tips.Permissions.NoPermission.ItemFrameDrop={0}({1})의 무제한 영역
Land.Common.Tips.Permissions.NoPermission.LightningBoltTip={0}영토 ({1}) 번개가 파괴되는 것을 막았습니다.
Land.Common.Tips.Permissions.NoPermission.LiquidFlowingTip={0}영토 ({1})는 유체 유입을 금지합니다.
Land.Common.Tips.Permissions.NoPermission.OnHitLightning={0}({1})의 제한되지 않은 영토
Land.Common.Tips.Permissions.NoPermission.OnSpawnAoECloud={0}({1})의 영토에 얽매이지 않음, 보유 물약을 던지기
Land.Common.Tips.Permissions.NoPermission.OpBuff={0}영토의 권한 검사 ({1}) ｜ 나머지 {2}초
Land.Common.Tips.Permissions.NoPermission.OpenContainer=컨테이너를 열 수있는 권리없이 컨테이너를 엽니 다
Land.Common.Tips.Permissions.NoPermission.PickUpItem={0}({1})의 영토에 얽매이지 않음 드롭을 집어 들기
Land.Common.Tips.Permissions.NoPermission.PistonPushTip={0}Territory ({1})는 피스톤이 사각형으로 밀리는 것을 막았습니다.
Land.Common.Tips.Permissions.NoPermission.PlaceBlock={0}({1})의 영토에 배치 할 권리없이 광장을 배치하십시오.
Land.Common.Tips.Permissions.NoPermission.ProjectileKnockback={0}({1})의 영역에 흑백이되지 않음 피해를 입히기 위해 영향을받습니다.
Land.Common.Tips.Permissions.NoPermission.SculkSpreadTip={0}영토 ({1}) 금지 된 잠수함 촉매 확산
Land.Common.Tips.Permissions.NoPermission.ThrowSplashPotion={0}({1})의 영토에 얽매이지 않음 스플래시 던지기
Land.Common.Tips.Permissions.NoPermission.UseItem={0}({1})의 영역에서 사용되는 항목 사용
Land.Common.Tips.Permissions.NoPermission.WitherBossDestroyTip={0}영토 ({1}) 파괴로부터 금지 된 블록 (발사는 파괴 될 수 없음)
Land.Common.Tips.Permissions.NoPermission.WitherBossPerformAttackTip={0}영토 ({1})는 생물을 공격하는 것이 금지되어 있습니다 (사상 공격)
Land.Common.Tips.Permissions.NoPermission.ZombieBreakDoorTip={0}Territory ({1})는 좀비가 문을 끊는 것을 막았습니다.
Land.Common.Tips.Permissions.PermissionsGroups.AddPGContent=초기화 기관 그룹 정보
Land.Common.Tips.Permissions.PermissionsGroups.AddPGDesTextboxDes=권한 그룹의 설명 :
Land.Common.Tips.Permissions.PermissionsGroups.AddPGDesTextboxPh=설명을 입력하십시오 (비어있을 수 있음)
Land.Common.Tips.Permissions.PermissionsGroups.AddPGNameInvalidBack=반품
Land.Common.Tips.Permissions.PermissionsGroups.AddPGNameInvalidCancel=폐쇄
Land.Common.Tips.Permissions.PermissionsGroups.AddPGNameInvalidContent=실패한 추가\n이유 : {0}
Land.Common.Tips.Permissions.PermissionsGroups.AddPGNameInvalidExists=이름 "{0}"이름의 권한 그룹이 이미 존재합니다.
Land.Common.Tips.Permissions.PermissionsGroups.AddPGNameInvalidNullText=지옥의 빈 이름
Land.Common.Tips.Permissions.PermissionsGroups.AddPGNameInvalidTitle=실패한 추가
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetup.Content=초기화 이름은 권한 그룹 : {0}설명 : {1}
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetup.Title={0}라는 권한 그룹
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupCancel.Back=잘못을 클릭하고 계속 수정하려면 돌아갑니다
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupCancel.Cancel=취소하고 닫습니다
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupCancel.Content=추가가 완료되지 않았으며 취소 될까요?
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupCancel.Title=취소?
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupDone=추가 추가
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupSuccessBack=반품
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupSuccessClose=폐쇄
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupSuccessContent=성공적인 추가 권한 그룹\n이름 : {0}
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupSuccessTitle=성공적으로 추가되었습니다
Land.Common.Tips.Permissions.PermissionsGroups.AddPGTextboxDes=명명 권한 그룹 :
Land.Common.Tips.Permissions.PermissionsGroups.AddPGTextboxPh=새 권한 그룹 ID 작성 (비어 있지 않음)
Land.Common.Tips.Permissions.PermissionsGroups.AddPGTitle=권리 그룹을 추가하십시오
Land.Common.Tips.Permissions.PermissionsGroups.ChooseSource.Content=관리 객체를 선택하십시오
Land.Common.Tips.Permissions.PermissionsGroups.ChooseSource.Title=[OP] 권한 그룹 관리
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGConfirmBack=반품
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGConfirmContent=현재 권한의 삭제를 확인 하시겠습니까?\n영구 그룹 이름 : {0}
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGConfirmDo=삭제를 확인하십시오
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGConfirmTitle=삭제를 확인 하시겠습니까?
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGSelector.Content=
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGSelector.Title=삭제할 권한 그룹을 선택하십시오
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGSelectorButton=이름 : {0}\n설명 : {1}
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGSuccessBack=반품
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGSuccessClose=폐쇄
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGSuccessContent=성공적으로 삭제되었습니다!\n영구 그룹 이름 : {0}
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGSuccessTitle=성공적으로 삭제되었습니다!
Land.Common.Tips.Permissions.PermissionsGroups.EditNamePGContent=초기화 기관 그룹 정보
Land.Common.Tips.Permissions.PermissionsGroups.EditNamePGTitle=권리 그룹을 추가하십시오
Land.Common.Tips.Permissions.PermissionsGroups.EditPGContent=수정할 권한 유형을 선택하십시오.
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDesTextboxDes=권한 그룹의 설명 :
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDesTextboxPh=설명을 입력하십시오 (비어있을 수 있음)
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDoing.Content=권한 그룹 수정 그룹 {0}설명 : {1}
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDoing.Title=권한 그룹 수정 {0}
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDoingCancel.Back=잘못을 클릭하고 계속 수정하려면 돌아갑니다
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDoingCancel.Cancel=포기하고 가까이
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDoingCancel.Content=수정이 보존되지 않았습니다. 포기합니까?
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDoingCancel.Title=취소?
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDone=완료 편집
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameInvalidBack=반품
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameInvalidCancel=폐쇄
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameInvalidContent=실패한 추가\n이유 : {0}
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameInvalidExists=이름 "{0}"이름의 권한 그룹이 이미 존재합니다.
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameInvalidNullText=지옥의 빈 이름
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameInvalidTitle=실패한 추가
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameSuccess.Back=반품
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameSuccess.Cancel=폐쇄
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameSuccess.Content=오래된 이름 : {0}\n새 이름 : {1}\n설명 : {2}\n{3}에서의 수정은 자동으로 적용되었습니다
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameSuccess.Title=권한 그룹 이름 수정이 완료되었습니다
Land.Common.Tips.Permissions.PermissionsGroups.EditPGPublicDefault=기본 공개 권한
Land.Common.Tips.Permissions.PermissionsGroups.EditPGSelector.Content=권한 그룹 선택 :
Land.Common.Tips.Permissions.PermissionsGroups.EditPGSelector.Title=선택 기관 그룹
Land.Common.Tips.Permissions.PermissionsGroups.EditPGSelectorButton=이름 : {0}\n설명 : {1}
Land.Common.Tips.Permissions.PermissionsGroups.EditPGSharedDefault=기본 공유 권한
Land.Common.Tips.Permissions.PermissionsGroups.EditPGSuccessBack=반품
Land.Common.Tips.Permissions.PermissionsGroups.EditPGSuccessClose=폐쇄
Land.Common.Tips.Permissions.PermissionsGroups.EditPGSuccessContent=수정이 저장되었습니다\n영구 그룹 이름 : {0}영구 그룹 설명 : {1}
Land.Common.Tips.Permissions.PermissionsGroups.EditPGSuccessTitle=성공적으로 수정되었습니다
Land.Common.Tips.Permissions.PermissionsGroups.EditPGTextboxDes=명명 권한 그룹 :
Land.Common.Tips.Permissions.PermissionsGroups.EditPGTextboxPh=허가 그룹 ID를 작성 (비어 있지 않음)
Land.Common.Tips.Permissions.PermissionsGroups.EditPGTitle=권한 그룹을 수정하십시오
Land.Common.Tips.Permissions.PermissionsGroups.MainButtonAdd=권리 그룹을 추가하십시오
Land.Common.Tips.Permissions.PermissionsGroups.MainButtonDefault=기본 권한 그룹
Land.Common.Tips.Permissions.PermissionsGroups.MainButtonDelete=권한 삭제
Land.Common.Tips.Permissions.PermissionsGroups.MainButtonEdit=권한 그룹을 수정하십시오
Land.Common.Tips.Permissions.PermissionsGroups.MainButtonEditName=권리 그룹의 이름을 수정하십시오
Land.Common.Tips.Permissions.PermissionsGroups.MainContent=작전 선택 :
Land.Common.Tips.Permissions.PermissionsGroups.MainTitle=영구 그룹 기능 메뉴
Land.Common.Tips.Permissions.PermissionsGroups.OpByPlayer=지정된 플레이어를 선택하십시오
Land.Common.Tips.Permissions.PermissionsGroups.OpSelf=자체({0}) 권한 그룹입니다
Land.Common.Tips.Permissions.PermissionsGroups.PermissionButton={0}: {1}\n§r{2}
Land.Common.Tips.Permissions.PermissionsGroups.PermissionOff=§l§8금지
Land.Common.Tips.Permissions.PermissionsGroups.PermissionOn=§l§2허용
Land.Common.Tips.Permissions.PermissionsGroups.PermissionTurnOff=§9§o을 클릭하여 금지합니다
Land.Common.Tips.Permissions.PermissionsGroups.PermissionTurnOn=§4§o허용을 클릭하십시오
Land.Common.Tips.Permissions.PermissionsGroups.PGPublicDefaultDescription=지정되지 않은 당국 그룹의 영토에서 권한 그룹은 권한 그룹을 사용하여 공공 당국을 판단합니다.
Land.Common.Tips.Permissions.PermissionsGroups.PGPublicDefaultName=기본 공공 기관 그룹
Land.Common.Tips.Permissions.PermissionsGroups.PGSharedDefaultDescription=지정되지 않은 당국 그룹의 영토에서 권한 그룹은 권한 그룹을 사용하여 공유 플레이어의 권한을 판단합니다.
Land.Common.Tips.Permissions.PermissionsGroups.PGSharedDefaultName=기본 공유 권리 제한 그룹
Menu.Forms.ButtonCostMoney.Back=비용 확인 {0}{1}
Menu.Forms.ButtonCostMoney.Cancel=반품
Menu.Forms.ButtonCostMoney.Content=이 버튼을 사용하여 {0}{1}을 보내십시오.\n[팁] {2}{1}이 있습니다.
Menu.Forms.ButtonCostMoney.Title={0}를 쓸 필요가 있습니다.
Menu.Forms.ButtonNoEnoughMoney.Back=반품
Menu.Forms.ButtonNoEnoughMoney.Cancel=폐쇄
Menu.Forms.ButtonNoEnoughMoney.Content={2}{1}만이 버튼을 사용할 수 없습니다.\n이 버튼을 사용하려면 {0}{1}을 소비해야합니다.
Menu.Forms.ButtonNoEnoughMoney.Title={0}불충분합니다
Menu.Forms.FormMissMatch.Back=현재 메뉴로 돌아갑니다
Menu.Forms.FormMissMatch.Cancel=폐쇄
Menu.Forms.FormMissMatch.Content=구성 파일은 정의되지 않은 메뉴 {0}입니다.
Menu.Forms.FormMissMatch.Title=알 수없는 메뉴
Menu.Forms.NoPermissionOpenMenu.Back=현재 메뉴로 돌아갑니다
Menu.Forms.NoPermissionOpenMenu.Cancel=폐쇄
Menu.Forms.NoPermissionOpenMenu.Content=권한 없이이 메뉴를 엽니 다
Menu.Forms.NoPermissionOpenMenu.Title=비허가
Menu.Forms.NoPermissionUseButton.Back=현재 메뉴로 돌아갑니다
Menu.Forms.NoPermissionUseButton.Cancel=폐쇄
Menu.Forms.NoPermissionUseButton.Content=권한 없이이 버튼을 사용하십시오
Menu.Forms.NoPermissionUseButton.Title=비허가
Menu.Money.CostUsingButton={0}메뉴 {1}버튼을 사용하십시오
MoneyExtensions.Command.Main=OP 경제 관리
MoneyExtensions.Form.Main.Content=작업을 선택하십시오
MoneyExtensions.Form.Main.Title=OP 경제 관리
MoneyExtensions.Form.MainButtonAdd=추가 {0}
MoneyExtensions.Form.MainButtonRemove=감소 {0}
MoneyExtensions.Form.MainButtonSet={0}세트
MoneyExtensions.Form.MoneyAddConfirm.Back=확신하는
MoneyExtensions.Form.MoneyAddConfirm.Cancel=반품
MoneyExtensions.Form.MoneyAddConfirm.Content=플레이어 {0}에 {1}{2}을 추가 하시겠습니까?\n현재 플레이어 {0}은 {3}{2}입니다.
MoneyExtensions.Form.MoneyAddConfirm.Title=추가 {2}
MoneyExtensions.Form.MoneyAddInput=입력 번호
MoneyExtensions.Form.MoneyAddInputLabel=플레이어 {0}는 현재 {1}{2}을 소유하고 있습니다.
MoneyExtensions.Form.MoneyAddInputTextbox=증가 할 입력 값 :
MoneyExtensions.Form.MoneyAddInputTextboxPlaceholder=입력 번호
MoneyExtensions.Form.MoneyAddInvalid.Back=재 입력
MoneyExtensions.Form.MoneyAddInvalid.Cancel=폐쇄
MoneyExtensions.Form.MoneyAddInvalid.Content=입력 값 ({0})이 유효하지 않습니다. 다시 참조하십시오.
MoneyExtensions.Form.MoneyAddInvalid.Title=
MoneyExtensions.Form.MoneyAddMsgTextbox=흐름 기록 정보 :
MoneyExtensions.Form.MoneyAddMsgTextboxPlaceholder=정보를 입력하십시오
MoneyExtensions.Form.MoneyAddSuccess.Back=반품
MoneyExtensions.Form.MoneyAddSuccess.Cancel=폐쇄
MoneyExtensions.Form.MoneyAddSuccess.Content=플레이어는 {1}{2}을 증가시키기 위해 {0}를 추가했습니다.\n현재 플레이어 {0}은 {3}{2}입니다.
MoneyExtensions.Form.MoneyAddSuccess.Title={2}성공을 추가하십시오
MoneyExtensions.Form.MoneyRemoveConfirm.Back=확신하는
MoneyExtensions.Form.MoneyRemoveConfirm.Cancel=반품
MoneyExtensions.Form.MoneyRemoveConfirm.Content=플레이어에게 {0}를 줄이려면 {1}{2}을 줄입니까?\n현재 플레이어 {0}은 {3}{2}입니다.
MoneyExtensions.Form.MoneyRemoveConfirm.Title=감소 {2}
MoneyExtensions.Form.MoneyRemoveInput=입력 번호
MoneyExtensions.Form.MoneyRemoveInputLabel=플레이어 {0}는 현재 {1}{2}을 소유하고 있습니다.
MoneyExtensions.Form.MoneyRemoveInputTextbox=입력 값을 줄여야합니다.
MoneyExtensions.Form.MoneyRemoveInputTextboxPlaceholder=입력 번호
MoneyExtensions.Form.MoneyRemoveInvalid.Back=재 입력
MoneyExtensions.Form.MoneyRemoveInvalid.Cancel=폐쇄
MoneyExtensions.Form.MoneyRemoveInvalid.Content=입력 값 ({0})이 유효하지 않습니다. 다시 참조하십시오.
MoneyExtensions.Form.MoneyRemoveInvalid.Title=
MoneyExtensions.Form.MoneyRemoveMsgTextbox=흐름 기록 정보 :
MoneyExtensions.Form.MoneyRemoveMsgTextboxPlaceholder=정보를 입력하십시오
MoneyExtensions.Form.MoneyRemoveSuccess.Back=반품
MoneyExtensions.Form.MoneyRemoveSuccess.Cancel=폐쇄
MoneyExtensions.Form.MoneyRemoveSuccess.Content=플레이어에게 {0}감소 {1}{2}가 주어졌습니다.\n현재 플레이어 {0}은 {3}{2}입니다.
MoneyExtensions.Form.MoneyRemoveSuccess.Title={2}성공을 줄입니다
MoneyExtensions.Form.MoneySetConfirm.Back=확신하는
MoneyExtensions.Form.MoneySetConfirm.Cancel=반품
MoneyExtensions.Form.MoneySetConfirm.Content=플레이어 {0}에 {1}{2}을 추가 하시겠습니까?\n현재 플레이어 {0}은 {3}{2}입니다.
MoneyExtensions.Form.MoneySetConfirm.Title=추가 {2}
MoneyExtensions.Form.MoneySetInput=입력 번호
MoneyExtensions.Form.MoneySetInputLabel=플레이어 {0}는 현재 {1}{2}을 소유하고 있습니다.
MoneyExtensions.Form.MoneySetInputTextbox=설정할 값을 입력하십시오 ::
MoneyExtensions.Form.MoneySetInputTextboxPlaceholder=입력 번호
MoneyExtensions.Form.MoneySetInvalid.Back=재 입력
MoneyExtensions.Form.MoneySetInvalid.Cancel=폐쇄
MoneyExtensions.Form.MoneySetInvalid.Content=입력 값 ({0})이 유효하지 않습니다. 다시 참조하십시오.
MoneyExtensions.Form.MoneySetInvalid.Title=
MoneyExtensions.Form.MoneySetMsgTextbox=흐름 기록 정보 :
MoneyExtensions.Form.MoneySetMsgTextboxPlaceholder=정보를 입력하십시오
MoneyExtensions.Form.MoneySetSuccess.Back=반품
MoneyExtensions.Form.MoneySetSuccess.Cancel=폐쇄
MoneyExtensions.Form.MoneySetSuccess.Content=플레이어는 {1}{2}을 증가시키기 위해 {0}를 추가했습니다.\n현재 플레이어 {0}은 {3}{2}입니다.
MoneyExtensions.Form.MoneySetSuccess.Title={2}성공을 추가하십시오
Notice.Command.notice=발표
Notice.Command.notice_op=관리 발표
Notice.Forms.ActionTypeExecuteCmd=배경 명령을 연산자로 실행하십시오
Notice.Forms.ActionTypeOpenForm=특정 메뉴를 엽니 다
Notice.Forms.ActionTypeRunCmd=주문을 낙관합니다
Notice.Forms.ActionTypeRunCmdAs=시뮬레이션 연산자 실행 명령
Notice.Forms.ActionTypeRunCmdAsOP=시뮬레이션 연산자는 OP 명령을 실행합니다
Notice.Forms.CreateNewActionTypeTitle.Content=작동 유형을 선택하십시오
Notice.Forms.CreateNewActionTypeTitle.Title=새 작업을 추가하십시오
Notice.Forms.EditActionCmdButtonBack=취소 및 반환
Notice.Forms.EditActionCmdButtonComplete=추가 추가
Notice.Forms.EditActionCmdButtonEdit=명령 값 편집\n{0}
Notice.Forms.EditActionCmdButtonEditOnFailed=명령이 실패한 경우\n(하위 수술 순서 실행)
Notice.Forms.EditActionCmdButtonEditOnSuccess=명령이 성공할 때\n(하위 수술 순서 실행)
Notice.Forms.EditActionCmdMain.Content=현재 인스턴스는 "{0}"입니다.
Notice.Forms.EditActionCmdMain.Title=실행 시퀀스 인스턴스 편집
Notice.Forms.EditActionOpenForm=편집 양식 인스턴스를 엽니 다
Notice.Forms.EditActionOpenFormPlaceholder=양식 이름을 입력하십시오
Notice.Forms.EditActionOpenFormText=양식 인스턴스의 이름을여십시오
Notice.Forms.EditActionRuncmd=명령 편집
Notice.Forms.EditActionRuncmdInput=명령 내용 편집
Notice.Forms.EditActionRuncmdInputPlaceholder=명령 내용
Notice.Forms.EditButtonActions=버튼 편집 시퀀스를 실행합니다
Notice.Forms.EditButtonDelete=이 버튼을 삭제하십시오!
Notice.Forms.EditButtonDeleteConfirm.Back=삭제
Notice.Forms.EditButtonDeleteConfirm.Cancel=취소
Notice.Forms.EditButtonDeleteConfirm.Content=이 버튼이 삭제되었는지 확인 하시겠습니까?
Notice.Forms.EditButtonDeleteConfirm.Title=버튼 삭제
Notice.Forms.EditCmdQueueSubmit=제출 후
Notice.Forms.EditCmdQueueSubmitAddLine=명령을 추가하십시오
Notice.Forms.EditCmdQueueSubmitComplete=편집하다
Notice.Forms.EditCmdQueueSubmitDelLine=명령을 삭제하십시오
Notice.Forms.EditCmdQueueSubmitLine=제 99 조} 기사 :
Notice.Forms.EditCmdQueueSubmitLinePlaceholder=기사 번호 1 {0}의 내용을 입력하십시오.
Notice.Forms.EditCmdQueueSubmitRemoveEmpty=빈 명령을 제거하십시오
Notice.Forms.EditCmdQueueTitle=체인 명령 큐 편집
Notice.Forms.EditContentSubmit=제출 후
Notice.Forms.EditContentSubmitAddLine=하나를 추가하십시오
Notice.Forms.EditContentSubmitComplete=편집하다
Notice.Forms.EditContentSubmitDelLine=줄을 삭제하십시오
Notice.Forms.EditContentSubmitLine=줄 {0}:
Notice.Forms.EditContentSubmitLinePlaceholder=1 번 라인의 내용을 입력하십시오 {0}
Notice.Forms.EditContentSubmitRemoveEmpty=빈 줄을 제거하십시오
Notice.Forms.EditContentTitle=멀티 라인 텍스트 편집
Notice.Forms.EditExtraButtonShowOnJoinFalse=닫은
Notice.Forms.EditExtraButtonShowOnJoinTrue=활성화
Notice.Forms.EditExtraButtonTime=발표가 만료 된 시간 :\n{0}
Notice.Forms.EditExtraButtonTimeComplete=반품
Notice.Forms.EditExtraButtonTimeDefault=발표가 만료 된 시간 :\n설정되지 않음 (영구적 인 유효)
Notice.Forms.EditExtraButtonToggleShowOnJoin=플레이어는 자동으로 팝업됩니다\n{0}
Notice.Forms.EditExtraMain.Content=더 많은 매개 변수 편집
Notice.Forms.EditExtraMain.Title=매개 변수 편집
Notice.Forms.EditExtraTimeComplete=반품
Notice.Forms.EditExtraTimeConfirm.Back=확인하다
Notice.Forms.EditExtraTimeConfirm.Cancel=재 입력
Notice.Forms.EditExtraTimeConfirm.Content=입력 시간 인식은 다음과 같습니다. {0}\n그것이 올바른지 확인하십시오
Notice.Forms.EditExtraTimeConfirm.Title=입력을 확인하십시오
Notice.Forms.EditExtraTimeDay=낮
Notice.Forms.EditExtraTimeDefault=발표가 만료 된 시간 :\n설정되지 않음 (영구적 인 유효)
Notice.Forms.EditExtraTimeHour=시간
Notice.Forms.EditExtraTimeInfo=발표가 만료 된 시간 :\n{0}
Notice.Forms.EditExtraTimeInput=디지털 입력
Notice.Forms.EditExtraTimeInputError.Back=재 입력
Notice.Forms.EditExtraTimeInputError.Cancel=취소 및 반환
Notice.Forms.EditExtraTimeInputError.Content=입력 시간 형식이 잘못되었습니다
Notice.Forms.EditExtraTimeInputError.Title=입력 오류
Notice.Forms.EditExtraTimeMinute=분
Notice.Forms.EditExtraTimeMonth=달
Notice.Forms.EditExtraTimeSecond=초
Notice.Forms.EditExtraTimeSlider=슬라이딩
Notice.Forms.EditExtraTimeTitle=만료 된 시간을 편집합니다
Notice.Forms.EditExtraTimeToggle=만료 시간 설정 (만료 후 발표를 자동으로 삭제)
Notice.Forms.EditExtraTimeYear=년도
Notice.Forms.ManageAdd.Content=발표 유형을 선택하십시오.
Notice.Forms.ManageAdd.Title=새로운 발표를 발표했습니다
Notice.Forms.ManageAddButtonButtonActions=버튼 그룹 편집
Notice.Forms.ManageAddButtonComplete=추가 추가
Notice.Forms.ManageAddButtonExtraInfo=고급 설정
Notice.Forms.ManageAddComplete.Back=시사
Notice.Forms.ManageAddComplete.Cancel=폐쇄
Notice.Forms.ManageAddComplete.Content=발표는 성공적이었습니다!
Notice.Forms.ManageAddComplete.Title=추가 추가
Notice.Forms.ManageAddCompleteConfirm.Back=저장 및 게시
Notice.Forms.ManageAddCompleteConfirm.Cancel=반품
Notice.Forms.ManageAddCompleteConfirm.Content=이 발표가 발행되었는지 확인 하시겠습니까?
Notice.Forms.ManageAddCompleteConfirm.Title=추가 추가
Notice.Forms.ManageAddDialog=공지 대화 상자를 보냅니다
Notice.Forms.ManageAddDialogContent=대화 상자의 내용입니다
Notice.Forms.ManageAddDialogContentPlaceholder=주요 내용
Notice.Forms.ManageAddDialogMain.Content=작동하도록 선택하십시오
Notice.Forms.ManageAddDialogMain.Title=대화 상자를 추가하십시오
Notice.Forms.ManageAddDialogTitle=대화 상자 제목
Notice.Forms.ManageAddDialogTitlePlaceholder=제목을 입력하십시오
Notice.Forms.ManageAddEditButtonA=버튼 A (왼쪽의 왼쪽 버튼) 수정
Notice.Forms.ManageAddEditButtonB=버튼 B (오른쪽 버튼) 수정
Notice.Forms.ManageAddEditContent=내용을 수정하십시오
Notice.Forms.ManageAddEditTitle=제목을 수정하십시오
Notice.Forms.ManageAddSimple=공지서 대화 상자를 보내십시오
Notice.Forms.ManageAddSimpleButtonActions.Content=버튼 그룹 편집
Notice.Forms.ManageAddSimpleButtonActions.Title=버튼 그룹 편집
Notice.Forms.ManageAddSimpleButtonActionsAppendHead=앞에 버튼을 삽입하십시오
Notice.Forms.ManageAddSimpleButtonActionsAppendTail=끝에 버튼을 추가하십시오
Notice.Forms.ManageAddSimpleButtonInstance=편집 버튼#{0}\n({1})
Notice.Forms.ManageAddSimpleContent=발표 내용을 입력하십시오
Notice.Forms.ManageAddSimpleContentPlaceholder=발표 내용
Notice.Forms.ManageAddSimpleMain.Content=편집기 내용
Notice.Forms.ManageAddSimpleMain.Title=릴리스 버튼 그룹 발표
Notice.Forms.ManageAddSimpleTitle=발표 제목을 입력하십시오
Notice.Forms.ManageAddSimpleTitlePlaceholder=발표하다
Notice.Forms.ManageAddToast=공지서 대화 상자를 보내십시오
Notice.Forms.ManageAddToastContent=서스펜션 알림 내용을 입력하십시오
Notice.Forms.ManageAddToastContentPlaceholder=서스펜션 통지 내용
Notice.Forms.ManageAddToastTitle=서스펜션 알림 제목을 입력하십시오
Notice.Forms.ManageAddToastTitlePlaceholder=서스펜션 통지 제목
Notice.Forms.ManageAddTypeDialog=POP -UP 알림
Notice.Forms.ManageAddTypeSimple=기능 미터
Notice.Forms.ManageAddTypeToast=최고 통지
Notice.Forms.ManageEdit.Content=발표/통지 편집
Notice.Forms.ManageEdit.Title=발표/통지 편집
Notice.Forms.ManageEditActionButton=유형 : {0}\n내용 {1}
Notice.Forms.ManageEditActionButtonAddEnd=꼬리에 하나를 추가하십시오
Notice.Forms.ManageEditActionButtonAddFront=하나를 추가하십시오
Notice.Forms.ManageEditActionButtonCloseTip.Back=틀린 클릭, 반환
Notice.Forms.ManageEditActionButtonCloseTip.Cancel=저장하고 닫지 마십시오
Notice.Forms.ManageEditActionButtonCloseTip.Content=현재 명령 시퀀스 추가를 취소 하시겠습니까?직접 닫는 것은 현재 편집 명령 순서를 저장하지 않습니다!
Notice.Forms.ManageEditActionButtonCloseTip.Title=현재 명령 시퀀스 추가를 취소 하시겠습니까?
Notice.Forms.ManageEditActionButtonComplete=편집 및 저장을 완료하십시오
Notice.Forms.ManageEditActions.Content=현재 직렬 요소 : {0}
Notice.Forms.ManageEditActions.Title=명령 순서를 편집합니다
Notice.Forms.ManageEditButton.Content=현재 버튼 텍스트 : {0}
Notice.Forms.ManageEditButton.Title=편집 버튼
Notice.Forms.ManageEditButtonButtonActions=버튼 그룹 편집
Notice.Forms.ManageEditButtonComplete=편집하다
Notice.Forms.ManageEditButtonExtraInfo=고급 설정
Notice.Forms.ManageEditButtonImg=버튼 사진 편집
Notice.Forms.ManageEditButtonImgTextBox=사진 주소를 입력하십시오
Notice.Forms.ManageEditButtonImgTextBoxPlaceholder=버튼 이미지 주소 (지원 URL 또는 자료 주소)
Notice.Forms.ManageEditButtonImgTitle=버튼 사진 편집
Notice.Forms.ManageEditButtonText=버튼 텍스트 편집
Notice.Forms.ManageEditButtonTextBox=입력 버튼 텍스트
Notice.Forms.ManageEditButtonTextBoxPlaceholder=버튼 표시 텍스트
Notice.Forms.ManageEditButtonTitle=버튼 텍스트 편집
Notice.Forms.ManageEditComplete.Back=시사
Notice.Forms.ManageEditComplete.Cancel=폐쇄
Notice.Forms.ManageEditComplete.Content=발표는 성공적이었습니다!
Notice.Forms.ManageEditComplete.Title=편집하다
Notice.Forms.ManageEditDialog=공지서 대화 상자를 보내십시오
Notice.Forms.ManageEditDialogContent=대화 상자 내용
Notice.Forms.ManageEditDialogContentPlaceholder=주요 내용
Notice.Forms.ManageEditDialogMain.Content=작동하도록 선택하십시오
Notice.Forms.ManageEditDialogMain.Title=대화 상자를 추가하십시오
Notice.Forms.ManageEditDialogTitle=대화 상자 제목
Notice.Forms.ManageEditDialogTitlePlaceholder=제목을 입력하십시오
Notice.Forms.ManageEditEditButtonA=버튼 A (왼쪽의 왼쪽 버튼) 수정
Notice.Forms.ManageEditEditButtonB=버튼 B (오른쪽 버튼) 수정
Notice.Forms.ManageEditEditContent=내용을 수정하십시오
Notice.Forms.ManageEditEditTitle=제목을 수정하십시오
Notice.Forms.ManageEditItem=편집 {0}
Notice.Forms.ManageEditSimple=공지서 대화 상자를 보내십시오
Notice.Forms.ManageEditSimpleContent=발표 내용을 입력하십시오
Notice.Forms.ManageEditSimpleContentPlaceholder=발표 내용
Notice.Forms.ManageEditSimpleMain.Content=편집기 내용
Notice.Forms.ManageEditSimpleMain.Title=릴리스 버튼 그룹 발표
Notice.Forms.ManageEditSimpleTitle=발표 제목을 입력하십시오
Notice.Forms.ManageEditSimpleTitlePlaceholder=발표하다
Notice.Forms.ManageEditToast=발표 발송 대화 상자를 수정하십시오
Notice.Forms.ManageEditToastComplete=편집하다
Notice.Forms.ManageEditToastContent=서스펜션 알림 내용을 입력하십시오
Notice.Forms.ManageEditToastContentButton=서스펜션 알림 내용을 입력하십시오
Notice.Forms.ManageEditToastContentPlaceholder=서스펜션 통지 내용
Notice.Forms.ManageEditToastContentText=서스펜션 알림 내용을 입력하십시오
Notice.Forms.ManageEditToastContentTextPlaceholder=서스펜션 통지 내용
Notice.Forms.ManageEditToastContentTitle=서스펜션 알림 내용을 입력하십시오
Notice.Forms.ManageEditToastExtra=고급 설정
Notice.Forms.ManageEditToastTitle=서스펜션 알림 제목을 입력하십시오
Notice.Forms.ManageEditToastTitleButton=서스펜션 알림 제목을 입력하십시오
Notice.Forms.ManageEditToastTitleInfo.Content=서스펜션 알림 설정
Notice.Forms.ManageEditToastTitleInfo.Title=서스펜션 통지 편집
Notice.Forms.ManageEditToastTitlePlaceholder=서스펜션 통지 제목
Notice.Forms.ManageEditToastTitleText=서스펜션 알림 제목을 입력하십시오
Notice.Forms.ManageEditToastTitleTextPlaceholder=서스펜션 알림 제목을 입력하십시오
Notice.Forms.ManageEditToastTitleTitle=서스펜션 알림 제목을 입력하십시오
Notice.Forms.ManageMain.Content=여기에서 발표를 작성하고 수정하십시오
Notice.Forms.ManageMain.Title=발표 관리
Notice.Forms.ManageMainButtonAdd=Annouce
Notice.Forms.ManageMainButtonEdit=발표 편집
Notice.Forms.ManageMainButtonRemove=발표를 삭제하십시오
Notice.Forms.ManageRemove.Content=공지/알림을 삭제합니다
Notice.Forms.ManageRemove.Title=발표/통지를 삭제합니다
Notice.Forms.ManageRemoveConfirm.Back=삭제를 확인하십시오
Notice.Forms.ManageRemoveConfirm.Cancel=취소 및 반환
Notice.Forms.ManageRemoveConfirm.Content=이 발표가 삭제되었는지 확인 하시겠습니까?\n제목 : {0}\n내용 : {1}
Notice.Forms.ManageRemoveConfirm.Title=삭제를 확인하십시오
Notice.Forms.ManageRemoveItem=삭제 {0}
Notice.Forms.NewActionCloseTip.Back=틀린 클릭, 반환
Notice.Forms.NewActionCloseTip.Cancel=저장하고 닫지 마십시오
Notice.Forms.NewActionCloseTip.Content=취소?
Notice.Forms.NewActionCloseTip.Title=추가를 취소하십시오
Notice.Forms.NewActionCmdButtonBack=추가를 취소하십시오
Notice.Forms.NewActionCmdButtonComplete=추가 추가
Notice.Forms.NewActionCmdButtonEdit=명령 값 편집\n{0}
Notice.Forms.NewActionCmdButtonEditOnFailed=명령이 실패한 경우\n(하위 수술 순서 실행)
Notice.Forms.NewActionCmdButtonEditOnSuccess=명령이 성공할 때\n(하위 수술 순서 실행)
Notice.Forms.NewActionCmdMain.Content=현재 인스턴스는 "{0}"입니다.
Notice.Forms.NewActionCmdMain.Title=실행 시퀀스 인스턴스 편집
Notice.Forms.NewActionOpenForm=편집 양식 인스턴스를 엽니 다
Notice.Forms.NewActionOpenFormPlaceholder=편집 양식 인스턴스를 엽니 다
Notice.Forms.NewActionOpenFormText=편집 양식 인스턴스를 엽니 다
Notice.Forms.NoRecentNotices.Content=알림이 없습니다
Notice.Forms.NoRecentNotices.Title=만큼 잘
Notice.Forms.NoRecentNoticesClose=닫습니다
Notice.Forms.RecentButton={0}\n{1}
Notice.Forms.RecentNotices.Content=알림 세부 사항을 보려면 클릭하십시오
Notice.Forms.RecentNotices.Title=최근 통지
PictureLoader.Command.Description.Create=새 사진을 만듭니다
PictureLoader.Command.Description.Edit=그림 매개 변수를 조정하십시오
PictureLoader.Command.Description.Exit=사진 편집기를 종료하십시오
PictureLoader.Command.Description.Main=이미지 편집기 메인 메뉴
PictureLoader.Command.Description.Reload=모든 사진을 다시로드하십시오
PictureLoader.Command.Description.Save=현재 편집기의 사진을 저장하고 사진 편집기를 종료하십시오.
PictureLoader.Command.PictureAreaSelectorAlreadyStart=지역 선택기가 열렸습니다
PictureLoader.Command.PictureAreaSelectorComplete=사진 편집이 완료되었습니다
PictureLoader.Command.PictureAreaSelectorExit=사진 편집기가 종료되었습니다
PictureLoader.Command.PictureAreaSelectorNotSet=영역 선택기가 설정되지 않았습니다
PictureLoader.Command.PictureAreaSelectorNotStart=사진 편집기가 열리지 않았습니다
PictureLoader.Command.PictureAreaSelectorStart=영역 선택기가 켜져 있고 A를 선택하려면 정사각형을 선택하고 큐브를 선택하여 점 B를 선택하십시오.
PictureLoader.Command.ReloadStart=모든 사진을 다시로드 시작하십시오 ... 이것은 약간 시간이 걸릴 수 있습니다 ...
PictureLoader.Command.SetASuccess=포인트 A 설정 완료 (x = {0}, y = {1}, z = {2})
PictureLoader.Command.SetBSuccess=포인트 B 설정 (x = {0}, y = {1}, z = {2})
PictureLoader.Forms.CompleteAddForm=편집 및 저장을 완료하십시오
PictureLoader.Forms.CompleteAddKeepRemote=원격 링크 유지 (로드 할 때마다 자동으로 다운로드)
PictureLoader.Forms.CompleteAddName.Description=폴더 이름을 저장합니다
PictureLoader.Forms.CompleteAddName.Placeholder=폴더 이름을 입력하십시오
PictureLoader.Forms.CompleteAddSuccess.Back=메인 메뉴로 돌아갑니다
PictureLoader.Forms.CompleteAddSuccess.Cancel=폐쇄
PictureLoader.Forms.CompleteAddSuccess.Content=성공적으로 저장 되었음\n{0}}에 저장
PictureLoader.Forms.CompleteAddSuccess.Title=성공적으로 저장 되었음
PictureLoader.Forms.InitPictureAllowTransparent=투명한 픽셀을 유지하십시오
PictureLoader.Forms.InitPictureChooseAnchorPositionMode=앵커 위치
PictureLoader.Forms.InitPictureChoosePaddingColor=색상을 채우십시오
PictureLoader.Forms.InitPictureChooseResampler=샘플링 방법
PictureLoader.Forms.InitPictureChooseResizeMode=스케일링 모드
PictureLoader.Forms.InitPictureForm=초기화 사진
PictureLoader.Forms.InitPictureFormError.Back=수정으로 돌아갑니다
PictureLoader.Forms.InitPictureFormError.Cancel=폐쇄
PictureLoader.Forms.InitPictureFormError.Content=데이터를 성공적으로로드하지 못했습니다\n오류 메시지 : {0}
PictureLoader.Forms.InitPictureFormError.Title=불러 오지 못했습니다
PictureLoader.Forms.InitPictureFormUrl.Description=지도의 주소
PictureLoader.Forms.InitPictureFormUrl.Placeholder=이미지 주소 입력(http 지원)
PictureLoader.Forms.InitPictureIsCompand=끊다
PictureLoader.Forms.MainForm.Content=작전 선택 :
PictureLoader.Forms.MainForm.Title=그림 로더 메인 메뉴
PictureLoader.Forms.MainFormCreate=새 사진을 수입하십시오
PictureLoader.Forms.MainFormEdit=기존 사진 편집
PictureLoader.Forms.MainFormEditInfo=그림 매개 변수를 수정하십시오
PictureLoader.Forms.MainFormExit=사진 편집기를 종료하십시오\n(저장하지 마십시오)
PictureLoader.Forms.MainFormReload=모든 사진을 다시로드하십시오
PictureLoader.Forms.MainFormSave=현재 편집기 사진을 저장하십시오\n사진 편집기를 종료하십시오
PictureLoader.Tips.EditPopup=그림 편집기 A({0}, {1}, {2}) B({3}, {4}, {5})\n/picture가 작업을 수행하고 /picture exit가 종료됩니다\n블록 설정점 A를 배치하고, 블록 설정점 B를 파괴하고, 빈 손으로 45° 회전을 클릭합니다
QuickUpdate.UpdateWaiting=서버는 {0}초 후에 응용 프로그램 업데이트를 다시 시작합니다.
ServerTransfer.Command.Description.main=크로스 서비스 전송
ServerTransfer.Forms.Main.Content=서버를 선택하십시오
ServerTransfer.Forms.Main.Title=크로스 서비스 전송 메인 메뉴
Shop.buyFailed.Back=수량을 다시 입력하십시오
Shop.buyFailed.Cancel=폐쇄
Shop.buyFailed.Content=§c구매 실패!\n§e구매 {1}{2}요구 {0}{3}\n당신은 {4}{3}만 가지고 있습니다.
Shop.buyFailed.Title=§4구매 실패!
Shop.buySuccessfully.Back=계속 쇼핑으로 돌아갑니다
Shop.buySuccessfully.Cancel=폐쇄
Shop.buySuccessfully.Content=§b성공적으로 구매하십시오!\n§a{0}{3}을 소비했습니다.\n구매 {1}개인 {2}
Shop.buySuccessfully.Title=§1성공적으로 구매했습니다
Shop.CantFindConfig=구성 파일이 없습니다
Shop.CantFindLanguage=언어 파일이 없습니다
Shop.ClosedFormWithoutAction=§7양식이 닫히고 작업을받지 못했습니다.
Shop.CommandNoPerm=이 명령의 짝사랑 실행
Shop.CommandReloadSuccess=저장 정보가 다시로드되었습니다
Shop.CommandsDescription.buy=§r§e쇼핑
Shop.CommandsDescription.CommandReload=§r§e정보 저장 정보 무거운 부하
Shop.CommandsDescription.dumpItems=§r§4배낭 항목을 내보내십시오
Shop.CommandsDescription.main=§r§epffshop 메뉴 저장소
Shop.CommandsDescription.recycle=§r§e재활용
Shop.CommandsDescription.settings=§r§e저장 설정
Shop.confirmRecycleAccept=재활용을 확인하십시오
Shop.confirmRecycleCancel=반품
Shop.confirmRecycleContent=재활용 정보 :\n  이름 : {0}\n  수량 : {1}\n  소득 : {2}\n\n확인을 위해 클릭하여 재활용 요청을 보내십시오
Shop.confirmRecycleTitle=재활용을 확인하십시오
Shop.confirmSellAccept=구매 확인
Shop.confirmSellCancel=다시 생각하겠습니다
Shop.confirmSellContent=정보 구매 :\n  이름 : {0}\n  수량 : {1}\n  총 가격 : {2}\n\n구매 요청을 보내려면 확인을 클릭하십시오
Shop.confirmSellTitle=구매 확인
Shop.InputRecycleDetailContentTextboxPlaceholder=복구 수량
Shop.InputRecycleDetailContentWhenUseSlider=당신은 {0}선택했습니다\n\n슬라이더를 드래그하여 재활용 수량을 선택하십시오\n단일 소득 : {1}\n         §l§5x §r\n 수량
Shop.InputRecycleDetailContentWhenUseTextbox=당신은 {0}선택했습니다\n\n텍스트 상자에 재활용량을 입력하십시오\n단일 소득 : {1}\n         §l§5x §r
Shop.InputRecycleDetailTitle=재활용 수량을 입력하십시오
Shop.InputRecycleDetailValueInvalid.Back=수량을 다시 입력하십시오
Shop.InputRecycleDetailValueInvalid.Cancel=폐쇄
Shop.InputRecycleDetailValueInvalid.Content=가치는 유효하지 않습니다!
Shop.InputRecycleDetailValueInvalid.Title=수치 값이 유효하지 않습니다
Shop.InputSellDetailContentTextboxPlaceholder=구매 수량
Shop.InputSellDetailContentWhenUseSlider=당신은 {0}선택했습니다\n\n드래그 슬라이더는 수량을 구매하도록 선택합니다\n단일 가격 : {1}\n      §l§5x §r\n수량
Shop.InputSellDetailContentWhenUseTextbox=당신은 {0}선택했습니다\n\n텍스트 상자에 구매 수를 입력하십시오\n단일 가격 : {1}\n      §l§5x
Shop.InputSellDetailTitle=구매 수량을 입력하십시오
Shop.InputSellDetailValueInvalid.Back=수량을 다시 입력하십시오
Shop.InputSellDetailValueInvalid.Cancel=폐쇄
Shop.InputSellDetailValueInvalid.Content=가치는 유효하지 않습니다!
Shop.InputSellDetailValueInvalid.Title=수치 값이 유효하지 않습니다
Shop.LanguageFileLoadFailed=언어 파일로드에 실패, 오류 메시지 : {0}
Shop.LLMoneyHistRecycle=재활용 {0}
Shop.LLMoneyHistSell=구매 {0}개인 {1}
Shop.preferenceMainMaxValueTip=커서 슬라이더를 사용할 때 최대 값
Shop.preferenceMainRecycleText=● 재활용 상점\n    수량 입력 방법
Shop.preferenceMainSellText=● 매장을 판매하십시오\n    수량 입력 방법
Shop.preferenceMainTitle=PF 상점 개인 선호도 설정
Shop.preferenceMainUsingSlider=커스터드
Shop.preferenceMainUsingTextbox=텍스트 상자 수동 입력
Shop.preferenceNoChange=변경되지 않은 설정
Shop.preferenceSaved=개인 설정
Shop.RecycleButtons.RecycleListItem=§l{0}\n{1:F2}{2}/one
Shop.RecycleButtons.RecyclePreviousList=<== 상단 메뉴로 돌아갑니다
Shop.RecycleButtons.RecycleSubList=§l{0}\n§osub -menu ==>
Shop.recycleGetItemApiFailed=API 획득이 실패했습니다
Shop.RecycleMain.Content=선택하려면 클릭하십시오
Shop.RecycleMain.Title=재활용 할 항목을 선택하려면 클릭하십시오
Shop.recycleSuccessfully.Back=계속 재활용으로 돌아갑니다
Shop.recycleSuccessfully.Cancel=폐쇄
Shop.recycleSuccessfully.Content=§a재활용 성공!\n§e회수 {0}{1}get {2}{3}
Shop.recycleSuccessfully.Title=§1성공적으로 재활용
Shop.RecyclingFailed.Back=수량을 다시 입력하십시오
Shop.RecyclingFailed.Cancel=폐쇄
Shop.RecyclingFailed.Content=§c복구 실패!\n§e배낭에 {3}{1}만 있습니다.
Shop.RecyclingFailed.Title=§4복구 실패!
Shop.SaveDefaultConfigTo=기본 구성 파일을 작성하십시오\n{0}\n직접 수정하십시오!
Shop.SaveDefaultLanguageTo=기본 언어 파일을 작성하십시오\n{0}\n직접 수정하십시오!
Shop.SellButtons.SellListItem=§l{0}\n{1:F2}{2}/one
Shop.SellButtons.SellPreviousList=<== 상단 메뉴로 돌아갑니다
Shop.SellButtons.SellSubList=§l{0}\n§osub -menu ==>
Shop.SellMain.Content=선택하려면 클릭하십시오
Shop.SellMain.Title=구매하려는 품목을 선택하려면 클릭하십시오
Shop.ShopMain.Content=뭐하세요?
Shop.ShopMain.Title=가게
Shop.ShopMainPref=선호도
Shop.ShopMainQuickFunc=빠른 작동
Shop.ShopMainRecycle=재활용 상점
Shop.ShopMainSell=가게
Tpa.Commands.Description.Accept=§r§e전송 요청 수락
Tpa.Commands.Description.Deny=§r§e전송 요청을 거부합니다
Tpa.Commands.Description.Gui=§r§eTPA 양식 메인 메뉴
Tpa.Commands.Description.hereGui=§r§etpahere 양식 메인 메뉴
Tpa.Commands.Description.hereMain=§etpahere 전송 초대
Tpa.Commands.Description.hereMainTarget=§eTPAHERE 초대장 보내기 대상 플레이어
Tpa.Commands.Description.Main=§eTPA 전송 요청
Tpa.Commands.Description.MainTarget=§e대상 플레이어에게 TPA 요청 보내기
Tpa.Commands.Description.Profile=§r§eTPA 개인 설정
Tpa.Commands.Description.TargetNotFound=대상 플레이어 "{0}"찾기 없음
Tpa.Commands.NoTpaRequests=전례없는 전송 요청은 없습니다
Tpa.Commands.ProfileSettingToggledOff=TPA 개인 설정은 관리자가 닫았습니다
Tpa.Common.AcceptedTipToSender="{1}"전송 ({2}) 요청을 허용하고 전송 중입니다.
Tpa.Common.AcceptedTipToTarget="{0}"전송 ({2}) 요청에서 성공적인 수락
Tpa.Common.CancelledTipToSenderTpa="{1}"에 대한 전송 요청이 취소되었습니다.
Tpa.Common.CancelledTipToSenderTpahere="{1}"의 전송에 대한 전송 초대가 취소되었습니다.
Tpa.Common.CancelledTipToTargetTpa="{0}"전송 요청이 취소되었습니다.
Tpa.Common.CancelledTipToTargetTpahere="{0}"전송 초대가 취소되었습니다.
Tpa.Common.DeniedTipToSender="{1}"전송 거부 ({2}) 요청
Tpa.Common.DeniedTipToTarget="{0}"추천 ({2}) 요청
Tpa.Common.InCooldown=현재 요청 냉각 시간을 보내려면 두 번째 후 다시 시도하십시오 {0}
Tpa.Common.ListCheckHereInB={0}의 블랙리스트에서 그에게 Tpahere 요청을 보낼 수 없습니다.
Tpa.Common.ListCheckHereNotW=당신은 {0}의 tpahere 화이트리스트에 있지 않으며 그에게 그에게 tpahere 요청을 보낼 수 없습니다.
Tpa.Common.ListCheckInB={0}의 블랙리스트에서 TPA 요청을 보낼 수 없습니다.
Tpa.Common.ListCheckNotW=당신은 {0}의 흰색 목록에 있지 않으며 그에게 TPA 요청을 보낼 수 없습니다.
Tpa.Common.NotAllowedTpaSelf={0}요청을 보낼 수 없습니다
Tpa.Common.ReceiveFormButtonAccept=동의하기
Tpa.Common.ReceiveFormButtonAcceptedTimeOut=요청이 만료되었습니다!
Tpa.Common.ReceiveFormButtonDeny=잔인한 거절
Tpa.Common.ReceiveFormContent="{0}"{2}\n\n수락 여부?
Tpa.Common.ReceiveFormTitle=TPA 요청
Tpa.Common.ReceiveTip="{0}"{2}, /tpa accept를 입력하려면 요청을 수락하십시오 /tpa deny요청 거부 요청
Tpa.Common.ReceiveTipToastMsg=요청을 수락하려면 /tpa accept를 입력하십시오. /tpa deny은 요청을 거부합니다.
Tpa.Common.ReceiveTipToastTitle="{0}"{2}
Tpa.Common.ReceiveTipTpa=위치로 전송을 요청합니다
Tpa.Common.ReceiveTipTpahere=TA의 위치에 초대하십시오
Tpa.Common.SentTip="{1}"({2})에 전송 요청을 성공적으로 보냅니다.
Tpa.Common.TargetNotFound=플레이어 없음 {0}
Tpa.Common.TimeOutFeedbackSender=만료 되려면 "{1}"({2})에 대한 전송 요청을 보냅니다.
Tpa.Common.TimeOutFeedbackTarget="{0}"전송 요청이 귀하에게 전송됩니다 ({2}) 만료
Tpa.Common.TimeOutFeedbackTargetToastMsg="{0}"전송 요청이 귀하에게 전송됩니다 ({2}) 만료
Tpa.Common.TimeOutFeedbackTargetToastTitle=요청이 만료됩니다!
Tpa.Common.TypeTpa=TPA
Tpa.Common.TypeTpahere=tpahere
Tpa.Forms.MainModeBottomLabel=아래를 클릭하여 "전송 요청을 보내려면 "버튼을 제출하십시오.
Tpa.Forms.MainModeDropdown=전송 모드
Tpa.Forms.MainModeDropdownTPa=TPA- 선택한 플레이어에게 전송됩니다
Tpa.Forms.MainModeDropdownTPAhere=tpahere -Invite 플레이어가 귀하의 위치로 이송합니다
Tpa.Forms.MainSelectedNothingBack=다시 열다
Tpa.Forms.MainSelectedNothingCancel=폐쇄
Tpa.Forms.MainSelectedNothingContent=대상 플레이어가 없습니다!
Tpa.Forms.MainSelectedNothingTitle=대상 플레이어가 없습니다
Tpa.Forms.MainTargetDropdown=대상 플레이어를 선택하십시오
Tpa.Forms.MainTitle=TPA 메인 메뉴
Tpa.Forms.TpaCheckAvailableFailedT1Button1=대기 대기 "{0}"을 취소하고 "{1}"로 보냅니다.
Tpa.Forms.TpaCheckAvailableFailedT1Button2=이 작업을 취소하십시오
Tpa.Forms.TpaCheckAvailableFailedT1Closed=작업이 취소되었습니다
Tpa.Forms.TpaCheckAvailableFailedT1Content=현재 대기 중에 전송 요청이 있습니다.\n대상 요청 : {0}\n요청 유형 : {1}\nTA에 새 전송 요청을 보내기 전에 상대방이 요청을 처리 할 때까지 기다려주세요.\n\n첫 번째 버튼을 클릭하십시오 : 대기 요청을 취소하기 "{0}"\n"{2}"에 새 전송 요청을 보내십시오.
Tpa.Forms.TpaCheckAvailableFailedT1Title=현재 바쁘다
Tpa.Forms.TpaCheckAvailableFailedT2Button1="{1}"에 대한 이전 요청 동시 요청을 거부하십시오.
Tpa.Forms.TpaCheckAvailableFailedT2Button2=이 작업을 취소하십시오
Tpa.Forms.TpaCheckAvailableFailedT2Closed=작업이 취소되었습니다
Tpa.Forms.TpaCheckAvailableFailedT2Content=준비되지 않은 요청이 있습니다\n요청 :\n요청 유형 :\n새 전송 요청을 보내기 전에 현재 요청을 처리하십시오.\n\n첫 번째 버튼을 클릭하십시오 : "{2}"에 대한 이전 요청 동시 요청을 거부하십시오.
Tpa.Forms.TpaCheckAvailableFailedT2Title=현재 바쁘다
Tpa.Forms.TpaCheckAvailableFailedT3Button1=reepen "{0}"의 요청
Tpa.Forms.TpaCheckAvailableFailedT3Button2=이 작업을 취소하십시오
Tpa.Forms.TpaCheckAvailableFailedT3Closed=작업이 취소되었습니다
Tpa.Forms.TpaCheckAvailableFailedT3Content=현재 상대방은 대기 중에 순간 이동 요청이 있습니다.\n요청 발신자 : {0}\n요청 유형 : {1}\n대상 요청 : {2}\n전송 요청을 TA에 보내기 전에 상대방이 요청을 처리 할 때까지 기다리십시오.\n\n첫 번째 버튼을 클릭하십시오 : "{3}"의 전송 요청을 수락하도록 촉구합니다.\n이 작업을 취소하십시오
Tpa.Forms.TpaCheckAvailableFailedT3Title=현재 바쁘다
Tpa.Forms.TpaCheckAvailableFailedThenUrged=Express {3}가능한 빨리 현재 전송 요청을 처리하십시오 ({1}{2})
Tpa.Forms.TpaCheckAvailableFailedThenUrgedTarget={0}현재 전송 요청을 가능한 빨리 처리 할 것을 촉구합니다 ({1}{2}), TA는 {3}에 전송 요청을 보내려고합니다.
Tpa.Forms.TpaCheckAvailableFailedTypeTpa=tpahere
Tpa.Forms.TpaCheckAvailableFailedTypeTpahere=TPA
Tpa.ProfileSettings.EditingListFormClosed=메뉴가 닫혔습니다
Tpa.ProfileSettings.EditingListFormContent=현재 "{0}"목록 :\n{1}\n작업을 선택하십시오
Tpa.ProfileSettings.EditingListFormListButtonAdd=플레이어를 추가하십시오
Tpa.ProfileSettings.EditingListFormListButtonBack=메인 메뉴로 돌아갑니다
Tpa.ProfileSettings.EditingListFormListButtonRemove=플레이어 삭제
Tpa.ProfileSettings.EditingListFormListSplit=  /  
Tpa.ProfileSettings.EditingListFormPerDropdown=대상 플레이어를 선택하십시오
Tpa.ProfileSettings.EditingListFormPerSelectedNothingBack=다시 열다
Tpa.ProfileSettings.EditingListFormPerSelectedNothingCancel=폐쇄
Tpa.ProfileSettings.EditingListFormPerSelectedNothingContent=대상 플레이어가 없습니다!
Tpa.ProfileSettings.EditingListFormPerSelectedNothingTitle=대상 플레이어가 없습니다
Tpa.ProfileSettings.EditingListFormPerSelectedResultAdd=추가
Tpa.ProfileSettings.EditingListFormPerSelectedResultAddSuccess={0}가 {1}{2}에 추가되었습니다.
Tpa.ProfileSettings.EditingListFormPerSelectedResultB=블랙리스트
Tpa.ProfileSettings.EditingListFormPerSelectedResultDelSuccess={1}{2}에서 {0}삭제
Tpa.ProfileSettings.EditingListFormPerSelectedResultRemove=삭제
Tpa.ProfileSettings.EditingListFormPerSelectedResultTpa=TPA
Tpa.ProfileSettings.EditingListFormPerSelectedResultTpahere=tpahere
Tpa.ProfileSettings.EditingListFormPerSelectedResultW=화이트리스트
Tpa.ProfileSettings.EditingListFormPerSuccessButtonBack=메뉴를 끄십시오
Tpa.ProfileSettings.EditingListFormPerSuccessButtonContinue=계속 수정하십시오
Tpa.ProfileSettings.EditingListFormPerSuccessTitle={0}{1}성공
Tpa.ProfileSettings.EditingListFormPerTitle=편집
Tpa.ProfileSettings.EditingListFormTitle=편집 {0}
Tpa.ProfileSettings.EditingListNoneBack=반품
Tpa.ProfileSettings.EditingListNoneCancel=폐쇄
Tpa.ProfileSettings.EditingListNoneContent=플레이어가 없습니다
Tpa.ProfileSettings.EditingListNoneTitle=잘못된 작업
Tpa.ProfileSettings.EditListFormTextB=TPA 블랙리스트
Tpa.ProfileSettings.EditListFormTexthereB=tpahere 블랙리스트
Tpa.ProfileSettings.EditListFormTexthereW=tpahere 흰색 목록
Tpa.ProfileSettings.EditListFormTextW=TPA Whitelin
Tpa.ProfileSettings.ReceiveSettingByForm=POP -UP 알림
Tpa.ProfileSettings.ReceiveSettingByMsg=공고
Tpa.ProfileSettings.ReceiveSettingByToast=상단 배너
Tpa.ProfileSettings.ReceiveSettingFormTitle=TPA 요청을 수신 할 때 알림 메소드
Tpa.ProfileSettings.ReceiveSettingOff=닫다
Tpa.ProfileSettings.ReceiveSettingOn=열려 있는
Tpa.ProfileSettings.ReceiveSettingSuccess=성공적인 설정 : 메시지 {0}; 배너 {1}; POP -UP 창 {2}
Tpa.ProfileSettings.SettingsFormButtonsReceiveSetting=TPA 알림 메소드\n메시지 {0}; 배너 {1}; 팝 -UP 창 {2}
Tpa.ProfileSettings.SettingsFormButtonsTpahereShieldEditB=tpahere 블랙리스트 편집
Tpa.ProfileSettings.SettingsFormButtonsTpahereShieldEditW=tpahere 미백 목록 편집
Tpa.ProfileSettings.SettingsFormButtonsTpahereShieldModeB=tpahere 차폐 모드 : §1블랙리스트\n§7흰색 목록 모드로 전환하려면 클릭하십시오.
Tpa.ProfileSettings.SettingsFormButtonsTpahereShieldModeW=tpahere 수신 모드 : §4미백 목록\n§7블랙리스트 모드로 전환하려면 클릭하십시오.
Tpa.ProfileSettings.SettingsFormButtonsTpaShieldEditB=TPA 블랙리스트 편집
Tpa.ProfileSettings.SettingsFormButtonsTpaShieldEditW=TPA 화이트리스트 목록 편집
Tpa.ProfileSettings.SettingsFormButtonsTpaShieldModeB=TPA 차폐 모드 : §1블랙리스트\n§7흰색 목록 모드로 전환하려면 클릭하십시오.
Tpa.ProfileSettings.SettingsFormButtonsTpaShieldModeW=TPA 수신 모드 : §4화이트리스트 목록\n§7블랙리스트 모드로 전환하려면 클릭하십시오.
Tpa.ProfileSettings.SettingsFormButtonsUsage=사용 지침
Tpa.ProfileSettings.SettingsFormContent=작동하도록 선택하십시오
Tpa.ProfileSettings.SettingsFormTitle=TPA 개인 설정
Tpa.ProfileSettings.SettingsUsageButtonBack=메인 메뉴로 돌아갑니다
Tpa.ProfileSettings.SettingsUsageContent=화이트리스트 모드 :\n    White List의 플레이어는 귀하에게 전송 요청을 보낼 수 있습니다.\n\n블랙리스트 모드 :\n    블랙리스트의 플레이어는 전송 요청을 보낼 수 없습니다.\n\nTPA 및 TPAHERE의 구성은 독립적입니다!
Tpa.ProfileSettings.SettingsUsageTitle=TPA 개인 설정 지침
Warp.Command.DeleteFailed=삭제 실패는 ({0}) 삭제 될 수 있습니다.
Warp.Command.DeleteNotFound=실패 삭제, 전송 지점 ({0})이 존재하지 않습니다.
Warp.Command.DeleteSuccess=전송 지점 ({0})이 삭제되었습니다.
Warp.Command.Description.add=전송 지점을 추가하십시오
Warp.Command.Description.delete=전송 지점을 삭제하십시오
Warp.Command.Description.edit=포인트 편집
Warp.Command.Description.go=전송 지점으로 이동하십시오
Warp.Command.Description.main=전송 지점의 메인 메뉴
Warp.Command.EditNotFound=편집 실패, 전송 지점 ({0})이 존재하지 않습니다.
Warp.Command.EditPosSuccess=전송 지점의 수정 (이름 : {0}, 차원 : {1}, 위치 : ({2:F1}, {3:F1}, {4:F1})
Warp.Command.GotoNotFound=전송 지점 ({0})이 존재하지 않습니다.
Warp.Command.GotoSuccess="{0}"으로 이동
Warp.Command.NoPermission=비허가
Warp.Command.WarpNameAddSuccess=전송 지점이 성공적으로 추가됩니다 (이름 : {0})
Warp.Command.WarpNameAlreadyExists=전송 지점 ({0})이 이미 존재합니다
Warp.Command.WarpNameEmpty=비어 있지 않은 전송 지점의 이름을 입력하십시오.
Warp.Forms.AddWarpFailed.Back=반품
Warp.Forms.AddWarpFailed.Cancel=폐쇄
Warp.Forms.AddWarpFailed.Content=실패한 추가\n이유 : {0}
Warp.Forms.AddWarpFailed.Title=순간 이동 지점이 추가되었습니다
Warp.Forms.AddWarpSuccess.Back=반품
Warp.Forms.AddWarpSuccess.Cancel=폐쇄
Warp.Forms.AddWarpSuccess.Content=성공적으로 추가되었습니다\n이름 : {0}
Warp.Forms.AddWarpSuccess.Title=전송 지점을 성공적으로 추가하십시오
Warp.Forms.AddWarpTextBox=전송 지점의 이름을 입력하십시오
Warp.Forms.AddWarpTextBoxPlaceholder=전송 지점 이름
Warp.Forms.AddWarpTitle=전송 지점을 추가하십시오
Warp.Forms.ConfirmDelete.Back=확인하다
Warp.Forms.ConfirmDelete.Cancel=취소하고 메인 메뉴로 돌아갑니다
Warp.Forms.ConfirmDelete.Content=전송 지점 {0}를 삭제하는 것을 확인하십시오.
Warp.Forms.ConfirmDelete.Title=확실한
Warp.Forms.DeleteMain.Content=전송 지점을 선택하십시오.
Warp.Forms.DeleteMain.Title=전송 지점으로 이동하십시오
Warp.Forms.DeleteMainItem=이름 {0}치수 {1}좌표 {2}, {3}, {4}
Warp.Forms.DeleteSuccess.Back=메인 메뉴로 돌아갑니다
Warp.Forms.DeleteSuccess.Cancel=폐쇄
Warp.Forms.DeleteSuccess.Content=전송 지점 {0}가 삭제되었습니다.
Warp.Forms.DeleteSuccess.Title=성공적으로 삭제되었습니다
Warp.Forms.EditMain.Content=편집 할 전송 지점을 선택하십시오.
Warp.Forms.EditMain.Title=포인트 편집
Warp.Forms.EditMainItem=이름 {0}치수 {1}좌표 {2}, {3}, {4}
Warp.Forms.EditPosSuccess.Back=반품
Warp.Forms.EditPosSuccess.Cancel=폐쇄
Warp.Forms.EditPosSuccess.Content=현재 위치\n  이름 : {0}\n  차원 중 : {1}\n  위치 : {2:F1}, {3:F1}, {4:F1}
Warp.Forms.EditPosSuccess.Title=전송 지점을 성공적으로 수정하십시오
Warp.Forms.EditWarpFailed.Back=반품
Warp.Forms.EditWarpFailed.Cancel=폐쇄
Warp.Forms.EditWarpFailed.Content=이유 : {0}
Warp.Forms.EditWarpFailed.Title=전송 지점의 수정이 실패했습니다
Warp.Forms.EditWarpTip=전송 지점 편집 {0}
Warp.Forms.EditWarpTitle=지점 편집 {0}
Warp.Forms.EditWarpX=전송 지점 X 좌표 :
Warp.Forms.EditWarpXError=X 좌표는 준수하지 않습니다.
Warp.Forms.EditWarpXPlaceholder=X 좌표를 입력하십시오
Warp.Forms.EditWarpY=전송 포인트 Y 좌표 :
Warp.Forms.EditWarpYError=Y 좌표는 준수하지 않습니다.
Warp.Forms.EditWarpYPlaceholder=Y 좌표를 입력하십시오
Warp.Forms.EditWarpZ=전송 지점 Z 좌표 :
Warp.Forms.EditWarpZError=z 좌표는 준수하지 않습니다.
Warp.Forms.EditWarpZPlaceholder=z 좌표를 입력하십시오
Warp.Forms.GotoMain.Content=전송 지점을 선택하십시오.
Warp.Forms.GotoMain.Title=전송 지점으로 이동하십시오
Warp.Forms.GotoMainItem=이름 {0}치수 {1}좌표 {2}, {3}, {4}
Warp.Forms.Main.Content=작전 선택 :
Warp.Forms.Main.Title=전송 지점의 메인 메뉴
Warp.Forms.MainAddWarp=전송 지점을 추가하십시오
Warp.Forms.MainDeleteWarp=전송 지점을 삭제하십시오
Warp.Forms.MainEditWarp=포인트 편집
Warp.Forms.MainGotoWarp=전송 지점으로 이동하십시오
Warp.Forms.NoPermission.Back=반품
Warp.Forms.NoPermission.Cancel=폐쇄
Warp.Forms.NoPermission.Content=이 작업의 비전문가 실행
Warp.Forms.NoPermission.Title=비허가
WorldLimit.OutOfBorder=세계 경계를 ------
AttackEcho.ModuleName=공격 피드백
Backup.ModuleName=자동 백업
BehaviorLog.ModuleName=행동 로그
BelowName.ModuleName=플레이어 이름 확장
Blacklist.ModuleName=플레이어 금지 시스템
ChatEnhancement.ModuleName=채팅 향상
ChatTranslation.ModuleName=실시간 번역
CloseHandler.ModuleName=관리 및 최적화
Death.ModuleName=죽음의 귀환
DynamicMotd.ModuleName=동적 MOTD
FakeMotd.ModuleName=가상 MOTD
FloatText.ModuleName=떠 다니는 단어
FormAPI.ModuleName=양식 UI
FriendlyDisconnect.ModuleName=연결 프롬프트 최적화를 폐기하십시오
GiftCode.ModuleName=선물 팩 코드 시스템
Global.ModuleName=플러그 인 글로벌 구성
HeightEdit.ModuleName=세계 높이를 수정하십시오
Helper.ModuleName=확장
Home.ModuleName=가정 시스템
Hunter.ModuleName=현상금 사냥꾼
ImmuneTimeHelper.ModuleName=부상 -무료 관리
JoinLocation.ModuleName=-서비스 위치에서
KickToolbox.ModuleName=Toolbox는 Toolbox를 금지합니다
Land.ModuleName=지역
LLAntiCheatPunish.ModuleName=방지 체계 인수
LocationHelper.ModuleName=지리적 위치
Menu.ModuleName=사용자 정의 메뉴
MoneyAPI.ModuleName=경제
MoneyExtensions.ModuleName=경제 관리
Notice.ModuleName=발표
PackManager.ModuleName=팩 관리
ParticlesGraphics.ModuleName=입자 그래픽
PictureLoader.ModuleName=그림 로더
PictureLoader.PictureConfig.AnchorPositions.Bottom=다음 ({0})
PictureLoader.PictureConfig.AnchorPositions.BottomLeft=왼쪽 하단 ({0})
PictureLoader.PictureConfig.AnchorPositions.BottomRight=다음 오른쪽 ({0})
PictureLoader.PictureConfig.AnchorPositions.Center=센터 ({0})
PictureLoader.PictureConfig.AnchorPositions.Left=왼쪽 ({0})
PictureLoader.PictureConfig.AnchorPositions.Right=오른쪽 ({0})
PictureLoader.PictureConfig.AnchorPositions.Top=상단 ({0})
PictureLoader.PictureConfig.AnchorPositions.TopLeft=상단 왼쪽 ({0})
PictureLoader.PictureConfig.AnchorPositions.TopRight=오른쪽 상단 ({0})
PictureLoader.PictureConfig.AnchorPositions.Unknown={0}
PictureLoader.PictureConfig.PaddingColors.Black=블랙 ({0})
PictureLoader.PictureConfig.PaddingColors.Blue=블루 ({0})
PictureLoader.PictureConfig.PaddingColors.Brown=브라운 ({0})
PictureLoader.PictureConfig.PaddingColors.Cyan=블루 ({0})
PictureLoader.PictureConfig.PaddingColors.Gray=그레이 ({0})
PictureLoader.PictureConfig.PaddingColors.Green=녹색 ({0})
PictureLoader.PictureConfig.PaddingColors.Lime=Gye Beeper ({0})
PictureLoader.PictureConfig.PaddingColors.Magenta=Pinhong ({0})
PictureLoader.PictureConfig.PaddingColors.Navy=네이비 블루 ({0})
PictureLoader.PictureConfig.PaddingColors.Orange=오렌지 ({0})
PictureLoader.PictureConfig.PaddingColors.Pink=핑크 ({0})
PictureLoader.PictureConfig.PaddingColors.Purple=보라색 ({0})
PictureLoader.PictureConfig.PaddingColors.Red=빨간색 ({0})
PictureLoader.PictureConfig.PaddingColors.Silver=은 ({0})
PictureLoader.PictureConfig.PaddingColors.Teal=파란색과 녹색 ({0})
PictureLoader.PictureConfig.PaddingColors.Transparent=투명성 ({0})
PictureLoader.PictureConfig.PaddingColors.Unknown={0}
PictureLoader.PictureConfig.PaddingColors.White=흰색 ({0})
PictureLoader.PictureConfig.PaddingColors.Yellow=노란색 ({0})
PictureLoader.PictureConfig.Resamplers.Bicubic=두 배로 3 번 ({0})
PictureLoader.PictureConfig.Resamplers.Box=상자 ({0})
PictureLoader.PictureConfig.Resamplers.Hermite=Hermite ({0}) [anti -serrated]
PictureLoader.PictureConfig.Resamplers.Lanczos2=Lanczos 2 차 보간 ({0})
PictureLoader.PictureConfig.Resamplers.Lanczos3=Lanczos 3 번의 보간 ({0})
PictureLoader.PictureConfig.Resamplers.Lanczos5=Lanczos 5 보간 ({0})
PictureLoader.PictureConfig.Resamplers.Lanczos8=Lanczos 8 보간 ({0})
PictureLoader.PictureConfig.Resamplers.NearestNeighbor=근처 ({0})
PictureLoader.PictureConfig.Resamplers.Triangle=삼각형 보간 ({0})
PictureLoader.PictureConfig.Resamplers.Unknown={0}
PictureLoader.PictureConfig.ResizeModes.BoxPad=박스 충전 ({0})
PictureLoader.PictureConfig.ResizeModes.Crop=절단 ({0})
PictureLoader.PictureConfig.ResizeModes.Manual=매뉴얼 ({0})
PictureLoader.PictureConfig.ResizeModes.Max=최대 ({0})
PictureLoader.PictureConfig.ResizeModes.Min=최소 ({0})
PictureLoader.PictureConfig.ResizeModes.Pad=채우기 ({0})
PictureLoader.PictureConfig.ResizeModes.Stretch=스트레치 ({0})
