Global._LangAuthor=LazuliKao & GoogleTranslation
Global._LangName=Norsk bokmål (Norge)
ChatTranslation.Command.CommandDescription.chatlang=Språk for å sende meldinger
ChatTranslation.Command.CommandDescription.main=Chatoversettelse
ChatTranslation.Command.CommandDescription.mylang=Motta målspråket for oversettelse
ChatTranslation.Command.CommandDescription.setdisabled=Slå av oversettelsen
ChatTranslation.Command.CommandDescription.setenabled=Slå på oversettelsen
ChatTranslation.Format.TrChat=§a[{0}=> {1}] §6<{2}> §r{3}
ChatTranslation.Forms.ChooseCustomLangDropdownDes=Bruke språkalternativer:
ChatTranslation.Forms.ChooseCustomLangItem={0}- {1}
ChatTranslation.Forms.ChooseCustomLangNoChange.Back=Åpne igjen
ChatTranslation.Forms.ChooseCustomLangNoChange.Cancel=nedleggelse
ChatTranslation.Forms.ChooseCustomLangNoChange.Content=Ingen modifisering.
ChatTranslation.Forms.ChooseCustomLangNoChange.Title=Uendret
ChatTranslation.Forms.ChooseCustomLangResult.Back=komme tilbake
ChatTranslation.Forms.ChooseCustomLangResult.Cancel=nedleggelse
ChatTranslation.Forms.ChooseCustomLangResult.Content=Vellykkede innstillinger: {0}- {1}
ChatTranslation.Forms.ChooseCustomLangResult.Title=Sett resultater
ChatTranslation.Forms.ChooseCustomLangTitle=Velg et spesifisert språk
ChatTranslation.Forms.ConfirmSetToDefault.Back=Sikker
ChatTranslation.Forms.ConfirmSetToDefault.Cancel=komme tilbake
ChatTranslation.Forms.ConfirmSetToDefault.Content=Bekreft standard?\nEtter å ha gjenopprettet standard, sett språket for pluggen -in: {0}- {1}.
ChatTranslation.Forms.ConfirmSetToDefault.Title=nullstille
ChatTranslation.Forms.Main.Content=Velg Operasjon:
ChatTranslation.Forms.Main.Title=Oversatt hovedmeny
ChatTranslation.Forms.MainButtonReceiveSelfEnabled=Oversett nyhetene fra nyhetene: {0}\n{1}
ChatTranslation.Forms.MainButtonSetting=Oversettelsesinnstillinger
ChatTranslation.Forms.MainButtonTranslationEnabled=Slå på oversettelsen: {0}\n{1}
ChatTranslation.Forms.MainTipReceiveSelfDisabled=§8Stengt
ChatTranslation.Forms.MainTipReceiveSelfEnabled=§dhar åpnet
ChatTranslation.Forms.MainTipReceiveSelfToDisable=§bKlikk for å lukke
ChatTranslation.Forms.MainTipReceiveSelfToEnable=§1Klikk for å åpne
ChatTranslation.Forms.MainTipTranslationDisabled=§8Stengt
ChatTranslation.Forms.MainTipTranslationEnabled=§dhar åpnet
ChatTranslation.Forms.MainTipTranslationToDisable=§bKlikk for å lukke
ChatTranslation.Forms.MainTipTranslationToEnable=§1Klikk for å åpne
ChatTranslation.Forms.SettingMain.Content=Velg Operasjon:
ChatTranslation.Forms.SettingMain.Title=Oversettelsesinnstillinger
ChatTranslation.Forms.SettingMainResetReceive=Gjenopprett visningsspråk
ChatTranslation.Forms.SettingMainResetSend=Gjenopprett chatspråk
ChatTranslation.Forms.SettingMainSetReceive=Angi visning (mottak av melding) språk\nNåværende: {0}- {1}
ChatTranslation.Forms.SettingMainSetSend=Sett chat (send melding) språk\nNåværende: {0}- {1}
ChatTranslation.Forms.SetToDefaultSuccess.Back=komme tilbake
ChatTranslation.Forms.SetToDefaultSuccess.Cancel=nedleggelse
ChatTranslation.Forms.SetToDefaultSuccess.Content=Har blitt gjenopprettet til standard\n{0}- {1}.
ChatTranslation.Forms.SetToDefaultSuccess.Title=nullstille
CloseHandler.CtrlClosed=Serveren stenger timeout
CloseHandler.CtrlClosing=Den lukkede serveren er trukket opp
CloseHandler.ServerClosed=Serveren er lukket
CloseHandler.ServerClosing=Utfør nedleggelsen av nedleggelsen ｜
Death.Command.NoDeathInfo=Ingen dødsrekord
Death.CommandDescription.all=Se dødsrekorden
Death.CommandDescription.back=Gå tilbake til det siste dødsstedet
Death.CommandDescription.last=Sjekk det siste dødsstedet
Death.CommandDescription.main=Døden kommer tilbake til hovedmenyen
Death.Forms.CurrentDeath.Content=Leksjonsprotokoll av {0}/ {1}\nDestinasjon {2}\nKoordinater: {3}, {4}, {5}\nTid: {6:F}
Death.Forms.CurrentDeath.Title=Informasjonen som er registrert
Death.Forms.CurrentDeathGoto=Gå tilbake til døende punkt
Death.Forms.MainForm.Content=Velg Operasjon:
Death.Forms.MainForm.Title=Døden kommer tilbake til hovedmenyen
Death.Forms.MainFormDeathToHistoryButton=Historisk dødspunkt
Death.Forms.MainFormDeathToLastButton=Siste dødssted
Death.Forms.NoDeathInfo.Back=komme tilbake
Death.Forms.NoDeathInfo.Cancel=nedleggelse
Death.Forms.NoDeathInfo.Content=Ingen dødsrekord
Death.Forms.NoDeathInfo.Title=I tillegg til
Death.Forms.SelectOneButton=Tetthet {0}\nKoordinater: {1}, {2}, {3}\nTid: {4:F}
Death.Forms.SelectOneDeathInfo.Content=For tiden har du {0}/{1}.\nVelg poster for å betjene
Death.Forms.SelectOneDeathInfo.Title=velge
Death.Tips.OnDeathFeedBack=Din voldelige posisjon> Dimensjon {0}koordinater {1}, {2}, {3}tid {4:F}, bruk/Deth Deth -kommandoen
FormAPI.ChooseItemNextPage=Neste side
FormAPI.ChooseItemNone.Back=komme tilbake
FormAPI.ChooseItemNone.Cancel=Lukking Grensesnitt
FormAPI.ChooseItemNone.Content=Ingen alternativ
FormAPI.ChooseItemNone.Title=I tillegg til
FormAPI.ChooseItemPage=For tiden lokalisert på side nr. {0}, totalt {1}sider:
FormAPI.ChooseItemPreviousPage=Siste side
GiftCode.Command.main=Gavepakkekodesystem
Global.AsyncTeleport.Canceled=Overføring er kansellert
Global.AsyncTeleport.Started=Blir overført ...
Global.AsyncTeleport.Waiting=Vennligst behold det\nUtøvende overføring vil bli utført etter {0:F1}sekunder
Global.Command.AlreadySetTo=Språket er satt {0}
Global.Command.Description.language=Språkinnstilling Hovedmeny
Global.Command.Description.pflp=Plug -in -funksjon
Global.Command.Description.reload=Overbelastning
Global.Command.Description.reset=Gjenopprett standardspråket
Global.Command.Description.set=Spesifiser plug -in -språk
Global.Command.Description.setto=Angi det spesifiserte språket som plug -in -språket
Global.Command.InvokeReload=RE -LOAD
Global.Command.InvokeReloadError=Tung belastning mislyktes: {0}
Global.Command.InvokeReloadSuccess=RE -Last fullført
Global.Command.NotFound=Språk -ID eksisterer ikke: {0}
Global.Command.PrintHelpReload=- /PFLP last inn tung lastplugg -in
Global.Command.PrintHelpTitle=---hjelp---
Global.Command.SetToDefaultFailed=Det er for øyeblikket standardspråket: ({0})
Global.Command.SetToDefaultSuccess=Standardspråket er gjenopprettet: ({0})
Global.Command.SuccessSetTo=Vellykket innstillingsspråk: {0}
Global.Const.DeviceType.Amazon=Amazon
Global.Const.DeviceType.Android=Android
Global.Const.DeviceType.Dedicated=Dedikert
Global.Const.DeviceType.GearVR=Gearvr
Global.Const.DeviceType.Hololens=Hololens
Global.Const.DeviceType.iOS=eple
Global.Const.DeviceType.Linux=Linux
Global.Const.DeviceType.Nintendo=Nintendo
Global.Const.DeviceType.OSX=Mac
Global.Const.DeviceType.PlayStation=PlayStation
Global.Const.DeviceType.TVOS=TvOS
Global.Const.DeviceType.Unknown=ukjent
Global.Const.DeviceType.UWP=Vinduer
Global.Const.DeviceType.WIN32=Vinduer
Global.Const.DeviceType.WindowsPhone=Windows telefon
Global.Const.DeviceType.Xbox=Xbox
Global.Const.Dimension.Nether=helvete
Global.Const.Dimension.Overworld=Hovedverden
Global.Const.Dimension.TheEnd=Slutt
Global.Const.Dimension.Unknown=ukjent
Global.Description.ConsoleLanguageSet=Konsollspråket er satt: {0}
Global.Description.DeathEntityOwner={0}({1}) [master: {2}]
Global.Description.DeathEntityOwnerWithNameTag={0}({1}) [master: {2}]
Global.Description.DeathEntityType={0}({1})
Global.Forms.ChooseCustomLangDropdownDes=Bruke språkalternativer:
Global.Forms.ChooseCustomLangItem={0}- {1}
Global.Forms.ChooseCustomLangNoChange.Back=Åpne igjen
Global.Forms.ChooseCustomLangNoChange.Cancel=nedleggelse
Global.Forms.ChooseCustomLangNoChange.Content=Ingen modifisering.
Global.Forms.ChooseCustomLangNoChange.Title=Uendret
Global.Forms.ChooseCustomLangResult.Back=komme tilbake
Global.Forms.ChooseCustomLangResult.Cancel=nedleggelse
Global.Forms.ChooseCustomLangResult.Content=Innstilling av resultater: {0}
Global.Forms.ChooseCustomLangResult.Title=Sett resultater
Global.Forms.ChooseCustomLangTitle=Velg et spesifisert språk
Global.Forms.ChooseLanguageForm.Content=Nåværende spillspråk: {0}\nPlug -in språk: {1}\nSpråkalternativ:
Global.Forms.ChooseLanguageForm.Title=Bytt språk
Global.Forms.ChooseLanguageFormDefault=nullstille
Global.Forms.ChooseLanguageFormSelectLang=Velg et spesifisert språk
Global.Forms.ConfirmSetToDefault.Back=Sikker
Global.Forms.ConfirmSetToDefault.Cancel=komme tilbake
Global.Forms.ConfirmSetToDefault.Content=Bekreft standard?\nEtter standard er plug -språket Minecraft -grensesnittspråk.
Global.Forms.ConfirmSetToDefault.Title=nullstille
Global.Forms.LanguageTipCustom=Tilpasset ({0})
Global.Forms.LanguageTipDefault=Standard ({0})
Global.Forms.MainForm.Content=Nåværende spillspråk: {0}\nPlug -in språk: {1}\nSpråkalternativ:
Global.Forms.MainForm.Title=hovedmeny
Global.Forms.MainFormButtonChangeLanguage=Bytt språk
Global.Forms.SetToDefaultResult.Back=komme tilbake
Global.Forms.SetToDefaultResult.Cancel=nedleggelse
Global.Forms.SetToDefaultResult.Content=Resultater av\n  {0}.
Global.Forms.SetToDefaultResult.Title=nullstille
Home.Command.changeHomeName=Endre hjemnavnet
Home.Command.changeHomeNameSuccessTip=Endre suksessen til hjemnavnet
Home.Command.createHome=Nytt hjem
Home.Command.createHomeSuccessTip=Ny hjemmesuksess
Home.Command.deleteHomeSuccessTip=Slett hjemmesuksess
Home.Command.delHomeTip=Slett hjem
Home.Command.goHome=Gå hjem
Home.Command.goHomeSuccessTip=Vellykket overføring
Home.Command.HomeListOption=Hjemmeiste:
Home.Command.homeName=Hjemnavn (ikke tomt)
Home.Command.homeOption=Nåværende hjemnavn: {0}
Home.Command.main=Hjemmesystem
Home.Command.mainFormOption=Alternativer:
Home.Command.mainTitle=Hjem
Home.Command.playerCancelOperation=Avbryt operasjonen
Home.Command.saveCmdTip=Hjemmesystem -Save
Home.Command.setCmdTip=Hjemmesystem -innstillinger
Home.Command.setHomeName=Sett hjemnavn
Home.Command.settingHome=Administrer hjem
Home.Command.tpCmdTip=Hjemmesystem -overføring
Home.Form.ChangeHomeNameConfirm.Back=Bekreft endringene
Home.Form.ChangeHomeNameConfirm.Cancel=Avbryt modifiseringen
Home.Form.ChangeHomeNameConfirm.Content=Bestemme gjeldende hjemnavn?\nNåværende hjemnavn: {0}\nHjemnavn etter modifisering: {1}
Home.Form.ChangeHomeNameConfirm.Title=Bekreftelse av hjemnavn Modifisering
Home.Form.HomeInfoTitle={0}\nKoordinater: [{1}, {2}, {3}] Dimensjon: {4}
Home.Form.playerDelHomeConfirmPrompt.Back=bekrefte
Home.Form.playerDelHomeConfirmPrompt.Cancel=Avbryt
Home.Form.playerDelHomeConfirmPrompt.Content=OK for å slette det nåværende hjemmet?\nHjemnavn: {0}\nKoordinater: [{1}]\nDimensjon: {2}
Home.Form.playerDelHomeConfirmPrompt.Title=Hjem Slettbekreftelse
Home.Form.playerHomeListPrompt.Back=bekrefte
Home.Form.playerHomeListPrompt.Cancel=Avbryt
Home.Form.playerHomeListPrompt.Content=Du har ikke noe hjem ennå, gå og legg til en!
Home.Form.playerHomeListPrompt.Title=Hjem overføringshurtig informasjon
Home.Form.playerManageHomePrompt.Back=bekrefte
Home.Form.playerManageHomePrompt.Cancel=Avbryt
Home.Form.playerManageHomePrompt.Content=Du har ikke noe hjem ennå, gå og legg til en!
Home.Form.playerManageHomePrompt.Title=Hjemmeadministrasjonsinformasjon
Home.Form.playerSaveHomeConfirmPrompt.Back=bekrefte
Home.Form.playerSaveHomeConfirmPrompt.Cancel=Avbryt
Home.Form.playerSaveHomeConfirmPrompt.Content=OK for å spare dagens koordinater er hjemme?\nHjemnavn: {0}\nKoordinater: [{1}]\nDimensjon: {2}
Home.Form.playerSaveHomeConfirmPrompt.Title=Hjem Lagre bekreftelse
Home.Form.playerTransmitConfirm.Back=Bekreft overføringen
Home.Form.playerTransmitConfirm.Cancel=Avbryt overføring
Home.Form.playerTransmitConfirm.Content=Bekrefter du at du vil bli overført hit?\nHjemnavn: {0}\nKoordinater: [{1}]
Home.Form.playerTransmitConfirm.Title=Overføring til vernebekreftelse
JoinLocation.Msg=§eVelkommen til §c{1}§d{2}§b{3}{4}§7({5}) §a{0}§eBli med på serveren ~
JoinLocation.ToastContent=§eVelkommen til §c{1}§d{2}§b{3}{4}§7({5}) §a{0}§eBli med på serveren ~
JoinLocation.ToastTitle=§e{0}Legg til serveren ~
Land.Commands.Description.buy=Kjøp
Land.Commands.Description.create=Opprettelse
Land.Commands.Description.create2d=Lag et to -dimensjonalt krage -territorium
Land.Commands.Description.create3d=Lag 3D krage land
Land.Commands.Description.exit=Gå ut av sirkelmodus
Land.Commands.Description.main=§r§eterritorium plug -i hovedmeny
Land.Commands.Description.manage=Management Territory
Land.Commands.Description.manage_all=Administrerte alle territorier
Land.Commands.Description.manage_current=Territoriet under føttene
Land.Commands.Description.manage_shared=Administrer delt krage land
Land.Commands.Description.permission=Authority Group Management
Land.Commands.Description.permission_add=Legg til rettighetsgruppe
Land.Commands.Description.permission_default=Standardtillatelsesgruppe
Land.Commands.Description.permission_delete=Slett tillatelser
Land.Commands.Description.permission_edit=Rediger tillatelser
Land.Commands.Description.seta=Sett punkt a
Land.Commands.Description.setb=Sett punkt b
Land.Commands.Description.teleport=Hovedmenyen teleportering
Land.Commands.Description.transfer=Topistisk overføring hovedmeny
Land.Commands.Tips.BuyFailed=For øyeblikket ikke i sirkelstilstanden, kan du ikke kjøpe den
Land.Commands.Tips.Enclosure2DDisabled=Den to -dimensjonale sirkelen er deaktivert!
Land.Commands.Tips.Enclosure3DDisabled=Den tre -dimensjonale sirkelen er deaktivert!
Land.Commands.Tips.EnclosureAlreadyQuit=Den er ikke i kabinetttilstand, og operasjonen er ugyldig
Land.Commands.Tips.EnclosureAlreadyStarted=Allerede i kabinettet er operasjonen ugyldig
Land.Commands.Tips.EnclosureMaximumOwnLands=Allerede eier {0}territorier, har den nådd den øvre grensen ({1}) og kan ikke fortsette å omslutte landet
Land.Commands.Tips.EnclosureModeExit=Etter at sirkelen er over, vil du bli overført til startposisjonen.
Land.Commands.Tips.EnclosureQuit=Avsluttet kabinett
Land.Commands.Tips.EnclosureStarted=Innkapslingsmodus, plasser blokker eller åpne ryggsekken for å velge punkt A, ødelegge blokker eller kaste gjenstander for å velge punkt B, og gå tomhendt ut
Land.Commands.Tips.EnclosureStartWithFly=Å få flyvnen kan raskt betjenes under sirkelen.
Land.Commands.Tips.EnclosureTeleportBack=For langt! Du vil bli teleportert til den opprinnelige plasseringen.
Land.Commands.Tips.GiveLandToPlayerMaximumOwnLands=Kan ikke overføre territoriet {0}til {2}, har antall motstandere nådd den øvre grensen ({4})
Land.Commands.Tips.GiveLandToPlayerReceiveSuccess={1}Generalen er overført til deg
Land.Commands.Tips.GiveLandToPlayerTargetInvalid=Målspilleren er ugyldig
Land.Commands.Tips.InvalidLandMessage=Skriv inn territorium -meldingen er ugyldig!
Land.Commands.Tips.InvalidLandName=Navnet på det angitte distriktet er ikke gyldig.
Land.Commands.Tips.LandMessageEdited=Endring av territoriet er vellykket!({0}=> {1})
Land.Commands.Tips.LandMessageNoChange=Kommentarene til skrevet territorium er de samme som før!
Land.Commands.Tips.LandMessageRemoved=Fjern foredraget fra territoriet!({0}=> tom)
Land.Commands.Tips.LandMessageRemoveNotSet=Territoriets budskap ble ikke satt opp og kunne ikke fjernes!
Land.Commands.Tips.LandNameEdited=Endring av distriktsnavn er fullført. ({0}=>{1})
Land.Commands.Tips.LandNameNoChange=Skriv inn samme navn som før!
Land.Commands.Tips.LandNameRemoved=Fjern navnet på landet!({0}=> tom)
Land.Commands.Tips.LandNameRemoveNotSet=Navnet på territoriet er ikke satt og kan ikke fjernes!
Land.Commands.Tips.MoneyInsufficient={2}er utilstrekkelig, du trenger {0}{2}, du har bare {1}{2}!
Land.Commands.Tips.Purchased=Hvis territoriet er vellykket kjøpt, koster det {0}{1}!
Land.Commands.Tips.PurchasedSetAnchor=Standard territoriell overføringspunkt er satt ({0}{1}{2})!
Land.Commands.Tips.PurchaseEnclosureInOtherLand=Området til sirkelen overlapper hverandre med territoriet {0}{1}, og det kan ikke kjøpes
Land.Commands.Tips.PurchaseEnclosureInvalidA=Vennligst angi et poeng en første
Land.Commands.Tips.PurchaseEnclosureInvalidB=Vennligst angi noe punkt B først
Land.Commands.Tips.PurchaseEnclosureInvalidDimension=Punkt A er forskjellig fra punkt B, og det er umulig
Land.Commands.Tips.PurchaseEnclosureOverSize2D=Omfanget av territorium ({0}er) overstiger den maksimale størrelsen som er satt av den to -dimensjonale sirkelen ({1}område)
Land.Commands.Tips.PurchaseEnclosureOverSize3D=Omfanget av territoriet ({0}blokkering) overstiger den maksimale størrelsen som er satt av den tre -dimensjonale sirkelen ({1}blokken)
Land.Commands.Tips.PurchaseEnclosureTooSmall2D=Territorium omfang ({0}område) mindre enn minimumsstørrelse som er satt av den to -dimensjonale sirkelen ({1}er)
Land.Commands.Tips.PurchaseEnclosureTooSmall3D=Territorium omfang ({0}blokkering) mindre enn tre -dimensjonale områdeinnstillinger ({1}blokk)
Land.Commands.Tips.SellLandSuccess=Slett vellykket, returner {1}{2}
Land.Commands.Tips.SetEnclosureAFailed=For tiden, ikke i sirkelstilstanden, kan du ikke sette noen punkter a
Land.Commands.Tips.SetEnclosureAInvalidDimension=Punkt A er forskjellig fra punkt B, og operasjonen er ugyldig
Land.Commands.Tips.SetEnclosureAInvalidPos=Underordnet A, koordinatene til underordnede må være lokalisert i farens leder
Land.Commands.Tips.SetEnclosureASuccess=Sett punkt A ({0}, {1}, {2}: {3})\nØdelegg blokken eller kast ut innstillingspunktet B
Land.Commands.Tips.SetEnclosureBFailed=For tiden, ikke i sirkelstilstanden, kan du ikke sette noen punkter B
Land.Commands.Tips.SetEnclosureBInvalid=Vennligst angi et poeng en første
Land.Commands.Tips.SetEnclosureBInvalidDimension=Ulike punkt B er forskjellig fra punkt A, operasjonen er ugyldig
Land.Commands.Tips.SetEnclosureBInvalidPos=Utledes B, koordinatene til underordnede må være lokalisert i foreldrelandet
Land.Commands.Tips.SetEnclosureBSuccess=Vellykkede innstillinger B ({0}, {1}, {2}: {3})\n/landKommandovisningsinformasjon
Land.Commands.Tips.SetLandInfoResultBack=komme tilbake
Land.Commands.Tips.SetLandInfoResultCancel=Steng
Land.Commands.Tips.SetLandInfoResultFailedContent=Oppsettet mislyktes\n {0}
Land.Commands.Tips.SetLandInfoResultFailedTitle=Oppsettet mislyktes
Land.Commands.Tips.SetLandInfoResultSuccessContent=Vellykket satt\n {0}
Land.Commands.Tips.SetLandInfoResultSuccessTitle=Vellykket satt
Land.Common.Forms.BeforePurchaseMainButtonBackToMain=Tilbake til hovedmenyen
Land.Common.Forms.BeforePurchaseMainButtonCancel=Fortsett å ramme ut utvalgsområdet
Land.Common.Forms.BeforePurchaseMainButtonConfirm=Omfanget av bekreftelse er feil
Land.Common.Forms.BeforePurchaseMainContent=Velg {0}område:\n  Utgangspunkt: {1}\n  Slutt: {2}\n  Størrelse: {3}\n  Under dimensjonen: {4}\n  Pris: {5}× {6}= {7}{8}\n{9}
Land.Common.Forms.BeforePurchaseMainTitle=Territoriumbekreftelse
Land.Common.Forms.ChooseItemNextPage=Neste
Land.Common.Forms.ChooseItemNone.Back=komme tilbake
Land.Common.Forms.ChooseItemNone.Cancel=Lukking Grensesnitt
Land.Common.Forms.ChooseItemNone.Content=Ingen alternativ
Land.Common.Forms.ChooseItemNone.Title=I tillegg til
Land.Common.Forms.ChooseItemPage=\nFor øyeblikket på side {0}av {1}:
Land.Common.Forms.ChooseItemPreviousPage=Foregående
Land.Common.Forms.CreateMainButtonStart2D=Lag et to -dimensjonalt krage -territorium
Land.Common.Forms.CreateMainButtonStart3D=Lag 3D krage land
Land.Common.Forms.CreateMainContent=Velg Operasjon:
Land.Common.Forms.CreateMainTitle=Lag hovedmenyen
Land.Common.Forms.EnclosuringMainButtonPurchase=Komplett sirkel og kjøp
Land.Common.Forms.EnclosuringMainButtonQuit=Gå ut av sirkelmodus
Land.Common.Forms.EnclosuringMainButtonSetA=Sett punkt a
Land.Common.Forms.EnclosuringMainButtonSetB=Sett punkt b
Land.Common.Forms.EnclosuringMainContent=For tiden i sirkelmodus\nVelg Operasjon:
Land.Common.Forms.EnclosuringMainTitle=Circle Menu
Land.Common.Forms.LandMoneyTip=Tips: Du har {0}{1}
Land.Common.Forms.LandPoint=x = {0}, y = {1}, z = {2}
Land.Common.Forms.LandSize2D={0}× {1}= {2}(kvadratmeter)
Land.Common.Forms.LandSize3D={0}× {1}× {2}= {3}(firkant)
Land.Common.Forms.LandType2D=Todimensjonal
Land.Common.Forms.LandType3D=Tre -dimensjonal
Land.Common.Forms.MainButtonCreate=Opprettelse
Land.Common.Forms.MainButtonManage=Management Territory
Land.Common.Forms.MainButtonOPManage=OP -ledelse
Land.Common.Forms.MainButtonPG=Rettighetsgrupper
Land.Common.Forms.MainButtonSubLandManage=Underordnet ledelse
Land.Common.Forms.MainButtonTeleport=Overføre
Land.Common.Forms.MainContent=Velg Operasjon:
Land.Common.Forms.MainTitle=Territory -meny
Land.Common.Forms.ManageCurrentLandInvalidCancel=nedleggelse
Land.Common.Forms.ManageCurrentLandInvalidConfirm=Tilbake til territoriet for å administrere hovedmenyen
Land.Common.Forms.ManageCurrentLandInvalidContent=Det nåværende territoriet på {0}({1}), du er ikke eier av dette territoriet og ikke klarer territoriet!
Land.Common.Forms.ManageCurrentLandInvalidTitle=Ingen tillatelse
Land.Common.Forms.ManageCurrentLandNoPerm.Back=Gå tilbake til overlegen meny
Land.Common.Forms.ManageCurrentLandNoPerm.Cancel=nedleggelse
Land.Common.Forms.ManageCurrentLandNoPerm.Content=Det nåværende territoriet på {0}({1}), har du ingen {2}Tillatelser av territoriet!
Land.Common.Forms.ManageCurrentLandNoPerm.Title=Ingen tillatelse
Land.Common.Forms.ManageCurrentNoLandCancel=Steng
Land.Common.Forms.ManageCurrentNoLandConfirm=Gå tilbake til den viktigste territoriale administrasjonsmenyen
Land.Common.Forms.ManageCurrentNoLandContent=Det er ikke noe territorium under føttene dine! Etter å ha kommet inn i territoriet, kan du velge gjeldende distriktsstyring!
Land.Common.Forms.ManageCurrentNoLandTitle=Ugyldig operasjon
Land.Common.Forms.ManageInfo=Endre informasjon
Land.Common.Forms.ManageLandBeforeCreateSubLand.Back=Begynte å sirkulere
Land.Common.Forms.ManageLandBeforeCreateSubLand.Cancel=komme tilbake
Land.Common.Forms.ManageLandBeforeCreateSubLand.Content=Er du sikker på at du vil begynne å lage et territorium?\nUnderordnede kan sette tillatelser separat og dele dem med utpekte spillere.\nMen du har fremdeles ledelsesmakten til dette territoriet.\nDet nåværende styringsterritoriet er lokalisert: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Navn: {0}Melding: {8}
Land.Common.Forms.ManageLandBeforeCreateSubLand.Title=Skape et territorium
Land.Common.Forms.ManageLandMainContent=Ledelse: {0}\nLigger: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\nMelding: {8}
Land.Common.Forms.ManageLandMainCreateSubLand=Skape et territorium
Land.Common.Forms.ManageLandMainQuit=Slå av menyen
Land.Common.Forms.ManageLandMainSetPerm=Management Territory
Land.Common.Forms.ManageLandMainSetTip=Sett territorietips
Land.Common.Forms.ManageLandMainSharedPlayers=Administrer delt spiller
Land.Common.Forms.ManageLandMainTeleport=Territoriell overføring
Land.Common.Forms.ManageLandMainTitle=Ledelse {0}
Land.Common.Forms.ManageLandMainTransfer=Territoriumoverføring
Land.Common.Forms.ManageLandPermContent=Styringsterritorium Kraftinnstillinger:\n  Ligger: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Navn: {0}Melding: {8}
Land.Common.Forms.ManageLandPermPublic=Endre offentlig myndighet
Land.Common.Forms.ManageLandPermSharedDefault=Endre standardtillatelsene til delte spillere
Land.Common.Forms.ManageLandPermSharedPlayer=Endre autoriteten til den spesifiserte delte spilleren
Land.Common.Forms.ManageLandPermTitle=Hovedmenyen på territoriet
Land.Common.Forms.ManageLandRemoveMessageConfirmButton1=bekrefte
Land.Common.Forms.ManageLandRemoveMessageConfirmButton2=komme tilbake
Land.Common.Forms.ManageLandRemoveMessageConfirmContent=Om du skal bekrefte fjerningen av territoriet\nNåværende melding: {0}
Land.Common.Forms.ManageLandRemoveMessageConfirmTitle=Bekreft fjerningen av meldingen
Land.Common.Forms.ManageLandRemoveNameConfirmButton1=bekrefte
Land.Common.Forms.ManageLandRemoveNameConfirmButton2=komme tilbake
Land.Common.Forms.ManageLandRemoveNameConfirmContent=Om å bekrefte navnet på kragelandet\nGjeldende navn: {0}
Land.Common.Forms.ManageLandRemoveNameConfirmTitle=Bekreft fjerningsnavnet
Land.Common.Forms.ManageLandTipContent=Informasjon om styringsterritorium påminnelse:\n  Ligger: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Navn: {0}Melding: {8}
Land.Common.Forms.ManageLandTipEditDisplayName=Redaksjonelt navn
Land.Common.Forms.ManageLandTipEditMessage=Redaktørens melding
Land.Common.Forms.ManageLandTipEditMessageTextBoxDescription=Redaktørens melding
Land.Common.Forms.ManageLandTipEditMessageTextBoxPlaceholder=Skriv inn territoriet for å legge igjen en melding her
Land.Common.Forms.ManageLandTipEditMessageTitle=Redaktørens melding
Land.Common.Forms.ManageLandTipEditNameTextBoxDescription=Redaksjonelt navn
Land.Common.Forms.ManageLandTipEditNameTextBoxPlaceholder=Skriv inn navnet på kragebanen her
Land.Common.Forms.ManageLandTipEditNameTitle=Redaksjonelt navn
Land.Common.Forms.ManageLandTipRemoveDisplayName=Fjern navnet på landet
Land.Common.Forms.ManageLandTipRemoveMessage=Fjern territoriet
Land.Common.Forms.ManageLandTipTitle=Territory Management -meny
Land.Common.Forms.ManageMainChooseALand.Content=Velg et territorium som trenger ledelse
Land.Common.Forms.ManageMainChooseALand.Title=Valg
Land.Common.Forms.ManageMainChooseALandDescription={0}\n{1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}
Land.Common.Forms.ManageMainChooseASharedLand.Content=Velg det delte distriktet du vil administrere
Land.Common.Forms.ManageMainChooseASharedLand.Title=Velg distrikt
Land.Common.Forms.ManageMainChooseASharedLandDescription={0}\n{1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}
Land.Common.Forms.ManageMainContent=Velg distrikter som skal behandles:
Land.Common.Forms.ManageMainCurrent=Velg gjeldende distrikt
Land.Common.Forms.ManageMainFromAll=Velg blant distriktene du eier
Land.Common.Forms.ManageMainFromShared=Velg blant delte distrikter
Land.Common.Forms.ManageMainNoLand.Back=Gå tilbake til hovedmenyen
Land.Common.Forms.ManageMainNoLand.Cancel=Steng
Land.Common.Forms.ManageMainNoLand.Content=Du har ikke noe territorium ennå, så gå og lag en!
Land.Common.Forms.ManageMainNoLand.Title=tom
Land.Common.Forms.ManageMainNoLandShared.Back=Gå tilbake til hovedmenyen
Land.Common.Forms.ManageMainNoLandShared.Cancel=Steng
Land.Common.Forms.ManageMainNoLandShared.Content=Du har ikke hatt noe delt krage land, gå og finne vennene dine til å dele det!
Land.Common.Forms.ManageMainNoLandShared.Title=I tillegg til
Land.Common.Forms.ManageMainNoSharedLandCancel=nedleggelse
Land.Common.Forms.ManageMainNoSharedLandConfirm=Gå tilbake til hovedmenyen
Land.Common.Forms.ManageMainNoSharedLandContent=Du har ikke blitt delt, la vennene dine dele kragen!
Land.Common.Forms.ManageMainNoSharedLandTitle=I tillegg til
Land.Common.Forms.ManageMainTitle=Hovedmeny for distriktsstyring
Land.Common.Forms.ManagePermission=Rediger tillatelse
Land.Common.Forms.ManageShared=Ledelsesdeling
Land.Common.Forms.ManageTpConfirmSet.Back=Bekreft innstillingens overføringspunkt
Land.Common.Forms.ManageTpConfirmSet.Cancel=komme tilbake
Land.Common.Forms.ManageTpConfirmSet.Content=Bekreft at innstillingen er overføringspunktet\n  x = {10:F2}\n  y = {11:F2}\n  z = {12:F2}\n  Lokalisert: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Navn: {0}Melding: {8}
Land.Common.Forms.ManageTpConfirmSet.Title=Bekreft innstillingens overføringspunkt
Land.Common.Forms.ManageTpConfirmSetSuccess.Back=komme tilbake
Land.Common.Forms.ManageTpConfirmSetSuccess.Cancel=nedleggelse
Land.Common.Forms.ManageTpConfirmSetSuccess.Content=Overføringspunktet er satt til\n  x = {10:F2}\n  y = {11:F2}\n  z = {12:F2}\n  Lokalisert: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Navn: {0}Melding: {8}
Land.Common.Forms.ManageTpConfirmSetSuccess.Title=Overføringspunktinnstillingene er fullført
Land.Common.Forms.ManageTpSetFailed.Back=komme tilbake
Land.Common.Forms.ManageTpSetFailed.Cancel=nedleggelse
Land.Common.Forms.ManageTpSetFailed.Content=Hvis du ikke er på territoriet, kan du ikke angi overføringspunktet\n  x = {10:F2}, y = {11:F2}, z = {12:F2}er utenfor territoriet\n  Lokalisert: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Navn: {0}Melding: {8}
Land.Common.Forms.ManageTpSetFailed.Title=Kan ikke sette overføringspunktet
Land.Common.Forms.PurchaseExit=Avbryt operasjonen og fortsett å sirkle rundt bakken
Land.Common.Forms.PurchaseMainButtonBackToMain=Gå tilbake til utleier -menyen
Land.Common.Forms.PurchaseMainButtonCancel=Annuller innkjøpet
Land.Common.Forms.PurchaseMainButtonConfirm=Betal {0}{1}Kjøp
Land.Common.Forms.PurchaseMainContent=Velg {0}område:\n  Utgangspunkt: {1}\n  Slutt: {2}\n  Størrelse: {3}\n  Under dimensjonen: {4}\n  Pris: {5}× {6}= {7}{8}\n{9}
Land.Common.Forms.PurchaseMainTitle=Bekreft kjøp
Land.Common.Forms.PurchaseSubLandMainButtonConfirm=Skape et territorium
Land.Common.Forms.PurchaseSubLandMainContent=Velg {0}område:\n  Utgangspunkt: {1}\n  Slutt: {2}\n  Størrelse: {3}\n  Under dimensjonen: {4}\n (Territoriemodus)
Land.Common.Forms.RecycleConfirm.Back=komme tilbake
Land.Common.Forms.RecycleConfirm.Cancel=nedleggelse
Land.Common.Forms.RecycleConfirm.Content={10}\nEtter det vil du miste dette territoriet.\nMerk: Denne operasjonen kan ikke gjenopprettes.\n  Territoriet ligger: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Navn: {0}Melding: {8}
Land.Common.Forms.RecycleConfirm.Title=Bekreft gjenvinningen
Land.Common.Forms.RecycleSuccess.Back=komme tilbake
Land.Common.Forms.RecycleSuccess.Cancel=nedleggelse
Land.Common.Forms.RecycleSuccess.Content={10}\nTerritoriet er slettet.\n  Territoriet ligger: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Navn: {0}Melding: {8}
Land.Common.Forms.RecycleSuccess.Title=Vellykket utvinning
Land.Common.Forms.SelectOfflinePlayer=Offline spiller: {0}
Land.Common.Forms.SelectOnlinePlayer={0}\n Destiny {1}avstand: {2}
Land.Common.Forms.SelectPlayer.Content=Velg målspilleren
Land.Common.Forms.SelectPlayer.Title=Velg målspilleren
Land.Common.Forms.SelectPlayerOpenType.Content=Spillervalg
Land.Common.Forms.SelectPlayerOpenType.Title=Spillervalg
Land.Common.Forms.SelectPlayerOpenTypeAll=Velg mellom alle spillere
Land.Common.Forms.SelectPlayerOpenTypeOnline=Velg mellom online spillere
Land.Common.Forms.SetPerm.Content=Velg territoriuminformasjon:\n  Ligger: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Navn: {0}Melding: {8}\nVelg Operasjon:
Land.Common.Forms.SetPerm.Title=Settrack
Land.Common.Forms.SetPermApplyPG=Søknadsrettighetsgruppe\n(Type: {0})
Land.Common.Forms.SetPermChoosePlayer.Content=Velg territoriuminformasjon:\n  Ligger: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Navn: {0}Melding: {8}\nVelg Operasjon:
Land.Common.Forms.SetPermChoosePlayer.Title=Angi tillatelsene til spesifiserte delte spillere
Land.Common.Forms.SetPermExitPG=Fjerningstillatelser\n(Type: {0})
Land.Common.Forms.SetPermExitPGSuccess.Back=komme tilbake
Land.Common.Forms.SetPermExitPGSuccess.Cancel=nedleggelse
Land.Common.Forms.SetPermExitPGSuccess.Content=Tillatelsesgruppen blir vellykket brukt på det nåværende territoriet\nSøknadstype: {0}\nNavn på tillatelsesgruppe:\nBeskrivelse av tillatelsesgruppe:
Land.Common.Forms.SetPermExitPGSuccess.Title=Permanent gruppesøknad
Land.Common.Forms.SetPermTypePublic=Territorium offentlig myndighet
Land.Common.Forms.SetPermTypeShared=Territorium utpekte spillernes delingstillatelser
Land.Common.Forms.SetPermTypeSharedDefault=Territorium Standard delingstillatelser
Land.Common.Forms.SetSharedPlayerPermission=Sett opp delingstillatelser
Land.Common.Forms.SetSharedPlayers.Content=Velg territoriuminformasjon:\n  Ligger: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Navn: {0}Melding: {8}\nVelg Operasjon:
Land.Common.Forms.SetSharedPlayers.Title=Administrer delt spiller
Land.Common.Forms.SetSharedPlayersAdd=Legg til delt spiller
Land.Common.Forms.SetSharedPlayersRemove=Fjern delte spillere
Land.Common.Forms.SharedPlayerConfirmAdd.Back=Bekreft legg til
Land.Common.Forms.SharedPlayerConfirmAdd.Cancel=komme tilbake
Land.Common.Forms.SharedPlayerConfirmAdd.Content=Bekreft tillegg av {0}i delingslisten
Land.Common.Forms.SharedPlayerConfirmAdd.Title=Bekreft legg til
Land.Common.Forms.SharedPlayerConfirmDelete.Back=bekreft sletting
Land.Common.Forms.SharedPlayerConfirmDelete.Cancel=komme tilbake
Land.Common.Forms.SharedPlayerConfirmDelete.Content=Slett virkelig {0}fra delingslisten?
Land.Common.Forms.SharedPlayerConfirmDelete.Title=bekreft sletting
Land.Common.Forms.SharedPlayerSuccessAdd.Back=komme tilbake
Land.Common.Forms.SharedPlayerSuccessAdd.Cancel=nedleggelse
Land.Common.Forms.SharedPlayerSuccessAdd.Content=Lagt til {0}til den delte listen
Land.Common.Forms.SharedPlayerSuccessAdd.Title=Lagt til vellykket
Land.Common.Forms.SharedPlayerSuccessDelete.Back=komme tilbake
Land.Common.Forms.SharedPlayerSuccessDelete.Cancel=nedleggelse
Land.Common.Forms.SharedPlayerSuccessDelete.Content=Slett {0}fra den delte listen
Land.Common.Forms.SharedPlayerSuccessDelete.Title=vellykket slettet
Land.Common.Forms.TeleportConfirm.Back=bekrefte
Land.Common.Forms.TeleportConfirm.Cancel=komme tilbake
Land.Common.Forms.TeleportConfirm.Content=Går til territoriet {0}, koordinater {1}, {2}, {3}, bekrefte overføringen?
Land.Common.Forms.TeleportConfirm.Title=Bekreft overføringen
Land.Common.Forms.TeleportEditCurrent=Det nåværende overføringspunktet er\n  x = {10:F2}\n  y = {11:F2}\n  z = {12:F2}\n  Lokalisert: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Navn: {0}Melding: {8}
Land.Common.Forms.TeleportEditFailed.Back=komme tilbake
Land.Common.Forms.TeleportEditFailed.Cancel=nedleggelse
Land.Common.Forms.TeleportEditFailed.Content=Årsak: {0}
Land.Common.Forms.TeleportEditFailed.Title=Endring av overføringspunktet mislyktes
Land.Common.Forms.TeleportEditTitle=Rediger punkt
Land.Common.Forms.TeleportEditX=X (må være innenfor territoriet):
Land.Common.Forms.TeleportEditXError=X -koordinater er ikke kompatible:
Land.Common.Forms.TeleportEditXPlaceholder=Angi X -koordinater
Land.Common.Forms.TeleportEditY=Y (må være innenfor territoriet):
Land.Common.Forms.TeleportEditYError=Y -koordinater er ikke kompatible:
Land.Common.Forms.TeleportEditYPlaceholder=Angi y -koordinater
Land.Common.Forms.TeleportEditZ=Z (må være innenfor territoriet):
Land.Common.Forms.TeleportEditZError=Z -koordinater er ikke kompatible:
Land.Common.Forms.TeleportEditZPlaceholder=Angi Z -koordinater
Land.Common.Forms.TeleportMain.Content=Velg Operasjon:
Land.Common.Forms.TeleportMain.Title=Territorium Teleportering -meny
Land.Common.Forms.TeleportMainButtonAll=Velg mellom det personlige territoriet
Land.Common.Forms.TeleportMainButtonClose=nedleggelse
Land.Common.Forms.TeleportMainButtonGo=Gå til territoriet
Land.Common.Forms.TeleportMainButtonManage=Management Territory Transmission Point
Land.Common.Forms.TeleportMainButtonShared=Velg mellom delt krage
Land.Common.Forms.TeleportMainButtonSubland=Velg mellom landkrage -landet
Land.Common.Forms.TeleportManageEdit=Manuell redigering
Land.Common.Forms.TeleportManageMain.Content=Velg Operasjon:
Land.Common.Forms.TeleportManageMain.Title=Ledelsesoverføringspunkt
Land.Common.Forms.TeleportManageQuickSet=Sett til gjeldende stilling
Land.Common.Forms.TeleportManageView=Kryss av
Land.Common.Forms.TeleportPosInvalid.Back=komme tilbake
Land.Common.Forms.TeleportPosInvalid.Cancel=nedleggelse
Land.Common.Forms.TeleportPosInvalid.Content=Overføringspunktet ser ikke ut til å være satt eller ugyldig, vennligst endre det før du overfører.
Land.Common.Forms.TeleportPosInvalid.Title=Feil overføringspunkt
Land.Common.Forms.TeleportPosNotInclude.Back=bekrefte
Land.Common.Forms.TeleportPosNotInclude.Cancel=komme tilbake
Land.Common.Forms.TeleportPosNotInclude.Content=Teleporteringspunktet som er satt opp, ser ikke ut til å være innenfor territoriet, fortsetter du å teleportere?
Land.Common.Forms.TeleportPosNotInclude.Title=Feil overføringspunkt
Land.Common.Forms.TeleportView.Back=komme tilbake
Land.Common.Forms.TeleportView.Cancel=nedleggelse
Land.Common.Forms.TeleportView.Content=Det nåværende overføringspunktet er\n  x = {10:F2}\n  y = {11:F2}\n  z = {12:F2}\n  Lokalisert: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Navn: {0}Melding: {8}
Land.Common.Forms.TeleportView.Title=Gjeldende overføringspunkt
Land.Common.Forms.TransferConfirm.Back=bekrefte
Land.Common.Forms.TransferConfirm.Cancel=komme tilbake
Land.Common.Forms.TransferConfirm.Content=Bekreft at dette territoriet blir overført til {10}?\nEtter overføringen vil du ikke kunne administrere dette territoriet direkte.\n  Territoriet ligger: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Navn: {0}Melding: {8}
Land.Common.Forms.TransferConfirm.Title=Overføringsbekreftelse
Land.Common.Forms.TransferFailed.Back=komme tilbake
Land.Common.Forms.TransferFailed.Cancel=nedleggelse
Land.Common.Forms.TransferFailed.Content=Kan ikke overføre territoriet til {10}\nÅrsak: {11}\n  Territoriet ligger: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Navn: {0}Melding: {8}
Land.Common.Forms.TransferFailed.Title=Kunne ikke overføre
Land.Common.Forms.TransferGive=Gif
Land.Common.Forms.TransferInvoke.Content=Velg territoriuminformasjon:\n  Ligger: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Navn: {0}Melding: {8}\nVelg Operasjon:
Land.Common.Forms.TransferInvoke.Title=Overfør det nåværende territoriet
Land.Common.Forms.TransferMain.Content=Velg Operasjon:
Land.Common.Forms.TransferMain.Title=Topistisk overføring hovedmeny
Land.Common.Forms.TransferMainButtonAll=Velg mellom det personlige territoriet
Land.Common.Forms.TransferMainButtonSubland=Velg mellom landkrage -landet
Land.Common.Forms.TransferRecycle=Gjenvinning
Land.Common.Forms.TransferSuccess.Back=komme tilbake
Land.Common.Forms.TransferSuccess.Cancel=nedleggelse
Land.Common.Forms.TransferSuccess.Content=Dette territoriet er overført til {10}.\nEtter det vil du ikke kunne administrere dette territoriet direkte.\n  Territoriet ligger: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Navn: {0}Melding: {8}
Land.Common.Forms.TransferSuccess.Title=Vellykket overføring
Land.Common.Money.BuyALand=Kjøper landet {0}
Land.Common.Money.RecycleALand=Gjenvinning av territorium {0}
Land.Common.OpForms.ManageCurrentLandInvalidCancel=nedleggelse
Land.Common.OpForms.ManageCurrentLandInvalidConfirm=Tilbake til territoriet for å administrere hovedmenyen
Land.Common.OpForms.ManageCurrentLandInvalidContent=Det nåværende territoriet på {0}({1}), du er ikke eier av dette territoriet og ikke klarer territoriet!
Land.Common.OpForms.ManageCurrentLandInvalidTitle=Ingen tillatelse
Land.Common.OpForms.ManageCurrentLandNoPerm.Back=Gå tilbake til overlegen meny
Land.Common.OpForms.ManageCurrentLandNoPerm.Cancel=nedleggelse
Land.Common.OpForms.ManageCurrentLandNoPerm.Content=Det nåværende territoriet på {0}({1}), har du ingen {2}Tillatelser av territoriet!
Land.Common.OpForms.ManageCurrentLandNoPerm.Title=Ingen tillatelse
Land.Common.OpForms.ManageCurrentNoLand.Back=Tilbake til territoriet for å administrere hovedmenyen
Land.Common.OpForms.ManageCurrentNoLand.Cancel=nedleggelse
Land.Common.OpForms.ManageCurrentNoLand.Content=Det er ikke noe territorium under føttene dine!Etter å ha kommet inn på territoriet, kan du velge den nåværende territoriumstyringen!
Land.Common.OpForms.ManageCurrentNoLand.Title=Ugyldig operasjon
Land.Common.OpForms.ManageInfo=Endre informasjon
Land.Common.OpForms.ManageLandBeforeCreateSubLand.Back=Begynte å sirkulere
Land.Common.OpForms.ManageLandBeforeCreateSubLand.Cancel=komme tilbake
Land.Common.OpForms.ManageLandBeforeCreateSubLand.Content=Er du sikker på at du vil begynne å lage et territorium?\nUnderordnede kan sette tillatelser separat og dele dem med utpekte spillere.\nMen du har fremdeles ledelsesmakten til dette territoriet.\nDet nåværende styringsterritoriet er lokalisert: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Navn: {0}Melding: {8}
Land.Common.OpForms.ManageLandBeforeCreateSubLand.Title=OP -skapende Zizhi
Land.Common.OpForms.ManageLandMainContent=Ledelse: {0}\nLigger: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\nMelding: {8}
Land.Common.OpForms.ManageLandMainCreateSubLand=Skape et territorium
Land.Common.OpForms.ManageLandMainQuit=Slå av menyen
Land.Common.OpForms.ManageLandMainSetPerm=Management Territory
Land.Common.OpForms.ManageLandMainSetTip=Sett territorietips
Land.Common.OpForms.ManageLandMainSharedPlayers=Administrer delt spiller
Land.Common.OpForms.ManageLandMainTeleport=Territoriell overføring
Land.Common.OpForms.ManageLandMainTitle=Op -management {0}
Land.Common.OpForms.ManageLandMainTransfer=Territoriumoverføring
Land.Common.OpForms.ManageLandRemoveMessageConfirmButton1=bekrefte
Land.Common.OpForms.ManageLandRemoveMessageConfirmButton2=komme tilbake
Land.Common.OpForms.ManageLandRemoveMessageConfirmContent=Om du skal bekrefte fjerningen av territoriet\nNåværende melding: {0}
Land.Common.OpForms.ManageLandRemoveMessageConfirmTitle=OP -bekreftelse av fjerningsmelding
Land.Common.OpForms.ManageLandRemoveNameConfirmButton1=bekrefte
Land.Common.OpForms.ManageLandRemoveNameConfirmButton2=komme tilbake
Land.Common.OpForms.ManageLandRemoveNameConfirmContent=Om å bekrefte navnet på kragelandet\nGjeldende navn: {0}
Land.Common.OpForms.ManageLandRemoveNameConfirmTitle=OP -bekreft fjerningsnavnet
Land.Common.OpForms.ManageLandSelectedPlayerNoLand.Back=komme tilbake
Land.Common.OpForms.ManageLandSelectedPlayerNoLand.Cancel=nedleggelse
Land.Common.OpForms.ManageLandSelectedPlayerNoLand.Content=Velg spillere uten krage!
Land.Common.OpForms.ManageLandSelectedPlayerNoLand.Title=I tillegg til
Land.Common.OpForms.ManageLandTipContent=Informasjon om styringsterritorium påminnelse:\n  Ligger: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Navn: {0}Melding: {8}
Land.Common.OpForms.ManageLandTipEditDisplayName=Redaksjonelt navn
Land.Common.OpForms.ManageLandTipEditMessage=Redaktørens melding
Land.Common.OpForms.ManageLandTipEditMessageTextBoxDescription=Redaktørens melding
Land.Common.OpForms.ManageLandTipEditMessageTextBoxPlaceholder=Skriv inn territoriet for å legge igjen en melding her
Land.Common.OpForms.ManageLandTipEditMessageTitle=OP -redaktørens territorium melding
Land.Common.OpForms.ManageLandTipEditNameTextBoxDescription=Redaksjonelt navn
Land.Common.OpForms.ManageLandTipEditNameTextBoxPlaceholder=Skriv inn navnet på kragebanen her
Land.Common.OpForms.ManageLandTipEditNameTitle=Op -editorial Navn Navn
Land.Common.OpForms.ManageLandTipRemoveDisplayName=Fjern navnet på landet
Land.Common.OpForms.ManageLandTipRemoveMessage=Fjern territoriet
Land.Common.OpForms.ManageLandTipTitle=Op -Territory Management Hovedmeny
Land.Common.OpForms.ManageMainChooseALand.Content=Velg et territorium som trenger ledelse
Land.Common.OpForms.ManageMainChooseALand.Title=Valg
Land.Common.OpForms.ManageMainChooseALandDescription={0}\n{1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}
Land.Common.OpForms.ManageMainContent=Velg territoriet for ledelse:
Land.Common.OpForms.ManageMainCurrent=Velg det nåværende territoriet
Land.Common.OpForms.ManageMainFromAllFromPlayer=Velg fra den utpekte spillerens territorium
Land.Common.OpForms.ManageMainFromAllOnServer=Velg fra alle territorier i tjenesten
Land.Common.OpForms.ManageMainNoLand.Back=Gå tilbake til hovedmenyen
Land.Common.OpForms.ManageMainNoLand.Cancel=nedleggelse
Land.Common.OpForms.ManageMainNoLand.Content=Den nåværende serveren har ikke noe territorium!
Land.Common.OpForms.ManageMainNoLand.Title=I tillegg til
Land.Common.OpForms.ManageMainTitle=Territory Management -meny
Land.Common.Tips.EnclosureTipFlying2D=To -dimensjonal sirkel a ({0}, *, {2}) b ({3}, *, {5})\n/landUtfør operasjon, /landOpprett avkjørsel\nÅpne ryggsekken for å velge noen a, kast ut varen, velg litt b
Land.Common.Tips.EnclosureTipFlying2DOnGround=To -dimensjonal sirkel a ({0}, *, {2}) b ({3}, *, {5})\n/landUtfør operasjon, avslutt tom -hånden\nPlasser torget for å velge noen A, og velg punkt B for å ødelegge firkanten B
Land.Common.Tips.EnclosureTipFlying3D=Tre -dimensjonal sirkel a ({0}, {1}, {2}) b ({3}, {4}, {5})\n/landUtfør operasjon, /landOpprett avkjørsel\nÅpne ryggsekken for å velge noen a, kast ut varen, velg litt b
Land.Common.Tips.EnclosureTipFlying3DOnGround=Tre -dimensjonal sirkel a ({0}, {1}, {2}) b ({3}, {4}, {5})\n/landUtfør operasjon, avslutt tom -hånden\nPlasser torget for å velge noen A, og velg punkt B for å ødelegge firkanten B
Land.Common.Tips.Permissions.Description.AttackBlock=Angrepsblokk
Land.Common.Tips.Permissions.Description.AttackMob=Angrepsenhet
Land.Common.Tips.Permissions.Description.AttackPlayer=Angripende spiller
Land.Common.Tips.Permissions.Description.BlockExplode=Blokkeksplosjon
Land.Common.Tips.Permissions.Description.BlockFallInto=Blokkfall
Land.Common.Tips.Permissions.Description.DestroyBlock=Ødeleggelsesblokk
Land.Common.Tips.Permissions.Description.DropItem=Kasserte gjenstander
Land.Common.Tips.Permissions.Description.EntityExplode=Fysisk eksplosjon
Land.Common.Tips.Permissions.Description.FarmLandDecay=Ødeleggelse av dyrket land (enhet)
Land.Common.Tips.Permissions.Description.FarmLandDecayByPlayer=Ødeleggelse av dyrket land (spiller)
Land.Common.Tips.Permissions.Description.InteractBlock=Blokkinteraksjon
Land.Common.Tips.Permissions.Description.InteractEntity=Fysisk interaksjon
Land.Common.Tips.Permissions.Description.LiquidFlowing=Flytende strømning
Land.Common.Tips.Permissions.Description.ManageLandTip=Informasjon om ledelse territorium
Land.Common.Tips.Permissions.Description.ManagePermission=Management Territory
Land.Common.Tips.Permissions.Description.ManageShared=Administrer delt spiller
Land.Common.Tips.Permissions.Description.ManageTeleport=Forvaltningsområde overføring
Land.Common.Tips.Permissions.Description.OpenContainer=Åpne beholderen
Land.Common.Tips.Permissions.Description.PickUpItem=Plukk opp dråpen
Land.Common.Tips.Permissions.Description.PistonPush=Stempeloppskyting
Land.Common.Tips.Permissions.Description.PlaceBlock=Plassert firkantet
Land.Common.Tips.Permissions.Description.SculkSpread=Ubåtdiffusjon
Land.Common.Tips.Permissions.Description.UseItemFrame=Bruk varedisplayboks
Land.Common.Tips.Permissions.Description.UseItemOn=Bruk ting
Land.Common.Tips.Permissions.Description.ZombieBreakDoor=Zombie Break
Land.Common.Tips.Permissions.FirstTipDecoration=§c{0}
Land.Common.Tips.Permissions.ForwardTipDecoration=§7{0}
Land.Common.Tips.Permissions.NoPermission.ArrowHit=Uvennlig å bruke pilskyting i territoriet til {0}({1})
Land.Common.Tips.Permissions.NoPermission.AttackBlock=Ingen tillatelse til å angripe blokker i {0}distrikter ({1}).
Land.Common.Tips.Permissions.NoPermission.AttackMob=Sett inn i territoriet {0}({1}) angripende skapninger
Land.Common.Tips.Permissions.NoPermission.AttackPlayer=Ingen tillatelse til å angripe spilleren {1}i {0}
Land.Common.Tips.Permissions.NoPermission.BlockExplodeTip=På territoriet til {0}({1}) ble en {2}nivåeksplosjon forhindret
Land.Common.Tips.Permissions.NoPermission.BlockFallIntoTip={0}territorium ({1}) forbyr rutene å falle inn
Land.Common.Tips.Permissions.NoPermission.DestroyBlock=Ingen myndighet til å ødelegge blokker i {0}territorier ({1}).
Land.Common.Tips.Permissions.NoPermission.DieInLand=For på territoriet til {0}({1}) uten å hente landrettighetene, er spillerens varelinje blitt beholdt
Land.Common.Tips.Permissions.NoPermission.DropItem=Ingen tillatelse til å forkaste elementer i {0}distrikter ({1}).
Land.Common.Tips.Permissions.NoPermission.EntityExplodeTip=På territoriet til {0}({1}) ble en {2}nivåeksplosjon forhindret
Land.Common.Tips.Permissions.NoPermission.FarmLandDecay=Ubegrenset territorium på {0}({1}) ødelegger dyrkingsland
Land.Common.Tips.Permissions.NoPermission.FarmLandDecayTip={0}territorium ({1}) forbyr dyrket landødeleggelse
Land.Common.Tips.Permissions.NoPermission.InteractBlock=Ingen tillatelse til å samhandle med blokker i {0}territorium ({1}).
Land.Common.Tips.Permissions.NoPermission.InteractEntity=Ingen tillatelse til å samhandle med enheter i {1}{0}
Land.Common.Tips.Permissions.NoPermission.LiquidFlowingTip={0}territorium ({1}) forbyr flytende tilsig
Land.Common.Tips.Permissions.NoPermission.OnHitLightning=Ubegrenset territorium på {0}({1}) Utløser Thunderbolt -effekten
Land.Common.Tips.Permissions.NoPermission.OnSpawnAoECloud=Uvennlig til territoriet til {0}({1}) Kaster en oppbevaringsdrakten
Land.Common.Tips.Permissions.NoPermission.OpenContainer=Det er ingen tillatelse til å åpne beholderen i {1}{0}
Land.Common.Tips.Permissions.NoPermission.PickUpItem=Ingen tillatelse til å hente dråper i {0}territorier ({1}).
Land.Common.Tips.Permissions.NoPermission.PistonPushTip={0}territorium ({1}) forhindret stempelet skyv inn i torget
Land.Common.Tips.Permissions.NoPermission.PlaceBlock=Ingen tillatelse til å plassere blokker i {0}territorium ({1}).
Land.Common.Tips.Permissions.NoPermission.ProjectileKnockback=Uvennlig til territoriet til {0}({1}) Bruk påvirkningen for å forårsake skade
Land.Common.Tips.Permissions.NoPermission.SculkSpreadTip={0}Territorium ({1}) Forbudt ubåtkatalytisk diffusjon
Land.Common.Tips.Permissions.NoPermission.ThrowSplashPotion=Uvennlig til territoriet til {0}({1}) Kast sprut
Land.Common.Tips.Permissions.NoPermission.UseItem=Ingen tillatelse til å bruke elementer i {0}distrikter ({1}).
Land.Common.Tips.Permissions.NoPermission.WitherBossDestroyTip={0}Territorium ({1}) Forbudte blokker fra ødeleggelse (skytingen kan ikke ødelegges)
Land.Common.Tips.Permissions.NoPermission.WitherBossPerformAttackTip={0}territorium ({1}) er forbudt å angripe skapninger (visne angrep)
Land.Common.Tips.Permissions.NoPermission.ZombieBreakDoorTip={0}territorium ({1}) forhindret zombiene i å bryte døren
Land.Common.Tips.Permissions.PermissionsGroups.AddPGContent=Initialiseringsmyndighetsgruppeinformasjon
Land.Common.Tips.Permissions.PermissionsGroups.AddPGDesTextboxDes=Beskrivelse av tillatelsesgruppe:
Land.Common.Tips.Permissions.PermissionsGroups.AddPGDesTextboxPh=Skriv inn beskrivelsen (kan være tom)
Land.Common.Tips.Permissions.PermissionsGroups.AddPGNameInvalidBack=komme tilbake
Land.Common.Tips.Permissions.PermissionsGroups.AddPGNameInvalidCancel=nedleggelse
Land.Common.Tips.Permissions.PermissionsGroups.AddPGNameInvalidContent=Legg til mislyktes\nÅrsak: {0}
Land.Common.Tips.Permissions.PermissionsGroups.AddPGNameInvalidExists=Tillatelsesgruppen med navnet på navnet "{0}"eksisterer allerede
Land.Common.Tips.Permissions.PermissionsGroups.AddPGNameInvalidNullText=Infernal tomt navn
Land.Common.Tips.Permissions.PermissionsGroups.AddPGNameInvalidTitle=Legg til mislyktes
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetup.Content=Initialiseringsnavn er tillatelsesgruppe: {0}Beskrivelse: {1}
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetup.Title=Tillatelsesgruppen som heter {0}
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupCancel.Back=Klikk feil, returner for å fortsette å endre
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupCancel.Cancel=Avbryt og lukk
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupCancel.Content=Tillegget er ikke fullført, kommer det til å bli kansellert?
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupCancel.Title=Avbryt?
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupDone=Komplett add
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupSuccessBack=komme tilbake
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupSuccessClose=nedleggelse
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupSuccessContent=Vellykket legge til tillatelsesgruppe\nNavn: {0}
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupSuccessTitle=Lagt til vellykket
Land.Common.Tips.Permissions.PermissionsGroups.AddPGTextboxDes=Navngivningsgruppe:
Land.Common.Tips.Permissions.PermissionsGroups.AddPGTextboxPh=Fyll ut den nye tillatelsesgruppen ID (ikke tom)
Land.Common.Tips.Permissions.PermissionsGroups.AddPGTitle=Legg til rettighetsgruppe
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGConfirmBack=retur
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGConfirmContent=Vil du bekrefte sletting av gjeldende tillatelsesgruppe?\nNavn på tillatelsesgruppe: {0}
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGConfirmDo=Bekreft slettingen
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGConfirmTitle=Bekrefte sletting?
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGSelector.Content=
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGSelector.Title=Velg tillatelsesgruppen som skal slettes
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGSelectorButton=Navn : {0}\nBeskrivelse: {1}
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGSuccessBack=retur
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGSuccessClose=Steng
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGSuccessContent=Slettingen var vellykket.\nNavn på tillatelsesgruppe: {0}
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGSuccessTitle=Slettingen var vellykket.
Land.Common.Tips.Permissions.PermissionsGroups.EditNamePGContent=Initialiseringsmyndighetsgruppeinformasjon
Land.Common.Tips.Permissions.PermissionsGroups.EditNamePGTitle=Legg til rettighetsgruppe
Land.Common.Tips.Permissions.PermissionsGroups.EditPGContent=Velg typen tillatelser som skal endres:
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDesTextboxDes=Beskrivelse av tillatelsesgruppe:
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDesTextboxPh=Skriv inn beskrivelsen (kan være tom)
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDoing.Content=Endre tillatelsesgruppe {0}Beskrivelse: {1}
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDoing.Title=Endre tillatelsesgrupper {0}
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDoingCancel.Back=Klikk feil, gå tilbake for å fortsette å endre
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDoingCancel.Cancel=Forkast og lukk
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDoingCancel.Content=Hvis endringen ikke er lagret, blir den forlatt?
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDoingCancel.Title=Avbryte en endring?
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDone=Fullfør endringene
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameInvalidBack=komme tilbake
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameInvalidCancel=nedleggelse
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameInvalidContent=Legg til mislyktes\nÅrsak: {0}
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameInvalidExists=Tillatelsesgruppen med navnet på navnet "{0}"eksisterer allerede
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameInvalidNullText=Infernal tomt navn
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameInvalidTitle=Legg til mislyktes
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameSuccess.Back=komme tilbake
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameSuccess.Cancel=nedleggelse
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameSuccess.Content=Gammelt navn: {0}\nNytt navn: {1}\nBeskrivelse: {2}\nEndring ved {3}Automatisk brukt
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameSuccess.Title=Modifisering av tillatelsesgruppenavn er fullført
Land.Common.Tips.Permissions.PermissionsGroups.EditPGPublicDefault=Standard offentlige tillatelser
Land.Common.Tips.Permissions.PermissionsGroups.EditPGSelector.Content=Velg Group:
Land.Common.Tips.Permissions.PermissionsGroups.EditPGSelector.Title=Utvelgelsesmyndighetsgruppe
Land.Common.Tips.Permissions.PermissionsGroups.EditPGSelectorButton=Navn: {0}\nBeskrivelse: {1}
Land.Common.Tips.Permissions.PermissionsGroups.EditPGSharedDefault=Standard delingstillatelser
Land.Common.Tips.Permissions.PermissionsGroups.EditPGSuccessBack=retur
Land.Common.Tips.Permissions.PermissionsGroups.EditPGSuccessClose=Steng
Land.Common.Tips.Permissions.PermissionsGroups.EditPGSuccessContent=Endringen ble lagret\nNavn på tillatelsesgruppe: {0}Beskrivelse av tillatelsesgruppe: {1}
Land.Common.Tips.Permissions.PermissionsGroups.EditPGSuccessTitle=Endring fullført
Land.Common.Tips.Permissions.PermissionsGroups.EditPGTextboxDes=Navngivningsgruppe:
Land.Common.Tips.Permissions.PermissionsGroups.EditPGTextboxPh=Fyll ut tillatelsesgruppen ID (ikke tom)
Land.Common.Tips.Permissions.PermissionsGroups.EditPGTitle=Endre tillatelsesgruppen
Land.Common.Tips.Permissions.PermissionsGroups.MainButtonAdd=Legg til rettighetsgruppe
Land.Common.Tips.Permissions.PermissionsGroups.MainButtonDefault=Standardtillatelsesgruppe
Land.Common.Tips.Permissions.PermissionsGroups.MainButtonDelete=Slett tillatelser
Land.Common.Tips.Permissions.PermissionsGroups.MainButtonEdit=Endre tillatelsesgruppen
Land.Common.Tips.Permissions.PermissionsGroups.MainButtonEditName=Endre navnet på rettighetsgruppen
Land.Common.Tips.Permissions.PermissionsGroups.MainContent=Velg Operasjon:
Land.Common.Tips.Permissions.PermissionsGroups.MainTitle=Permanent gruppefunksjonsmeny
Land.Common.Tips.Permissions.PermissionsGroups.PermissionButton={0}: {1}\n§r{2}
Land.Common.Tips.Permissions.PermissionsGroups.PermissionOff=§l§8forbudt
Land.Common.Tips.Permissions.PermissionsGroups.PermissionOn=§l§2tillater
Land.Common.Tips.Permissions.PermissionsGroups.PermissionTurnOff=§9§oKlikk for å forby
Land.Common.Tips.Permissions.PermissionsGroups.PermissionTurnOn=§4§oKlikk på tillatt
Land.Common.Tips.Permissions.PermissionsGroups.PGPublicDefaultDescription=I distrikter der ingen tillatelsesgruppe er angitt, brukes tillatelsesgruppen til å bestemme fellestillatelsen
Land.Common.Tips.Permissions.PermissionsGroups.PGPublicDefaultName=Standard gruppe for offentlig tillatelse
Land.Common.Tips.Permissions.PermissionsGroups.PGSharedDefaultDescription=I distrikter der ingen tillatelsesgruppe er angitt, brukes tillatelsesgruppen til å bestemme tillatelsene til den delte spilleren
Land.Common.Tips.Permissions.PermissionsGroups.PGSharedDefaultName=Standard tillatelsesgruppe for delt ressurs
Menu.Command.NoPermissionOpenMenu=Åpne denne menyen uten tillatelser
Menu.Forms.ButtonCostMoney.Back=Bekreft kostnaden {0}{1}
Menu.Forms.ButtonCostMoney.Cancel=komme tilbake
Menu.Forms.ButtonCostMoney.Content=Bruk denne knappen til å bruke {0}{1}\n[Tips] Du har {2}{1}
Menu.Forms.ButtonCostMoney.Title=Det må bruke {0}
Menu.Forms.ButtonNoEnoughMoney.Back=komme tilbake
Menu.Forms.ButtonNoEnoughMoney.Cancel=nedleggelse
Menu.Forms.ButtonNoEnoughMoney.Content=Du har bare {2}{1}ute av stand til å bruke denne knappen\nDen må bruke {0}{1}for å bruke denne knappen
Menu.Forms.ButtonNoEnoughMoney.Title={0}utilstrekkelig
Menu.Forms.FormMissMatch.Back=Gå tilbake til den nåværende menyen
Menu.Forms.FormMissMatch.Cancel=nedleggelse
Menu.Forms.FormMissMatch.Content=Konfigurasjonsfilen er ikke funnet å være definert meny {0}
Menu.Forms.FormMissMatch.Title=Ukjent meny
Menu.Forms.NoPermissionOpenMenu.Back=Gå tilbake til den nåværende menyen
Menu.Forms.NoPermissionOpenMenu.Cancel=nedleggelse
Menu.Forms.NoPermissionOpenMenu.Content=Åpne denne menyen uten tillatelser
Menu.Forms.NoPermissionOpenMenu.Title=Ingen tillatelse
Menu.Forms.NoPermissionUseButton.Back=Gå tilbake til den nåværende menyen
Menu.Forms.NoPermissionUseButton.Cancel=nedleggelse
Menu.Forms.NoPermissionUseButton.Content=Bruk denne knappen uten tillatelser
Menu.Forms.NoPermissionUseButton.Title=Ingen tillatelse
Menu.Money.CostUsingButton=Bruk {0}Meny {1}-knappen
ServerTransfer.Command.Description.main=Kryss -tjenesteoverføring
ServerTransfer.Forms.Main.Content=Velg en server
ServerTransfer.Forms.Main.Title=Cross -Service Transmission Hovedmeny
Shop.buyFailed.Back=Re -legg inn mengden
Shop.buyFailed.Cancel=nedleggelse
Shop.buyFailed.Content=§ckjøp mislyktes.\n§e{1}{2}du trenger {0}{3}\nDu har bare {4}{3}
Shop.buyFailed.Title=§4Unnlatelse av å kjøpe!
Shop.buySuccessfully.Back=Gå tilbake for å fortsette å handle
Shop.buySuccessfully.Cancel=nedleggelse
Shop.buySuccessfully.Content=§bKjøp vellykket!\n§aDet har brukt {0}{3}\nKjøp {1}individuell {2}
Shop.buySuccessfully.Title=§1kjøpt vellykket
Shop.CantFindConfig=Ingen konfigurasjonsfil er funnet
Shop.CantFindLanguage=Ingen språkfiler er funnet
Shop.ClosedFormWithoutAction=§7Skjemaet er lukket og fikk ikke operasjoner
Shop.CommandNoPerm=Urequited henrettelse av denne kommandoen
Shop.CommandReloadSuccess=Butikkinformasjon er blitt lastet på nytt
Shop.CommandsDescription.buy=§r§eshopping
Shop.CommandsDescription.CommandReload=§r§eLagre informasjon Tung belastning
Shop.CommandsDescription.main=§r§ePFFSHOP -menybutikk
Shop.CommandsDescription.recycle=§r§eGjenvinning
Shop.CommandsDescription.settings=§r§eStoreinnstillinger
Shop.confirmRecycleAccept=Bekreft gjenvinningen
Shop.confirmRecycleCancel=komme tilbake
Shop.confirmRecycleContent=Gjenvinningsinformasjon:\n  Navn: {0}\n  Mengde: {1}\n  Inntekt: {2}\n\nKlikk for å bekrefte for å sende gjenvinningsforespørselen
Shop.confirmRecycleTitle=Bekreft gjenvinningen
Shop.confirmSellAccept=Bekreft kjøp
Shop.confirmSellCancel=La meg tenke igjen
Shop.confirmSellContent=Kjøp informasjon:\n  Navn: {0}\n  Mengde: {1}\n  Totalpris: {2}\n\nKlikk for å bekrefte for å sende kjøpsforespørselen
Shop.confirmSellTitle=Bekreft kjøp
Shop.InputRecycleDetailContentTextboxPlaceholder=Gjenopprettingsmengde
Shop.InputRecycleDetailContentWhenUseSlider=Du har valgt {0}\n\nDra glidebryteren for å velge resirkuleringsmengde\nEn enkelt inntekt: {1}\n         §l§5x §r\n mengde
Shop.InputRecycleDetailContentWhenUseTextbox=Du har valgt {0}\n\nSkriv inn mengden gjenvinning i tekstboksen\nEn enkelt inntekt: {1}\n         §l§5x §r
Shop.InputRecycleDetailTitle=Angi resirkuleringsmengde
Shop.InputRecycleDetailValueInvalid.Back=Re -legg inn mengden
Shop.InputRecycleDetailValueInvalid.Cancel=nedleggelse
Shop.InputRecycleDetailValueInvalid.Content=Verdien er ugyldig!
Shop.InputRecycleDetailValueInvalid.Title=Numerisk verdi er ugyldig
Shop.InputSellDetailContentTextboxPlaceholder=Innkjøpsmengde
Shop.InputSellDetailContentWhenUseSlider=Du har valgt {0}\n\nDra glidebryter velger å kjøpe mengde\nEnkeltpris: {1}\n      §l§5x §r\nmengde
Shop.InputSellDetailContentWhenUseTextbox=Du har valgt {0}\n\nSkriv inn antall kjøp i tekstboksen\nEnkeltpris: {1}\n      §l§5x
Shop.InputSellDetailTitle=Skriv inn kjøpsmengden
Shop.InputSellDetailValueInvalid.Back=Re -legg inn mengden
Shop.InputSellDetailValueInvalid.Cancel=nedleggelse
Shop.InputSellDetailValueInvalid.Content=Verdien er ugyldig!
Shop.InputSellDetailValueInvalid.Title=Numerisk verdi er ugyldig
Shop.LanguageFileLoadFailed=Språkfiler klarte ikke å laste inn, feilmelding: {0}
Shop.LLMoneyHistRecycle=Gjenvinning {0}
Shop.LLMoneyHistSell=Kjøp {0}individuell {1}
Shop.preferenceMainMaxValueTip=Maksimal verdi når du bruker markørens glidebryter
Shop.preferenceMainRecycleText=● Gjenvinningsbutikk\n    Mengdeinngangsmetode
Shop.preferenceMainSellText=● Selg butikk\n    Mengdeinngangsmetode
Shop.preferenceMainTitle=PF STORE Personlige preferanseinnstillinger
Shop.preferenceMainUsingSlider=Vaniljesaus
Shop.preferenceMainUsingTextbox=Tekstboks manuell inngang
Shop.preferenceNoChange=Sett opp uendret
Shop.preferenceSaved=Personlige innstillinger er lagret
Shop.RecycleButtons.RecycleListItem=§l{0}\n{1:F2}{2}/en
Shop.RecycleButtons.RecyclePreviousList=<== Gå tilbake til den øvre menyen
Shop.RecycleButtons.RecycleSubList=§l{0}\n§osub -menu ==>
Shop.recycleGetItemApiFailed=API -anskaffelse mislyktes
Shop.RecycleMain.Content=Klikk for å velge
Shop.RecycleMain.Title=Klikk for å velge elementene du vil resirkulere
Shop.recycleSuccessfully.Back=Gå tilbake for å fortsette resirkulering
Shop.recycleSuccessfully.Cancel=nedleggelse
Shop.recycleSuccessfully.Content=§aResirkulert suksess!\n§egjenopprettet {0}{1}Get {2}{3}
Shop.recycleSuccessfully.Title=§1Gjenvinning
Shop.RecyclingFailed.Back=Re -legg inn mengden
Shop.RecyclingFailed.Cancel=nedleggelse
Shop.RecyclingFailed.Content=§cFeil for utvinning!\n§eDu har bare {3}{1}i ryggsekken
Shop.RecyclingFailed.Title=§4Feil for utvinning!
Shop.SaveDefaultConfigTo=Skriv standardkonfigurasjonsfilen\n{0}\nVennligst endre det selv!
Shop.SaveDefaultLanguageTo=Skriv standard språkfilen\n{0}\nVennligst endre det selv!
Shop.SellButtons.SellListItem=§l{0}\n{1:F2}{2}/en
Shop.SellButtons.SellPreviousList=<== Gå tilbake til den øvre menyen
Shop.SellButtons.SellSubList=§l{0}\n§osub -menu ==>
Shop.SellMain.Content=Klikk for å velge
Shop.SellMain.Title=Klikk for å velge varene du vil kjøpe
Shop.ShopMain.Content=Hva gjør du?
Shop.ShopMain.Title=butikk
Shop.ShopMainPref=Preferanser
Shop.ShopMainQuickFunc=Rask drift
Shop.ShopMainRecycle=Gjenvinningsbutikk
Shop.ShopMainSell=butikk
Tpa.Commands.Description.Accept=§r§eGodta overføringsforespørselen
Tpa.Commands.Description.Deny=§r§eRefuse overføringsforespørsel
Tpa.Commands.Description.Gui=§r§eTPA -skjema hovedmeny
Tpa.Commands.Description.hereGui=§r§etpahere form hovedmeny
Tpa.Commands.Description.hereJoinRegister=Send overføringsinvitasjoner til "{0}"
Tpa.Commands.Description.hereMain=§etpahere overføring invitasjon
Tpa.Commands.Description.hereMainTarget=§eSend TPAHERE -invitasjon til målspilleren
Tpa.Commands.Description.JoinRegister=Send overføringsforespørselen til "{0}"
Tpa.Commands.Description.Main=§eTPA overføringsforespørsel
Tpa.Commands.Description.MainTarget=§eSend TPA -forespørsel til målspilleren
Tpa.Commands.Description.Profile=§r§eTPA personlige innstillinger
Tpa.Commands.Description.TargetNotFound=Target Player "{0}"Ingen funnet
Tpa.Commands.NoTpaRequests=Det er ingen enestående overføringsforespørsel
Tpa.Commands.ProfileSettingToggledOff=TPA -personlige innstillinger er stengt av administratoren
Tpa.Common.AcceptedTipToSender="{1}"godtar overføringen din ({2})) og overføres
Tpa.Common.AcceptedTipToTarget=Vellykket aksept fra "{0}"Transfer ({2}) Forespørsel
Tpa.Common.CancelledTipToSenderTpa=Overføringsforespørselen til "{1}"er kansellert
Tpa.Common.CancelledTipToSenderTpahere=Overføringsinvitasjonen til overføring av "{1}"er kansellert
Tpa.Common.CancelledTipToTargetTpa=Fra "{0}"er overføringsforespørselen kansellert
Tpa.Common.CancelledTipToTargetTpahere=Fra "{0}"overføringsinvitasjon er kansellert
Tpa.Common.DeniedTipToSender="{1}"Avvis overføringen ({2}) Forespørsel
Tpa.Common.DeniedTipToTarget=Anbefales fra "{0}"girkasse ({2}) forespørsel
Tpa.Common.InCooldown=For øyeblikket for å sende en forespørselskjøletid, kan du prøve igjen {0}etter sekundet
Tpa.Common.ListCheckHereInB=Du kan ikke sende ham en TPAHERE -forespørsel til ham i svartelisten til {0}
Tpa.Common.ListCheckHereNotW=Du er ikke i tpahere hvitelisten til {0}og kan ikke sende ham en tpahere -forespørsel til ham
Tpa.Common.ListCheckInB=Du kan ikke sende ham en TPA -forespørsel i svartelisten til {0}
Tpa.Common.ListCheckNotW=Du er ikke i den hvite listen over {0}, og du kan ikke sende ham en TPA -forespørsel til ham
Tpa.Common.NotAllowedTpaSelf=Kan ikke sende deg selv {0}forespørsel
Tpa.Common.ReceiveFormButtonAccept=aksepterer
Tpa.Common.ReceiveFormButtonAcceptedTimeOut=Forespørselen er utløpt!
Tpa.Common.ReceiveFormButtonDeny=Grusom avslag
Tpa.Common.ReceiveFormContent="{0}"{2}\n\nOm å godta?
Tpa.Common.ReceiveFormTitle=TPA -forespørsel
Tpa.Common.ReceiveTip="{0}"{2}, skriv inn /tpa acceptfor å godta forespørselen, /tpa denyavfallsforespørsel
Tpa.Common.ReceiveTipToastMsg=Skriv inn /tpa acceptfor å godta forespørselen, /tpa denynekter forespørsel
Tpa.Common.ReceiveTipToastTitle="{0}"{2}
Tpa.Common.ReceiveTipTpa=Be om overføring til ditt sted
Tpa.Common.ReceiveTipTpahere=Inviter deg til TAs stilling
Tpa.Common.SendedTip=Send overføringsforespørsler til "{1}"({2})
Tpa.Common.TargetNotFound=Ingen spiller {0}
Tpa.Common.TimeOutFeedbackSender=Du sender overføringsforespørselen for "{1}"({2}) for å utløpe
Tpa.Common.TimeOutFeedbackTarget="{0}"Overføringsforespørselen sendt til deg ({2}) utløper
Tpa.Common.TimeOutFeedbackTargetToastMsg="{0}"Overføringsforespørselen sendt til deg ({2}) utløper
Tpa.Common.TimeOutFeedbackTargetToastTitle=Forespørselen utløper!
Tpa.Common.TypeTpa=TPA
Tpa.Common.TypeTpahere=Tpahere
Tpa.Forms.MainModeBottomLabel=Klikk nedenfor "Send inn "-knappen for å sende overføringsforespørselen
Tpa.Forms.MainModeDropdown=Overføringsmodus
Tpa.Forms.MainModeDropdownTPa=TPA -Request -overføring til den valgte spilleren
Tpa.Forms.MainModeDropdownTPAhere=tpahere -invite spillere å overføre til din posisjon
Tpa.Forms.MainSelectedNothingBack=Åpne igjen
Tpa.Forms.MainSelectedNothingCancel=nedleggelse
Tpa.Forms.MainSelectedNothingContent=Ingen målspiller!
Tpa.Forms.MainSelectedNothingTitle=Ingen målspiller
Tpa.Forms.MainTargetDropdown=Velg målspilleren
Tpa.Forms.MainTitle=TPA hovedmeny
Tpa.Forms.TpaCheckAvaliableFailedT1Button1=Avbryt Waiting "{0}"og send den til "{1}"
Tpa.Forms.TpaCheckAvaliableFailedT1Button2=Avbryt denne operasjonen
Tpa.Forms.TpaCheckAvaliableFailedT1Closed=Operasjonen er kansellert
Tpa.Forms.TpaCheckAvaliableFailedT1Content=For tiden har du overføringsforespørselen i vente\nBe om mål: {0}\nForespørsel Type: {1}\nVent til den andre parten skal håndtere forespørselen før du sender en ny overføringsforespørsel til TA\n\nKlikk på den første knappen: Avbryt den gjeldende venteforespørselen til å vente "{0}"\nOg send en ny overføringsforespørsel til "{2}"
Tpa.Forms.TpaCheckAvaliableFailedT1Title=For tiden opptatt
Tpa.Forms.TpaCheckAvaliableFailedT2Button1=Avvis den gamle forespørselen samtidig forespørsel til "{1}"
Tpa.Forms.TpaCheckAvaliableFailedT2Button2=Avbryt denne operasjonen
Tpa.Forms.TpaCheckAvaliableFailedT2Closed=Operasjonen er kansellert
Tpa.Forms.TpaCheckAvaliableFailedT2Content=Du har en uforberedt forespørsel\nForespørsel fra:\nForespørsel:\nHåndter den gjeldende forespørselen før du sender en ny overføringsforespørsel\n\nKlikk på den første knappen: Avvis den gamle forespørselen samtidig forespørsel til "{2}"
Tpa.Forms.TpaCheckAvaliableFailedT2Title=For tiden opptatt
Tpa.Forms.TpaCheckAvaliableFailedT3Button1=Reepen forespørselen fra "{0}"
Tpa.Forms.TpaCheckAvaliableFailedT3Button2=Avbryt denne operasjonen
Tpa.Forms.TpaCheckAvaliableFailedT3Closed=Operasjonen er kansellert
Tpa.Forms.TpaCheckAvaliableFailedT3Content=Foreløpig har den andre parten en teleporteringsforespørsel i ventetiden\nForespørsel avsender: {0}\nForespørsel Type: {1}\nBe om mål: {2}\nVent til den andre parten skal håndtere forespørselen før du sender overføringsforespørselen til TA\n\nKlikk på den første knappen: Oppfordre ham til å godta overføringsforespørselen på "{3}"\nOg avbryt denne operasjonen
Tpa.Forms.TpaCheckAvaliableFailedT3Title=For tiden opptatt
Tpa.Forms.TpaCheckAvaliableFailedThenUrged=Express {3}Vennligst håndter gjeldende overføringsforespørsel så snart som mulig ({1}{2})
Tpa.Forms.TpaCheckAvaliableFailedThenUrgedTarget={0}oppfordrer deg til å behandle gjeldende overføringsforespørsel så snart som mulig ({1}{2}), TA ønsker å sende en overføringsforespørsel til {3}
Tpa.Forms.TpaCheckAvaliableFailedTypeTpa=Tpahere
Tpa.Forms.TpaCheckAvaliableFailedTypeTpahere=TPA
Tpa.ProfileSettings.EditingListFormClosed=Menyen er lukket
Tpa.ProfileSettings.EditingListFormContent=Nåværende "{0}"liste:\n{1}\nVelg Operasjon
Tpa.ProfileSettings.EditingListFormListButtonAdd=Legg til spiller
Tpa.ProfileSettings.EditingListFormListButtonBack=Gå tilbake til hovedmenyen
Tpa.ProfileSettings.EditingListFormListButtonRemove=Slett spiller
Tpa.ProfileSettings.EditingListFormListSplit=  /  
Tpa.ProfileSettings.EditingListFormPerDropdown=Velg målspilleren
Tpa.ProfileSettings.EditingListFormPerSelectedNothingBack=Åpne igjen
Tpa.ProfileSettings.EditingListFormPerSelectedNothingCancel=nedleggelse
Tpa.ProfileSettings.EditingListFormPerSelectedNothingContent=Ingen målspiller!
Tpa.ProfileSettings.EditingListFormPerSelectedNothingTitle=Ingen målspiller
Tpa.ProfileSettings.EditingListFormPerSelectedResultAdd=Legge til
Tpa.ProfileSettings.EditingListFormPerSelectedResultAddSuccess={0}er lagt til {1}{2}
Tpa.ProfileSettings.EditingListFormPerSelectedResultB=svarteliste
Tpa.ProfileSettings.EditingListFormPerSelectedResultDelSuccess=Slettet {0}fra {1}{2}
Tpa.ProfileSettings.EditingListFormPerSelectedResultRemove=slett
Tpa.ProfileSettings.EditingListFormPerSelectedResultTpa=TPA
Tpa.ProfileSettings.EditingListFormPerSelectedResultTpahere=Tpahere
Tpa.ProfileSettings.EditingListFormPerSelectedResultW=hviteliste
Tpa.ProfileSettings.EditingListFormPerSuccessButtonBack=Slå av menyen
Tpa.ProfileSettings.EditingListFormPerSuccessButtonContinue=Fortsett å endre
Tpa.ProfileSettings.EditingListFormPerSuccessTitle={0}{1}suksess
Tpa.ProfileSettings.EditingListFormPerTitle=Redigert
Tpa.ProfileSettings.EditingListFormTitle=Redigering {0}
Tpa.ProfileSettings.EditingListNoneBack=komme tilbake
Tpa.ProfileSettings.EditingListNoneCancel=nedleggelse
Tpa.ProfileSettings.EditingListNoneContent=Ingen spillere
Tpa.ProfileSettings.EditingListNoneTitle=Ugyldig operasjon
Tpa.ProfileSettings.EditListFormTextB=TPA -svarteliste
Tpa.ProfileSettings.EditListFormTexthereB=Tpahere svarteliste
Tpa.ProfileSettings.EditListFormTexthereW=Tpahere hvit liste
Tpa.ProfileSettings.EditListFormTextW=TPA Whitelin
Tpa.ProfileSettings.ReceiveSettingByForm=Pop -up -påminnelse
Tpa.ProfileSettings.ReceiveSettingByMsg=melding
Tpa.ProfileSettings.ReceiveSettingByToast=Topp banner
Tpa.ProfileSettings.ReceiveSettingFormTitle=Påminnelsesmetoden når du mottar TPA -forespørselen
Tpa.ProfileSettings.ReceiveSettingOff=Lukk
Tpa.ProfileSettings.ReceiveSettingOn=åpen
Tpa.ProfileSettings.ReceiveSettingSuccess=Vellykkede innstillinger: melding {0}; banner {1}; pop -up -vindu {2}
Tpa.ProfileSettings.SettingsFormButtonsReceiveSetting=TPA -påminnelsesmetode\nMelding {0}; banner {1}; pop -up -vindu {2}
Tpa.ProfileSettings.SettingsFormButtonsTpahereShieldEditB=Rediger tpahere svarteliste
Tpa.ProfileSettings.SettingsFormButtonsTpahereShieldEditW=Rediger tpahere Whitening List
Tpa.ProfileSettings.SettingsFormButtonsTpahereShieldModeB=Tpahere Shielding Mode: §1Blacklist\n§7Klikk for å bytte til den hvite listemodus
Tpa.ProfileSettings.SettingsFormButtonsTpahereShieldModeW=TPAHERE Mottaksmodus: §4Whitening List\n§7Klikk for å bytte til svartelistemodus
Tpa.ProfileSettings.SettingsFormButtonsTpaShieldEditB=Rediger TPA -svarteliste
Tpa.ProfileSettings.SettingsFormButtonsTpaShieldEditW=Rediger TPA Whitelist List
Tpa.ProfileSettings.SettingsFormButtonsTpaShieldModeB=TPA Shielding Mode: §1Blacklist\n§7Klikk for å bytte til den hvite listemodus
Tpa.ProfileSettings.SettingsFormButtonsTpaShieldModeW=TPA Mottaksmodus: §4hvitelisteliste\n§7Klikk for å bytte til svartelistemodus
Tpa.ProfileSettings.SettingsFormButtonsUsage=Instruksjoner for bruk
Tpa.ProfileSettings.SettingsFormContent=Velg å operere
Tpa.ProfileSettings.SettingsFormTitle=TPA personlige innstillinger
Tpa.ProfileSettings.SettingsUsageButtonBack=Gå tilbake til hovedmenyen
Tpa.ProfileSettings.SettingsUsageContent=Hvitelistmodus:\n    Spillere i den hvite listen kan sende deg en overføringsforespørsel til deg\n\nBlacklist -modus:\n    Spillere i svartelisten vil ikke kunne sende deg en overføringsforespørsel\n\nKonfigurasjonen av TPA og TPAHERE er uavhengig!
Tpa.ProfileSettings.SettingsUsageTitle=TPA personlige innstillingsinstruksjoner
Warp.Command.DeleteFailed=Slettingssvikt kan være ({0}) slettet
Warp.Command.DeleteNotFound=Slettfeil, overføringspunktet ({0}) eksisterer ikke
Warp.Command.DeleteSuccess=Overføringspunkt ({0}) er slettet
Warp.Command.Description.add=Legg til overføringspunkt
Warp.Command.Description.delete=Slett overføringspunktet
Warp.Command.Description.edit=Rediger punkt
Warp.Command.Description.go=Gå til overføringspunktet
Warp.Command.Description.main=Hovedmenyen i overføringspunktet
Warp.Command.EditNotFound=Rediger mislykkes, overføringspunktet ({0}) eksisterer ikke
Warp.Command.EditPosSuccess=Modifisering av overføringspunktet (navn: {0}, dimensjon: {1}, posisjon: ({2:F1}, {3:F1}, {4:F1})
Warp.Command.GotoNotFound=Overføringspunkt ({0}) eksisterer ikke
Warp.Command.GotoSuccess=Går til "{0}"
Warp.Command.NoPermission=Ingen tillatelse
Warp.Command.WarpNameAddSuccess=Overføringspunktet er vellykket lagt til (navn: {0})
Warp.Command.WarpNameAlreadyExists=Overføringspunkt ({0}) eksisterer allerede
Warp.Command.WarpNameEmpty=Vennligst skriv inn navnet på det ikke -fritde overføringspunktet
Warp.Forms.AddWarpFailed.Back=komme tilbake
Warp.Forms.AddWarpFailed.Cancel=nedleggelse
Warp.Forms.AddWarpFailed.Content=Legg til mislyktes\nÅrsak: {0}
Warp.Forms.AddWarpFailed.Title=Lagt til teleporteringspunkt mislyktes
Warp.Forms.AddWarpSuccess.Back=komme tilbake
Warp.Forms.AddWarpSuccess.Cancel=nedleggelse
Warp.Forms.AddWarpSuccess.Content=Lagt til vellykket\nNavn: {0}
Warp.Forms.AddWarpSuccess.Title=Legg til overføringspunkt vellykket
Warp.Forms.AddWarpTextBox=Skriv inn navnet på overføringspunktet
Warp.Forms.AddWarpTextBoxPlaceholder=Overføringspunktnavn
Warp.Forms.AddWarpTitle=Legg til overføringspunkt
Warp.Forms.ConfirmDelete.Back=bekrefte
Warp.Forms.ConfirmDelete.Cancel=Avbryt og gå tilbake til hovedmenyen
Warp.Forms.ConfirmDelete.Content=Bekreft at slett transmisjonspunktet {0}?
Warp.Forms.ConfirmDelete.Title=sikker
Warp.Forms.DeleteMain.Content=Velg transmisjonspunktet:
Warp.Forms.DeleteMain.Title=Gå til overføringspunktet
Warp.Forms.DeleteMainItem=Navn {0}Dimensjon {1}Koordinater {2}, {3}, {4}
Warp.Forms.DeleteSuccess.Back=Gå tilbake til hovedmenyen
Warp.Forms.DeleteSuccess.Cancel=nedleggelse
Warp.Forms.DeleteSuccess.Content=Overføringspunktet {0}er slettet.
Warp.Forms.DeleteSuccess.Title=vellykket slettet
Warp.Forms.EditMain.Content=Velg overføringspunktet for å redigere:
Warp.Forms.EditMain.Title=Rediger punkt
Warp.Forms.EditMainItem=Navn {0}Dimensjon {1}Koordinater {2}, {3}, {4}
Warp.Forms.EditPosSuccess.Back=komme tilbake
Warp.Forms.EditPosSuccess.Cancel=nedleggelse
Warp.Forms.EditPosSuccess.Content=nåværende posisjon\n  Navn: {0}\n  Under dimensjonen: {1}\n  Sted: {2:F1}, {3:F1}, {4:F1}
Warp.Forms.EditPosSuccess.Title=Endre overføringspunktet
Warp.Forms.EditWarpFailed.Back=komme tilbake
Warp.Forms.EditWarpFailed.Cancel=nedleggelse
Warp.Forms.EditWarpFailed.Content=Årsak: {0}
Warp.Forms.EditWarpFailed.Title=Endring av overføringspunktet mislyktes
Warp.Forms.EditWarpTip=Redigering av overføringspunktet {0}
Warp.Forms.EditWarpTitle=Rediger punkt {0}
Warp.Forms.EditWarpX=Overføringspunkt x Koordinater:
Warp.Forms.EditWarpXError=X -koordinater er ikke kompatible:
Warp.Forms.EditWarpXPlaceholder=Angi X -koordinater
Warp.Forms.EditWarpY=Transfer Point Y -koordinat:
Warp.Forms.EditWarpYError=Y -koordinater er ikke kompatible:
Warp.Forms.EditWarpYPlaceholder=Angi y -koordinater
Warp.Forms.EditWarpZ=Transfer Point Z Koordinat:
Warp.Forms.EditWarpZError=Z -koordinater er ikke kompatible:
Warp.Forms.EditWarpZPlaceholder=Angi Z -koordinater
Warp.Forms.GotoMain.Content=Velg transmisjonspunktet:
Warp.Forms.GotoMain.Title=Gå til overføringspunktet
Warp.Forms.GotoMainItem=Navn {0}Dimensjon {1}Koordinater {2}, {3}, {4}
Warp.Forms.Main.Content=Velg Operasjon:
Warp.Forms.Main.Title=Hovedmenyen i overføringspunktet
Warp.Forms.MainAddWarp=Legg til overføringspunkt
Warp.Forms.MainDeleteWarp=Slett overføringspunktet
Warp.Forms.MainEditWarp=Rediger punkt
Warp.Forms.MainGotoWarp=Gå til overføringspunktet
Warp.Forms.NoPermission.Back=komme tilbake
Warp.Forms.NoPermission.Cancel=nedleggelse
Warp.Forms.NoPermission.Content=Uprofesjonell utførelse av denne operasjonen
Warp.Forms.NoPermission.Title=Ingen tillatelse
Land.Common.Forms.RecycleConfirm1.Back=Bekrefte
