Global._LangAuthor=LazuliKao & GoogleTranslation
Global._LangName=Slovenčina (Slovensko)
Death.Command.NoDeathInfo=Žiadny záznam smrti
Death.CommandDescription.all=Zobraziť záznam smrti
Death.CommandDescription.back=Návrat na posledné miesto smrti
Death.CommandDescription.last=Skontrolujte posledné miesto smrti
Death.CommandDescription.main=Smrť sa vracia do hlavnej ponuky
Death.Forms.CurrentDeath.Content=Lekcia záznamu {0}/ {1}\nCieľ {2}\nSúradnice: {3}, {4}, {5}\nČas: {6:F}
Death.Forms.CurrentDeath.Title=Zaznamenané informácie
Death.Forms.CurrentDeathGoto=Vráťte sa do bodu umierania
Death.Forms.MainForm.Content=Vyberte operáciu:
Death.Forms.MainForm.Title=Smrť sa vracia do hlavnej ponuky
Death.Forms.MainFormDeathToHistoryButton=Historický bod smrti
Death.Forms.MainFormDeathToLastButton=Posledné miesto smrti
Death.Forms.NoDeathInfo.Back=návrat
Death.Forms.NoDeathInfo.Cancel=zatvorenie
Death.Forms.NoDeathInfo.Content=Žiadny záznam smrti
Death.Forms.NoDeathInfo.Title=Ako aj
Death.Forms.SelectOneButton=Hustota {0}\nSúradnice: {1}, {2}, {3}\nČas: {4:F}
Death.Forms.SelectOneDeathInfo.Content=V súčasnosti máte {0}/{1}.\nVyberte záznamy na prevádzku
Death.Forms.SelectOneDeathInfo.Title=zvoliť si
Death.Tips.OnDeathFeedBack=Vaša násilná pozícia> Dimension {0}súradnice {1}, {2}, {3}time {4:F}, použite príkaz/deth deth
FormAPI.ChooseItemNextPage=Ďalšia strana
FormAPI.ChooseItemNone.Back=návrat
FormAPI.ChooseItemNone.Cancel=Rozhranie
FormAPI.ChooseItemNone.Content=Žiadna možnosť
FormAPI.ChooseItemNone.Title=Ako aj
FormAPI.ChooseItemPage=Momentálne sa nachádza na stránke č. {0}, celkom {1}strán:
FormAPI.ChooseItemPreviousPage=Posledná strana
GiftCode.Command.main=Systém kódu darčekového balíka
Global.AsyncTeleport.Canceled=Prenos bol zrušený
Global.AsyncTeleport.Started=Prenášanie ...
Global.AsyncTeleport.Waiting=Prosím, nechaj to\nVýkonný prenos sa vykoná po {0:F1}sekundy
Global.Command.AlreadySetTo=Jazyk bol nastavený {0}
Global.Command.Description.language=Nastavenie jazyka Hlavná ponuka
Global.Command.Description.pflp=Funkcia plug -in
Global.Command.Description.reload=Preťaženie
Global.Command.Description.reset=Obnoviť predvolený jazyk
Global.Command.Description.set=Zadajte jazyk plug -in
Global.Command.Description.setto=Nastavte zadaný jazyk ako jazyk plug -in
Global.Command.InvokeReload=Zaťaženie
Global.Command.InvokeReloadError=Zlyhalo ťažké zaťaženie: {0}
Global.Command.InvokeReloadSuccess=Znovu zaťaženie dokončiť
Global.Command.NotFound=ID jazyka neexistuje: {0}
Global.Command.PrintHelpReload=- /pflp reload Ťažké záťaž
Global.Command.PrintHelpTitle=---Pomoc---
Global.Command.SetToDefaultFailed=V súčasnosti je to predvolený jazyk: ({0})
Global.Command.SetToDefaultSuccess=Predvolený jazyk bol obnovený: ({0})
Global.Command.SuccessSetTo=Úspešné nastavenie jazyka: {0}
Global.Const.DeviceType.Amazon=Amazon
Global.Const.DeviceType.Android=Android
Global.Const.DeviceType.Dedicated=Oddaný
Global.Const.DeviceType.GearVR=Prevodovka
Global.Const.DeviceType.Hololens=Uloény
Global.Const.DeviceType.iOS=jablko
Global.Const.DeviceType.Linux=Linux
Global.Const.DeviceType.Nintendo=Nintendo
Global.Const.DeviceType.OSX=Mac
Global.Const.DeviceType.PlayStation=Hracia stanica
Global.Const.DeviceType.TVOS=TVOS
Global.Const.DeviceType.Unknown=neznámy
Global.Const.DeviceType.UWP=Okná
Global.Const.DeviceType.WIN32=Okná
Global.Const.DeviceType.WindowsPhone=Windows telefón
Global.Const.DeviceType.Xbox=Xbox
Global.Const.Dimension.Nether=do pekla
Global.Const.Dimension.Overworld=Hlavný svet
Global.Const.Dimension.TheEnd=Koniec
Global.Const.Dimension.Unknown=neznámy
Global.Forms.ChooseCustomLangDropdownDes=Používanie jazykových možností:
Global.Forms.ChooseCustomLangItem={0}- {1}
Global.Forms.ChooseCustomLangNoChange.Back=Znovu otvoriť
Global.Forms.ChooseCustomLangNoChange.Cancel=zatvorenie
Global.Forms.ChooseCustomLangNoChange.Content=Žiadna úprava.
Global.Forms.ChooseCustomLangNoChange.Title=Nezmenený
Global.Forms.ChooseCustomLangResult.Back=návrat
Global.Forms.ChooseCustomLangResult.Cancel=zatvorenie
Global.Forms.ChooseCustomLangResult.Content=Výsledky nastavenia: {0}
Global.Forms.ChooseCustomLangResult.Title=Stanovené výsledky
Global.Forms.ChooseCustomLangTitle=Vyberte zadaný jazyk
Global.Forms.ChooseLanguageForm.Content=Aktuálny jazyk hry: {0}\nPlug -in jazyk: {1}\nMožnosť jazyka:
Global.Forms.ChooseLanguageForm.Title=Prepínanie
Global.Forms.ChooseLanguageFormDefault=vynulovanie
Global.Forms.ChooseLanguageFormSelectLang=Vyberte zadaný jazyk
Global.Forms.ConfirmSetToDefault.Back=Samozrejme
Global.Forms.ConfirmSetToDefault.Cancel=návrat
Global.Forms.ConfirmSetToDefault.Content=Potvrďte predvolené?\nPo predvolenom nastavení je jazyk plug -in jazykom rozhrania Minecraft.
Global.Forms.ConfirmSetToDefault.Title=vynulovanie
Global.Forms.LanguageTipCustom=Custom ({0})
Global.Forms.LanguageTipDefault=Predvolené ({0})
Global.Forms.MainForm.Content=Aktuálny jazyk hry: {0}\nPlug -in jazyk: {1}\nMožnosť jazyka:
Global.Forms.MainForm.Title=hlavné menu
Global.Forms.MainFormButtonChangeLanguage=Prepínanie
Global.Forms.SetToDefaultResult.Back=návrat
Global.Forms.SetToDefaultResult.Cancel=zatvorenie
Global.Forms.SetToDefaultResult.Content=Výsledky\n  {0}.
Global.Forms.SetToDefaultResult.Title=vynulovanie
Home.Command.changeHomeName=Upravte názov domov
Home.Command.changeHomeNameSuccessTip=Zmeňte úspech názvu domov
Home.Command.createHome=Nový domov
Home.Command.createHomeSuccessTip=Nový domáci úspech
Home.Command.deleteHomeSuccessTip=Odstrániť úspech domov
Home.Command.delHomeTip=Vymazať domov
Home.Command.goHome=Choď domov
Home.Command.goHomeSuccessTip=Úspešný prenos
Home.Command.HomeListOption=Zoznam domov:
Home.Command.homeName=Meno domov (nie prázdne)
Home.Command.homeOption=Aktuálny názov domov: {0}
Home.Command.main=Domáci systém
Home.Command.mainFormOption=Možnosti:
Home.Command.mainTitle=Domov
Home.Command.playerCancelOperation=Zrušená prevádzka
Home.Command.saveCmdTip=Domáci systém -Save
Home.Command.setCmdTip=Domáci systém --sety
Home.Command.setHomeName=Nastaviť meno domov
Home.Command.settingHome=Riadiť domov
Home.Command.tpCmdTip=Domáci systém -transmisia
Home.Form.ChangeHomeNameConfirm.Back=Potvrďte zmeny
Home.Form.ChangeHomeNameConfirm.Cancel=Zrušiť úpravu
Home.Form.ChangeHomeNameConfirm.Content=Určite aktuálny názov domov?\nAktuálny názov domov: {0}\nNázov domov po modifikácii: {1}
Home.Form.ChangeHomeNameConfirm.Title=Potvrdenie o zmene mena domu
Home.Form.HomeInfoTitle={0}\nSúradnice: [{1}, {2}, {3}] Dimension: {4}
Home.Form.playerDelHomeConfirmPrompt.Back=potvrdiť
Home.Form.playerDelHomeConfirmPrompt.Cancel=Zrušiť
Home.Form.playerDelHomeConfirmPrompt.Content=Dobre, odstrániť aktuálny domov?\nNázov domov: {0}\nSúradnice: [{1}]\nRozmer: {2}
Home.Form.playerDelHomeConfirmPrompt.Title=Domov odstrániť potvrdenie
Home.Form.playerHomeListPrompt.Back=potvrdiť
Home.Form.playerHomeListPrompt.Cancel=Zrušiť
Home.Form.playerHomeListPrompt.Content=Zatiaľ nemáte domov, choďte a pridajte jeden!
Home.Form.playerHomeListPrompt.Title=Informácie o prenose domáceho prenosu
Home.Form.playerManageHomePrompt.Back=potvrdiť
Home.Form.playerManageHomePrompt.Cancel=Zrušiť
Home.Form.playerManageHomePrompt.Content=Zatiaľ nemáte domov, choďte a pridajte jeden!
Home.Form.playerManageHomePrompt.Title=Informácie o riadení domu
Home.Form.playerSaveHomeConfirmPrompt.Back=potvrdiť
Home.Form.playerSaveHomeConfirmPrompt.Cancel=Zrušiť
Home.Form.playerSaveHomeConfirmPrompt.Content=Dobre, uložiť súčasné súradnice je doma?\nNázov domov: {0}\nSúradnice: [{1}]\nRozmer: {2}
Home.Form.playerSaveHomeConfirmPrompt.Title=Domov ušetriť potvrdenie
Home.Form.playerTransmitConfirm.Back=Potvrďte prenos
Home.Form.playerTransmitConfirm.Cancel=Zrušiť prenos
Home.Form.playerTransmitConfirm.Content=Potvrdzujete, že tu chcete byť prevedení?\nNázov domov: {0}\nSúradnice: [{1}]
Home.Form.playerTransmitConfirm.Title=Prevod do domáceho potvrdenia
Land.Commands.Description.buy=Nákup
Land.Commands.Description.create=Tvorba
Land.Commands.Description.create2d=Vytvorte dvojrozmerné územie goliera
Land.Commands.Description.create3d=Vytvorte 3D golierovú pôdu
Land.Commands.Description.exit=Opustiť kruhový režim
Land.Commands.Description.main=§r§eúzemie zástrčka -hlavné menu
Land.Commands.Description.manage=Územie
Land.Commands.Description.manage_all=Spravoval všetky územia
Land.Commands.Description.manage_current=Územie pod nohami
Land.Commands.Description.manage_shared=Spravovať zdieľaný golier
Land.Commands.Description.permission=Správa skupín orgánov
Land.Commands.Description.permission_add=Pridať skupinu práv
Land.Commands.Description.permission_default=Skupina predvolených povolení
Land.Commands.Description.permission_delete=Vymazať povolenia
Land.Commands.Description.permission_edit=Úpravy povolení
Land.Commands.Description.seta=Stanovený bod a
Land.Commands.Description.setb=Stanovený bod B
Land.Commands.Description.teleport=Teleportácia hlavnej ponuky
Land.Commands.Description.transfer=Hlavné menu Topistického prenosu
Land.Commands.Tips.BuyFailed=Momentálne nie v štáte Circle, nemôžete si ho kúpiť
Land.Commands.Tips.Enclosure2DDisabled=Dvojrozmerný kruh bol deaktivovaný!
Land.Commands.Tips.Enclosure3DDisabled=Tento trojrozmerný kruh bol deaktivovaný!
Land.Commands.Tips.EnclosureAlreadyQuit=V súčasnosti nie je v stave krytu a operácia je neplatná
Land.Commands.Tips.EnclosureAlreadyStarted=Operácia, ktorá je už v uzavretom priestore, je neplatná
Land.Commands.Tips.EnclosureMaximumOwnLands=Už vlastní {0}územia, dosiahla hornú hranicu ({1}) a nemôže pokračovať v uzatváraní pozemkov
Land.Commands.Tips.EnclosureModeExit=Na konci krytu budete teleportovaní do počiatočnej polohy.
Land.Commands.Tips.EnclosureQuit=Opustený kryt
Land.Commands.Tips.EnclosureStarted=Zadajte kruhový režim, vložte štvorec alebo otvorte batoh a vyberte niektoré A, zničte blok alebo vyhoďte položku, vyberte bod B, výstup prázdne
Land.Commands.Tips.EnclosureStartWithFly=Letové schopnosti boli získané pre rýchle manévrovanie počas procesu krytu.
Land.Commands.Tips.EnclosureTeleportBack=Príliš ďaleko! Budete teleportovaní na pôvodné miesto.
Land.Commands.Tips.GiveLandToPlayerMaximumOwnLands=Nemožno preniesť územie {0}na {2}, počet oponentov dosiahol hornú hranicu ({4})
Land.Commands.Tips.GiveLandToPlayerReceiveSuccess={1}Generál bol prevedený k vám
Land.Commands.Tips.GiveLandToPlayerTargetInvalid=Cieľový hráč je neplatný
Land.Commands.Tips.InvalidLandMessage=Zadajte správu územia je neplatná!
Land.Commands.Tips.InvalidLandName=Názov vstupného územia je neplatný!
Land.Commands.Tips.LandMessageEdited=Modifikácia územia je úspešná!({0}=> {1})
Land.Commands.Tips.LandMessageNoChange=Komentáre zadaného územia sú rovnaké ako predtým!
Land.Commands.Tips.LandMessageRemoved=Odstráňte prednášku z územia!({0}=> prázdne)
Land.Commands.Tips.LandMessageRemoveNotSet=Správa územia nebola nastavená a nebolo možné ju odstrániť!
Land.Commands.Tips.LandNameEdited=Úspešná zmena názvu územia! ({0}=>{1})
Land.Commands.Tips.LandNameNoChange=Zadajte rovnaký názov ako predtým!
Land.Commands.Tips.LandNameRemoved=Odstránenie názvu územia je úspešné! ({0}=> prázdne)
Land.Commands.Tips.LandNameRemoveNotSet=Názov územia nie je nastavený a nedá sa odstrániť!
Land.Commands.Tips.MoneyInsufficient={2}je nedostatočné, potrebujete {0}{2}, máte iba {1}{2}!
Land.Commands.Tips.Purchased=Ak je územie úspešne zakúpené, stojí {0}{1}!
Land.Commands.Tips.PurchasedSetAnchor=Predvolený teritoriálny prenosový bod bol nastavený ({0}{1}{2})!
Land.Commands.Tips.PurchaseEnclosureInOtherLand=Oblasť kruhu sa prekrýva s územím {0}{1}a nedá sa kúpiť
Land.Commands.Tips.PurchaseEnclosureInvalidA=Prosím, stanovte určitý bod ako prvý
Land.Commands.Tips.PurchaseEnclosureInvalidB=Najskôr si nastavte nejaký bod B
Land.Commands.Tips.PurchaseEnclosureInvalidDimension=Bod A sa líši od bodu B a je to nemožné
Land.Commands.Tips.PurchaseEnclosureOverSize2D=Rozsah územia ({0}je) presahuje maximálnu veľkosť nastavenú dvojrozmernou kruhom ({1}oblasti)
Land.Commands.Tips.PurchaseEnclosureOverSize3D=Rozsah územia ({0}blok) presahuje maximálnu veľkosť nastavenú pomocou trojrozmerného kruhu ({1}blok)
Land.Commands.Tips.PurchaseEnclosureTooSmall2D=Rozsah územia ({0}oblasť) menšia ako minimálna veľkosť stanovená dvojrozmerným kruhom ({1}je)
Land.Commands.Tips.PurchaseEnclosureTooSmall3D=Rozsah územia ({0}blok) menšie ako tri nastavenia oblasti ({1}blok)
Land.Commands.Tips.SellLandSuccess=Úspešne odstráňte, vráťte {1}{2}
Land.Commands.Tips.SetEnclosureAFailed=V súčasnosti, nie v stave kruhu, nemôžete nastaviť niektoré body a
Land.Commands.Tips.SetEnclosureAInvalidDimension=Bod A sa líši od bodu B a operácia je neplatná
Land.Commands.Tips.SetEnclosureAInvalidPos=Nižšie A, súradnice podriadených sa musia nachádzať v vodcovi otca
Land.Commands.Tips.SetEnclosureASuccess=Úspešne nastavený bod A ({0}, {1}, {2}: {3})\nZničiť blok alebo vyhoďte bod nastavenia položky b
Land.Commands.Tips.SetEnclosureBFailed=V súčasnosti, nie v stave kruhu, nemôžete nastaviť niektoré body B
Land.Commands.Tips.SetEnclosureBInvalid=Prosím, stanovte určitý bod ako prvý
Land.Commands.Tips.SetEnclosureBInvalidDimension=Iný bod B sa líši od bodu A, operácia je neplatná
Land.Commands.Tips.SetEnclosureBInvalidPos=Odvodenie B, súradnice podriadených musia byť umiestnené v rodičovskej pôde
Land.Commands.Tips.SetEnclosureBSuccess=Úspešné nastavenia B ({0}, {1}, {2}: {3})\n/landInformácie o zobrazení príkazu
Land.Commands.Tips.SetLandInfoResultBack=návrat
Land.Commands.Tips.SetLandInfoResultCancel=zatvorenie
Land.Commands.Tips.SetLandInfoResultFailedContent=Nastavenie zlyhalo\n {0}
Land.Commands.Tips.SetLandInfoResultFailedTitle=Nastavenie zlyhalo
Land.Commands.Tips.SetLandInfoResultSuccessContent=Úspešne nastaviť\n {0}
Land.Commands.Tips.SetLandInfoResultSuccessTitle=Úspešne nastaviť
Land.Common.Forms.BeforePurchaseMainButtonBackToMain=Späť do hlavnej ponuky
Land.Common.Forms.BeforePurchaseMainButtonCancel=Pokračujte v rozsahu výberu snímok
Land.Common.Forms.BeforePurchaseMainButtonConfirm=Rozsah potvrdenia je nesprávny
Land.Common.Forms.BeforePurchaseMainContent=Vyberte {0}oblasť:\n  Východiskový bod: {1}\n  Koniec: {2}\n  Veľkosť: {3}\n  Počas dimenzie: {4}\n  Cena: {5}× {6}= {7}{8}\n{9}
Land.Common.Forms.BeforePurchaseMainTitle=Potvrdenie územia
Land.Common.Forms.ChooseItemCancel.Back=vrátiť
Land.Common.Forms.ChooseItemCancel.Cancel=Zatvorte rozhranie
Land.Common.Forms.ChooseItemCancel.Content=Odznačiť?
Land.Common.Forms.ChooseItemCancel.Title=Odznačiť?
Land.Common.Forms.ChooseItemNextPage=Budúci
Land.Common.Forms.ChooseItemNone.Back=návrat
Land.Common.Forms.ChooseItemNone.Cancel=Rozhranie
Land.Common.Forms.ChooseItemNone.Content=Žiadna možnosť
Land.Common.Forms.ChooseItemNone.Title=Ako aj
Land.Common.Forms.ChooseItemPage=\nMomentálne na strane {0}{1}:
Land.Common.Forms.ChooseItemPreviousPage=Predchádzajúci
Land.Common.Forms.CreateMainButtonStart2D=Vytvorte dvojrozmerné územie goliera
Land.Common.Forms.CreateMainButtonStart3D=Vytvorte 3D golierovú pôdu
Land.Common.Forms.CreateMainContent=Vyberte operáciu:
Land.Common.Forms.CreateMainTitle=Vytvorte hlavnú ponuku
Land.Common.Forms.EnclosuringMainButtonPurchase=Kompletný kruh a kúpiť
Land.Common.Forms.EnclosuringMainButtonQuit=Opustiť kruhový režim
Land.Common.Forms.EnclosuringMainButtonSetA=Stanovený bod a
Land.Common.Forms.EnclosuringMainButtonSetB=Stanovený bod B
Land.Common.Forms.EnclosuringMainContent=Momentálne v kruhovom režime\nVyberte operáciu:
Land.Common.Forms.EnclosuringMainTitle=Ponuka ponuky kruhu
Land.Common.Forms.LandMoneyTip=Tip: Máte {0}{1}
Land.Common.Forms.LandPoint=x = {0}, y = {1}, z = {2}
Land.Common.Forms.LandSize2D={0}× {1}= {2}(štvorcový meter)
Land.Common.Forms.LandSize3D={0}× {1}× {2}= {3}(Square)
Land.Common.Forms.LandType2D=Dvojrozmerný
Land.Common.Forms.LandType3D=Trojrozmerný
Land.Common.Forms.MainButtonCreate=Tvorba
Land.Common.Forms.MainButtonManage=Územie
Land.Common.Forms.MainButtonOPManage=OP Management
Land.Common.Forms.MainButtonPG=Práva
Land.Common.Forms.MainButtonSubLandManage=Podriadené riadenie
Land.Common.Forms.MainButtonTeleport=Vysielať
Land.Common.Forms.MainContent=Vyberte operáciu:
Land.Common.Forms.MainTitle=Územie
Land.Common.Forms.ManageCurrentLandInvalidCancel=Vypnúť
Land.Common.Forms.ManageCurrentLandInvalidConfirm=Návrat do hlavnej ponuky územnej správy
Land.Common.Forms.ManageCurrentLandInvalidContent=Územie, ktoré sa v súčasnosti nachádza v {0}({1}), nie je vlastníkom tohto územia a nemôže ho spravovať!
Land.Common.Forms.ManageCurrentLandInvalidTitle=Žiadne povolenia
Land.Common.Forms.ManageCurrentLandNoPerm.Back=Vráťte sa do ponuky Superior
Land.Common.Forms.ManageCurrentLandNoPerm.Cancel=zatvorenie
Land.Common.Forms.ManageCurrentLandNoPerm.Content=Aktuálne územie {0}({1}), nemáte povolenia {2}územia!
Land.Common.Forms.ManageCurrentLandNoPerm.Title=Žiadne povolenia
Land.Common.Forms.ManageCurrentNoLandCancel=Vypnúť
Land.Common.Forms.ManageCurrentNoLandConfirm=Návrat do hlavnej ponuky územnej správy
Land.Common.Forms.ManageCurrentNoLandContent=Pod nohami nie je žiadne územie! Po vstupe na územie si môžete vybrať aktuálnu správu územia!
Land.Common.Forms.ManageCurrentNoLandTitle=Neplatná operácia
Land.Common.Forms.ManageInfo=Upraviť informácie
Land.Common.Forms.ManageLandBeforeCreateSubLand.Back=Začal cirkulovať
Land.Common.Forms.ManageLandBeforeCreateSubLand.Cancel=návrat
Land.Common.Forms.ManageLandBeforeCreateSubLand.Content=Ste si istí, že chcete začať vytvárať územie?\nPodriadení môžu nastaviť povolenia osobitne a zdieľať ich s určenými hráčmi.\nAle stále máte riadiacu silu tohto územia.\nÚzemie aktuálneho riadenia sa nachádza: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Názov: {0}správa: {8}
Land.Common.Forms.ManageLandBeforeCreateSubLand.Title=Vytvorte územie
Land.Common.Forms.ManageLandMainContent=Management: {0}\nLokalizované: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\nSpráva: {8}
Land.Common.Forms.ManageLandMainCreateSubLand=Vytvorte územie
Land.Common.Forms.ManageLandMainQuit=Vypnite ponuku
Land.Common.Forms.ManageLandMainSetPerm=Územie
Land.Common.Forms.ManageLandMainSetTip=Nastavte tipy na územie
Land.Common.Forms.ManageLandMainSharedPlayers=Spravujte zdieľaného hráča
Land.Common.Forms.ManageLandMainTeleport=Územný prenos
Land.Common.Forms.ManageLandMainTitle=Manažment {0}
Land.Common.Forms.ManageLandMainTransfer=Územie
Land.Common.Forms.ManageLandPermContent=Nastavenia napájania územného územia:\n  Lokalizované: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Názov: {0}správa: {8}
Land.Common.Forms.ManageLandPermPublic=Upraviť verejnú autoritu
Land.Common.Forms.ManageLandPermSharedDefault=Upravte predvolené povolenia zdieľaných hráčov
Land.Common.Forms.ManageLandPermSharedPlayer=Upravte autoritu určeného zdieľaného hráča
Land.Common.Forms.ManageLandPermTitle=Hlavné menu územia
Land.Common.Forms.ManageLandRemoveMessageConfirmButton1=potvrdiť
Land.Common.Forms.ManageLandRemoveMessageConfirmButton2=návrat
Land.Common.Forms.ManageLandRemoveMessageConfirmContent=Či potvrdiť odstránenie územia\nAktuálna správa: {0}
Land.Common.Forms.ManageLandRemoveMessageConfirmTitle=Potvrďte odstránenie správy
Land.Common.Forms.ManageLandRemoveNameConfirmButton1=potvrdiť
Land.Common.Forms.ManageLandRemoveNameConfirmButton2=návrat
Land.Common.Forms.ManageLandRemoveNameConfirmContent=Či potvrdiť meno golierovej pôdy\nAktuálny názov: {0}
Land.Common.Forms.ManageLandRemoveNameConfirmTitle=Potvrďte názov odstránenia
Land.Common.Forms.ManageLandTipContent=Informácie o pripomenutí územného územia:\n  Lokalizované: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Názov: {0}správa: {8}
Land.Common.Forms.ManageLandTipEditDisplayName=Redakčný názov
Land.Common.Forms.ManageLandTipEditMessage=Editor
Land.Common.Forms.ManageLandTipEditMessageTextBoxDescription=Editor
Land.Common.Forms.ManageLandTipEditMessageTextBoxPlaceholder=Zadajte územie, aby ste tu zanechali správu
Land.Common.Forms.ManageLandTipEditMessageTitle=Editor
Land.Common.Forms.ManageLandTipEditNameTextBoxDescription=Redakčný názov
Land.Common.Forms.ManageLandTipEditNameTextBoxPlaceholder=Zadajte názov golierovej pôdy tu
Land.Common.Forms.ManageLandTipEditNameTitle=Redakčný názov
Land.Common.Forms.ManageLandTipRemoveDisplayName=Odstráňte názov krajiny
Land.Common.Forms.ManageLandTipRemoveMessage=Odstráňte územie
Land.Common.Forms.ManageLandTipTitle=Menu na správu územia
Land.Common.Forms.ManageMainChooseALand.Content=Vyberte územie, ktoré potrebuje správu
Land.Common.Forms.ManageMainChooseALand.Title=Výber
Land.Common.Forms.ManageMainChooseALandDescription={0}\n{1}{{{2},{3},{4}}},{{{5},{6},{7}}}
Land.Common.Forms.ManageMainChooseASharedLand.Content=Vyberte si zdieľanú golierovú pôdu, ktorú je potrebné spravovať
Land.Common.Forms.ManageMainChooseASharedLand.Title=Výber
Land.Common.Forms.ManageMainChooseASharedLandDescription={0}\n{1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}
Land.Common.Forms.ManageMainContent=Vyberte územie pre správu:
Land.Common.Forms.ManageMainCurrent=Výber aktuálneho územia
Land.Common.Forms.ManageMainFromAll=Vyberte si z území, ktoré vlastníte
Land.Common.Forms.ManageMainFromShared=Vyberte si zo zdieľaných území
Land.Common.Forms.ManageMainNoLand.Back=Vráťte sa do hlavného menu
Land.Common.Forms.ManageMainNoLand.Cancel=Vypnúť
Land.Common.Forms.ManageMainNoLand.Content=Ešte nemáte žiadne územie, tak si ho choďte vytvoriť!
Land.Common.Forms.ManageMainNoLand.Title=prázdny
Land.Common.Forms.ManageMainNoLandShared.Back=Vráťte sa do hlavného menu
Land.Common.Forms.ManageMainNoLandShared.Cancel=zatvorenie
Land.Common.Forms.ManageMainNoLandShared.Content=Zatiaľ nemáte žiadne zdieľané územie, takže si nájdite malého partnera, ktorý sa oň podelí!
Land.Common.Forms.ManageMainNoLandShared.Title=prázdny
Land.Common.Forms.ManageMainNoSharedLandCancel=zatvorenie
Land.Common.Forms.ManageMainNoSharedLandConfirm=Vráťte sa do hlavnej ponuky
Land.Common.Forms.ManageMainNoSharedLandContent=Neboli ste zdieľaní, nechajte svojich priateľov zdieľať golier!
Land.Common.Forms.ManageMainNoSharedLandTitle=Ako aj
Land.Common.Forms.ManageMainTitle=Menu na správu územia
Land.Common.Forms.ManagePermission=úpravy
Land.Common.Forms.ManageShared=Zdieľanie riadenia
Land.Common.Forms.ManageTpConfirmSet.Back=Potvrďte bod prenosu nastavení
Land.Common.Forms.ManageTpConfirmSet.Cancel=návrat
Land.Common.Forms.ManageTpConfirmSet.Content=Potvrďte bod prenosu nastavení je\n  x = {10:F2}\n  y = {11:F2}\n  z = {12:F2}\n  Lokalizované: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Názov: {0}správa: {8}
Land.Common.Forms.ManageTpConfirmSet.Title=Potvrďte bod prenosu nastavení
Land.Common.Forms.ManageTpConfirmSetSuccess.Back=návrat
Land.Common.Forms.ManageTpConfirmSetSuccess.Cancel=zatvorenie
Land.Common.Forms.ManageTpConfirmSetSuccess.Content=Bod prenosu bol nastavený na\n  x = {10:F2}\n  y = {11:F2}\n  z = {12:F2}\n  Lokalizované: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Názov: {0}správa: {8}
Land.Common.Forms.ManageTpConfirmSetSuccess.Title=Nastavenia prenosu sú dokončené
Land.Common.Forms.ManageTpSetFailed.Back=návrat
Land.Common.Forms.ManageTpSetFailed.Cancel=zatvorenie
Land.Common.Forms.ManageTpSetFailed.Content=Ak nie ste na území, nemôžete nastaviť prenosový bod\n  x = {10:F2}, y = {11:F2}, z = {12:F2}je mimo územia\n  Lokalizované: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Názov: {0}správa: {8}
Land.Common.Forms.ManageTpSetFailed.Title=Nie je možné nastaviť prenosový bod
Land.Common.Forms.PurchaseExit=Zrušiť prevádzku, pokračujte v kruhu
Land.Common.Forms.PurchaseMainButtonBackToMain=Vráťte sa do ponuky prenajímateľa
Land.Common.Forms.PurchaseMainButtonCancel=Zrušenie nákupu
Land.Common.Forms.PurchaseMainButtonConfirm=Pay {0}{1}kúpiť
Land.Common.Forms.PurchaseMainContent=Vyberte {0}oblasť:\n  Východiskový bod: {1}\n  Koniec: {2}\n  Veľkosť: {3}\n  Počas dimenzie: {4}\n  Cena: {5}× {6}= {7}{8}\n{9}
Land.Common.Forms.PurchaseMainTitle=potvrdiť
Land.Common.Forms.PurchaseSubLandMainButtonConfirm=Vytvorte územie
Land.Common.Forms.PurchaseSubLandMainContent=Vyberte {0}oblasť:\n  Východiskový bod: {1}\n  Koniec: {2}\n  Veľkosť: {3}\n  Počas dimenzie: {4}\n (Režim územia)
Land.Common.Forms.RecycleConfirm.Back=návrat
Land.Common.Forms.RecycleConfirm.Cancel=zatvorenie
Land.Common.Forms.RecycleConfirm.Content={10}\nPotom stratíte toto územie.\nPoznámka: Túto operáciu nie je možné obnoviť.\n  Územie sa nachádza: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Názov: {0}správa: {8}
Land.Common.Forms.RecycleConfirm.Title=Potvrďte recykláciu
Land.Common.Forms.RecycleSuccess.Back=návrat
Land.Common.Forms.RecycleSuccess.Cancel=zatvorenie
Land.Common.Forms.RecycleSuccess.Content={10}\nÚzemie bolo odstránené.\n  Územie sa nachádza: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Názov: {0}správa: {8}
Land.Common.Forms.RecycleSuccess.Title=Úspešné zotavenie
Land.Common.Forms.SelectOfflinePlayer=Offline prehrávač: {0}
Land.Common.Forms.SelectOnlinePlayer={0}\n Destiny {1}vzdialenosť: {2}
Land.Common.Forms.SelectPlayer.Content=Vyberte cieľový hráč
Land.Common.Forms.SelectPlayer.Title=Vyberte cieľový hráč
Land.Common.Forms.SelectPlayerOpenType.Content=Výber hráčov
Land.Common.Forms.SelectPlayerOpenType.Title=Výber hráčov
Land.Common.Forms.SelectPlayerOpenTypeAll=Vyberte si zo všetkých hráčov
Land.Common.Forms.SelectPlayerOpenTypeOnline=Vyberte si z online hráčov
Land.Common.Forms.SetPerm.Content=Vyberte informácie o území:\n  Lokalizované: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Názov: {0}správa: {8}\nVyberte operáciu:
Land.Common.Forms.SetPerm.Title=SetTrack
Land.Common.Forms.SetPermApplyPG=Skupina práv žiadostí\n(Typ: {0})
Land.Common.Forms.SetPermChoosePlayer.Content=Vyberte informácie o území:\n  Lokalizované: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Názov: {0}správa: {8}\nVyberte operáciu:
Land.Common.Forms.SetPermChoosePlayer.Title=Nastavte povolenia určených zdieľaných hráčov
Land.Common.Forms.SetPermExitPG=Povolenie na odstránenie\n(Typ: {0})
Land.Common.Forms.SetPermExitPGSuccess.Back=návrat
Land.Common.Forms.SetPermExitPGSuccess.Cancel=zatvorenie
Land.Common.Forms.SetPermExitPGSuccess.Content=Skupina povolení sa úspešne uplatňuje na súčasné územie\nTyp aplikácie: {0}\nNázov skupiny povolení:\nPopis skupiny povolení:
Land.Common.Forms.SetPermExitPGSuccess.Title=Aplikácia trvalej skupiny úspešne
Land.Common.Forms.SetPermTypePublic=Územná verejná autorita
Land.Common.Forms.SetPermTypeShared=Povolenia zdieľania hráčov určené územím
Land.Common.Forms.SetPermTypeSharedDefault=Povolenie na zdieľanie zdieľania územia
Land.Common.Forms.SetSharedPlayerPermission=Nastaviť oprávnenie na zdieľanie
Land.Common.Forms.SetSharedPlayers.Content=Vyberte informácie o území:\n  Lokalizované: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Názov: {0}správa: {8}\nVyberte operáciu:
Land.Common.Forms.SetSharedPlayers.Title=Spravujte zdieľaného hráča
Land.Common.Forms.SetSharedPlayersAdd=Pridať zdieľaný hráč
Land.Common.Forms.SetSharedPlayersRemove=Odstráňte zdieľaných hráčov
Land.Common.Forms.SharedPlayerConfirmAdd.Back=Potvrdiť
Land.Common.Forms.SharedPlayerConfirmAdd.Cancel=návrat
Land.Common.Forms.SharedPlayerConfirmAdd.Content=Potvrďte pridanie {0}do zoznamu zdieľania
Land.Common.Forms.SharedPlayerConfirmAdd.Title=Potvrdiť
Land.Common.Forms.SharedPlayerConfirmDelete.Back=Potvrdiť vymazanie
Land.Common.Forms.SharedPlayerConfirmDelete.Cancel=návrat
Land.Common.Forms.SharedPlayerConfirmDelete.Content=Naozaj vymazať {0}zo zoznamu zdieľania?
Land.Common.Forms.SharedPlayerConfirmDelete.Title=Potvrdiť vymazanie
Land.Common.Forms.SharedPlayerSuccessAdd.Back=návrat
Land.Common.Forms.SharedPlayerSuccessAdd.Cancel=zatvorenie
Land.Common.Forms.SharedPlayerSuccessAdd.Content=Pridané {0}do zdieľaného zoznamu
Land.Common.Forms.SharedPlayerSuccessAdd.Title=Úspešne pridal
Land.Common.Forms.SharedPlayerSuccessDelete.Back=návrat
Land.Common.Forms.SharedPlayerSuccessDelete.Cancel=zatvorenie
Land.Common.Forms.SharedPlayerSuccessDelete.Content=Úspešne odstráňte {0}zo zdieľaného zoznamu
Land.Common.Forms.SharedPlayerSuccessDelete.Title=úspešne odstránený
Land.Common.Forms.TeleportConfirm.Back=potvrdiť
Land.Common.Forms.TeleportConfirm.Cancel=návrat
Land.Common.Forms.TeleportConfirm.Content=Choďte na územie {0}, súradnice {1}, {2}, {3}, potvrďte prenos?
Land.Common.Forms.TeleportConfirm.Title=Potvrďte prenos
Land.Common.Forms.TeleportEditCurrent=Aktuálny prenosový bod je\n  x = {10:F2}\n  y = {11:F2}\n  z = {12:F2}\n  Lokalizované: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Názov: {0}správa: {8}
Land.Common.Forms.TeleportEditFailed.Back=návrat
Land.Common.Forms.TeleportEditFailed.Cancel=zatvorenie
Land.Common.Forms.TeleportEditFailed.Content=Dôvod: {0}
Land.Common.Forms.TeleportEditFailed.Title=Modifikácia prenosového bodu zlyhala
Land.Common.Forms.TeleportEditTitle=Úpravy
Land.Common.Forms.TeleportEditX=X (musí byť na území):
Land.Common.Forms.TeleportEditXError=X Súradnice nie sú v súlade:
Land.Common.Forms.TeleportEditXPlaceholder=Zadajte X Súradnice
Land.Common.Forms.TeleportEditY=Y (musí byť na území):
Land.Common.Forms.TeleportEditYError=Súradnice y nie sú v súlade:
Land.Common.Forms.TeleportEditYPlaceholder=Zadajte súradnice Y
Land.Common.Forms.TeleportEditZ=Z (musí byť na území):
Land.Common.Forms.TeleportEditZError=Z Súradnice nie sú v súlade:
Land.Common.Forms.TeleportEditZPlaceholder=Zadajte súradnice Z
Land.Common.Forms.TeleportMain.Content=Vyberte operáciu:
Land.Common.Forms.TeleportMain.Title=Menu Teritory Teleportation Menu
Land.Common.Forms.TeleportMainButtonAll=Vyberte si z osobného územia
Land.Common.Forms.TeleportMainButtonClose=zatvorenie
Land.Common.Forms.TeleportMainButtonGo=Ísť na územie
Land.Common.Forms.TeleportMainButtonManage=Manažment územného prenosu
Land.Common.Forms.TeleportMainButtonShared=Vyberte si zo zdieľaného goliera
Land.Common.Forms.TeleportMainButtonSubland=Vyberte si z pozemného goliera
Land.Common.Forms.TeleportManageEdit=Manuálne úpravy
Land.Common.Forms.TeleportManageMain.Content=Vyberte operáciu:
Land.Common.Forms.TeleportManageMain.Title=Manažment prenosu
Land.Common.Forms.TeleportManageQuickSet=Nastavte na aktuálnu pozíciu
Land.Common.Forms.TeleportManageView=Kontrola
Land.Common.Forms.TeleportPosInvalid.Back=návrat
Land.Common.Forms.TeleportPosInvalid.Cancel=Vypnúť
Land.Common.Forms.TeleportPosInvalid.Content=Zdá sa, že bod prenosu nie je nastavený alebo neplatný, pred prenosom ho upravte.
Land.Common.Forms.TeleportPosInvalid.Title=Nesprávny prenosový bod
Land.Common.Forms.TeleportPosNotInclude.Back=potvrdiť
Land.Common.Forms.TeleportPosNotInclude.Cancel=návrat
Land.Common.Forms.TeleportPosNotInclude.Content=Zdá sa, že nastavenia nastavení nie sú vo vnútri územia. Stále prenášate?
Land.Common.Forms.TeleportPosNotInclude.Title=Nesprávny prenosový bod
Land.Common.Forms.TeleportView.Back=návrat
Land.Common.Forms.TeleportView.Cancel=zatvorenie
Land.Common.Forms.TeleportView.Content=Aktuálny prenosový bod je\n  x = {10:F2}\n  y = {11:F2}\n  z = {12:F2}\n  Lokalizované: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Názov: {0}správa: {8}
Land.Common.Forms.TeleportView.Title=Aktuálny prenosový bod
Land.Common.Forms.TransferConfirm.Back=potvrdiť
Land.Common.Forms.TransferConfirm.Cancel=návrat
Land.Common.Forms.TransferConfirm.Content=Potvrďte, že toto územie sa prenesie na {10}?\nPo prevode nebudete môcť priamo spravovať toto územie.\n  Územie sa nachádza: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Názov: {0}správa: {8}
Land.Common.Forms.TransferConfirm.Title=Potvrdenie prevodu
Land.Common.Forms.TransferFailed.Back=návrat
Land.Common.Forms.TransferFailed.Cancel=zatvorenie
Land.Common.Forms.TransferFailed.Content=Nemožno preniesť územie do {10}\nDôvod: {11}\n  Územie sa nachádza: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Názov: {0}správa: {8}
Land.Common.Forms.TransferFailed.Title=Nepodarilo sa prenosom
Land.Common.Forms.TransferGive=Gif
Land.Common.Forms.TransferInvoke.Content=Vyberte informácie o území:\n  Lokalizované: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Názov: {0}správa: {8}\nVyberte operáciu:
Land.Common.Forms.TransferInvoke.Title=Preniesť súčasné územie
Land.Common.Forms.TransferMain.Content=Vyberte operáciu:
Land.Common.Forms.TransferMain.Title=Hlavné menu Topistického prenosu
Land.Common.Forms.TransferMainButtonAll=Vyberte si z osobného územia
Land.Common.Forms.TransferMainButtonSubland=Vyberte si z pozemného goliera
Land.Common.Forms.TransferRecycle=Recyklácia
Land.Common.Forms.TransferSuccess.Back=návrat
Land.Common.Forms.TransferSuccess.Cancel=zatvorenie
Land.Common.Forms.TransferSuccess.Content=Toto územie bolo prevedené na {10}.\nPotom nebudete môcť priamo spravovať toto územie.\n  Územie sa nachádza: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Názov: {0}správa: {8}
Land.Common.Forms.TransferSuccess.Title=Úspešný prenos
Land.Common.Money.BuyALand=Nákup pôdy {0}
Land.Common.Money.RecycleALand=Recyklačné územie {0}
Land.Common.OpForms.ManageCurrentLandInvalidCancel=zatvorenie
Land.Common.OpForms.ManageCurrentLandInvalidConfirm=Späť na územie spravovať hlavné menu
Land.Common.OpForms.ManageCurrentLandInvalidContent=Súčasné územie {0}({1}), nie ste vlastníkom tohto územia a nemôžete spravovať územie!
Land.Common.OpForms.ManageCurrentLandInvalidTitle=Bez povolenia
Land.Common.OpForms.ManageCurrentLandNoPerm.Back=Vráťte sa do ponuky Superior
Land.Common.OpForms.ManageCurrentLandNoPerm.Cancel=zatvorenie
Land.Common.OpForms.ManageCurrentLandNoPerm.Content=Aktuálne územie {0}({1}), nemáte povolenia {2}územia!
Land.Common.OpForms.ManageCurrentLandNoPerm.Title=Bez povolenia
Land.Common.OpForms.ManageCurrentNoLand.Back=Späť na územie spravovať hlavné menu
Land.Common.OpForms.ManageCurrentNoLand.Cancel=zatvorenie
Land.Common.OpForms.ManageCurrentNoLand.Content=Pod tvojimi nohami nie je územie!Po vstupe na územie si môžete vybrať súčasné správy územia!
Land.Common.OpForms.ManageCurrentNoLand.Title=Neplatná prevádzka
Land.Common.OpForms.ManageInfo=Upraviť informácie
Land.Common.OpForms.ManageLandBeforeCreateSubLand.Back=Začal cirkulovať
Land.Common.OpForms.ManageLandBeforeCreateSubLand.Cancel=návrat
Land.Common.OpForms.ManageLandBeforeCreateSubLand.Content=Ste si istí, že chcete začať vytvárať územie?\nPodriadení môžu nastaviť povolenia osobitne a zdieľať ich s určenými hráčmi.\nAle stále máte riadiacu silu tohto územia.\nÚzemie aktuálneho riadenia sa nachádza: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Názov: {0}správa: {8}
Land.Common.OpForms.ManageLandBeforeCreateSubLand.Title=OP -Vytvorenie Zizhi
Land.Common.OpForms.ManageLandMainContent=Management: {0}\nLokalizované: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\nSpráva: {8}
Land.Common.OpForms.ManageLandMainCreateSubLand=Vytvorte územie
Land.Common.OpForms.ManageLandMainQuit=Vypnite ponuku
Land.Common.OpForms.ManageLandMainSetPerm=Územie
Land.Common.OpForms.ManageLandMainSetTip=Nastavte tipy na územie
Land.Common.OpForms.ManageLandMainSharedPlayers=Spravujte zdieľaného hráča
Land.Common.OpForms.ManageLandMainTeleport=Územný prenos
Land.Common.OpForms.ManageLandMainTitle=OP -MANAGUALY {0}
Land.Common.OpForms.ManageLandMainTransfer=Územie
Land.Common.OpForms.ManageLandRemoveMessageConfirmButton1=potvrdiť
Land.Common.OpForms.ManageLandRemoveMessageConfirmButton2=návrat
Land.Common.OpForms.ManageLandRemoveMessageConfirmContent=Či potvrdiť odstránenie územia\nAktuálna správa: {0}
Land.Common.OpForms.ManageLandRemoveMessageConfirmTitle=OP -OSPORMÁCIA Správa o odstraňovaní
Land.Common.OpForms.ManageLandRemoveNameConfirmButton1=potvrdiť
Land.Common.OpForms.ManageLandRemoveNameConfirmButton2=návrat
Land.Common.OpForms.ManageLandRemoveNameConfirmContent=Či potvrdiť meno golierovej pôdy\nAktuálny názov: {0}
Land.Common.OpForms.ManageLandRemoveNameConfirmTitle=OP -Potvrďte názov odstránenia
Land.Common.OpForms.ManageLandSelectedPlayerNoLand.Back=návrat
Land.Common.OpForms.ManageLandSelectedPlayerNoLand.Cancel=zatvorenie
Land.Common.OpForms.ManageLandSelectedPlayerNoLand.Content=Vyberte hráčov bez goliera!
Land.Common.OpForms.ManageLandSelectedPlayerNoLand.Title=Ako aj
Land.Common.OpForms.ManageLandTipContent=Informácie o pripomenutí územného územia:\n  Lokalizované: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Názov: {0}správa: {8}
Land.Common.OpForms.ManageLandTipEditDisplayName=Redakčný názov
Land.Common.OpForms.ManageLandTipEditMessage=Editor
Land.Common.OpForms.ManageLandTipEditMessageTextBoxDescription=Editor
Land.Common.OpForms.ManageLandTipEditMessageTextBoxPlaceholder=Zadajte územie, aby ste tu zanechali správu
Land.Common.OpForms.ManageLandTipEditMessageTitle=Správa územia OP -editor
Land.Common.OpForms.ManageLandTipEditNameTextBoxDescription=Redakčný názov
Land.Common.OpForms.ManageLandTipEditNameTextBoxPlaceholder=Zadajte názov golierovej pôdy tu
Land.Common.OpForms.ManageLandTipEditNameTitle=OP -Ditoriálne meno názov
Land.Common.OpForms.ManageLandTipRemoveDisplayName=Odstráňte názov krajiny
Land.Common.OpForms.ManageLandTipRemoveMessage=Odstráňte územie
Land.Common.OpForms.ManageLandTipTitle=Hlavné menu OP -Territory Management
Land.Common.OpForms.ManageMainChooseALand.Content=Vyberte územie, ktoré potrebuje správu
Land.Common.OpForms.ManageMainChooseALand.Title=Výber
Land.Common.OpForms.ManageMainChooseALandDescription={0}\n{1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}
Land.Common.OpForms.ManageMainContent=Vyberte územie pre správu:
Land.Common.OpForms.ManageMainCurrent=Vyberte súčasné územie
Land.Common.OpForms.ManageMainFromAllFromPlayer=Vyberte z územia určeného hráča
Land.Common.OpForms.ManageMainFromAllOnServer=Vyberte zo všetkých území v službe
Land.Common.OpForms.ManageMainNoLand.Back=Vráťte sa do hlavnej ponuky
Land.Common.OpForms.ManageMainNoLand.Cancel=zatvorenie
Land.Common.OpForms.ManageMainNoLand.Content=Aktuálny server nemá územie!
Land.Common.OpForms.ManageMainNoLand.Title=Ako aj
Land.Common.OpForms.ManageMainTitle=Menu na správu územia
Land.Common.Tips.EnclosureTipFlying2D=Dva -dimenzionálny kruh A ({0}, *, {2}) b ({3}, *, {5})\n/landvykonáva operáciu, /landVytvoriť výstup výstup\nOtvorte batoh a vyberte niektoré a vyhoďte položku, vyberte niektoré b
Land.Common.Tips.EnclosureTipFlying2DOnGround=Dva -dimenzionálny kruh A ({0}, *, {2}) b ({3}, *, {5})\n/landVykonajte operáciu, ukončite prázdne -handed\nUmiestnite štvorec, aby ste vybrali nejaké A, a vyberte bod B, aby ste zničili štvorec B
Land.Common.Tips.EnclosureTipFlying3D=Tri -dimenzionálny kruh A ({0}, {1}, {2}) b ({3}, {4}, {5})\n/landvykonáva operáciu, /landVytvoriť výstup výstup\nOtvorte batoh a vyberte niektoré a vyhoďte položku, vyberte niektoré b
Land.Common.Tips.EnclosureTipFlying3DOnGround=Tri -dimenzionálny kruh A ({0}, {1}, {2}) b ({3}, {4}, {5})\n/landVykonajte operáciu, ukončite prázdne -handed\nUmiestnite štvorec, aby ste vybrali nejaké A, a vyberte bod B, aby ste zničili štvorec B
Land.Common.Tips.Permissions.Description.AttackBlock=Útočník
Land.Common.Tips.Permissions.Description.AttackMob=Útočná entita
Land.Common.Tips.Permissions.Description.AttackPlayer=Útočiaci hráč
Land.Common.Tips.Permissions.Description.BlockExplode=Výbuch
Land.Common.Tips.Permissions.Description.BlockFallInto=Pád
Land.Common.Tips.Permissions.Description.DestroyBlock=Zničenie
Land.Common.Tips.Permissions.Description.DropItem=Vyradené položky
Land.Common.Tips.Permissions.Description.EntityExplode=Fyzická explózia
Land.Common.Tips.Permissions.Description.FarmLandDecay=Ničenie kultivovanej pôdy (entity)
Land.Common.Tips.Permissions.Description.FarmLandDecayByPlayer=Ničenie kultivovanej pôdy (hráč)
Land.Common.Tips.Permissions.Description.InteractBlock=Bloková interakcia
Land.Common.Tips.Permissions.Description.InteractEntity=Fyzická interakcia
Land.Common.Tips.Permissions.Description.LiquidFlowing=Prietok
Land.Common.Tips.Permissions.Description.ManageLandTip=Informácie o územnom území
Land.Common.Tips.Permissions.Description.ManagePermission=Územie
Land.Common.Tips.Permissions.Description.ManageShared=Spravujte zdieľaného hráča
Land.Common.Tips.Permissions.Description.ManageTeleport=Prenos územného územia
Land.Common.Tips.Permissions.Description.OpenContainer=Otvorte kontajner
Land.Common.Tips.Permissions.Description.PickUpItem=Vyzdvihnúť kvapku
Land.Common.Tips.Permissions.Description.PistonPush=Spustenie piestu
Land.Common.Tips.Permissions.Description.PlaceBlock=Umiestnený štvorcový
Land.Common.Tips.Permissions.Description.SculkSpread=Defúzia
Land.Common.Tips.Permissions.Description.UseItemFrame=Použite políčko Zobrazenie položky
Land.Common.Tips.Permissions.Description.UseItemOn=Použiť predmet
Land.Common.Tips.Permissions.Description.ZombieBreakDoor=Zombie zlomenie
Land.Common.Tips.Permissions.FirstTipDecoration=§c{0}
Land.Common.Tips.Permissions.ForwardTipDecoration=§7{0}
Land.Common.Tips.Permissions.NoPermission.ArrowHit=Nepojené na použitie šípkovej streľby na území {0}({1})
Land.Common.Tips.Permissions.NoPermission.AttackBlock=Žiadne povolenie útočiť na bloky na {0}územiach ({1}).
Land.Common.Tips.Permissions.NoPermission.AttackMob=Vložka na územie {0}({1}) útočiacich tvorov
Land.Common.Tips.Permissions.NoPermission.AttackPlayer=Vložka na územie {0}({1}) Útočiaci na hráča
Land.Common.Tips.Permissions.NoPermission.BlockExplodeTip=Na území {0}({1}) sa zabráni
Land.Common.Tips.Permissions.NoPermission.BlockFallIntoTip={0}územie ({1}) Zakážte štvorcami v páde do
Land.Common.Tips.Permissions.NoPermission.DestroyBlock=Žiadny orgán na ničenie blokov na {0}územiach ({1}).
Land.Common.Tips.Permissions.NoPermission.DieInLand=Pretože na území {0}({1}) bez vyzdvihnutia práva na pozemky, panel s položkami hráča bol zachovaný
Land.Common.Tips.Permissions.NoPermission.DropItem=Žiadne povolenie na vyradenie položiek na {0}územiach ({1}).
Land.Common.Tips.Permissions.NoPermission.EntityExplodeTip=Na území {0}({1}) sa zabráni
Land.Common.Tips.Permissions.NoPermission.FarmLandDecay=Neobmedzené územie {0}({1}) Zničte kultivačnú krajinu
Land.Common.Tips.Permissions.NoPermission.FarmLandDecayTip={0}územie ({1}) zakazuje kultivované ničenie pôdy
Land.Common.Tips.Permissions.NoPermission.InteractBlock=Žiadne povolenie na interakciu s blokmi na území {0}({1}).
Land.Common.Tips.Permissions.NoPermission.InteractEntity=Žiadne povolenie na interakciu s entitami na území ({1}) {0}
Land.Common.Tips.Permissions.NoPermission.LiquidFlowingTip={0}územie ({1}) zakazuje prítok tekutiny
Land.Common.Tips.Permissions.NoPermission.OnHitLightning=Neobmedzené územie {0}({1}) Spustite efekt Thunderbolt
Land.Common.Tips.Permissions.NoPermission.OnSpawnAoECloud=Nepojené na územie {0}({1}) Hodenie retenčného lektvaru
Land.Common.Tips.Permissions.NoPermission.OpenContainer=Neexistuje povolenie na otvorenie kontajnera na území ({1}) {0}
Land.Common.Tips.Permissions.NoPermission.PickUpItem=Žiadne povolenie na vyzdvihnutie kvapiek na {0}územiach ({1}).
Land.Common.Tips.Permissions.NoPermission.PistonPushTip={0}územie ({1}) zabránilo tomu, aby piest tlačil na štvorec
Land.Common.Tips.Permissions.NoPermission.PlaceBlock=Žiadne povolenie na umiestnenie blokov na území {0}({1}).
Land.Common.Tips.Permissions.NoPermission.ProjectileKnockback=Nepojené na územie {0}({1}) Použite dopad na spôsobenie poškodenia
Land.Common.Tips.Permissions.NoPermission.SculkSpreadTip={0}územie ({1}) zakázané podmorské katalytické difúzie
Land.Common.Tips.Permissions.NoPermission.ThrowSplashPotion=Nepojené na územie {0}({1}) hádzanie striekajú
Land.Common.Tips.Permissions.NoPermission.UseItem=Žiadne povolenie na používanie položiek na {0}územiach ({1}).
Land.Common.Tips.Permissions.NoPermission.WitherBossDestroyTip={0}územie ({1}) zakázané bloky z ničenia (paľba nie je možné zničiť)
Land.Common.Tips.Permissions.NoPermission.WitherBossPerformAttackTip={0}územie ({1}) je zakázané útočiť na tvory (uväznené útoky)
Land.Common.Tips.Permissions.NoPermission.ZombieBreakDoorTip={0}územie ({1}) zabránilo zombie v prerušení dverí
Land.Common.Tips.Permissions.PermissionsGroups.AddPGContent=Informácie o inicializácii orgánov
Land.Common.Tips.Permissions.PermissionsGroups.AddPGDesTextboxDes=Popis skupiny povolení:
Land.Common.Tips.Permissions.PermissionsGroups.AddPGDesTextboxPh=Zadajte popis (môže byť prázdny)
Land.Common.Tips.Permissions.PermissionsGroups.AddPGNameInvalidBack=návrat
Land.Common.Tips.Permissions.PermissionsGroups.AddPGNameInvalidCancel=zatvorenie
Land.Common.Tips.Permissions.PermissionsGroups.AddPGNameInvalidContent=Pridať zlyhaný\nDôvod: {0}
Land.Common.Tips.Permissions.PermissionsGroups.AddPGNameInvalidExists=Skupina povolení mena názvu "{0}"
Land.Common.Tips.Permissions.PermissionsGroups.AddPGNameInvalidNullText=Pekelné prázdne meno
Land.Common.Tips.Permissions.PermissionsGroups.AddPGNameInvalidTitle=Pridať zlyhaný
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetup.Content=Inicializačný názov je skupina povolení: {0}popis: {1}
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetup.Title=Skupina povolení s názvom {0}
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupCancel.Back=Kliknite nesprávne, vráťte sa, aby ste pokračovali v úprave
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupCancel.Cancel=Zrušiť a zatvorte
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupCancel.Content=Dodatok nie je dokončený, zruší sa?
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupCancel.Title=Zrušiť?
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupDone=Dokončiť
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupSuccessBack=návrat
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupSuccessClose=zatvorenie
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupSuccessContent=Úspešná pridanie skupiny povolení\nNázov: {0}
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupSuccessTitle=Úspešne pridal
Land.Common.Tips.Permissions.PermissionsGroups.AddPGTextboxDes=Skupina pomenovávania povolení:
Land.Common.Tips.Permissions.PermissionsGroups.AddPGTextboxPh=Vyplňte ID novej skupiny povolení (nie prázdne)
Land.Common.Tips.Permissions.PermissionsGroups.AddPGTitle=Pridať skupinu práv
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGConfirmBack=vrátiť
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGConfirmContent=Potvrďte odstránenie aktuálnej skupiny povolení?\nNázov skupiny povolení: {0}
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGConfirmDo=Potvrďte odstránenie
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGConfirmTitle=Potvrdiť vymazanie?
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGSelector.Content=
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGSelector.Title=Vyberte skupinu povolení, ktorú chcete odstrániť
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGSelectorButton=Názov : {0}\nOpis: {1}
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGSuccessBack=vrátiť
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGSuccessClose=Vypnúť
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGSuccessContent=Vymazanie úspešné!\nNázov skupiny povolení: {0}
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGSuccessTitle=Vymazanie úspešné!
Land.Common.Tips.Permissions.PermissionsGroups.EditNamePGContent=Informácie o inicializácii orgánov
Land.Common.Tips.Permissions.PermissionsGroups.EditNamePGTitle=Pridať skupinu práv
Land.Common.Tips.Permissions.PermissionsGroups.EditPGContent=Vyberte typ povolení, ktoré sa majú upraviť:
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDesTextboxDes=Popis skupiny povolení:
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDesTextboxPh=Zadajte popis (môže byť prázdny)
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDoing.Content=Upraviť skupinu povolení {0}Popis: {1}
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDoing.Title=Úprava skupín povolení {0}
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDoingCancel.Back=Kliknite nesprávne, vráťte sa a pokračujte v úprave
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDoingCancel.Cancel=Zlikvidujte a zatvorte
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDoingCancel.Content=Ak sa úprava neuložila, je opustená?
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDoingCancel.Title=Zrušiť úpravu?
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDone=Dokončite úpravy
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameInvalidBack=návrat
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameInvalidCancel=zatvorenie
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameInvalidContent=Pridať zlyhaný\nDôvod: {0}
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameInvalidExists=Skupina povolení mena názvu "{0}"
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameInvalidNullText=Pekelné prázdne meno
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameInvalidTitle=Pridať zlyhaný
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameSuccess.Back=návrat
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameSuccess.Cancel=zatvorenie
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameSuccess.Content=Staré meno: {0}\nNové meno: {1}\nOpis: {2}\nModifikácia pri {3}automaticky použitých
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameSuccess.Title=Úpravy názvu povolenia je dokončené
Land.Common.Tips.Permissions.PermissionsGroups.EditPGPublicDefault=Predvolené verejné povolenia
Land.Common.Tips.Permissions.PermissionsGroups.EditPGSelector.Content=Vyberte skupinu povolení:
Land.Common.Tips.Permissions.PermissionsGroups.EditPGSelector.Title=Výberová skupina
Land.Common.Tips.Permissions.PermissionsGroups.EditPGSelectorButton=Názov : {0}\nOpis: {1}
Land.Common.Tips.Permissions.PermissionsGroups.EditPGSharedDefault=Predvolené oprávnenia zdieľania
Land.Common.Tips.Permissions.PermissionsGroups.EditPGSuccessBack=vrátiť
Land.Common.Tips.Permissions.PermissionsGroups.EditPGSuccessClose=Vypnúť
Land.Common.Tips.Permissions.PermissionsGroups.EditPGSuccessContent=Úprava bola uložená\nNázov skupiny povolení: {0}Skupina povolení Popis: {1}
Land.Common.Tips.Permissions.PermissionsGroups.EditPGSuccessTitle=Modifikácia bola úspešná
Land.Common.Tips.Permissions.PermissionsGroups.EditPGTextboxDes=Skupina pomenovávania povolení:
Land.Common.Tips.Permissions.PermissionsGroups.EditPGTextboxPh=Vyplňte ID skupiny povolení (nie prázdne)
Land.Common.Tips.Permissions.PermissionsGroups.EditPGTitle=Upravte skupinu povolení
Land.Common.Tips.Permissions.PermissionsGroups.MainButtonAdd=Pridať skupinu práv
Land.Common.Tips.Permissions.PermissionsGroups.MainButtonDefault=Skupina predvolených povolení
Land.Common.Tips.Permissions.PermissionsGroups.MainButtonDelete=Vymazať povolenia
Land.Common.Tips.Permissions.PermissionsGroups.MainButtonEdit=Upravte skupinu povolení
Land.Common.Tips.Permissions.PermissionsGroups.MainButtonEditName=Upravte názov skupiny pre práva
Land.Common.Tips.Permissions.PermissionsGroups.MainContent=Vyberte operáciu:
Land.Common.Tips.Permissions.PermissionsGroups.MainTitle=Ponuka funkcie trvalých skupín
Land.Common.Tips.Permissions.PermissionsGroups.PermissionButton={0}: {1}\n§r{2}
Land.Common.Tips.Permissions.PermissionsGroups.PermissionOff=§l§8zakázané
Land.Common.Tips.Permissions.PermissionsGroups.PermissionOn=§l§2umožňuje
Land.Common.Tips.Permissions.PermissionsGroups.PermissionTurnOff=§9§oKliknutím zakážte
Land.Common.Tips.Permissions.PermissionsGroups.PermissionTurnOn=§4§okliknite na povolenie
Land.Common.Tips.Permissions.PermissionsGroups.PGPublicDefaultDescription=Na územiach, kde nie je zadaná žiadna skupina povolení, sa skupina povolení používa na určenie verejného povolenia.
Land.Common.Tips.Permissions.PermissionsGroups.PGPublicDefaultName=Predvolená skupina verejných povolení
Land.Common.Tips.Permissions.PermissionsGroups.PGSharedDefaultDescription=Na územiach, kde nie je zadaná žiadna skupina povolení, sa skupina povolení používa na určenie povolení zdieľaného hráča.
Land.Common.Tips.Permissions.PermissionsGroups.PGSharedDefaultName=Predvolená skupina povolení na zdieľanie
Menu.Command.NoPermissionOpenMenu=Otvorte túto ponuku bez povolení
Menu.Forms.ButtonCostMoney.Back=Potvrďte náklady {0}{1}
Menu.Forms.ButtonCostMoney.Cancel=návrat
Menu.Forms.ButtonCostMoney.Content=Použite toto tlačidlo na minúť {0}{1}\n[Tip] Máte {2}{1}
Menu.Forms.ButtonCostMoney.Title=Musí minúť {0}
Menu.Forms.ButtonNoEnoughMoney.Back=návrat
Menu.Forms.ButtonNoEnoughMoney.Cancel=zatvorenie
Menu.Forms.ButtonNoEnoughMoney.Content=Máte iba {2}{1}, nemôžete použiť toto tlačidlo\nNa použitie tohto tlačidla musí minúť {0}{1}
Menu.Forms.ButtonNoEnoughMoney.Title={0}nedostatočné
Menu.Forms.FormMissMatch.Back=Vráťte sa do aktuálnej ponuky
Menu.Forms.FormMissMatch.Cancel=zatvorenie
Menu.Forms.FormMissMatch.Content=Nezistilo sa, že konfiguračný súbor je definovaný menu {0}
Menu.Forms.FormMissMatch.Title=Neznáma ponuka
Menu.Forms.NoPermissionOpenMenu.Back=Vráťte sa do aktuálnej ponuky
Menu.Forms.NoPermissionOpenMenu.Cancel=zatvorenie
Menu.Forms.NoPermissionOpenMenu.Content=Otvorte túto ponuku bez povolení
Menu.Forms.NoPermissionOpenMenu.Title=Bez povolenia
Menu.Forms.NoPermissionUseButton.Back=Vráťte sa do aktuálnej ponuky
Menu.Forms.NoPermissionUseButton.Cancel=zatvorenie
Menu.Forms.NoPermissionUseButton.Content=Použite toto tlačidlo bez povolení
Menu.Forms.NoPermissionUseButton.Title=Bez povolenia
Menu.Money.CostUsingButton=Použite {0}menu {1}tlačidlo
Shop.buyFailed.Back=Znovu zadajte množstvo
Shop.buyFailed.Cancel=zatvorenie
Shop.buyFailed.Content=§cNeúspech v nákupe!\n§ebuy {1}{2}vyžaduje {0}{3}\nMáte iba {4}{3}
Shop.buyFailed.Title=§4Neúspech v nákupe!
Shop.buySuccessfully.Back=Návrat a pokračujte v nakupovaní
Shop.buySuccessfully.Cancel=zatvorenie
Shop.buySuccessfully.Content=§bNákup úspešne!\n§astrávil {0}{3}\nKúpiť {1}individuálne {2}
Shop.buySuccessfully.Title=§1úspešne zakúpené
Shop.CantFindConfig=Nenájde sa žiadny konfiguračný súbor
Shop.CantFindLanguage=Nenašiel sa žiadny jazykový súbor
Shop.ClosedFormWithoutAction=§7Formulár bol uzavretý a nedostal operácie
Shop.CommandNoPerm=Nevyžiadané vykonanie tohto príkazu
Shop.CommandReloadSuccess=Informácie o uložení boli znovu naložené
Shop.CommandsDescription.buy=§r§enakupovanie
Shop.CommandsDescription.CommandReload=§r§euložte informácie o ťažkej zaťažení
Shop.CommandsDescription.main=§r§euložte ponuku PffShop
Shop.CommandsDescription.recycle=§r§erecyklovanie
Shop.CommandsDescription.settings=§r§eNastavenia ukladania
Shop.confirmRecycleAccept=Potvrďte recykláciu
Shop.confirmRecycleCancel=návrat
Shop.confirmRecycleContent=Informácie o recyklácii:\n  Názov: {0}\n  Množstvo: {1}\n  Príjem: {2}\n\nKliknutím potvrdzujete odoslanie požiadavky na recykláciu
Shop.confirmRecycleTitle=Potvrďte recykláciu
Shop.confirmSellAccept=potvrdiť
Shop.confirmSellCancel=Dovoľte mi znova premýšľať
Shop.confirmSellContent=Kúpte si informácie:\n  Názov: {0}\n  Množstvo: {1}\n  Celková cena: {2}\n\nKliknutím potvrdzujete odoslanie žiadosti o nákup
Shop.confirmSellTitle=potvrdiť
Shop.InputRecycleDetailContentTextboxPlaceholder=Množstvo zotavenia
Shop.InputRecycleDetailContentWhenUseSlider=Vybrali ste {0}\n\nPotiahnite posúvač a vyberte recyklačné množstvo\nJeden príjem: {1}\n         §l§5x §r\n množstvo
Shop.InputRecycleDetailContentWhenUseTextbox=Vybrali ste {0}\n\nZadajte množstvo recyklácie do textového poľa\nJeden príjem: {1}\n         §l§5x §r
Shop.InputRecycleDetailTitle=Zadajte recyklačné množstvo
Shop.InputRecycleDetailValueInvalid.Back=Znovu zadajte množstvo
Shop.InputRecycleDetailValueInvalid.Cancel=zatvorenie
Shop.InputRecycleDetailValueInvalid.Content=Hodnota je neplatná!
Shop.InputRecycleDetailValueInvalid.Title=Numerická hodnota je neplatná
Shop.InputSellDetailContentTextboxPlaceholder=Nákupné množstvo
Shop.InputSellDetailContentWhenUseSlider=Vybrali ste {0}\n\nDrag Slider Vyberte si kúpu množstva\nJedna cena: {1}\n      §l§5x §r\nmnožstvo
Shop.InputSellDetailContentWhenUseTextbox=Vybrali ste {0}\n\nZadajte počet nákupov do textového poľa\nJedna cena: {1}\n      §l§5x
Shop.InputSellDetailTitle=Zadajte nákupné množstvo
Shop.InputSellDetailValueInvalid.Back=Znovu zadajte množstvo
Shop.InputSellDetailValueInvalid.Cancel=zatvorenie
Shop.InputSellDetailValueInvalid.Content=Hodnota je neplatná!
Shop.InputSellDetailValueInvalid.Title=Numerická hodnota je neplatná
Shop.LanguageFileLoadFailed=Jazykové súbory sa nepodarilo načítať, chybová správa: {0}
Shop.LLMoneyHistRecycle=Recyklácia {0}
Shop.LLMoneyHistSell=Kúpiť {0}individuálne {1}
Shop.preferenceMainMaxValueTip=Maximálna hodnota pri použití posúvača kurzora
Shop.preferenceMainRecycleText=● Recyklačný obchod\n    Metóda vstupu množstva
Shop.preferenceMainSellText=● Predaj obchod\n    Metóda vstupu množstva
Shop.preferenceMainTitle=PF STORE SETICKÉ PRACOVNÉ PRACOVNÉ PRACOVANIE
Shop.preferenceMainUsingSlider=Puding
Shop.preferenceMainUsingTextbox=Príručka textovej schránky
Shop.preferenceNoChange=Nastaviť nezmenený
Shop.preferenceSaved=Osobné nastavenia
Shop.RecycleButtons.RecycleListItem=§l{0}\n{1:F2}{2}/One
Shop.RecycleButtons.RecyclePreviousList=<== Vráťte sa do hornej ponuky
Shop.RecycleButtons.RecycleSubList=§l{0}\n§osub -menu ==>
Shop.recycleGetItemApiFailed=Získanie API zlyhalo
Shop.RecycleMain.Content=Kliknutím vyberte
Shop.RecycleMain.Title=Kliknutím vyberte položky, ktoré chcete recyklovať
Shop.recycleSuccessfully.Back=Návrat a pokračujte v recyklácii
Shop.recycleSuccessfully.Cancel=zatvorenie
Shop.recycleSuccessfully.Content=§aRecyklovaný úspech!\n§eobnovené {0}{1}get {2}{3}
Shop.recycleSuccessfully.Title=§1Recyklácia úspešne
Shop.RecyclingFailed.Back=Znovu zadajte množstvo
Shop.RecyclingFailed.Cancel=zatvorenie
Shop.RecyclingFailed.Content=§cZlyhanie na zotavenie!\n§eMáte iba {3}{1}v batohu
Shop.RecyclingFailed.Title=§4Zlyhanie na zotavenie!
Shop.SaveDefaultConfigTo=Napíšte predvolený konfiguračný súbor\n{0}\nProsím, upravte to sami!
Shop.SaveDefaultLanguageTo=Napíšte predvolený jazykový súbor\n{0}\nProsím, upravte to sami!
Shop.SellButtons.SellListItem=§l{0}\n{1:F2}{2}/One
Shop.SellButtons.SellPreviousList=<== Vráťte sa do hornej ponuky
Shop.SellButtons.SellSubList=§l{0}\n§osub -menu ==>
Shop.SellMain.Content=Kliknutím vyberte
Shop.SellMain.Title=Kliknutím vyberte položky, ktoré chcete kúpiť
Shop.ShopMain.Content=Čo robíš?
Shop.ShopMain.Title=obchod
Shop.ShopMainPref=Preferencia
Shop.ShopMainQuickFunc=Rýchla prevádzka
Shop.ShopMainRecycle=Recyklačný obchod
Shop.ShopMainSell=Obchod
Tpa.Commands.Description.Accept=§r§ePrijať žiadosť o prenos
Tpa.Commands.Description.Deny=§r§eŽiadosť o prenos prenosu
Tpa.Commands.Description.Gui=§r§eTPA Formulár Hlavné menu
Tpa.Commands.Description.hereGui=§r§etpahere Formul Hlavné menu
Tpa.Commands.Description.hereJoinRegister=Odoslať pozvánky na prenos na "{0}"
Tpa.Commands.Description.hereMain=§epozvánka na prenos Tpahere
Tpa.Commands.Description.hereMainTarget=§ePošlite pozvánku TPAHERE Target Player
Tpa.Commands.Description.JoinRegister=Pošlite požiadavku na prenos na "{0}"
Tpa.Commands.Description.Main=§epožiadavka na prenos TPA
Tpa.Commands.Description.MainTarget=§ePošlite požiadavku TPA cieľovému hráčovi
Tpa.Commands.Description.Profile=§r§eTPA Osobné nastavenia
Tpa.Commands.Description.TargetNotFound=Target Player "{0}"no nájdený
Tpa.Commands.NoTpaRequests=Neexistuje žiadna bezprecedentná žiadosť o prenos
Tpa.Commands.ProfileSettingToggledOff=Osobné nastavenia TPA bol uzavretý správcom
Tpa.Common.AcceptedTipToSender="{1}"akceptuje vašu žiadosť o prenos ({2}) a prenáša sa
Tpa.Common.AcceptedTipToTarget=Úspešné prijatie z "{0}"prenos ({2}) žiadosť
Tpa.Common.CancelledTipToSenderTpa=Žiadosť o prenos do "{1}"bola zrušená
Tpa.Common.CancelledTipToSenderTpahere=Pozvánka na prenos do prenosu "{1}"bola zrušená
Tpa.Common.CancelledTipToTargetTpa=Z "{0}"Žiadosť o prenos bola zrušená
Tpa.Common.CancelledTipToTargetTpahere=Z "{0}"Prenos je zrušený
Tpa.Common.DeniedTipToSender="{1}"odmietnuť svoju žiadosť o prenos ({2})
Tpa.Common.DeniedTipToTarget=Odporúčané z "{0}"prenos ({2}) požiadavka
Tpa.Common.InCooldown=Momentálne na odoslanie času na ochladenie žiadosti, skúste to znova {0}po druhom
Tpa.Common.ListCheckHereInB=Nemôžete mu poslať žiadosť Tpahere v čiernej listine {0}
Tpa.Common.ListCheckHereNotW=Nie ste v Tpahere Whitelist {0}a nemôžete mu poslať žiadosť o tpahere
Tpa.Common.ListCheckInB=Nemôžete mu poslať požiadavku TPA v čiernej listine {0}
Tpa.Common.ListCheckNotW=Nie ste v bielom zozname {0}a nemôžete mu poslať žiadosť TPA.
Tpa.Common.NotAllowedTpaSelf=Nemôžete sa poslať {0}požiadavka
Tpa.Common.ReceiveFormButtonAccept=súhlasiť
Tpa.Common.ReceiveFormButtonAcceptedTimeOut=Žiadosť vypršala!
Tpa.Common.ReceiveFormButtonDeny=Kruté odmietnutie
Tpa.Common.ReceiveFormContent="{0}"{2}\n\nČi sa má prijať?
Tpa.Common.ReceiveFormTitle=Žiadosť TPA
Tpa.Common.ReceiveTip="{0}"{2}, zadajte /tpa acceptna prijatie žiadosti, /tpa denyReuse žiadosť
Tpa.Common.ReceiveTipTpa=Vyžiadajte si prevod do svojej polohy
Tpa.Common.ReceiveTipTpahere=Pozvite vás na pozíciu TA
Tpa.Common.SendedTip=Úspešne odosielať požiadavky na prenos na "{1}"({2})
Tpa.Common.TargetNotFound=Žiadny hráč {0}
Tpa.Common.TimeOutFeedbackSender=Pošlete žiadosť o prenos pre "{1}"({2}) na vypršanie platnosti
Tpa.Common.TimeOutFeedbackTarget="{0}"Platnosť žiadosti o prenos odoslaná ({2}) vyprší
Tpa.Common.TypeTpa=TPA
Tpa.Common.TypeTpahere=Tpahere
Tpa.Forms.MainModeBottomLabel=Kliknite nižšie "Odošlite tlačidlo ", aby ste odoslali požiadavku na prenos
Tpa.Forms.MainModeDropdown=Prenosový režim
Tpa.Forms.MainModeDropdownTPa=TPA -request prenos pre vybraného hráča
Tpa.Forms.MainModeDropdownTPAhere=Tpahere -invite hráči, ktorí sa prenesú na vašu pozíciu
Tpa.Forms.MainSelectedNothingBack=Znovu otvoriť
Tpa.Forms.MainSelectedNothingCancel=zatvorenie
Tpa.Forms.MainSelectedNothingContent=Žiadny cieľový hráč!
Tpa.Forms.MainSelectedNothingTitle=Žiadny cieľový hráč
Tpa.Forms.MainTargetDropdown=Vyberte cieľový hráč
Tpa.Forms.MainTitle=Hlavné menu TPA
Tpa.Forms.TpaCheckAvaliableFailedT1Button1=Zrušiť čakanie "{0}"a pošlite ho na "{1}"
Tpa.Forms.TpaCheckAvaliableFailedT1Button2=Zrušiť túto operáciu
Tpa.Forms.TpaCheckAvaliableFailedT1Closed=Operácia bola zrušená
Tpa.Forms.TpaCheckAvaliableFailedT1Content=V súčasnosti máte žiadosť o prenos v čakaní\nTarget žiadosti: {0}\nTyp žiadosti: {1}\nPred odoslaním novej žiadosti o prenos do TA počkajte, kým druhá strana vyrieši žiadosť\n\nKliknite na prvé tlačidlo: Zrušiť aktuálnu žiadosť čakania na čakanie "{0}"\nA pošlite novú požiadavku na prenos na "{2}"
Tpa.Forms.TpaCheckAvaliableFailedT1Title=Momentálne zaneprázdnený
Tpa.Forms.TpaCheckAvaliableFailedT2Button1=Odmietnuť súbežnú požiadavku na starú požiadavku na "{1}"
Tpa.Forms.TpaCheckAvaliableFailedT2Button2=Zrušiť túto operáciu
Tpa.Forms.TpaCheckAvaliableFailedT2Closed=Operácia bola zrušená
Tpa.Forms.TpaCheckAvaliableFailedT2Content=Máte nepripravenú žiadosť\nŽiadosť od:\nTyp žiadosti:\nPred odoslaním novej žiadosti o prenos vyriešite aktuálnu žiadosť\n\nKliknite na prvé tlačidlo: Odmietniť súbežnú požiadavku na starú požiadavku na "{2}"
Tpa.Forms.TpaCheckAvaliableFailedT2Title=Momentálne zaneprázdnený
Tpa.Forms.TpaCheckAvaliableFailedT3Button1=Reepen žiadosť "{0}"
Tpa.Forms.TpaCheckAvaliableFailedT3Button2=Zrušiť túto operáciu
Tpa.Forms.TpaCheckAvaliableFailedT3Closed=Operácia bola zrušená
Tpa.Forms.TpaCheckAvaliableFailedT3Content=V súčasnosti má druhá strana v čakaní žiadosť o teleportáciu\nOdosielateľ žiadosti: {0}\nTyp žiadosti: {1}\nTarget žiadosti: {2}\nPred odoslaním žiadosti o prenos do TA počkajte, kým druhá strana vyrieši žiadosť\n\nKliknite na prvé tlačidlo: Navz toho, aby prijal žiadosť o prenos "{3}"\nA zrušte túto operáciu
Tpa.Forms.TpaCheckAvaliableFailedT3Title=Momentálne zaneprázdnený
Tpa.Forms.TpaCheckAvaliableFailedThenUrged=Express {3}Zvládnite čo najskôr aktuálnu žiadosť o prenos ({1}{2})
Tpa.Forms.TpaCheckAvaliableFailedThenUrgedTarget={0}Navrhnite vás, aby ste čo najskôr spracovali aktuálnu žiadosť o prenos ({1}{2}), TA chce odoslať žiadosť o prenos na {3}
Tpa.Forms.TpaCheckAvaliableFailedTypeTpa=Tpahere
Tpa.Forms.TpaCheckAvaliableFailedTypeTpahere=TPA
Tpa.ProfileSettings.EditingListFormClosed=Ponuka bola zatvorená
Tpa.ProfileSettings.EditingListFormContent=Aktuálny "{0}"Zoznam:\n{1}\nVyberte operáciu
Tpa.ProfileSettings.EditingListFormListButtonAdd=Pridať hráč
Tpa.ProfileSettings.EditingListFormListButtonBack=Vráťte sa do hlavnej ponuky
Tpa.ProfileSettings.EditingListFormListButtonRemove=Vymazať hráč
Tpa.ProfileSettings.EditingListFormListSplit=  /  
Tpa.ProfileSettings.EditingListFormPerDropdown=Vyberte cieľový hráč
Tpa.ProfileSettings.EditingListFormPerSelectedNothingBack=Znovu otvoriť
Tpa.ProfileSettings.EditingListFormPerSelectedNothingCancel=zatvorenie
Tpa.ProfileSettings.EditingListFormPerSelectedNothingContent=Žiadny cieľový hráč!
Tpa.ProfileSettings.EditingListFormPerSelectedNothingTitle=Žiadny cieľový hráč
Tpa.ProfileSettings.EditingListFormPerSelectedResultAdd=Pridať k
Tpa.ProfileSettings.EditingListFormPerSelectedResultAddSuccess={0}bol pridaný do {1}{2}
Tpa.ProfileSettings.EditingListFormPerSelectedResultB=čierna listina
Tpa.ProfileSettings.EditingListFormPerSelectedResultDelSuccess=Odstránené {0}z {1}{2}
Tpa.ProfileSettings.EditingListFormPerSelectedResultRemove=vymazať
Tpa.ProfileSettings.EditingListFormPerSelectedResultTpa=TPA
Tpa.ProfileSettings.EditingListFormPerSelectedResultTpahere=Tpahere
Tpa.ProfileSettings.EditingListFormPerSelectedResultW=biele
Tpa.ProfileSettings.EditingListFormPerSuccessButtonBack=Vypnite ponuku
Tpa.ProfileSettings.EditingListFormPerSuccessButtonContinue=Naďalej upravovať
Tpa.ProfileSettings.EditingListFormPerSuccessTitle={0}{1}úspech
Tpa.ProfileSettings.EditingListFormPerTitle=Upravený
Tpa.ProfileSettings.EditingListFormTitle=Úpravy {0}
Tpa.ProfileSettings.EditingListNoneBack=návrat
Tpa.ProfileSettings.EditingListNoneCancel=zatvorenie
Tpa.ProfileSettings.EditingListNoneContent=Žiadny hráč
Tpa.ProfileSettings.EditingListNoneTitle=Neplatná prevádzka
Tpa.ProfileSettings.EditListFormTextB=Čierna listina TPA
Tpa.ProfileSettings.EditListFormTexthereB=Čierna listina Tpahere
Tpa.ProfileSettings.EditListFormTexthereW=Tpahere Biely zoznam
Tpa.ProfileSettings.EditListFormTextW=TPA Whitelin
Tpa.ProfileSettings.SettingsFormButtonsTpahereShieldEditB=Upraviť čiernu listinu tpahere
Tpa.ProfileSettings.SettingsFormButtonsTpahereShieldEditW=Upraviť zoznam bielenia tpahere
Tpa.ProfileSettings.SettingsFormButtonsTpahereShieldModeB=Tpahere Shielding Mode: §1čierna listina\n§7Kliknutím prepnite do režimu bieleho zoznamu
Tpa.ProfileSettings.SettingsFormButtonsTpahereShieldModeW=Režim prijímania tpahere: §4zoznam bielenia\n§7Kliknutím prepnite do režimu čiernej listiny
Tpa.ProfileSettings.SettingsFormButtonsTpaShieldEditB=Upraviť čiernu listinu TPA
Tpa.ProfileSettings.SettingsFormButtonsTpaShieldEditW=Upraviť zoznam Whitelist TPA
Tpa.ProfileSettings.SettingsFormButtonsTpaShieldModeB=TPA Shielding Mode: §1čierna listina\n§7Kliknutím prepnite do režimu bieleho zoznamu
Tpa.ProfileSettings.SettingsFormButtonsTpaShieldModeW=Režim prijímania TPA: §4zoznam Whitelist\n§7Kliknutím prepnite do režimu čiernej listiny
Tpa.ProfileSettings.SettingsFormButtonsUsage=Inštrukcie na používanie
Tpa.ProfileSettings.SettingsFormContent=Vyberte si prevádzku
Tpa.ProfileSettings.SettingsFormTitle=Osobné nastavenia TPA
Tpa.ProfileSettings.SettingsUsageButtonBack=Vráťte sa do hlavnej ponuky
Tpa.ProfileSettings.SettingsUsageContent=Režim bielych:\n    Hráči v zozname Biele vám môžu poslať žiadosť o prenos vám\n\nRežim čiernej listiny:\n    Hráči v čiernej listine vám nebudú môcť poslať žiadosť o prenos\n\nKonfigurácia TPA a Tpahere je nezávislá!
Tpa.ProfileSettings.SettingsUsageTitle=Pokyny pre osobné nastavenia TPA
TranslationEx.Command.CommandDescription.chatlang=Jazyk odosielania správ
TranslationEx.Command.CommandDescription.main=Preklad chat
TranslationEx.Command.CommandDescription.mylang=Dostať cieľový jazyk prekladu
TranslationEx.Command.CommandDescription.setdisabled=Vypnúť preklad
TranslationEx.Command.CommandDescription.setenabled=Zapnúť preklad
TranslationEx.Form.Main.Content=Vyberte operáciu:
TranslationEx.Form.Main.Title=Preložené hlavné menu
TranslationEx.Form.MainButtonOpen=Zapnite preklad: {0}\n{1}
TranslationEx.Form.MainButtonSetting=Nastavenia prekladu
TranslationEx.Form.MainTipDisabled=§7zatvorené
TranslationEx.Form.MainTipEnabled=§3sa otvorilo
TranslationEx.Form.MainTipToDisable=§2Kliknutím zatvoríte
TranslationEx.Form.MainTipToEnable=§1Kliknutím otvoríte
TranslationEx.Format.TrChat=§a[{0}=> {1}] §6<{2}> §r{3}
Warp.Command.DeleteFailed=Zlyhanie vymazania môže byť ({0}) odstránené
Warp.Command.DeleteNotFound=Odstrániť zlyhanie, prenosový bod ({0}) neexistuje
Warp.Command.DeleteSuccess=Prenosový bod ({0}) bol odstránený
Warp.Command.Description.add=Pridať prenosový bod
Warp.Command.Description.delete=Odstrániť prenosový bod
Warp.Command.Description.edit=Úpravy
Warp.Command.Description.go=Choďte do prenosového bodu
Warp.Command.Description.main=Hlavné menu prenosového bodu
Warp.Command.EditNotFound=Upraviť zlyhá, prenosový bod ({0}) neexistuje
Warp.Command.EditPosSuccess=Modifikácia prenosového bodu (name: {0}, Dimension: {1}, pozícia: ({2:F1}, {3:F1}, {4:F1})
Warp.Command.GotoNotFound=Prenosový bod ({0}) neexistuje
Warp.Command.GotoSuccess=Choďte na "{0}"
Warp.Command.NoPermission=Bez povolenia
Warp.Command.WarpNameAddSuccess=Bod prenosu je úspešne pridaný (názov: {0})
Warp.Command.WarpNameAlreadyExists=Prenosový bod ({0}) už existuje
Warp.Command.WarpNameEmpty=Zadajte názov ne -emitského prenosového bodu
Warp.Forms.AddWarpFailed.Back=návrat
Warp.Forms.AddWarpFailed.Cancel=zatvorenie
Warp.Forms.AddWarpFailed.Content=Pridať zlyhaný\nDôvod: {0}
Warp.Forms.AddWarpFailed.Title=Pridaný teleportačný bod zlyhal
Warp.Forms.AddWarpSuccess.Back=návrat
Warp.Forms.AddWarpSuccess.Cancel=zatvorenie
Warp.Forms.AddWarpSuccess.Content=Úspešne pridal\nNázov: {0}
Warp.Forms.AddWarpSuccess.Title=Úspešne pridajte bod prenosu
Warp.Forms.AddWarpTextBox=Zadajte názov prenosového bodu
Warp.Forms.AddWarpTextBoxPlaceholder=Názov prenosu
Warp.Forms.AddWarpTitle=Pridať prenosový bod
Warp.Forms.ConfirmDelete.Back=potvrdiť
Warp.Forms.ConfirmDelete.Cancel=Zrušte a vráťte sa do hlavnej ponuky
Warp.Forms.ConfirmDelete.Content=Potvrďte, že vymažte bod prenosu {0}?
Warp.Forms.ConfirmDelete.Title=samozrejme
Warp.Forms.DeleteMain.Content=Vyberte bod prenosu:
Warp.Forms.DeleteMain.Title=Choďte do prenosového bodu
Warp.Forms.DeleteMainItem=Name {0}dimenzia {1}súradnice {2}, {3}, {4}
Warp.Forms.DeleteSuccess.Back=Vráťte sa do hlavnej ponuky
Warp.Forms.DeleteSuccess.Cancel=zatvorenie
Warp.Forms.DeleteSuccess.Content=Prenosový bod {0}bol odstránený.
Warp.Forms.DeleteSuccess.Title=úspešne odstránený
Warp.Forms.EditMain.Content=Vyberte bod prenosu na úpravu:
Warp.Forms.EditMain.Title=Úpravy
Warp.Forms.EditMainItem=Name {0}dimenzia {1}súradnice {2}, {3}, {4}
Warp.Forms.EditPosSuccess.Back=návrat
Warp.Forms.EditPosSuccess.Cancel=zatvorenie
Warp.Forms.EditPosSuccess.Content=Aktuálna pozícia\n  Názov: {0}\n  Počas dimenzie: {1}\n  Umiestnenie: {2:F1}, {3:F1}, {4:F1}
Warp.Forms.EditPosSuccess.Title=Úspešne upravte bod prenosu
Warp.Forms.EditWarpFailed.Back=návrat
Warp.Forms.EditWarpFailed.Cancel=zatvorenie
Warp.Forms.EditWarpFailed.Content=Dôvod: {0}
Warp.Forms.EditWarpFailed.Title=Modifikácia prenosového bodu zlyhala
Warp.Forms.EditWarpTip=Úpravy prenosového bodu {0}
Warp.Forms.EditWarpTitle=Upraviť bod {0}
Warp.Forms.EditWarpX=Súradnice prenosu X:
Warp.Forms.EditWarpXError=X Súradnice nie sú v súlade:
Warp.Forms.EditWarpXPlaceholder=Zadajte X Súradnice
Warp.Forms.EditWarpY=Súradnica prenosu y:
Warp.Forms.EditWarpYError=Súradnice y nie sú v súlade:
Warp.Forms.EditWarpYPlaceholder=Zadajte súradnice Y
Warp.Forms.EditWarpZ=Súradnica prenosu Z:
Warp.Forms.EditWarpZError=Z Súradnice nie sú v súlade:
Warp.Forms.EditWarpZPlaceholder=Zadajte súradnice Z
Warp.Forms.GotoMain.Content=Vyberte bod prenosu:
Warp.Forms.GotoMain.Title=Choďte do prenosového bodu
Warp.Forms.GotoMainItem=Name {0}dimenzia {1}súradnice {2}, {3}, {4}
Warp.Forms.Main.Content=Vyberte operáciu:
Warp.Forms.Main.Title=Hlavné menu prenosového bodu
Warp.Forms.MainAddWarp=Pridať prenosový bod
Warp.Forms.MainDeleteWarp=Odstrániť prenosový bod
Warp.Forms.MainEditWarp=Úpravy
Warp.Forms.MainGotoWarp=Choďte do prenosového bodu
Warp.Forms.NoPermission.Back=návrat
Warp.Forms.NoPermission.Cancel=zatvorenie
Warp.Forms.NoPermission.Content=Neprofesionálne vykonanie tejto operácie
Warp.Forms.NoPermission.Title=Bez povolenia
