Global._LangAuthor=LazuliKao & GoogleTranslation
Global._LangName=Türkçe (Türkiye)
ChatTranslation.Command.CommandDescription.chatlang=Mesaj gönderme dili
ChatTranslation.Command.CommandDescription.main=Sohbet çevirisi
ChatTranslation.Command.CommandDescription.mylang=Tercüme Dilini Alın
ChatTranslation.Command.CommandDescription.setdisabled=Çeviriyi kapatın
ChatTranslation.Command.CommandDescription.setenabled=Çeviriyi aç
ChatTranslation.Format.TrChat=§a[{0}=> {1}] §6<{2}> §r{3}
ChatTranslation.Forms.ChooseCustomLangDropdownDes=Dil seçeneklerini kullanma:
ChatTranslation.Forms.ChooseCustomLangItem={0}- {1}
ChatTranslation.Forms.ChooseCustomLangNoChange.Back=Yeniden açmak
ChatTranslation.Forms.ChooseCustomLangNoChange.Cancel=kapanma
ChatTranslation.Forms.ChooseCustomLangNoChange.Content=Değişiklik yok.
ChatTranslation.Forms.ChooseCustomLangNoChange.Title=Değişmemiş
ChatTranslation.Forms.ChooseCustomLangResult.Back=dönüş
ChatTranslation.Forms.ChooseCustomLangResult.Cancel=kapanma
ChatTranslation.Forms.ChooseCustomLangResult.Content=Başarılı Ayarlar: {0}- {1}
ChatTranslation.Forms.ChooseCustomLangResult.Title=Sonuçları ayarlayın
ChatTranslation.Forms.ChooseCustomLangTitle=Belirli bir dil seçin
ChatTranslation.Forms.ConfirmSetToDefault.Back=Elbette
ChatTranslation.Forms.ConfirmSetToDefault.Cancel=dönüş
ChatTranslation.Forms.ConfirmSetToDefault.Content=Varsayılan'ı onaylayın?\nVarsayılanlığı geri yükledikten sonra, fiş için dili ayarlayın -in: {0}- {1}.
ChatTranslation.Forms.ConfirmSetToDefault.Title=Sıfırla
ChatTranslation.Forms.Main.Content=İşlemi seçin:
ChatTranslation.Forms.Main.Title=Çevrilen Ana Menü
ChatTranslation.Forms.MainButtonReceiveSelfEnabled=Haberlerden haberleri çevirin: {0}\n{1}
ChatTranslation.Forms.MainButtonSetting=Çeviri Ayarları
ChatTranslation.Forms.MainButtonTranslationEnabled=Çeviriyi açın: {0}\n{1}
ChatTranslation.Forms.MainTipReceiveSelfDisabled=§8kapalı
ChatTranslation.Forms.MainTipReceiveSelfEnabled=§daçıldı
ChatTranslation.Forms.MainTipReceiveSelfToDisable=§bKapatmak için tıklayın
ChatTranslation.Forms.MainTipReceiveSelfToEnable=§1açmak için tıklayın
ChatTranslation.Forms.MainTipTranslationDisabled=§8kapalı
ChatTranslation.Forms.MainTipTranslationEnabled=§daçıldı
ChatTranslation.Forms.MainTipTranslationToDisable=§bKapatmak için tıklayın
ChatTranslation.Forms.MainTipTranslationToEnable=§1açmak için tıklayın
ChatTranslation.Forms.SettingMain.Content=İşlemi seçin:
ChatTranslation.Forms.SettingMain.Title=Çeviri Ayarları
ChatTranslation.Forms.SettingMainResetReceive=Görüntüleme dilini geri yükle
ChatTranslation.Forms.SettingMainResetSend=Sohbet dilini geri yükle
ChatTranslation.Forms.SettingMainSetReceive=Görüntüleme (mesaj alma) dilini ayarlayın\nAkım: {0}- {1}
ChatTranslation.Forms.SettingMainSetSend=Sohbeti (Mesaj Gönder) Dilini Ayarla\nAkım: {0}- {1}
ChatTranslation.Forms.SetToDefaultSuccess.Back=dönüş
ChatTranslation.Forms.SetToDefaultSuccess.Cancel=kapanma
ChatTranslation.Forms.SetToDefaultSuccess.Content=Varsayılan olarak geri yüklendi\n{0}- {1}.
ChatTranslation.Forms.SetToDefaultSuccess.Title=Sıfırla
CloseHandler.CtrlClosed=Sunucu zaman aşımını kapatır
CloseHandler.CtrlClosing=Sunucu kapalı istek yukarı çekildi
CloseHandler.ServerClosed=Sunucu kapatıldı
CloseHandler.ServerClosing=Kapanış ｜ Player Çekme işlemini yürütün
Death.Command.NoDeathInfo=Ölüm Kaydı Yok
Death.CommandDescription.all=Ölüm Kayıtını Görüntüle
Death.CommandDescription.back=Son Ölüm Yerine Dön
Death.CommandDescription.last=Son Ölüm Yerinden Kontrol Edin
Death.CommandDescription.main=Ölüm ana menüye geri döner
Death.Forms.CurrentDeath.Content={0}/ {1}'in ders kaydı\nHedef {2}\nKoordinatlar: {3}, {4}, {5}\nZaman: {6:F}
Death.Forms.CurrentDeath.Title=Kaydedilen bilgiler
Death.Forms.CurrentDeathGoto=Ölüm noktasına dön
Death.Forms.MainForm.Content=İşlemi seçin:
Death.Forms.MainForm.Title=Ölüm ana menüye geri döner
Death.Forms.MainFormDeathToHistoryButton=Tarihsel ölüm noktası
Death.Forms.MainFormDeathToLastButton=Son Ölüm Yeri
Death.Forms.NoDeathInfo.Back=dönüş
Death.Forms.NoDeathInfo.Cancel=kapanma
Death.Forms.NoDeathInfo.Content=Ölüm Kaydı Yok
Death.Forms.NoDeathInfo.Title=Birlikte
Death.Forms.SelectOneButton=Yoğunluk {0}\nKoordinatlar: {1}, {2}, {3}\nZaman: {4:F}
Death.Forms.SelectOneDeathInfo.Content=Şu anda {0}/{1}var.\nÇalışmak için kayıtları seçin
Death.Forms.SelectOneDeathInfo.Title=Seç
Death.Tips.OnDeathFeedBack=Şiddet içeren konumunuz> Boyut {0}koordinatları {1}, {2}, {3}zaman {4:F},/Deth Deth komutunu kullanın
FormAPI.ChooseItemNextPage=Sonraki Sayfa
FormAPI.ChooseItemNone.Back=dönüş
FormAPI.ChooseItemNone.Cancel=Kapanma arayüzü
FormAPI.ChooseItemNone.Content=Seçenek yok
FormAPI.ChooseItemNone.Title=Birlikte
FormAPI.ChooseItemPage=Şu anda sayfa No. {0}, toplam {1}sayfa:
FormAPI.ChooseItemPreviousPage=Son Sayfa
GiftCode.Command.main=Hediye Paketi Kodu Sistemi
Global.AsyncTeleport.Canceled=İletim iptal edildi
Global.AsyncTeleport.Started=İletiliyor ...
Global.AsyncTeleport.Waiting=Lütfen sakla\nYönetici iletimi {0:F1}saniyelerden sonra yürütülecek
Global.Command.AlreadySetTo=Dil ayarlandı {0}
Global.Command.Description.language=Dil Ayarı Ana Menüsü
Global.Command.Description.pflp=Fiş -in işlevi
Global.Command.Description.reload=Aşırı yükleme
Global.Command.Description.reset=Varsayılan dili geri yükleyin
Global.Command.Description.set=Plug -in dilini belirtin
Global.Command.Description.setto=Belirtilen dili fiş dili olarak ayarlayın
Global.Command.InvokeReload=Tekrar yükle
Global.Command.InvokeReloadError=Ağır yük başarısız oldu: {0}
Global.Command.InvokeReloadSuccess=Yeniden yük tamamla
Global.Command.NotFound=Dil Kimliği yok: {0}
Global.Command.PrintHelpReload=- /pflp ağır yük fişini yeniden yükle -
Global.Command.PrintHelpTitle=---Yardım Edin---
Global.Command.SetToDefaultFailed=Şu anda varsayılan dildir: ({0})
Global.Command.SetToDefaultSuccess=Geri yüklenen varsayılan dil: ({0})
Global.Command.SuccessSetTo=Başarılı Ayar Dili: {0}
Global.Const.DeviceType.Amazon=Amazon
Global.Const.DeviceType.Android=Android
Global.Const.DeviceType.Dedicated=Özel
Global.Const.DeviceType.GearVR=Gearvr
Global.Const.DeviceType.Hololens=HoloLens
Global.Const.DeviceType.iOS=elma
Global.Const.DeviceType.Linux=Linux
Global.Const.DeviceType.Nintendo=Nintendo
Global.Const.DeviceType.OSX=Mac
Global.Const.DeviceType.PlayStation=Oyun istasyonu
Global.Const.DeviceType.TVOS=TVO'lar
Global.Const.DeviceType.Unknown=Bilinmeyen
Global.Const.DeviceType.UWP=pencereler
Global.Const.DeviceType.WIN32=pencereler
Global.Const.DeviceType.WindowsPhone=Pencere telefonu
Global.Const.DeviceType.Xbox=Xbox
Global.Const.Dimension.Nether=cehennem
Global.Const.Dimension.Overworld=Ana dünya
Global.Const.Dimension.TheEnd=Son
Global.Const.Dimension.Unknown=Bilinmeyen
Global.Description.ConsoleLanguageSet=Konsol dili ayarlandı: {0}
Global.Description.DeathEntityOwner={0}({1}) [Master: {2}]
Global.Description.DeathEntityOwnerWithNameTag={0}({1}) [Master: {2}]
Global.Description.DeathEntityType={0}({1})
Global.Forms.ChooseCustomLangDropdownDes=Dil seçeneklerini kullanma:
Global.Forms.ChooseCustomLangItem={0}- {1}
Global.Forms.ChooseCustomLangNoChange.Back=Yeniden açmak
Global.Forms.ChooseCustomLangNoChange.Cancel=kapanma
Global.Forms.ChooseCustomLangNoChange.Content=Değişiklik yok.
Global.Forms.ChooseCustomLangNoChange.Title=Değişmemiş
Global.Forms.ChooseCustomLangResult.Back=dönüş
Global.Forms.ChooseCustomLangResult.Cancel=kapanma
Global.Forms.ChooseCustomLangResult.Content=Sonuçlar Ayar: {0}
Global.Forms.ChooseCustomLangResult.Title=Sonuçları ayarlayın
Global.Forms.ChooseCustomLangTitle=Belirli bir dil seçin
Global.Forms.ChooseLanguageForm.Content=Mevcut Oyun Dili: {0}\nFiş -in dili: {1}\nDil seçeneği:
Global.Forms.ChooseLanguageForm.Title=Anahtar Dili
Global.Forms.ChooseLanguageFormDefault=Sıfırla
Global.Forms.ChooseLanguageFormSelectLang=Belirli bir dil seçin
Global.Forms.ConfirmSetToDefault.Back=Elbette
Global.Forms.ConfirmSetToDefault.Cancel=dönüş
Global.Forms.ConfirmSetToDefault.Content=Varsayılan'ı onaylayın?\nVarsayılandan sonra, fiş dili Minecraft arayüz dilidir.
Global.Forms.ConfirmSetToDefault.Title=Sıfırla
Global.Forms.LanguageTipCustom=Özel ({0})
Global.Forms.LanguageTipDefault=Varsayılan ({0})
Global.Forms.MainForm.Content=Mevcut Oyun Dili: {0}\nFiş -in dili: {1}\nDil seçeneği:
Global.Forms.MainForm.Title=ana menü
Global.Forms.MainFormButtonChangeLanguage=Anahtar Dili
Global.Forms.SetToDefaultResult.Back=dönüş
Global.Forms.SetToDefaultResult.Cancel=kapanma
Global.Forms.SetToDefaultResult.Content=Sonuçları\n  {0}.
Global.Forms.SetToDefaultResult.Title=Sıfırla
Home.Command.add=Ev Sistemi -Save
Home.Command.changeHomeName=Ev adını değiştir
Home.Command.changeHomeNameSuccessTip=Ev Adı Başarısını Değiştirin
Home.Command.createHome=Yeni ev
Home.Command.createHomeSuccessTip=Yeni Ev Başarısı
Home.Command.deleteHomeSuccessTip=Ev başarısını sil
Home.Command.delHomeTip=Evi Sil
Home.Command.edit=Ana Sayfa Sistemi -
Home.Command.go=Ana Sayfa Sistemi -Transmission
Home.Command.goHome=Eve gitmek
Home.Command.goHomeSuccessTip=Başarılı İletim
Home.Command.HomeListOption=Ana Liste:
Home.Command.homeName=Anate Adı (Boş Değil)
Home.Command.homeOption=Mevcut ana adı: {0}
Home.Command.main=Ev sistemi
Home.Command.mainFormOption=Seçenekler:
Home.Command.mainTitle=Ev
Home.Command.playerCancelOperation=İşlemi iptal et
Home.Command.setHomeName=Ev Adı Set
Home.Command.settingHome=Evi Yönetin
Home.Form.ChangeHomeNameConfirm.Back=Değişiklikleri onaylayın
Home.Form.ChangeHomeNameConfirm.Cancel=Değişikliği iptal et
Home.Form.ChangeHomeNameConfirm.Content=Mevcut ana adını belirleyin?\nMevcut ana adı: {0}\nDeğişiklikten Sonra Ana Adı: {1}
Home.Form.ChangeHomeNameConfirm.Title=Ana Adı Modifikasyon Onayı
Home.Form.DelHomeConfirmPrompt.Back=onaylamak
Home.Form.DelHomeConfirmPrompt.Cancel=İptal
Home.Form.DelHomeConfirmPrompt.Content=Mevcut evi silmek için tamam mı?\nAna Sayfa Adı: {0}\nKoordinatlar: [{1}, {2}, {3}]\nBoyut: {4}
Home.Form.DelHomeConfirmPrompt.Title=Ana Sayfa Sil Onayı
Home.Form.HomeInfoTitle={0}\nKoordinatlar: [{1}, {2}, {3}] boyut: {4}
Home.Form.HomeListPrompt.Back=onaylamak
Home.Form.HomeListPrompt.Cancel=İptal
Home.Form.HomeListPrompt.Content=Henüz evin yok, git ve bir tane ekle!
Home.Form.HomeListPrompt.Title=Ana Sayfa İletim İstemi Bilgileri
Home.Form.ManageHomePrompt.Back=onaylamak
Home.Form.ManageHomePrompt.Cancel=İptal
Home.Form.ManageHomePrompt.Content=Henüz evin yok, git ve bir tane ekle!
Home.Form.ManageHomePrompt.Title=Ev Yönetimi Hızlı Bilgiler
Home.Form.SaveHomeConfirmPrompt.Back=onaylamak
Home.Form.SaveHomeConfirmPrompt.Cancel=İptal
Home.Form.SaveHomeConfirmPrompt.Content=Mevcut koordinatları kaydetmek için tamam mı?\nAna Sayfa Adı: {0}\nKoordinatlar: [{1}, {2}, {3}]\nBoyut: {4}
Home.Form.SaveHomeConfirmPrompt.Title=Ana Sayfa Kaydet Onayı
Home.Form.TransmitConfirm.Back=İletimi onaylayın
Home.Form.TransmitConfirm.Cancel=İletimi iptal et
Home.Form.TransmitConfirm.Content=Buraya aktarılmak istediğinizi onaylıyor musunuz?\nAna Sayfa Adı: {0}\nKoordinatlar: [{1}, {2}, {3}]\nBoyut: {4}
Home.Form.TransmitConfirm.Title=Ev onayına transfer
JoinLocation.Msg=§eHoş Geldiniz §c{1}§d{2}§b{3}{4}§7({5}) §a{0}§esunucuya katıl ~ katılın ~
JoinLocation.ToastContent=§e(§c{1}§d{2}§b{3}§g{4}§7) {5}hoş geldiniz§e§a{0}§ekatılın ~
JoinLocation.ToastTitle=§e{0}sunucuya ekle ~
Land.Commands.Description.buy=Satın alma
Land.Commands.Description.create=Yaratılış
Land.Commands.Description.create2d=İki boyutlu bir yaka bölgesi oluşturun
Land.Commands.Description.create3d=3D yaka arazisi oluşturun
Land.Commands.Description.exit=Daire modundan çıkın
Land.Commands.Description.main=§r§eBölge Plug -in Ana Menüs
Land.Commands.Description.manage=Yönetim bölgesi
Land.Commands.Description.manage_all=Tüm bölgeleri yönetti
Land.Commands.Description.manage_current=Ayaklarınızın altındaki bölgeyi yönetin
Land.Commands.Description.manage_shared=Paylaşılan yaka arazisini yönetin
Land.Commands.Description.permission=İzin grubu yönetimi
Land.Commands.Description.permission_add=Haklar Grubu Ekle
Land.Commands.Description.permission_default=Varsayılan izinler grubu
Land.Commands.Description.permission_delete=İzinleri Sil
Land.Commands.Description.permission_edit=İzinleri Düzenle
Land.Commands.Description.seta=Ayar noktası A
Land.Commands.Description.setb=BÖLÜM NOKTASI B
Land.Commands.Description.teleport=Ana menü ışınlanması
Land.Commands.Description.transfer=Bölge Transferi Ana Menüsü
Land.Commands.Tips.BuyFailed=Şu anda Circle State'te değil, satın alamazsınız
Land.Commands.Tips.Enclosure2DDisabled=2D muhafaza devre dışı bırakıldı!
Land.Commands.Tips.Enclosure3DDisabled=3D muhafaza devre dışı bırakıldı!
Land.Commands.Tips.EnclosureAlreadyQuit=Şu anda kasa durumunda değil ve işlem geçersiz
Land.Commands.Tips.EnclosureAlreadyStarted=Zaten kasada, işlem geçersiz
Land.Commands.Tips.EnclosureMaximumOwnLands=Zaten {0}bölgeye sahip olan ülke, üst sınıra ({1}) ulaştı ve araziyi kuşatmaya devam edemiyor.
Land.Commands.Tips.EnclosureModeExit=Daire bittikten sonra, başlangıç ​​konumuna iletileceksiniz.
Land.Commands.Tips.EnclosureQuit=Çıkış muhafazası
Land.Commands.Tips.EnclosureStarted=Muhafaza moduna girildi, A noktasını seçmek için blokları yerleştirin veya sırt çantasını açın, B noktasını seçmek için blokları yok edin veya eşyaları atın ve eli boş çıkın
Land.Commands.Tips.EnclosureStartWithFly=Uçuş kabiliyetini almak daire sırasında hızlı bir şekilde çalıştırılabilir.
Land.Commands.Tips.EnclosureTeleportBack=Çok uzak! İlk konuma ışınlanacaksınız.
Land.Commands.Tips.GiveLandToPlayerMaximumOwnLands={0}bölgesini {2}olarak aktaramayan rakip sayısı üst sınıra ulaştı ({4})
Land.Commands.Tips.GiveLandToPlayerReceiveSuccess={1}General size aktarıldı
Land.Commands.Tips.GiveLandToPlayerTargetInvalid=Hedef oyuncu geçersiz
Land.Commands.Tips.InvalidLandMessage=Bölge mesajı geçersiz!
Land.Commands.Tips.InvalidLandName=Girilen bölgenin adı geçerli değil!
Land.Commands.Tips.LandMessageEdited=Bölgenin modifikasyonu başarılı!({0}=> {1})
Land.Commands.Tips.LandMessageNoChange=Girilen Bölge Yorumları öncekiyle aynı!
Land.Commands.Tips.LandMessageRemoved=Dersi bölgeden çıkarın!({0}=> boş)
Land.Commands.Tips.LandMessageRemoveNotSet=Bölgenin mesajı ayarlanmadı ve kaldırılamadı!
Land.Commands.Tips.LandNameEdited=Bölge adı değişikliği başarıyla! ({0}=>{1})
Land.Commands.Tips.LandNameNoChange=Daha önce olduğu gibi aynı adı girin!
Land.Commands.Tips.LandNameRemoved=Arazinin adını kaldırın!({0}=> boş)
Land.Commands.Tips.LandNameRemoveNotSet=Bölgenin adı ayarlanmamış ve kaldırılamaz!
Land.Commands.Tips.MoneyInsufficient={2}yetersiz, {0}{2}'a ihtiyacınız var, yalnızca {1}{2}var!
Land.Commands.Tips.Purchased=Bölge başarıyla satın alınırsa, maliyeti {0}{1}!
Land.Commands.Tips.PurchasedSetAnchor=Varsayılan bölgesel iletim noktası ayarlanmıştır ({0}{1}{2})!
Land.Commands.Tips.PurchaseEnclosureInOtherLand=Dairenin alanı {0}{1}bölgesi ile örtüşüyor ve satın alınamıyor
Land.Commands.Tips.PurchaseEnclosureInvalidA=Lütfen bir ilk nokta ayarlayın
Land.Commands.Tips.PurchaseEnclosureInvalidB=Lütfen önce bir noktayı ayarlayın
Land.Commands.Tips.PurchaseEnclosureInvalidDimension=A noktası B noktasından farklıdır ve imkansızdır
Land.Commands.Tips.PurchaseEnclosureOverSize2D=Bölgenin kapsamı ({0}), iki boyutlu daire ({1}alanı) tarafından ayarlanan maksimum boyutu aşar.
Land.Commands.Tips.PurchaseEnclosureOverSize3D=Bölgenin kapsamı ({0}blok) üç boyutlu daire ({1}bloğu) tarafından ayarlanan maksimum boyutu aşar.
Land.Commands.Tips.PurchaseEnclosureTooSmall2D=Bölge kapsamı ({0}alanı) iki boyutlu daire tarafından ayarlanan minimum boyuttan daha az ({1})
Land.Commands.Tips.PurchaseEnclosureTooSmall3D=Bölge Kapsamı ({0}blok) Üçten az boyutlu alan ayarı ({1}blok)
Land.Commands.Tips.SellLandSuccess=Başarılı bir şekilde silin, {1}{2}döndür
Land.Commands.Tips.SetEnclosureAFailed=Şu anda, daire durumunda değil, bazı noktalar ayarlayamazsınız
Land.Commands.Tips.SetEnclosureAInvalidDimension=A noktası B noktasından farklıdır ve işlem geçersizdir
Land.Commands.Tips.SetEnclosureAInvalidPos=Alt a, astların koordinatları babanın liderinde bulunmalıdır
Land.Commands.Tips.SetEnclosureASuccess=A noktasını başarıyla ayarlayın ({0}, {1}, {2}: {3})\nBloğu yok edin veya öğe ayar noktasını atın B
Land.Commands.Tips.SetEnclosureBFailed=Şu anda, daire durumunda değil, bazı noktalar ayarlayamazsınız
Land.Commands.Tips.SetEnclosureBInvalid=Lütfen bir ilk nokta ayarlayın
Land.Commands.Tips.SetEnclosureBInvalidDimension=B farklı nokta A noktasından farklıdır, işlem geçersizdir
Land.Commands.Tips.SetEnclosureBInvalidPos=Çıkarma B, astların koordinatları ebeveyn arazisinde bulunmalıdır
Land.Commands.Tips.SetEnclosureBSuccess=Başarılı Ayarlar B ({0}, {1}, {2}: {3})\n/landKomut Görünümü Bilgileri
Land.Commands.Tips.SetLandInfoResultBack=dönüş
Land.Commands.Tips.SetLandInfoResultCancel=Kapat
Land.Commands.Tips.SetLandInfoResultFailedContent=Kurulum başarısız oldu\n {0}
Land.Commands.Tips.SetLandInfoResultFailedTitle=Kurulum başarısız oldu
Land.Commands.Tips.SetLandInfoResultSuccessContent=Başarıyla ayarlanmış\n {0}
Land.Commands.Tips.SetLandInfoResultSuccessTitle=Başarıyla ayarlanmış
Land.Common.Forms.BeforePurchaseMainButtonBackToMain=Ana menüye geri dön
Land.Common.Forms.BeforePurchaseMainButtonCancel=Seçim aralığını çerçevelemeye devam edin
Land.Common.Forms.BeforePurchaseMainButtonConfirm=Onay kapsamı yanlış
Land.Common.Forms.BeforePurchaseMainContent={0}alanını seçin:\n  Başlangıç ​​noktası: {1}\n  Son: {2}\n  Boyut: {3}\n  Boyut sırasında: {4}\n  Fiyat: {5}× {6}= {7}{8}\n{9}
Land.Common.Forms.BeforePurchaseMainTitle=Bölge Onayı
Land.Common.Forms.ChooseItemNextPage=Önümüzdeki
Land.Common.Forms.ChooseItemNone.Back=dönüş
Land.Common.Forms.ChooseItemNone.Cancel=Kapanma arayüzü
Land.Common.Forms.ChooseItemNone.Content=Seçenek yok
Land.Common.Forms.ChooseItemNone.Title=Birlikte
Land.Common.Forms.ChooseItemPage=\nŞu anda {0}'nin {1}sayfasında:
Land.Common.Forms.ChooseItemPreviousPage=Önceki
Land.Common.Forms.CreateMainButtonStart2D=İki boyutlu bir yaka bölgesi oluşturun
Land.Common.Forms.CreateMainButtonStart3D=3D yaka arazisi oluşturun
Land.Common.Forms.CreateMainContent=İşlemi seçin:
Land.Common.Forms.CreateMainTitle=Ana menüyü oluşturun
Land.Common.Forms.EnclosuringMainButtonPurchase=Tamamla Circle ve Satın Al
Land.Common.Forms.EnclosuringMainButtonQuit=Daire modundan çıkın
Land.Common.Forms.EnclosuringMainButtonSetA=Ayar noktası A
Land.Common.Forms.EnclosuringMainButtonSetB=BÖLÜM NOKTASI B
Land.Common.Forms.EnclosuringMainContent=Şu anda Daire modunda\nİşlemi seçin:
Land.Common.Forms.EnclosuringMainTitle=Daire Menüsü Menüsü
Land.Common.Forms.LandMoneyTip=İpucu: {0}{1}var
Land.Common.Forms.LandPoint=x = {0}, y = {1}, z = {2}
Land.Common.Forms.LandSize2D={0}× {1}= {2}(metrekare)
Land.Common.Forms.LandSize3D={0}× {1}× {2}= {3}(kare)
Land.Common.Forms.LandType2D=İki boyutlu
Land.Common.Forms.LandType3D=3 boyutlu
Land.Common.Forms.MainButtonCreate=Yaratılış
Land.Common.Forms.MainButtonManage=Yönetim bölgesi
Land.Common.Forms.MainButtonOPManage=Op yönetimi
Land.Common.Forms.MainButtonPG=Hak grupları
Land.Common.Forms.MainButtonSubLandManage=Alt yönetim
Land.Common.Forms.MainButtonTeleport=Aktarmak
Land.Common.Forms.MainContent=İşlemi seçin:
Land.Common.Forms.MainTitle=Bölge Menüsü
Land.Common.Forms.ManageCurrentLandInvalidCancel=Kapat
Land.Common.Forms.ManageCurrentLandInvalidConfirm=Ana bölgesel yönetim menüsüne geri dön
Land.Common.Forms.ManageCurrentLandInvalidContent=Şu anda {0}'da ({1}) bulunan bölge bu bölgenin sahibi değildir ve onu yönetemez!
Land.Common.Forms.ManageCurrentLandInvalidTitle=İzin yok
Land.Common.Forms.ManageCurrentLandNoPerm.Back=Üstün Menüye Dön
Land.Common.Forms.ManageCurrentLandNoPerm.Cancel=kapanma
Land.Common.Forms.ManageCurrentLandNoPerm.Content=Şu anda {1}'de bulunan ve {0}izniniz olmayan bir bölge ({2})!
Land.Common.Forms.ManageCurrentLandNoPerm.Title=İzin yok
Land.Common.Forms.ManageCurrentNoLandCancel=Kapat
Land.Common.Forms.ManageCurrentNoLandConfirm=Ana bölgesel yönetim menüsüne geri dön
Land.Common.Forms.ManageCurrentNoLandContent=Ayaklarınızın altında bölge yok! Bölgeye girdikten sonra, mevcut bölge yönetimini seçebilirsiniz!
Land.Common.Forms.ManageCurrentNoLandTitle=Geçersiz işlem
Land.Common.Forms.ManageInfo=Bilgileri Değiştir
Land.Common.Forms.ManageLandBeforeCreateSubLand.Back=Dolaşmaya başladı
Land.Common.Forms.ManageLandBeforeCreateSubLand.Cancel=dönüş
Land.Common.Forms.ManageLandBeforeCreateSubLand.Content=Bir bölge yaratmaya başlamak istediğinden emin misiniz?\nAstlar izinleri ayrı ayrı ayarlayabilir ve belirlenmiş oyuncularla paylaşabilirler.\nAma yine de bu bölgenin yönetim gücüne sahipsiniz.\nMevcut yönetim bölgesi bulunur: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}}}\n  Adı: {0}Mesaj: {8}
Land.Common.Forms.ManageLandBeforeCreateSubLand.Title=Bir Bölge Oluştur
Land.Common.Forms.ManageLandMainContent=Yönetim: {0}\nBulunma: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\nMesaj: {8}
Land.Common.Forms.ManageLandMainCreateSubLand=Bir Bölge Oluştur
Land.Common.Forms.ManageLandMainQuit=Menüyü kapatın
Land.Common.Forms.ManageLandMainSetPerm=Yönetim bölgesi
Land.Common.Forms.ManageLandMainSetTip=Bölge İpuçları Ayarla
Land.Common.Forms.ManageLandMainSharedPlayers=Paylaşılan Oynatıcıyı Yönetin
Land.Common.Forms.ManageLandMainTeleport=Bölgesel iletim
Land.Common.Forms.ManageLandMainTitle=Yönetim {0}
Land.Common.Forms.ManageLandMainTransfer=Toprak transferi
Land.Common.Forms.ManageLandPermContent=Yönetim Bölgesi Güç Ayarları:\n  Bulunma: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Adı: {0}Mesaj: {8}
Land.Common.Forms.ManageLandPermPublic=Kamu Otoritesini Değiştirin
Land.Common.Forms.ManageLandPermSharedDefault=Paylaşılan oyuncuların varsayılan izinlerini değiştirin
Land.Common.Forms.ManageLandPermSharedPlayer=Belirtilen ortak oyuncunun yetkisini değiştirin
Land.Common.Forms.ManageLandPermTitle=Bölgenin ana menüsü
Land.Common.Forms.ManageLandRemoveMessageConfirmButton1=onaylamak
Land.Common.Forms.ManageLandRemoveMessageConfirmButton2=dönüş
Land.Common.Forms.ManageLandRemoveMessageConfirmContent=Bölgenin kaldırılmasını onaylayıp onaylamayacağını\nGeçerli mesaj: {0}
Land.Common.Forms.ManageLandRemoveMessageConfirmTitle=Mesajın kaldırılmasını onaylayın
Land.Common.Forms.ManageLandRemoveNameConfirmButton1=onaylamak
Land.Common.Forms.ManageLandRemoveNameConfirmButton2=dönüş
Land.Common.Forms.ManageLandRemoveNameConfirmContent=Yaka arazisinin adını onaylayıp onaylamayacağını\nMevcut isim: {0}
Land.Common.Forms.ManageLandRemoveNameConfirmTitle=Kaldırma adını onaylayın
Land.Common.Forms.ManageLandTipContent=Yönetim Bölgesi Hatırlatma Bilgileri:\n  Bulunma: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Adı: {0}Mesaj: {8}
Land.Common.Forms.ManageLandTipEditDisplayName=Editoryal adı
Land.Common.Forms.ManageLandTipEditMessage=Editörün Mesajı
Land.Common.Forms.ManageLandTipEditMessageTextBoxDescription=Editörün Mesajı
Land.Common.Forms.ManageLandTipEditMessageTextBoxPlaceholder=Buraya mesaj bırakmak için bölgeye girin
Land.Common.Forms.ManageLandTipEditMessageTitle=Editörün Mesajı
Land.Common.Forms.ManageLandTipEditNameTextBoxDescription=Editoryal adı
Land.Common.Forms.ManageLandTipEditNameTextBoxPlaceholder=Yaka zeminin adını buraya girin
Land.Common.Forms.ManageLandTipEditNameTitle=Editoryal adı
Land.Common.Forms.ManageLandTipRemoveDisplayName=Arazinin adını kaldır
Land.Common.Forms.ManageLandTipRemoveMessage=Bölgeyi kaldır
Land.Common.Forms.ManageLandTipTitle=Bölge Yönetimi Menüsü
Land.Common.Forms.ManageMainChooseALand.Content=Yönetime ihtiyaç duyan bir bölge seçin
Land.Common.Forms.ManageMainChooseALand.Title=Bölge seçin
Land.Common.Forms.ManageMainChooseALandDescription={0}\n{1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}
Land.Common.Forms.ManageMainChooseASharedLand.Content=Yönetilmesi gereken ortak bir yaka arazisi seçin
Land.Common.Forms.ManageMainChooseASharedLand.Title=Seçim
Land.Common.Forms.ManageMainChooseASharedLandDescription={0}\n{1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}
Land.Common.Forms.ManageMainContent=Yönetim için bölgeyi seçin:
Land.Common.Forms.ManageMainCurrent=Mevcut bölgeyi seçin
Land.Common.Forms.ManageMainFromAll=Mülkiyet bölgesi arasından seçim yapın
Land.Common.Forms.ManageMainFromShared=Paylaşılan bölgeler arasından seçim yapma
Land.Common.Forms.ManageMainNoLand.Back=Ana menüye dön
Land.Common.Forms.ManageMainNoLand.Cancel=kapanma
Land.Common.Forms.ManageMainNoLand.Content=Henüz bölgeniz yok, bir bölge yaratmaya gidin!
Land.Common.Forms.ManageMainNoLand.Title=Birlikte
Land.Common.Forms.ManageMainNoLandShared.Back=Ana menüye dön
Land.Common.Forms.ManageMainNoLandShared.Cancel=Kapat
Land.Common.Forms.ManageMainNoLandShared.Content=Henüz paylaşılan bir bölgeniz yok, bu yüzden paylaşmak için küçük bir ortak bulun!
Land.Common.Forms.ManageMainNoLandShared.Title=Birlikte
Land.Common.Forms.ManageMainNoSharedLandCancel=kapanma
Land.Common.Forms.ManageMainNoSharedLandConfirm=Ana menüye dön
Land.Common.Forms.ManageMainNoSharedLandContent=Henüz paylaşacak bir bölgeniz yok, bu yüzden arkadaşlarınızın paylaşmasına izin verin!
Land.Common.Forms.ManageMainNoSharedLandTitle=boş
Land.Common.Forms.ManageMainTitle=Bölge Yönetimi Menüsü
Land.Common.Forms.ManagePermission=İzni Düzenle
Land.Common.Forms.ManageShared=Yönetim Paylaşımı
Land.Common.Forms.ManageTpConfirmSet.Back=Ayarlar aktarım noktasını onaylayın
Land.Common.Forms.ManageTpConfirmSet.Cancel=dönüş
Land.Common.Forms.ManageTpConfirmSet.Content=Ayarlar iletim noktasını onaylayın\n  x = {10:F2}\n  y = {11:F2}\n  z = {12:F2}\n  Bulunma: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Adı: {0}Mesaj: {8}
Land.Common.Forms.ManageTpConfirmSet.Title=Ayarlar aktarım noktasını onaylayın
Land.Common.Forms.ManageTpConfirmSetSuccess.Back=dönüş
Land.Common.Forms.ManageTpConfirmSetSuccess.Cancel=kapanma
Land.Common.Forms.ManageTpConfirmSetSuccess.Content=Aktarım noktası olarak ayarlandı\n  x = {10:F2}\n  y = {11:F2}\n  z = {12:F2}\n  Bulunma: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Adı: {0}Mesaj: {8}
Land.Common.Forms.ManageTpConfirmSetSuccess.Title=Aktarım Noktası ayarları tamamlandı
Land.Common.Forms.ManageTpSetFailed.Back=dönüş
Land.Common.Forms.ManageTpSetFailed.Cancel=kapanma
Land.Common.Forms.ManageTpSetFailed.Content=Bölgede değilseniz, iletim noktasını ayarlayamazsınız\n  x = {10:F2}, y = {11:F2}, z = {12:F2}bölgenin dışında\n  Bulunma: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Adı: {0}Mesaj: {8}
Land.Common.Forms.ManageTpSetFailed.Title=İletim noktasını ayarlanamıyor
Land.Common.Forms.PurchaseExit=İşlemi iptal edin, daire içine alın
Land.Common.Forms.PurchaseMainButtonBackToMain=Ev Sahibi Menüsüne Dön
Land.Common.Forms.PurchaseMainButtonCancel=Satın Almayı İptal Et
Land.Common.Forms.PurchaseMainButtonConfirm={0}{1}satın al
Land.Common.Forms.PurchaseMainContent={0}alanını seçin:\n  Başlangıç ​​noktası: {1}\n  Son: {2}\n  Boyut: {3}\n  Boyut sırasında: {4}\n  Fiyat: {5}× {6}= {7}{8}\n{9}
Land.Common.Forms.PurchaseMainTitle=Satın Alma Onay
Land.Common.Forms.PurchaseSubLandMainButtonConfirm=Bir Bölge Oluştur
Land.Common.Forms.PurchaseSubLandMainContent={0}alanını seçin:\n  Başlangıç ​​noktası: {1}\n  Son: {2}\n  Boyut: {3}\n  Boyut sırasında: {4}\n (Bölge Modu)
Land.Common.Forms.SelectOfflinePlayer=Çevrimdışı Oyuncu: {0}
Land.Common.Forms.SelectOnlinePlayer={0}\n Destiny {1}mesafe: {2}
Land.Common.Forms.SelectPlayer.Content=Hedef Oyuncuyu Seçin
Land.Common.Forms.SelectPlayer.Title=Hedef Oyuncuyu Seçin
Land.Common.Forms.SelectPlayerOpenType.Content=Oyuncu seçimi
Land.Common.Forms.SelectPlayerOpenType.Title=Oyuncu seçimi
Land.Common.Forms.SelectPlayerOpenTypeAll=Tüm oyuncular arasından seçim yapın
Land.Common.Forms.SelectPlayerOpenTypeOnline=Çevrimiçi Oyuncular Arasından Seçim
Land.Common.Forms.SetDefaultSharedPlayerPermission=Varsayılan paylaşım iznini ayarlayın
Land.Common.Forms.SetPerm.Content=Bölge bilgilerini seçin:\n  Bulunma: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Adı: {0}Mesaj: {8}\nİşlemi seçin:
Land.Common.Forms.SetPerm.Title=Settrack
Land.Common.Forms.SetPermApplyPG=Başvuru Hakları Grubu\n(Tür: {0})
Land.Common.Forms.SetPermChoosePlayer.Content=Bölge bilgilerini seçin:\n  Bulunma: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Adı: {0}Mesaj: {8}\nİşlemi seçin:
Land.Common.Forms.SetPermChoosePlayer.Title=Belirtilen paylaşılan oyuncuların izinlerini ayarlayın
Land.Common.Forms.SetPermExitPG=Kaldırma izinleri\n(Tür: {0})
Land.Common.Forms.SetPermExitPGSuccess.Back=dönüş
Land.Common.Forms.SetPermExitPGSuccess.Cancel=kapanma
Land.Common.Forms.SetPermExitPGSuccess.Content=İzin Grubu mevcut bölgeye başarıyla uygulanmaktadır\nUygulama Türü: {0}\nİzin Grubunun Adı:\nİzin Grubunun Tanımı:
Land.Common.Forms.SetPermExitPGSuccess.Title=Kalıcı grup uygulaması başarıyla
Land.Common.Forms.SetPermTypePublic=Bölge kamu otoritesi
Land.Common.Forms.SetPermTypeShared=Bölge tarafından belirlenen oyuncuların paylaşım izinleri
Land.Common.Forms.SetPermTypeSharedDefault=Bölge Varsayılan Paylaşım İzinleri
Land.Common.Forms.SetSharedPlayerPermission=Paylaşım izinlerini ayarlayın
Land.Common.Forms.SetSharedPlayers.Content=Bölge bilgilerini seçin:\n  Bulunma: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Adı: {0}Mesaj: {8}\nİşlemi seçin:
Land.Common.Forms.SetSharedPlayers.Title=Paylaşılan Oynatıcıyı Yönetin
Land.Common.Forms.SetSharedPlayersAdd=Paylaşılan oyuncu ekleyin
Land.Common.Forms.SetSharedPlayersRemove=Paylaşılan oyuncuları kaldırın
Land.Common.Forms.SharedPlayerConfirmAdd.Back=Ekle onaylayın
Land.Common.Forms.SharedPlayerConfirmAdd.Cancel=dönüş
Land.Common.Forms.SharedPlayerConfirmAdd.Content=Paylaşım listesine {0}eklenmesini onaylayın
Land.Common.Forms.SharedPlayerConfirmAdd.Title=Ekle onaylayın
Land.Common.Forms.SharedPlayerConfirmDelete.Back=silmeyi onayla
Land.Common.Forms.SharedPlayerConfirmDelete.Cancel=dönüş
Land.Common.Forms.SharedPlayerConfirmDelete.Content=Paylaşım listesinden gerçekten {0}silin mi?
Land.Common.Forms.SharedPlayerConfirmDelete.Title=silmeyi onayla
Land.Common.Forms.SharedPlayerSuccessAdd.Back=dönüş
Land.Common.Forms.SharedPlayerSuccessAdd.Cancel=kapanma
Land.Common.Forms.SharedPlayerSuccessAdd.Content=Paylaşılan listeye {0}eklendi
Land.Common.Forms.SharedPlayerSuccessAdd.Title=Başarıyla eklendi
Land.Common.Forms.SharedPlayerSuccessDelete.Back=dönüş
Land.Common.Forms.SharedPlayerSuccessDelete.Cancel=kapanma
Land.Common.Forms.SharedPlayerSuccessDelete.Content=Paylaşılan listeden {0}'ı başarıyla silin
Land.Common.Forms.SharedPlayerSuccessDelete.Title=başarıyla silinmiş
Land.Common.Forms.TeleportConfirm.Back=onaylamak
Land.Common.Forms.TeleportConfirm.Cancel=dönüş
Land.Common.Forms.TeleportConfirm.Content=Bölgeye gitmek {0}, {1}, {2}, {3}koordinatları, şanzımanı onaylayın?
Land.Common.Forms.TeleportConfirm.Title=İletimi onaylayın
Land.Common.Forms.TeleportEditCurrent=Mevcut iletim noktası\n  x = {10:F2}\n  y = {11:F2}\n  z = {12:F2}\n  Bulunma: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Adı: {0}Mesaj: {8}
Land.Common.Forms.TeleportEditFailed.Back=dönüş
Land.Common.Forms.TeleportEditFailed.Cancel=kapanma
Land.Common.Forms.TeleportEditFailed.Content=Sebep: {0}
Land.Common.Forms.TeleportEditFailed.Title=İletim noktasının modifikasyonu başarısız oldu
Land.Common.Forms.TeleportEditTitle=Düzenleme Noktası
Land.Common.Forms.TeleportEditX=X (bölgede olmalıdır):
Land.Common.Forms.TeleportEditXError=X koordinatları uyumlu değildir:
Land.Common.Forms.TeleportEditXPlaceholder=X koordinatlarını girin
Land.Common.Forms.TeleportEditY=Y (bölgede olmalıdır):
Land.Common.Forms.TeleportEditYError=Y koordinatları uyumlu değildir:
Land.Common.Forms.TeleportEditYPlaceholder=Y koordinatlarını girin
Land.Common.Forms.TeleportEditZ=Z (bölgede olmalıdır):
Land.Common.Forms.TeleportEditZError=Z koordinatları uyumlu değildir:
Land.Common.Forms.TeleportEditZPlaceholder=Z koordinatlarını girin
Land.Common.Forms.TeleportMain.Content=İşlemi seçin:
Land.Common.Forms.TeleportMain.Title=Bölge ışınlanma menüsü
Land.Common.Forms.TeleportMainButtonAll=Kişisel Bölge Arasından Seçim
Land.Common.Forms.TeleportMainButtonClose=kapanma
Land.Common.Forms.TeleportMainButtonGo=Bölgeye git
Land.Common.Forms.TeleportMainButtonManage=Yönetim Bölgesi İletim Noktası
Land.Common.Forms.TeleportMainButtonShared=Paylaşılan yakadan seçim yapın
Land.Common.Forms.TeleportMainButtonSubland=Arazi Yaka Arazisi Arasından Seçim
Land.Common.Forms.TeleportManageEdit=Manuel Düzenleme
Land.Common.Forms.TeleportManageMain.Content=İşlemi seçin:
Land.Common.Forms.TeleportManageMain.Title=Yönetim İletim Noktası
Land.Common.Forms.TeleportManageQuickSet=Geçerli konuma ayarlayın
Land.Common.Forms.TeleportManageView=Kontrol
Land.Common.Forms.TeleportPosInvalid.Back=dönüş
Land.Common.Forms.TeleportPosInvalid.Cancel=kapanma
Land.Common.Forms.TeleportPosInvalid.Content=İletim noktası ayarlanmış veya geçersiz görünmüyor, lütfen iletmeden önce değiştirin.
Land.Common.Forms.TeleportPosInvalid.Title=Yanlış İletim Noktası
Land.Common.Forms.TeleportPosNotInclude.Back=onaylamak
Land.Common.Forms.TeleportPosNotInclude.Cancel=dönüş
Land.Common.Forms.TeleportPosNotInclude.Content=Ayarların ayarları bölgenin içinde görünmüyor. İletmeye devam ediyor musunuz?
Land.Common.Forms.TeleportPosNotInclude.Title=Yanlış İletim Noktası
Land.Common.Forms.TeleportView.Back=dönüş
Land.Common.Forms.TeleportView.Cancel=kapanma
Land.Common.Forms.TeleportView.Content=Mevcut iletim noktası\n  x = {10:F2}\n  y = {11:F2}\n  z = {12:F2}\n  Bulunma: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Adı: {0}Mesaj: {8}
Land.Common.Forms.TeleportView.Title=Mevcut İletim Noktası
Land.Common.Forms.TransferConfirm.Back=onaylamak
Land.Common.Forms.TransferConfirm.Cancel=dönüş
Land.Common.Forms.TransferConfirm.Content=Bu bölgenin {10}olarak aktarıldığını doğrulayın?\nTransferden sonra, bu bölgeyi doğrudan yönetemezsiniz.\n  Bölge bulunur: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, }}}}\n  Adı: {0}Mesaj: {8}
Land.Common.Forms.TransferConfirm.Title=Transfer Onayı
Land.Common.Forms.TransferGive=Gif
Land.Common.Forms.TransferInvoke.Content=Bölge bilgilerini seçin:\n  Bulunma: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Adı: {0}Mesaj: {8}\nİşlemi seçin:
Land.Common.Forms.TransferInvoke.Title=Mevcut bölgeyi aktarın
Land.Common.Forms.TransferMain.Content=İşlemi seçin:
Land.Common.Forms.TransferMain.Title=Topistik transfer ana menüsü
Land.Common.Forms.TransferMainButtonAll=Kişisel Bölge Arasından Seçim
Land.Common.Forms.TransferMainButtonSubland=Arazi Yaka Arazisi Arasından Seçim
Land.Common.Forms.TransferRecycle=Geri dönüşüm
Land.Common.Forms.TransferRecycleConfirm.Back=onaylamak
Land.Common.Forms.TransferRecycleConfirm.Cancel=dönüş
Land.Common.Forms.TransferRecycleConfirm.Content={10}\nBundan sonra, bu bölgeyi kaybedeceksiniz.\nNot: Bu işlem geri yüklenemez.\n  Bölge bulunur: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, }}}}\n  Adı: {0}Mesaj: {8}
Land.Common.Forms.TransferRecycleConfirm.Title=Geri dönüşümü onaylayın
Land.Common.Forms.TransferRecycleSuccess.Back=dönüş
Land.Common.Forms.TransferRecycleSuccess.Cancel=kapanma
Land.Common.Forms.TransferRecycleSuccess.Content={10}\nBölge silindi.\n  Bölge bulunur: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, }}}}\n  Adı: {0}Mesaj: {8}
Land.Common.Forms.TransferRecycleSuccess.Title=Başarılı iyileşme
Land.Common.Forms.TransferToPlayerFailed.Back=dönmek
Land.Common.Forms.TransferToPlayerFailed.Cancel=kapanma
Land.Common.Forms.TransferToPlayerFailed.Content=Bölgeyi {10}'a aktarılamıyor\nSebep: {11}\n  Bölge bulunur: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, }}}}\n  Adı: {0}Mesaj: {8}
Land.Common.Forms.TransferToPlayerFailed.Title=Transfer edilemedi
Land.Common.Forms.TransferToPlayerSuccess.Back=dönüş
Land.Common.Forms.TransferToPlayerSuccess.Cancel=kapanma
Land.Common.Forms.TransferToPlayerSuccess.Content=Bu bölge {10}'a aktarılmıştır.\nBundan sonra, bu bölgeyi doğrudan yönetemezsiniz.\n  Bölge bulunur: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, }}}}\n  Adı: {0}Mesaj: {8}
Land.Common.Forms.TransferToPlayerSuccess.Title=Başarılı transfer
Land.Common.Money.BuyALand=Araziyi satın almak {0}
Land.Common.Money.RecycleALand=Geri Dönüşüm Bölgesi {0}
Land.Common.OpForms.ManageCurrentLandInvalidCancel=kapanma
Land.Common.OpForms.ManageCurrentLandInvalidConfirm=Ana menüyü yönetmek için bölgeye geri dön
Land.Common.OpForms.ManageCurrentLandInvalidContent={0}({1}) 'nin mevcut bölgesi, bu bölgenin sahibi değilsiniz ve bölgeyi yönetemezsiniz!
Land.Common.OpForms.ManageCurrentLandInvalidTitle=İzin yok
Land.Common.OpForms.ManageCurrentLandNoPerm.Back=Üstün Menüye Dön
Land.Common.OpForms.ManageCurrentLandNoPerm.Cancel=kapanma
Land.Common.OpForms.ManageCurrentLandNoPerm.Content=Mevcut {0}({1}) bölgesi, bölgenin {2}izinleri yok!
Land.Common.OpForms.ManageCurrentLandNoPerm.Title=İzin yok
Land.Common.OpForms.ManageCurrentNoLand.Back=Ana menüyü yönetmek için bölgeye geri dön
Land.Common.OpForms.ManageCurrentNoLand.Cancel=kapanma
Land.Common.OpForms.ManageCurrentNoLand.Content=Ayaklarınızın altında bölge yok!Bölgeye girdikten sonra mevcut bölge yönetimini seçebilirsiniz!
Land.Common.OpForms.ManageCurrentNoLand.Title=Geçersiz işlem
Land.Common.OpForms.ManageInfo=Bilgileri Değiştir
Land.Common.OpForms.ManageLandBeforeCreateSubLand.Back=Dolaşmaya başladı
Land.Common.OpForms.ManageLandBeforeCreateSubLand.Cancel=dönüş
Land.Common.OpForms.ManageLandBeforeCreateSubLand.Content=Bir bölge yaratmaya başlamak istediğinden emin misiniz?\nAstlar izinleri ayrı ayrı ayarlayabilir ve belirlenmiş oyuncularla paylaşabilirler.\nAma yine de bu bölgenin yönetim gücüne sahipsiniz.\nMevcut yönetim bölgesi bulunur: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}}}\n  Adı: {0}Mesaj: {8}
Land.Common.OpForms.ManageLandBeforeCreateSubLand.Title=Op -creating zizhi
Land.Common.OpForms.ManageLandMainContent=Yönetim: {0}\nBulunma: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\nMesaj: {8}
Land.Common.OpForms.ManageLandMainCreateSubLand=Bir Bölge Oluştur
Land.Common.OpForms.ManageLandMainQuit=Menüyü kapatın
Land.Common.OpForms.ManageLandMainSetPerm=Yönetim bölgesi
Land.Common.OpForms.ManageLandMainSetTip=Bölge İpuçları Ayarla
Land.Common.OpForms.ManageLandMainSharedPlayers=Paylaşılan Oynatıcıyı Yönetin
Land.Common.OpForms.ManageLandMainTeleport=Bölgesel iletim
Land.Common.OpForms.ManageLandMainTitle=OP -Yönetim {0}
Land.Common.OpForms.ManageLandMainTransfer=Toprak transferi
Land.Common.OpForms.ManageLandRemoveMessageConfirmButton1=onaylamak
Land.Common.OpForms.ManageLandRemoveMessageConfirmButton2=dönüş
Land.Common.OpForms.ManageLandRemoveMessageConfirmContent=Bölge iletilerinin kaldırılmasını onaylama\nMevcut Mesaj: {0}
Land.Common.OpForms.ManageLandRemoveMessageConfirmTitle=OP -Oncoter mesajının onaylanması
Land.Common.OpForms.ManageLandRemoveNameConfirmButton1=onaylamak
Land.Common.OpForms.ManageLandRemoveNameConfirmButton2=dönüş
Land.Common.OpForms.ManageLandRemoveNameConfirmContent=Yaka arazisinin adını onaylayıp onaylamayacağını\nMevcut isim: {0}
Land.Common.OpForms.ManageLandRemoveNameConfirmTitle=OP -REFONFRIM Sökme adını
Land.Common.OpForms.ManageLandSelectedPlayerNoLand.Back=dönüş
Land.Common.OpForms.ManageLandSelectedPlayerNoLand.Cancel=kapanma
Land.Common.OpForms.ManageLandSelectedPlayerNoLand.Content=Yakasız oyuncuları seçin!
Land.Common.OpForms.ManageLandSelectedPlayerNoLand.Title=Birlikte
Land.Common.OpForms.ManageLandTipContent=Yönetim Bölgesi Hatırlatma Bilgileri:\n  Bulunma: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Adı: {0}Mesaj: {8}
Land.Common.OpForms.ManageLandTipEditDisplayName=Editoryal adı
Land.Common.OpForms.ManageLandTipEditMessage=Editörün Mesajı
Land.Common.OpForms.ManageLandTipEditMessageTextBoxDescription=Editörün Mesajı
Land.Common.OpForms.ManageLandTipEditMessageTextBoxPlaceholder=Buraya mesaj bırakmak için bölgeye girin
Land.Common.OpForms.ManageLandTipEditMessageTitle=OP -Editor'un Bölge Mesajı
Land.Common.OpForms.ManageLandTipEditNameTextBoxDescription=Editoryal adı
Land.Common.OpForms.ManageLandTipEditNameTextBoxPlaceholder=Yaka zeminin adını buraya girin
Land.Common.OpForms.ManageLandTipEditNameTitle=OP -Editorial Adı
Land.Common.OpForms.ManageLandTipRemoveDisplayName=Arazinin adını kaldır
Land.Common.OpForms.ManageLandTipRemoveMessage=Bölgeyi kaldır
Land.Common.OpForms.ManageLandTipTitle=OP -Territory Management Ana Menüsü
Land.Common.OpForms.ManageMainChooseALand.Content=Yönetime ihtiyaç duyan bir bölge seçin
Land.Common.OpForms.ManageMainChooseALand.Title=Seçim
Land.Common.OpForms.ManageMainChooseALandDescription={0}\n{1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}
Land.Common.OpForms.ManageMainContent=Yönetim için bölgeyi seçin:
Land.Common.OpForms.ManageMainCurrent=Mevcut bölgeyi seçin
Land.Common.OpForms.ManageMainFromAllFromPlayer=Belirlenen oyuncunun bölgesinden seçin
Land.Common.OpForms.ManageMainFromAllOnServer=Hizmetteki tüm bölgelerden seçim yapın
Land.Common.OpForms.ManageMainNoLand.Back=Ana menüye dön
Land.Common.OpForms.ManageMainNoLand.Cancel=kapanma
Land.Common.OpForms.ManageMainNoLand.Content=Mevcut sunucunun henüz herhangi bir bölgesi yok!
Land.Common.OpForms.ManageMainNoLand.Title=Birlikte
Land.Common.OpForms.ManageMainTitle=Bölge Yönetimi Menüsü
Land.Common.Tips.EnclosureTipFlying2D=İki boyutlu daire A ({0}, *, {2}) b ({3}, *, {5})\n/landYürütme işlemini, /landÇıkış Çıkışı Oluştur\nBiraz A'yı seçmek için sırt çantasını açın, öğeyi atın, biraz b seçin
Land.Common.Tips.EnclosureTipFlying2DOnGround=İki boyutlu daire A ({0}, *, {2}) b ({3}, *, {5})\n/landişlem çalıştırın, boş çıkış -elden çıkın\nBazı A'yı seçmek için kareyi yerleştirin ve kare'yi yok etmek için B noktasını seçin
Land.Common.Tips.EnclosureTipFlying3D=Üç boyutlu daire A ({0}, {1}, {2}) b ({3}, {4}, {5})\n/landyürütme işlemi, /landÇıkış çıkışını oluştur\nBiraz A'yı seçmek için sırt çantasını açın, öğeyi atın, biraz b seçin
Land.Common.Tips.EnclosureTipFlying3DOnGround=Üç boyutlu daire A ({0}, {1}, {2}) b ({3}, {4}, {5})\n/landişlem çalıştırın, boş çıkış -elden çıkın\nBazı A'yı seçmek için kareyi yerleştirin ve kare'yi yok etmek için B noktasını seçin
Land.Common.Tips.Permissions.Description.AttackBlock=Saldırı bloğu
Land.Common.Tips.Permissions.Description.AttackMob=Saldırı varlığı
Land.Common.Tips.Permissions.Description.AttackPlayer=Saldırı Oyuncusu
Land.Common.Tips.Permissions.Description.BlockExplode=Blok patlama
Land.Common.Tips.Permissions.Description.BlockFallInto=Blok düşüşü
Land.Common.Tips.Permissions.Description.DestroyBlock=Yıkım bloğu
Land.Common.Tips.Permissions.Description.DropItem=Atılan öğeler
Land.Common.Tips.Permissions.Description.EntityExplode=Fiziksel patlama
Land.Common.Tips.Permissions.Description.FarmLandDecay=Yetiştirilmiş Arazinin Yıkımı (Varlık)
Land.Common.Tips.Permissions.Description.FarmLandDecayByPlayer=Yetiştirilmiş Arazinin Yıkımı (Oyuncu)
Land.Common.Tips.Permissions.Description.InteractBlock=Blok Etkileşimi
Land.Common.Tips.Permissions.Description.InteractEntity=Fiziksel etkileşim
Land.Common.Tips.Permissions.Description.LiquidFlowing=Sıvı akışı
Land.Common.Tips.Permissions.Description.ManageLandTip=Yönetim Bölgesi Bilgileri
Land.Common.Tips.Permissions.Description.ManagePermission=Yönetim bölgesi
Land.Common.Tips.Permissions.Description.ManageShared=Paylaşılan Oynatıcıyı Yönetin
Land.Common.Tips.Permissions.Description.ManageTeleport=Yönetim Bölgesi İletimi
Land.Common.Tips.Permissions.Description.OpenContainer=Konteyneri aç
Land.Common.Tips.Permissions.Description.PickUpItem=Damla Al
Land.Common.Tips.Permissions.Description.PistonPush=Piston fırlatma
Land.Common.Tips.Permissions.Description.PlaceBlock=Yerleştirilmiş kare
Land.Common.Tips.Permissions.Description.SculkSpread=Denizaltı difüzyonu
Land.Common.Tips.Permissions.Description.UseItemFrame=Öğe Ekran kutusunu kullanın
Land.Common.Tips.Permissions.Description.UseItemOn=Öğeyi kullan
Land.Common.Tips.Permissions.Description.ZombieBreakDoor=Zombi molası
Land.Common.Tips.Permissions.FirstTipDecoration=§c{0}
Land.Common.Tips.Permissions.ForwardTipDecoration=§7{0}
Land.Common.Tips.Permissions.NoPermission.ArrowHit={0}bölgesinde ok atışını kullanmak için kaldırıldı ({1})
Land.Common.Tips.Permissions.NoPermission.AttackBlock={0}bölgelerdeki bloklara saldırma izni yok ({1}).
Land.Common.Tips.Permissions.NoPermission.AttackMob={0}({1}) bölgesinde INSERTURE Saldırı yaratıkları
Land.Common.Tips.Permissions.NoPermission.AttackPlayer=Oyuncuya saldıran {0}({1}) bölgesinde yer
Land.Common.Tips.Permissions.NoPermission.BlockExplodeTip={0}({1}) bölgesinde, {2}seviye patlaması önlendi
Land.Common.Tips.Permissions.NoPermission.BlockFallIntoTip={0}bölge ({1}) karelerin düşmesini yasaklıyor
Land.Common.Tips.Permissions.NoPermission.DestroyBlock={0}({1}) bölgesinde hak yok
Land.Common.Tips.Permissions.NoPermission.DieInLand=Çünkü mülkü almadan {0}({1}) bölgesinde, oyuncunun öğe çubuğu korundu
Land.Common.Tips.Permissions.NoPermission.DropItem={0}({1}) sınırsız bölgesi öğeleri atar
Land.Common.Tips.Permissions.NoPermission.EntityExplodeTip={0}({1}) bölgesinde, {2}seviye patlaması önlendi
Land.Common.Tips.Permissions.NoPermission.FarmLandDecay=Sınırsız Bölge {0}({1}) Yetiştirme arazisini yok edin
Land.Common.Tips.Permissions.NoPermission.FarmLandDecayTip={0}Bölge ({1}) ekili arazi yıkımını yasaklar
Land.Common.Tips.Permissions.NoPermission.InteractBlock={0}bölgesindeki bloklarla etkileşim kurma izni yok ({1}).
Land.Common.Tips.Permissions.NoPermission.InteractEntity={1}bölgesindeki ({0}) kuruluşlarla etkileşim izni yok
Land.Common.Tips.Permissions.NoPermission.LiquidFlowingTip={0}Bölge ({1}) sıvı girişini yasaklar
Land.Common.Tips.Permissions.NoPermission.OnHitLightning=Sınırsız Bölge {0}({1}) Thunderbolt efektini tetikler
Land.Common.Tips.Permissions.NoPermission.OnSpawnAoECloud={0}({1}) bölgesine kaldırıldı Bir alıkoyma iksiri atıyor
Land.Common.Tips.Permissions.NoPermission.OpenContainer=Konteyneri {1}bölgesinde ({0}) açma izni yoktur
Land.Common.Tips.Permissions.NoPermission.PickUpItem={0}bölgelerde damla toplama izni yok ({1}).
Land.Common.Tips.Permissions.NoPermission.PistonPushTip={0}bölge ({1}) pistonun kareye itilmesini engelledi
Land.Common.Tips.Permissions.NoPermission.PlaceBlock={0}bölgesine yerleştirme hakkı olmadan kareyi yerleştirin ({1})
Land.Common.Tips.Permissions.NoPermission.ProjectileKnockback={0}({1}) bölgesine kaldırıldı, hasara neden olmak için etkiyi kullanın
Land.Common.Tips.Permissions.NoPermission.SculkSpreadTip={0}Bölge ({1}) Yasak denizaltı katalitik difüzyon
Land.Common.Tips.Permissions.NoPermission.ThrowSplashPotion={0}({1}) topraklarına fırlatma sıçramaları
Land.Common.Tips.Permissions.NoPermission.UseItem={0}bölgelerdeki öğeleri kullanma izni yok ({1}).
Land.Common.Tips.Permissions.NoPermission.WitherBossDestroyTip={0}bölge ({1}) Yasak bloklar yıkımdan (ateşleme yok edilemez)
Land.Common.Tips.Permissions.NoPermission.WitherBossPerformAttackTip={0}Bölge ({1}) yaratıklara saldırması yasaktır (solmuş saldırılar)
Land.Common.Tips.Permissions.NoPermission.ZombieBreakDoorTip={0}Bölge ({1}) zombilerin kapıyı kırmasını engelledi
Land.Common.Tips.Permissions.PermissionsGroups.AddPGContent=Başlatma Otoritesi Grup Bilgileri
Land.Common.Tips.Permissions.PermissionsGroups.AddPGDesTextboxDes=İzin Grubunun Tanımı:
Land.Common.Tips.Permissions.PermissionsGroups.AddPGDesTextboxPh=Açıklama girin (boş olabilir)
Land.Common.Tips.Permissions.PermissionsGroups.AddPGNameInvalidBack=dönüş
Land.Common.Tips.Permissions.PermissionsGroups.AddPGNameInvalidCancel=kapanma
Land.Common.Tips.Permissions.PermissionsGroups.AddPGNameInvalidContent=Başarısız ekle\nSebep: {0}
Land.Common.Tips.Permissions.PermissionsGroups.AddPGNameInvalidExists="{0}"adının adının izin grubu zaten var
Land.Common.Tips.Permissions.PermissionsGroups.AddPGNameInvalidNullText=Infernal boş isim
Land.Common.Tips.Permissions.PermissionsGroups.AddPGNameInvalidTitle=Başarısız ekle
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetup.Content=Başlatma Adı İzinler Grubu: {0}Açıklama: {1}
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetup.Title={0}adlı izin grubu
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupCancel.Back=Yanlış tıklayın, değiştirmeye devam etmek için dön
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupCancel.Cancel=İptal et ve kapat
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupCancel.Content=Ek tamamlanmadı, iptal edilecek mi?
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupCancel.Title=İptal?
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupDone=Tam ekle
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupSuccessBack=dönüş
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupSuccessClose=kapanma
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupSuccessContent=Başarılı Ekleme İzin Grubu\nİsim: {0}
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupSuccessTitle=Başarıyla eklendi
Land.Common.Tips.Permissions.PermissionsGroups.AddPGTextboxDes=Adlandırma İzin Grubu:
Land.Common.Tips.Permissions.PermissionsGroups.AddPGTextboxPh=Yeni izinler grubu kimliğini doldurun (boş değil)
Land.Common.Tips.Permissions.PermissionsGroups.AddPGTitle=Haklar Grubu Ekle
Land.Common.Tips.Permissions.PermissionsGroups.ChooseSource.Content=Yönetim nesnesini seçin
Land.Common.Tips.Permissions.PermissionsGroups.ChooseSource.Title=[OP] İzinler Grubu Yönetimi
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGConfirmBack=dönmek
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGConfirmContent=Geçerli izin grubunu silmeyi onaylıyor musunuz?\nİzin Grubu Adı: {0}
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGConfirmDo=Silme işlemini onaylayın
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGConfirmTitle=Silme işlemini onayladınız mı?
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGSelector.Content=
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGSelector.Title=Silinecek izin grubunu seçme
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGSelectorButton=İsim : {0}\nAçıklama: {1}
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGSuccessBack=dönmek
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGSuccessClose=Kapat
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGSuccessContent=Silme işlemi başarılı!\nİzin Grubu Adı: {0}
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGSuccessTitle=Silme işlemi başarılı!
Land.Common.Tips.Permissions.PermissionsGroups.EditNamePGContent=Başlatma Otoritesi Grup Bilgileri
Land.Common.Tips.Permissions.PermissionsGroups.EditNamePGTitle=Haklar Grubu Ekle
Land.Common.Tips.Permissions.PermissionsGroups.EditPGContent=Değiştirilecek izin türünü seçin:
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDesTextboxDes=İzin Grubunun Tanımı:
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDesTextboxPh=Açıklama girin (boş olabilir)
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDoing.Content=İzin Grubunu Değiştirme {0}Açıklama: {1}
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDoing.Title=İzin gruplarını değiştirme {0}
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDoingCancel.Back=Yanlış'a tıklayın, değiştirmeye devam etmek için geri dönün
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDoingCancel.Cancel=Atma ve kapatma
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDoingCancel.Content=Değişiklik kaydedilmediyse, terk edilir mi?
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDoingCancel.Title=Bir değişikliği iptal etmek mi istiyorsunuz?
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDone=Değişiklikleri tamamlayın
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameInvalidBack=dönüş
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameInvalidCancel=kapanma
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameInvalidContent=Başarısız ekle\nSebep: {0}
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameInvalidExists="{0}"adının adının izin grubu zaten var
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameInvalidNullText=Infernal boş isim
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameInvalidTitle=Başarısız ekle
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameSuccess.Back=dönüş
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameSuccess.Cancel=kapanma
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameSuccess.Content=Eski isim: {0}\nYeni isim: {1}\nAçıklama: {2}\n{3}'da değişiklik otomatik olarak uygulandı
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameSuccess.Title=İzin Grubu Adı Modifikasyonu tamamlandı
Land.Common.Tips.Permissions.PermissionsGroups.EditPGPublicDefault=Varsayılan genel izinler
Land.Common.Tips.Permissions.PermissionsGroups.EditPGSelector.Content=Bir izin grubu seçin:
Land.Common.Tips.Permissions.PermissionsGroups.EditPGSelector.Title=Bir izin grubu seçin
Land.Common.Tips.Permissions.PermissionsGroups.EditPGSelectorButton=İsim : {0}\nAçıklama: {1}
Land.Common.Tips.Permissions.PermissionsGroups.EditPGSharedDefault=Varsayılan paylaşım izinleri
Land.Common.Tips.Permissions.PermissionsGroups.EditPGSuccessBack=dönmek
Land.Common.Tips.Permissions.PermissionsGroups.EditPGSuccessClose=Kapat
Land.Common.Tips.Permissions.PermissionsGroups.EditPGSuccessContent=Değişiklik kaydedildi\nİzin Grubu Adı: {0}İzin Grubu Açıklaması: {1}
Land.Common.Tips.Permissions.PermissionsGroups.EditPGSuccessTitle=Değişiklik başarılı
Land.Common.Tips.Permissions.PermissionsGroups.EditPGTextboxDes=Adlandırma İzin Grubu:
Land.Common.Tips.Permissions.PermissionsGroups.EditPGTextboxPh=İzin grubu kimliğini doldurun (boş değil)
Land.Common.Tips.Permissions.PermissionsGroups.EditPGTitle=İzin Grubunu Değiştirin
Land.Common.Tips.Permissions.PermissionsGroups.MainButtonAdd=Haklar Grubu Ekle
Land.Common.Tips.Permissions.PermissionsGroups.MainButtonDefault=Varsayılan izinler grubu
Land.Common.Tips.Permissions.PermissionsGroups.MainButtonDelete=İzinleri Sil
Land.Common.Tips.Permissions.PermissionsGroups.MainButtonEdit=İzin Grubunu Değiştirin
Land.Common.Tips.Permissions.PermissionsGroups.MainButtonEditName=Haklar grubunun adını değiştirin
Land.Common.Tips.Permissions.PermissionsGroups.MainContent=İşlemi seçin:
Land.Common.Tips.Permissions.PermissionsGroups.MainTitle=Kalıcı Grup Fonksiyon Menüsü
Land.Common.Tips.Permissions.PermissionsGroups.OpByPlayer=Adlandırılmış Oyuncu'yu seçin
Land.Common.Tips.Permissions.PermissionsGroups.OpSelf=({0}) izin grubu
Land.Common.Tips.Permissions.PermissionsGroups.PermissionButton={0}: {1}\n§r{2}
Land.Common.Tips.Permissions.PermissionsGroups.PermissionOff=§l§8Yasak
Land.Common.Tips.Permissions.PermissionsGroups.PermissionOn=§l§2
Land.Common.Tips.Permissions.PermissionsGroups.PermissionTurnOff=§9§oYasaklamak için tıklayın
Land.Common.Tips.Permissions.PermissionsGroups.PermissionTurnOn=§4§oİzin Verilen'e tıklayın
Land.Common.Tips.Permissions.PermissionsGroups.PGPublicDefaultDescription=İzin grubunun belirtilmediği bölgelerde, izin grubu genel izni belirlemek için kullanılır
Land.Common.Tips.Permissions.PermissionsGroups.PGPublicDefaultName=Varsayılan ortak izin grubu
Land.Common.Tips.Permissions.PermissionsGroups.PGSharedDefaultDescription=İzin grubunun belirtilmediği bölgelerde, izin grubu paylaşılan oynatıcının izinlerini belirlemek için kullanılır
Land.Common.Tips.Permissions.PermissionsGroups.PGSharedDefaultName=Varsayılan paylaşım izin grubu
Menu.Command.NoPermissionOpenMenu=Bu menüyü izinsiz açın
Menu.Forms.ButtonCostMoney.Back={0}{1}maliyetini onaylayın
Menu.Forms.ButtonCostMoney.Cancel=dönüş
Menu.Forms.ButtonCostMoney.Content={0}{1}harcamak için bu düğmeyi kullanın\n[İpucu] {2}{1}var
Menu.Forms.ButtonCostMoney.Title={0}harcaması gerekiyor
Menu.Forms.ButtonNoEnoughMoney.Back=dönüş
Menu.Forms.ButtonNoEnoughMoney.Cancel=kapanma
Menu.Forms.ButtonNoEnoughMoney.Content=Yalnızca {2}{1}bu düğmeyi kullanamazsınız\nBu düğmeyi kullanmak için {0}{1}harcaması gerekiyor
Menu.Forms.ButtonNoEnoughMoney.Title={0}yetersiz
Menu.Forms.FormMissMatch.Back=Mevcut menüye dön
Menu.Forms.FormMissMatch.Cancel=kapanma
Menu.Forms.FormMissMatch.Content=Yapılandırma dosyasının tanımlanmadığı bulunmadı Menü {0}
Menu.Forms.FormMissMatch.Title=Bilinmeyen menü
Menu.Forms.NoPermissionOpenMenu.Back=Mevcut menüye dön
Menu.Forms.NoPermissionOpenMenu.Cancel=kapanma
Menu.Forms.NoPermissionOpenMenu.Content=Bu menüyü izinsiz açın
Menu.Forms.NoPermissionOpenMenu.Title=İzin yok
Menu.Forms.NoPermissionUseButton.Back=Mevcut menüye dön
Menu.Forms.NoPermissionUseButton.Cancel=kapanma
Menu.Forms.NoPermissionUseButton.Content=Bu düğmeyi izinsiz kullanın
Menu.Forms.NoPermissionUseButton.Title=İzin yok
Menu.Money.CostUsingButton={0}menü {1}düğmesini kullanın
Notice.Command.notice=duyuru
Notice.Command.notice_op=Yönetim duyurusu
Notice.Forms.ActionTypeExecuteCmd=Operatör olarak arka plan komutunu yürütün
Notice.Forms.ActionTypeOpenForm=Belirli bir menüyü açın
Notice.Forms.ActionTypeRunCmd=Bir Siparişi Mükemmelleştirmek
Notice.Forms.ActionTypeRunCmdAs=Simülasyon operatörü yürütme komutu
Notice.Forms.ActionTypeRunCmdAsOP=Simülasyon operatörü OP komutunu yürütür
Notice.Forms.CreateNewActionTypeTitle.Content=İşlem Türünü Seçin
Notice.Forms.CreateNewActionTypeTitle.Title=Yeni Operasyon Ekle
Notice.Forms.EditActionCmdButtonBack=İptal et ve iade et
Notice.Forms.EditActionCmdButtonComplete=Tam ekle
Notice.Forms.EditActionCmdButtonEdit=Komut değerini düzenle\n{0}
Notice.Forms.EditActionCmdButtonEditOnFailed=Komut başarısız olduğunda\n(Alt Operasyon Sırasını Yürüt)
Notice.Forms.EditActionCmdButtonEditOnSuccess=Komut başarılı olduğunda\n(Alt Operasyon Sırasını Yürüt)
Notice.Forms.EditActionCmdMain.Content=Geçerli örnek "{0}"
Notice.Forms.EditActionCmdMain.Title=Yürütme sırası örneğini düzenle
Notice.Forms.EditActionOpenForm=Form örneğini aç
Notice.Forms.EditActionOpenFormPlaceholder=Form adını girin
Notice.Forms.EditActionOpenFormText=Form örneğinin adını açın
Notice.Forms.EditActionRuncmd=Komutu Düzenle
Notice.Forms.EditActionRuncmdInput=Komut İçeriğini Düzenle
Notice.Forms.EditActionRuncmdInputPlaceholder=İçeriği Komuta
Notice.Forms.EditButtonActions=Düzenle Düğmesi Yürütme Sırasını
Notice.Forms.EditCmdQueueSubmit=Gönderildikten sonra
Notice.Forms.EditCmdQueueSubmitAddLine=Bir komut ekle
Notice.Forms.EditCmdQueueSubmitComplete=Düzenlemek
Notice.Forms.EditCmdQueueSubmitDelLine=Bir komutu sil
Notice.Forms.EditCmdQueueSubmitLine=Madde 99} Makale:
Notice.Forms.EditCmdQueueSubmitLinePlaceholder=1 numaralı Madde'nin içeriğini girin {0}
Notice.Forms.EditCmdQueueSubmitRemoveEmpty=Boş komutu kaldır
Notice.Forms.EditCmdQueueTitle=Zincir komut kuyruğunu düzenle
Notice.Forms.EditContentSubmit=Gönderildikten sonra
Notice.Forms.EditContentSubmitAddLine=Bir tane ekle
Notice.Forms.EditContentSubmitComplete=Düzenlemek
Notice.Forms.EditContentSubmitDelLine=Bir satırı sil
Notice.Forms.EditContentSubmitLine=Satır {0}:
Notice.Forms.EditContentSubmitLinePlaceholder=1 numaralı satırın içeriğini girin {0}
Notice.Forms.EditContentSubmitRemoveEmpty=Boş çizgiyi kaldır
Notice.Forms.EditContentTitle=Çok satırlı metni düzenle
Notice.Forms.EditExtraButtonTime=Duyuru Süresi Süresi:\n{0}
Notice.Forms.EditExtraButtonTimeDefault=Duyuru Süresi Süresi:\nAyarlanmadı (kalıcı geçerli)
Notice.Forms.EditExtraMain.Content=Daha fazla parametre düzenleme
Notice.Forms.EditExtraMain.Title=Parametreyi Düzenle
Notice.Forms.ManageAdd.Content=Duyuru türünü seçin:
Notice.Forms.ManageAdd.Title=Yeni bir duyuru yayınladı
Notice.Forms.ManageAddButtonComplete=Tam ekle
Notice.Forms.ManageAddCompleteConfirm.Back=Kaydet ve Yayınla
Notice.Forms.ManageAddCompleteConfirm.Cancel=dönüş
Notice.Forms.ManageAddCompleteConfirm.Content=Bu duyurunun verildiğini onaylayın?
Notice.Forms.ManageAddCompleteConfirm.Title=Tam ekle
Notice.Forms.ManageAddDialog=Duyuru Gönder iletişim kutusu
Notice.Forms.ManageAddDialogContent=İletişim kutusu içeriği
Notice.Forms.ManageAddDialogContentPlcaeholder=Anahtar İçerik
Notice.Forms.ManageAddDialogMain.Content=Çalıştırmayı seçin
Notice.Forms.ManageAddDialogMain.Title=Bir iletişim kutusu ekle
Notice.Forms.ManageAddDialogTitle=İletişim kutusu başlığı
Notice.Forms.ManageAddDialogTitlePlcaeholder=Başlığı yazın
Notice.Forms.ManageAddEditButtonA=A düğmesini değiştirin (soldaki sol düğme)
Notice.Forms.ManageAddEditButtonB=B düğmesini değiştirin (sağ düğme)
Notice.Forms.ManageAddEditContent=İçeriği değiştirin
Notice.Forms.ManageAddEditTitle=Başlığı değiştir
Notice.Forms.ManageAddTypeDialog=Pop -up hatırlatıcısı
Notice.Forms.ManageAddTypeSimple=İşlev ölçer
Notice.Forms.ManageAddTypeToast=En iyi bildirim
Notice.Forms.ManageEditActionButton=Tür: {0}\nİçerik {1}
Notice.Forms.ManageEditActionButtonAddEnd=Kuyruğa Bir tane ekle
Notice.Forms.ManageEditActionButtonAddFront=Bir tane ekle
Notice.Forms.ManageEditActions.Content=Mevcut seri eleman: {0}
Notice.Forms.ManageEditActions.Title=Komut Sırasını Düzenle
Notice.Forms.ManageEditButton.Content=Geçerli düğme metni: {0}
Notice.Forms.ManageEditButton.Title=Düzenleme düğmesi
Notice.Forms.ManageEditButtonComplete=Düzenlemek
Notice.Forms.ManageEditButtonImg=Düzenleme Düğmesi Resmini Düzenle
Notice.Forms.ManageEditButtonImgTextBox=Resim adresini girin
Notice.Forms.ManageEditButtonImgTextBoxPlaceholder=Düğme Görüntü Adresi (Destek URL'si veya Malzeme Adresi)
Notice.Forms.ManageEditButtonImgTitle=Düzenleme Düğmesi Resmini Düzenle
Notice.Forms.ManageEditButtonText=Düğme Metnini Düzenle
Notice.Forms.ManageEditButtonTextBox=Giriş Düğmesi Metni
Notice.Forms.ManageEditButtonTextBoxPlaceholder=Düğme Ekran metni
Notice.Forms.ManageEditButtonTitle=Düğme Metin Düzenleme
Notice.Forms.ManageMain.Content=Duyuruyu buraya yazın ve değiştirin
Notice.Forms.ManageMain.Title=Duyuru yönetimi
Notice.Forms.ManageMainButtonAdd=anımsavar
Notice.Forms.ManageMainButtonEdit=Düzenleme Düzenleme
Notice.Forms.ManageMainButtonRemove=Duyuru Sil
Notice.Forms.NewActionCloseTip.Back=Yanlış tıklayın, geri dön
Notice.Forms.NewActionCloseTip.Cancel=Kaydetme ve kapatmayın
Notice.Forms.NewActionCloseTip.Content=İptal?
Notice.Forms.NewActionCloseTip.Title=Eklemeyi iptal et
Notice.Forms.NewActionCmdButtonBack=Eklemeyi iptal et
Notice.Forms.NewActionCmdButtonComplete=Tam ekle
Notice.Forms.NewActionCmdButtonEdit=Komut değerini düzenle\n{0}
Notice.Forms.NewActionCmdButtonEditOnFailed=Komut başarısız olduğunda\n(Alt Operasyon Sırasını Yürüt)
Notice.Forms.NewActionCmdButtonEditOnSuccess=Komut başarılı olduğunda\n(Alt Operasyon Sırasını Yürüt)
Notice.Forms.NewActionCmdMain.Content=Geçerli örnek "{0}"
Notice.Forms.NewActionCmdMain.Title=Yürütme sırası örneğini düzenle
Notice.Forms.NewActionOpenForm=Form örneğini aç
Notice.Forms.NewActionOpenFormPlaceholder=Form örneğini aç
Notice.Forms.NewActionOpenFormText=Form örneğini aç
Notice.Forms.NewActionRuncmd=Komutu Düzenle
Notice.Forms.NewActionRuncmdInput=Komut İçeriğini Düzenle
Notice.Forms.NewActionRuncmdInputPlaceholder=İçeriği Komuta
Notice.Forms.NoRecentNotices.Content=Bildirim yok
Notice.Forms.NoRecentNotices.Title=Birlikte
Notice.Forms.NoRecentNoticesClose=Kapat
Notice.Forms.RecentButton={0}\n{1}
Notice.Forms.RecentNotices.Content=Bildirim ayrıntılarını görüntülemek için tıklayın
Notice.Forms.RecentNotices.Title=Son bildirim
ServerTransfer.Command.Description.main=Çapraz hizmet iletimi
ServerTransfer.Forms.Main.Content=Bir sunucu seçin
ServerTransfer.Forms.Main.Title=Çapraz Servis Şanzıman Ana Menüsü
Shop.buyFailed.Back=Miktarı yeniden girin
Shop.buyFailed.Cancel=kapanma
Shop.buyFailed.Content=§cSatın Alma Başarısızlığı!\n§esatın al {1}{2}{0}{3}gerektirir\nYalnızca {4}{3}var
Shop.buyFailed.Title=§4Satın Alma Başarısızlığı!
Shop.buySuccessfully.Back=Alışverişe devam etmek için geri dön
Shop.buySuccessfully.Cancel=kapanma
Shop.buySuccessfully.Content=§bBaşarılı bir şekilde satın alın!\n§a{0}{3}harcadı\n{1}bireysel {2}satın alın
Shop.buySuccessfully.Title=§1başarıyla satın alındı
Shop.CantFindConfig=Yapılandırma dosyası bulunamadı
Shop.CantFindLanguage=Dil dosyası bulunamadı
Shop.ClosedFormWithoutAction=§7Form kapatıldı ve operasyon almadı
Shop.CommandNoPerm=Bu komutun karşılıksız yürütülmesi
Shop.CommandReloadSuccess=Mağaza bilgileri yeniden yüklendi
Shop.CommandsDescription.buy=§r§ealışveriş
Shop.CommandsDescription.CommandReload=§r§eMağaza Bilgileri Ağır Yük
Shop.CommandsDescription.dumpItems=§r§4Dışa aktarma sırt çantası öğeleri
Shop.CommandsDescription.main=§r§epffshop menü mağazası
Shop.CommandsDescription.recycle=§r§eGeri Dönüşüm
Shop.CommandsDescription.settings=§r§eMağaza Ayarları
Shop.confirmRecycleAccept=Geri dönüşümü onaylayın
Shop.confirmRecycleCancel=dönüş
Shop.confirmRecycleContent=Geri Dönüşüm Bilgileri:\n  İsim: {0}\n  Miktar: {1}\n  Gelir: {2}\n\nGeri dönüşüm talebini göndermek için onaylamak için tıklayın
Shop.confirmRecycleTitle=Geri dönüşümü onaylayın
Shop.confirmSellAccept=Satın Alma Onay
Shop.confirmSellCancel=Tekrar düşünmeme izin ver
Shop.confirmSellContent=Bilgi Satın Alın:\n  İsim: {0}\n  Miktar: {1}\n  Toplam fiyat: {2}\n\nSatın alma talebini göndermek için onaylamak için tıklayın
Shop.confirmSellTitle=Satın Alma Onay
Shop.InputRecycleDetailContentTextboxPlaceholder=Kurtarma Miktarı
Shop.InputRecycleDetailContentWhenUseSlider={0}seçtiniz\n\nGeri dönüşüm miktarını seçmek için kaydırıcıyı sürükleyin\nTek bir gelir: {1}\n         §l§5x §r\n miktar
Shop.InputRecycleDetailContentWhenUseTextbox={0}seçtiniz\n\nMetin kutusuna geri dönüşüm miktarını girin\nTek bir gelir: {1}\n         §l§5x §r
Shop.InputRecycleDetailTitle=Geri dönüşüm miktarı girin
Shop.InputRecycleDetailValueInvalid.Back=Miktarı yeniden girin
Shop.InputRecycleDetailValueInvalid.Cancel=kapanma
Shop.InputRecycleDetailValueInvalid.Content=Değer geçersiz!
Shop.InputRecycleDetailValueInvalid.Title=Sayısal değer geçersiz
Shop.InputSellDetailContentTextboxPlaceholder=Satın alma miktarı
Shop.InputSellDetailContentWhenUseSlider={0}seçtiniz\n\nDrag kaydırıcı Miktar satın almayı seçin\nTek fiyat: {1}\n      §l§5x §r\nmiktar
Shop.InputSellDetailContentWhenUseTextbox={0}seçtiniz\n\nMetin kutusuna satın alma sayısını girin\nTek fiyat: {1}\n      §l§5x
Shop.InputSellDetailTitle=Satın alma miktarını girin
Shop.InputSellDetailValueInvalid.Back=Miktarı yeniden girin
Shop.InputSellDetailValueInvalid.Cancel=kapanma
Shop.InputSellDetailValueInvalid.Content=Değer geçersiz!
Shop.InputSellDetailValueInvalid.Title=Sayısal değer geçersiz
Shop.LanguageFileLoadFailed=Dil dosyaları yüklenemedi, hata mesajı: {0}
Shop.LLMoneyHistRecycle=Geri Dönüşüm {0}
Shop.LLMoneyHistSell={0}bireysel {1}satın alın
Shop.preferenceMainMaxValueTip=İmleç kaydırıcısını kullanırken maksimum değer
Shop.preferenceMainRecycleText=● Geri dönüşüm mağazası\n    Miktar giriş yöntemi
Shop.preferenceMainSellText=● Mağaza sat\n    Miktar giriş yöntemi
Shop.preferenceMainTitle=PF Mağaza Kişisel Tercih Ayarları
Shop.preferenceMainUsingSlider=muhallebi
Shop.preferenceMainUsingTextbox=Metin Kutusu Kılavuzu Giriş
Shop.preferenceNoChange=Değişmeden ayarlamak
Shop.preferenceSaved=Kişisel ayarlar
Shop.RecycleButtons.RecycleListItem=§l{0}\n{1:F2}{2}/bir
Shop.RecycleButtons.RecyclePreviousList=<== Üst menüye dön
Shop.RecycleButtons.RecycleSubList=§l{0}\n§osub -Menu ==>
Shop.recycleGetItemApiFailed=API edinimi başarısız oldu
Shop.RecycleMain.Content=Seçmek için tıkla
Shop.RecycleMain.Title=Geri dönüştürmek istediğiniz öğeleri seçmek için tıklayın
Shop.recycleSuccessfully.Back=Geri dönüşüm devam etmek için geri dön
Shop.recycleSuccessfully.Cancel=kapanma
Shop.recycleSuccessfully.Content=§aGeri Dönüşümlü Başarı!\n§ekurtarıldı {0}{1}Get {2}{3}
Shop.recycleSuccessfully.Title=§1başarılı bir şekilde geri dönüşüm
Shop.RecyclingFailed.Back=Miktarı yeniden girin
Shop.RecyclingFailed.Cancel=kapanma
Shop.RecyclingFailed.Content=§cKurtarma başarısızlığı!\n§eSırt çantanızda yalnızca {3}{1}var
Shop.RecyclingFailed.Title=§4Kurtarma başarısızlığı!
Shop.SaveDefaultConfigTo=Varsayılan yapılandırma dosyasını yazın\n{0}\nLütfen kendiniz değiştirin!
Shop.SaveDefaultLanguageTo=Varsayılan dil dosyasını yazın\n{0}\nLütfen kendiniz değiştirin!
Shop.SellButtons.SellListItem=§l{0}\n{1:F2}{2}/bir
Shop.SellButtons.SellPreviousList=<== Üst menüye dön
Shop.SellButtons.SellSubList=§l{0}\n§osub -Menu ==>
Shop.SellMain.Content=Seçmek için tıkla
Shop.SellMain.Title=Satın almak istediğiniz öğeleri seçmek için tıklayın
Shop.ShopMain.Content=Ne yapıyorsun?
Shop.ShopMain.Title=Dükkan
Shop.ShopMainPref=Tercihler
Shop.ShopMainQuickFunc=Hızlı çalışma
Shop.ShopMainRecycle=Geri dönüşüm mağazası
Shop.ShopMainSell=Mağaza
Tpa.Commands.Description.Accept=§r§eİletim talebini kabul edin
Tpa.Commands.Description.Deny=§r§eİletim talebini reddet
Tpa.Commands.Description.Gui=§r§eTPA Form Ana Menüsü
Tpa.Commands.Description.hereGui=§r§etpahere formu ana menü
Tpa.Commands.Description.hereJoinRegister=İletim davetiyelerini "{0}"adresine gönderin.
Tpa.Commands.Description.hereMain=§etpahere iletim davetiyesi
Tpa.Commands.Description.hereMainTarget=§eHedef oyuncuya tpahere davetini gönderin
Tpa.Commands.Description.JoinRegister=İletim talebini "{0}"adresine gönderin.
Tpa.Commands.Description.Main=§eTPA iletim isteği
Tpa.Commands.Description.MainTarget=§eHedef oynatıcıya TPA isteği gönderin
Tpa.Commands.Description.Profile=§r§eTPA kişisel ayarları
Tpa.Commands.Description.TargetNotFound=Hedef Oyuncu "{0}"bulunamadı
Tpa.Commands.NoTpaRequests=Benzeri görülmemiş bir iletim talebi yok
Tpa.Commands.ProfileSettingToggledOff=TPA kişisel ayarları yönetici tarafından kapatıldı
Tpa.Common.AcceptedTipToSender="{1}"şanzımanınızı kabul eder ({2}) isteğinizi kabul eder ve iletilir
Tpa.Common.AcceptedTipToTarget="{0}"transfer ({2}) isteği
Tpa.Common.CancelledTipToSenderTpa="{1}"için iletim talebi iptal edildi
Tpa.Common.CancelledTipToSenderTpahere="{1}"'nin transferine iletim daveti iptal edildi.
Tpa.Common.CancelledTipToTargetTpa="{0}"'den iletim isteği iptal edildi
Tpa.Common.CancelledTipToTargetTpahere="{0}"transfer davetiyesi iptal edildi
Tpa.Common.DeniedTipToSender="{1}"Şanzımanınızı reddet ({2}) isteği
Tpa.Common.DeniedTipToTarget="{0}"şanzıman ({2}) isteği için önerilir
Tpa.Common.InCooldown=Şu anda bir istek soğutma süresi göndermek için, lütfen ikinciden sonra tekrar {0}deneyin
Tpa.Common.ListCheckHereInB=Ona {0}kara listesinde ona bir tpahere isteği gönderemezsiniz.
Tpa.Common.ListCheckHereNotW={0}tpahere beyaz listesinde değilsiniz ve ona bir tpahere isteği gönderemezsiniz
Tpa.Common.ListCheckInB=Ona {0}kara listesinde bir TPA isteği gönderemezsiniz.
Tpa.Common.ListCheckNotW=Beyaz {0}listesinde değilsiniz ve ona bir TPA isteği gönderemezsiniz.
Tpa.Common.NotAllowedTpaSelf=Kendinize {0}isteği gönderemiyor
Tpa.Common.ReceiveFormButtonAccept=kabul
Tpa.Common.ReceiveFormButtonAcceptedTimeOut=Talep sona erdi!
Tpa.Common.ReceiveFormButtonDeny=Zalim reddi
Tpa.Common.ReceiveFormContent="{0}"{2}\n\nKabul etmek mi?
Tpa.Common.ReceiveFormTitle=TPA isteği
Tpa.Common.ReceiveTip="{0}"{2}, isteği kabul etmek için /tpa acceptgirin, /tpa denyçöp isteği
Tpa.Common.ReceiveTipToastMsg=İsteği kabul etmek için /tpa acceptgirin, /tpa denyisteği reddeder
Tpa.Common.ReceiveTipToastTitle="{0}"{2}
Tpa.Common.ReceiveTipTpa=Konumunuza iletim talep et
Tpa.Common.ReceiveTipTpahere=Sizi TA pozisyonuna davet edin
Tpa.Common.SendedTip="{1}"({2}) adresine iletim isteklerini başarıyla gönderin.
Tpa.Common.TargetNotFound=Oyuncu yok {0}
Tpa.Common.TimeOutFeedbackSender="{1}"({2}) için iletim talebini süresi dolmak için gönderiyorsunuz
Tpa.Common.TimeOutFeedbackTarget="{0}"Size gönderilen iletim talebi ({2}) sona erer
Tpa.Common.TimeOutFeedbackTargetToastMsg="{0}"Size gönderilen iletim talebi ({2}) sona erer
Tpa.Common.TimeOutFeedbackTargetToastTitle=Talep sona eriyor!
Tpa.Common.TypeTpa=TPA
Tpa.Common.TypeTpahere=Tpahere
Tpa.Forms.MainModeBottomLabel=İletim talebini göndermek için ""düğmesini gönderin
Tpa.Forms.MainModeDropdown=İletim modu
Tpa.Forms.MainModeDropdownTPa=TPA -Seçilen Oynatıya İletim
Tpa.Forms.MainModeDropdownTPAhere=TPAHERE -NVITE oyuncuları pozisyonunuza aktarmak için
Tpa.Forms.MainSelectedNothingBack=Yeniden açmak
Tpa.Forms.MainSelectedNothingCancel=kapanma
Tpa.Forms.MainSelectedNothingContent=Hedef oyuncu yok!
Tpa.Forms.MainSelectedNothingTitle=Hedef oyuncu yok
Tpa.Forms.MainTargetDropdown=Hedef Oyuncuyu Seçin
Tpa.Forms.MainTitle=TPA ana menüsü
Tpa.Forms.TpaCheckAvaliableFailedT1Button1=İptal beklemek "{0}"ve "{1}"adresine gönderin
Tpa.Forms.TpaCheckAvaliableFailedT1Button2=Bu işlemi iptal et
Tpa.Forms.TpaCheckAvaliableFailedT1Closed=Operasyon iptal edildi
Tpa.Forms.TpaCheckAvaliableFailedT1Content=Şu anda, beklemede iletim talebiniz var\nİstek hedefi: {0}\nTalep Türü: {1}\nLütfen TA'ya yeni bir iletim isteği göndermeden önce diğer tarafın isteği ele almasını bekleyin\n\nİlk düğmeyi tıklayın: Beklemek için geçerli bekleme talebini iptal edin "{0}"\nVe "{2}"adresine yeni bir iletim isteği gönderin
Tpa.Forms.TpaCheckAvaliableFailedT1Title=Şu anda meşgul
Tpa.Forms.TpaCheckAvaliableFailedT2Button1="{1}"için eski isteği eşzamanlı isteği reddedin
Tpa.Forms.TpaCheckAvaliableFailedT2Button2=Bu işlemi iptal et
Tpa.Forms.TpaCheckAvaliableFailedT2Closed=Operasyon iptal edildi
Tpa.Forms.TpaCheckAvaliableFailedT2Content=Hazırlıksız bir isteğiniz var\nTalep:\nİstek Türü:\nYeni bir iletim talebi göndermeden önce lütfen geçerli isteği ele alalım\n\nİlk düğmeyi tıklayın: "{2}"adlı eski isteği eşzamanlı isteği reddedin
Tpa.Forms.TpaCheckAvaliableFailedT2Title=Şu anda meşgul
Tpa.Forms.TpaCheckAvaliableFailedT3Button1="{0}"
Tpa.Forms.TpaCheckAvaliableFailedT3Button2=Bu işlemi iptal et
Tpa.Forms.TpaCheckAvaliableFailedT3Closed=Operasyon iptal edildi
Tpa.Forms.TpaCheckAvaliableFailedT3Content=Şu anda, diğer tarafın beklemede bir ışınlanma talebi var\nİstek gönderen: {0}\nTalep Türü: {1}\nİstek hedefi: {2}\nLütfen iletim talebini TA'ya göndermeden önce diğer tarafın isteği ele almasını bekleyin\n\nİlk düğmeyi tıklayın: "{3}"'nin iletim talebini kabul etmeye teşvik edin.\nVe bu işlemi iptal et
Tpa.Forms.TpaCheckAvaliableFailedT3Title=Şu anda meşgul
Tpa.Forms.TpaCheckAvaliableFailedThenUrged={3}express lütfen geçerli iletim isteğini mümkün olan en kısa sürede işleyin ({1}{2})
Tpa.Forms.TpaCheckAvaliableFailedThenUrgedTarget={0}Mevcut iletim talebini mümkün olan en kısa sürede işlemenizi isteyin ({1}{2}), TA {3}'a iletim isteği göndermek istiyor
Tpa.Forms.TpaCheckAvaliableFailedTypeTpa=Tpahere
Tpa.Forms.TpaCheckAvaliableFailedTypeTpahere=TPA
Tpa.ProfileSettings.EditingListFormClosed=Menü kapalı
Tpa.ProfileSettings.EditingListFormContent=Current "{0}"listesi:\n{1}\nLütfen İşlem'i seçin
Tpa.ProfileSettings.EditingListFormListButtonAdd=Oyuncu Ekle
Tpa.ProfileSettings.EditingListFormListButtonBack=Ana menüye dön
Tpa.ProfileSettings.EditingListFormListButtonRemove=Oynatıcıyı sil
Tpa.ProfileSettings.EditingListFormListSplit=  /  
Tpa.ProfileSettings.EditingListFormPerDropdown=Hedef Oyuncuyu Seçin
Tpa.ProfileSettings.EditingListFormPerSelectedNothingBack=Yeniden açmak
Tpa.ProfileSettings.EditingListFormPerSelectedNothingCancel=kapanma
Tpa.ProfileSettings.EditingListFormPerSelectedNothingContent=Hedef oyuncu yok!
Tpa.ProfileSettings.EditingListFormPerSelectedNothingTitle=Hedef oyuncu yok
Tpa.ProfileSettings.EditingListFormPerSelectedResultAdd=a ekle
Tpa.ProfileSettings.EditingListFormPerSelectedResultAddSuccess={0}{1}{2}adresine eklendi.
Tpa.ProfileSettings.EditingListFormPerSelectedResultB=kara liste
Tpa.ProfileSettings.EditingListFormPerSelectedResultDelSuccess={1}{2}'den {0}silindi
Tpa.ProfileSettings.EditingListFormPerSelectedResultRemove=silmek
Tpa.ProfileSettings.EditingListFormPerSelectedResultTpa=TPA
Tpa.ProfileSettings.EditingListFormPerSelectedResultTpahere=Tpahere
Tpa.ProfileSettings.EditingListFormPerSelectedResultW=beyaz liste
Tpa.ProfileSettings.EditingListFormPerSuccessButtonBack=Menüyü kapatın
Tpa.ProfileSettings.EditingListFormPerSuccessButtonContinue=Değiştirmeye devam et
Tpa.ProfileSettings.EditingListFormPerSuccessTitle={0}{1}başarı
Tpa.ProfileSettings.EditingListFormPerTitle=Düzenlenmiş
Tpa.ProfileSettings.EditingListFormTitle=Düzenleme {0}
Tpa.ProfileSettings.EditingListNoneBack=dönüş
Tpa.ProfileSettings.EditingListNoneCancel=kapanma
Tpa.ProfileSettings.EditingListNoneContent=Oyuncu yok
Tpa.ProfileSettings.EditingListNoneTitle=Geçersiz işlem
Tpa.ProfileSettings.EditListFormTextB=TPA kara listesi
Tpa.ProfileSettings.EditListFormTexthereB=TPahere Kara Listesi
Tpa.ProfileSettings.EditListFormTexthereW=Tpahere Beyaz Listesi
Tpa.ProfileSettings.EditListFormTextW=TPA Whitelin
Tpa.ProfileSettings.ReceiveSettingByForm=Pop -up hatırlatıcısı
Tpa.ProfileSettings.ReceiveSettingByMsg=bildirim
Tpa.ProfileSettings.ReceiveSettingByToast=En iyi afiş
Tpa.ProfileSettings.ReceiveSettingFormTitle=TPA isteğini alırken hatırlatma yöntemi
Tpa.ProfileSettings.ReceiveSettingOff=kapat
Tpa.ProfileSettings.ReceiveSettingOn=açık
Tpa.ProfileSettings.ReceiveSettingSuccess=Başarılı Ayarlar: Mesaj {0}; Banner {1}; pop -up penceresi {2}
Tpa.ProfileSettings.SettingsFormButtonsReceiveSetting=TPA hatırlatma yöntemi\nMesaj {0}; banner {1}; pop -up penceresi {2}
Tpa.ProfileSettings.SettingsFormButtonsTpahereShieldEditB=Düzenle TPahere Blacklist
Tpa.ProfileSettings.SettingsFormButtonsTpahereShieldEditW=TPahere Beyazlatma Listesini Düzenle
Tpa.ProfileSettings.SettingsFormButtonsTpahereShieldModeB=TPAHRE Koruma Modu: §1Blacklist\n§7Beyaz liste moduna geçmek için tıklayın
Tpa.ProfileSettings.SettingsFormButtonsTpahereShieldModeW=TPahere Alma Modu: §4Beyazlatma Listesi\n§7BlackList moduna geçmek için tıklayın
Tpa.ProfileSettings.SettingsFormButtonsTpaShieldEditB=TPA kara listesini düzenle
Tpa.ProfileSettings.SettingsFormButtonsTpaShieldEditW=TPA Whitelist Listeyi Düzenle
Tpa.ProfileSettings.SettingsFormButtonsTpaShieldModeB=TPA Koruma Modu: §1Blacklist\n§7Beyaz liste moduna geçmek için tıklayın
Tpa.ProfileSettings.SettingsFormButtonsTpaShieldModeW=TPA Alma Modu: §4Beyaz liste listesi\n§7BlackList moduna geçmek için tıklayın
Tpa.ProfileSettings.SettingsFormButtonsUsage=Kullanım için talimatlar
Tpa.ProfileSettings.SettingsFormContent=Çalıştırmayı seçin
Tpa.ProfileSettings.SettingsFormTitle=TPA Kişisel Ayarları
Tpa.ProfileSettings.SettingsUsageButtonBack=Ana menüye dön
Tpa.ProfileSettings.SettingsUsageContent=Beyaz liste modu:\n    Beyaz listedeki oyuncular size bir iletim isteği gönderebilir\n\nKara Liste Modu:\n    Kara listedeki oyuncular size bir iletim talebi gönderemez\n\nTPA ve TPahere'nin konfigürasyonu bağımsızdır!
Tpa.ProfileSettings.SettingsUsageTitle=TPA Kişisel Ayarlar Talimatları
Warp.Command.DeleteFailed=Silme hatası ({0}) silinmiş olabilir
Warp.Command.DeleteNotFound=Sil hatası, iletim noktası ({0}) yok
Warp.Command.DeleteSuccess=İletim noktası ({0}) silindi
Warp.Command.Description.add=Aktarım Noktası Ekle
Warp.Command.Description.delete=İletim noktasını sil
Warp.Command.Description.edit=Düzenleme Noktası
Warp.Command.Description.go=Aktarım noktasına git
Warp.Command.Description.main=İletim noktasının ana menüsü
Warp.Command.EditNotFound=Düzenleme başarısız olur, iletim noktası ({0}) mevcut değildir
Warp.Command.EditPosSuccess=Aktarım noktasının değiştirilmesi (ad: {0}, boyut: {1}, konum: ({2:F1}, {3:F1}, {4:F1})
Warp.Command.GotoNotFound=İletim noktası ({0}) yok
Warp.Command.GotoSuccess="{0}"
Warp.Command.NoPermission=İzin yok
Warp.Command.WarpNameAddSuccess=Aktarım noktası başarıyla eklenir (ad: {0})
Warp.Command.WarpNameAlreadyExists=İletim noktası ({0}) zaten var
Warp.Command.WarpNameEmpty=Lütfen boş olmayan iletim noktasının adını girin
Warp.Forms.AddWarpFailed.Back=dönüş
Warp.Forms.AddWarpFailed.Cancel=kapanma
Warp.Forms.AddWarpFailed.Content=Başarısız ekle\nSebep: {0}
Warp.Forms.AddWarpFailed.Title=Eklenen ışınlama noktası başarısız oldu
Warp.Forms.AddWarpSuccess.Back=dönüş
Warp.Forms.AddWarpSuccess.Cancel=kapanma
Warp.Forms.AddWarpSuccess.Content=Başarıyla eklendi\nİsim: {0}
Warp.Forms.AddWarpSuccess.Title=Aktarım Noktası Başarılı Bir
Warp.Forms.AddWarpTextBox=Aktarım noktasının adını girin
Warp.Forms.AddWarpTextBoxPlaceholder=Aktarım Noktası Adı
Warp.Forms.AddWarpTitle=Aktarım Noktası Ekle
Warp.Forms.ConfirmDelete.Back=onaylamak
Warp.Forms.ConfirmDelete.Cancel=İptal edin ve ana menüye dön
Warp.Forms.ConfirmDelete.Content=İletim noktasını sildiğini onaylayın {0}?
Warp.Forms.ConfirmDelete.Title=Elbette
Warp.Forms.DeleteMain.Content=İletim noktasını seçin:
Warp.Forms.DeleteMain.Title=Aktarım noktasına git
Warp.Forms.DeleteMainItem=Name {0}boyut {1}koordinatlar {2}, {3}, {4}
Warp.Forms.DeleteSuccess.Back=Ana menüye dön
Warp.Forms.DeleteSuccess.Cancel=kapanma
Warp.Forms.DeleteSuccess.Content={0}iletim noktası silindi.
Warp.Forms.DeleteSuccess.Title=başarıyla silinmiş
Warp.Forms.EditMain.Content=Düzenlemek için iletim noktasını seçin:
Warp.Forms.EditMain.Title=Düzenleme Noktası
Warp.Forms.EditMainItem=Name {0}boyut {1}koordinatlar {2}, {3}, {4}
Warp.Forms.EditPosSuccess.Back=dönüş
Warp.Forms.EditPosSuccess.Cancel=kapanma
Warp.Forms.EditPosSuccess.Content=şu anki pozisyon\n  İsim: {0}\n  Boyut sırasında: {1}\n  Konum: {2:F1}, {3:F1}, {4:F1}
Warp.Forms.EditPosSuccess.Title=Aktarım noktasını başarıyla değiştirin
Warp.Forms.EditWarpFailed.Back=dönüş
Warp.Forms.EditWarpFailed.Cancel=kapanma
Warp.Forms.EditWarpFailed.Content=Sebep: {0}
Warp.Forms.EditWarpFailed.Title=İletim noktasının modifikasyonu başarısız oldu
Warp.Forms.EditWarpTip=İletim Noktasını Düzenleme {0}
Warp.Forms.EditWarpTitle=Düzenleme Noktası {0}
Warp.Forms.EditWarpX=Aktarım Noktası X Koordinatları:
Warp.Forms.EditWarpXError=X koordinatları uyumlu değildir:
Warp.Forms.EditWarpXPlaceholder=X koordinatlarını girin
Warp.Forms.EditWarpY=Aktarım Noktası Y koordinatı:
Warp.Forms.EditWarpYError=Y koordinatları uyumlu değildir:
Warp.Forms.EditWarpYPlaceholder=Y koordinatlarını girin
Warp.Forms.EditWarpZ=Aktarma Noktası Z koordinatı:
Warp.Forms.EditWarpZError=Z koordinatları uyumlu değildir:
Warp.Forms.EditWarpZPlaceholder=Z koordinatlarını girin
Warp.Forms.GotoMain.Content=İletim noktasını seçin:
Warp.Forms.GotoMain.Title=Aktarım noktasına git
Warp.Forms.GotoMainItem=Name {0}boyut {1}koordinatlar {2}, {3}, {4}
Warp.Forms.Main.Content=İşlemi seçin:
Warp.Forms.Main.Title=İletim noktasının ana menüsü
Warp.Forms.MainAddWarp=Aktarım Noktası Ekle
Warp.Forms.MainDeleteWarp=İletim noktasını sil
Warp.Forms.MainEditWarp=Düzenleme Noktası
Warp.Forms.MainGotoWarp=Aktarım noktasına git
Warp.Forms.NoPermission.Back=dönüş
Warp.Forms.NoPermission.Cancel=kapanma
Warp.Forms.NoPermission.Content=Bu operasyonun profesyonelce yürütülmesi
Warp.Forms.NoPermission.Title=İzin yok
WorldLimit.OutOfBorder=Dünyanın sınırlarını ------
