Global._LangAuthor=LazuliKao & GoogleTranslation
Global._LangName=Українська (Україна)
ChatEnhancement.SelectorOnTellDisabled=Селектор відключений під час чату
ChatTranslation.Command.CommandDescription.chatlang=Мова надсилання повідомлень
ChatTranslation.Command.CommandDescription.main=Переклад чату
ChatTranslation.Command.CommandDescription.mylang=Отримайте цільову мову перекладу
ChatTranslation.Command.CommandDescription.setdisabled=Вимкніть переклад
ChatTranslation.Command.CommandDescription.setenabled=Увімкніть переклад
ChatTranslation.Format.TrChat=§a[{0}=> {1}] §6<{2}> §r{3}
ChatTranslation.Forms.ChooseCustomLangDropdownDes=Використання мовних варіантів:
ChatTranslation.Forms.ChooseCustomLangItem={0}- {1}
ChatTranslation.Forms.ChooseCustomLangNoChange.Back=Знову відкривати
ChatTranslation.Forms.ChooseCustomLangNoChange.Cancel=закриття
ChatTranslation.Forms.ChooseCustomLangNoChange.Content=Немає модифікації.
ChatTranslation.Forms.ChooseCustomLangNoChange.Title=Незмінний
ChatTranslation.Forms.ChooseCustomLangResult.Back=повернення
ChatTranslation.Forms.ChooseCustomLangResult.Cancel=закриття
ChatTranslation.Forms.ChooseCustomLangResult.Content=Успішні налаштування: {0}- {1}
ChatTranslation.Forms.ChooseCustomLangResult.Title=Встановіть результати
ChatTranslation.Forms.ChooseCustomLangTitle=Виберіть вказану мову
ChatTranslation.Forms.ConfirmSetToDefault.Back=Упевнений
ChatTranslation.Forms.ConfirmSetToDefault.Cancel=повернення
ChatTranslation.Forms.ConfirmSetToDefault.Content=Підтвердити за замовчуванням?\nПісля відновлення за замовчуванням встановіть мову для підключення -in: {0}- {1}.
ChatTranslation.Forms.ConfirmSetToDefault.Title=скинути
ChatTranslation.Forms.Main.Content=Виберіть операцію:
ChatTranslation.Forms.Main.Title=Перекладене головне меню
ChatTranslation.Forms.MainButtonReceiveSelfEnabled=Перекладіть новини з новин: {0}\n{1}
ChatTranslation.Forms.MainButtonSetting=Налаштування перекладу
ChatTranslation.Forms.MainButtonTranslationEnabled=Увімкніть переклад: {0}\n{1}
ChatTranslation.Forms.MainTipReceiveSelfDisabled=§8закрито
ChatTranslation.Forms.MainTipReceiveSelfEnabled=§dвідкрився
ChatTranslation.Forms.MainTipReceiveSelfToDisable=§bКлацніть, щоб закрити
ChatTranslation.Forms.MainTipReceiveSelfToEnable=§1Клацніть, щоб відкрити
ChatTranslation.Forms.MainTipTranslationDisabled=§8закрито
ChatTranslation.Forms.MainTipTranslationEnabled=§dвідкрився
ChatTranslation.Forms.MainTipTranslationToDisable=§bКлацніть, щоб закрити
ChatTranslation.Forms.MainTipTranslationToEnable=§1Клацніть, щоб відкрити
ChatTranslation.Forms.SettingMain.Content=Виберіть операцію:
ChatTranslation.Forms.SettingMain.Title=Налаштування перекладу
ChatTranslation.Forms.SettingMainResetReceive=Відновити мову перегляду
ChatTranslation.Forms.SettingMainResetSend=Відновити мову чату
ChatTranslation.Forms.SettingMainSetReceive=Встановіть перегляд (отримання повідомлення) мова\nСтрум: {0}- {1}
ChatTranslation.Forms.SettingMainSetSend=Встановити чат (надішліть повідомлення) Мова\nСтрум: {0}- {1}
ChatTranslation.Forms.SetToDefaultSuccess.Back=повернення
ChatTranslation.Forms.SetToDefaultSuccess.Cancel=закриття
ChatTranslation.Forms.SetToDefaultSuccess.Content=Відновлено за замовчуванням\n{0}- {1}.
ChatTranslation.Forms.SetToDefaultSuccess.Title=скинути
CloseHandler.CtrlClosed=Сервер закриває тайм -аут
CloseHandler.CtrlClosing=Закритий запит сервера підтягнуто
CloseHandler.ServerClosed=Сервер закритий
CloseHandler.ServerClosing=Виконайте закриття ｜ Відкликання гравця
Death.Command.NoDeathInfo=Немає записів про смерть
Death.CommandDescription.all=Переглянути запис про смерть
Death.CommandDescription.back=Повернення до останнього місця смерті
Death.CommandDescription.last=Перевірте останнє місце смерті
Death.CommandDescription.main=Смерть повертається до головного меню
Death.Forms.CurrentDeath.Content=Запис уроку {0}/ {1}\nПризначення {2}\nКоординати: {3}, {4}, {5}\nЧас: {6:F}
Death.Forms.CurrentDeath.Title=Записана інформація
Death.Forms.CurrentDeathGoto=Поверніться до точки вмирання
Death.Forms.CurrentDeathOK=гаразд
Death.Forms.MainForm.Content=Виберіть операцію:
Death.Forms.MainForm.Title=Смерть повертається до головного меню
Death.Forms.MainFormDeathToHistoryButton=Історична точка смерті
Death.Forms.MainFormDeathToLastButton=Останнє місце смерті
Death.Forms.NoDeathInfo.Back=повернення
Death.Forms.NoDeathInfo.Cancel=закриття
Death.Forms.NoDeathInfo.Content=Немає записів про смерть
Death.Forms.NoDeathInfo.Title=Так добре як
Death.Forms.SelectOneButton=Щільність {0}\nКоординати: {1}, {2}, {3}\nЧас: {4:F}
Death.Forms.SelectOneDeathInfo.Content=В даний час у вас {0}/{1}.\nВиберіть записи для роботи
Death.Forms.SelectOneDeathInfo.Title=вибирати
Death.Tips.OnDeathFeedBack=Ваше насильницьке положення> Розмір {0}координує {1}, {2}, {3}Час {4:F}, використовуйте команду/deth deth deth
FormAPI.ChooseItemNextPage=Наступна сторінка
FormAPI.ChooseItemNone.Back=повернення
FormAPI.ChooseItemNone.Cancel=Інтерфейс закриття
FormAPI.ChooseItemNone.Content=Немає варіанту
FormAPI.ChooseItemNone.Title=Так добре як
FormAPI.ChooseItemPage=В даний час розташований на сторінці № {0}, загалом {1}сторінок:
FormAPI.ChooseItemPreviousPage=Остання сторінка
GiftCode.Command.main=Система коду подарункового пакету
Global.AsyncTeleport.Canceled=Передача скасована
Global.AsyncTeleport.Started=Передавання ...
Global.AsyncTeleport.Waiting=Будь ласка, зберігайте\nВиконавча передача буде виконана після {0:F1}секунд
Global.Command.AlreadySetTo=Мова встановлена ​​{0}
Global.Command.Description.language=Налаштування мови головне меню
Global.Command.Description.pflp=Функція підключення -in
Global.Command.Description.reload=Перевантаження
Global.Command.Description.reset=Відновити мову за замовчуванням
Global.Command.Description.set=Вкажіть мову підключення -in
Global.Command.Description.setto=Встановіть вказану мову як мову підключення
Global.Command.InvokeReload=Повторне завантаження
Global.Command.InvokeReloadError=Не вдалося навантаження: {0}
Global.Command.InvokeReloadSuccess=Повторне завантаження завершено
Global.Command.NotFound=Ідентифікатор мови не існує: {0}
Global.Command.PrintHelpReload=- /PFLP перезавантажити велике навантаження -in
Global.Command.PrintHelpTitle=--- ДОПОМОГА ---
Global.Command.SetToDefaultFailed=В даний час це мова за замовчуванням: ({0})
Global.Command.SetToDefaultSuccess=Мова за замовчуванням була відновлена: ({0})
Global.Command.SuccessSetTo=Успішна мова налаштування: {0}
Global.Const.DeviceType.Amazon=Амазонка
Global.Const.DeviceType.Android=Андроїд
Global.Const.DeviceType.Dedicated=Відданий
Global.Const.DeviceType.GearVR=GearVR
Global.Const.DeviceType.HarmonyOS=Гонманг
Global.Const.DeviceType.Hololens=Хололени
Global.Const.DeviceType.iOS=яблук
Global.Const.DeviceType.Linux=Лінійка
Global.Const.DeviceType.Nintendo=Nintendo
Global.Const.DeviceType.OSX=Мак
Global.Const.DeviceType.PlayStation=Ігрова приставка
Global.Const.DeviceType.TVOS=ТВОС
Global.Const.DeviceType.Unknown=невідомий
Global.Const.DeviceType.UWP=Вікна
Global.Const.DeviceType.WIN32=Вікна
Global.Const.DeviceType.WindowsPhone=Windowshone
Global.Const.DeviceType.Xbox=Xbox
Global.Const.Dimension.Nether=пекло
Global.Const.Dimension.Overworld=Головний світ
Global.Const.Dimension.TheEnd=Кінець
Global.Const.Dimension.Unknown=невідомий
Global.Description.ConsoleLanguageSet=Мова консолі встановлена: {0}
Global.Description.DeathEntityOwner={0}({1}) [master: {2}]
Global.Description.DeathEntityOwnerWithNameTag={0}({1}) [master: {2}]
Global.Description.DeathEntityType={0}({1})
Global.Forms.ChooseCustomLangDropdownDes=Використання мовних варіантів:
Global.Forms.ChooseCustomLangItem={0}- {1}
Global.Forms.ChooseCustomLangNoChange.Back=Знову відкривати
Global.Forms.ChooseCustomLangNoChange.Cancel=закриття
Global.Forms.ChooseCustomLangNoChange.Content=Немає модифікації.
Global.Forms.ChooseCustomLangNoChange.Title=Незмінний
Global.Forms.ChooseCustomLangResult.Back=повернення
Global.Forms.ChooseCustomLangResult.Cancel=закриття
Global.Forms.ChooseCustomLangResult.Content=Налаштування результатів: {0}
Global.Forms.ChooseCustomLangResult.Title=Встановіть результати
Global.Forms.ChooseCustomLangTitle=Виберіть вказану мову
Global.Forms.ChooseLanguageForm.Content=Поточна мова гри: {0}\nПідключення -in мова: {1}\nМова варіант:
Global.Forms.ChooseLanguageForm.Title=Переключити мову
Global.Forms.ChooseLanguageFormDefault=скинути
Global.Forms.ChooseLanguageFormSelectLang=Виберіть вказану мову
Global.Forms.ConfirmSetToDefault.Back=Упевнений
Global.Forms.ConfirmSetToDefault.Cancel=повернення
Global.Forms.ConfirmSetToDefault.Content=Підтвердити за замовчуванням?\nПісля за замовчуванням мовою підключення є мова інтерфейсу Minecraft.
Global.Forms.ConfirmSetToDefault.Title=скинути
Global.Forms.LanguageTipCustom=Custom ({0})
Global.Forms.LanguageTipDefault=За замовчуванням ({0})
Global.Forms.MainForm.Content=Поточна мова гри: {0}\nПідключення -in мова: {1}\nМова варіант:
Global.Forms.MainForm.Title=головне меню
Global.Forms.MainFormButtonChangeLanguage=Переключити мову
Global.Forms.SetToDefaultResult.Back=повернення
Global.Forms.SetToDefaultResult.Cancel=закриття
Global.Forms.SetToDefaultResult.Content=Результати\n  {0}.
Global.Forms.SetToDefaultResult.Title=скинути
Home.Command.Add=Домашня система -Save
Home.Command.ChangeHomeName=Змініть назву сім'ї
Home.Command.ChangeHomeNameSuccessTip=Успішно змініть назву батьківщини
Home.Command.CreateHome=Новий дім
Home.Command.CreateHomeSuccessTip=Новий успіх будинку
Home.Command.DeleteHomeSuccessTip=Видалити успіх додому
Home.Command.DelHomeTip=Видаліть поточний будинок
Home.Command.Edit=Домашня система -Settings
Home.Command.Go=Домашня система -Трансмісія
Home.Command.GoHome=Йди додому
Home.Command.GoHomeSuccessTip=Успішна передача
Home.Command.HomeListOption=Домашній список:
Home.Command.HomeName=Домашня назва (не порожня)
Home.Command.HomeOption=Поточна назва будинку: {0}
Home.Command.Main=Домашня система
Home.Command.MainFormOption=Варіанти:
Home.Command.MainTitle=домашній
Home.Command.PlayerCancelOperation=Скасувати операцію
Home.Command.SetHomeName=Встановіть назву будинку
Home.Command.SettingHome=Керований дім
Home.Form.ChangeHomeNameConfirm.Back=Підтвердити зміни
Home.Form.ChangeHomeNameConfirm.Cancel=Скасувати модифікацію
Home.Form.ChangeHomeNameConfirm.Content=Визначити поточну назву будинку?\nПоточна назва будинку: {0}\nІм'я домашнього імені після модифікації: {1}
Home.Form.ChangeHomeNameConfirm.Title=Підтвердження модифікації імені будинку
Home.Form.DelHomeConfirmPrompt.Back=підтверджувати
Home.Form.DelHomeConfirmPrompt.Cancel=Скасувати
Home.Form.DelHomeConfirmPrompt.Content=Гаразд, видалити поточний будинок?\nДомашня назва: {0}\nКоординати: [{1}, {2}, {3}]\nРозмір: {4}
Home.Form.DelHomeConfirmPrompt.Title=Домашнє вивчення підтвердження
Home.Form.HomeInfoTitle={0}\nКоординати: [{1}, {2}, {3}] Розмір: {4}
Home.Form.HomeListPrompt.Back=підтверджувати
Home.Form.HomeListPrompt.Cancel=Скасувати
Home.Form.HomeListPrompt.Content=У вас ще немає дому, йдіть і додайте його!
Home.Form.HomeListPrompt.Title=Інформація про передачу домашньої передачі
Home.Form.ManageHomePrompt.Back=підтверджувати
Home.Form.ManageHomePrompt.Cancel=Скасувати
Home.Form.ManageHomePrompt.Content=У вас ще немає дому, йдіть і додайте його!
Home.Form.ManageHomePrompt.Title=Інформація про управління будинком
Home.Form.MaxHomeCountPrompt.Back=повернення
Home.Form.MaxHomeCountPrompt.Cancel=закриття
Home.Form.MaxHomeCountPrompt.Content=Кількість вашої батьківщини досягла верхньої межі, і ви більше не можете додати новий будинок!
Home.Form.MaxHomeCountPrompt.Title=Верхня межа кількості батьківщини
Home.Form.SaveHomeConfirmPrompt.Back=підтверджувати
Home.Form.SaveHomeConfirmPrompt.Cancel=Скасувати
Home.Form.SaveHomeConfirmPrompt.Content=Гаразд, щоб врятувати поточні координати - це будинок?\nДомашня назва: {0}\nКоординати: [{1}, {2}, {3}]\nРозмір: {4}
Home.Form.SaveHomeConfirmPrompt.Title=Домашнє збереження підтвердження
Home.Form.TransmitConfirm.Back=Підтвердьте передачу
Home.Form.TransmitConfirm.Cancel=Скасувати передачу
Home.Form.TransmitConfirm.Content=Ви підтверджуєте, що хочете, щоб вас перевели сюди?\nДомашня назва: {0}\nКоординати: [{1}, {2}, {3}]\nРозмір: {4}
Home.Form.TransmitConfirm.Title=Перенесення на підтвердження будинку
JoinLocation.Msg=§eЛаскаво просимо до §c{1}§d{2}§b{3}{4}§7({5}) §a{0}§eПриєднуйтесь до сервера ~
JoinLocation.ToastContent=§eЛаскаво просимо до §c{1}§d{2}§b{3}{4}§7({5}) §a{0}§eПриєднуйтесь до сервера ~
JoinLocation.ToastTitle=§e{0}Додати на сервер ~
Land.Commands.Description.buy=Закупівля
Land.Commands.Description.create=Створення
Land.Commands.Description.create2d=Створіть двовимірну територію коміра
Land.Commands.Description.create3d=Створіть 3D -комір
Land.Commands.Description.exit=Вийдіть з режиму кола
Land.Commands.Description.main=§r§eТериторія -головне меню
Land.Commands.Description.manage=Територія управління
Land.Commands.Description.manage_all=Керував усіма територіями
Land.Commands.Description.manage_current=Територія під ногами
Land.Commands.Description.manage_shared=Керуйте спільною комірською землею
Land.Commands.Description.opbuff=[Op] Тимчасове ігнорування органу території
Land.Commands.Description.permission=Управління органами влади
Land.Commands.Description.permission_add=Додати групу прав
Land.Commands.Description.permission_default=Група дозволів за замовчуванням
Land.Commands.Description.permission_delete=Видалити дозволи
Land.Commands.Description.permission_edit=Редагувати дозволи
Land.Commands.Description.seta=Встановити точку a
Land.Commands.Description.setb=Встановити точку B
Land.Commands.Description.teleport=Головне меню телепортація
Land.Commands.Description.transfer=Головне меню з топістичного передачі
Land.Commands.Tips.BuyFailed=Наразі не в колі, ви не можете його придбати
Land.Commands.Tips.Enclosure2DDisabled=2D корпус відключено!
Land.Commands.Tips.Enclosure3DDisabled=3D-корпус відключено!
Land.Commands.Tips.EnclosureAlreadyQuit=В даний час він не знаходиться в стані корпусу, і операція недійсна
Land.Commands.Tips.EnclosureAlreadyStarted=Вже в корпусі операція недійсна
Land.Commands.Tips.EnclosureMaximumOwnLands=Вже володіючи {0}територіями, вона досягла верхньої межі ({1}) і не може продовжувати огороджувати землю
Land.Commands.Tips.EnclosureModeExit=Після закінчення вольєра ви будете телепортовані в початкове положення.
Land.Commands.Tips.EnclosureQuit=Вихід з вольєра
Land.Commands.Tips.EnclosureStarted=Увійшовши в режим корпусу, розмістіть блоки або відкрийте рюкзак, щоб вибрати точку А, знищіть блоки або киньте предмети, щоб вибрати точку B, і вийдіть з порожніми руками
Land.Commands.Tips.EnclosureStartWithFly=Отримання здатності до польоту можна швидко діяти під час кола.
Land.Commands.Tips.GiveLandToPlayerMaximumOwnLands=Не в змозі перенести територію {0}на {2}, кількість опонентів досягла верхньої межі ({4})
Land.Commands.Tips.GiveLandToPlayerReceiveSuccess={1}Генерал був переданий вам
Land.Commands.Tips.GiveLandToPlayerTargetInvalid=Цільовий гравець недійсний
Land.Commands.Tips.InvalidLandMessage=Введіть повідомлення про територію недійсне!
Land.Commands.Tips.InvalidLandName=Назва введеної території не діє!
Land.Commands.Tips.InvalidLandWelcome=Ласкаво просимо на територію введення!
Land.Commands.Tips.LandMessageEdited=Модифікація території успішна!({0}=> {1})
Land.Commands.Tips.LandMessageNoChange=Коментарі введеної території такі ж, як і раніше!
Land.Commands.Tips.LandMessageRemoved=Вийміть лекцію з території!({0}=> порожній)
Land.Commands.Tips.LandMessageRemoveNotSet=Повідомлення території не було встановлено і не можна було зняти!
Land.Commands.Tips.LandNameEdited=Модифікація назви території успішно! ({0}=>{1})
Land.Commands.Tips.LandNameNoChange=Введіть те саме ім'я, що й раніше!
Land.Commands.Tips.LandNameRemoved=Вийміть назву землі!({0}=> порожній)
Land.Commands.Tips.LandNameRemoveNotSet=Назва території не встановлюється і не може бути видалена!
Land.Commands.Tips.LandWelcomeEdited=Ласкаво просимо на територію, щоб успішно змінити її!({0}=> {1})
Land.Commands.Tips.LandWelcomeNoChange=Вітання вхідної території така ж, як і раніше!
Land.Commands.Tips.LandWelcomeRemoved=Ласкаво просимо на територію!({0}=> порожній)
Land.Commands.Tips.LandWelcomeRemoveNotSet=Ласкаво просимо на територію і неможливо усунути!
Land.Commands.Tips.MoneyInsufficient={2}недостатньо, вам потрібно {0}{2}, у вас є лише {1}{2}!
Land.Commands.Tips.OpBuffEnabled=Територія ігнорує авторитет!У наступному {0}ви ігноруєте територіальний авторитет за лічені секунди!Будь ласка, обробляйте це уважно!
Land.Commands.Tips.OpBuffTimeout=Територія не змогла ігнорувати авторитет!
Land.Commands.Tips.Purchased=Якщо територія успішно придбана, вона коштує {0}{1}!
Land.Commands.Tips.PurchasedSetAnchor=Точка територіальної передачі за замовчуванням встановлена ​​({0}{1}{2})!
Land.Commands.Tips.PurchaseEnclosureInOtherLand=Область кола перекривається з територією {0}{1}, і його неможливо придбати
Land.Commands.Tips.PurchaseEnclosureInvalidA=Будь ласка, встановіть деяку точку першого
Land.Commands.Tips.PurchaseEnclosureInvalidB=Будь ласка, встановіть деяку точку B
Land.Commands.Tips.PurchaseEnclosureInvalidDimension=Точка А відрізняється від точки В, і це неможливо
Land.Commands.Tips.PurchaseEnclosureOverSize2D=Обсяг території ({0}є) перевищує максимальний розмір, встановлений двовимірним колом ({1}область)
Land.Commands.Tips.PurchaseEnclosureOverSize3D=Обсяг території ({0}блоку) перевищує максимальний розмір, встановлений трьомавимірним колом ({1}блоком)
Land.Commands.Tips.PurchaseEnclosureTooSmall2D=Область території ({0}область) менше мінімального розміру, встановленого двовимірним колом ({1})
Land.Commands.Tips.PurchaseEnclosureTooSmall3D=Обсяг території ({0}блок) менше трьох налаштувань області ({1}блок)
Land.Commands.Tips.SellLandSuccess=Видалити успішно, повернути {1}{2}
Land.Commands.Tips.SetEnclosureAFailed=В даний час, не в колі, ви не можете встановити деякі моменти a
Land.Commands.Tips.SetEnclosureAInvalidDimension=Точка А відрізняється від точки В, а операція недійсна
Land.Commands.Tips.SetEnclosureAInvalidPos=Нижче А, координати підлеглих повинні бути розташовані у лідера батька
Land.Commands.Tips.SetEnclosureASuccess=Успішно встановити точку A ({0}, {1}, {2}: {3})\nЗнищити блок або викиньте точку встановлення елемента b
Land.Commands.Tips.SetEnclosureBFailed=В даний час, не в стані кола, ви не можете встановити деякі очки B
Land.Commands.Tips.SetEnclosureBInvalid=Будь ласка, встановіть деяку точку першого
Land.Commands.Tips.SetEnclosureBInvalidDimension=Різна точка В відрізняється від точки А, операція недійсна
Land.Commands.Tips.SetEnclosureBInvalidPos=Висловлюючи B, координати підлеглих повинні бути розташовані у батьківській землі
Land.Commands.Tips.SetEnclosureBSuccess=Успішні налаштування B ({0}, {1}, {2}: {3})\n/landІнформація про перегляд команди
Land.Commands.Tips.SetLandInfoResultBack=повернення
Land.Commands.Tips.SetLandInfoResultCancel=Вимикати
Land.Commands.Tips.SetLandInfoResultFailedContent=Налаштування не вдалося\n {0}
Land.Commands.Tips.SetLandInfoResultFailedTitle=Налаштування не вдалося
Land.Commands.Tips.SetLandInfoResultSuccessContent=Успішно встановлений\n {0}
Land.Commands.Tips.SetLandInfoResultSuccessTitle=Успішно встановлений
Land.Common.EnterLand=Вхід на територію {1}{0}
Land.Common.ExitLand=Територія від'їзду {1}{0}
Land.Common.Forms.BeforePurchaseMainButtonBackToMain=Назад до головного меню
Land.Common.Forms.BeforePurchaseMainButtonCancel=Продовжуйте діапазон вибору кадру
Land.Common.Forms.BeforePurchaseMainButtonConfirm=Обсяг підтвердження неправильно
Land.Common.Forms.BeforePurchaseMainContent=Виберіть {0}область:\n  Початкова точка: {1}\n  Кінець: {2}\n  Розмір: {3}\n  Під час виміру: {4}\n  Ціна: {5}× {6}= {7}{8}\n{9}
Land.Common.Forms.BeforePurchaseMainTitle=Підтвердження території
Land.Common.Forms.ChooseItemNextPage=Наступна сторінка
Land.Common.Forms.ChooseItemNone.Back=повернення
Land.Common.Forms.ChooseItemNone.Cancel=Інтерфейс закриття
Land.Common.Forms.ChooseItemNone.Content=Немає варіанту
Land.Common.Forms.ChooseItemNone.Title=Так добре як
Land.Common.Forms.ChooseItemPage=В даний час розташований на сторінці № {0}, загалом {1}сторінок:
Land.Common.Forms.ChooseItemPreviousPage=Остання сторінка
Land.Common.Forms.CreateMainButtonStart2D=Створіть двовимірну територію коміра
Land.Common.Forms.CreateMainButtonStart3D=Створіть 3D -комір
Land.Common.Forms.CreateMainContent=Виберіть операцію:
Land.Common.Forms.CreateMainTitle=Створіть головне меню
Land.Common.Forms.EnclosuringMainButtonPurchase=Повне коло та купуйте
Land.Common.Forms.EnclosuringMainButtonQuit=Вийдіть з режиму кола
Land.Common.Forms.EnclosuringMainButtonSetA=Встановити точку a
Land.Common.Forms.EnclosuringMainButtonSetB=Встановити точку B
Land.Common.Forms.EnclosuringMainContent=В даний час в режимі кола\nВиберіть операцію:
Land.Common.Forms.EnclosuringMainTitle=Меню кола меню
Land.Common.Forms.LandMoneyTip=Порада: у вас {0}{1}
Land.Common.Forms.LandPoint=x = {0}, y = {1}, z = {2}
Land.Common.Forms.LandSize2D={0}× {1}= {2}(квадратний метр)
Land.Common.Forms.LandSize3D={0}× {1}× {2}= {3}(квадрат)
Land.Common.Forms.LandType2D=Двовимірний
Land.Common.Forms.LandType3D=Тривимірний
Land.Common.Forms.MainButtonCreate=Створення
Land.Common.Forms.MainButtonManage=Територія управління
Land.Common.Forms.MainButtonOPManage=Управління ОП
Land.Common.Forms.MainButtonPG=Групи прав
Land.Common.Forms.MainButtonSubLandManage=Підлегле управління
Land.Common.Forms.MainButtonTeleport=Передавати
Land.Common.Forms.MainContent=Виберіть операцію:
Land.Common.Forms.MainTitle=Меню території
Land.Common.Forms.ManageCurrentLandInvalidCancel=закриття
Land.Common.Forms.ManageCurrentLandInvalidConfirm=Назад до території, щоб керувати головним меню
Land.Common.Forms.ManageCurrentLandInvalidContent=Поточна територія {0}({1}), ви не є власником цієї території і не можете керувати територією!
Land.Common.Forms.ManageCurrentLandInvalidTitle=Немає дозволу
Land.Common.Forms.ManageCurrentLandNoPerm.Back=Поверніться до меню Superior
Land.Common.Forms.ManageCurrentLandNoPerm.Cancel=закриття
Land.Common.Forms.ManageCurrentLandNoPerm.Content=Поточна територія {0}({1}), у вас немає дозволів території!
Land.Common.Forms.ManageCurrentLandNoPerm.Title=Немає дозволу
Land.Common.Forms.ManageCurrentNoLandCancel=закриття
Land.Common.Forms.ManageCurrentNoLandConfirm=Повернення до головного меню територіального управління
Land.Common.Forms.ManageCurrentNoLandContent=Під ногами немає території! Після в'їзду на територію ви можете вибрати поточне управління територією!
Land.Common.Forms.ManageCurrentNoLandTitle=Недійсна операція
Land.Common.Forms.ManageInfo=Змінювати інформацію
Land.Common.Forms.ManageLandBeforeCreateSubLand.Back=Почав циркулювати
Land.Common.Forms.ManageLandBeforeCreateSubLand.Cancel=повернення
Land.Common.Forms.ManageLandBeforeCreateSubLand.Content=Ви впевнені, що хочете почати створювати територію?\nПідлеглі можуть встановлювати дозволи окремо та ділитися ними з призначеними гравцями.\nАле у вас все ще є влада управління цієї території.\nПоточна територія управління розташована: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Ім'я: {0}Повідомлення: {8}
Land.Common.Forms.ManageLandBeforeCreateSubLand.Title=Створити територію
Land.Common.Forms.ManageLandMainContent=Управління: {0}\nРозташований: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\nПовідомлення: {8}
Land.Common.Forms.ManageLandMainCreateSubLand=Створити територію
Land.Common.Forms.ManageLandMainQuit=Вимкніть меню
Land.Common.Forms.ManageLandMainSetPerm=Територія управління
Land.Common.Forms.ManageLandMainSetTip=Встановіть поради щодо території
Land.Common.Forms.ManageLandMainSharedPlayers=Керуйте спільним гравцем
Land.Common.Forms.ManageLandMainTeleport=Територіальна передача
Land.Common.Forms.ManageLandMainTitle=Управління {0}
Land.Common.Forms.ManageLandMainTransfer=Територія
Land.Common.Forms.ManageLandPermContent=Налаштування електроенергії території управління:\n  Розташований: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Ім'я: {0}Повідомлення: {8}
Land.Common.Forms.ManageLandPermPublic=Змінювати державну владу
Land.Common.Forms.ManageLandPermSharedDefault=Змініть дозволи за замовчуванням спільних гравців
Land.Common.Forms.ManageLandPermSharedPlayer=Змініть повноваження зазначеного спільного гравця
Land.Common.Forms.ManageLandPermTitle=Головне меню території
Land.Common.Forms.ManageLandRemoveMessageConfirmButton1=підтверджувати
Land.Common.Forms.ManageLandRemoveMessageConfirmButton2=повернення
Land.Common.Forms.ManageLandRemoveMessageConfirmContent=Чи підтвердити видалення території\nПоточне повідомлення: {0}
Land.Common.Forms.ManageLandRemoveMessageConfirmTitle=Підтвердити видалення повідомлення
Land.Common.Forms.ManageLandRemoveNameConfirmButton1=підтверджувати
Land.Common.Forms.ManageLandRemoveNameConfirmButton2=повернення
Land.Common.Forms.ManageLandRemoveNameConfirmContent=Чи підтвердити назву землі коміра\nПоточне ім'я: {0}
Land.Common.Forms.ManageLandRemoveNameConfirmTitle=Підтвердьте назву видалення
Land.Common.Forms.ManageLandRemoveWelcomeConfirmButton1=підтверджувати
Land.Common.Forms.ManageLandRemoveWelcomeConfirmButton2=повернення
Land.Common.Forms.ManageLandRemoveWelcomeConfirmContent=Чи підтвердити видалення привітання\nПоточна мова вітання: {0}
Land.Common.Forms.ManageLandRemoveWelcomeConfirmTitle=Підтвердити видалення вітальних слів
Land.Common.Forms.ManageLandTipContent=Інформація про нагадування про територію управління:\n  Розташований: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Ім'я: {0}Повідомлення: {8}
Land.Common.Forms.ManageLandTipEditDisplayName=Редакція
Land.Common.Forms.ManageLandTipEditMessage=Повідомлення редактора
Land.Common.Forms.ManageLandTipEditMessageTextBoxDescription=Повідомлення редактора
Land.Common.Forms.ManageLandTipEditMessageTextBoxPlaceholder=Введіть на територію, щоб залишити повідомлення тут
Land.Common.Forms.ManageLandTipEditMessageTitle=Повідомлення редактора
Land.Common.Forms.ManageLandTipEditNameTextBoxDescription=Редакція
Land.Common.Forms.ManageLandTipEditNameTextBoxPlaceholder=Введіть назву комірного майданчика тут
Land.Common.Forms.ManageLandTipEditNameTitle=Редакція
Land.Common.Forms.ManageLandTipEditWelcome=Ласкаво просимо редактора
Land.Common.Forms.ManageLandTipEditWelcomeTextBoxDescription=Ласкаво просимо редактора
Land.Common.Forms.ManageLandTipEditWelcomeTextBoxPlaceholder=Ласкаво просимо на територію тут
Land.Common.Forms.ManageLandTipEditWelcomeTitle=Ласкаво просимо редактора
Land.Common.Forms.ManageLandTipRemoveDisplayName=Видаліть назву землі
Land.Common.Forms.ManageLandTipRemoveMessage=Зніміть територію
Land.Common.Forms.ManageLandTipRemoveWelcome=Вийміть привітання на територію
Land.Common.Forms.ManageLandTipTitle=Меню управління територією
Land.Common.Forms.ManageLandToggleWelcome=Поради:\n{0}
Land.Common.Forms.ManageLandToggleWelcomeDisabled=§7закрито
Land.Common.Forms.ManageLandToggleWelcomeEnabled=§aвідкрився в підказках та поза
Land.Common.Forms.ManageMainChooseALand.Content=Виберіть територію, яка потребує управління
Land.Common.Forms.ManageMainChooseALand.Title=Вибір
Land.Common.Forms.ManageMainChooseALandDescription={0}\n{1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}
Land.Common.Forms.ManageMainChooseASharedLand.Content=Виберіть спільну територію, якою потрібно керувати
Land.Common.Forms.ManageMainChooseASharedLand.Title=Вибір
Land.Common.Forms.ManageMainChooseASharedLandDescription={0}\n{1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}
Land.Common.Forms.ManageMainContent=Виберіть території для управління:
Land.Common.Forms.ManageMainCurrent=Виберіть поточну територію
Land.Common.Forms.ManageMainFromAll=Вибирайте з територій, якими ви володієте
Land.Common.Forms.ManageMainFromShared=Виберіть із спільних територій
Land.Common.Forms.ManageMainNoLand.Back=Повернутися до головного меню
Land.Common.Forms.ManageMainNoLand.Cancel=Вимикати
Land.Common.Forms.ManageMainNoLand.Content=У вас ще немає території, тому йдіть і створюйте її!
Land.Common.Forms.ManageMainNoLand.Title=порожній
Land.Common.Forms.ManageMainNoLandShared.Back=Поверніться до головного меню
Land.Common.Forms.ManageMainNoLandShared.Cancel=закриття
Land.Common.Forms.ManageMainNoLandShared.Content=У вас не було жодної спільної землі коміра, йдіть і знайдіть своїх друзів, щоб поділитися нею!
Land.Common.Forms.ManageMainNoLandShared.Title=Так добре як
Land.Common.Forms.ManageMainNoSharedLandCancel=закриття
Land.Common.Forms.ManageMainNoSharedLandConfirm=Поверніться до головного меню
Land.Common.Forms.ManageMainNoSharedLandContent=У вас ще немає території, якою можна поділитися, тому нехай ваші друзі поділяться нею!
Land.Common.Forms.ManageMainNoSharedLandTitle=Так добре як
Land.Common.Forms.ManageMainTitle=Головне меню управління територією
Land.Common.Forms.ManagePermission=Редагувати дозвіл
Land.Common.Forms.ManageShared=Спільний доступ до управління
Land.Common.Forms.ManageSharedLandMainContent=Управління та обмін комірами: {0}\nРозташований: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\nПовідомлення: {8}
Land.Common.Forms.ManageSharedLandMainTitle=Спільний доступ {0}
Land.Common.Forms.ManageTpConfirmSet.Back=Підтвердьте точку передачі налаштувань
Land.Common.Forms.ManageTpConfirmSet.Cancel=повернення
Land.Common.Forms.ManageTpConfirmSet.Content=Підтвердити, що точка передачі налаштувань є\n  x = {10:F2}\n  y = {11:F2}\n  z = {12:F2}\n  Розташований: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Ім'я: {0}Повідомлення: {8}
Land.Common.Forms.ManageTpConfirmSet.Title=Підтвердьте точку передачі налаштувань
Land.Common.Forms.ManageTpConfirmSetSuccess.Back=повернення
Land.Common.Forms.ManageTpConfirmSetSuccess.Cancel=закриття
Land.Common.Forms.ManageTpConfirmSetSuccess.Content=Точка передачі встановлена ​​на\n  x = {10:F2}\n  y = {11:F2}\n  z = {12:F2}\n  Розташований: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Ім'я: {0}Повідомлення: {8}
Land.Common.Forms.ManageTpConfirmSetSuccess.Title=Налаштування точки передачі завершені
Land.Common.Forms.ManageTpSetFailed.Back=повернення
Land.Common.Forms.ManageTpSetFailed.Cancel=закриття
Land.Common.Forms.ManageTpSetFailed.Content=Якщо ви не на території, ви не можете встановити точку передачі\n  x = {10:F2}, y = {11:F2}, z = {12:F2}знаходиться поза територією\n  Розташований: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Ім'я: {0}Повідомлення: {8}
Land.Common.Forms.ManageTpSetFailed.Title=Не в змозі встановити точку передачі
Land.Common.Forms.PurchaseExit=Скасуйте операцію і продовжуйте кружляти навколо землі
Land.Common.Forms.PurchaseMainButtonBackToMain=Повернутися на територію головне меню
Land.Common.Forms.PurchaseMainButtonCancel=Скасувати покупку
Land.Common.Forms.PurchaseMainButtonConfirm=Оплата {0}{1}Купуйте
Land.Common.Forms.PurchaseMainContent=Виберіть {0}область:\n  Початкова точка: {1}\n  Кінець: {2}\n  Розмір: {3}\n  Під час виміру: {4}\n  Ціна: {5}× {6}= {7}{8}\n{9}
Land.Common.Forms.PurchaseMainTitle=Підтвердьте покупку
Land.Common.Forms.PurchaseSubLandMainButtonConfirm=Створити територію
Land.Common.Forms.PurchaseSubLandMainContent=Виберіть {0}область:\n  Початкова точка: {1}\n  Кінець: {2}\n  Розмір: {3}\n  Під час виміру: {4}\n (Режим території)
Land.Common.Forms.RemovePermExitPGSuccess.Back=Повернутися
Land.Common.Forms.RemovePermExitPGSuccess.Cancel=закриття
Land.Common.Forms.RemovePermExitPGSuccess.Content=Група дозволів поточної території була усунена\nПоточна територія використовуватиме групу дозволів за замовчуванням\nЦільовий тип: {0}\nВидаліть Ім'я групи дозволів: {1}
Land.Common.Forms.RemovePermExitPGSuccess.Title=Постійне видалення групи успішне
Land.Common.Forms.SelectOfflinePlayer=Офлайн -програвач: {0}
Land.Common.Forms.SelectOnlinePlayer={0}\n Доля {1}Відстань: {2}
Land.Common.Forms.SelectPlayer.Content=Виберіть цільовий гравець
Land.Common.Forms.SelectPlayer.Title=Виберіть цільовий гравець
Land.Common.Forms.SelectPlayerOpenType.Content=Вибір гравця
Land.Common.Forms.SelectPlayerOpenType.Title=Вибір гравця
Land.Common.Forms.SelectPlayerOpenTypeAll=Виберіть у всіх гравців
Land.Common.Forms.SelectPlayerOpenTypeOnline=Виберіть з онлайн -гравців
Land.Common.Forms.SetDefaultSharedPlayerPermission=Встановіть дозвіл на обмін за замовчуванням
Land.Common.Forms.SetPerm.Content=Виберіть інформацію про територію:\n  Розташований: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Ім'я: {0}Повідомлення: {8}\nВиберіть операцію:
Land.Common.Forms.SetPerm.Title=Settrack
Land.Common.Forms.SetPermApplyPG=Група прав на заявку\n(Тип: {0})
Land.Common.Forms.SetPermChoosePlayer.Content=Виберіть інформацію про територію:\n  Розташований: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Ім'я: {0}Повідомлення: {8}\nВиберіть операцію:
Land.Common.Forms.SetPermChoosePlayer.Title=Встановіть дозволи вказаних спільних гравців
Land.Common.Forms.SetPermEditPG=Редагувати поточну групу дозволів\nІм'я: {0}
Land.Common.Forms.SetPermExitPG=Дозволи на видалення\n(Тип: {0})
Land.Common.Forms.SetPermExitPGSuccess.Back=повернення
Land.Common.Forms.SetPermExitPGSuccess.Cancel=закриття
Land.Common.Forms.SetPermExitPGSuccess.Content=Група дозволів успішно застосовується на поточну територію\nТип програми: {0}\nІм'я групи дозволів:\nОпис групи дозволів:
Land.Common.Forms.SetPermExitPGSuccess.Title=Постійна групова програма успішно
Land.Common.Forms.SetPermTypePublic=Територія державна влада
Land.Common.Forms.SetPermTypeShared=Територія призначена дозволами для обміну гравцями
Land.Common.Forms.SetPermTypeSharedDefault=Дозволи на територію за замовчуванням
Land.Common.Forms.SetSharedPlayerPermission=Налаштування дозволів на обмін
Land.Common.Forms.SetSharedPlayers.Content=Виберіть інформацію про територію:\n  Розташований: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Ім'я: {0}Повідомлення: {8}\nВиберіть операцію:
Land.Common.Forms.SetSharedPlayers.Title=Керуйте спільним гравцем
Land.Common.Forms.SetSharedPlayersAdd=Додайте спільного гравця
Land.Common.Forms.SetSharedPlayersRemove=Видалити спільних гравців
Land.Common.Forms.SharedPlayerConfirmAdd.Back=Підтвердьте додавання
Land.Common.Forms.SharedPlayerConfirmAdd.Cancel=повернення
Land.Common.Forms.SharedPlayerConfirmAdd.Content=Підтвердьте додавання {0}до списку спільного використання
Land.Common.Forms.SharedPlayerConfirmAdd.Title=Підтвердьте додавання
Land.Common.Forms.SharedPlayerConfirmDelete.Back=підтвердити видалення
Land.Common.Forms.SharedPlayerConfirmDelete.Cancel=повернення
Land.Common.Forms.SharedPlayerConfirmDelete.Content=Дійсно видалити {0}зі списку спільних спільних домовленостей?
Land.Common.Forms.SharedPlayerConfirmDelete.Title=підтвердити видалення
Land.Common.Forms.SharedPlayerSuccessAdd.Back=повернення
Land.Common.Forms.SharedPlayerSuccessAdd.Cancel=закриття
Land.Common.Forms.SharedPlayerSuccessAdd.Content=Додав {0}до спільного списку
Land.Common.Forms.SharedPlayerSuccessAdd.Title=Додано успішно
Land.Common.Forms.SharedPlayerSuccessAddFailed.Back=повернення
Land.Common.Forms.SharedPlayerSuccessAddFailed.Cancel=закриття
Land.Common.Forms.SharedPlayerSuccessAddFailed.Content={0}вже ділиться списком!Будь ласка, не додайте його неодноразово!
Land.Common.Forms.SharedPlayerSuccessAddFailed.Title=Додати не вдалося
Land.Common.Forms.SharedPlayerSuccessDelete.Back=повернення
Land.Common.Forms.SharedPlayerSuccessDelete.Cancel=закриття
Land.Common.Forms.SharedPlayerSuccessDelete.Content=Успішно видаліть {0}з спільного списку
Land.Common.Forms.SharedPlayerSuccessDelete.Title=успішно видалено
Land.Common.Forms.TeleportConfirm.Back=підтверджувати
Land.Common.Forms.TeleportConfirm.Cancel=повернення
Land.Common.Forms.TeleportConfirm.Content=Перехід на територію {0}, координує {1}, {2}, {3}, підтвердити передачу?
Land.Common.Forms.TeleportConfirm.Title=Підтвердьте передачу
Land.Common.Forms.TeleportDisabled.Back=повернення
Land.Common.Forms.TeleportDisabled.Cancel=закриття
Land.Common.Forms.TeleportDisabled.Content=Незручна точка передачі була відключена адміністраторами
Land.Common.Forms.TeleportDisabled.Title=Точка передачі не ввімкнена
Land.Common.Forms.TeleportEditCurrent=Поточна точка передачі -\n  x = {10:F2}\n  y = {11:F2}\n  z = {12:F2}\n  Розташований: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Ім'я: {0}Повідомлення: {8}
Land.Common.Forms.TeleportEditFailed.Back=повернення
Land.Common.Forms.TeleportEditFailed.Cancel=закриття
Land.Common.Forms.TeleportEditFailed.Content=Причина: {0}
Land.Common.Forms.TeleportEditFailed.Title=Помилка модифікації точки передачі
Land.Common.Forms.TeleportEditTitle=Редагувати точку
Land.Common.Forms.TeleportEditX=X (повинен бути на території):
Land.Common.Forms.TeleportEditXError=X Координати не відповідають:
Land.Common.Forms.TeleportEditXPlaceholder=Введіть X Координати
Land.Common.Forms.TeleportEditY=Y (повинен бути на території):
Land.Common.Forms.TeleportEditYError=Y Координати не відповідають:
Land.Common.Forms.TeleportEditYPlaceholder=Введіть координати Y
Land.Common.Forms.TeleportEditZ=Z (повинен бути на території):
Land.Common.Forms.TeleportEditZError=Z Координати не відповідають:
Land.Common.Forms.TeleportEditZPlaceholder=Введіть координати Z
Land.Common.Forms.TeleportMain.Content=Виберіть операцію:
Land.Common.Forms.TeleportMain.Title=Меню території телепортації
Land.Common.Forms.TeleportMainButtonAll=Виберіть з особистої території
Land.Common.Forms.TeleportMainButtonClose=закриття
Land.Common.Forms.TeleportMainButtonGo=Перейдіть на територію
Land.Common.Forms.TeleportMainButtonManage=Точка передачі території управління
Land.Common.Forms.TeleportMainButtonShared=Виберіть із спільного коміра
Land.Common.Forms.TeleportMainButtonSubland=Виберіть із земельної землі
Land.Common.Forms.TeleportManageEdit=Редагування вручну
Land.Common.Forms.TeleportManageMain.Content=Виберіть операцію:
Land.Common.Forms.TeleportManageMain.Title=Пункт передачі управління
Land.Common.Forms.TeleportManageQuickSet=Встановити поточну позицію
Land.Common.Forms.TeleportManageView=Перевіряти
Land.Common.Forms.TeleportPosInvalid.Back=повернення
Land.Common.Forms.TeleportPosInvalid.Cancel=закриття
Land.Common.Forms.TeleportPosInvalid.Content=Точка передачі, схоже, не встановлена ​​або недійсна, будь ласка, змініть її перед передачею.
Land.Common.Forms.TeleportPosInvalid.Title=Неправильна точка передачі
Land.Common.Forms.TeleportPosNotInclude.Back=підтверджувати
Land.Common.Forms.TeleportPosNotInclude.Cancel=повернення
Land.Common.Forms.TeleportPosNotInclude.Content=Налаштування налаштувань, здається, не знаходяться на території. Чи продовжуєте ви передавати?
Land.Common.Forms.TeleportPosNotInclude.Title=Неправильна точка передачі
Land.Common.Forms.TeleportView.Back=повернення
Land.Common.Forms.TeleportView.Cancel=закриття
Land.Common.Forms.TeleportView.Content=Поточна точка передачі -\n  x = {10:F2}\n  y = {11:F2}\n  z = {12:F2}\n  Розташований: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Ім'я: {0}Повідомлення: {8}
Land.Common.Forms.TeleportView.Title=Поточна точка передачі
Land.Common.Forms.TransferConfirm.Back=підтверджувати
Land.Common.Forms.TransferConfirm.Cancel=повернення
Land.Common.Forms.TransferConfirm.Content=Підтвердити, що ця територія переноситься на {10}?\nПісля передачі ви не зможете безпосередньо керувати цією територією.\n  Територія розташована: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Ім'я: {0}Повідомлення: {8}
Land.Common.Forms.TransferConfirm.Title=Підтвердження передачі
Land.Common.Forms.TransferGive=Gif
Land.Common.Forms.TransferInvoke.Content=Виберіть інформацію про територію:\n  Розташований: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Ім'я: {0}Повідомлення: {8}\nВиберіть операцію:
Land.Common.Forms.TransferInvoke.Title=Перенесіть поточну територію
Land.Common.Forms.TransferMain.Content=Виберіть операцію:
Land.Common.Forms.TransferMain.Title=Головне меню з топістичного передачі
Land.Common.Forms.TransferMainButtonAll=Виберіть з особистої території
Land.Common.Forms.TransferMainButtonSubland=Виберіть із земельної землі
Land.Common.Forms.TransferRecycle=Переробка
Land.Common.Forms.TransferRecycleConfirm.Back=підтверджувати
Land.Common.Forms.TransferRecycleConfirm.Cancel=повернення
Land.Common.Forms.TransferRecycleConfirm.Content={10}\nПісля цього ви втратите цю територію.\nПримітка. Цю операцію неможливо відновити.\n  Територія розташована: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Ім'я: {0}Повідомлення: {8}
Land.Common.Forms.TransferRecycleConfirm.Title=Підтвердити переробку
Land.Common.Forms.TransferRecycleSuccess.Back=повернення
Land.Common.Forms.TransferRecycleSuccess.Cancel=закриття
Land.Common.Forms.TransferRecycleSuccess.Content={10}\nТериторія видалена.\n  Територія розташована: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Ім'я: {0}Повідомлення: {8}
Land.Common.Forms.TransferRecycleSuccess.Title=Успішне відновлення
Land.Common.Forms.TransferToPlayerFailed.Back=повернення
Land.Common.Forms.TransferToPlayerFailed.Cancel=закриття
Land.Common.Forms.TransferToPlayerFailed.Content=Не в змозі перенести територію на {10}\nПричина: {11}\n  Територія розташована: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Ім'я: {0}Повідомлення: {8}
Land.Common.Forms.TransferToPlayerFailed.Title=Не вдалося передати
Land.Common.Forms.TransferToPlayerSuccess.Back=повернення
Land.Common.Forms.TransferToPlayerSuccess.Cancel=закриття
Land.Common.Forms.TransferToPlayerSuccess.Content=Ця територія була перенесена на {10}.\nПісля цього ви не зможете безпосередньо керувати цією територією.\n  Територія розташована: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Ім'я: {0}Повідомлення: {8}
Land.Common.Forms.TransferToPlayerSuccess.Title=Успішна передача
Land.Common.Money.BuyALand=Купівля землі {0}
Land.Common.Money.RecycleALand=Територія переробки {0}
Land.Common.OpForms.ManageCurrentLandInvalidCancel=закриття
Land.Common.OpForms.ManageCurrentLandInvalidConfirm=Назад до території, щоб керувати головним меню
Land.Common.OpForms.ManageCurrentLandInvalidContent=Поточна територія {0}({1}), ви не є власником цієї території і не можете керувати територією!
Land.Common.OpForms.ManageCurrentLandInvalidTitle=Немає дозволу
Land.Common.OpForms.ManageCurrentLandNoPerm.Back=Поверніться до меню Superior
Land.Common.OpForms.ManageCurrentLandNoPerm.Cancel=закриття
Land.Common.OpForms.ManageCurrentLandNoPerm.Content=Поточна територія {0}({1}), у вас немає дозволів території!
Land.Common.OpForms.ManageCurrentLandNoPerm.Title=Немає дозволу
Land.Common.OpForms.ManageCurrentNoLand.Back=Назад до території, щоб керувати головним меню
Land.Common.OpForms.ManageCurrentNoLand.Cancel=закриття
Land.Common.OpForms.ManageCurrentNoLand.Content=Під вашими ногами немає території!Після вступу на територію ви можете вибрати поточне управління територією!
Land.Common.OpForms.ManageCurrentNoLand.Title=Недійсна операція
Land.Common.OpForms.ManageInfo=Змінювати інформацію
Land.Common.OpForms.ManageLandBeforeCreateSubLand.Back=Почав циркулювати
Land.Common.OpForms.ManageLandBeforeCreateSubLand.Cancel=повернення
Land.Common.OpForms.ManageLandBeforeCreateSubLand.Content=Ви впевнені, що хочете почати створювати територію?\nПідлеглі можуть встановлювати дозволи окремо та ділитися ними з призначеними гравцями.\nАле у вас все ще є влада управління цієї території.\nПоточна територія управління розташована: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Ім'я: {0}Повідомлення: {8}
Land.Common.OpForms.ManageLandBeforeCreateSubLand.Title=Op -створення Zizhi
Land.Common.OpForms.ManageLandMainContent=Управління: {0}\nРозташований: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\nПовідомлення: {8}
Land.Common.OpForms.ManageLandMainCreateSubLand=Створити територію
Land.Common.OpForms.ManageLandMainQuit=Вимкніть меню
Land.Common.OpForms.ManageLandMainSetPerm=Територія управління
Land.Common.OpForms.ManageLandMainSetTip=Встановіть поради щодо території
Land.Common.OpForms.ManageLandMainSharedPlayers=Керуйте спільним гравцем
Land.Common.OpForms.ManageLandMainTeleport=Територіальна передача
Land.Common.OpForms.ManageLandMainTitle=Op -Management {0}
Land.Common.OpForms.ManageLandMainTransfer=Територія
Land.Common.OpForms.ManageLandRemoveMessageConfirmButton1=підтверджувати
Land.Common.OpForms.ManageLandRemoveMessageConfirmButton2=повернення
Land.Common.OpForms.ManageLandRemoveMessageConfirmContent=Чи підтвердити видалення території\nПоточне повідомлення: {0}
Land.Common.OpForms.ManageLandRemoveMessageConfirmTitle=ОП -конферація повідомлення про видалення
Land.Common.OpForms.ManageLandRemoveNameConfirmButton1=підтверджувати
Land.Common.OpForms.ManageLandRemoveNameConfirmButton2=повернення
Land.Common.OpForms.ManageLandRemoveNameConfirmContent=Чи підтвердити назву землі коміра\nПоточне ім'я: {0}
Land.Common.OpForms.ManageLandRemoveNameConfirmTitle=OP -CHONFIRM Назва видалення
Land.Common.OpForms.ManageLandRemoveWelcomeConfirmButton1=підтверджувати
Land.Common.OpForms.ManageLandRemoveWelcomeConfirmButton2=повернення
Land.Common.OpForms.ManageLandRemoveWelcomeConfirmContent=Чи підтвердити видалення привітання\nПоточна мова вітання: {0}
Land.Common.OpForms.ManageLandRemoveWelcomeConfirmTitle=OP -CHIRFIRM Зняття вітальних слів
Land.Common.OpForms.ManageLandSelectedPlayerNoLand.Back=повернення
Land.Common.OpForms.ManageLandSelectedPlayerNoLand.Cancel=закриття
Land.Common.OpForms.ManageLandSelectedPlayerNoLand.Content=Вибирайте гравців без коміра!
Land.Common.OpForms.ManageLandSelectedPlayerNoLand.Title=Так добре як
Land.Common.OpForms.ManageLandTipContent=Інформація про нагадування про територію управління:\n  Розташований: {1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\n  Ім'я: {0}Повідомлення: {8}
Land.Common.OpForms.ManageLandTipEditDisplayName=Редакція
Land.Common.OpForms.ManageLandTipEditMessage=Повідомлення редактора
Land.Common.OpForms.ManageLandTipEditMessageTextBoxDescription=Повідомлення редактора
Land.Common.OpForms.ManageLandTipEditMessageTextBoxPlaceholder=Введіть на територію, щоб залишити повідомлення тут
Land.Common.OpForms.ManageLandTipEditMessageTitle=Повідомлення про територію Op -editor
Land.Common.OpForms.ManageLandTipEditNameTextBoxDescription=Редагування назви території
Land.Common.OpForms.ManageLandTipEditNameTextBoxPlaceholder=Введіть назву комірного майданчика тут
Land.Common.OpForms.ManageLandTipEditNameTitle=Оп -експозиційне ім'я
Land.Common.OpForms.ManageLandTipEditWelcome=Повідомлення редактора
Land.Common.OpForms.ManageLandTipEditWelcomeTextBoxDescription=Ласкаво просимо редактора
Land.Common.OpForms.ManageLandTipEditWelcomeTextBoxPlaceholder=Ласкаво просимо на територію тут
Land.Common.OpForms.ManageLandTipEditWelcomeTitle=Оп -експозиційна територія Ласкаво просимо
Land.Common.OpForms.ManageLandTipRemoveDisplayName=Видаліть назву землі
Land.Common.OpForms.ManageLandTipRemoveMessage=Зніміть територію
Land.Common.OpForms.ManageLandTipRemoveWelcome=Зніміть територію
Land.Common.OpForms.ManageLandTipTitle=Головне меню управління Op -Territory Management
Land.Common.OpForms.ManageLandToggleWelcome=Поради:\n{0}
Land.Common.OpForms.ManageLandToggleWelcomeDisabled=§7закрито
Land.Common.OpForms.ManageLandToggleWelcomeEnabled=§aвідкрився в підказках та поза
Land.Common.OpForms.ManageMainChooseALand.Content=Виберіть територію, яка потребує управління
Land.Common.OpForms.ManageMainChooseALand.Title=Вибір
Land.Common.OpForms.ManageMainChooseALandDescription={0}\n{1}{{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}
Land.Common.OpForms.ManageMainContent=Виберіть територію для управління:
Land.Common.OpForms.ManageMainCurrent=Виберіть поточну територію
Land.Common.OpForms.ManageMainFromAllFromPlayer=Виберіть з території призначеного гравця
Land.Common.OpForms.ManageMainFromAllOnServer=Виберіть з усіх територій служби
Land.Common.OpForms.ManageMainNoLand.Back=Поверніться до головного меню
Land.Common.OpForms.ManageMainNoLand.Cancel=закриття
Land.Common.OpForms.ManageMainNoLand.Content=Поточний сервер не має території!
Land.Common.OpForms.ManageMainNoLand.Title=Так добре як
Land.Common.OpForms.ManageMainTitle=Меню управління територією
Land.Common.Tips.EnclosureTipFlying2D=Два -вимірне коло A ({0}, *, {2}) B ({3}, *, {5})\n/landВиконати операцію, /landСтворити вихід\nВідкрийте рюкзак, щоб вибрати деякі A, викиньте елемент, виберіть трохи b
Land.Common.Tips.EnclosureTipFlying2DOnGround=Два -вимірне коло A ({0}, *, {2}) B ({3}, *, {5})\n/landВиконати операцію, вийдіть з порожнього\nПомістіть квадрат, щоб вибрати трохи A, і виберіть точку B, щоб знищити квадрат B
Land.Common.Tips.EnclosureTipFlying3D=Три -вимірне коло A ({0}, {1}, {2}) B ({3}, {4}, {5})\n/landВиконати операцію, /landСтворити вихід\nВідкрийте рюкзак, щоб вибрати деякі A, викиньте елемент, виберіть трохи b
Land.Common.Tips.EnclosureTipFlying3DOnGround=Три -вимірне коло A ({0}, {1}, {2}) B ({3}, {4}, {5})\n/landВиконати операцію, вийдіть з порожнього\nПомістіть квадрат, щоб вибрати трохи A, і виберіть точку B, щоб знищити квадрат B
Land.Common.Tips.Permissions.Description.AttackBlock=Блок атаки
Land.Common.Tips.Permissions.Description.AttackMob=Атака
Land.Common.Tips.Permissions.Description.AttackPlayer=Атака -гравець
Land.Common.Tips.Permissions.Description.BlockExplode=Блок вибуху
Land.Common.Tips.Permissions.Description.BlockFallInto=Падіння блоку
Land.Common.Tips.Permissions.Description.DestroyBlock=Блок руйнування
Land.Common.Tips.Permissions.Description.DropItem=Викинуті предмети
Land.Common.Tips.Permissions.Description.EndermanUseBlock=Останній операційний блок Man
Land.Common.Tips.Permissions.Description.EntityExplode=Фізичний вибух
Land.Common.Tips.Permissions.Description.FarmLandDecay=Знищення культивованої землі (суб'єкта)
Land.Common.Tips.Permissions.Description.FarmLandDecayByPlayer=Знищення культивованої землі (гравця)
Land.Common.Tips.Permissions.Description.FireSpread=Полум'я
Land.Common.Tips.Permissions.Description.FishingHook=Рибний гачок прикріплений сутністю
Land.Common.Tips.Permissions.Description.GrowTree=Рости в гілках
Land.Common.Tips.Permissions.Description.HopperPull=Всенаправлений
Land.Common.Tips.Permissions.Description.InteractBlock=Блок взаємодія
Land.Common.Tips.Permissions.Description.InteractEntity=Фізична взаємодія
Land.Common.Tips.Permissions.Description.InteractLecternBlock=Взаємодія на подіумах (вибираючи книги тощо)
Land.Common.Tips.Permissions.Description.LightningBolt=Грім
Land.Common.Tips.Permissions.Description.LiquidFlowing=Потік рідини
Land.Common.Tips.Permissions.Description.ManageLandTip=Інформація про територію управління
Land.Common.Tips.Permissions.Description.ManagePermission=Територія управління
Land.Common.Tips.Permissions.Description.ManageShared=Керуйте спільним гравцем
Land.Common.Tips.Permissions.Description.ManageSubLand=Територія управління та створення
Land.Common.Tips.Permissions.Description.ManageTeleport=Передача території управління
Land.Common.Tips.Permissions.Description.OpenContainer=Відкрийте контейнер
Land.Common.Tips.Permissions.Description.PickUpItem=Візьміть краплю
Land.Common.Tips.Permissions.Description.PistonPush=Запуск поршня
Land.Common.Tips.Permissions.Description.PlaceBlock=Розміщений квадрат
Land.Common.Tips.Permissions.Description.SculkSpread=Дифузія підводного човна
Land.Common.Tips.Permissions.Description.UseItemFrame=Використовуйте вікно відображення елементів
Land.Common.Tips.Permissions.Description.UseItemOn=Використовуйте елемент
Land.Common.Tips.Permissions.Description.ZombieBreakDoor=Зомбі -перерва
Land.Common.Tips.Permissions.FirstTipDecoration=§c{0}
Land.Common.Tips.Permissions.ForwardTipDecoration=§7{0}
Land.Common.Tips.Permissions.NoPermission.ArrowHit=Неопишена для використання стрілки стрілки на території {0}({1})
Land.Common.Tips.Permissions.NoPermission.AttackBlock=Немає дозволу на атаки на блоки на {0}територіях ({1}).
Land.Common.Tips.Permissions.NoPermission.AttackMob=Вставка на територію {0}({1}) атакувальних істот
Land.Common.Tips.Permissions.NoPermission.AttackPlayer=Вставка на територію {0}({1}), що атакує гравця
Land.Common.Tips.Permissions.NoPermission.BlockExplodeTip=На території {0}({1}) вибух рівня {2}був запобілений
Land.Common.Tips.Permissions.NoPermission.BlockFallIntoTip={0}територія ({1}) забороняє квадрати потрапляти
Land.Common.Tips.Permissions.NoPermission.DestroyBlock=Немає права на території {0}({1}) руйнувати блок
Land.Common.Tips.Permissions.NoPermission.DieInLand=Оскільки на території {0}({1}), не підбираючи властивість, панель елемента гравця збережена
Land.Common.Tips.Permissions.NoPermission.DropItem=Нестримна територія {0}({1}) Викиньте елементи
Land.Common.Tips.Permissions.NoPermission.EndermanLeaveBlockTip={0}територія ({1}) заважала останньому режисеру
Land.Common.Tips.Permissions.NoPermission.EndermanTakeBlockTip={0}територія ({1}) заважала останньому режисеру підібрати блок
Land.Common.Tips.Permissions.NoPermission.EntityExplodeTip=На території {0}({1}) вибух рівня {2}був запобілений
Land.Common.Tips.Permissions.NoPermission.FarmLandDecay=Нестримна територія {0}({1}) знищує землю обробітку
Land.Common.Tips.Permissions.NoPermission.FarmLandDecayTip={0}територія ({1}) забороняє обробляти руйнування землі
Land.Common.Tips.Permissions.NoPermission.FireSpreadTip=На території {0}({1}) полум'я заважало поширювати
Land.Common.Tips.Permissions.NoPermission.FishingHook=Не підозрюється до поля {0}({1}) Використовуйте об'єкт кріплення рибного гачка
Land.Common.Tips.Permissions.NoPermission.GrowMashroomTip={0}територія ({1}) не може вирощувати повні гігантські гриби на периферії
Land.Common.Tips.Permissions.NoPermission.GrowTreeTip={0}територія ({1}) може вирощувати лише криво гарбузування та джубе на периферії
Land.Common.Tips.Permissions.NoPermission.HopperPullTip={0}територія ({1}) заважала воронці малювати предмети
Land.Common.Tips.Permissions.NoPermission.InteractBlock=Немає дозволу на взаємодію з блоками на території {0}({1}).
Land.Common.Tips.Permissions.NoPermission.InteractEntity=Відсутність дозволу на взаємодію із суб'єктами на території ({1}) {0}
Land.Common.Tips.Permissions.NoPermission.InteractLecternBlock=Немогили взаємодіяти з подіумом на території {0}({1})
Land.Common.Tips.Permissions.NoPermission.ItemFrameDrop=Нестримна територія {0}({1}) Знищити поле дисплея елемента
Land.Common.Tips.Permissions.NoPermission.LightningBoltTip={0}територія ({1}) заважала блискавці знищити
Land.Common.Tips.Permissions.NoPermission.LiquidFlowingTip={0}територія ({1}) забороняє приплив рідини
Land.Common.Tips.Permissions.NoPermission.OnHitLightning=Нестримна територія {0}({1}) запускає ефект Thunderbolt
Land.Common.Tips.Permissions.NoPermission.OnSpawnAoECloud=Не підозрюється до території {0}({1}), кидаючи утримуюче зілля
Land.Common.Tips.Permissions.NoPermission.OpBuff=Експертиза дозволів {0}території ({1}) ｜ решта {2}секунд
Land.Common.Tips.Permissions.NoPermission.OpenContainer=Дозволу на відкриття контейнера на території ({1}) {0}немає
Land.Common.Tips.Permissions.NoPermission.PickUpItem=Не підозрюється до території {0}({1}) Візьміть краплю
Land.Common.Tips.Permissions.NoPermission.PistonPushTip={0}територія ({1}) запобігла штовханню поршня в квадрат
Land.Common.Tips.Permissions.NoPermission.PlaceBlock=Помістіть квадрат без права на те, щоб розмістити на території {0}({1})
Land.Common.Tips.Permissions.NoPermission.ProjectileKnockback=Не підозрюється до території {0}({1}), використовуйте вплив, щоб завдати шкоди
Land.Common.Tips.Permissions.NoPermission.SculkSpreadTip={0}територія ({1}) заборонена каталітична дифузія підводних човнів
Land.Common.Tips.Permissions.NoPermission.ThrowSplashPotion=Неогинять на територію {0}({1}) кидаючи бризки
Land.Common.Tips.Permissions.NoPermission.UseItem=Відсутність дозволу на використання предметів на {0}територіях ({1}).
Land.Common.Tips.Permissions.NoPermission.WitherBossDestroyTip={0}територія ({1}) Заборонені блоки від руйнування (стрілянина не може бути знищена)
Land.Common.Tips.Permissions.NoPermission.WitherBossPerformAttackTip={0}територія ({1}) забороняється атакувати істот (сухі напади)
Land.Common.Tips.Permissions.NoPermission.ZombieBreakDoorTip={0}територія ({1}) заважала зомбі зламати двері
Land.Common.Tips.Permissions.PermissionsGroups.AddPGContent=Ініціалізація Органи Інформація про групу
Land.Common.Tips.Permissions.PermissionsGroups.AddPGDesTextboxDes=Опис групи дозволів:
Land.Common.Tips.Permissions.PermissionsGroups.AddPGDesTextboxPh=Введіть опис (може бути порожнім)
Land.Common.Tips.Permissions.PermissionsGroups.AddPGNameInvalidBack=повернення
Land.Common.Tips.Permissions.PermissionsGroups.AddPGNameInvalidCancel=закриття
Land.Common.Tips.Permissions.PermissionsGroups.AddPGNameInvalidContent=Додати не вдалося\nПричина: {0}
Land.Common.Tips.Permissions.PermissionsGroups.AddPGNameInvalidExists=Група дозволів імені імені "{0}"вже існує
Land.Common.Tips.Permissions.PermissionsGroups.AddPGNameInvalidNullText=Інфернальне порожнє ім’я
Land.Common.Tips.Permissions.PermissionsGroups.AddPGNameInvalidTitle=Додати не вдалося
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetup.Content=Ім'я ініціалізації - це дозволи Група: {0}Опис: {1}
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetup.Title=Група дозволів під назвою {0}
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupCancel.Back=Клацніть неправильно, повернутися, щоб продовжувати змінювати
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupCancel.Cancel=Скасувати та закрити
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupCancel.Content=Додавання не завершено, чи буде його скасувати?
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupCancel.Title=Скасувати?
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupDone=Повне додавання
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupSuccessBack=Повернутися
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupSuccessClose=Вимикати
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupSuccessContent=Група дозволів успішно додана\nІм'я:{0}
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupSuccessTitle=Успішно додано
Land.Common.Tips.Permissions.PermissionsGroups.AddPGTextboxDes=Називаючи Група дозволів:
Land.Common.Tips.Permissions.PermissionsGroups.AddPGTextboxPh=Заповніть новий ідентифікатор групи дозволів (не порожній)
Land.Common.Tips.Permissions.PermissionsGroups.AddPGTitle=Додати групу прав
Land.Common.Tips.Permissions.PermissionsGroups.ChooseSource.Content=Виберіть об'єкт управління
Land.Common.Tips.Permissions.PermissionsGroups.ChooseSource.Title=[OP] Управління дозволами
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGConfirmBack=Повернутися
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGConfirmContent=Підтвердження видалення поточної групи дозволів?\nІм'я групи дозволів: {0}
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGConfirmDo=Підтвердіть видалення
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGConfirmTitle=Підтвердити видалення?
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGSelector.Content=
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGSelector.Title=Вибір групи дозволів для видалення
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGSelectorButton=Ім'я : {0}\nОпис: {1}
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGSuccessBack=Повернутися
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGSuccessClose=Вимикати
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGSuccessContent=Видалення пройшло успішно!\nІм'я групи дозволів: {0}
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGSuccessTitle=Видалення пройшло успішно!
Land.Common.Tips.Permissions.PermissionsGroups.EditNamePGContent=Ініціалізація Органи Інформація про групу
Land.Common.Tips.Permissions.PermissionsGroups.EditNamePGTitle=Додати групу прав
Land.Common.Tips.Permissions.PermissionsGroups.EditPGContent=Виберіть тип групи дозволів, яку потрібно змінити:
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDesTextboxDes=Опис групи дозволів:
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDesTextboxPh=Введіть опис (може бути порожнім)
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDoing.Content=Змінення {0}групи дозволів Опис: {1}
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDoing.Title=Змінення {0}груп дозволів
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDoingCancel.Back=Натисніть неправильно, поверніться, щоб продовжити змінювати
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDoingCancel.Cancel=Відкинути та закрити
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDoingCancel.Content=Якщо модифікація не була збережена, від неї відмовилися?
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDoingCancel.Title=Скасувати зміну?
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDone=Завершіть модифікації
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameInvalidBack=повернення
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameInvalidCancel=закриття
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameInvalidContent=Додати не вдалося\nПричина: {0}
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameInvalidExists=Група дозволів імені імені "{0}"вже існує
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameInvalidNullText=Інфернальне порожнє ім’я
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameInvalidTitle=Додати не вдалося
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameSuccess.Back=повернення
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameSuccess.Cancel=закриття
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameSuccess.Content=Стара назва: {0}\nНове ім'я: {1}\nОпис: {2}\nМодифікація на {3}автоматично застосована
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameSuccess.Title=Модифікація назви групи дозволу завершена
Land.Common.Tips.Permissions.PermissionsGroups.EditPGPublicDefault=Дозволи для публіки за промовчанням
Land.Common.Tips.Permissions.PermissionsGroups.EditPGSelector.Content=Виберіть групу дозволів:
Land.Common.Tips.Permissions.PermissionsGroups.EditPGSelector.Title=Вибір групи дозволів
Land.Common.Tips.Permissions.PermissionsGroups.EditPGSelectorButton=Ім'я : {0}\nОпис: {1}
Land.Common.Tips.Permissions.PermissionsGroups.EditPGSharedDefault=Дозволи на спільний доступ за промовчанням
Land.Common.Tips.Permissions.PermissionsGroups.EditPGSuccessBack=Повернутися
Land.Common.Tips.Permissions.PermissionsGroups.EditPGSuccessClose=Вимикати
Land.Common.Tips.Permissions.PermissionsGroups.EditPGSuccessContent=Модифікація була збережена\nІм'я групи дозволів: {0}група дозволів Опис: {1}
Land.Common.Tips.Permissions.PermissionsGroups.EditPGSuccessTitle=модифікація вдала
Land.Common.Tips.Permissions.PermissionsGroups.EditPGTextboxDes=Називаючи Група дозволів:
Land.Common.Tips.Permissions.PermissionsGroups.EditPGTextboxPh=Заповніть ідентифікатор групи дозволів (не порожній)
Land.Common.Tips.Permissions.PermissionsGroups.EditPGTitle=Змінення груп дозволів
Land.Common.Tips.Permissions.PermissionsGroups.MainButtonAdd=Додати групу прав
Land.Common.Tips.Permissions.PermissionsGroups.MainButtonDefault=Група дозволів за замовчуванням
Land.Common.Tips.Permissions.PermissionsGroups.MainButtonDelete=Видалити дозволи
Land.Common.Tips.Permissions.PermissionsGroups.MainButtonEdit=Змініть групу дозволів
Land.Common.Tips.Permissions.PermissionsGroups.MainButtonEditName=Змініть назву групи прав
Land.Common.Tips.Permissions.PermissionsGroups.MainContent=Виберіть операцію:
Land.Common.Tips.Permissions.PermissionsGroups.MainTitle=Постійне меню функції групи
Land.Common.Tips.Permissions.PermissionsGroups.OpByPlayer=Виберіть призначеного гравця
Land.Common.Tips.Permissions.PermissionsGroups.OpSelf=Група дозволів ({0})
Land.Common.Tips.Permissions.PermissionsGroups.PermissionButton={0}: {1}\n§r{2}
Land.Common.Tips.Permissions.PermissionsGroups.PermissionOff=§l§8заборонено
Land.Common.Tips.Permissions.PermissionsGroups.PermissionOn=§l§2дозволяє
Land.Common.Tips.Permissions.PermissionsGroups.PermissionTurnOff=§9§oнатискаємо кнопку Заборонити
Land.Common.Tips.Permissions.PermissionsGroups.PermissionTurnOn=§4§oКлацніть Допустимо
Land.Common.Tips.Permissions.PermissionsGroups.PGPublicDefaultDescription=На територіях, де не вказано групу дозволів, група дозволів використовується для визначення загального дозволу.
Land.Common.Tips.Permissions.PermissionsGroups.PGPublicDefaultName=Група загальнодоступних дозволів за промовчанням
Land.Common.Tips.Permissions.PermissionsGroups.PGSharedDefaultDescription=На територіях, де не вказано групу дозволів, група дозволів використовується для визначення дозволів спільного програвача.
Land.Common.Tips.Permissions.PermissionsGroups.PGSharedDefaultName=Група дозволів на спільний доступ за промовчанням
Menu.Forms.ButtonCostMoney.Back=Підтвердьте вартість {0}{1}
Menu.Forms.ButtonCostMoney.Cancel=повернення
Menu.Forms.ButtonCostMoney.Content=Використовуйте цю кнопку, щоб витратити {0}{1}\n[Порада] у вас {2}{1}
Menu.Forms.ButtonCostMoney.Title=Йому потрібно витратити {0}
Menu.Forms.ButtonNoEnoughMoney.Back=повернення
Menu.Forms.ButtonNoEnoughMoney.Cancel=закриття
Menu.Forms.ButtonNoEnoughMoney.Content=У вас є лише {2}{1}Неможливо використовувати цю кнопку\nЙому потрібно витратити {0}{1}, щоб використовувати цю кнопку
Menu.Forms.ButtonNoEnoughMoney.Title={0}недостатньо
Menu.Forms.FormMissMatch.Back=Поверніться до поточного меню
Menu.Forms.FormMissMatch.Cancel=закриття
Menu.Forms.FormMissMatch.Content=Файл конфігурації не виявляється визначеним меню {0}
Menu.Forms.FormMissMatch.Title=Невідоме меню
Menu.Forms.NoPermissionOpenMenu.Back=Повертається до поточного меню
Menu.Forms.NoPermissionOpenMenu.Cancel=закриття
Menu.Forms.NoPermissionOpenMenu.Content=Відкрийте це меню без дозволів
Menu.Forms.NoPermissionOpenMenu.Title=Немає дозволу
Menu.Forms.NoPermissionUseButton.Back=Поверніться до поточного меню
Menu.Forms.NoPermissionUseButton.Cancel=закриття
Menu.Forms.NoPermissionUseButton.Content=Використовуйте цю кнопку без дозволів
Menu.Forms.NoPermissionUseButton.Title=Немає дозволу
Menu.Money.CostUsingButton=Використовуйте {0}Меню {1}
Notice.Command.notice=оголошення
Notice.Command.notice_op=Оголошення про управління
Notice.Forms.ActionTypeExecuteCmd=Виконайте команду фону як оператор
Notice.Forms.ActionTypeOpenForm=Відкрийте певне меню
Notice.Forms.ActionTypeRunCmd=Виправлення замовлення
Notice.Forms.ActionTypeRunCmdAs=Команда виконання оператора моделювання
Notice.Forms.ActionTypeRunCmdAsOP=Моделюючий оператор виконує команду OP
Notice.Forms.CreateNewActionTypeTitle.Content=Виберіть Тип операції
Notice.Forms.CreateNewActionTypeTitle.Title=Додайте нову операцію
Notice.Forms.EditActionCmdButtonBack=Скасувати та повернутися
Notice.Forms.EditActionCmdButtonComplete=Повне додавання
Notice.Forms.EditActionCmdButtonEdit=Редагувати значення команди\n{0}
Notice.Forms.EditActionCmdButtonEditOnFailed=Коли команда не вдається\n(Виконати послідовність субпірації)
Notice.Forms.EditActionCmdButtonEditOnSuccess=Коли команда успішна\n(Виконати послідовність субпірації)
Notice.Forms.EditActionCmdMain.Content=Поточний екземпляр "{0}"
Notice.Forms.EditActionCmdMain.Title=Редагувати екземпляр послідовності виконання
Notice.Forms.EditActionOpenForm=Редагувати відкрити екземпляр форми
Notice.Forms.EditActionOpenFormPlaceholder=Введіть назву форми
Notice.Forms.EditActionOpenFormText=Відкрийте назву екземпляра форми
Notice.Forms.EditActionRuncmd=Редагувати команду
Notice.Forms.EditActionRuncmdInput=Редагувати вміст команди
Notice.Forms.EditActionRuncmdInputPlaceholder=Вміст команди
Notice.Forms.EditButtonActions=Редагувати кнопку Виконати послідовність
Notice.Forms.EditButtonDelete=Видаліть цю кнопку!
Notice.Forms.EditButtonDeleteConfirm.Back=видаляти
Notice.Forms.EditButtonDeleteConfirm.Cancel=Скасувати
Notice.Forms.EditButtonDeleteConfirm.Content=Підтвердити, що ця кнопка видалена?
Notice.Forms.EditButtonDeleteConfirm.Title=Кнопка видалення
Notice.Forms.EditCmdQueueSubmit=Після подання
Notice.Forms.EditCmdQueueSubmitAddLine=Додайте команду
Notice.Forms.EditCmdQueueSubmitComplete=Редагувати
Notice.Forms.EditCmdQueueSubmitDelLine=Видалити команду
Notice.Forms.EditCmdQueueSubmitLine=Стаття 99} Стаття:
Notice.Forms.EditCmdQueueSubmitLinePlaceholder=Введіть вміст статті № 1 {0}
Notice.Forms.EditCmdQueueSubmitRemoveEmpty=Видаліть порожню команду
Notice.Forms.EditCmdQueueTitle=Редагувати чергу командної ланцюга
Notice.Forms.EditContentSubmit=Після подання
Notice.Forms.EditContentSubmitAddLine=Додати один
Notice.Forms.EditContentSubmitComplete=Редагувати
Notice.Forms.EditContentSubmitDelLine=Видалити лінію
Notice.Forms.EditContentSubmitLine=Рядок {0}:
Notice.Forms.EditContentSubmitLinePlaceholder=Введіть вміст рядка № 1 {0}
Notice.Forms.EditContentSubmitRemoveEmpty=Зніміть порожню лінію
Notice.Forms.EditContentTitle=Редагувати багатокласний текст
Notice.Forms.EditExtraButtonShowOnJoinFalse=ЗАЧИНЕНО
Notice.Forms.EditExtraButtonShowOnJoinTrue=активований
Notice.Forms.EditExtraButtonTime=Час закінчення оголошення:\n{0}
Notice.Forms.EditExtraButtonTimeComplete=повернення
Notice.Forms.EditExtraButtonTimeDefault=Час закінчення оголошення:\nНе встановлено (постійне дійсне)
Notice.Forms.EditExtraButtonToggleShowOnJoin=Гравці приєднуються автоматично спливають\n{0}
Notice.Forms.EditExtraMain.Content=Більше редагування параметрів
Notice.Forms.EditExtraMain.Title=Параметр редагування
Notice.Forms.EditExtraTimeComplete=повернення
Notice.Forms.EditExtraTimeConfirm.Back=Підтверджувати
Notice.Forms.EditExtraTimeConfirm.Cancel=повторювати
Notice.Forms.EditExtraTimeConfirm.Content=Розпізнавання часу введення: {0}\nБудь ласка, перевірте, чи це правильно
Notice.Forms.EditExtraTimeConfirm.Title=Підтвердити вхід
Notice.Forms.EditExtraTimeDay=день
Notice.Forms.EditExtraTimeDefault=Час закінчення оголошення:\nНе встановлено (постійне дійсне)
Notice.Forms.EditExtraTimeHour=Час
Notice.Forms.EditExtraTimeInfo=Час закінчення оголошення:\n{0}
Notice.Forms.EditExtraTimeInput=Цифровий вхід
Notice.Forms.EditExtraTimeInputError.Back=повторювати
Notice.Forms.EditExtraTimeInputError.Cancel=Скасувати та повернутися
Notice.Forms.EditExtraTimeInputError.Content=Формат часу введення невірний
Notice.Forms.EditExtraTimeInputError.Title=Помилка введення
Notice.Forms.EditExtraTimeMinute=Хвилина
Notice.Forms.EditExtraTimeMonth=місяць
Notice.Forms.EditExtraTimeSecond=другий
Notice.Forms.EditExtraTimeSlider=Ковзання
Notice.Forms.EditExtraTimeTitle=Редагувати час закінчився
Notice.Forms.EditExtraTimeToggle=Встановіть час закінчення терміну дії (автоматично видаліть оголошення після закінчення)
Notice.Forms.EditExtraTimeYear=рік
Notice.Forms.ManageAdd.Content=Виберіть тип оголошення:
Notice.Forms.ManageAdd.Title=Опублікував нове оголошення
Notice.Forms.ManageAddButtonButtonActions=Редагувати групу кнопок
Notice.Forms.ManageAddButtonComplete=Повне додавання
Notice.Forms.ManageAddButtonExtraInfo=розширені налаштування
Notice.Forms.ManageAddComplete.Back=Попередній перегляд
Notice.Forms.ManageAddComplete.Cancel=закриття
Notice.Forms.ManageAddComplete.Content=Оголошення було успішним!
Notice.Forms.ManageAddComplete.Title=Повне додавання
Notice.Forms.ManageAddCompleteConfirm.Back=Збережіть та публікуйте
Notice.Forms.ManageAddCompleteConfirm.Cancel=повернення
Notice.Forms.ManageAddCompleteConfirm.Content=Підтвердити, що це оголошення видано?
Notice.Forms.ManageAddCompleteConfirm.Title=Повне додавання
Notice.Forms.ManageAddDialog=Діалогове вікно «Надіслати оголошення»
Notice.Forms.ManageAddDialogContent=Вміст діалогового вікна
Notice.Forms.ManageAddDialogContentPlaceholder=Ключовий вміст
Notice.Forms.ManageAddDialogMain.Content=Виберіть для роботи
Notice.Forms.ManageAddDialogMain.Title=Додайте діалогове вікно
Notice.Forms.ManageAddDialogTitle=Назва діалогового вікна
Notice.Forms.ManageAddDialogTitlePlaceholder=Введіть заголовок
Notice.Forms.ManageAddEditButtonA=Змінити кнопку A (ліва кнопка зліва)
Notice.Forms.ManageAddEditButtonB=Змінити кнопку B (права кнопка)
Notice.Forms.ManageAddEditContent=Змініть вміст
Notice.Forms.ManageAddEditTitle=Змініть заголовок
Notice.Forms.ManageAddSimple=Надішліть діалогове вікно оголошення
Notice.Forms.ManageAddSimpleButtonActions.Content=Редагувати групу кнопок
Notice.Forms.ManageAddSimpleButtonActions.Title=Редагувати групу кнопок
Notice.Forms.ManageAddSimpleButtonActionsAppendHead=Вставте кнопку спереду
Notice.Forms.ManageAddSimpleButtonActionsAppendTail=Додайте кнопку до кінця
Notice.Forms.ManageAddSimpleButtonInstance=Кнопка редагування#{0}\n({1})
Notice.Forms.ManageAddSimpleContent=Введіть вміст оголошення
Notice.Forms.ManageAddSimpleContentPlaceholder=Вміст оголошення
Notice.Forms.ManageAddSimpleMain.Content=Вміст редактора
Notice.Forms.ManageAddSimpleMain.Title=Оголошення групи кнопок випуску
Notice.Forms.ManageAddSimpleTitle=Введіть назву оголошення
Notice.Forms.ManageAddSimpleTitlePlaceholder=Оголошувати
Notice.Forms.ManageAddToast=Надішліть діалогове вікно оголошення
Notice.Forms.ManageAddToastContent=Введіть вміст сповіщення про підвіску
Notice.Forms.ManageAddToastContentPlaceholder=Вміст повідомлення про підвіску
Notice.Forms.ManageAddToastTitle=Введіть назву повідомлення про припинення
Notice.Forms.ManageAddToastTitlePlaceholder=Назва повідомлення про підвіску
Notice.Forms.ManageAddTypeDialog=Спливаюче нагадування
Notice.Forms.ManageAddTypeSimple=Функціональний лічильник
Notice.Forms.ManageAddTypeToast=Перше повідомлення
Notice.Forms.ManageEdit.Content=Редагувати оголошення/повідомлення
Notice.Forms.ManageEdit.Title=Редагувати оголошення/повідомлення
Notice.Forms.ManageEditActionButton=Тип: {0}\nВміст {1}
Notice.Forms.ManageEditActionButtonAddEnd=Додайте один у хвіст
Notice.Forms.ManageEditActionButtonAddFront=Додати один
Notice.Forms.ManageEditActionButtonCloseTip.Back=Клацніть неправильно, повернутися
Notice.Forms.ManageEditActionButtonCloseTip.Cancel=Не заощаджуйте і не закривайте
Notice.Forms.ManageEditActionButtonCloseTip.Content=Скасувати послідовність додавання поточної команди?Закриття безпосередньо не зберігає поточну послідовність команди редагування!
Notice.Forms.ManageEditActionButtonCloseTip.Title=Скасувати послідовність додавання поточної команди?
Notice.Forms.ManageEditActionButtonComplete=Повне редагування та збереження
Notice.Forms.ManageEditActions.Content=Поточний серійний елемент: {0}
Notice.Forms.ManageEditActions.Title=Редагувати послідовність команд
Notice.Forms.ManageEditButton.Content=Текст поточного кнопки: {0}
Notice.Forms.ManageEditButton.Title=Кнопка редагування
Notice.Forms.ManageEditButtonButtonActions=Редагувати групу кнопок
Notice.Forms.ManageEditButtonComplete=Редагувати
Notice.Forms.ManageEditButtonExtraInfo=розширені налаштування
Notice.Forms.ManageEditButtonImg=Редагувати кнопку малюнок
Notice.Forms.ManageEditButtonImgTextBox=Введіть адресу зображення
Notice.Forms.ManageEditButtonImgTextBoxPlaceholder=Адреса зображення кнопки (URL -адреса підтримки або адреса матеріалу)
Notice.Forms.ManageEditButtonImgTitle=Редагувати кнопку малюнок
Notice.Forms.ManageEditButtonText=Редагувати текст кнопки
Notice.Forms.ManageEditButtonTextBox=Текст кнопки введення
Notice.Forms.ManageEditButtonTextBoxPlaceholder=Текст відображення кнопки
Notice.Forms.ManageEditButtonTitle=Редагування тексту кнопок
Notice.Forms.ManageEditComplete.Back=Попередній перегляд
Notice.Forms.ManageEditComplete.Cancel=закриття
Notice.Forms.ManageEditComplete.Content=Оголошення було успішним!
Notice.Forms.ManageEditComplete.Title=Редагувати
Notice.Forms.ManageEditDialog=Надішліть діалогове вікно оголошення
Notice.Forms.ManageEditDialogContent=Вміст діалогового вікна
Notice.Forms.ManageEditDialogContentPlaceholder=Ключовий вміст
Notice.Forms.ManageEditDialogMain.Content=Виберіть для роботи
Notice.Forms.ManageEditDialogMain.Title=Додайте діалогове вікно
Notice.Forms.ManageEditDialogTitle=Назва діалогового вікна
Notice.Forms.ManageEditDialogTitlePlaceholder=Введіть заголовок
Notice.Forms.ManageEditEditButtonA=Змінити кнопку A (ліва кнопка зліва)
Notice.Forms.ManageEditEditButtonB=Змінити кнопку B (права кнопка)
Notice.Forms.ManageEditEditContent=Змініть вміст
Notice.Forms.ManageEditEditTitle=Змініть заголовок
Notice.Forms.ManageEditItem=Редагувати {0}
Notice.Forms.ManageEditSimple=Надішліть діалогове вікно оголошення
Notice.Forms.ManageEditSimpleContent=Введіть вміст оголошення
Notice.Forms.ManageEditSimpleContentPlaceholder=Вміст оголошення
Notice.Forms.ManageEditSimpleMain.Content=Вміст редактора
Notice.Forms.ManageEditSimpleMain.Title=Оголошення групи кнопок випуску
Notice.Forms.ManageEditSimpleTitle=Введіть назву оголошення
Notice.Forms.ManageEditSimpleTitlePlaceholder=Оголошувати
Notice.Forms.ManageEditToast=Змініть діалогове вікно з повідомленням про надсилання
Notice.Forms.ManageEditToastComplete=Редагувати
Notice.Forms.ManageEditToastContent=Введіть вміст сповіщення про підвіску
Notice.Forms.ManageEditToastContentButton=Введіть вміст сповіщення про підвіску
Notice.Forms.ManageEditToastContentPlaceholder=Вміст повідомлення про підвіску
Notice.Forms.ManageEditToastContentText=Введіть вміст сповіщення про підвіску
Notice.Forms.ManageEditToastContentTextPlaceholder=Вміст повідомлення про підвіску
Notice.Forms.ManageEditToastContentTitle=Введіть вміст сповіщення про підвіску
Notice.Forms.ManageEditToastExtra=розширені налаштування
Notice.Forms.ManageEditToastTitle=Введіть назву повідомлення про припинення
Notice.Forms.ManageEditToastTitleButton=Введіть назву повідомлення про припинення
Notice.Forms.ManageEditToastTitleInfo.Content=Налаштування сповіщення
Notice.Forms.ManageEditToastTitleInfo.Title=Редагувати повідомлення про підвіску
Notice.Forms.ManageEditToastTitlePlaceholder=Назва сповіщень з плаваючою інформацією
Notice.Forms.ManageEditToastTitleText=Введіть назву повідомлення про припинення
Notice.Forms.ManageEditToastTitleTextPlaceholder=Введіть назву повідомлення про припинення
Notice.Forms.ManageEditToastTitleTitle=Введіть назву повідомлення про припинення
Notice.Forms.ManageMain.Content=Напишіть та змінюйте повідомлення тут
Notice.Forms.ManageMain.Title=Управління оголошеннями
Notice.Forms.ManageMainButtonAdd=ануати
Notice.Forms.ManageMainButtonEdit=Редагувати оголошення
Notice.Forms.ManageMainButtonRemove=Видалити оголошення
Notice.Forms.ManageRemove.Content=Видалити оголошення/повідомлення
Notice.Forms.ManageRemove.Title=Видалити оголошення/повідомлення
Notice.Forms.ManageRemoveConfirm.Back=підтвердити видалення
Notice.Forms.ManageRemoveConfirm.Cancel=Скасувати та повернутися
Notice.Forms.ManageRemoveConfirm.Content=Підтвердити, що це оголошення видалено?\nНазва: {0}\nВміст: {1}
Notice.Forms.ManageRemoveConfirm.Title=підтвердити видалення
Notice.Forms.ManageRemoveItem=Видалити {0}
Notice.Forms.NewActionCloseTip.Back=Клацніть неправильно, повернутися
Notice.Forms.NewActionCloseTip.Cancel=Не заощаджуйте і не закривайте
Notice.Forms.NewActionCloseTip.Content=Скасувати?
Notice.Forms.NewActionCloseTip.Title=Скасувати доповнення
Notice.Forms.NewActionCmdButtonBack=Скасувати доповнення
Notice.Forms.NewActionCmdButtonComplete=Повне додавання
Notice.Forms.NewActionCmdButtonEdit=Редагувати значення команди\n{0}
Notice.Forms.NewActionCmdButtonEditOnFailed=Коли команда не вдається\n(Виконати послідовність субпірації)
Notice.Forms.NewActionCmdButtonEditOnSuccess=Коли команда успішна\n(Виконати послідовність субпірації)
Notice.Forms.NewActionCmdMain.Content=Поточний екземпляр "{0}"
Notice.Forms.NewActionCmdMain.Title=Редагувати екземпляр послідовності виконання
Notice.Forms.NewActionOpenForm=Редагувати відкрити екземпляр форми
Notice.Forms.NewActionOpenFormPlaceholder=Редагувати відкрити екземпляр форми
Notice.Forms.NewActionOpenFormText=Редагувати відкрити екземпляр форми
Notice.Forms.NoRecentNotices.Content=Ніякого сповіщення
Notice.Forms.NoRecentNotices.Title=Так добре як
Notice.Forms.NoRecentNoticesClose=Вимикати
Notice.Forms.RecentButton={0}\n{1}
Notice.Forms.RecentNotices.Content=Клацніть, щоб переглянути деталі сповіщення
Notice.Forms.RecentNotices.Title=Нещодавнє повідомлення
QuickUpdate.UpdateWaiting=Сервер перезапить оновлення програми після {0}секунд
ServerTransfer.Command.Description.main=Перехресне обслуговування передачі
ServerTransfer.Forms.Main.Content=Виберіть сервер
ServerTransfer.Forms.Main.Title=Перехресне обслуговування головного меню передачі
Shop.buyFailed.Back=Re -enter кількість
Shop.buyFailed.Cancel=закриття
Shop.buyFailed.Content=§cНевдача купівля!\n§eкупити {1}{2}вимагає {0}{3}\nУ вас є лише {4}{3}
Shop.buyFailed.Title=§4Невдача купівля!
Shop.buySuccessfully.Back=Повернутися до продовження покупок
Shop.buySuccessfully.Cancel=закриття
Shop.buySuccessfully.Content=§bКупуйте успішно!\n§aвін витратив {0}{3}\nКупити {1}індивідуальний {2}
Shop.buySuccessfully.Title=§1успішно придбано
Shop.CantFindConfig=Файл конфігурації не знайдено
Shop.CantFindLanguage=Не знайдено мовного файлу
Shop.ClosedFormWithoutAction=§7Форма була закрита і не отримувала операцій
Shop.CommandNoPerm=Неперешкоджене виконання цієї команди
Shop.CommandReloadSuccess=Інформація про зберігання була завантажена
Shop.CommandsDescription.buy=§r§eпокупки
Shop.CommandsDescription.CommandReload=§r§eЗберігайте інформацію Важке навантаження
Shop.CommandsDescription.dumpItems=§r§4Експортні елементи рюкзака
Shop.CommandsDescription.main=§r§eмагазин меню pffshop
Shop.CommandsDescription.recycle=§r§e
Shop.CommandsDescription.settings=§r§eНалаштування зберігання
Shop.confirmRecycleAccept=Підтвердити переробку
Shop.confirmRecycleCancel=повернення
Shop.confirmRecycleContent=Інформація про переробку:\n  Ім'я: {0}\n  Кількість: {1}\n  Дохід: {2}\n\nКлацніть, щоб підтвердити, щоб надіслати запит на переробку
Shop.confirmRecycleTitle=Підтвердити переробку
Shop.confirmSellAccept=Підтвердьте покупку
Shop.confirmSellCancel=Дозвольте подумати ще раз
Shop.confirmSellContent=Купуйте інформацію:\n  Ім'я: {0}\n  Кількість: {1}\n  Загальна ціна: {2}\n\nКлацніть, щоб підтвердити, щоб надіслати запит на покупку
Shop.confirmSellTitle=Підтвердьте покупку
Shop.InputRecycleDetailContentTextboxPlaceholder=Кількість відновлення
Shop.InputRecycleDetailContentWhenUseSlider=Ви вибрали {0}\n\nПеретягніть повзунок, щоб вибрати кількість переробки\nОдин дохід: {1}\n         §l§5x §r\n кількість
Shop.InputRecycleDetailContentWhenUseTextbox=Ви вибрали {0}\n\nВведіть кількість переробки у текстовому полі\nОдин дохід: {1}\n         §l§5x §r
Shop.InputRecycleDetailTitle=Введіть кількість переробки
Shop.InputRecycleDetailValueInvalid.Back=Re -enter кількість
Shop.InputRecycleDetailValueInvalid.Cancel=закриття
Shop.InputRecycleDetailValueInvalid.Content=Значення недійсне!
Shop.InputRecycleDetailValueInvalid.Title=Числове значення недійсне
Shop.InputSellDetailContentTextboxPlaceholder=Кількість придбання
Shop.InputSellDetailContentWhenUseSlider=Ви вибрали {0}\n\nПеретягування повзунка Виберіть, щоб придбати кількість\nЄдина ціна: {1}\n      §l§5x §r\nкількість
Shop.InputSellDetailContentWhenUseTextbox=Ви вибрали {0}\n\nВведіть кількість покупок у текстовому полі\nЄдина ціна: {1}\n      §l§5x
Shop.InputSellDetailTitle=Введіть кількість покупки
Shop.InputSellDetailValueInvalid.Back=Re -enter кількість
Shop.InputSellDetailValueInvalid.Cancel=закриття
Shop.InputSellDetailValueInvalid.Content=Значення недійсне!
Shop.InputSellDetailValueInvalid.Title=Числове значення недійсне
Shop.LanguageFileLoadFailed=Мовні файли не вдалося завантажити, повідомлення про помилку: {0}
Shop.LLMoneyHistRecycle=Переробка {0}
Shop.LLMoneyHistSell=Купити {0}індивідуальний {1}
Shop.preferenceMainMaxValueTip=Максимальне значення при використанні слайдера курсору
Shop.preferenceMainRecycleText=● Магазин переробки\n    Метод введення кількості
Shop.preferenceMainSellText=● Продавати магазин\n    Метод введення кількості
Shop.preferenceMainTitle=PF Store Особисті налаштування
Shop.preferenceMainUsingSlider=Заварний крем
Shop.preferenceMainUsingTextbox=Текстове поле Посібник
Shop.preferenceNoChange=Налаштується незмінним
Shop.preferenceSaved=Особисті налаштування
Shop.RecycleButtons.RecycleListItem=§l{0}\n{1:F2}{2}/один
Shop.RecycleButtons.RecyclePreviousList=<== Повернення до верхнього меню
Shop.RecycleButtons.RecycleSubList=§l{0}\n§osub -Menu ==>
Shop.recycleGetItemApiFailed=Несталося придбання API
Shop.RecycleMain.Content=Клацніть, щоб вибрати
Shop.RecycleMain.Title=Клацніть, щоб вибрати елементи, які потрібно переробити
Shop.recycleSuccessfully.Back=Повернення для продовження переробки
Shop.recycleSuccessfully.Cancel=закриття
Shop.recycleSuccessfully.Content=§aПерероблений успіх!\n§eВідновлено {0}{1}отримати {2}{3}
Shop.recycleSuccessfully.Title=§1успішно переробка
Shop.RecyclingFailed.Back=Re -enter кількість
Shop.RecyclingFailed.Cancel=закриття
Shop.RecyclingFailed.Content=§cНевдача відновлення!\n§eу вас є лише {3}{1}у своєму рюкзаку
Shop.RecyclingFailed.Title=§4Невдача відновлення!
Shop.SaveDefaultConfigTo=Запишіть файл конфігурації за замовчуванням\n{0}\nБудь ласка, змініть його самостійно!
Shop.SaveDefaultLanguageTo=Напишіть мову за замовчуванням\n{0}\nБудь ласка, змініть його самостійно!
Shop.SellButtons.SellListItem=§l{0}\n{1:F2}{2}/один
Shop.SellButtons.SellPreviousList=<== Повернення до верхнього меню
Shop.SellButtons.SellSubList=§l{0}\n§osub -Menu ==>
Shop.SellMain.Content=Клацніть, щоб вибрати
Shop.SellMain.Title=Клацніть, щоб вибрати предмети, які потрібно придбати
Shop.ShopMain.Content=Що ви робите?
Shop.ShopMain.Title=магазин
Shop.ShopMainPref=Уподобання
Shop.ShopMainQuickFunc=Швидка робота
Shop.ShopMainRecycle=Магазин переробки
Shop.ShopMainSell=Магазин
Tpa.Commands.Description.Accept=§r§eПрийміть запит передачі
Tpa.Commands.Description.Deny=§r§eЗапит на передачу
Tpa.Commands.Description.Gui=§r§eTPA Форма головного меню
Tpa.Commands.Description.hereGui=§r§eТпахер Форма головного меню
Tpa.Commands.Description.hereMain=§eзапрошення на передачу Tpahere
Tpa.Commands.Description.hereMainTarget=§eНадіслати запрошення Tpahere цільовому гравцеві
Tpa.Commands.Description.Main=§eзапит передачі TPA
Tpa.Commands.Description.MainTarget=§eНадіслати запит TPA до цільового гравця
Tpa.Commands.Description.Profile=§r§eTPA особисті налаштування
Tpa.Commands.Description.TargetNotFound=Цільовий програвач "{0}"не знайдено
Tpa.Commands.NoTpaRequests=Немає безпрецедентного запиту на передачу
Tpa.Commands.ProfileSettingToggledOff=Особисті налаштування TPA були закриті адміністратором
Tpa.Common.AcceptedTipToSender="{1}"приймає ваш запит передачі ({2}) і передається
Tpa.Common.AcceptedTipToTarget=Успішне прийняття від "{0}"передача ({2}) запит
Tpa.Common.CancelledTipToSenderTpa=Запит на передачу до "{1}"скасовано
Tpa.Common.CancelledTipToSenderTpahere=Запрошення передачі до передачі "{1}"скасовано
Tpa.Common.CancelledTipToTargetTpa=З "{0}"запит передачі скасовано
Tpa.Common.CancelledTipToTargetTpahere=Від "{0}"запрошення на передачу скасовано
Tpa.Common.DeniedTipToSender="{1}"Відкиньте запит передачі ({2})
Tpa.Common.DeniedTipToTarget=Рекомендовано з "{0}"передач ({2}) запит
Tpa.Common.InCooldown=В даний час, щоб надіслати запит на охолодження запиту, спробуйте ще раз {0}після другого
Tpa.Common.ListCheckHereInB=Ви не можете надіслати йому прохання Tpahere до нього в чорному списку {0}
Tpa.Common.ListCheckHereNotW=Ви не перебуваєте в білих тпахера {0}і не можете надіслати йому запит до нього
Tpa.Common.ListCheckInB=Ви не можете надіслати йому запит TPA у чорному списку {0}
Tpa.Common.ListCheckNotW=Ви не в списку білих {0}, і ви не можете надіслати йому запит TPA до нього
Tpa.Common.NotAllowedTpaSelf=Не в змозі надіслати собі {0}запит
Tpa.Common.ReceiveFormButtonAccept=приймати
Tpa.Common.ReceiveFormButtonAcceptedTimeOut=Термін дії запиту закінчився!
Tpa.Common.ReceiveFormButtonDeny=Жорстока відмова
Tpa.Common.ReceiveFormContent="{0}"{2}\n\nЧи приймати?
Tpa.Common.ReceiveFormTitle=Запит на TPA
Tpa.Common.ReceiveTip="{0}"{2}, введіть /tpa accept, щоб прийняти запит, /tpa denyЗапит на відмову
Tpa.Common.ReceiveTipToastMsg=Введіть /tpa accept, щоб прийняти запит, /tpa denyвідмовляється від запиту
Tpa.Common.ReceiveTipToastTitle="{0}"{2}
Tpa.Common.ReceiveTipTpa=Запитайте передачу до вашого місцезнаходження
Tpa.Common.ReceiveTipTpahere=Запросіть вас у положення ТА
Tpa.Common.SentTip=Успішно надсилати запити передачі на "{1}"({2})
Tpa.Common.TargetNotFound=Немає гравця {0}
Tpa.Common.TimeOutFeedbackSender=Ви надсилаєте запит на передачу для "{1}"({2}) для закінчення терміну дії
Tpa.Common.TimeOutFeedbackTarget="{0}"Зак запиту про передачу, надісланий вам ({2})
Tpa.Common.TimeOutFeedbackTargetToastMsg="{0}"Зак запиту про передачу, надісланий вам ({2})
Tpa.Common.TimeOutFeedbackTargetToastTitle=Запит закінчується!
Tpa.Common.TypeTpa=TPA
Tpa.Common.TypeTpahere=Tpahere
Tpa.Forms.MainModeBottomLabel=Клацніть нижче "Надішліть кнопку ", щоб надіслати запит передачі
Tpa.Forms.MainModeDropdown=Режим передачі
Tpa.Forms.MainModeDropdownTPa=TPA -ПРАВА ПЕРЕДАЧАВАННЯ ВІДПОВІДАЛЬНОГО ПЛАДУ
Tpa.Forms.MainModeDropdownTPAhere=Tpahere -invite Players для перенесення на вашу позицію
Tpa.Forms.MainSelectedNothingBack=Знову відкривати
Tpa.Forms.MainSelectedNothingCancel=закриття
Tpa.Forms.MainSelectedNothingContent=Немає цільового гравця!
Tpa.Forms.MainSelectedNothingTitle=Немає цільового гравця
Tpa.Forms.MainTargetDropdown=Виберіть цільовий гравець
Tpa.Forms.MainTitle=Головне меню TPA
Tpa.Forms.TpaCheckAvailableFailedT1Button1=Скасувати очікування "{0}"і надішліть його на "{1}"
Tpa.Forms.TpaCheckAvailableFailedT1Button2=Скасувати цю операцію
Tpa.Forms.TpaCheckAvailableFailedT1Closed=Операція скасована
Tpa.Forms.TpaCheckAvailableFailedT1Content=В даний час у вас є запит на передачу в очікуванні\nЦіль запиту: {0}\nТип запиту: {1}\nБудь ласка, зачекайте, поки інша сторона вирішить запит, перш ніж надсилати новий запит на передачу в TA\n\nНатисніть на першу кнопку: Скасувати поточний запит на очікування, щоб зачекати "{0}"\nІ надішліть новий запит передачі на "{2}"
Tpa.Forms.TpaCheckAvailableFailedT1Title=В даний час зайнятий
Tpa.Forms.TpaCheckAvailableFailedT2Button1=Відхилити старий запит на паралельний запит на "{1}"
Tpa.Forms.TpaCheckAvailableFailedT2Button2=Скасувати цю операцію
Tpa.Forms.TpaCheckAvailableFailedT2Closed=Операція скасована
Tpa.Forms.TpaCheckAvailableFailedT2Content=У вас є непідготовлений запит\nЗапит від:\nТип запиту:\nБудь ласка, обробляйте поточний запит перед надсиланням нового запиту на передачу\n\nНатисніть на першу кнопку: Відкиньте старий запит на паралельний запит на "{2}"
Tpa.Forms.TpaCheckAvailableFailedT2Title=В даний час зайнятий
Tpa.Forms.TpaCheckAvailableFailedT3Button1=Повторно повторюйте запит "{0}"
Tpa.Forms.TpaCheckAvailableFailedT3Button2=Скасувати цю операцію
Tpa.Forms.TpaCheckAvailableFailedT3Closed=Операція скасована
Tpa.Forms.TpaCheckAvailableFailedT3Content=В даний час інша сторона має запит на телепортацію в очікуванні\nЗапит відправника: {0}\nТип запиту: {1}\nЦіль запиту: {2}\nБудь ласка, зачекайте, поки інша сторона вирішить запит, перш ніж надсилати запит на передачу до TA\n\nНатисніть на першу кнопку: закликайте його прийняти запит передачі "{3}"\nІ скасувати цю операцію
Tpa.Forms.TpaCheckAvailableFailedT3Title=В даний час зайнятий
Tpa.Forms.TpaCheckAvailableFailedThenUrged=Express {3}Будь ласка, обробляйте поточний запит передачі якомога швидше ({1}{2})
Tpa.Forms.TpaCheckAvailableFailedThenUrgedTarget={0}закликати вас якнайшвидше обробити поточний запит передачі ({1}{2}), Ta хоче надіслати запит передачі {3}
Tpa.Forms.TpaCheckAvailableFailedTypeTpa=Tpahere
Tpa.Forms.TpaCheckAvailableFailedTypeTpahere=TPA
Tpa.ProfileSettings.EditingListFormClosed=Меню закрито
Tpa.ProfileSettings.EditingListFormContent=Поточний "{0}"Список:\n{1}\nВиберіть операцію
Tpa.ProfileSettings.EditingListFormListButtonAdd=Додати гравця
Tpa.ProfileSettings.EditingListFormListButtonBack=Поверніться до головного меню
Tpa.ProfileSettings.EditingListFormListButtonRemove=Видалити програвач
Tpa.ProfileSettings.EditingListFormListSplit=  /  
Tpa.ProfileSettings.EditingListFormPerDropdown=Виберіть цільовий гравець
Tpa.ProfileSettings.EditingListFormPerSelectedNothingBack=Знову відкривати
Tpa.ProfileSettings.EditingListFormPerSelectedNothingCancel=закриття
Tpa.ProfileSettings.EditingListFormPerSelectedNothingContent=Немає цільового гравця!
Tpa.ProfileSettings.EditingListFormPerSelectedNothingTitle=Немає цільового гравця
Tpa.ProfileSettings.EditingListFormPerSelectedResultAdd=Додати до
Tpa.ProfileSettings.EditingListFormPerSelectedResultAddSuccess={0}додано до {1}{2}
Tpa.ProfileSettings.EditingListFormPerSelectedResultB=чорний список
Tpa.ProfileSettings.EditingListFormPerSelectedResultDelSuccess=Видалено {0}з {1}{2}
Tpa.ProfileSettings.EditingListFormPerSelectedResultRemove=видаляти
Tpa.ProfileSettings.EditingListFormPerSelectedResultTpa=TPA
Tpa.ProfileSettings.EditingListFormPerSelectedResultTpahere=Tpahere
Tpa.ProfileSettings.EditingListFormPerSelectedResultW=білий
Tpa.ProfileSettings.EditingListFormPerSuccessButtonBack=Вимкніть меню
Tpa.ProfileSettings.EditingListFormPerSuccessButtonContinue=Продовжуйте змінювати
Tpa.ProfileSettings.EditingListFormPerSuccessTitle={0}{1}успіх
Tpa.ProfileSettings.EditingListFormPerTitle=Редаційний
Tpa.ProfileSettings.EditingListFormTitle=Редагування {0}
Tpa.ProfileSettings.EditingListNoneBack=повернення
Tpa.ProfileSettings.EditingListNoneCancel=закриття
Tpa.ProfileSettings.EditingListNoneContent=Немає гравця
Tpa.ProfileSettings.EditingListNoneTitle=Недійсна операція
Tpa.ProfileSettings.EditListFormTextB=Чорний список TPA
Tpa.ProfileSettings.EditListFormTexthereB=Чорний список Tpahere
Tpa.ProfileSettings.EditListFormTexthereW=Білий список tpahere
Tpa.ProfileSettings.EditListFormTextW=TPA Whitelin
Tpa.ProfileSettings.ReceiveSettingByForm=Спливаюче нагадування
Tpa.ProfileSettings.ReceiveSettingByMsg=сповіщення
Tpa.ProfileSettings.ReceiveSettingByToast=Топ -банер
Tpa.ProfileSettings.ReceiveSettingFormTitle=Метод нагадування при отриманні запиту TPA
Tpa.ProfileSettings.ReceiveSettingOff=закривати
Tpa.ProfileSettings.ReceiveSettingOn=ВІДЧИНЕНО
Tpa.ProfileSettings.ReceiveSettingSuccess=Успішні налаштування: Повідомлення {0}; банер {1}; вікно Pop -up {2}
Tpa.ProfileSettings.SettingsFormButtonsReceiveSetting=Метод нагадування TPA\nПовідомлення {0}; банер {1}; вікно Pop -up {2}
Tpa.ProfileSettings.SettingsFormButtonsTpahereShieldEditB=Редагувати чорний список Tpahere
Tpa.ProfileSettings.SettingsFormButtonsTpahereShieldEditW=Редагувати список відбілювання tpahere
Tpa.ProfileSettings.SettingsFormButtonsTpahereShieldModeB=Режим екранування Tpahere: §1Чорний список\n§7Клацніть, щоб перейти в режим білого списку
Tpa.ProfileSettings.SettingsFormButtonsTpahereShieldModeW=Режим отримання TPAHERE: §4Список відбілювання\n§7Клацніть, щоб перейти в режим чорного списку
Tpa.ProfileSettings.SettingsFormButtonsTpaShieldEditB=Редагувати чорний список TPA
Tpa.ProfileSettings.SettingsFormButtonsTpaShieldEditW=Редагувати список білих тпА
Tpa.ProfileSettings.SettingsFormButtonsTpaShieldModeB=Режим екранування TPA: §1Чорний список\n§7Клацніть, щоб перейти в режим білого списку
Tpa.ProfileSettings.SettingsFormButtonsTpaShieldModeW=Режим прийому TPA: §4Список білістів\n§7Клацніть, щоб перейти в режим чорного списку
Tpa.ProfileSettings.SettingsFormButtonsUsage=Інструкції щодо використання
Tpa.ProfileSettings.SettingsFormContent=Виберіть для роботи
Tpa.ProfileSettings.SettingsFormTitle=Особисті налаштування TPA
Tpa.ProfileSettings.SettingsUsageButtonBack=Поверніться до головного меню
Tpa.ProfileSettings.SettingsUsageContent=Режим білого:\n    Гравці в білому списку можуть надіслати вам запит на передачу\n\nРежим чорного списку:\n    Гравці в чорному списку не зможуть надіслати вам запит на передачу\n\nКонфігурація TPA та TPahere незалежна!
Tpa.ProfileSettings.SettingsUsageTitle=Інструкції з особистих налаштувань TPA
Warp.Command.DeleteFailed=Невдача видалення може бути ({0}) видалено
Warp.Command.DeleteNotFound=Видалити збій, точка передачі ({0}) не існує
Warp.Command.DeleteSuccess=Точка передачі ({0}) була видалена
Warp.Command.Description.add=Додайте точку передачі
Warp.Command.Description.delete=Видаліть точку передачі
Warp.Command.Description.edit=Редагувати точку
Warp.Command.Description.go=Перейдіть до точки передачі
Warp.Command.Description.main=Головне меню точки передачі
Warp.Command.EditNotFound=Редагування не вдається, точка передачі ({0}) не існує
Warp.Command.EditPosSuccess=Модифікація точки передачі (ім'я: {0}, розмір: {1}, положення: ({2:F1}, {3:F1}, {4:F1})
Warp.Command.GotoNotFound=Точка передачі ({0}) не існує
Warp.Command.GotoSuccess=Перехід до "{0}"
Warp.Command.NoPermission=Немає дозволу
Warp.Command.WarpNameAddSuccess=Точка передачі успішно додається (ім'я: {0})
Warp.Command.WarpNameAlreadyExists=Точка передачі ({0}) вже існує
Warp.Command.WarpNameEmpty=Будь ласка, введіть назву точки передачі, що не потікає
Warp.Forms.AddWarpFailed.Back=повернення
Warp.Forms.AddWarpFailed.Cancel=закриття
Warp.Forms.AddWarpFailed.Content=Додати не вдалося\nПричина: {0}
Warp.Forms.AddWarpFailed.Title=Додана точка телепортації не вдалася
Warp.Forms.AddWarpSuccess.Back=повернення
Warp.Forms.AddWarpSuccess.Cancel=закриття
Warp.Forms.AddWarpSuccess.Content=Додано успішно\nІм'я: {0}
Warp.Forms.AddWarpSuccess.Title=Додайте точку передачі успішно
Warp.Forms.AddWarpTextBox=Введіть назву точки передачі
Warp.Forms.AddWarpTextBoxPlaceholder=Назва точки передачі
Warp.Forms.AddWarpTitle=Додайте точку передачі
Warp.Forms.ConfirmDelete.Back=підтверджувати
Warp.Forms.ConfirmDelete.Cancel=Скасувати та повернутися до головного меню
Warp.Forms.ConfirmDelete.Content=Підтвердити, що видалити точку передачі {0}?
Warp.Forms.ConfirmDelete.Title=упевнений
Warp.Forms.DeleteMain.Content=Виберіть точку передачі:
Warp.Forms.DeleteMain.Title=Перейдіть до точки передачі
Warp.Forms.DeleteMainItem=Ім'я {0}Розмір {1}координує {2}, {3}, {4}
Warp.Forms.DeleteSuccess.Back=Поверніться до головного меню
Warp.Forms.DeleteSuccess.Cancel=закриття
Warp.Forms.DeleteSuccess.Content=Точка передачі {0}була видалена.
Warp.Forms.DeleteSuccess.Title=успішно видалено
Warp.Forms.EditMain.Content=Виберіть точку передачі до редагування:
Warp.Forms.EditMain.Title=Редагувати точку
Warp.Forms.EditMainItem=Ім'я {0}Розмір {1}координує {2}, {3}, {4}
Warp.Forms.EditPosSuccess.Back=повернення
Warp.Forms.EditPosSuccess.Cancel=закриття
Warp.Forms.EditPosSuccess.Content=Поточна позиція\n  Ім'я: {0}\n  Під час виміру: {1}\n  Місцезнаходження: {2:F1}, {3:F1}, {4:F1}
Warp.Forms.EditPosSuccess.Title=Успішно змінювати точку передачі
Warp.Forms.EditWarpFailed.Back=повернення
Warp.Forms.EditWarpFailed.Cancel=закриття
Warp.Forms.EditWarpFailed.Content=Причина: {0}
Warp.Forms.EditWarpFailed.Title=Помилка модифікації точки передачі
Warp.Forms.EditWarpTip=Редагування точки передачі {0}
Warp.Forms.EditWarpTitle=Редагувати точку {0}
Warp.Forms.EditWarpX=Точка передачі X Координати:
Warp.Forms.EditWarpXError=X Координати не відповідають:
Warp.Forms.EditWarpXPlaceholder=Введіть X Координати
Warp.Forms.EditWarpY=Точка передачі y Координата:
Warp.Forms.EditWarpYError=Y Координати не відповідають:
Warp.Forms.EditWarpYPlaceholder=Введіть координати Y
Warp.Forms.EditWarpZ=Координата точки передачі Z:
Warp.Forms.EditWarpZError=Z Координати не відповідають:
Warp.Forms.EditWarpZPlaceholder=Введіть координати Z
Warp.Forms.GotoMain.Content=Виберіть точку передачі:
Warp.Forms.GotoMain.Title=Перейдіть до точки передачі
Warp.Forms.GotoMainItem=Ім'я {0}Розмір {1}координує {2}, {3}, {4}
Warp.Forms.Main.Content=Виберіть операцію:
Warp.Forms.Main.Title=Головне меню точки передачі
Warp.Forms.MainAddWarp=Додайте точку передачі
Warp.Forms.MainDeleteWarp=Видаліть точку передачі
Warp.Forms.MainEditWarp=Редагувати точку
Warp.Forms.MainGotoWarp=Перейдіть до точки передачі
Warp.Forms.NoPermission.Back=повернення
Warp.Forms.NoPermission.Cancel=закриття
Warp.Forms.NoPermission.Content=Непрофесійне виконання цієї операції
Warp.Forms.NoPermission.Title=Немає дозволу
WorldLimit.OutOfBorder=--- кордонів світу---
