Global._LangAuthor=LazuliKao
Global._LangName=简体中文
AttackEcho.ModuleName=攻击反馈
Backup.ModuleName=自动备份
BehaviorLog.ModuleName=行为日志
BelowName.ModuleName=玩家名扩展
Blacklist.ModuleName=玩家封禁系统
ChatEnhancement.ModuleName=聊天增强
ChatTranslation.ModuleName=实时翻译
CloseHandler.ModuleName=关服优化
CommandApi.ModuleName=命令接口
Death.ModuleName=死亡返回
Debug.ModuleName=调试助手
DynamicMotd.ModuleName=动态Motd
FakeMotd.ModuleName=虚拟Motd
FloatText.ModuleName=浮空字
FormAPI.ModuleName=表单UI
FormatApi.ModuleName=字符格式化接口
FriendlyDisconnect.ModuleName=断开连接提示优化
FrpClient.ModuleName=内网穿透
GiftCode.ModuleName=礼包码系统
Global.ModuleName=插件全局配置
HeightEdit.ModuleName=修改世界高度
Helper.ModuleName=扩展功能
Home.ModuleName=家园系统
Hunter.ModuleName=赏金猎人
ImmuneTimeHelper.ModuleName=免伤管理
JoinLocation.ModuleName=进服位置
KickToolbox.ModuleName=禁止Toolbox
Land.ModuleName=领地
LLAntiCheatPunish.ModuleName=反作弊接管
LocationHelper.ModuleName=地理位置
MapService.ModuleName=地图服务
Menu.ModuleName=自定义菜单
MoneyApi.ModuleName=经济
MoneyExtensions.ModuleName=经济管理
Notice.ModuleName=公告
PackManager.ModuleName=包管理
ParticlesGraphics.ModuleName=粒子图形
PictureLoader.ModuleName=图片加载器
PipeMessager.ModuleName=管道通信
PlayerIDHelper.ModuleName=玩家ID管理
PlayerList.ModuleName=列表栏
PlayerSettings.ModuleName=玩家个人设置
Popup.ModuleName=悬浮信息
ProtectArea.ModuleName=保护区
PvPManager.ModuleName=PvP状态管理
QuickJsHelper.ModuleName=QuickJSHelper
QuickUpdate.ModuleName=快速更新
RemoteCall.ModuleName=远程调用
ServerTransfer.ModuleName=快速跨服
Shop.ModuleName=商店
Sidebar.ModuleName=侧边栏
Statistics.ModuleName=统计变量
Tpa.ModuleName=请求传送
Tpr.ModuleName=随机传送
UIExtensions.ModuleName=UI扩展
Warp.ModuleName=传送点
WebConfig.ModuleName=在线配置工具
WebsocketAPI.ModuleName=远程控制API
WebUI.ModuleName=WebUI
WebViewConfig.ModuleName=本地配置UI
WhiteBlock.ModuleName=别踩白块儿
WorldLimit.ModuleName=世界边界
Backup.Command.Backup=快速备份
Backup.Command.BackupInvoke=执行一次快速备份
Backup.Message.BackToFolderSuccess=已备份到文件夹{0}.
Backup.Message.BackToMcworldSuccess=已备份到世界存档{0}.大小{1}
Backup.Message.BackToZipSuccess=已备份到压缩包{0}.大小：{1}
Backup.Message.BackupFinish=备份结束
Backup.Message.BackupTimeout=存档失败，超时，正在恢复...
Backup.Message.Busy=正在备份...请稍后重试...
Backup.Message.FindCustomDirNotExists=自定义目录"{0}"不存在！
Backup.Message.FindCustomFailed=查找自定义目录"{0}"出错：{1}
Backup.Message.PrepareBackup=正在存档...
Backup.Message.StartBackup=存档完毕，开始备份...
Blacklist.Command.Main=玩家封禁系统
Blacklist.Command.MainMenu=玩家封禁系统主菜单
ChatEnhancement.SelectorOnTellDisabled=选择器在聊天中已被禁用
ChatTranslation.Command.Description.ChatLang=发出消息的语言
ChatTranslation.Command.Description.Main=聊天翻译
ChatTranslation.Command.Description.MainMenu=聊天翻译主菜单
ChatTranslation.Command.Description.MyLang=接收翻译的目标语言
ChatTranslation.Command.Description.SetEnabled=设置翻译开关状态
ChatTranslation.Command.Description.ToggleEnabled=切换翻译开关状态
ChatTranslation.Command.Disabled=已关闭自动翻译
ChatTranslation.Command.Enabled=已开启自动翻译
ChatTranslation.Format.TrChat=§a[{0}=>{1}]§6<{2}>§r{3}
ChatTranslation.Forms.ChooseCustomLangDropdownDes=可用语言选项：
ChatTranslation.Forms.ChooseCustomLangItem={0} - {1}
ChatTranslation.Forms.ChooseCustomLangNoChange.Back=重新选择
ChatTranslation.Forms.ChooseCustomLangNoChange.Cancel=关闭
ChatTranslation.Forms.ChooseCustomLangNoChange.Content=未做出修改。
ChatTranslation.Forms.ChooseCustomLangNoChange.Title=未变更
ChatTranslation.Forms.ChooseCustomLangResult.Back=返回
ChatTranslation.Forms.ChooseCustomLangResult.Cancel=关闭
ChatTranslation.Forms.ChooseCustomLangResult.Content=设置成功：{0} - {1}
ChatTranslation.Forms.ChooseCustomLangResult.Title=设置结果
ChatTranslation.Forms.ChooseCustomLangTitle=选择指定语言
ChatTranslation.Forms.ConfirmSetToDefault.Back=确定
ChatTranslation.Forms.ConfirmSetToDefault.Cancel=返回
ChatTranslation.Forms.ConfirmSetToDefault.Content=确认恢复默认？\n恢复默认后即为插件设定语言 ： {0} - {1}。
ChatTranslation.Forms.ConfirmSetToDefault.Title=恢复默认
ChatTranslation.Forms.Main.Content=选择操作：
ChatTranslation.Forms.Main.Title=翻译主菜单
ChatTranslation.Forms.MainButtonReceiveSelfEnabled=翻译自己发出的消息：{0}\n{1}
ChatTranslation.Forms.MainButtonSetting=翻译设置
ChatTranslation.Forms.MainButtonTranslationEnabled=开启翻译：{0}\n{1}
ChatTranslation.Forms.MainTipReceiveSelfDisabled=§8已关闭
ChatTranslation.Forms.MainTipReceiveSelfEnabled=§d已开启
ChatTranslation.Forms.MainTipReceiveSelfToDisable=§b点击关闭
ChatTranslation.Forms.MainTipReceiveSelfToEnable=§1点击开启
ChatTranslation.Forms.MainTipTranslationDisabled=§8已关闭
ChatTranslation.Forms.MainTipTranslationEnabled=§d已开启
ChatTranslation.Forms.MainTipTranslationToDisable=§b点击关闭
ChatTranslation.Forms.MainTipTranslationToEnable=§1点击开启
ChatTranslation.Forms.SettingMain.Content=选择操作：
ChatTranslation.Forms.SettingMain.Title=翻译设置
ChatTranslation.Forms.SettingMainResetReceive=还原查看语言
ChatTranslation.Forms.SettingMainResetSend=还原聊天语言
ChatTranslation.Forms.SettingMainSetReceive=设置查看(接收消息)语言\n当前：{0} - {1}
ChatTranslation.Forms.SettingMainSetSend=设置聊天(发送消息)语言\n当前：{0} - {1}
ChatTranslation.Forms.SetToDefaultSuccess.Back=返回
ChatTranslation.Forms.SetToDefaultSuccess.Cancel=关闭
ChatTranslation.Forms.SetToDefaultSuccess.Content=已经恢复默认\n{0} - {1}。
ChatTranslation.Forms.SetToDefaultSuccess.Title=恢复默认
CloseHandler.CtrlClosed=服务器关闭超时
CloseHandler.CtrlClosing=服务器关闭请求已拉起
CloseHandler.ServerClosed=服务器已关闭
CloseHandler.ServerClosing=执行关闭｜置玩家退出
CommandApi.Feedback.ArgumentNotEnough=参数不足
CommandApi.Feedback.NotAllowInConsole=§c此命令仅可在游戏中使用
CommandApi.Feedback.NotAllowInGame=§c此命令不允许在游戏中使用
CommandApi.Feedback.PlayerNotFound=在线玩家中未找到"{0}"
CommandApi.Feedback.TypeNotMatchBoolean=参数类型不匹配，需要布尔值
CommandApi.Feedback.TypeNotMatchDimension=无效的维度ID："{0}"
CommandApi.Feedback.TypeNotMatchFloat=参数类型不匹配，需要实数
CommandApi.Feedback.TypeNotMatchInt=参数类型不匹配，需要整数
Death.Command.NoDeathInfo=没有死亡记录
Death.CommandDescription.All=查看死亡记录
Death.CommandDescription.Back=返回上一次死亡地点
Death.CommandDescription.Last=查看上一次死亡地点
Death.CommandDescription.Main=死亡记录模块
Death.CommandDescription.MainMenu=死亡返回主菜单
Death.Forms.CurrentDeath.Content=第 {0} / {1} 条记录\n维度{2}\n坐标:{3:F1} , {4:F1} , {5:F1} \n时间:{6:F}
Death.Forms.CurrentDeath.Title=该条记录的信息
Death.Forms.CurrentDeathGoto=返回该死亡点
Death.Forms.CurrentDeathOK=好的
Death.Forms.MainForm.Content=选择操作：
Death.Forms.MainForm.Title=死亡返回主菜单
Death.Forms.MainFormDeathToHistoryButton=历史死亡点
Death.Forms.MainFormDeathToLastButton=上次死亡地点
Death.Forms.NoDeathInfo.Back=返回
Death.Forms.NoDeathInfo.Cancel=关闭
Death.Forms.NoDeathInfo.Content=没有死亡记录
Death.Forms.NoDeathInfo.Title=空空如也
Death.Forms.SelectOneButton=维度{0}\n坐标:{1:F1} , {2:F1} , {3:F1} \n时间:{4:F}
Death.Forms.SelectOneDeathInfo.Content=当前你有{0}/{1}条死亡记录\n选择记录以操作
Death.Forms.SelectOneDeathInfo.Title=选择
Death.Tips.OnDeathFeedBack=你的暴毙位置>维度{0} 坐标{1:F1} , {2:F1} , {3:F1} 时间{4:F}，使用/death Death命令查看
Debug.Commands.Format=格式化变量字符串
Debug.Commands.FormatStr=字符串
Debug.Commands.Main=调试助手
FloatText.Command.Main=浮空字管理
FloatText.Command.MainMenu=浮空字管理主菜单
FloatText.Forms.AddForm.Content=添加浮空字\n选定坐标：{0:F2}, {1:F2}, {2:F2}\n选择操作：
FloatText.Forms.AddForm.Title=添加浮空字
FloatText.Forms.ButtonComplete=完成编辑
FloatText.Forms.ButtonEditContent=编辑内容
FloatText.Forms.ButtonSetPos=设置锚点
FloatText.Forms.Main.Content=选择操作：
FloatText.Forms.Main.Title=浮空字管理
FloatText.Forms.MainButtonAdd=添加浮空字
FloatText.Forms.PosNotSet.Back=返回
FloatText.Forms.PosNotSet.Cancel=关闭
FloatText.Forms.PosNotSet.Content=锚点未设置。\n请先设置锚点。
FloatText.Forms.PosNotSet.Title=锚点未设置
FloatText.Forms.SetPos=设置锚点
FloatText.Forms.SetPosFailed.Back=返回
FloatText.Forms.SetPosFailed.Cancel=关闭
FloatText.Forms.SetPosFailed.Content=原因：{0}
FloatText.Forms.SetPosFailed.Title=传送点修改失败
FloatText.Forms.SetPosX.Description=输入坐标X：
FloatText.Forms.SetPosX.Placeholder=X
FloatText.Forms.SetPosXError=X 坐标不合规 : {0}
FloatText.Forms.SetPosY.Description=输入坐标Y：
FloatText.Forms.SetPosY.Placeholder=Y
FloatText.Forms.SetPosYError=Y 坐标不合规 : {0}
FloatText.Forms.SetPosZ.Description=输入坐标Z：
FloatText.Forms.SetPosZ.Placeholder=Z
FloatText.Forms.SetPosZError=Z 坐标不合规 : {0}
FormAPI.ChooseItemNextPage=下一页
FormAPI.ChooseItemNone.Back=返回
FormAPI.ChooseItemNone.Cancel=关闭界面
FormAPI.ChooseItemNone.Content=无选项
FormAPI.ChooseItemNone.Title=空空如也
FormAPI.ChooseItemPage=\n当前位于 第 {0} 页，共 {1} 页 ：
FormAPI.ChooseItemPreviousPage=上一页
FormAPI.EditContentSubmit=提交后
FormAPI.EditContentSubmitAddLine=加一行
FormAPI.EditContentSubmitComplete=完成编辑
FormAPI.EditContentSubmitDelLine=删一行
FormAPI.EditContentSubmitLine=第 {0} 行 :
FormAPI.EditContentSubmitLinePlaceholder=输入第 {0} 行的内容
FormAPI.EditContentSubmitRemoveEmpty=移除空行
FormAPI.EditContentTitle=编辑多行文本
FormAPI.SelectOfflinePlayer=离线玩家：{0}
FormAPI.SelectOnlinePlayer={0} \n 维度{1} 距离：{2}
FormAPI.SelectPlayer.Content=选择目标玩家
FormAPI.SelectPlayer.Title=选择目标玩家
FormAPI.SelectPlayerFromAllFilter=输入筛选条件
FormAPI.SelectPlayerFromAllFilterMatchCase=区分大小写
FormAPI.SelectPlayerFromAllFilterMode=筛选模式
FormAPI.SelectPlayerFromAllFilterModeExactly=精确匹配
FormAPI.SelectPlayerFromAllFilterModeInclude=文本包含
FormAPI.SelectPlayerFromAllFilterModeRegex=正则表达式
FormAPI.SelectPlayerFromAllFilterPh=输入文本
FormAPI.SelectPlayerFromAllFilterRegexErr=正则表达式有误 : {0}
FormAPI.SelectPlayerFromAllTitle=筛选条件
FormAPI.SelectPlayerOpenType.Content=玩家选择方式
FormAPI.SelectPlayerOpenType.Title=玩家选择方式
FormAPI.SelectPlayerOpenTypeAll=从所有玩家中选择
FormAPI.SelectPlayerOpenTypeOnline=从在线玩家中选择
FormatApi.Commands.Main=文本变量
FormatApi.Commands.PFLPInfo=查看变量
FormatApi.Commands.VariableInfoLine={0} (来自：{1})
FormatApi.Commands.VariableInfoLineNoSource={0}
FrpClient.FileNotFound=未找到frpc配置文件
FrpClient.RestartInQueue=已结束frp进程，将在5s重新后动
FrpClient.RestartRetry=frp端口冲突，将在5s重新后动 [{0}/{1}次重试]
GiftCode.Command.AddCurrentItemTitle=添加手持物品\n(支持NBT标签,多物品建议使用潜影盒或多次添加)
GiftCode.Command.AddTenGiftCodeTitle=添加礼包码*10\n(一次性使用,后期会添加更多礼包码生成姿势)
GiftCode.Command.CancelAdd=您已取消添加
GiftCode.Command.CancelDelete=您已取消删除
GiftCode.Command.CancelUse=您已取消使用
GiftCode.Command.CreateGift=创建礼包
GiftCode.Command.DeleteGift=删除礼包
GiftCode.Command.EditGift.Content=当前礼包:{0}
GiftCode.Command.EditGift.Title=礼包码管理系统 - 编辑礼包
GiftCode.Command.GiftCodeCreateSetTitle=礼包码管理系统 - 创建礼包
GiftCode.Command.GiftList.Content=礼包列表
GiftCode.Command.GiftList.Title=礼包码管理系统 - 礼包列表
GiftCode.Command.GiftNameTipTitle=名称(不可空)
GiftCode.Command.GiftTipTitle=礼包名称(创建后默认会保存手持物品,后期可修改)
GiftCode.Command.Main=礼包码系统
GiftCode.Command.MainMenu=礼包码主菜单
GiftCode.Command.MainSetting.Content=选项:
GiftCode.Command.MainSetting.Title=礼包码系统
GiftCode.Command.MainTitle=礼包码管理系统 - 主页
GiftCode.Command.SettingGift=管理礼包
GiftCode.Command.SuccessAdd=添加成功
GiftCode.Command.SuccessDelete=删除成功
GiftCode.Command.SuccessUse=使用成功
GiftCode.Command.Title=礼包码
GiftCode.Command.TypingGiftCode=输入礼包码
GiftCode.Command.UseGift=礼包码使用
GiftCode.Form.DeleteGifeConfirm.Back=确认
GiftCode.Form.DeleteGifeConfirm.Cancel=取消
GiftCode.Form.DeleteGifeConfirm.Content=请确认是否要删除礼包?\nCode:[{0}]\n
GiftCode.Form.DeleteGifeConfirm.Title=删除确认
GiftCode.Form.GifeCodeAddConfirm.Back=确认
GiftCode.Form.GifeCodeAddConfirm.Cancel=取消
GiftCode.Form.GifeCodeAddConfirm.Content=确定为[{0}]添加礼包码*10？\n
GiftCode.Form.GifeCodeAddConfirm.Title=礼包码添加确认
GiftCode.Form.ItemAddConfirm.Back=确认
GiftCode.Form.ItemAddConfirm.Cancel=取消
GiftCode.Form.ItemAddConfirm.Content=确定将手中物品设置为此礼包内容？\n
GiftCode.Form.ItemAddConfirm.Title=添加物品确认
GiftCode.Form.UseGifeCodeConfirm.Back=确认
GiftCode.Form.UseGifeCodeConfirm.Cancel=取消
GiftCode.Form.UseGifeCodeConfirm.Content=请确认是否要使用您的礼包码?\nCode:[{0}]\n
GiftCode.Form.UseGifeCodeConfirm.Title=使用确认
Global.AsyncTeleport.Canceled=传送已经取消
Global.AsyncTeleport.Started=正在传送...
Global.AsyncTeleport.Waiting=请保持不动\n将在{0:F1}秒后执行传送
Global.Command.AlreadySetTo=已经设置语言{0}
Global.Command.Description.InvokeReload=正在重载
Global.Command.Description.InvokeReloadError=重载失败：{0}
Global.Command.Description.InvokeReloadSuccess=重载完成
Global.Command.Description.Language=语言设置
Global.Command.Description.LanguageMenu=语言设置主菜单
Global.Command.Description.Pflp=插件功能
Global.Command.Description.PflpHelp=查看PixelFaramitaLuminousPolymerization插件主命令的帮助
Global.Command.Description.PrintHelpReload=- /pflp reload    重载插件
Global.Command.Description.PrintHelpTitle=---帮助---
Global.Command.Description.Reload=重新加载
Global.Command.Description.Reset=还原默认语言
Global.Command.Description.Set=指定插件语言
Global.Command.Description.SetMenu=语言选择菜单
Global.Command.Description.SetTarget=目标语言
Global.Command.Description.SetTo=设置指定语言作为插件语言
Global.Command.NotFound=语言ID不存在：{0}
Global.Command.SetToDefaultFailed=当前已经为默认语言：({0})
Global.Command.SetToDefaultSuccess=已恢复默认语言：({0})
Global.Command.SuccessSetTo=成功设置语言：{0}
Global.Console.ModuleLoadingAlphaTip=模块 {0} 为Alpha早期测试版本，可能存在些许小bug，如有遇到请及时反馈.
Global.Console.ModuleLoadingBetaTip=模块 {0} 为Beta测试版本，存在较多问题，如非必要切勿用于生产环境.
Global.Console.ModuleLoadingFailed=模块 {0} 加载失败！
Global.Console.ModuleLoadingSuccess=模块 {0} (v{1})初始化完成！
Global.Console.ModuleLoadingUnknownFailed=模块 (未知) 加载失败！
Global.Console.ModuleReloadSuccess=模块 {0} (v{1})重载完成！
Global.Const.DeviceType.Amazon=Amazon
Global.Const.DeviceType.Android=安卓
Global.Const.DeviceType.Dedicated=Dedicated
Global.Const.DeviceType.GearVR=GearVR
Global.Const.DeviceType.HarmonyOS=鸿蒙
Global.Const.DeviceType.Hololens=Hololens
Global.Const.DeviceType.iOS=苹果
Global.Const.DeviceType.Linux=Linux
Global.Const.DeviceType.Nintendo=任天堂
Global.Const.DeviceType.OSX=Mac
Global.Const.DeviceType.PlayStation=PlayStation
Global.Const.DeviceType.TVOS=TVOS
Global.Const.DeviceType.Unknown=未知
Global.Const.DeviceType.UWP=视窗
Global.Const.DeviceType.WIN32=视窗
Global.Const.DeviceType.WindowsPhone=WindowsPhone
Global.Const.DeviceType.Xbox=Xbox
Global.Const.Dimension.Nether=地狱
Global.Const.Dimension.Overworld=主世界
Global.Const.Dimension.TheEnd=末地
Global.Const.Dimension.Unknown=未知
Global.Description.ConsoleLanguageSet=已设置控制台语言：{0}
Global.Description.DeathEntityOwner={1}的{0}
Global.Description.DeathEntityOwnerWithNameTag={0}({1})[主人:{2}]
Global.Description.DeathEntityType={0}({1})
Global.Forms.ChooseCustomLangDropdownDes=可用语言选项：
Global.Forms.ChooseCustomLangItem={0} - {1}
Global.Forms.ChooseCustomLangNoChange.Back=重新选择
Global.Forms.ChooseCustomLangNoChange.Cancel=关闭
Global.Forms.ChooseCustomLangNoChange.Content=未做出修改。
Global.Forms.ChooseCustomLangNoChange.Title=未变更
Global.Forms.ChooseCustomLangResult.Back=返回
Global.Forms.ChooseCustomLangResult.Cancel=关闭
Global.Forms.ChooseCustomLangResult.Content=设置结果：{0}
Global.Forms.ChooseCustomLangResult.Title=设置结果
Global.Forms.ChooseCustomLangTitle=选择指定语言
Global.Forms.ChooseLanguageForm.Content=当前游戏语言：{0}\n插件提示语言：{1}\n语言选项：
Global.Forms.ChooseLanguageForm.Title=切换语言
Global.Forms.ChooseLanguageFormDefault=恢复默认
Global.Forms.ChooseLanguageFormSelectLang=选择指定语言
Global.Forms.ConfirmSetToDefault.Back=确定
Global.Forms.ConfirmSetToDefault.Cancel=返回
Global.Forms.ConfirmSetToDefault.Content=确认恢复默认？\n恢复默认后插件语言为Minecraft界面语言。
Global.Forms.ConfirmSetToDefault.Title=恢复默认
Global.Forms.LanguageTipCustom=自定义（{0} - {1} [作者：{2}]）
Global.Forms.LanguageTipDefault=默认（{0} - {1}[作者：{2}]）
Global.Forms.MainForm.Content=当前游戏语言：{0}\n插件提示语言：{1}\n语言选项：
Global.Forms.MainForm.Title=主菜单
Global.Forms.MainFormButtonChangeLanguage=切换语言
Global.Forms.SetToDefaultResult.Back=返回
Global.Forms.SetToDefaultResult.Cancel=关闭
Global.Forms.SetToDefaultResult.Content=执行结果\n  {0}。
Global.Forms.SetToDefaultResult.Title=恢复默认
Home.Command.Add=家园系统 - 保存
Home.Command.AddMenu=家园系统 - 设置家菜单
Home.Command.ChangeHomeName=修改家名称
Home.Command.ChangeHomeNameSuccessTip=更改家园名称成功
Home.Command.CreateHome=新建家
Home.Command.CreateHomeSuccessTip=新建家成功
Home.Command.DeleteHomeSuccessTip=删除家成功
Home.Command.DelHomeTip=删除当前家
Home.Command.Edit=家园系统 - 设置
Home.Command.Go=家园系统 - 传送
Home.Command.GoHome=前往家
Home.Command.GoHomeSuccessTip=传送成功
Home.Command.GoMenu=家园系统 - 传送菜单
Home.Command.HomeListOption=家园列表:
Home.Command.HomeName=家园名称(不可空)
Home.Command.HomeOption=当前家名称:{0}
Home.Command.Main=家园系统
Home.Command.MainFormOption=选项:
Home.Command.MainMenu=家园系统主菜单
Home.Command.MainTitle=家园
Home.Command.PlayerCancelOperation=取消操作
Home.Command.SetHomeName=设置家名称
Home.Command.SettingHome=管理家园
Home.Command.TargetAdd=名称
Home.Command.TargetDel=家名称
Home.Command.TargetEdit=家名称
Home.Command.TargetGo=目的地
Home.CommandResult.HomeCountAddSuccess=家园"{0}"添加成功
Home.CommandResult.HomeCountExists=家园"{0}"已存在
Home.CommandResult.HomeCountMax=已经到达家园数量上限 ({0}个)
Home.CommandResult.HomeNotFound=家园"{0}"不存在
Home.Form.ChangeHomeNameConfirm.Back=确认修改
Home.Form.ChangeHomeNameConfirm.Cancel=取消修改
Home.Form.ChangeHomeNameConfirm.Content=确定修改当前家园名称?\n当前家园名称:{0}\n修改后家园名称:{1}
Home.Form.ChangeHomeNameConfirm.Title=家园名称修改确认
Home.Form.DelHomeConfirmPrompt.Back=确认
Home.Form.DelHomeConfirmPrompt.Cancel=取消
Home.Form.DelHomeConfirmPrompt.Content=确定删除当前家园?\n家名称:{0}\n坐标:[{1},{2},{3}]\n维度:{4}
Home.Form.DelHomeConfirmPrompt.Title=家园删除确认
Home.Form.HomeInfoTitle={0}\n坐标:[{1},{2},{3}] 维度:{4}
Home.Form.HomeListPrompt.Back=确认
Home.Form.HomeListPrompt.Cancel=取消
Home.Form.HomeListPrompt.Content=您还没有家,快去添加一个吧!
Home.Form.HomeListPrompt.Title=家园传送提示信息
Home.Form.ManageHomePrompt.Back=确认
Home.Form.ManageHomePrompt.Cancel=取消
Home.Form.ManageHomePrompt.Content=您还没有家园,快去添加一个吧!
Home.Form.ManageHomePrompt.Title=家园管理提示信息
Home.Form.MaxHomeCountPrompt.Back=返回
Home.Form.MaxHomeCountPrompt.Cancel=关闭
Home.Form.MaxHomeCountPrompt.Content=您的家园数量已达上限,无法再添加新的家园!
Home.Form.MaxHomeCountPrompt.Title=家园数量上限提示
Home.Form.SaveHomeConfirmPrompt.Back=确认
Home.Form.SaveHomeConfirmPrompt.Cancel=取消
Home.Form.SaveHomeConfirmPrompt.Content=确定保存当前坐标为家园?\n家名称:{0}\n坐标:[{1},{2},{3}]\n维度:{4}
Home.Form.SaveHomeConfirmPrompt.Title=家园保存确认
Home.Form.TransmitConfirm.Back=确认传送
Home.Form.TransmitConfirm.Cancel=取消传送
Home.Form.TransmitConfirm.Content=您确认要传送到此家园吗?\n家园名称:{0}\n坐标:[{1},{2},{3}]\n维度:{4}
Home.Form.TransmitConfirm.Title=传送至家园确认
JoinLocation.Msg=§e欢迎来自§c {1}§d{2}§b{3}§g{4}§7({5})§e 的§a {0} §e加入服务器~
JoinLocation.ToastContent=§e欢迎来自§c {1}§d{2}§b{3}§g{4}§7({5})§e 的§a {0} §e加入服务器~
JoinLocation.ToastTitle=    §e {0} 加入了服务器~
Land.Commands.Description.Buy=购买领地
Land.Commands.Description.Create=创建领地
Land.Commands.Description.Create2d=创建二维领地
Land.Commands.Description.Create3d=创建三维领地
Land.Commands.Description.Exit=退出圈地模式
Land.Commands.Description.Main=§r§e领地插件
Land.Commands.Description.MainMenu=§r§e领地插件主菜单
Land.Commands.Description.Manage=管理领地
Land.Commands.Description.ManageAll=管理所有领地
Land.Commands.Description.ManageCurrent=管理脚下的领地
Land.Commands.Description.ManageShared=管理共享领地
Land.Commands.Description.Opbuff=[OP]临时无视领地权限
Land.Commands.Description.Permission=权限组管理
Land.Commands.Description.PermissionAdd=添加权限组
Land.Commands.Description.PermissionDefault=默认权限组
Land.Commands.Description.PermissionDelete=删除权限组
Land.Commands.Description.PermissionEdit=编辑权限组
Land.Commands.Description.SetA=设置点A
Land.Commands.Description.SetB=设置点B
Land.Commands.Description.Teleport=领地传送主菜单
Land.Commands.Description.Transfer=领地转移主菜单
Land.Commands.Tips.BuyFailed=当前不在圈地状态，无法购买
Land.Commands.Tips.Enclosure2DDisabled=二维圈地已被禁用！
Land.Commands.Tips.Enclosure3DDisabled=三维圈地已被禁用！
Land.Commands.Tips.EnclosureAlreadyQuit=当前不在圈地状态，操作无效
Land.Commands.Tips.EnclosureAlreadyStarted=已经在圈地，操作无效
Land.Commands.Tips.EnclosureMaximumOwnLands=已经拥有{0}个领地，到达上限({1}个)，无法继续圈地
Land.Commands.Tips.EnclosureModeExit=圈地结束，你将被传送到初始位置。
Land.Commands.Tips.EnclosureQuit=已退出圈地
Land.Commands.Tips.EnclosureStarted=已进入圈地模式，放置方块或打开背包选择点A，破坏方块或丢出物品选择点B，空手点地退出
Land.Commands.Tips.EnclosureStartWithFly=已获得飞行能力，可在圈地过程中快速操作。
Land.Commands.Tips.GiveLandToPlayerMaximumOwnLands=无法将领地{0}转移给{2}，对方领地数量已到达上限({4})
Land.Commands.Tips.GiveLandToPlayerReceiveSuccess={1}已将领地{0}转移给你
Land.Commands.Tips.GiveLandToPlayerTargetInvalid=目标玩家无效
Land.Commands.Tips.InvalidLandMessage=输入的领地留言无效！
Land.Commands.Tips.InvalidLandName=输入的领地名称无效！
Land.Commands.Tips.InvalidLandWelcome=输入的领地欢迎语无效！
Land.Commands.Tips.LandMessageEdited=领地留言修改成功！（{0}=>{1}）
Land.Commands.Tips.LandMessageNoChange=输入的领地留言与之前的相同！
Land.Commands.Tips.LandMessageRemoved=领地留言移除成功！（{0}=>空）
Land.Commands.Tips.LandMessageRemoveNotSet=领地留言未设置，无法移除！
Land.Commands.Tips.LandNameEdited=领地名称修改成功！（{0}=>{1}）
Land.Commands.Tips.LandNameNoChange=输入的领地名称与之前的相同！
Land.Commands.Tips.LandNameRemoved=领地名称移除成功！（{0}=>空）
Land.Commands.Tips.LandNameRemoveNotSet=领地名称未设置，无法移除！
Land.Commands.Tips.LandWelcomeEdited=领地欢迎语修改成功！（{0}=>{1}）
Land.Commands.Tips.LandWelcomeNoChange=输入的领地欢迎语与之前的相同！
Land.Commands.Tips.LandWelcomeRemoved=领地欢迎语移除成功！（{0}=>空）
Land.Commands.Tips.LandWelcomeRemoveNotSet=领地欢迎语未设置，无法移除！
Land.Commands.Tips.MoneyInsufficient={2}不足，需要{0}{2}，你只有{1}{2}！
Land.Commands.Tips.OpBuffEnabled=领地无视权限已开启！在接下来的{0}秒内你将可以无视领地权限！请谨慎操作！
Land.Commands.Tips.OpBuffTimeout=领地无视权限已经失效！
Land.Commands.Tips.Purchased=领地购买成功，花费{0}{1}！
Land.Commands.Tips.PurchasedSetAnchor=已设置默认的领地传送点({0} {1} {2})！
Land.Commands.Tips.PurchaseEnclosureInOtherLand=圈地范围与{0}的领地{1}重叠，无法购买
Land.Commands.Tips.PurchaseEnclosureInvalidA=请先设置点A
Land.Commands.Tips.PurchaseEnclosureInvalidB=请先设置点B
Land.Commands.Tips.PurchaseEnclosureInvalidDimension=A点与B点维度不同，无法创建领地
Land.Commands.Tips.PurchaseEnclosureOverSize2D=领地范围({0}area)超出二维圈地设定的最大尺寸({1}area)
Land.Commands.Tips.PurchaseEnclosureOverSize3D=领地范围({0}block)超出三维圈地设定的最大尺寸({1}block)
Land.Commands.Tips.PurchaseEnclosureTooSmall2D=领地范围({0}area)不到二维圈地设定的最小尺寸({1}area)
Land.Commands.Tips.PurchaseEnclosureTooSmall3D=领地范围({0}block)不到三维圈地设定的最小尺寸({1}block)
Land.Commands.Tips.SellLandSuccess=删除成功，返还 {1} {2}
Land.Commands.Tips.SetEnclosureAFailed=当前不在圈地状态，无法设置点A
Land.Commands.Tips.SetEnclosureAInvalidDimension=A点与B点维度不同，操作无效
Land.Commands.Tips.SetEnclosureAInvalidPos=无效A点，子领地坐标必须位于父领地内
Land.Commands.Tips.SetEnclosureASuccess=成功设置点A ({0},{1},{2}:{3})\n破坏方块或丢出物品设置点B
Land.Commands.Tips.SetEnclosureBFailed=当前不在圈地状态，无法设置点B
Land.Commands.Tips.SetEnclosureBInvalid=请先设置点A
Land.Commands.Tips.SetEnclosureBInvalidDimension=B点与A点维度不同，操作无效
Land.Commands.Tips.SetEnclosureBInvalidPos=无效B点，子领地坐标必须位于父领地内
Land.Commands.Tips.SetEnclosureBSuccess=成功设置点B ({0},{1},{2}:{3})\n/land命令查看信息
Land.Commands.Tips.SetLandInfoResultBack=返回
Land.Commands.Tips.SetLandInfoResultCancel=关闭
Land.Commands.Tips.SetLandInfoResultFailedContent=设置失败 \n {0}
Land.Commands.Tips.SetLandInfoResultFailedTitle=设置失败
Land.Commands.Tips.SetLandInfoResultSuccessContent=设置成功 \n {0}
Land.Commands.Tips.SetLandInfoResultSuccessTitle=设置成功
Land.Common.EnterLand=进入{1}的领地{0}
Land.Common.ExitLand=离开{1}的领地{0}
Land.Common.Forms.BeforePurchaseMainButtonBackToMain=回到主菜单
Land.Common.Forms.BeforePurchaseMainButtonCancel=继续框选范围
Land.Common.Forms.BeforePurchaseMainButtonConfirm=确认范围无误
Land.Common.Forms.BeforePurchaseMainContent=已选择{0}区域：\n  起点： {1}\n  终点： {2}\n  大小： {3}\n  维度： {4}\n  价格： {5} × {6} = {7} {8}\n{9}
Land.Common.Forms.BeforePurchaseMainTitle=领地范围确认
Land.Common.Forms.ChooseItemNextPage=下一页
Land.Common.Forms.ChooseItemNone.Back=返回
Land.Common.Forms.ChooseItemNone.Cancel=关闭界面
Land.Common.Forms.ChooseItemNone.Content=无选项
Land.Common.Forms.ChooseItemNone.Title=空空如也
Land.Common.Forms.ChooseItemPage=\n当前位于 第 {0} 页，共 {1} 页 ：
Land.Common.Forms.ChooseItemPreviousPage=上一页
Land.Common.Forms.CreateMain.Content=选择操作：
Land.Common.Forms.CreateMain.Title=领地创建主菜单
Land.Common.Forms.CreateMainButtonStart2D=创建二维领地
Land.Common.Forms.CreateMainButtonStart3D=创建三维领地
Land.Common.Forms.EnclosuringMain.Content=当前正在圈地模式\n选择操作：
Land.Common.Forms.EnclosuringMain.Title=圈地主菜单
Land.Common.Forms.EnclosuringMainButtonPurchase=完成圈地 & 购买
Land.Common.Forms.EnclosuringMainButtonQuit=退出圈地模式
Land.Common.Forms.EnclosuringMainButtonSetA=设置点A
Land.Common.Forms.EnclosuringMainButtonSetB=设置点B
Land.Common.Forms.LandMoneyTip=提示： 你拥有 {0} {1}
Land.Common.Forms.LandPoint=x={0},y={1},z={2}
Land.Common.Forms.LandSize2D={0} × {1} = {2} (平方米)
Land.Common.Forms.LandSize3D={0} × {1} × {2} = {3} (方块)
Land.Common.Forms.LandType2D=二维
Land.Common.Forms.LandType3D=三维
Land.Common.Forms.Main.Content=选择操作：
Land.Common.Forms.Main.Title=领地主菜单
Land.Common.Forms.MainButtonCreate=创建领地
Land.Common.Forms.MainButtonManage=管理领地
Land.Common.Forms.MainButtonOPManage=OP管理
Land.Common.Forms.MainButtonPG=权限组
Land.Common.Forms.MainButtonSubLandManage=子领地管理
Land.Common.Forms.MainButtonTeleport=传送
Land.Common.Forms.ManageCurrentLandInvalidCancel=关闭
Land.Common.Forms.ManageCurrentLandInvalidConfirm=返回领地管理主菜单
Land.Common.Forms.ManageCurrentLandInvalidContent=当前位于{0}的领地({1})，你不是这个领地的主人，无法管理该领地！
Land.Common.Forms.ManageCurrentLandInvalidTitle=无权限
Land.Common.Forms.ManageCurrentLandNoPerm.Back=返回上级菜单
Land.Common.Forms.ManageCurrentLandNoPerm.Cancel=关闭
Land.Common.Forms.ManageCurrentLandNoPerm.Content=当前位于{0}的领地({1})，你没有该领地的{2}权限！
Land.Common.Forms.ManageCurrentLandNoPerm.Title=无权限
Land.Common.Forms.ManageCurrentNoLandCancel=关闭
Land.Common.Forms.ManageCurrentNoLandConfirm=返回领地管理主菜单
Land.Common.Forms.ManageCurrentNoLandContent=你的脚下没有任何领地！进入领地后才能选择当前所在领地管理！
Land.Common.Forms.ManageCurrentNoLandTitle=无效操作
Land.Common.Forms.ManageInfo=修改信息
Land.Common.Forms.ManageLandBeforeCreateSubLand.Back=开始圈地
Land.Common.Forms.ManageLandBeforeCreateSubLand.Cancel=返回
Land.Common.Forms.ManageLandBeforeCreateSubLand.Content=确定要开始创建子领地吗？\n子领地可单独设定权限，以及共享给指定玩家。\n但你仍有此领地的管理权。\n当前管理的领地 位于： {1} {{{2},{3},{4}}},{{{5},{6},{7}}}\n  名称： {0}  留言： {8}
Land.Common.Forms.ManageLandBeforeCreateSubLand.Title=创建子领地
Land.Common.Forms.ManageLandMainContent=正在管理：{0}\n位于： {1} {{{2},{3},{4}}},{{{5},{6},{7}}}\n留言： {8}
Land.Common.Forms.ManageLandMainCreateSubLand=创建子领地
Land.Common.Forms.ManageLandMainQuit=关闭菜单
Land.Common.Forms.ManageLandMainSetPerm=管理领地权限
Land.Common.Forms.ManageLandMainSetTip=设置领地提示
Land.Common.Forms.ManageLandMainSharedPlayers=管理共享玩家
Land.Common.Forms.ManageLandMainTeleport=领地传送
Land.Common.Forms.ManageLandMainTitle=管理{0}
Land.Common.Forms.ManageLandMainTransfer=领地转移
Land.Common.Forms.ManageLandPermContent=管理领地权限设置：\n  位于： {1} {{{2},{3},{4}}},{{{5},{6},{7}}}\n  名称： {0}  留言： {8}
Land.Common.Forms.ManageLandPermPublic=修改公共权限
Land.Common.Forms.ManageLandPermSharedDefault=修改共享玩家的默认权限
Land.Common.Forms.ManageLandPermSharedPlayer=修改指定共享玩家的权限
Land.Common.Forms.ManageLandPermTitle=领地权限主菜单
Land.Common.Forms.ManageLandRemoveMessageConfirmButton1=确认
Land.Common.Forms.ManageLandRemoveMessageConfirmButton2=返回
Land.Common.Forms.ManageLandRemoveMessageConfirmContent=是否确认移除领地留言\n当前留言： {0}
Land.Common.Forms.ManageLandRemoveMessageConfirmTitle=确认移除留言
Land.Common.Forms.ManageLandRemoveNameConfirmButton1=确认
Land.Common.Forms.ManageLandRemoveNameConfirmButton2=返回
Land.Common.Forms.ManageLandRemoveNameConfirmContent=是否确认移除领地名称\n当前名称： {0}
Land.Common.Forms.ManageLandRemoveNameConfirmTitle=确认移除名称
Land.Common.Forms.ManageLandRemoveWelcomeConfirmButton1=确认
Land.Common.Forms.ManageLandRemoveWelcomeConfirmButton2=返回
Land.Common.Forms.ManageLandRemoveWelcomeConfirmContent=是否确认移除领地欢迎语\n当前欢迎语： {0}
Land.Common.Forms.ManageLandRemoveWelcomeConfirmTitle=确认移除欢迎语
Land.Common.Forms.ManageLandTipContent=管理领地提示信息：\n  位于： {1} {{{2},{3},{4}}},{{{5},{6},{7}}}\n  名称： {0}  留言： {8}
Land.Common.Forms.ManageLandTipEditDisplayName=编辑领地名称
Land.Common.Forms.ManageLandTipEditMessage=编辑领地留言
Land.Common.Forms.ManageLandTipEditMessageTextBoxDescription=编辑领地留言
Land.Common.Forms.ManageLandTipEditMessageTextBoxPlaceholder=在此输入领地留言
Land.Common.Forms.ManageLandTipEditMessageTitle=编辑领地留言
Land.Common.Forms.ManageLandTipEditNameTextBoxDescription=编辑领地名称
Land.Common.Forms.ManageLandTipEditNameTextBoxPlaceholder=在此输入领地名称
Land.Common.Forms.ManageLandTipEditNameTitle=编辑领地名称
Land.Common.Forms.ManageLandTipEditWelcome=编辑领地欢迎语
Land.Common.Forms.ManageLandTipEditWelcomeTextBoxDescription=编辑领地欢迎语
Land.Common.Forms.ManageLandTipEditWelcomeTextBoxPlaceholder=在此输入领地欢迎语
Land.Common.Forms.ManageLandTipEditWelcomeTitle=编辑领地欢迎语
Land.Common.Forms.ManageLandTipRemoveDisplayName=移除领地名称
Land.Common.Forms.ManageLandTipRemoveMessage=移除领地留言
Land.Common.Forms.ManageLandTipRemoveWelcome=移除领地欢迎语
Land.Common.Forms.ManageLandTipTitle=领地管理主菜单
Land.Common.Forms.ManageLandToggleWelcome=领地提示：\n{0}
Land.Common.Forms.ManageLandToggleWelcomeDisabled=§7已关闭
Land.Common.Forms.ManageLandToggleWelcomeEnabled=§a已开启进出提示
Land.Common.Forms.ManageMainChooseALand.Content=选择需要管理的领地
Land.Common.Forms.ManageMainChooseALand.Title=选择领地
Land.Common.Forms.ManageMainChooseALandDescription={0}\n{1} {{{2},{3},{4}}},{{{5},{6},{7}}}
Land.Common.Forms.ManageMainChooseASharedLand.Content=选择需要管理的共享领地
Land.Common.Forms.ManageMainChooseASharedLand.Title=选择领地
Land.Common.Forms.ManageMainChooseASharedLandDescription={0}\n{1} {{{2},{3},{4}}},{{{5},{6},{7}}}
Land.Common.Forms.ManageMainContent=选择领地进行管理：
Land.Common.Forms.ManageMainCurrent=选择当前所在领地
Land.Common.Forms.ManageMainFromAll=从拥有的领地选择
Land.Common.Forms.ManageMainFromShared=从共享的领地选择
Land.Common.Forms.ManageMainNoLand.Back=返回主菜单
Land.Common.Forms.ManageMainNoLand.Cancel=关闭
Land.Common.Forms.ManageMainNoLand.Content=你还没有任何领地，快去创建领地吧！
Land.Common.Forms.ManageMainNoLand.Title=空空如也
Land.Common.Forms.ManageMainNoLandShared.Back=返回主菜单
Land.Common.Forms.ManageMainNoLandShared.Cancel=关闭
Land.Common.Forms.ManageMainNoLandShared.Content=你还没有任何共享领地，快去找小伙伴共享吧！
Land.Common.Forms.ManageMainNoLandShared.Title=空空如也
Land.Common.Forms.ManageMainNoSharedLandCancel=关闭
Land.Common.Forms.ManageMainNoSharedLandConfirm=返回主菜单
Land.Common.Forms.ManageMainNoSharedLandContent=你还没有被共享的领地，快让你的好友共享领地吧！
Land.Common.Forms.ManageMainNoSharedLandTitle=空空如也
Land.Common.Forms.ManageMainTitle=领地管理主菜单
Land.Common.Forms.ManagePermission=修改权限
Land.Common.Forms.ManageShared=管理共享
Land.Common.Forms.ManageSharedLandMainContent=正在管理共享领地：{0}\n位于： {1} {{{2},{3},{4}}},{{{5},{6},{7}}}\n留言： {8}
Land.Common.Forms.ManageSharedLandMainTitle=共享 - 管理{0}
Land.Common.Forms.ManageTpConfirmSet.Back=确认设置传送点
Land.Common.Forms.ManageTpConfirmSet.Cancel=返回
Land.Common.Forms.ManageTpConfirmSet.Content=确认设置传送点为\n  x={10:F2}\n  y={11:F2}\n  z={12:F2}\n  位于： {1} {{{2},{3},{4}}},{{{5},{6},{7}}}\n  名称： {0}  留言： {8}
Land.Common.Forms.ManageTpConfirmSet.Title=确认设置传送点
Land.Common.Forms.ManageTpConfirmSetSuccess.Back=返回
Land.Common.Forms.ManageTpConfirmSetSuccess.Cancel=关闭
Land.Common.Forms.ManageTpConfirmSetSuccess.Content=传送点已设置为\n  x={10:F2}\n  y={11:F2}\n  z={12:F2}\n  位于： {1} {{{2},{3},{4}}},{{{5},{6},{7}}}\n  名称： {0}  留言： {8}
Land.Common.Forms.ManageTpConfirmSetSuccess.Title=传送点设置完成
Land.Common.Forms.ManageTpSetFailed.Back=返回
Land.Common.Forms.ManageTpSetFailed.Cancel=关闭
Land.Common.Forms.ManageTpSetFailed.Content=不在领地内，无法设置传送点\n  x={10:F2}, y={11:F2}, z={12:F2} 位于领地外\n  位于： {1} {{{2},{3},{4}}},{{{5},{6},{7}}}\n  名称： {0}  留言： {8}
Land.Common.Forms.ManageTpSetFailed.Title=无法设置传送点
Land.Common.Forms.PurchaseExit=取消操作，继续圈地
Land.Common.Forms.PurchaseMainButtonBackToMain=返回领地主菜单
Land.Common.Forms.PurchaseMainButtonCancel=取消购买
Land.Common.Forms.PurchaseMainButtonConfirm=支付{0}{1}购买
Land.Common.Forms.PurchaseMainContent=选定{0}区域：\n  起点： {1}\n  终点： {2}\n  大小： {3}\n  维度： {4}\n  价格： {5} × {6} = {7} {8}\n{9}
Land.Common.Forms.PurchaseMainTitle=确认购买
Land.Common.Forms.PurchaseSubLandMainButtonConfirm=创建子领地
Land.Common.Forms.PurchaseSubLandMainContent=选定{0}区域：\n  起点： {1}\n  终点： {2}\n  大小： {3}\n  维度： {4}\n (子领地模式)
Land.Common.Forms.RemovePermExitPGSuccess.Back=返回
Land.Common.Forms.RemovePermExitPGSuccess.Cancel=关闭
Land.Common.Forms.RemovePermExitPGSuccess.Content=已移除当前领地的权限组\n当前领地将使用默认权限组\n目标类型：{0}\n移除的权限组名称：{1}
Land.Common.Forms.RemovePermExitPGSuccess.Title=权限组移除成功
Land.Common.Forms.SetDefaultSharedPlayerPermission=设置默认共享权限
Land.Common.Forms.SetPerm.Content=选中领地信息：\n  位于： {1} {{{2},{3},{4}}},{{{5},{6},{7}}}\n  名称： {0}  留言： {8}\n选择操作：
Land.Common.Forms.SetPerm.Title=设置领地权限
Land.Common.Forms.SetPermApplyPG=应用权限组\n(类型：{0})
Land.Common.Forms.SetPermChoosePlayer.Content=选中领地信息：\n  位于： {1} {{{2},{3},{4}}},{{{5},{6},{7}}}\n  名称： {0}  留言： {8}\n选择操作：
Land.Common.Forms.SetPermChoosePlayer.Title=设置指定共享玩家的权限
Land.Common.Forms.SetPermEditPG=编辑当前权限组\n名称：{0}
Land.Common.Forms.SetPermExitPG=移除权限组\n(类型：{0})
Land.Common.Forms.SetPermExitPGSuccess.Back=返回
Land.Common.Forms.SetPermExitPGSuccess.Cancel=关闭
Land.Common.Forms.SetPermExitPGSuccess.Content=权限组成功应用到当前领地\n目标类型：{0}\n权限组名称：{1}\n权限组描述：{2}
Land.Common.Forms.SetPermExitPGSuccess.Title=权限组应用成功
Land.Common.Forms.SetPermTypePublic=领地公共权限
Land.Common.Forms.SetPermTypeSharedDefault=领地默认共享权限
Land.Common.Forms.SetPermTypeSharedPlayer=共享玩家{0}权限
Land.Common.Forms.SetSharedPlayerPermission=设置玩家共享权限
Land.Common.Forms.SetSharedPlayers.Content=选中领地信息：\n  位于： {1} {{{2},{3},{4}}},{{{5},{6},{7}}}\n  名称： {0}  留言： {8}\n选择操作：
Land.Common.Forms.SetSharedPlayers.Title=管理共享玩家
Land.Common.Forms.SetSharedPlayersAdd=添加共享玩家
Land.Common.Forms.SetSharedPlayersRemove=移除共享玩家
Land.Common.Forms.SharedPlayerConfirmAdd.Back=确认添加
Land.Common.Forms.SharedPlayerConfirmAdd.Cancel=返回
Land.Common.Forms.SharedPlayerConfirmAdd.Content=确认添加{0}到共享列表
Land.Common.Forms.SharedPlayerConfirmAdd.Title=确认添加
Land.Common.Forms.SharedPlayerConfirmDelete.Back=确认删除
Land.Common.Forms.SharedPlayerConfirmDelete.Cancel=返回
Land.Common.Forms.SharedPlayerConfirmDelete.Content=真的要从共享列表删除{0}吗？
Land.Common.Forms.SharedPlayerConfirmDelete.Title=确认删除
Land.Common.Forms.SharedPlayerSuccessAdd.Back=返回
Land.Common.Forms.SharedPlayerSuccessAdd.Cancel=关闭
Land.Common.Forms.SharedPlayerSuccessAdd.Content=已添加{0}到共享列表
Land.Common.Forms.SharedPlayerSuccessAdd.Title=添加成功
Land.Common.Forms.SharedPlayerSuccessAddFailed.Back=返回
Land.Common.Forms.SharedPlayerSuccessAddFailed.Cancel=关闭
Land.Common.Forms.SharedPlayerSuccessAddFailed.Content={0}已经在共享列表啦！请不要重复添加！
Land.Common.Forms.SharedPlayerSuccessAddFailed.Title=添加失败
Land.Common.Forms.SharedPlayerSuccessDelete.Back=返回
Land.Common.Forms.SharedPlayerSuccessDelete.Cancel=关闭
Land.Common.Forms.SharedPlayerSuccessDelete.Content=成功从共享列表删除{0}
Land.Common.Forms.SharedPlayerSuccessDelete.Title=删除成功
Land.Common.Forms.TeleportConfirm.Back=确认
Land.Common.Forms.TeleportConfirm.Cancel=返回
Land.Common.Forms.TeleportConfirm.Content=即将前往领地{0}，坐标 {1} , {2} , {3}，确认传送？
Land.Common.Forms.TeleportConfirm.Title=确认传送
Land.Common.Forms.TeleportDisabled.Back=返回
Land.Common.Forms.TeleportDisabled.Cancel=关闭
Land.Common.Forms.TeleportDisabled.Content=传送点未功能已被管理员禁用
Land.Common.Forms.TeleportDisabled.Title=传送点未启用
Land.Common.Forms.TeleportEditCurrent=当前传送点为\n  x={10:F2}\n  y={11:F2}\n  z={12:F2}\n  位于： {1} {{{2},{3},{4}}},{{{5},{6},{7}}}\n  名称： {0}  留言： {8}
Land.Common.Forms.TeleportEditFailed.Back=返回
Land.Common.Forms.TeleportEditFailed.Cancel=关闭
Land.Common.Forms.TeleportEditFailed.Content=原因：{0}
Land.Common.Forms.TeleportEditFailed.Title=传送点修改失败
Land.Common.Forms.TeleportEditTitle=编辑传送点
Land.Common.Forms.TeleportEditX=X （必须在领地内）: 
Land.Common.Forms.TeleportEditXError=X 坐标不合规 : {0}
Land.Common.Forms.TeleportEditXPlaceholder=输入X坐标
Land.Common.Forms.TeleportEditY=Y （必须在领地内）: 
Land.Common.Forms.TeleportEditYError=Y 坐标不合规 : {0}
Land.Common.Forms.TeleportEditYPlaceholder=输入Y坐标
Land.Common.Forms.TeleportEditZ=Z（必须在领地内） : 
Land.Common.Forms.TeleportEditZError=Z 坐标不合规 : {0}
Land.Common.Forms.TeleportEditZPlaceholder=输入Z坐标
Land.Common.Forms.TeleportMain.Content=选择操作：
Land.Common.Forms.TeleportMain.Title=领地传送菜单
Land.Common.Forms.TeleportMainButtonAll=从个人领地中选择
Land.Common.Forms.TeleportMainButtonClose=关闭
Land.Common.Forms.TeleportMainButtonGo=前往领地
Land.Common.Forms.TeleportMainButtonManage=管理领地传送点
Land.Common.Forms.TeleportMainButtonShared=从共享领地中选择
Land.Common.Forms.TeleportMainButtonSubland=从拥有的子领地中选择
Land.Common.Forms.TeleportManageEdit=手动编辑
Land.Common.Forms.TeleportManageMain.Content=选择操作：
Land.Common.Forms.TeleportManageMain.Title=管理传送点
Land.Common.Forms.TeleportManageQuickSet=设置为当前位置
Land.Common.Forms.TeleportManageView=查看
Land.Common.Forms.TeleportPosInvalid.Back=返回
Land.Common.Forms.TeleportPosInvalid.Cancel=关闭
Land.Common.Forms.TeleportPosInvalid.Content=传送点似乎未设置或无效，请修改后方可传送。
Land.Common.Forms.TeleportPosInvalid.Title=错误的传送点
Land.Common.Forms.TeleportPosNotInclude.Back=确认
Land.Common.Forms.TeleportPosNotInclude.Cancel=返回
Land.Common.Forms.TeleportPosNotInclude.Content=设置的传送点似乎不在领地内部，是否继续传送？
Land.Common.Forms.TeleportPosNotInclude.Title=错误的传送点
Land.Common.Forms.TeleportView.Back=返回
Land.Common.Forms.TeleportView.Cancel=关闭
Land.Common.Forms.TeleportView.Content=当前传送点为\n  x={10:F2}\n  y={11:F2}\n  z={12:F2}\n  位于： {1} {{{2},{3},{4}}},{{{5},{6},{7}}}\n  名称： {0}  留言： {8}
Land.Common.Forms.TeleportView.Title=当前传送点
Land.Common.Forms.TransferConfirm.Back=确认
Land.Common.Forms.TransferConfirm.Cancel=返回
Land.Common.Forms.TransferConfirm.Content=确认将此领地转移给 {10} ？\n转移后你将无法直接管理此领地。\n  领地位于： {1} {{{2},{3},{4}}},{{{5},{6},{7}}}\n  名称： {0}  留言： {8}
Land.Common.Forms.TransferConfirm.Title=转移确认
Land.Common.Forms.TransferGive=赠送领地
Land.Common.Forms.TransferInvoke.Content=选中领地信息：\n  位于： {1} {{{2},{3},{4}}},{{{5},{6},{7}}}\n  名称： {0}  留言： {8}\n选择操作：
Land.Common.Forms.TransferInvoke.Title=转移当前领地
Land.Common.Forms.TransferMain.Content=选择操作：
Land.Common.Forms.TransferMain.Title=领地转移主菜单
Land.Common.Forms.TransferMainButtonAll=从个人领地中选择
Land.Common.Forms.TransferMainButtonSubland=从拥有的子领地中选择
Land.Common.Forms.TransferRecycle=回收领地
Land.Common.Forms.TransferRecycleConfirm.Back=确认
Land.Common.Forms.TransferRecycleConfirm.Cancel=返回
Land.Common.Forms.TransferRecycleConfirm.Content={10} \n此后你将失去此领地。\n注意：此操作无法恢复。\n  领地位于： {1} {{{2},{3},{4}}},{{{5},{6},{7}}}\n  名称： {0}  留言： {8}
Land.Common.Forms.TransferRecycleConfirm.Title=确认回收
Land.Common.Forms.TransferRecycleSuccess.Back=返回
Land.Common.Forms.TransferRecycleSuccess.Cancel=关闭
Land.Common.Forms.TransferRecycleSuccess.Content={10} \n领地已删除。\n  领地位于： {1} {{{2},{3},{4}}},{{{5},{6},{7}}}\n  名称： {0}  留言： {8}
Land.Common.Forms.TransferRecycleSuccess.Title=回收成功
Land.Common.Forms.TransferToPlayerFailed.Back=返回
Land.Common.Forms.TransferToPlayerFailed.Cancel=关闭
Land.Common.Forms.TransferToPlayerFailed.Content=无法转移领地给{10}\n原因：{11}\n  领地位于： {1} {{{2},{3},{4}}},{{{5},{6},{7}}}\n  名称： {0}  留言： {8}
Land.Common.Forms.TransferToPlayerFailed.Title=转移失败
Land.Common.Forms.TransferToPlayerSuccess.Back=返回
Land.Common.Forms.TransferToPlayerSuccess.Cancel=关闭
Land.Common.Forms.TransferToPlayerSuccess.Content=此领地已经转移给 {10} 。\n此后你将无法直接管理此领地。\n  领地位于： {1} {{{2},{3},{4}}},{{{5},{6},{7}}}\n  名称： {0}  留言： {8}
Land.Common.Forms.TransferToPlayerSuccess.Title=转移成功
Land.Common.Money.BuyALand=购买领地{0}
Land.Common.Money.RecycleALand=回收领地{0}
Land.Common.OpForms.ManageCurrentLandInvalidCancel=关闭
Land.Common.OpForms.ManageCurrentLandInvalidConfirm=返回领地管理主菜单
Land.Common.OpForms.ManageCurrentLandInvalidContent=当前位于{0}的领地({1})，你不是这个领地的主人，无法管理该领地！
Land.Common.OpForms.ManageCurrentLandInvalidTitle=无权限
Land.Common.OpForms.ManageCurrentLandNoPerm.Back=返回上级菜单
Land.Common.OpForms.ManageCurrentLandNoPerm.Cancel=关闭
Land.Common.OpForms.ManageCurrentLandNoPerm.Content=当前位于{0}的领地({1})，你没有该领地的{2}权限！
Land.Common.OpForms.ManageCurrentLandNoPerm.Title=无权限
Land.Common.OpForms.ManageCurrentNoLand.Back=返回领地管理主菜单
Land.Common.OpForms.ManageCurrentNoLand.Cancel=关闭
Land.Common.OpForms.ManageCurrentNoLand.Content=你的脚下没有任何领地！进入领地后才能选择当前所在领地管理！
Land.Common.OpForms.ManageCurrentNoLand.Title=无效操作
Land.Common.OpForms.ManageInfo=修改信息
Land.Common.OpForms.ManageLandBeforeCreateSubLand.Back=开始圈地
Land.Common.OpForms.ManageLandBeforeCreateSubLand.Cancel=返回
Land.Common.OpForms.ManageLandBeforeCreateSubLand.Content=确定要开始创建子领地吗？\n子领地可单独设定权限，以及共享给指定玩家。\n但你仍有此领地的管理权。\n当前管理的领地 位于： {1} {{{2},{3},{4}}},{{{5},{6},{7}}}\n  名称： {0}  留言： {8}
Land.Common.OpForms.ManageLandBeforeCreateSubLand.Title=OP - 创建子领地
Land.Common.OpForms.ManageLandMainContent=正在管理：{0}\n位于： {1} {{{2},{3},{4}}},{{{5},{6},{7}}}\n留言： {8}
Land.Common.OpForms.ManageLandMainCreateSubLand=创建子领地
Land.Common.OpForms.ManageLandMainQuit=关闭菜单
Land.Common.OpForms.ManageLandMainSetPerm=管理领地权限
Land.Common.OpForms.ManageLandMainSetTip=设置领地提示
Land.Common.OpForms.ManageLandMainSharedPlayers=管理共享玩家
Land.Common.OpForms.ManageLandMainTeleport=领地传送
Land.Common.OpForms.ManageLandMainTitle=OP - 管理{0}
Land.Common.OpForms.ManageLandMainTransfer=领地转移
Land.Common.OpForms.ManageLandRemoveMessageConfirmButton1=确认
Land.Common.OpForms.ManageLandRemoveMessageConfirmButton2=返回
Land.Common.OpForms.ManageLandRemoveMessageConfirmContent=是否确认移除领地留言\n当前留言： {0}
Land.Common.OpForms.ManageLandRemoveMessageConfirmTitle=OP - 确认移除留言
Land.Common.OpForms.ManageLandRemoveNameConfirmButton1=确认
Land.Common.OpForms.ManageLandRemoveNameConfirmButton2=返回
Land.Common.OpForms.ManageLandRemoveNameConfirmContent=是否确认移除领地名称\n当前名称： {0}
Land.Common.OpForms.ManageLandRemoveNameConfirmTitle=OP - 确认移除名称
Land.Common.OpForms.ManageLandRemoveWelcomeConfirmButton1=确认
Land.Common.OpForms.ManageLandRemoveWelcomeConfirmButton2=返回
Land.Common.OpForms.ManageLandRemoveWelcomeConfirmContent=是否确认移除领地欢迎语\n当前欢迎语： {0}
Land.Common.OpForms.ManageLandRemoveWelcomeConfirmTitle=OP - 确认移除欢迎语
Land.Common.OpForms.ManageLandSelectedPlayerNoLand.Back=返回
Land.Common.OpForms.ManageLandSelectedPlayerNoLand.Cancel=关闭
Land.Common.OpForms.ManageLandSelectedPlayerNoLand.Content=选中的玩家无领地！
Land.Common.OpForms.ManageLandSelectedPlayerNoLand.Title=空空如也
Land.Common.OpForms.ManageLandTipContent=管理领地提示信息：\n  位于： {1} {{{2},{3},{4}}},{{{5},{6},{7}}}\n  名称： {0}  留言： {8}
Land.Common.OpForms.ManageLandTipEditDisplayName=编辑领地名称
Land.Common.OpForms.ManageLandTipEditMessage=编辑领地留言
Land.Common.OpForms.ManageLandTipEditMessageTextBoxDescription=编辑领地留言
Land.Common.OpForms.ManageLandTipEditMessageTextBoxPlaceholder=在此输入领地留言
Land.Common.OpForms.ManageLandTipEditMessageTitle=OP - 编辑领地留言
Land.Common.OpForms.ManageLandTipEditNameTextBoxDescription=编辑领地名称
Land.Common.OpForms.ManageLandTipEditNameTextBoxPlaceholder=在此输入领地名称
Land.Common.OpForms.ManageLandTipEditNameTitle=OP - 编辑领地名称
Land.Common.OpForms.ManageLandTipEditWelcome=编辑领地留言
Land.Common.OpForms.ManageLandTipEditWelcomeTextBoxDescription=编辑领地欢迎语
Land.Common.OpForms.ManageLandTipEditWelcomeTextBoxPlaceholder=在此输入领地欢迎语
Land.Common.OpForms.ManageLandTipEditWelcomeTitle=OP - 编辑领地欢迎语
Land.Common.OpForms.ManageLandTipRemoveDisplayName=移除领地名称
Land.Common.OpForms.ManageLandTipRemoveMessage=移除领地留言
Land.Common.OpForms.ManageLandTipRemoveWelcome=移除领地留言
Land.Common.OpForms.ManageLandTipTitle=OP - 领地管理主菜单
Land.Common.OpForms.ManageLandToggleWelcome=领地提示：\n{0}
Land.Common.OpForms.ManageLandToggleWelcomeDisabled=§7已关闭
Land.Common.OpForms.ManageLandToggleWelcomeEnabled=§a已开启进出提示
Land.Common.OpForms.ManageMainChooseALand.Content=选择需要管理的领地
Land.Common.OpForms.ManageMainChooseALand.Title=选择领地
Land.Common.OpForms.ManageMainChooseALandDescription={0}\n{1} {{{2},{3},{4}}},{{{5},{6},{7}}}
Land.Common.OpForms.ManageMainContent=选择领地进行管理：
Land.Common.OpForms.ManageMainCurrent=选择当前所在领地
Land.Common.OpForms.ManageMainFromAllFromPlayer=从指定玩家的领地选择
Land.Common.OpForms.ManageMainFromAllOnServer=从服务中所有的领地选择
Land.Common.OpForms.ManageMainNoLand.Back=返回主菜单
Land.Common.OpForms.ManageMainNoLand.Cancel=关闭
Land.Common.OpForms.ManageMainNoLand.Content=当前服务器还没有任何领地！
Land.Common.OpForms.ManageMainNoLand.Title=空空如也
Land.Common.OpForms.ManageMainTitle=领地管理主菜单
Land.Common.Tips.EnclosureTipFlying2D=二维圈地 A({0},*, {2}) B({3}, *, {5})\n/land执行操作,/land create exit退出\n打开背包选择点A,丢出物品选择点B
Land.Common.Tips.EnclosureTipFlying2DOnGround=二维圈地 A({0},*, {2}) B({3}, *, {5})\n/land执行操作,空手点地退出\n放置方块选择点A,破坏方块选择点B
Land.Common.Tips.EnclosureTipFlying3D=三维圈地 A({0}, {1}, {2}) B({3}, {4}, {5})\n/land执行操作,/land create exit退出\n打开背包选择点A,丢出物品选择点B
Land.Common.Tips.EnclosureTipFlying3DOnGround=三维圈地 A({0}, {1}, {2}) B({3}, {4}, {5})\n/land执行操作,空手点地退出\n放置方块选择点A,破坏方块选择点B
Land.Common.Tips.Permissions.Description.AttackBlock=攻击方块
Land.Common.Tips.Permissions.Description.AttackMob=攻击实体
Land.Common.Tips.Permissions.Description.AttackPlayer=攻击玩家
Land.Common.Tips.Permissions.Description.BlockExplode=方块爆炸
Land.Common.Tips.Permissions.Description.BlockFallInto=方块落入
Land.Common.Tips.Permissions.Description.DestroyBlock=破坏方块
Land.Common.Tips.Permissions.Description.DispenseItem=发射器射入物体
Land.Common.Tips.Permissions.Description.DropItem=丢弃物品
Land.Common.Tips.Permissions.Description.EndermanUseBlock=末影人操作方块
Land.Common.Tips.Permissions.Description.EntityExplode=实体爆炸
Land.Common.Tips.Permissions.Description.FarmLandDecay=破坏耕地(实体)
Land.Common.Tips.Permissions.Description.FarmLandDecayByPlayer=破坏耕地(玩家)
Land.Common.Tips.Permissions.Description.FireSpread=火焰蔓延
Land.Common.Tips.Permissions.Description.Fireworks=燃放烟花
Land.Common.Tips.Permissions.Description.FishingHook=鱼钩附着实体
Land.Common.Tips.Permissions.Description.GrowTree=树/蘑菇枝干长入
Land.Common.Tips.Permissions.Description.HopperPull=漏斗汲取
Land.Common.Tips.Permissions.Description.InteractBlock=方块交互
Land.Common.Tips.Permissions.Description.InteractEntity=实体交互
Land.Common.Tips.Permissions.Description.InteractLecternBlock=讲台交互(取放书等)
Land.Common.Tips.Permissions.Description.LightningBolt=雷电击中
Land.Common.Tips.Permissions.Description.LiquidFlowing=液体流动
Land.Common.Tips.Permissions.Description.ManageLandTip=管理领地信息
Land.Common.Tips.Permissions.Description.ManagePermission=管理领地权限
Land.Common.Tips.Permissions.Description.ManageShared=管理共享玩家
Land.Common.Tips.Permissions.Description.ManageSubLand=管理和创建子领地
Land.Common.Tips.Permissions.Description.ManageTeleport=管理领地传送
Land.Common.Tips.Permissions.Description.OpenContainer=打开容器
Land.Common.Tips.Permissions.Description.PickUpItem=拾取掉落物
Land.Common.Tips.Permissions.Description.PistonPush=活塞推出
Land.Common.Tips.Permissions.Description.PlaceBlock=放置方块
Land.Common.Tips.Permissions.Description.SculkSpread=潜声扩散
Land.Common.Tips.Permissions.Description.SpongeAbsorbWater=海绵吸水
Land.Common.Tips.Permissions.Description.TurtleEggDestroy=踩坏海龟蛋(实体)
Land.Common.Tips.Permissions.Description.TurtleEggDestroyByPlayer=踩坏海龟蛋(玩家)
Land.Common.Tips.Permissions.Description.UseItemFrame=使用物品展示框
Land.Common.Tips.Permissions.Description.UseItemOn=使用物品
Land.Common.Tips.Permissions.Description.ZombieBreakDoor=僵尸破门
Land.Common.Tips.Permissions.FirstTipDecoration=§c{0}
Land.Common.Tips.Permissions.ForwardTipDecoration=§7{0}
Land.Common.Tips.Permissions.NoPermission.ArrowHit=无权限在{0}的领地({1})使用箭射击
Land.Common.Tips.Permissions.NoPermission.AttackBlock=无权限在{0}的领地({1})攻击方块
Land.Common.Tips.Permissions.NoPermission.AttackMob=无权限在{0}的领地({1})攻击生物
Land.Common.Tips.Permissions.NoPermission.AttackPlayer=无权限在{0}的领地({1})攻击玩家
Land.Common.Tips.Permissions.NoPermission.BlockExplodeTip=在{0}的领地({1})阻止了一次{2}级爆炸
Land.Common.Tips.Permissions.NoPermission.BlockFallIntoTip={0}的领地({1})禁止了方块落入
Land.Common.Tips.Permissions.NoPermission.DestroyBlock=无权限在{0}的领地({1})破坏方块
Land.Common.Tips.Permissions.NoPermission.DieInLand=由于在{0}的领地({1})无拾取或丢弃掉落物权限，已保留玩家的物品栏
Land.Common.Tips.Permissions.NoPermission.DispenseItemTip={0}的领地({1})阻止了发射器射入物体
Land.Common.Tips.Permissions.NoPermission.DropItem=无权限在{0}的领地({1})丢弃物品
Land.Common.Tips.Permissions.NoPermission.EndermanLeaveBlockTip={0}的领地({1})阻止了末影人放方块
Land.Common.Tips.Permissions.NoPermission.EndermanTakeBlockTip={0}的领地({1})阻止了末影人取方块
Land.Common.Tips.Permissions.NoPermission.EntityExplodeTip=在{0}的领地({1})阻止了一次{2}级爆炸
Land.Common.Tips.Permissions.NoPermission.FarmLandDecay=无权限在{0}的领地({1})破坏耕地
Land.Common.Tips.Permissions.NoPermission.FarmLandDecayTip={0}的领地({1})禁止耕地破坏
Land.Common.Tips.Permissions.NoPermission.FireSpreadTip=在{0}的领地({1})阻止了火焰蔓延
Land.Common.Tips.Permissions.NoPermission.FireworksTip={0}的领地({1})阻止烟花爆炸
Land.Common.Tips.Permissions.NoPermission.FishingHook=无权限在{0}的领地({1})使用鱼钩附着实体
Land.Common.Tips.Permissions.NoPermission.GrowMashroomTip={0}的领地({1})外围不能长出完整的巨形蘑菇哦
Land.Common.Tips.Permissions.NoPermission.GrowTreeTip={0}的领地({1})外围只能长出歪瓜裂枣的树哦
Land.Common.Tips.Permissions.NoPermission.HopperPullTip={0}的领地({1})阻止了漏斗汲取物品
Land.Common.Tips.Permissions.NoPermission.InteractBlock=无权限在{0}的领地({1})与方块交互
Land.Common.Tips.Permissions.NoPermission.InteractEntity=无权限在{0}的领地({1})与实体交互
Land.Common.Tips.Permissions.NoPermission.InteractLecternBlock=无权限在{0}的领地({1})与讲台交互
Land.Common.Tips.Permissions.NoPermission.ItemFrameDrop=无权限在{0}的领地({1})破坏物品展示框
Land.Common.Tips.Permissions.NoPermission.LightningBoltTip={0}的领地({1})阻止了雷电产生破坏
Land.Common.Tips.Permissions.NoPermission.LiquidFlowingTip={0}的领地({1})禁止流体流入
Land.Common.Tips.Permissions.NoPermission.OnHitLightning=无权限在{0}的领地({1})触发引雷效果
Land.Common.Tips.Permissions.NoPermission.OnSpawnAoECloud=无权限在{0}的领地({1})投掷滞留药水
Land.Common.Tips.Permissions.NoPermission.OpBuff=已跳过在{0}的领地({1})的权限检查｜剩余{2}秒
Land.Common.Tips.Permissions.NoPermission.OpenContainer=无权限在{0}的领地({1})打开容器
Land.Common.Tips.Permissions.NoPermission.PickUpItem=无权限在{0}的领地({1})拾取掉落物
Land.Common.Tips.Permissions.NoPermission.PistonPushTip={0}的领地({1})阻止了活塞推入方块
Land.Common.Tips.Permissions.NoPermission.PlaceBlock=无权限在{0}的领地({1})放置方块
Land.Common.Tips.Permissions.NoPermission.ProjectileCatchFire=无权限在{0}的领地({1})使用冲击物点燃方块
Land.Common.Tips.Permissions.NoPermission.ProjectileDouseFire=无权限在{0}的领地({1})使用冲击物熄灭火焰
Land.Common.Tips.Permissions.NoPermission.ProjectileIgnite=无权限在{0}的领地({1})使用冲击物点燃实体
Land.Common.Tips.Permissions.NoPermission.ProjectileKnockback=无权限在{0}的领地({1})使用冲击物产生破坏
Land.Common.Tips.Permissions.NoPermission.SculkSpreadTip={0}的领地({1})禁止潜声催化扩散
Land.Common.Tips.Permissions.NoPermission.SpongeAbsorbWaterTip={0}的领地({1})阻止了海绵吸水
Land.Common.Tips.Permissions.NoPermission.ThrowSplashPotion=无权限在{0}的领地({1})投掷喷溅药水
Land.Common.Tips.Permissions.NoPermission.TurtleEggDestroy=无权限在{0}的领地({1})踩坏海龟蛋
Land.Common.Tips.Permissions.NoPermission.TurtleEggDestroyTip={0}的领地({1})禁止踩坏海龟蛋
Land.Common.Tips.Permissions.NoPermission.UseItem=无权限在{0}的领地({1})使用物品
Land.Common.Tips.Permissions.NoPermission.WitherBossDestroyTip={0}的领地({1})禁止方块破坏（凋零无法破坏方块）
Land.Common.Tips.Permissions.NoPermission.WitherBossPerformAttackTip={0}的领地({1})禁止攻击生物（凋零发起攻击）
Land.Common.Tips.Permissions.NoPermission.ZombieBreakDoorTip={0}的领地({1})阻止了僵尸破门
Land.Common.Tips.Permissions.PermissionsGroups.AddPGContent=初始化权限组信息
Land.Common.Tips.Permissions.PermissionsGroups.AddPGDesTextboxDes=权限组描述：
Land.Common.Tips.Permissions.PermissionsGroups.AddPGDesTextboxPh=输入描述（可空）
Land.Common.Tips.Permissions.PermissionsGroups.AddPGNameInvalidBack=返回
Land.Common.Tips.Permissions.PermissionsGroups.AddPGNameInvalidCancel=关闭
Land.Common.Tips.Permissions.PermissionsGroups.AddPGNameInvalidContent=添加失败\n原因:{0}
Land.Common.Tips.Permissions.PermissionsGroups.AddPGNameInvalidExists=名称为"{0}"的权限组已存在
Land.Common.Tips.Permissions.PermissionsGroups.AddPGNameInvalidNullText=无效的空名称
Land.Common.Tips.Permissions.PermissionsGroups.AddPGNameInvalidTitle=添加失败
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetup.Content=初始化名为权限组：{0}  描述：{1}
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetup.Title=初始化名为{0}的权限组
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupCancel.Back=点错了，返回继续修改
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupCancel.Cancel=取消并返回
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupCancel.Content=添加尚未完成，是否要取消？
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupCancel.Title=取消添加？
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupDone=完成添加
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupSuccessBack=返回
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupSuccessClose=关闭
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupSuccessContent=成功添加权限组\n名称：{0}
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupSuccessTitle=添加成功
Land.Common.Tips.Permissions.PermissionsGroups.AddPGTextboxDes=命名权限组：
Land.Common.Tips.Permissions.PermissionsGroups.AddPGTextboxPh=填写新的权限组ID(不可空)
Land.Common.Tips.Permissions.PermissionsGroups.AddPGTitle=添加权限组
Land.Common.Tips.Permissions.PermissionsGroups.ChooseSource.Content=选择管理对象
Land.Common.Tips.Permissions.PermissionsGroups.ChooseSource.Title=[OP]权限组管理
Land.Common.Tips.Permissions.PermissionsGroups.CompletePermissionCategory=完成
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGConfirmBack=返回
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGConfirmContent=确认删除当前权限组？\n权限组名称：{0}
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGConfirmDo=确认删除
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGConfirmTitle=确认删除？
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGSelector.Content=选择权限组以删除
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGSelector.Title=选择权限组来删除
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGSelectorButton=名称 : {0}\n描述：{1}
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGSuccessBack=返回
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGSuccessClose=关闭
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGSuccessContent=删除成功！\n权限组名称：{0}
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGSuccessTitle=删除成功！
Land.Common.Tips.Permissions.PermissionsGroups.EditNamePGContent=初始化权限组信息
Land.Common.Tips.Permissions.PermissionsGroups.EditNamePGTitle=添加权限组
Land.Common.Tips.Permissions.PermissionsGroups.EditPGContent=选择要修改的权限组类型：\n提示：仅在领地未指定权限组时默认权限才生效
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDescriptionSuccess.Back=返回
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDescriptionSuccess.Cancel=关闭
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDescriptionSuccess.Content=名称：{0}\n描述：{1}\n
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDescriptionSuccess.Title=权限组描述修改完成
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDesTextboxDes=权限组描述：
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDesTextboxPh=输入描述（可空）
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDoing.Content=修改权限组 {0} 描述：{1}
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDoing.Title=修改权限组 {0}
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDoingCancel.Back=点错了，返回继续修改
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDoingCancel.Cancel=放弃并返回
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDoingCancel.Content=修改尚未保存，是否放弃？
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDoingCancel.Title=取消修改？
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDone=完成修改
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameInvalidBack=返回
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameInvalidCancel=关闭
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameInvalidContent=添加失败\n原因:{0}
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameInvalidExists=名称为"{0}"的权限组已存在
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameInvalidNullText=无效的空名称
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameInvalidTitle=添加失败
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameNoChange=无任何改动("{0}"，描述：{1})
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameSuccess.Back=返回
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameSuccess.Cancel=关闭
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameSuccess.Content=旧名称：{0}\n新名称：{1}\n描述：{2}\n已自动应用 {3} 处修改
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameSuccess.Title=权限组名称修改完成
Land.Common.Tips.Permissions.PermissionsGroups.EditPGPublicDefault=默认公共权限
Land.Common.Tips.Permissions.PermissionsGroups.EditPGSelector.Content=选择权限组：
Land.Common.Tips.Permissions.PermissionsGroups.EditPGSelector.Title=选择权限组
Land.Common.Tips.Permissions.PermissionsGroups.EditPGSelectorButton=名称 : {0}\n描述：{1}
Land.Common.Tips.Permissions.PermissionsGroups.EditPGSharedDefault=默认共享权限
Land.Common.Tips.Permissions.PermissionsGroups.EditPGSuccessBack=返回
Land.Common.Tips.Permissions.PermissionsGroups.EditPGSuccessClose=关闭
Land.Common.Tips.Permissions.PermissionsGroups.EditPGSuccessContent=修改已保存\n权限组名称：{0} 权限组描述：{1}
Land.Common.Tips.Permissions.PermissionsGroups.EditPGSuccessTitle=修改成功
Land.Common.Tips.Permissions.PermissionsGroups.EditPGTextboxDes=命名权限组：
Land.Common.Tips.Permissions.PermissionsGroups.EditPGTextboxPh=填写权限组ID(不可空)
Land.Common.Tips.Permissions.PermissionsGroups.EditPGTitle=修改权限组
Land.Common.Tips.Permissions.PermissionsGroups.MainButtonAdd=添加权限组
Land.Common.Tips.Permissions.PermissionsGroups.MainButtonDefault=默认权限组
Land.Common.Tips.Permissions.PermissionsGroups.MainButtonDelete=删除权限组
Land.Common.Tips.Permissions.PermissionsGroups.MainButtonEdit=编辑权限组
Land.Common.Tips.Permissions.PermissionsGroups.MainButtonEditName=修改权限组名称
Land.Common.Tips.Permissions.PermissionsGroups.MainContent=选择操作：
Land.Common.Tips.Permissions.PermissionsGroups.MainTitle=权限组功能菜单
Land.Common.Tips.Permissions.PermissionsGroups.OpByPlayer=选择指定玩家
Land.Common.Tips.Permissions.PermissionsGroups.OpSelf=自己({0})的权限组
Land.Common.Tips.Permissions.PermissionsGroups.PermissionButton= {0}：{1}\n§r{2}
Land.Common.Tips.Permissions.PermissionsGroups.PermissionCategoryAdmin=管理权限\n(授权共享玩家管理领地的权限)
Land.Common.Tips.Permissions.PermissionsGroups.PermissionCategoryPlayer=玩家权限\n(对玩家生效的权限)
Land.Common.Tips.Permissions.PermissionsGroups.PermissionCategoryPublic=公开权限\n(用于保护领地公开权限)
Land.Common.Tips.Permissions.PermissionsGroups.PermissionOff=§l§8禁止
Land.Common.Tips.Permissions.PermissionsGroups.PermissionOn=§l§2允许
Land.Common.Tips.Permissions.PermissionsGroups.PermissionTurnOff=§9§o点击禁止
Land.Common.Tips.Permissions.PermissionsGroups.PermissionTurnOn=§4§o点击允许
Land.Common.Tips.Permissions.PermissionsGroups.PGPublicDefaultDescription=在未指定权限组的领地会使用该权限组以判断公共权限
Land.Common.Tips.Permissions.PermissionsGroups.PGPublicDefaultName=默认公共权限组
Land.Common.Tips.Permissions.PermissionsGroups.PGSharedDefaultDescription=在未指定权限组的领地会使用该权限组以判断共享玩家的权限
Land.Common.Tips.Permissions.PermissionsGroups.PGSharedDefaultName=默认共享权限组
Menu.Forms.ButtonCostMoney.Back=确认花费 {0} {1}
Menu.Forms.ButtonCostMoney.Cancel=返回
Menu.Forms.ButtonCostMoney.Content=使用此按钮需要花费 {0} {1}\n[提示] 你拥有 {2} {1}
Menu.Forms.ButtonCostMoney.Title=需要花费{0}
Menu.Forms.ButtonNoEnoughMoney.Back=返回
Menu.Forms.ButtonNoEnoughMoney.Cancel=关闭
Menu.Forms.ButtonNoEnoughMoney.Content=你只有 {2} {1} 无法使用此按钮\n需要花费 {0} {1} 才能使用此按钮
Menu.Forms.ButtonNoEnoughMoney.Title={0}不足
Menu.Forms.FormMissMatch.Back=返回当前菜单
Menu.Forms.FormMissMatch.Cancel=关闭
Menu.Forms.FormMissMatch.Content=配置文件未找到指定的菜单:{0}
Menu.Forms.FormMissMatch.Title=未知菜单
Menu.Forms.NoPermissionOpenMenu.Back=返回当前菜单
Menu.Forms.NoPermissionOpenMenu.Cancel=关闭
Menu.Forms.NoPermissionOpenMenu.Content=无权限打开此菜单
Menu.Forms.NoPermissionOpenMenu.Title=无权限
Menu.Forms.NoPermissionUseButton.Back=返回当前菜单
Menu.Forms.NoPermissionUseButton.Cancel=关闭
Menu.Forms.NoPermissionUseButton.Content=无权限使用此按钮
Menu.Forms.NoPermissionUseButton.Title=无权限
Menu.Money.CostUsingButton=使用{0}菜单{1}按钮
MoneyApi.NotImpl=未找到Money前置，请检查服务器配置
MoneyExtensions.Command.Add=给玩家加钱
MoneyExtensions.Command.AddMenu=加钱菜单
MoneyExtensions.Command.AddSelectorMenu=选择（包括离线）玩家以加钱
MoneyExtensions.Command.AddSuccess=成功添加 {0} {1} 到 {2} 的账户
MoneyExtensions.Command.AddTarget=添加目标玩家
MoneyExtensions.Command.AddTargetMemo=流水备注
MoneyExtensions.Command.AddValue=增加数值
MoneyExtensions.Command.Main=OP经济管理
MoneyExtensions.Command.MainMenu=经济主菜单
MoneyExtensions.Command.MainOpMenu=OP管理菜单
MoneyExtensions.Command.Pay=给目标在线玩家转账
MoneyExtensions.Command.PayFailed=转账 {0} {1} 到 {2} 的账户失败: {3}
MoneyExtensions.Command.PayMenu=转账菜单
MoneyExtensions.Command.PayMsgMemo={0} 向 {1} 转账 {2} {3}
MoneyExtensions.Command.PayMsgNotEnoughMoney=你没有足够的{1}来转账(当前money{2})
MoneyExtensions.Command.PaySelectorMenu=选择（包括离线）玩家以转账
MoneyExtensions.Command.PaySuccess=成功转账 {0} {1} 到 {2} 的账户
MoneyExtensions.Command.PayTarget=转账目标玩家
MoneyExtensions.Command.PayToSelfNotAllowed=你不能给自己转账
MoneyExtensions.Command.PayValue=转账金额
MoneyExtensions.Command.Reduce=给目标在线玩家减钱
MoneyExtensions.Command.ReduceMenu=减钱菜单
MoneyExtensions.Command.ReduceSelectorMenu=选择（包括离线）玩家以减钱
MoneyExtensions.Command.ReduceSuccess=成功减少 {0} {1} 在 {2} 的账户
MoneyExtensions.Command.ReduceTarget=减钱目标玩家
MoneyExtensions.Command.ReduceTargetMemo=流水备注
MoneyExtensions.Command.ReduceValue=减少数值
MoneyExtensions.Command.Set=给目标在线玩家设钱
MoneyExtensions.Command.SetMenu=设钱菜单
MoneyExtensions.Command.SetSelectorMenu=选择（包括离线）玩家以设钱
MoneyExtensions.Command.SetSuccess=成功设置 {0} {1} 于 {2} 的账户
MoneyExtensions.Command.SetTarget=设钱目标玩家
MoneyExtensions.Command.SetTargetMemo=流水备注
MoneyExtensions.Command.SetValue=设定数值
MoneyExtensions.Form.Main.Content=请选择操作
MoneyExtensions.Form.Main.Title=OP经济管理
MoneyExtensions.Form.MainButtonAdd=加 {0}
MoneyExtensions.Form.MainButtonOpOperation=OP快捷管理
MoneyExtensions.Form.MainButtonRemove=减 {0}
MoneyExtensions.Form.MainButtonSet=设 {0}
MoneyExtensions.Form.MainButtonTransfer=转账 {0}
MoneyExtensions.Form.MoneyAddConfirm.Back=确定
MoneyExtensions.Form.MoneyAddConfirm.Cancel=返回
MoneyExtensions.Form.MoneyAddConfirm.Content=确定要给玩家{0}增加{1} {2}吗？\n当前玩家{0}拥有{3} {2}。
MoneyExtensions.Form.MoneyAddConfirm.Title=加 {2}
MoneyExtensions.Form.MoneyAddInput=输入数值
MoneyExtensions.Form.MoneyAddInputLabel=玩家{0}当前拥有{1} {2}
MoneyExtensions.Form.MoneyAddInputTextBox=输入要增加的数值：
MoneyExtensions.Form.MoneyAddInputTextBoxPlaceholder=输入数值
MoneyExtensions.Form.MoneyAddInvalid.Back=重新输入
MoneyExtensions.Form.MoneyAddInvalid.Cancel=关闭
MoneyExtensions.Form.MoneyAddInvalid.Content=输入的数值({0})无效，请重新输入。
MoneyExtensions.Form.MoneyAddInvalid.Title=
MoneyExtensions.Form.MoneyAddMsgTextBox=流水记录信息：
MoneyExtensions.Form.MoneyAddMsgTextBoxPlaceholder=输入信息
MoneyExtensions.Form.MoneyAddSuccess.Back=返回
MoneyExtensions.Form.MoneyAddSuccess.Cancel=关闭
MoneyExtensions.Form.MoneyAddSuccess.Content=已经给玩家{0}增加{1} {2}。\n当前玩家{0}拥有{3} {2}。
MoneyExtensions.Form.MoneyAddSuccess.Title=加 {2} 成功
MoneyExtensions.Form.MoneyPayConfirm.Back=确定
MoneyExtensions.Form.MoneyPayConfirm.Cancel=返回
MoneyExtensions.Form.MoneyPayConfirm.Content=确定要给玩家{0}转账{1} {2}吗？\n当前你拥有{3} {2}\n对方拥有{4} {2}。
MoneyExtensions.Form.MoneyPayConfirm.Title=转账 {2}
MoneyExtensions.Form.MoneyPayFailed.Back=返回
MoneyExtensions.Form.MoneyPayFailed.Cancel=关闭
MoneyExtensions.Form.MoneyPayFailed.Content={5}\n\n无法给玩家{0}转账{1} {2}。\n当前你拥有{3} {2}。\n对方拥有{4} {2}。
MoneyExtensions.Form.MoneyPayFailed.Title=转账 {2} 失败
MoneyExtensions.Form.MoneyPayInput=输入数值
MoneyExtensions.Form.MoneyPayInputLabel=当前你拥有{1} {3},对方({0})拥有{2} {3}
MoneyExtensions.Form.MoneyPayInputTextBox=输入要转账的数值：
MoneyExtensions.Form.MoneyPayInputTextBoxPlaceholder=输入数值
MoneyExtensions.Form.MoneyPayInvalid.Back=重新输入
MoneyExtensions.Form.MoneyPayInvalid.Cancel=关闭
MoneyExtensions.Form.MoneyPayInvalid.Content=输入的数值({0})无效，请重新输入。
MoneyExtensions.Form.MoneyPayInvalid.Title=
MoneyExtensions.Form.MoneyPaySuccess.Back=返回
MoneyExtensions.Form.MoneyPaySuccess.Cancel=关闭
MoneyExtensions.Form.MoneyPaySuccess.Content=已经给玩家{0}转账{1} {2}。\n当前你拥有{3} {2}\n对方拥有{4} {2}。
MoneyExtensions.Form.MoneyPaySuccess.Title=转账 {2} 成功
MoneyExtensions.Form.MoneyRemoveConfirm.Back=确定
MoneyExtensions.Form.MoneyRemoveConfirm.Cancel=返回
MoneyExtensions.Form.MoneyRemoveConfirm.Content=确定要给玩家{0}减少{1} {2}吗？\n当前玩家{0}拥有{3} {2}。
MoneyExtensions.Form.MoneyRemoveConfirm.Title=减 {2}
MoneyExtensions.Form.MoneyRemoveInput=输入数值
MoneyExtensions.Form.MoneyRemoveInputLabel=玩家{0}当前拥有{1} {2}
MoneyExtensions.Form.MoneyRemoveInputTextBox=输入要减少的数值：
MoneyExtensions.Form.MoneyRemoveInputTextBoxPlaceholder=输入数值
MoneyExtensions.Form.MoneyRemoveInvalid.Back=重新输入
MoneyExtensions.Form.MoneyRemoveInvalid.Cancel=关闭
MoneyExtensions.Form.MoneyRemoveInvalid.Content=输入的数值({0})无效，请重新输入。
MoneyExtensions.Form.MoneyRemoveInvalid.Title=
MoneyExtensions.Form.MoneyRemoveMsgTextBox=流水记录信息：
MoneyExtensions.Form.MoneyRemoveMsgTextBoxPlaceholder=输入信息
MoneyExtensions.Form.MoneyRemoveSuccess.Back=返回
MoneyExtensions.Form.MoneyRemoveSuccess.Cancel=关闭
MoneyExtensions.Form.MoneyRemoveSuccess.Content=已经给玩家{0}减少{1} {2}。\n当前玩家{0}拥有{3} {2}。
MoneyExtensions.Form.MoneyRemoveSuccess.Title=减 {2} 成功
MoneyExtensions.Form.MoneySetConfirm.Back=确定
MoneyExtensions.Form.MoneySetConfirm.Cancel=返回
MoneyExtensions.Form.MoneySetConfirm.Content=确定要给玩家{0}增加{1} {2}吗？\n当前玩家{0}拥有{3} {2}。
MoneyExtensions.Form.MoneySetConfirm.Title=加 {2}
MoneyExtensions.Form.MoneySetInput=输入数值
MoneyExtensions.Form.MoneySetInputLabel=玩家{0}当前拥有{1} {2}
MoneyExtensions.Form.MoneySetInputTextBox=输入要设定的数值：
MoneyExtensions.Form.MoneySetInputTextBoxPlaceholder=输入数值
MoneyExtensions.Form.MoneySetInvalid.Back=重新输入
MoneyExtensions.Form.MoneySetInvalid.Cancel=关闭
MoneyExtensions.Form.MoneySetInvalid.Content=输入的数值({0})无效，请重新输入。
MoneyExtensions.Form.MoneySetInvalid.Title=
MoneyExtensions.Form.MoneySetMsgTextBox=流水记录信息：
MoneyExtensions.Form.MoneySetMsgTextBoxPlaceholder=输入信息
MoneyExtensions.Form.MoneySetSuccess.Back=返回
MoneyExtensions.Form.MoneySetSuccess.Cancel=关闭
MoneyExtensions.Form.MoneySetSuccess.Content=已经给玩家{0}增加{1} {2}。\n当前玩家{0}拥有{3} {2}。
MoneyExtensions.Form.MoneySetSuccess.Title=加 {2} 成功
Notice.Command.Notice=公告
Notice.Command.NoticeEdit=管理公告
Notice.Command.NoticeLatest=查看最新公告
Notice.Forms.ActionTypeExecuteCmd=以操作者身份执行后台命令
Notice.Forms.ActionTypeOpenForm=打开特定菜单
Notice.Forms.ActionTypeRunCmd=执行命令
Notice.Forms.ActionTypeRunCmdAs=模拟操作者执行命令
Notice.Forms.ActionTypeRunCmdAsOP=模拟操作者执行OP命令
Notice.Forms.CreateNewActionTypeTitle.Content=选择操作类型
Notice.Forms.CreateNewActionTypeTitle.Title=添加新操作
Notice.Forms.EditActionCmdButtonBack=取消添加并返回
Notice.Forms.EditActionCmdButtonComplete=完成添加
Notice.Forms.EditActionCmdButtonEdit=编辑命令值\n{0}
Notice.Forms.EditActionCmdButtonEditOnFailed=当命令失败时\n(执行子操作序列)
Notice.Forms.EditActionCmdButtonEditOnSuccess=当命令成功时\n(执行子操作序列)
Notice.Forms.EditActionCmdMain.Content=当前实例为"{0}"
Notice.Forms.EditActionCmdMain.Title=编辑执行序列实例
Notice.Forms.EditActionOpenForm=编辑打开表单实例
Notice.Forms.EditActionOpenFormPlaceholder=输入表单名称
Notice.Forms.EditActionOpenFormText=打开表单实例的名称
Notice.Forms.EditButtonActions=编辑按钮执行序列
Notice.Forms.EditButtonDelete=删除此按钮!
Notice.Forms.EditButtonDeleteConfirm.Back=删除
Notice.Forms.EditButtonDeleteConfirm.Cancel=取消
Notice.Forms.EditButtonDeleteConfirm.Content=确认删除此按钮？
Notice.Forms.EditButtonDeleteConfirm.Title=删除按钮
Notice.Forms.EditCmdQueueSubmit=提交后
Notice.Forms.EditCmdQueueSubmitAddLine=加一条命令
Notice.Forms.EditCmdQueueSubmitComplete=完成编辑
Notice.Forms.EditCmdQueueSubmitDelLine=删除一条命令
Notice.Forms.EditCmdQueueSubmitLine=第 {0} 条命令 :
Notice.Forms.EditCmdQueueSubmitLinePlaceholder=输入第 {0} 条的内容
Notice.Forms.EditCmdQueueSubmitRemoveEmpty=移除空命令
Notice.Forms.EditCmdQueueTitle=编辑链式命令队列
Notice.Forms.EditExtraButtonShowOnJoinFalse=已关闭
Notice.Forms.EditExtraButtonShowOnJoinTrue=已开启
Notice.Forms.EditExtraButtonTime=公告过期时间：\n{0}
Notice.Forms.EditExtraButtonTimeComplete=返回
Notice.Forms.EditExtraButtonTimeDefault=公告过期时间：\n未设定（永久有效）
Notice.Forms.EditExtraButtonToggleShowOnJoin=玩家加入自动弹出\n{0}
Notice.Forms.EditExtraMain.Content=更多参数编辑
Notice.Forms.EditExtraMain.Title=编辑参数
Notice.Forms.EditExtraTimeConfirm.Back=确认无误
Notice.Forms.EditExtraTimeConfirm.Cancel=重新输入
Notice.Forms.EditExtraTimeConfirm.Content=输入的时间识别为：{0}\n请检查是否正确
Notice.Forms.EditExtraTimeConfirm.Title=确认输入
Notice.Forms.EditExtraTimeDay=日
Notice.Forms.EditExtraTimeDefault=公告过期时间：\n未设定（永久有效）
Notice.Forms.EditExtraTimeHour=时
Notice.Forms.EditExtraTimeInfo=公告过期时间：\n{0}
Notice.Forms.EditExtraTimeInput=数字输入
Notice.Forms.EditExtraTimeInputError.Back=重新输入
Notice.Forms.EditExtraTimeInputError.Cancel=取消并返回
Notice.Forms.EditExtraTimeInputError.Content=输入的时间格式不正确
Notice.Forms.EditExtraTimeInputError.Title=输入错误
Notice.Forms.EditExtraTimeMinute=分
Notice.Forms.EditExtraTimeMonth=月
Notice.Forms.EditExtraTimeSecond=秒
Notice.Forms.EditExtraTimeSlider=滑动拖拽
Notice.Forms.EditExtraTimeTitle=编辑公告过期时间
Notice.Forms.EditExtraTimeToggle=设定过期时间(到期后公告自动删除)
Notice.Forms.EditExtraTimeYear=年
Notice.Forms.ManageAdd.Content=选择公告类型：
Notice.Forms.ManageAdd.Title=发布新公告
Notice.Forms.ManageAddButtonButtonActions=编辑按钮组
Notice.Forms.ManageAddButtonComplete=完成添加
Notice.Forms.ManageAddButtonExtraInfo=高级设置
Notice.Forms.ManageAddComplete.Back=广播到全部玩家
Notice.Forms.ManageAddComplete.Cancel=关闭
Notice.Forms.ManageAddComplete.Content=公告发布成功！
Notice.Forms.ManageAddComplete.Title=完成添加
Notice.Forms.ManageAddCompleteConfirm.Back=保存并发布
Notice.Forms.ManageAddCompleteConfirm.Cancel=返回
Notice.Forms.ManageAddCompleteConfirm.Content=确认发布此公告？
Notice.Forms.ManageAddCompleteConfirm.Title=完成添加
Notice.Forms.ManageAddDialog=发送公告对话框
Notice.Forms.ManageAddDialogContent=对话框内容
Notice.Forms.ManageAddDialogContentPlaceholder=键入内容
Notice.Forms.ManageAddDialogMain.Content=选择操作
Notice.Forms.ManageAddDialogMain.Title=添加对话框
Notice.Forms.ManageAddDialogTitle=对话框标题
Notice.Forms.ManageAddDialogTitlePlaceholder=键入标题
Notice.Forms.ManageAddEditButtonA=修改按钮A（左侧按钮）
Notice.Forms.ManageAddEditButtonB=修改按钮B（右侧按钮）
Notice.Forms.ManageAddEditContent=修改内容 
Notice.Forms.ManageAddEditTitle=修改标题
Notice.Forms.ManageAddSimple=发送公告对话框
Notice.Forms.ManageAddSimpleButtonActions.Content=编辑按钮组
Notice.Forms.ManageAddSimpleButtonActions.Title=编辑按钮组
Notice.Forms.ManageAddSimpleButtonActionsAppendHead=在前面插入一个按钮
Notice.Forms.ManageAddSimpleButtonActionsAppendTail=在末尾增加一个按钮
Notice.Forms.ManageAddSimpleButtonInstance=编辑按钮#{0}\n({1})
Notice.Forms.ManageAddSimpleContent=输入公告内容
Notice.Forms.ManageAddSimpleContentPlaceholder=公告内容
Notice.Forms.ManageAddSimpleMain.Content=编辑内容
Notice.Forms.ManageAddSimpleMain.Title=发布按钮组公告
Notice.Forms.ManageAddSimpleTitle=输入公告标题
Notice.Forms.ManageAddSimpleTitlePlaceholder=公告标题
Notice.Forms.ManageAddToast=发送公告对话框
Notice.Forms.ManageAddToastContent=输入悬浮通知内容
Notice.Forms.ManageAddToastContentPlaceholder=悬浮通知内容
Notice.Forms.ManageAddToastTitle=输入悬浮通知标题
Notice.Forms.ManageAddToastTitlePlaceholder=悬浮通知标题
Notice.Forms.ManageAddTypeDialog=弹窗提醒
Notice.Forms.ManageAddTypeSimple=功能表单
Notice.Forms.ManageAddTypeToast=顶部通知
Notice.Forms.ManageEdit.Content=编辑 公告/通知
Notice.Forms.ManageEdit.Title=编辑 公告/通知
Notice.Forms.ManageEditActionButton=类型：{0}\n内容{1}
Notice.Forms.ManageEditActionButtonAddEnd=尾部追加一个
Notice.Forms.ManageEditActionButtonAddFront=头部追加一个
Notice.Forms.ManageEditActionButtonCloseTip.Back=点错了，返回
Notice.Forms.ManageEditActionButtonCloseTip.Cancel=不保存并关闭
Notice.Forms.ManageEditActionButtonCloseTip.Content=取消添加当前命令序列？直接关闭并不会保存当前编辑的命令序列！
Notice.Forms.ManageEditActionButtonCloseTip.Title=取消添加当前命令序列？
Notice.Forms.ManageEditActionButtonComplete=完成编辑并保存
Notice.Forms.ManageEditActions.Content=当前序列元素：{0}
Notice.Forms.ManageEditActions.Title=编辑命令序列
Notice.Forms.ManageEditButton.Content=当前按钮文字：{0}
Notice.Forms.ManageEditButton.Title=正在编辑按钮
Notice.Forms.ManageEditButtonButtonActions=编辑按钮组
Notice.Forms.ManageEditButtonComplete=编辑完成
Notice.Forms.ManageEditButtonExtraInfo=高级设置
Notice.Forms.ManageEditButtonImg=编辑按钮图片
Notice.Forms.ManageEditButtonImgTextBox=输入图片地址
Notice.Forms.ManageEditButtonImgTextBoxPlaceholder=按钮图片地址（支持网址或者材质地址）
Notice.Forms.ManageEditButtonImgTitle=编辑按钮图片
Notice.Forms.ManageEditButtonText=编辑按钮文本
Notice.Forms.ManageEditButtonTextBox=输入按钮文本
Notice.Forms.ManageEditButtonTextBoxPlaceholder=按钮显示文本
Notice.Forms.ManageEditButtonTitle=按钮文本编辑
Notice.Forms.ManageEditComplete.Back=广播此公共
Notice.Forms.ManageEditComplete.Cancel=关闭
Notice.Forms.ManageEditComplete.Content=公告发布成功！
Notice.Forms.ManageEditComplete.Title=完成编辑
Notice.Forms.ManageEditDialog=发送公告对话框
Notice.Forms.ManageEditDialogMain.Content=选择操作
Notice.Forms.ManageEditDialogMain.Title=添加对话框
Notice.Forms.ManageEditDialogTitle=对话框标题
Notice.Forms.ManageEditDialogTitlePlaceholder=键入标题
Notice.Forms.ManageEditEditButtonA=修改按钮A（左侧按钮）
Notice.Forms.ManageEditEditButtonB=修改按钮B（右侧按钮）
Notice.Forms.ManageEditEditContent=修改内容 
Notice.Forms.ManageEditEditTitle=修改标题
Notice.Forms.ManageEditItem=编辑 {0}
Notice.Forms.ManageEditSimple=发送公告对话框
Notice.Forms.ManageEditSimpleMain.Content=编辑内容
Notice.Forms.ManageEditSimpleMain.Title=发布按钮组公告
Notice.Forms.ManageEditSimpleTitle=输入公告标题
Notice.Forms.ManageEditSimpleTitlePlaceholder=公告标题
Notice.Forms.ManageEditToastComplete=完成编辑
Notice.Forms.ManageEditToastContentButton=输入悬浮通知内容
Notice.Forms.ManageEditToastContentText=输入悬浮通知内容
Notice.Forms.ManageEditToastContentTextPlaceholder=悬浮通知内容
Notice.Forms.ManageEditToastContentTitle=输入悬浮通知内容
Notice.Forms.ManageEditToastExtra=高级设置
Notice.Forms.ManageEditToastTitleButton=输入悬浮通知标题
Notice.Forms.ManageEditToastTitleInfo.Content=悬浮通知设置
Notice.Forms.ManageEditToastTitleInfo.Title=编辑悬浮通知
Notice.Forms.ManageEditToastTitleText=输入悬浮通知标题
Notice.Forms.ManageEditToastTitleTextPlaceholder=输入悬浮通知标题
Notice.Forms.ManageEditToastTitleTitle=输入悬浮通知标题
Notice.Forms.ManageMain.Content=在此撰写和修改公告
Notice.Forms.ManageMain.Title=公告管理
Notice.Forms.ManageMainButtonAdd=发布公告
Notice.Forms.ManageMainButtonEdit=编辑公告
Notice.Forms.ManageMainButtonRemove=删除公告
Notice.Forms.ManageRemove.Content=删除 公告/通知
Notice.Forms.ManageRemove.Title=删除 公告/通知
Notice.Forms.ManageRemoveConfirm.Back=确认删除
Notice.Forms.ManageRemoveConfirm.Cancel=取消并返回
Notice.Forms.ManageRemoveConfirm.Content=确认删除此公告？\n标题：{0}\n内容：{1}
Notice.Forms.ManageRemoveConfirm.Title=确认删除
Notice.Forms.ManageRemoveItem=删除 {0}
Notice.Forms.NewActionCloseTip.Back=点错了，返回
Notice.Forms.NewActionCloseTip.Cancel=不保存并关闭
Notice.Forms.NewActionCloseTip.Content=取消添加？取消添加将丢弃当前编辑！
Notice.Forms.NewActionCloseTip.Title=取消添加
Notice.Forms.NewActionCmdButtonBack=取消添加并返回
Notice.Forms.NewActionCmdButtonComplete=完成添加
Notice.Forms.NewActionCmdButtonEdit=编辑命令值\n{0}
Notice.Forms.NewActionCmdButtonEditOnFailed=当命令失败时\n(执行子操作序列)
Notice.Forms.NewActionCmdButtonEditOnSuccess=当命令成功时\n(执行子操作序列)
Notice.Forms.NewActionCmdMain.Content=当前实例为"{0}"
Notice.Forms.NewActionCmdMain.Title=编辑执行序列实例
Notice.Forms.NewActionOpenForm=编辑打开表单实例
Notice.Forms.NewActionOpenFormPlaceholder=输入表单名称
Notice.Forms.NewActionOpenFormText=打开表单实例的名称
Notice.Forms.NoRecentNotices.Content=暂无通知
Notice.Forms.NoRecentNotices.Title=空空如也
Notice.Forms.NoRecentNoticesClose=关闭
Notice.Forms.RecentButton={0}\n{1}
Notice.Forms.RecentNotices.Content=点击查看通知详情
Notice.Forms.RecentNotices.Title=近期通知
PackManager.Command.Main=资源包管理
PackManager.Command.MainInvoke=查看所有资源包
PackManager.Command.Reload=重新加载材质包
PackManager.Command.See=查看服务端资源包
PackManager.Feedback.PrintPacksBehaviorPack=共加载了 {0} 个行为包 ： \n{1}
PackManager.Feedback.PrintPacksItem=	{0} - {3}({4})\n		大小：{2} 目录 : {1}
PackManager.Feedback.PrintPacksResourcesPack=共加载了 {0} 个资源包 ： \n{1}
PictureLoader.Command.Description.Create=创建新的图片
PictureLoader.Command.Description.CreateMain=图片创建器
PictureLoader.Command.Description.CreateUrl=通过地址新建图片
PictureLoader.Command.Description.EditCurrent=调整图片参数
PictureLoader.Command.Description.Exit=退出图片编辑器
PictureLoader.Command.Description.Main=图片编辑器主菜单
PictureLoader.Command.Description.MainInvoke=图片加载器主菜单
PictureLoader.Command.Description.Reload=重新加载所有图片
PictureLoader.Command.Description.Save=保存当前编辑的图片并退出图片编辑器
PictureLoader.Command.Description.SelectToEdit=编辑已导入的图片
PictureLoader.Command.Description.SetUrl=设置图片来源
PictureLoader.Command.Description.SetUrlTarget=图片来源地址
PictureLoader.Command.PictureAreaSelectorAlreadyStart=区域选择器已经开启
PictureLoader.Command.PictureAreaSelectorComplete=图片编辑已完成
PictureLoader.Command.PictureAreaSelectorExit=图片编辑器已退出
PictureLoader.Command.PictureAreaSelectorNotSet=区域选择器未设置
PictureLoader.Command.PictureAreaSelectorNotStart=图片编辑器未开启
PictureLoader.Command.PictureAreaSelectorStart=区域选择器已开启，放置方块选择点A，破坏方块选择点B
PictureLoader.Command.ReloadStart=开始重新加载所有图片...这可能需要一点时间...
PictureLoader.Command.SetASuccess=A点设置完成(x={0},y={1},z={2})
PictureLoader.Command.SetBSuccess=B点设置完成(x={0},y={1},z={2})
PictureLoader.Forms.CompleteAddForm=完成编辑并保存
PictureLoader.Forms.CompleteAddKeepRemote=保留远程链接（每次加载自动下载）
PictureLoader.Forms.CompleteAddName.Description=保存的文件夹名称
PictureLoader.Forms.CompleteAddName.Placeholder=输入文件夹名称
PictureLoader.Forms.CompleteAddSuccess.Back=返回主菜单
PictureLoader.Forms.CompleteAddSuccess.Cancel=关闭
PictureLoader.Forms.CompleteAddSuccess.Content=保存成功\n已保存到{0}
PictureLoader.Forms.CompleteAddSuccess.Title=保存成功
PictureLoader.Forms.CompleteEditSuccess.Back=返回主菜单
PictureLoader.Forms.CompleteEditSuccess.Cancel=关闭
PictureLoader.Forms.CompleteEditSuccess.Content=编辑成功\n已保存到{0}
PictureLoader.Forms.CompleteEditSuccess.Title=保存成功
PictureLoader.Forms.EditImplSuccess.Back=返回
PictureLoader.Forms.EditImplSuccess.Cancel=关闭
PictureLoader.Forms.EditImplSuccess.Content=编辑成功！\n{0}\n当前图片有{1}个实例
PictureLoader.Forms.EditImplSuccess.Title=编辑成功
PictureLoader.Forms.InitPictureAllowTransparent=保留透明像素
PictureLoader.Forms.InitPictureChooseAnchorPositionMode=锚点位置
PictureLoader.Forms.InitPictureChoosePaddingColor=填充颜色
PictureLoader.Forms.InitPictureChooseResampler=采样方式
PictureLoader.Forms.InitPictureChooseResizeMode=缩放模式
PictureLoader.Forms.InitPictureForm=初始化图片
PictureLoader.Forms.InitPictureFormError.Back=返回修改
PictureLoader.Forms.InitPictureFormError.Cancel=关闭
PictureLoader.Forms.InitPictureFormError.Content=未能成功加载数据\n错误信息：{0}
PictureLoader.Forms.InitPictureFormError.Title=加载失败
PictureLoader.Forms.InitPictureFormUrl.Description=图片地址
PictureLoader.Forms.InitPictureFormUrl.Placeholder=输入图片地址(支持http)
PictureLoader.Forms.InitPictureIsCompand=裁切
PictureLoader.Forms.MainForm.Content=选择操作：
PictureLoader.Forms.MainForm.Title=图片加载器主菜单
PictureLoader.Forms.MainFormCreate=导入新的图片
PictureLoader.Forms.MainFormEdit=编辑已有的图片
PictureLoader.Forms.MainFormEditInfo=修改图片参数
PictureLoader.Forms.MainFormExit=退出图片编辑器\n（不保存）
PictureLoader.Forms.MainFormReload=重新加载所有图片
PictureLoader.Forms.MainFormSave=保存当前编辑的图片\n并退出图片编辑器
PictureLoader.Forms.MainFormSource=修改源地址
PictureLoader.Forms.RemoveImplFailed=移除失败
PictureLoader.Forms.RemoveImplSuccess.Back=返回
PictureLoader.Forms.RemoveImplSuccess.Cancel=关闭
PictureLoader.Forms.RemoveImplSuccess.Content=移除成功！\n{0}\n当前图片还有{1}个实例
PictureLoader.Forms.RemoveImplSuccess.Title=移除成功
PictureLoader.Forms.SelectImpl.Content=当前图片：{0}\n选择一个实例以删除：
PictureLoader.Forms.SelectImpl.Title=选择实例
PictureLoader.Forms.SelectToEdit.Content=从缓存中选择一张图片：
PictureLoader.Forms.SelectToEdit.Title=图片管理器
PictureLoader.Forms.SelectToEditActions.Content=已选中{0}\n选择操作：
PictureLoader.Forms.SelectToEditActions.Title=图片管理器
PictureLoader.Forms.SelectToEditActionsCreateImpl=创建新的实例
PictureLoader.Forms.SelectToEditActionsDeleteFile=删除配置和图片文件（移动到回收站）
PictureLoader.Forms.SelectToEditActionsDeleteFileConfirm.Back=返回
PictureLoader.Forms.SelectToEditActionsDeleteFileConfirm.Cancel=关闭
PictureLoader.Forms.SelectToEditActionsDeleteFileConfirm.Content=是否确认删除此文件（移动到回收站）\n{0}
PictureLoader.Forms.SelectToEditActionsDeleteFileConfirm.Title=确认删除
PictureLoader.Forms.SelectToEditActionsDeleteFileSuccess.Back=返回
PictureLoader.Forms.SelectToEditActionsDeleteFileSuccess.Cancel=关闭
PictureLoader.Forms.SelectToEditActionsDeleteFileSuccess.Content=图片和配置文件已经删除！\n{0}
PictureLoader.Forms.SelectToEditActionsDeleteFileSuccess.Title=移除成功
PictureLoader.Forms.SelectToEditActionsDeleteImpl=删除一个实例
PictureLoader.Forms.SelectToEditActionsDeleteSuccessAndDeleteImplConfirm.Back=删除图片文件（移动到回收站）
PictureLoader.Forms.SelectToEditActionsDeleteSuccessAndDeleteImplConfirm.Cancel=保留文件，仅移除实例
PictureLoader.Forms.SelectToEditActionsDeleteSuccessAndDeleteImplConfirm.Content=实例移除成功！\n{0}\n当前图片已经无实例，是否一并将图片和配置文件删除?\n配置位置：{1}
PictureLoader.Forms.SelectToEditActionsDeleteSuccessAndDeleteImplConfirm.Title=移除成功
PictureLoader.Forms.SelectToEditActionsEditImpl=编辑一个实例
PictureLoader.Forms.SelectToEditActionsFileSuccess.Back=返回
PictureLoader.Forms.SelectToEditActionsFileSuccess.Cancel=关闭
PictureLoader.Forms.SelectToEditActionsFileSuccess.Content=图片和配置文件已经删除！\n{0}
PictureLoader.Forms.SelectToEditActionsFileSuccess.Title=移除成功
PictureLoader.PictureConfig.AnchorPositions.Bottom=下({0})
PictureLoader.PictureConfig.AnchorPositions.BottomLeft=左下({0})
PictureLoader.PictureConfig.AnchorPositions.BottomRight=右下({0})
PictureLoader.PictureConfig.AnchorPositions.Center=中心({0})
PictureLoader.PictureConfig.AnchorPositions.Left=左({0})
PictureLoader.PictureConfig.AnchorPositions.Right=右({0})
PictureLoader.PictureConfig.AnchorPositions.Top=上({0})
PictureLoader.PictureConfig.AnchorPositions.TopLeft=左上({0})
PictureLoader.PictureConfig.AnchorPositions.TopRight=右上({0})
PictureLoader.PictureConfig.AnchorPositions.Unknown={0}
PictureLoader.PictureConfig.PaddingColors.Black=黑色({0})
PictureLoader.PictureConfig.PaddingColors.Blue=蓝色({0})
PictureLoader.PictureConfig.PaddingColors.Brown=棕色({0})
PictureLoader.PictureConfig.PaddingColors.Cyan=青色({0})
PictureLoader.PictureConfig.PaddingColors.Gray=灰色({0})
PictureLoader.PictureConfig.PaddingColors.Green=绿色({0})
PictureLoader.PictureConfig.PaddingColors.Lime=石灰色({0})
PictureLoader.PictureConfig.PaddingColors.Magenta=品红({0})
PictureLoader.PictureConfig.PaddingColors.Navy=海军蓝({0})
PictureLoader.PictureConfig.PaddingColors.Orange=橙色({0})
PictureLoader.PictureConfig.PaddingColors.Pink=粉红色({0})
PictureLoader.PictureConfig.PaddingColors.Purple=紫色({0})
PictureLoader.PictureConfig.PaddingColors.Red=红色({0})
PictureLoader.PictureConfig.PaddingColors.Silver=银色({0})
PictureLoader.PictureConfig.PaddingColors.Teal=蓝绿色({0})
PictureLoader.PictureConfig.PaddingColors.Transparent=透明({0})
PictureLoader.PictureConfig.PaddingColors.Unknown={0}
PictureLoader.PictureConfig.PaddingColors.White=白色({0})
PictureLoader.PictureConfig.PaddingColors.Yellow=黄色({0})
PictureLoader.PictureConfig.Resamplers.Bicubic=双三次({0})
PictureLoader.PictureConfig.Resamplers.Box=盒子({0})
PictureLoader.PictureConfig.Resamplers.Hermite=Hermite({0})[抗锯齿]
PictureLoader.PictureConfig.Resamplers.Lanczos2=Lanczos二次插值({0})
PictureLoader.PictureConfig.Resamplers.Lanczos3=Lanczos三次插值({0})
PictureLoader.PictureConfig.Resamplers.Lanczos5=Lanczos五次插值({0})
PictureLoader.PictureConfig.Resamplers.Lanczos8=Lanczos八次插值({0})
PictureLoader.PictureConfig.Resamplers.NearestNeighbor=邻近({0})
PictureLoader.PictureConfig.Resamplers.Triangle=三角形插值({0})
PictureLoader.PictureConfig.Resamplers.Unknown={0}
PictureLoader.PictureConfig.ResizeModes.BoxPad=盒子填充({0})
PictureLoader.PictureConfig.ResizeModes.Crop=裁剪({0})
PictureLoader.PictureConfig.ResizeModes.Manual=手动({0})
PictureLoader.PictureConfig.ResizeModes.Max=最大({0})
PictureLoader.PictureConfig.ResizeModes.Min=最小({0})
PictureLoader.PictureConfig.ResizeModes.Pad=填充({0})
PictureLoader.PictureConfig.ResizeModes.Stretch=拉伸({0})
PictureLoader.PictureConfig.ResizeModes.Unknown={0}
PictureLoader.Tips.EditPopup=图片编辑器 A({0}, {1}, {2}) B({3}, {4}, {5})\n/picture执行操作,/picture exit退出\n放置方块设置点A，破坏方块设置点B，空手点击旋转45°
PvPManager.AttackerNotAllowPvP=你未开启PvP状态，无法攻击其他玩家。
PvPManager.Commands.Main=PvP状态管理
PvPManager.Commands.MainInvoke=切换PvP状态
PvPManager.TargetNotAllowPvP=对方未开启PvP状态，无法攻击
PvPManager.ToggleOff=已关闭PvP状态，将无法攻击其他玩家，且无法被其他玩家攻击
PvPManager.ToggleOn=已开启PvP状态，将可以攻击同样开启PvP的玩家
QuickUpdate.AlreadyUpToDate=当前(#{0})已经是最新版本啦！
QuickUpdate.Commands.UpdateCommand=一键快速更新插件
QuickUpdate.FileFetchFailed=文件获取失败
QuickUpdate.Forms.UpdateConfirm.Back=确认
QuickUpdate.Forms.UpdateConfirm.Cancel=取消
QuickUpdate.Forms.UpdateConfirm.Content=是否确认更新？\n新版本文件具体信息\n链接：{0}\n名称：{1}\n大小：{2}\n描述：{3}\n
QuickUpdate.Forms.UpdateConfirm.Title=收到更新
QuickUpdate.NewUpdate=检测到新版本
QuickUpdate.NewUpdateFetchingInfo=正在获取版本具体信息
QuickUpdate.NewUpdateId=版本代号#{0}
QuickUpdate.NewUpdateInfo=新版本文件具体信息
QuickUpdate.NewUpdateInfoDescription=描述：{0}
QuickUpdate.NewUpdateInfoDownloadCommand=控制台输入 >  {0}  <  命令即可快速更新
QuickUpdate.NewUpdateInfoDownloadComplete=下载完成，正在替换文件...
QuickUpdate.NewUpdateInfoDownloadLink=下载直链：{0}
QuickUpdate.NewUpdateInfoDownloadStart=开始下载更新...
QuickUpdate.NewUpdateInfoName=名称：{0}
QuickUpdate.NewUpdateInfoReplaceComplete=替换完成 | 需要重启才可生效
QuickUpdate.NewUpdateInfoSize=大小：{0}
QuickUpdate.NewUpdateInfoUrl=链接：{0}
QuickUpdate.QueryingUpdate=正在检查更新...
QuickUpdate.UpdateWaiting=服务器将在{0}秒后重启以应用更新
ServerTransfer.Command.Description.Main=跨服传送
ServerTransfer.Command.Description.MainMenu=跨服传送主菜单
ServerTransfer.Forms.Main.Content=选择服务器
ServerTransfer.Forms.Main.Title=跨服传送主菜单
Shop.buyFailed.Back=重新输入数量
Shop.buyFailed.Cancel=关闭
Shop.buyFailed.Content=§c购买失败！\n§e购买 {1} 个 {2} 需要 {0} {3}\n你只有 {4} {3}
Shop.buyFailed.Title=§4购买失败！
Shop.buySuccessfully.Back=返回继续购物
Shop.buySuccessfully.Cancel=关闭
Shop.buySuccessfully.Content=§b购买成功！\n§a已花费 {0} {3}\n购买 {1} 个 {2}
Shop.buySuccessfully.Title=§1购买成功
Shop.CantFindConfig=未找到配置文件
Shop.CantFindLanguage=未找到语言文件
Shop.ClosedFormWithoutAction=§7表单已关闭，未收到操作
Shop.CommandNoPerm=无权限执行该命令
Shop.CommandReloadSuccess=商店信息已重载
Shop.CommandsDescription.Buy=购物
Shop.CommandsDescription.DumpItems=§r§4导出背包物品
Shop.CommandsDescription.Main=商店主菜单
Shop.CommandsDescription.MainMenu=
Shop.CommandsDescription.Recycle=回收
Shop.CommandsDescription.Reload=商店信息重载
Shop.CommandsDescription.ReloadFailed=商店信息重载失败,原因:{0}
Shop.CommandsDescription.ReloadSuccess=商店信息重载成功
Shop.CommandsDescription.Settings=商店设置
Shop.confirmRecycleAccept=确认回收
Shop.confirmRecycleCancel=返回
Shop.confirmRecycleContent=回收信息:\n  名称: {0}\n  数量: {1}\n  收益: {2}\n\n点击确认即可发送回收请求
Shop.confirmRecycleTitle=确认回收
Shop.confirmSellAccept=确认购买
Shop.confirmSellCancel=我再想想
Shop.confirmSellContent=购买信息:\n  名称: {0}\n  数量: {1}\n  总价: {2}\n\n点击确认即可发送购买请求
Shop.confirmSellTitle=确认购买
Shop.InputRecycleDetailContentTextboxPlaceholder=回收数量
Shop.InputRecycleDetailContentWhenUseSlider=\n您已选择 {0}\n\n拖动滑块选择回收数量\n单个收益: {1}\n         §l§5X§r\n 数  量 
Shop.InputRecycleDetailContentWhenUseTextbox=\n您已选择 {0}\n\n在文本框中输入回收数量\n单个收益: {1}\n         §l§5X§r
Shop.InputRecycleDetailTitle=输入回收数量
Shop.InputRecycleDetailValueInvalid.Back=重新输入数量
Shop.InputRecycleDetailValueInvalid.Cancel=关闭
Shop.InputRecycleDetailValueInvalid.Content=数值无效！
Shop.InputRecycleDetailValueInvalid.Title=数值无效
Shop.InputSellDetailContentTextboxPlaceholder=购买数量
Shop.InputSellDetailContentWhenUseSlider=\n您已选择 {0}\n\n拖动滑块选择购买数量\n单价:{1}\n      §l§5X§r\n数量
Shop.InputSellDetailContentWhenUseTextbox=\n您已选择 {0}\n\n在文本框中输入购买数量\n单价:{1}\n      §l§5X
Shop.InputSellDetailTitle=输入购买数量
Shop.InputSellDetailValueInvalid.Back=重新输入数量
Shop.InputSellDetailValueInvalid.Cancel=关闭
Shop.InputSellDetailValueInvalid.Content=数值无效！
Shop.InputSellDetailValueInvalid.Title=数值无效
Shop.LanguageFileLoadFailed=语言文件加载失败，错误信息:{0}
Shop.LLMoneyHistRecycle=回收{0}个{1}
Shop.LLMoneyHistSell=购买{0}个{1}
Shop.preferenceMainMaxValueTip=    使用游标滑块输入时的最大值
Shop.preferenceMainRecycleText=●回收商店\n    数量输入方式
Shop.preferenceMainSellText=●出售商店\n    数量输入方式
Shop.preferenceMainTitle=PF商店个人偏好设置
Shop.preferenceMainUsingSlider=游标滑块
Shop.preferenceMainUsingTextbox=文本框手动输入
Shop.preferenceNoChange=设置未变更
Shop.preferenceSaved=个人设置保存成功
Shop.RecycleButtons.RecycleListItem=§l{0}\n{1:F2} {2}/个
Shop.RecycleButtons.RecyclePreviousList=<==返回上级菜单
Shop.RecycleButtons.RecycleSubList=§l{0}\n§o子菜单==>
Shop.recycleGetItemApiFailed=API获取失败
Shop.RecycleMain.Content=点击选择
Shop.RecycleMain.Title=点击选择你想要回收的物品
Shop.recycleSuccessfully.Back=返回继续回收
Shop.recycleSuccessfully.Cancel=关闭
Shop.recycleSuccessfully.Content=§a回收成功！\n§e回收了 {0} 个 {1} 获得 {2} {3}
Shop.recycleSuccessfully.Title=§1回收成功
Shop.RecyclingFailed.Back=重新输入数量
Shop.RecyclingFailed.Cancel=关闭
Shop.RecyclingFailed.Content=§c回收失败！\n§e你背包里只有 {3} 个 {1}
Shop.RecyclingFailed.Title=§4回收失败！
Shop.SaveDefaultConfigTo=\n		已将默认配置文件写入到\n		{0}\n		请自行修改！
Shop.SaveDefaultLanguageTo=\n		已将默认语言文件写入到\n		{0}\n		请自行修改！
Shop.SellButtons.SellListItem=§l{0}\n{1:F2} {2}/个
Shop.SellButtons.SellPreviousList=<==返回上级菜单
Shop.SellButtons.SellSubList=§l{0}\n§o子菜单==>
Shop.SellMain.Content=点击选择
Shop.SellMain.Title=点击选择你想要购买的物品
Shop.ShopMain.Content=来干点什么？
Shop.ShopMain.Title=商店
Shop.ShopMainPref=偏好设置
Shop.ShopMainQuickFunc=快捷操作
Shop.ShopMainRecycle=回收商店
Shop.ShopMainSell=出售商店
Tpa.Commands.Description.Accept=§r§e接受传送请求
Tpa.Commands.Description.Deny=§r§e拒绝传送请求
Tpa.Commands.Description.Gui=§r§etpa 表单主菜单
Tpa.Commands.Description.hereGui=§r§etpahere 表单主菜单
Tpa.Commands.Description.hereMain=§eTpaHere传送邀请
Tpa.Commands.Description.hereMainTarget=§e向目标玩家发送tpahere邀请
Tpa.Commands.Description.Main=§eTpa传送请求
Tpa.Commands.Description.MainTarget=§e向目标玩家发送tpa请求
Tpa.Commands.Description.Profile=§r§eTpa个人设置
Tpa.Commands.Description.Target=目标玩家
Tpa.Commands.Description.TargetNotFound=目标玩家"{0}"未找到
Tpa.Commands.NoTpaRequests=当前无未处理的传送请求
Tpa.Commands.ProfileSettingToggledOff=TPA个人设置已被管理员关闭
Tpa.Common.AcceptedTipToSender="{1}"接受了你的传送({2})请求，正在传送
Tpa.Common.AcceptedTipToTarget=成功接受来自"{0}"传送({2})请求
Tpa.Common.CancelledTipToSenderTpa=向"{1}"的传送请求已取消
Tpa.Common.CancelledTipToSenderTpahere=向"{1}"的传送邀请已取消
Tpa.Common.CancelledTipToTargetTpa=来自"{0}"传送请求已取消
Tpa.Common.CancelledTipToTargetTpahere=来自"{0}"传送邀请已取消
Tpa.Common.DeniedTipToSender="{1}"拒绝了你的传送({2})请求
Tpa.Common.DeniedTipToTarget=已拒绝来自"{0}"传送({2})请求
Tpa.Common.InCooldown=当前为发送请求冷却时间，请{0}秒后再次尝试
Tpa.Common.ListCheckHereInB=你在{0}的Tpahere黑名单中，无法向他发送Tpahere请求
Tpa.Common.ListCheckHereNotW=你不在{0}的Tpahere白名单中，无法向他发送Tpahere请求
Tpa.Common.ListCheckInB=你在{0}的Tpa黑名单中，无法向他发送Tpa请求
Tpa.Common.ListCheckNotW=你不在{0}的Tpa白名单中，无法向他发送Tpa请求
Tpa.Common.NotAllowedTpaSelf=无法向自己发送{0}请求
Tpa.Common.ReceiveForm.Content="{0}"{2}\n\n是否接受？
Tpa.Common.ReceiveForm.Title=TPA请求
Tpa.Common.ReceiveFormButtonAccept=接受
Tpa.Common.ReceiveFormButtonAcceptedTimeOut=请求已过期！
Tpa.Common.ReceiveFormButtonDeny=残忍拒绝
Tpa.Common.ReceiveTip="{0}"{2},输入/tpa accept接受请求,/tpa deny拒绝请求
Tpa.Common.ReceiveTipToastMsg=输入/tpa accept接受请求,/tpa deny拒绝请求
Tpa.Common.ReceiveTipToastTitle="{0}"{2}
Tpa.Common.ReceiveTipTpa=请求传送到你的位置
Tpa.Common.ReceiveTipTpahere=邀请你前往Ta的位置
Tpa.Common.SentTip=成功向"{1}"发送传送请求({2})
Tpa.Common.TargetNotFound=未找到玩家{0}
Tpa.Common.TimeOutFeedbackSender=你发给"{1}"的传送请求({2})过期了
Tpa.Common.TimeOutFeedbackTarget="{0}"发给你的传送请求({2})过期了
Tpa.Common.TimeOutFeedbackTargetToastMsg="{0}"发给你的传送请求({2})过期了
Tpa.Common.TimeOutFeedbackTargetToastTitle=请求过期了！
Tpa.Common.TypeTpa=tpa
Tpa.Common.TypeTpahere=tpahere
Tpa.Forms.MainModeBottomLabel=点击下方"提交"按钮即可发送传送请求
Tpa.Forms.MainModeDropdown=传送模式
Tpa.Forms.MainModeDropdownTPa=tpa - 请求传送到选中的玩家
Tpa.Forms.MainModeDropdownTPAhere=tpahere - 邀请玩家传送到你的位置
Tpa.Forms.MainSelectedNothingBack=重新选择
Tpa.Forms.MainSelectedNothingCancel=关闭
Tpa.Forms.MainSelectedNothingContent=未选择目标玩家！
Tpa.Forms.MainSelectedNothingTitle=未选择目标玩家
Tpa.Forms.MainTargetDropdown=选择目标玩家
Tpa.Forms.MainTitle=Tpa主菜单
Tpa.Forms.TpaCheckAvailableFailedT1Button1=取消等待"{0}"并发送给"{1}"
Tpa.Forms.TpaCheckAvailableFailedT1Button2=取消本次操作
Tpa.Forms.TpaCheckAvailableFailedT1Closed=操作已取消
Tpa.Forms.TpaCheckAvailableFailedT1Content=当前你有等待中的传送请求\n请求目标:   {0}\n请求类型：{1}\n请等待对方处理该请求，方可发送新的传送请求给Ta\n\n点击第一个按钮：取消当前等待"{0}"处理的传送请求\n并发送新的传送请求给"{2}"
Tpa.Forms.TpaCheckAvailableFailedT1Title=当前正忙
Tpa.Forms.TpaCheckAvailableFailedT2Button1=拒绝旧请求并发新请求给"{1}"
Tpa.Forms.TpaCheckAvailableFailedT2Button2=取消本次操作
Tpa.Forms.TpaCheckAvailableFailedT2Closed=操作已取消
Tpa.Forms.TpaCheckAvailableFailedT2Content=你有未处理的请求\n请求来自:   \n请求类型：\n请处理当前请求，方可发送新的传送请求\n\n点击第一个按钮：拒绝旧请求并发新请求给"{2}"
Tpa.Forms.TpaCheckAvailableFailedT2Title=当前正忙
Tpa.Forms.TpaCheckAvailableFailedT3Button1=催他快点处理"{0}"的请求
Tpa.Forms.TpaCheckAvailableFailedT3Button2=取消本次操作
Tpa.Forms.TpaCheckAvailableFailedT3Closed=操作已取消
Tpa.Forms.TpaCheckAvailableFailedT3Content=当前对方有等待中的传送请求\n请求发送者: {0}\n请求类型：{1}\n请求目标:  {2}\n请等待对方处理该请求，方可向ta发送传送请求\n\n点击第一个按钮：催他快点接受"{3}"的传送请求\n并取消本次操作
Tpa.Forms.TpaCheckAvailableFailedT3Title=当前正忙
Tpa.Forms.TpaCheckAvailableFailedThenUrged=已催促{3}请尽快处理当前传送请求({1}{2})
Tpa.Forms.TpaCheckAvailableFailedThenUrgedTarget={0}催你请尽快处理当前传送请求({1}{2})，ta想要向{3}发送传送请求
Tpa.Forms.TpaCheckAvailableFailedTypeTpa=tpahere
Tpa.Forms.TpaCheckAvailableFailedTypeTpahere=tpa
Tpa.ProfileSettings.EditingListForm.Content=当前"{0}"列表：\n{1}\n请选择操作
Tpa.ProfileSettings.EditingListForm.Title=正在编辑{0}
Tpa.ProfileSettings.EditingListFormClosed=菜单已关闭
Tpa.ProfileSettings.EditingListFormListButtonAdd=添加玩家
Tpa.ProfileSettings.EditingListFormListButtonBack=返回主菜单
Tpa.ProfileSettings.EditingListFormListButtonRemove=删除玩家
Tpa.ProfileSettings.EditingListFormListSplit=  /  
Tpa.ProfileSettings.EditingListFormPerDropdown=\n\n选择目标玩家
Tpa.ProfileSettings.EditingListFormPerSelectedNothingBack=重新选择
Tpa.ProfileSettings.EditingListFormPerSelectedNothingCancel=关闭
Tpa.ProfileSettings.EditingListFormPerSelectedNothingContent=未选择目标玩家！
Tpa.ProfileSettings.EditingListFormPerSelectedNothingTitle=未选择目标玩家
Tpa.ProfileSettings.EditingListFormPerSelectedResultAdd=添加
Tpa.ProfileSettings.EditingListFormPerSelectedResultAddSuccess=已将{0}添加到{1}{2}
Tpa.ProfileSettings.EditingListFormPerSelectedResultB=黑名单
Tpa.ProfileSettings.EditingListFormPerSelectedResultDelSuccess=已将{0}从{1}{2}中删除
Tpa.ProfileSettings.EditingListFormPerSelectedResultRemove=删除
Tpa.ProfileSettings.EditingListFormPerSelectedResultTpa=Tpa
Tpa.ProfileSettings.EditingListFormPerSelectedResultTpahere=Tpahere
Tpa.ProfileSettings.EditingListFormPerSelectedResultW=白名单
Tpa.ProfileSettings.EditingListFormPerSuccessButtonBack=关闭菜单
Tpa.ProfileSettings.EditingListFormPerSuccessButtonContinue=继续修改
Tpa.ProfileSettings.EditingListFormPerSuccessTitle={0}{1}成功
Tpa.ProfileSettings.EditingListFormPerTitle=正在编辑
Tpa.ProfileSettings.EditingListNoneBack=返回
Tpa.ProfileSettings.EditingListNoneCancel=关闭
Tpa.ProfileSettings.EditingListNoneContent=列表无玩家
Tpa.ProfileSettings.EditingListNoneTitle=无效操作
Tpa.ProfileSettings.EditListFormTextB=Tpa黑名单
Tpa.ProfileSettings.EditListFormTexthereB=Tpahere黑名单
Tpa.ProfileSettings.EditListFormTexthereW=Tpahere白名单
Tpa.ProfileSettings.EditListFormTextW=Tpa白名单
Tpa.ProfileSettings.ReceiveSettingByForm=弹窗提示
Tpa.ProfileSettings.ReceiveSettingByMsg=消息提示
Tpa.ProfileSettings.ReceiveSettingByToast=顶部横幅
Tpa.ProfileSettings.ReceiveSettingFormTitle=收到TPA请求时的提醒方式
Tpa.ProfileSettings.ReceiveSettingOff=§7关
Tpa.ProfileSettings.ReceiveSettingOn=§2开
Tpa.ProfileSettings.ReceiveSettingSuccess=设置成功：§r消息{0}§r;横幅{1}§r;弹窗{2}
Tpa.ProfileSettings.SettingsFormButtonsReceiveSetting=TPA提醒方式\n§r消息{0}§r;横幅{1}§r;弹窗{2}
Tpa.ProfileSettings.SettingsFormButtonsTpahereShieldEditB=编辑Tpahere黑名单
Tpa.ProfileSettings.SettingsFormButtonsTpahereShieldEditW=编辑Tpahere白名单
Tpa.ProfileSettings.SettingsFormButtonsTpahereShieldModeB=TPAhere屏蔽模式：§1黑名单\n§7点击切换至白名单模式
Tpa.ProfileSettings.SettingsFormButtonsTpahereShieldModeW=TPAhere接收模式：§4白名单\n§7点击切换至黑名单模式
Tpa.ProfileSettings.SettingsFormButtonsTpaShieldEditB=编辑Tpa黑名单
Tpa.ProfileSettings.SettingsFormButtonsTpaShieldEditW=编辑Tpa白名单
Tpa.ProfileSettings.SettingsFormButtonsTpaShieldModeB=TPA屏蔽模式：§1黑名单\n§7点击切换至白名单模式
Tpa.ProfileSettings.SettingsFormButtonsTpaShieldModeW=TPA接收模式：§4白名单\n§7点击切换至黑名单模式
Tpa.ProfileSettings.SettingsFormButtonsUsage=使用说明
Tpa.ProfileSettings.SettingsFormContent=选择操作
Tpa.ProfileSettings.SettingsFormTitle=TPA个人设置
Tpa.ProfileSettings.SettingsUsage.Content=白名单模式：\n    仅在白名单内的玩家可以向你发送传送请求\n\n黑名单模式：\n    在黑名单内的玩家将无法向你发送传送请求\n\ntpa和tpahere的配置是独立的哦！
Tpa.ProfileSettings.SettingsUsage.Title=TPA个人设置使用说明
Tpa.ProfileSettings.SettingsUsageButtonBack=返回主菜单
Warp.Command.DeleteFailed=删除失败，可能是（{0}）已删除
Warp.Command.DeleteNotFound=删除失败，传送点（{0}）不存在
Warp.Command.DeleteSuccess=传送点（{0}）已删除
Warp.Command.Description.Add=添加传送点
Warp.Command.Description.AddMenu=添加传送点菜单
Warp.Command.Description.Delete=删除传送点
Warp.Command.Description.DeleteMenu=删除传送点菜单
Warp.Command.Description.Edit=编辑传送点
Warp.Command.Description.EditMenu=编辑传送点菜单
Warp.Command.Description.Go=前往传送点
Warp.Command.Description.Main=公共传送点系统
Warp.Command.Description.MainMenu=传送点主菜单
Warp.Command.Description.TargetAdd=传送点名称
Warp.Command.Description.TargetAddDimension=维度
Warp.Command.Description.TargetAddPosition=坐标
Warp.Command.Description.TargetDelete=删除目标
Warp.Command.Description.TargetEdit=编辑目标
Warp.Command.Description.TargetGo=目的地
Warp.Command.EditNotFound=编辑失败，传送点（{0}）不存在
Warp.Command.EditPosSuccess=传送点修改成功（名称：{0}，维度：{1}，位置：({2:F1},{3:F1},{4:F1})
Warp.Command.GotoNotFound=前往失败，传送点（{0}）不存在
Warp.Command.GotoSuccess=正在前往"{0}"
Warp.Command.NoPermission=无权限
Warp.Command.WarpNameAddSuccess=传送点添加成功（名称：{0}，维度：{1}，位置：({2:F1},{3:F1},{4:F1})
Warp.Command.WarpNameAlreadyExists=添加·失败，传送点({0})已存在
Warp.Command.WarpNameEmpty=请输入非空的传送点名称
Warp.Forms.AddWarpFailed.Back=返回
Warp.Forms.AddWarpFailed.Cancel=关闭
Warp.Forms.AddWarpFailed.Content=添加失败\n原因：{0}
Warp.Forms.AddWarpFailed.Title=添加传送点失败
Warp.Forms.AddWarpSuccess.Back=返回
Warp.Forms.AddWarpSuccess.Cancel=关闭
Warp.Forms.AddWarpSuccess.Content=添加成功\n名称：{0}
Warp.Forms.AddWarpSuccess.Title=添加传送点成功
Warp.Forms.AddWarpTextBox=输入传送点名称
Warp.Forms.AddWarpTextBoxPlaceholder=传送点名称
Warp.Forms.AddWarpTitle=添加传送点
Warp.Forms.ConfirmDelete.Back=确认
Warp.Forms.ConfirmDelete.Cancel=取消并返回主菜单
Warp.Forms.ConfirmDelete.Content=确认删除传送点 {0} ？
Warp.Forms.ConfirmDelete.Title=确定吗
Warp.Forms.DeleteMain.Content=选择传送点：
Warp.Forms.DeleteMain.Title=前往传送点
Warp.Forms.DeleteMainItem=名称{0} 维度{1} 坐标{2},{3},{4}
Warp.Forms.DeleteSuccess.Back=返回主菜单
Warp.Forms.DeleteSuccess.Cancel=关闭
Warp.Forms.DeleteSuccess.Content=传送点 {0} 已删除。
Warp.Forms.DeleteSuccess.Title=删除成功
Warp.Forms.EditMain.Content=选择要编辑的传送点：
Warp.Forms.EditMain.Title=编辑传送点
Warp.Forms.EditMainItem=名称{0} 维度{1} 坐标{2},{3},{4}
Warp.Forms.EditPosSuccess.Back=返回
Warp.Forms.EditPosSuccess.Cancel=关闭
Warp.Forms.EditPosSuccess.Content=当前位置\n  名称：{0}\n  维度：{1}\n  位置：{2:F1},{3:F1},{4:F1}
Warp.Forms.EditPosSuccess.Title=传送点修改成功
Warp.Forms.EditWarpFailed.Back=返回
Warp.Forms.EditWarpFailed.Cancel=关闭
Warp.Forms.EditWarpFailed.Content=原因：{0}
Warp.Forms.EditWarpFailed.Title=传送点修改失败
Warp.Forms.EditWarpTip=正在编辑传送点 {0}
Warp.Forms.EditWarpTitle=编辑传送点 {0}
Warp.Forms.EditWarpX=传送点 X 坐标 : 
Warp.Forms.EditWarpXError=X 坐标不合规 : {0}
Warp.Forms.EditWarpXPlaceholder=输入X坐标
Warp.Forms.EditWarpY=传送点 Y 坐标 : 
Warp.Forms.EditWarpYError=Y 坐标不合规 : {0}
Warp.Forms.EditWarpYPlaceholder=输入Y坐标
Warp.Forms.EditWarpZ=传送点 Z 坐标 : 
Warp.Forms.EditWarpZError=Z 坐标不合规 : {0}
Warp.Forms.EditWarpZPlaceholder=输入Z坐标
Warp.Forms.GotoMain.Content=选择传送点：
Warp.Forms.GotoMain.Title=前往传送点
Warp.Forms.GotoMainItem=名称{0} 维度{1} 坐标{2},{3},{4}
Warp.Forms.Main.Content=选择操作：
Warp.Forms.Main.Title=传送点主菜单
Warp.Forms.MainAddWarp=添加传送点
Warp.Forms.MainDeleteWarp=删除传送点
Warp.Forms.MainEditWarp=编辑传送点
Warp.Forms.MainGotoWarp=前往传送点
Warp.Forms.NoPermission.Back=返回
Warp.Forms.NoPermission.Cancel=关闭
Warp.Forms.NoPermission.Content=无权限执行该操作
Warp.Forms.NoPermission.Title=无权限
WebViewConfig.Command.Complete=配置结束
WebViewConfig.Command.Launch=启动程序
WebViewConfig.Command.Main=插件配置
WebViewConfig.Command.MainInvoke=打开插件配置窗口
WebViewConfig.Command.Open=打开地址
WorldLimit.OutOfBorder=---世界边界---
