Global._LangAuthor=LazuliKao
Global._LangName=简体中文
ChatTranslation.Command.CommandDescription.chatlang=发出消息的语言
ChatTranslation.Command.CommandDescription.main=聊天翻译
ChatTranslation.Command.CommandDescription.mylang=接收翻译的目标语言
ChatTranslation.Command.CommandDescription.setdisabled=关闭翻译
ChatTranslation.Command.CommandDescription.setenabled=开启翻译
ChatTranslation.Format.TrChat=§a[{0}=>{1}]§6<{2}>§r{3}
ChatTranslation.Forms.ChooseCustomLangDropdownDes=可用语言选项：
ChatTranslation.Forms.ChooseCustomLangItem={0} - {1}
ChatTranslation.Forms.ChooseCustomLangNoChange.Back=重新选择
ChatTranslation.Forms.ChooseCustomLangNoChange.Cancel=关闭
ChatTranslation.Forms.ChooseCustomLangNoChange.Content=未做出修改。
ChatTranslation.Forms.ChooseCustomLangNoChange.Title=未变更
ChatTranslation.Forms.ChooseCustomLangResult.Back=返回
ChatTranslation.Forms.ChooseCustomLangResult.Cancel=关闭
ChatTranslation.Forms.ChooseCustomLangResult.Content=设置成功：{0} - {1}
ChatTranslation.Forms.ChooseCustomLangResult.Title=设置结果
ChatTranslation.Forms.ChooseCustomLangTitle=选择指定语言
ChatTranslation.Forms.ConfirmSetToDefault.Back=确定
ChatTranslation.Forms.ConfirmSetToDefault.Cancel=返回
ChatTranslation.Forms.ConfirmSetToDefault.Content=确认恢复默认？\n恢复默认后即为插件设定语言 ： {0} - {1}。
ChatTranslation.Forms.ConfirmSetToDefault.Title=恢复默认
ChatTranslation.Forms.Main.Content=选择操作：
ChatTranslation.Forms.Main.Title=翻译主菜单
ChatTranslation.Forms.MainButtonReceiveSelfEnabled=翻译自己发出的消息：{0}\n{1}
ChatTranslation.Forms.MainButtonSetting=翻译设置
ChatTranslation.Forms.MainButtonTranslationEnabled=开启翻译：{0}\n{1}
ChatTranslation.Forms.MainTipReceiveSelfDisabled=§8已关闭
ChatTranslation.Forms.MainTipReceiveSelfEnabled=§d已开启
ChatTranslation.Forms.MainTipReceiveSelfToDisable=§b点击关闭
ChatTranslation.Forms.MainTipReceiveSelfToEnable=§1点击开启
ChatTranslation.Forms.MainTipTranslationDisabled=§8已关闭
ChatTranslation.Forms.MainTipTranslationEnabled=§d已开启
ChatTranslation.Forms.MainTipTranslationToDisable=§b点击关闭
ChatTranslation.Forms.MainTipTranslationToEnable=§1点击开启
ChatTranslation.Forms.SettingMain.Content=选择操作：
ChatTranslation.Forms.SettingMain.Title=翻译设置
ChatTranslation.Forms.SettingMainResetReceive=还原查看语言
ChatTranslation.Forms.SettingMainResetSend=还原聊天语言
ChatTranslation.Forms.SettingMainSetReceive=设置查看(接收消息)语言\n当前：{0} - {1}
ChatTranslation.Forms.SettingMainSetSend=设置聊天(发送消息)语言\n当前：{0} - {1}
ChatTranslation.Forms.SetToDefaultSuccess.Back=返回
ChatTranslation.Forms.SetToDefaultSuccess.Cancel=关闭
ChatTranslation.Forms.SetToDefaultSuccess.Content=已经恢复默认\n{0} - {1}。
ChatTranslation.Forms.SetToDefaultSuccess.Title=恢复默认
CloseHandler.CtrlClosed=服务器关闭超时
CloseHandler.CtrlClosing=服务器关闭请求已拉起
CloseHandler.ServerClosed=服务器已关闭
CloseHandler.ServerClosing=执行关闭｜置玩家退出
Death.Command.NoDeathInfo=没有死亡记录
Death.CommandDescription.all=查看死亡记录
Death.CommandDescription.back=返回上一次死亡地点
Death.CommandDescription.last=查看上一次死亡地点
Death.CommandDescription.main=死亡返回主菜单
Death.Forms.CurrentDeath.Content=第 {0} / {1} 条记录\n维度{2}\n坐标:{3:F1} , {4:F1} , {5:F1} \n时间:{6:F}
Death.Forms.CurrentDeath.Title=该条记录的信息
Death.Forms.CurrentDeathGoto=返回该死亡点
Death.Forms.MainForm.Content=选择操作：
Death.Forms.MainForm.Title=死亡返回主菜单
Death.Forms.MainFormDeathToHistoryButton=历史死亡点
Death.Forms.MainFormDeathToLastButton=上次死亡地点
Death.Forms.NoDeathInfo.Back=返回
Death.Forms.NoDeathInfo.Cancel=关闭
Death.Forms.NoDeathInfo.Content=没有死亡记录
Death.Forms.NoDeathInfo.Title=空空如也
Death.Forms.SelectOneButton=维度{0}\n坐标:{1:F1} , {2:F1} , {3:F1} \n时间:{4:F}
Death.Forms.SelectOneDeathInfo.Content=当前你有{0}/{1}条死亡记录\n选择记录以操作
Death.Forms.SelectOneDeathInfo.Title=选择
Death.Tips.OnDeathFeedBack=你的暴毙位置>维度{0} 坐标{1:F1} , {2:F1} , {3:F1} 时间{4:F}，使用/death Death命令查看
FormAPI.ChooseItemNextPage=下一页
FormAPI.ChooseItemNone.Back=返回
FormAPI.ChooseItemNone.Cancel=关闭界面
FormAPI.ChooseItemNone.Content=无选项
FormAPI.ChooseItemNone.Title=空空如也
FormAPI.ChooseItemPage=\n当前位于 第 {0} 页，共 {1} 页 ：
FormAPI.ChooseItemPreviousPage=上一页
GiftCode.Command.main=礼包码系统
Global.AsyncTeleport.Canceled=传送已经取消
Global.AsyncTeleport.Started=正在传送...
Global.AsyncTeleport.Waiting=请保持不动\n将在{0:F1}秒后执行传送
Global.Command.AlreadySetTo=已经设置语言{0}
Global.Command.Description.language=语言设置主菜单
Global.Command.Description.pflp=插件功能
Global.Command.Description.reload=重载
Global.Command.Description.reset=还原默认语言
Global.Command.Description.set=指定插件语言
Global.Command.Description.setto=设置指定语言作为插件语言
Global.Command.InvokeReload=正在重载
Global.Command.InvokeReloadError=重载失败：{0}
Global.Command.InvokeReloadSuccess=重载完成
Global.Command.NotFound=语言ID不存在：{0}
Global.Command.PrintHelpReload=- /pflp reload    重载插件
Global.Command.PrintHelpTitle=---帮助---
Global.Command.SetToDefaultFailed=当前已经为默认语言：({0})
Global.Command.SetToDefaultSuccess=已恢复默认语言：({0})
Global.Command.SuccessSetTo=成功设置语言：{0}
Global.Const.DeviceType.Amazon=Amazon
Global.Const.DeviceType.Android=安卓
Global.Const.DeviceType.Dedicated=Dedicated
Global.Const.DeviceType.GearVR=GearVR
Global.Const.DeviceType.Hololens=Hololens
Global.Const.DeviceType.iOS=苹果
Global.Const.DeviceType.Linux=Linux
Global.Const.DeviceType.Nintendo=任天堂
Global.Const.DeviceType.OSX=Mac
Global.Const.DeviceType.PlayStation=PlayStation
Global.Const.DeviceType.TVOS=TVOS
Global.Const.DeviceType.Unknown=未知
Global.Const.DeviceType.UWP=视窗
Global.Const.DeviceType.WIN32=视窗
Global.Const.DeviceType.WindowsPhone=WindowsPhone
Global.Const.DeviceType.Xbox=Xbox
Global.Const.Dimension.Nether=地狱
Global.Const.Dimension.Overworld=主世界
Global.Const.Dimension.TheEnd=末地
Global.Const.Dimension.Unknown=未知
Global.Description.ConsoleLanguageSet=已设置控制台语言：{0}
Global.Description.DeathEntityOwner={1}的{0}
Global.Description.DeathEntityOwnerWithNameTag={0}({1})[主人:{2}]
Global.Description.DeathEntityType={0}({1})
Global.Forms.ChooseCustomLangDropdownDes=可用语言选项：
Global.Forms.ChooseCustomLangItem={0} - {1}
Global.Forms.ChooseCustomLangNoChange.Back=重新选择
Global.Forms.ChooseCustomLangNoChange.Cancel=关闭
Global.Forms.ChooseCustomLangNoChange.Content=未做出修改。
Global.Forms.ChooseCustomLangNoChange.Title=未变更
Global.Forms.ChooseCustomLangResult.Back=返回
Global.Forms.ChooseCustomLangResult.Cancel=关闭
Global.Forms.ChooseCustomLangResult.Content=设置结果：{0}
Global.Forms.ChooseCustomLangResult.Title=设置结果
Global.Forms.ChooseCustomLangTitle=选择指定语言
Global.Forms.ChooseLanguageForm.Content=当前游戏语言：{0}\n插件提示语言：{1}\n语言选项：
Global.Forms.ChooseLanguageForm.Title=切换语言
Global.Forms.ChooseLanguageFormDefault=恢复默认
Global.Forms.ChooseLanguageFormSelectLang=选择指定语言
Global.Forms.ConfirmSetToDefault.Back=确定
Global.Forms.ConfirmSetToDefault.Cancel=返回
Global.Forms.ConfirmSetToDefault.Content=确认恢复默认？\n恢复默认后插件语言为Minecraft界面语言。
Global.Forms.ConfirmSetToDefault.Title=恢复默认
Global.Forms.LanguageTipCustom=自定义（{0} - {1} [作者：{2}]）
Global.Forms.LanguageTipDefault=默认（{0} - {1}[作者：{2}]）
Global.Forms.MainForm.Content=当前游戏语言：{0}\n插件提示语言：{1}\n语言选项：
Global.Forms.MainForm.Title=主菜单
Global.Forms.MainFormButtonChangeLanguage=切换语言
Global.Forms.SetToDefaultResult.Back=返回
Global.Forms.SetToDefaultResult.Cancel=关闭
Global.Forms.SetToDefaultResult.Content=执行结果\n  {0}。
Global.Forms.SetToDefaultResult.Title=恢复默认
Home.Command.Add=家园系统 - 保存
Home.Command.ChangeHomeName=修改家名称
Home.Command.ChangeHomeNameSuccessTip=更改家园名称成功
Home.Command.CreateHome=新建家
Home.Command.CreateHomeSuccessTip=新建家成功
Home.Command.DeleteHomeSuccessTip=删除家成功
Home.Command.DelHomeTip=删除当前家
Home.Command.Edit=家园系统 - 设置
Home.Command.Go=家园系统 - 传送
Home.Command.GoHome=前往家
Home.Command.GoHomeSuccessTip=传送成功
Home.Command.HomeListOption=HOME列表:
Home.Command.HomeName=家园名称(不可空)
Home.Command.HomeOption=当前家名称:{0}
Home.Command.Main=家园系统
Home.Command.MainFormOption=选项:
Home.Command.MainTitle=家园
Home.Command.PlayerCancelOperation=取消操作
Home.Command.SetHomeName=设置家名称
Home.Command.SettingHome=管理家园
Home.Form.ChangeHomeNameConfirm.Back=确认修改
Home.Form.ChangeHomeNameConfirm.Cancel=取消修改
Home.Form.ChangeHomeNameConfirm.Content=确定修改当前HOME名称?\n当前HOME名称:{0}\n修改后HOME名称:{1}
Home.Form.ChangeHomeNameConfirm.Title=HOME名称修改确认
Home.Form.DelHomeConfirmPrompt.Back=确认
Home.Form.DelHomeConfirmPrompt.Cancel=取消
Home.Form.DelHomeConfirmPrompt.Content=确定删除当前HOME?\n家名称:{0}\n坐标:[{1},{2},{3}]\n维度:{4}
Home.Form.DelHomeConfirmPrompt.Title=HOME删除确认
Home.Form.HomeInfoTitle={0}\n坐标:[{1},{2},{3}] 维度:{4}
Home.Form.HomeListPrompt.Back=确认
Home.Form.HomeListPrompt.Cancel=取消
Home.Form.HomeListPrompt.Content=您还没有HOME,快去添加一个吧!
Home.Form.HomeListPrompt.Title=HOME传送提示信息
Home.Form.ManageHomePrompt.Back=确认
Home.Form.ManageHomePrompt.Cancel=取消
Home.Form.ManageHomePrompt.Content=您还没有HOME,快去添加一个吧!
Home.Form.ManageHomePrompt.Title=HOME管理提示信息
Home.Form.MaxHomeCountPrompt.Back=返回
Home.Form.MaxHomeCountPrompt.Cancel=关闭
Home.Form.MaxHomeCountPrompt.Content=您的家园数量已达上限,无法再添加新的家园!
Home.Form.MaxHomeCountPrompt.Title=家园数量上限提示
Home.Form.SaveHomeConfirmPrompt.Back=确认
Home.Form.SaveHomeConfirmPrompt.Cancel=取消
Home.Form.SaveHomeConfirmPrompt.Content=确定保存当前坐标为HOME?\n家名称:{0}\n坐标:[{1},{2},{3}]\n维度:{4}
Home.Form.SaveHomeConfirmPrompt.Title=HOME保存确认
Home.Form.TransmitConfirm.Back=确认传送
Home.Form.TransmitConfirm.Cancel=取消传送
Home.Form.TransmitConfirm.Content=您确认要传送到此HOME吗?\nHOME名称:{0}\n坐标:[{1},{2},{3}]\n维度:{4}
Home.Form.TransmitConfirm.Title=传送至HOME确认
JoinLocation.Msg=§e欢迎来自§c {1}§d{2}§b{3}§g{4}§7({5})§e 的§a {0} §e加入服务器~
JoinLocation.ToastContent=§e欢迎来自§c {1}§d{2}§b{3}§g{4}§7({5})§e 的§a {0} §e加入服务器~
JoinLocation.ToastTitle=    §e {0} 加入了服务器~
Land.Commands.Description.buy=购买领地
Land.Commands.Description.create=创建领地
Land.Commands.Description.create2d=创建二维领地
Land.Commands.Description.create3d=创建三维领地
Land.Commands.Description.exit=退出圈地模式
Land.Commands.Description.main=§r§e领地插件主菜单
Land.Commands.Description.manage=管理领地
Land.Commands.Description.manage_all=管理所有领地
Land.Commands.Description.manage_current=管理脚下的领地
Land.Commands.Description.manage_shared=管理共享领地
Land.Commands.Description.permission=权限组管理
Land.Commands.Description.permission_add=添加权限组
Land.Commands.Description.permission_default=默认权限组
Land.Commands.Description.permission_delete=删除权限组
Land.Commands.Description.permission_edit=编辑权限组
Land.Commands.Description.seta=设置点A
Land.Commands.Description.setb=设置点B
Land.Commands.Description.teleport=领地传送主菜单
Land.Commands.Description.transfer=领地转移主菜单
Land.Commands.Tips.BuyFailed=当前不在圈地状态，无法购买
Land.Commands.Tips.Enclosure2DDisabled=二维圈地已被禁用！
Land.Commands.Tips.Enclosure3DDisabled=三维圈地已被禁用！
Land.Commands.Tips.EnclosureAlreadyQuit=当前不在圈地状态，操作无效
Land.Commands.Tips.EnclosureAlreadyStarted=已经在圈地，操作无效
Land.Commands.Tips.EnclosureMaximumOwnLands=已经拥有{0}个领地，到达上限({1}个)，无法继续圈地
Land.Commands.Tips.EnclosureModeExit=圈地结束，你将被传送到初始位置。
Land.Commands.Tips.EnclosureQuit=已退出圈地
Land.Commands.Tips.EnclosureStarted=已进入圈地模式，放置方块或打开背包选择点A，破坏方块或丢出物品选择点B，空手点地退出
Land.Commands.Tips.EnclosureStartWithFly=已获得飞行能力，可在圈地过程中快速操作。
Land.Commands.Tips.EnclosureTeleportBack=太远啦！你将被传送到初始位置。
Land.Commands.Tips.GiveLandToPlayerMaximumOwnLands=无法将领地{0}转移给{2}，对方领地数量已到达上限({4})
Land.Commands.Tips.GiveLandToPlayerReceiveSuccess={1}已将领地{0}转移给你
Land.Commands.Tips.GiveLandToPlayerTargetInvalid=目标玩家无效
Land.Commands.Tips.InvalidLandMessage=输入的领地留言无效！
Land.Commands.Tips.InvalidLandName=输入的领地名称无效！
Land.Commands.Tips.LandMessageEdited=领地留言修改成功！（{0}=>{1}）
Land.Commands.Tips.LandMessageNoChange=输入的领地留言与之前的相同！
Land.Commands.Tips.LandMessageRemoved=领地留言移除成功！（{0}=>空）
Land.Commands.Tips.LandMessageRemoveNotSet=领地留言未设置，无法移除！
Land.Commands.Tips.LandNameEdited=领地名称修改成功！（{0}=>{1}）
Land.Commands.Tips.LandNameNoChange=输入的领地名称与之前的相同！
Land.Commands.Tips.LandNameRemoved=领地名称移除成功！（{0}=>空）
Land.Commands.Tips.LandNameRemoveNotSet=领地名称未设置，无法移除！
Land.Commands.Tips.MoneyInsufficient={2}不足，需要{0}{2}，你只有{1}{2}！
Land.Commands.Tips.Purchased=领地购买成功，花费{0}{1}！
Land.Commands.Tips.PurchasedSetAnchor=已设置默认的领地传送点({0} {1} {2})！
Land.Commands.Tips.PurchaseEnclosureInOtherLand=圈地范围与{0}的领地{1}重叠，无法购买
Land.Commands.Tips.PurchaseEnclosureInvalidA=请先设置点A
Land.Commands.Tips.PurchaseEnclosureInvalidB=请先设置点B
Land.Commands.Tips.PurchaseEnclosureInvalidDimension=A点与B点维度不同，无法创建领地
Land.Commands.Tips.PurchaseEnclosureOverSize2D=领地范围({0}area)超出二维圈地设定的最大尺寸({1}area)
Land.Commands.Tips.PurchaseEnclosureOverSize3D=领地范围({0}block)超出三维圈地设定的最大尺寸({1}block)
Land.Commands.Tips.PurchaseEnclosureTooSmall2D=领地范围({0}area)不到二维圈地设定的最小尺寸({1}area)
Land.Commands.Tips.PurchaseEnclosureTooSmall3D=领地范围({0}block)不到三维圈地设定的最小尺寸({1}block)
Land.Commands.Tips.SellLandSuccess=删除成功，返还 {1} {2}
Land.Commands.Tips.SetEnclosureAFailed=当前不在圈地状态，无法设置点A
Land.Commands.Tips.SetEnclosureAInvalidDimension=A点与B点维度不同，操作无效
Land.Commands.Tips.SetEnclosureAInvalidPos=无效A点，子领地坐标必须位于父领地内
Land.Commands.Tips.SetEnclosureASuccess=成功设置点A ({0},{1},{2}:{3})\n破坏方块或丢出物品设置点B
Land.Commands.Tips.SetEnclosureBFailed=当前不在圈地状态，无法设置点B
Land.Commands.Tips.SetEnclosureBInvalid=请先设置点A
Land.Commands.Tips.SetEnclosureBInvalidDimension=B点与A点维度不同，操作无效
Land.Commands.Tips.SetEnclosureBInvalidPos=无效B点，子领地坐标必须位于父领地内
Land.Commands.Tips.SetEnclosureBSuccess=成功设置点B ({0},{1},{2}:{3})\n/land命令查看信息
Land.Commands.Tips.SetLandInfoResultBack=返回
Land.Commands.Tips.SetLandInfoResultCancel=关闭
Land.Commands.Tips.SetLandInfoResultFailedContent=设置失败 \n {0}
Land.Commands.Tips.SetLandInfoResultFailedTitle=设置失败
Land.Commands.Tips.SetLandInfoResultSuccessContent=设置成功 \n {0}
Land.Commands.Tips.SetLandInfoResultSuccessTitle=设置成功
Land.Common.Forms.BeforePurchaseMainButtonBackToMain=回到主菜单
Land.Common.Forms.BeforePurchaseMainButtonCancel=继续框选范围
Land.Common.Forms.BeforePurchaseMainButtonConfirm=确认范围无误
Land.Common.Forms.BeforePurchaseMainContent=已选择{0}区域：\n  起点： {1}\n  终点： {2}\n  大小： {3}\n  维度： {4}\n  价格： {5} × {6} = {7} {8}\n{9}
Land.Common.Forms.BeforePurchaseMainTitle=领地范围确认
Land.Common.Forms.ChooseItemNextPage=下一页
Land.Common.Forms.ChooseItemNone.Back=返回
Land.Common.Forms.ChooseItemNone.Cancel=关闭界面
Land.Common.Forms.ChooseItemNone.Content=无选项
Land.Common.Forms.ChooseItemNone.Title=空空如也
Land.Common.Forms.ChooseItemPage=\n当前位于 第 {0} 页，共 {1} 页 ：
Land.Common.Forms.ChooseItemPreviousPage=上一页
Land.Common.Forms.CreateMainButtonStart2D=创建二维领地
Land.Common.Forms.CreateMainButtonStart3D=创建三维领地
Land.Common.Forms.CreateMainContent=选择操作：
Land.Common.Forms.CreateMainTitle=领地创建主菜单
Land.Common.Forms.EnclosuringMainButtonPurchase=完成圈地 & 购买
Land.Common.Forms.EnclosuringMainButtonQuit=退出圈地模式
Land.Common.Forms.EnclosuringMainButtonSetA=设置点A
Land.Common.Forms.EnclosuringMainButtonSetB=设置点B
Land.Common.Forms.EnclosuringMainContent=当前正在圈地模式\n选择操作：
Land.Common.Forms.EnclosuringMainTitle=圈地主菜单
Land.Common.Forms.LandMoneyTip=提示： 你拥有 {0} {1}
Land.Common.Forms.LandPoint=x={0},y={1},z={2}
Land.Common.Forms.LandSize2D={0} × {1} = {2} (平方米)
Land.Common.Forms.LandSize3D={0} × {1} × {2} = {3} (方块)
Land.Common.Forms.LandType2D=二维
Land.Common.Forms.LandType3D=三维
Land.Common.Forms.MainButtonCreate=创建领地
Land.Common.Forms.MainButtonManage=管理领地
Land.Common.Forms.MainButtonOPManage=OP管理
Land.Common.Forms.MainButtonPG=权限组
Land.Common.Forms.MainButtonSubLandManage=子领地管理
Land.Common.Forms.MainButtonTeleport=传送
Land.Common.Forms.MainContent=选择操作：
Land.Common.Forms.MainTitle=领地主菜单
Land.Common.Forms.ManageCurrentLandInvalidCancel=关闭
Land.Common.Forms.ManageCurrentLandInvalidConfirm=返回领地管理主菜单
Land.Common.Forms.ManageCurrentLandInvalidContent=当前位于{0}的领地({1})，你不是这个领地的主人，无法管理该领地！
Land.Common.Forms.ManageCurrentLandInvalidTitle=无权限
Land.Common.Forms.ManageCurrentLandNoPerm.Back=返回上级菜单
Land.Common.Forms.ManageCurrentLandNoPerm.Cancel=关闭
Land.Common.Forms.ManageCurrentLandNoPerm.Content=当前位于{0}的领地({1})，你没有该领地的{2}权限！
Land.Common.Forms.ManageCurrentLandNoPerm.Title=无权限
Land.Common.Forms.ManageCurrentNoLandCancel=关闭
Land.Common.Forms.ManageCurrentNoLandConfirm=返回领地管理主菜单
Land.Common.Forms.ManageCurrentNoLandContent=你的脚下没有任何领地！进入领地后才能选择当前所在领地管理！
Land.Common.Forms.ManageCurrentNoLandTitle=无效操作
Land.Common.Forms.ManageInfo=修改信息
Land.Common.Forms.ManageLandBeforeCreateSubLand.Back=开始圈地
Land.Common.Forms.ManageLandBeforeCreateSubLand.Cancel=返回
Land.Common.Forms.ManageLandBeforeCreateSubLand.Content=确定要开始创建子领地吗？\n子领地可单独设定权限，以及共享给指定玩家。\n但你仍有此领地的管理权。\n当前管理的领地 位于： {1} {{{2},{3},{4}}},{{{5},{6},{7}}}\n  名称： {0}  留言： {8}
Land.Common.Forms.ManageLandBeforeCreateSubLand.Title=创建子领地
Land.Common.Forms.ManageLandMainContent=正在管理：{0}\n位于： {1} {{{2},{3},{4}}},{{{5},{6},{7}}}\n留言： {8}
Land.Common.Forms.ManageLandMainCreateSubLand=创建子领地
Land.Common.Forms.ManageLandMainQuit=关闭菜单
Land.Common.Forms.ManageLandMainSetPerm=管理领地权限
Land.Common.Forms.ManageLandMainSetTip=设置领地提示
Land.Common.Forms.ManageLandMainSharedPlayers=管理共享玩家
Land.Common.Forms.ManageLandMainTeleport=领地传送
Land.Common.Forms.ManageLandMainTitle=管理{0}
Land.Common.Forms.ManageLandMainTransfer=领地转移
Land.Common.Forms.ManageLandPermContent=管理领地权限设置：\n  位于： {1} {{{2},{3},{4}}},{{{5},{6},{7}}}\n  名称： {0}  留言： {8}
Land.Common.Forms.ManageLandPermPublic=修改公共权限
Land.Common.Forms.ManageLandPermSharedDefault=修改共享玩家的默认权限
Land.Common.Forms.ManageLandPermSharedPlayer=修改指定共享玩家的权限
Land.Common.Forms.ManageLandPermTitle=领地权限主菜单
Land.Common.Forms.ManageLandRemoveMessageConfirmButton1=确认
Land.Common.Forms.ManageLandRemoveMessageConfirmButton2=返回
Land.Common.Forms.ManageLandRemoveMessageConfirmContent=是否确认移除领地留言\n当前留言： {0}
Land.Common.Forms.ManageLandRemoveMessageConfirmTitle=确认移除留言
Land.Common.Forms.ManageLandRemoveNameConfirmButton1=确认
Land.Common.Forms.ManageLandRemoveNameConfirmButton2=返回
Land.Common.Forms.ManageLandRemoveNameConfirmContent=是否确认移除领地名称\n当前名称： {0}
Land.Common.Forms.ManageLandRemoveNameConfirmTitle=确认移除名称
Land.Common.Forms.ManageLandTipContent=管理领地提示信息：\n  位于： {1} {{{2},{3},{4}}},{{{5},{6},{7}}}\n  名称： {0}  留言： {8}
Land.Common.Forms.ManageLandTipEditDisplayName=编辑领地名称
Land.Common.Forms.ManageLandTipEditMessage=编辑领地留言
Land.Common.Forms.ManageLandTipEditMessageTextBoxDescription=编辑领地留言
Land.Common.Forms.ManageLandTipEditMessageTextBoxPlaceholder=在此输入领地留言
Land.Common.Forms.ManageLandTipEditMessageTitle=编辑领地留言
Land.Common.Forms.ManageLandTipEditNameTextBoxDescription=编辑领地名称
Land.Common.Forms.ManageLandTipEditNameTextBoxPlaceholder=在此输入领地名称
Land.Common.Forms.ManageLandTipEditNameTitle=编辑领地名称
Land.Common.Forms.ManageLandTipRemoveDisplayName=移除领地名称
Land.Common.Forms.ManageLandTipRemoveMessage=移除领地留言
Land.Common.Forms.ManageLandTipTitle=领地管理主菜单
Land.Common.Forms.ManageMainChooseALand.Content=选择需要管理的领地
Land.Common.Forms.ManageMainChooseALand.Title=选择领地
Land.Common.Forms.ManageMainChooseALandDescription={0}\n{1} {{{2},{3},{4}}},{{{5},{6},{7}}}
Land.Common.Forms.ManageMainChooseASharedLand.Content=选择需要管理的共享领地
Land.Common.Forms.ManageMainChooseASharedLand.Title=选择领地
Land.Common.Forms.ManageMainChooseASharedLandDescription={0}\n{1} {{{2},{3},{4}}},{{{5},{6},{7}}}
Land.Common.Forms.ManageMainContent=选择领地进行管理：
Land.Common.Forms.ManageMainCurrent=选择当前所在领地
Land.Common.Forms.ManageMainFromAll=从拥有的领地选择
Land.Common.Forms.ManageMainFromShared=从共享的领地选择
Land.Common.Forms.ManageMainNoLand.Back=返回主菜单
Land.Common.Forms.ManageMainNoLand.Cancel=关闭
Land.Common.Forms.ManageMainNoLand.Content=你还没有任何领地，快去创建领地吧！
Land.Common.Forms.ManageMainNoLand.Title=空空如也
Land.Common.Forms.ManageMainNoLandShared.Back=返回主菜单
Land.Common.Forms.ManageMainNoLandShared.Cancel=关闭
Land.Common.Forms.ManageMainNoLandShared.Content=你还没有任何共享领地，快去找小伙伴共享吧！
Land.Common.Forms.ManageMainNoLandShared.Title=空空如也
Land.Common.Forms.ManageMainNoSharedLandCancel=关闭
Land.Common.Forms.ManageMainNoSharedLandConfirm=返回主菜单
Land.Common.Forms.ManageMainNoSharedLandContent=你还没有被共享的领地，快让你的好友共享领地吧！
Land.Common.Forms.ManageMainNoSharedLandTitle=空空如也
Land.Common.Forms.ManageMainTitle=领地管理主菜单
Land.Common.Forms.ManagePermission=修改权限
Land.Common.Forms.ManageShared=管理共享
Land.Common.Forms.ManageTpConfirmSet.Back=确认设置传送点
Land.Common.Forms.ManageTpConfirmSet.Cancel=返回
Land.Common.Forms.ManageTpConfirmSet.Content=确认设置传送点为\n  x={10:F2}\n  y={11:F2}\n  z={12:F2}\n  位于： {1} {{{2},{3},{4}}},{{{5},{6},{7}}}\n  名称： {0}  留言： {8}
Land.Common.Forms.ManageTpConfirmSet.Title=确认设置传送点
Land.Common.Forms.ManageTpConfirmSetSuccess.Back=返回
Land.Common.Forms.ManageTpConfirmSetSuccess.Cancel=关闭
Land.Common.Forms.ManageTpConfirmSetSuccess.Content=传送点已设置为\n  x={10:F2}\n  y={11:F2}\n  z={12:F2}\n  位于： {1} {{{2},{3},{4}}},{{{5},{6},{7}}}\n  名称： {0}  留言： {8}
Land.Common.Forms.ManageTpConfirmSetSuccess.Title=传送点设置完成
Land.Common.Forms.ManageTpSetFailed.Back=返回
Land.Common.Forms.ManageTpSetFailed.Cancel=关闭
Land.Common.Forms.ManageTpSetFailed.Content=不在领地内，无法设置传送点\n  x={10:F2}, y={11:F2}, z={12:F2} 位于领地外\n  位于： {1} {{{2},{3},{4}}},{{{5},{6},{7}}}\n  名称： {0}  留言： {8}
Land.Common.Forms.ManageTpSetFailed.Title=无法设置传送点
Land.Common.Forms.PurchaseExit=取消操作，继续圈地
Land.Common.Forms.PurchaseMainButtonBackToMain=返回领地主菜单
Land.Common.Forms.PurchaseMainButtonCancel=取消购买
Land.Common.Forms.PurchaseMainButtonConfirm=支付{0}{1}购买
Land.Common.Forms.PurchaseMainContent=选定{0}区域：\n  起点： {1}\n  终点： {2}\n  大小： {3}\n  维度： {4}\n  价格： {5} × {6} = {7} {8}\n{9}
Land.Common.Forms.PurchaseMainTitle=确认购买
Land.Common.Forms.PurchaseSubLandMainButtonConfirm=创建子领地
Land.Common.Forms.PurchaseSubLandMainContent=选定{0}区域：\n  起点： {1}\n  终点： {2}\n  大小： {3}\n  维度： {4}\n (子领地模式)
Land.Common.Forms.SelectOfflinePlayer=离线玩家：{0}
Land.Common.Forms.SelectOnlinePlayer={0} \n 维度{1} 距离：{2}
Land.Common.Forms.SelectPlayer.Content=选择目标玩家
Land.Common.Forms.SelectPlayer.Title=选择目标玩家
Land.Common.Forms.SelectPlayerOpenType.Content=玩家选择方式
Land.Common.Forms.SelectPlayerOpenType.Title=玩家选择方式
Land.Common.Forms.SelectPlayerOpenTypeAll=从所有玩家中选择
Land.Common.Forms.SelectPlayerOpenTypeOnline=从在线玩家中选择
Land.Common.Forms.SetDefaultSharedPlayerPermission=设置默认共享权限
Land.Common.Forms.SetPerm.Content=选中领地信息：\n  位于： {1} {{{2},{3},{4}}},{{{5},{6},{7}}}\n  名称： {0}  留言： {8}\n选择操作：
Land.Common.Forms.SetPerm.Title=设置领地权限
Land.Common.Forms.SetPermApplyPG=应用权限组\n(类型：{0})
Land.Common.Forms.SetPermChoosePlayer.Content=选中领地信息：\n  位于： {1} {{{2},{3},{4}}},{{{5},{6},{7}}}\n  名称： {0}  留言： {8}\n选择操作：
Land.Common.Forms.SetPermChoosePlayer.Title=设置指定共享玩家的权限
Land.Common.Forms.SetPermExitPG=移除权限组\n(类型：{0})
Land.Common.Forms.SetPermExitPGSuccess.Back=返回
Land.Common.Forms.SetPermExitPGSuccess.Cancel=关闭
Land.Common.Forms.SetPermExitPGSuccess.Content=权限组成功应用到当前领地\n应用类型：{0}\n权限组名称：\n权限组描述：
Land.Common.Forms.SetPermExitPGSuccess.Title=权限组应用成功
Land.Common.Forms.SetPermTypePublic=领地公共权限
Land.Common.Forms.SetPermTypeShared=领地指定玩家的共享权限
Land.Common.Forms.SetPermTypeSharedDefault=领地默认共享权限
Land.Common.Forms.SetSharedPlayerPermission=设置玩家共享权限
Land.Common.Forms.SetSharedPlayers.Content=选中领地信息：\n  位于： {1} {{{2},{3},{4}}},{{{5},{6},{7}}}\n  名称： {0}  留言： {8}\n选择操作：
Land.Common.Forms.SetSharedPlayers.Title=管理共享玩家
Land.Common.Forms.SetSharedPlayersAdd=添加共享玩家
Land.Common.Forms.SetSharedPlayersRemove=移除共享玩家
Land.Common.Forms.SharedPlayerConfirmAdd.Back=确认添加
Land.Common.Forms.SharedPlayerConfirmAdd.Cancel=返回
Land.Common.Forms.SharedPlayerConfirmAdd.Content=确认添加{0}到共享列表
Land.Common.Forms.SharedPlayerConfirmAdd.Title=确认添加
Land.Common.Forms.SharedPlayerConfirmDelete.Back=确认删除
Land.Common.Forms.SharedPlayerConfirmDelete.Cancel=返回
Land.Common.Forms.SharedPlayerConfirmDelete.Content=真的要从共享列表删除{0}吗？
Land.Common.Forms.SharedPlayerConfirmDelete.Title=确认删除
Land.Common.Forms.SharedPlayerSuccessAdd.Back=返回
Land.Common.Forms.SharedPlayerSuccessAdd.Cancel=关闭
Land.Common.Forms.SharedPlayerSuccessAdd.Content=已添加{0}到共享列表
Land.Common.Forms.SharedPlayerSuccessAdd.Title=添加成功
Land.Common.Forms.SharedPlayerSuccessDelete.Back=返回
Land.Common.Forms.SharedPlayerSuccessDelete.Cancel=关闭
Land.Common.Forms.SharedPlayerSuccessDelete.Content=成功从共享列表删除{0}
Land.Common.Forms.SharedPlayerSuccessDelete.Title=删除成功
Land.Common.Forms.TeleportConfirm.Back=确认
Land.Common.Forms.TeleportConfirm.Cancel=返回
Land.Common.Forms.TeleportConfirm.Content=即将前往领地{0}，坐标 {1} , {2} , {3}，确认传送？
Land.Common.Forms.TeleportConfirm.Title=确认传送
Land.Common.Forms.TeleportEditCurrent=当前传送点为\n  x={10:F2}\n  y={11:F2}\n  z={12:F2}\n  位于： {1} {{{2},{3},{4}}},{{{5},{6},{7}}}\n  名称： {0}  留言： {8}
Land.Common.Forms.TeleportEditFailed.Back=返回
Land.Common.Forms.TeleportEditFailed.Cancel=关闭
Land.Common.Forms.TeleportEditFailed.Content=原因：{0}
Land.Common.Forms.TeleportEditFailed.Title=传送点修改失败
Land.Common.Forms.TeleportEditTitle=编辑传送点
Land.Common.Forms.TeleportEditX=X （必须在领地内）: 
Land.Common.Forms.TeleportEditXError=X 坐标不合规 : {0}
Land.Common.Forms.TeleportEditXPlaceholder=输入X坐标
Land.Common.Forms.TeleportEditY=Y （必须在领地内）: 
Land.Common.Forms.TeleportEditYError=Y 坐标不合规 : {0}
Land.Common.Forms.TeleportEditYPlaceholder=输入Y坐标
Land.Common.Forms.TeleportEditZ=Z（必须在领地内） : 
Land.Common.Forms.TeleportEditZError=Z 坐标不合规 : {0}
Land.Common.Forms.TeleportEditZPlaceholder=输入Z坐标
Land.Common.Forms.TeleportMain.Content=选择操作：
Land.Common.Forms.TeleportMain.Title=领地传送菜单
Land.Common.Forms.TeleportMainButtonAll=从个人领地中选择
Land.Common.Forms.TeleportMainButtonClose=关闭
Land.Common.Forms.TeleportMainButtonGo=前往领地
Land.Common.Forms.TeleportMainButtonManage=管理领地传送点
Land.Common.Forms.TeleportMainButtonShared=从共享领地中选择
Land.Common.Forms.TeleportMainButtonSubland=从拥有的子领地中选择
Land.Common.Forms.TeleportManageEdit=手动编辑
Land.Common.Forms.TeleportManageMain.Content=选择操作：
Land.Common.Forms.TeleportManageMain.Title=管理传送点
Land.Common.Forms.TeleportManageQuickSet=设置为当前位置
Land.Common.Forms.TeleportManageView=查看
Land.Common.Forms.TeleportPosInvalid.Back=返回
Land.Common.Forms.TeleportPosInvalid.Cancel=关闭
Land.Common.Forms.TeleportPosInvalid.Content=传送点似乎未设置或无效，请修改后方可传送。
Land.Common.Forms.TeleportPosInvalid.Title=错误的传送点
Land.Common.Forms.TeleportPosNotInclude.Back=确认
Land.Common.Forms.TeleportPosNotInclude.Cancel=返回
Land.Common.Forms.TeleportPosNotInclude.Content=设置的传送点似乎不在领地内部，是否继续传送？
Land.Common.Forms.TeleportPosNotInclude.Title=错误的传送点
Land.Common.Forms.TeleportView.Back=返回
Land.Common.Forms.TeleportView.Cancel=关闭
Land.Common.Forms.TeleportView.Content=当前传送点为\n  x={10:F2}\n  y={11:F2}\n  z={12:F2}\n  位于： {1} {{{2},{3},{4}}},{{{5},{6},{7}}}\n  名称： {0}  留言： {8}
Land.Common.Forms.TeleportView.Title=当前传送点
Land.Common.Forms.TransferConfirm.Back=确认
Land.Common.Forms.TransferConfirm.Cancel=返回
Land.Common.Forms.TransferConfirm.Content=确认将此领地转移给 {10} ？\n转移后你将无法直接管理此领地。\n  领地位于： {1} {{{2},{3},{4}}},{{{5},{6},{7}}}\n  名称： {0}  留言： {8}
Land.Common.Forms.TransferConfirm.Title=转移确认
Land.Common.Forms.TransferGive=赠送领地
Land.Common.Forms.TransferInvoke.Content=选中领地信息：\n  位于： {1} {{{2},{3},{4}}},{{{5},{6},{7}}}\n  名称： {0}  留言： {8}\n选择操作：
Land.Common.Forms.TransferInvoke.Title=转移当前领地
Land.Common.Forms.TransferMain.Content=选择操作：
Land.Common.Forms.TransferMain.Title=领地转移主菜单
Land.Common.Forms.TransferMainButtonAll=从个人领地中选择
Land.Common.Forms.TransferMainButtonSubland=从拥有的子领地中选择
Land.Common.Forms.TransferRecycle=回收领地
Land.Common.Forms.TransferRecycleConfirm.Back=确认
Land.Common.Forms.TransferRecycleConfirm.Cancel=返回
Land.Common.Forms.TransferRecycleConfirm.Content={10} \n此后你将失去此领地。\n注意：此操作无法恢复。\n  领地位于： {1} {{{2},{3},{4}}},{{{5},{6},{7}}}\n  名称： {0}  留言： {8}
Land.Common.Forms.TransferRecycleConfirm.Title=确认回收
Land.Common.Forms.TransferRecycleSuccess.Back=返回
Land.Common.Forms.TransferRecycleSuccess.Cancel=关闭
Land.Common.Forms.TransferRecycleSuccess.Content={10} \n领地已删除。\n  领地位于： {1} {{{2},{3},{4}}},{{{5},{6},{7}}}\n  名称： {0}  留言： {8}
Land.Common.Forms.TransferRecycleSuccess.Title=回收成功
Land.Common.Forms.TransferToPlayerFailed.Back=返回
Land.Common.Forms.TransferToPlayerFailed.Cancel=关闭
Land.Common.Forms.TransferToPlayerFailed.Content=无法转移领地给{10}\n原因：{11}\n  领地位于： {1} {{{2},{3},{4}}},{{{5},{6},{7}}}\n  名称： {0}  留言： {8}
Land.Common.Forms.TransferToPlayerFailed.Title=转移失败
Land.Common.Forms.TransferToPlayerSuccess.Back=返回
Land.Common.Forms.TransferToPlayerSuccess.Cancel=关闭
Land.Common.Forms.TransferToPlayerSuccess.Content=此领地已经转移给 {10} 。\n此后你将无法直接管理此领地。\n  领地位于： {1} {{{2},{3},{4}}},{{{5},{6},{7}}}\n  名称： {0}  留言： {8}
Land.Common.Forms.TransferToPlayerSuccess.Title=转移成功
Land.Common.Money.BuyALand=购买领地{0}
Land.Common.Money.RecycleALand=回收领地{0}
Land.Common.OpForms.ManageCurrentLandInvalidCancel=关闭
Land.Common.OpForms.ManageCurrentLandInvalidConfirm=返回领地管理主菜单
Land.Common.OpForms.ManageCurrentLandInvalidContent=当前位于{0}的领地({1})，你不是这个领地的主人，无法管理该领地！
Land.Common.OpForms.ManageCurrentLandInvalidTitle=无权限
Land.Common.OpForms.ManageCurrentLandNoPerm.Back=返回上级菜单
Land.Common.OpForms.ManageCurrentLandNoPerm.Cancel=关闭
Land.Common.OpForms.ManageCurrentLandNoPerm.Content=当前位于{0}的领地({1})，你没有该领地的{2}权限！
Land.Common.OpForms.ManageCurrentLandNoPerm.Title=无权限
Land.Common.OpForms.ManageCurrentNoLand.Back=返回领地管理主菜单
Land.Common.OpForms.ManageCurrentNoLand.Cancel=关闭
Land.Common.OpForms.ManageCurrentNoLand.Content=你的脚下没有任何领地！进入领地后才能选择当前所在领地管理！
Land.Common.OpForms.ManageCurrentNoLand.Title=无效操作
Land.Common.OpForms.ManageInfo=修改信息
Land.Common.OpForms.ManageLandBeforeCreateSubLand.Back=开始圈地
Land.Common.OpForms.ManageLandBeforeCreateSubLand.Cancel=返回
Land.Common.OpForms.ManageLandBeforeCreateSubLand.Content=确定要开始创建子领地吗？\n子领地可单独设定权限，以及共享给指定玩家。\n但你仍有此领地的管理权。\n当前管理的领地 位于： {1} {{{2},{3},{4}}},{{{5},{6},{7}}}\n  名称： {0}  留言： {8}
Land.Common.OpForms.ManageLandBeforeCreateSubLand.Title=OP - 创建子领地
Land.Common.OpForms.ManageLandMainContent=正在管理：{0}\n位于： {1} {{{2},{3},{4}}},{{{5},{6},{7}}}\n留言： {8}
Land.Common.OpForms.ManageLandMainCreateSubLand=创建子领地
Land.Common.OpForms.ManageLandMainQuit=关闭菜单
Land.Common.OpForms.ManageLandMainSetPerm=管理领地权限
Land.Common.OpForms.ManageLandMainSetTip=设置领地提示
Land.Common.OpForms.ManageLandMainSharedPlayers=管理共享玩家
Land.Common.OpForms.ManageLandMainTeleport=领地传送
Land.Common.OpForms.ManageLandMainTitle=OP - 管理{0}
Land.Common.OpForms.ManageLandMainTransfer=领地转移
Land.Common.OpForms.ManageLandRemoveMessageConfirmButton1=确认
Land.Common.OpForms.ManageLandRemoveMessageConfirmButton2=返回
Land.Common.OpForms.ManageLandRemoveMessageConfirmContent=是否确认移除领地留言\n当前留言： {0}
Land.Common.OpForms.ManageLandRemoveMessageConfirmTitle=OP - 确认移除留言
Land.Common.OpForms.ManageLandRemoveNameConfirmButton1=确认
Land.Common.OpForms.ManageLandRemoveNameConfirmButton2=返回
Land.Common.OpForms.ManageLandRemoveNameConfirmContent=是否确认移除领地名称\n当前名称： {0}
Land.Common.OpForms.ManageLandRemoveNameConfirmTitle=OP - 确认移除名称
Land.Common.OpForms.ManageLandSelectedPlayerNoLand.Back=返回
Land.Common.OpForms.ManageLandSelectedPlayerNoLand.Cancel=关闭
Land.Common.OpForms.ManageLandSelectedPlayerNoLand.Content=选中的玩家无领地！
Land.Common.OpForms.ManageLandSelectedPlayerNoLand.Title=空空如也
Land.Common.OpForms.ManageLandTipContent=管理领地提示信息：\n  位于： {1} {{{2},{3},{4}}},{{{5},{6},{7}}}\n  名称： {0}  留言： {8}
Land.Common.OpForms.ManageLandTipEditDisplayName=编辑领地名称
Land.Common.OpForms.ManageLandTipEditMessage=编辑领地留言
Land.Common.OpForms.ManageLandTipEditMessageTextBoxDescription=编辑领地留言
Land.Common.OpForms.ManageLandTipEditMessageTextBoxPlaceholder=在此输入领地留言
Land.Common.OpForms.ManageLandTipEditMessageTitle=OP - 编辑领地留言
Land.Common.OpForms.ManageLandTipEditNameTextBoxDescription=编辑领地名称
Land.Common.OpForms.ManageLandTipEditNameTextBoxPlaceholder=在此输入领地名称
Land.Common.OpForms.ManageLandTipEditNameTitle=OP - 编辑领地名称
Land.Common.OpForms.ManageLandTipRemoveDisplayName=移除领地名称
Land.Common.OpForms.ManageLandTipRemoveMessage=移除领地留言
Land.Common.OpForms.ManageLandTipTitle=OP - 领地管理主菜单
Land.Common.OpForms.ManageMainChooseALand.Content=选择需要管理的领地
Land.Common.OpForms.ManageMainChooseALand.Title=选择领地
Land.Common.OpForms.ManageMainChooseALandDescription={0}\n{1} {{{2},{3},{4}}},{{{5},{6},{7}}}
Land.Common.OpForms.ManageMainContent=选择领地进行管理：
Land.Common.OpForms.ManageMainCurrent=选择当前所在领地
Land.Common.OpForms.ManageMainFromAllFromPlayer=从指定玩家的领地选择
Land.Common.OpForms.ManageMainFromAllOnServer=从服务中所有的领地选择
Land.Common.OpForms.ManageMainNoLand.Back=返回主菜单
Land.Common.OpForms.ManageMainNoLand.Cancel=关闭
Land.Common.OpForms.ManageMainNoLand.Content=当前服务器还没有任何领地！
Land.Common.OpForms.ManageMainNoLand.Title=空空如也
Land.Common.OpForms.ManageMainTitle=领地管理主菜单
Land.Common.Tips.EnclosureTipFlying2D=二维圈地 A({0},*, {2}) B({3}, *, {5})\n/land执行操作,/land create exit退出\n打开背包选择点A,丢出物品选择点B
Land.Common.Tips.EnclosureTipFlying2DOnGround=二维圈地 A({0},*, {2}) B({3}, *, {5})\n/land执行操作,空手点地退出\n放置方块选择点A,破坏方块选择点B
Land.Common.Tips.EnclosureTipFlying3D=三维圈地 A({0}, {1}, {2}) B({3}, {4}, {5})\n/land执行操作,/land create exit退出\n打开背包选择点A,丢出物品选择点B
Land.Common.Tips.EnclosureTipFlying3DOnGround=三维圈地 A({0}, {1}, {2}) B({3}, {4}, {5})\n/land执行操作,空手点地退出\n放置方块选择点A,破坏方块选择点B
Land.Common.Tips.Permissions.Description.AttackBlock=攻击方块
Land.Common.Tips.Permissions.Description.AttackMob=攻击实体
Land.Common.Tips.Permissions.Description.AttackPlayer=攻击玩家
Land.Common.Tips.Permissions.Description.BlockExplode=方块爆炸
Land.Common.Tips.Permissions.Description.BlockFallInto=方块落入
Land.Common.Tips.Permissions.Description.DestroyBlock=破坏方块
Land.Common.Tips.Permissions.Description.DropItem=丢弃物品
Land.Common.Tips.Permissions.Description.EntityExplode=实体爆炸
Land.Common.Tips.Permissions.Description.FarmLandDecay=破坏耕地(实体)
Land.Common.Tips.Permissions.Description.FarmLandDecayByPlayer=破坏耕地(玩家)
Land.Common.Tips.Permissions.Description.InteractBlock=方块交互
Land.Common.Tips.Permissions.Description.InteractEntity=实体交互
Land.Common.Tips.Permissions.Description.LiquidFlowing=液体流动
Land.Common.Tips.Permissions.Description.ManageLandTip=管理领地信息
Land.Common.Tips.Permissions.Description.ManagePermission=管理领地权限
Land.Common.Tips.Permissions.Description.ManageShared=管理共享玩家
Land.Common.Tips.Permissions.Description.ManageTeleport=管理领地传送
Land.Common.Tips.Permissions.Description.OpenContainer=打开容器
Land.Common.Tips.Permissions.Description.PickUpItem=拾取掉落物
Land.Common.Tips.Permissions.Description.PistonPush=活塞推出
Land.Common.Tips.Permissions.Description.PlaceBlock=放置方块
Land.Common.Tips.Permissions.Description.SculkSpread=潜声扩散
Land.Common.Tips.Permissions.Description.UseItemFrame=使用物品展示框
Land.Common.Tips.Permissions.Description.UseItemOn=使用物品
Land.Common.Tips.Permissions.Description.ZombieBreakDoor=僵尸破门
Land.Common.Tips.Permissions.FirstTipDecoration=§c{0}
Land.Common.Tips.Permissions.ForwardTipDecoration=§7{0}
Land.Common.Tips.Permissions.NoPermission.ArrowHit=无权限在{0}的领地({1})使用箭射击
Land.Common.Tips.Permissions.NoPermission.AttackBlock=无权限在{0}的领地({1})攻击方块
Land.Common.Tips.Permissions.NoPermission.AttackMob=无权限在{0}的领地({1})攻击生物
Land.Common.Tips.Permissions.NoPermission.AttackPlayer=无权限在{0}的领地({1})攻击玩家
Land.Common.Tips.Permissions.NoPermission.BlockExplodeTip=在{0}的领地({1})阻止了一次{2}级爆炸
Land.Common.Tips.Permissions.NoPermission.BlockFallIntoTip={0}的领地({1})禁止了方块落入
Land.Common.Tips.Permissions.NoPermission.DestroyBlock=无权限在{0}的领地({1})破坏方块
Land.Common.Tips.Permissions.NoPermission.DieInLand=由于在{0}的领地({1})无拾取掉落物权限，已保留玩家的物品栏
Land.Common.Tips.Permissions.NoPermission.DropItem=无权限在{0}的领地({1})丢弃物品
Land.Common.Tips.Permissions.NoPermission.EntityExplodeTip=在{0}的领地({1})阻止了一次{2}级爆炸
Land.Common.Tips.Permissions.NoPermission.FarmLandDecay=无权限在{0}的领地({1})破坏耕地
Land.Common.Tips.Permissions.NoPermission.FarmLandDecayTip={0}的领地({1})禁止耕地破坏
Land.Common.Tips.Permissions.NoPermission.InteractBlock=无权限在{0}的领地({1})与方块交互
Land.Common.Tips.Permissions.NoPermission.InteractEntity=无权限在{0}的领地({1})与实体交互
Land.Common.Tips.Permissions.NoPermission.LiquidFlowingTip={0}的领地({1})禁止流体流入
Land.Common.Tips.Permissions.NoPermission.OnHitLightning=无权限在{0}的领地({1})触发引雷效果
Land.Common.Tips.Permissions.NoPermission.OnSpawnAoECloud=无权限在{0}的领地({1})投掷滞留药水
Land.Common.Tips.Permissions.NoPermission.OpenContainer=无权限在{0}的领地({1})打开容器
Land.Common.Tips.Permissions.NoPermission.PickUpItem=无权限在{0}的领地({1})拾取掉落物
Land.Common.Tips.Permissions.NoPermission.PistonPushTip={0}的领地({1})阻止了活塞推入方块
Land.Common.Tips.Permissions.NoPermission.PlaceBlock=无权限在{0}的领地({1})放置方块
Land.Common.Tips.Permissions.NoPermission.ProjectileKnockback=无权限在{0}的领地({1})使用冲击物产生破坏
Land.Common.Tips.Permissions.NoPermission.SculkSpreadTip={0}的领地({1})禁止潜声催化扩散
Land.Common.Tips.Permissions.NoPermission.ThrowSplashPotion=无权限在{0}的领地({1})投掷喷溅药水
Land.Common.Tips.Permissions.NoPermission.UseItem=无权限在{0}的领地({1})使用物品
Land.Common.Tips.Permissions.NoPermission.WitherBossDestroyTip={0}的领地({1})禁止方块破坏（凋零无法破坏方块）
Land.Common.Tips.Permissions.NoPermission.WitherBossPerformAttackTip={0}的领地({1})禁止攻击生物（凋零发起攻击）
Land.Common.Tips.Permissions.NoPermission.ZombieBreakDoorTip={0}的领地({1})阻止了僵尸破门
Land.Common.Tips.Permissions.PermissionsGroups.AddPGContent=初始化权限组信息
Land.Common.Tips.Permissions.PermissionsGroups.AddPGDesTextboxDes=权限组描述：
Land.Common.Tips.Permissions.PermissionsGroups.AddPGDesTextboxPh=输入描述（可空）
Land.Common.Tips.Permissions.PermissionsGroups.AddPGNameInvalidBack=返回
Land.Common.Tips.Permissions.PermissionsGroups.AddPGNameInvalidCancel=关闭
Land.Common.Tips.Permissions.PermissionsGroups.AddPGNameInvalidContent=添加失败\n原因:{0}
Land.Common.Tips.Permissions.PermissionsGroups.AddPGNameInvalidExists=名称为"{0}"的权限组已存在
Land.Common.Tips.Permissions.PermissionsGroups.AddPGNameInvalidNullText=无效的空名称
Land.Common.Tips.Permissions.PermissionsGroups.AddPGNameInvalidTitle=添加失败
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetup.Content=初始化名为权限组：{0}  描述：{1}
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetup.Title=初始化名为{0}的权限组
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupCancel.Back=点错了，返回继续修改
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupCancel.Cancel=取消并返回
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupCancel.Content=添加尚未完成，是否要取消？
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupCancel.Title=取消添加？
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupDone=完成添加
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupSuccessBack=返回
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupSuccessClose=关闭
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupSuccessContent=成功添加权限组\n名称：{0}
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupSuccessTitle=添加成功
Land.Common.Tips.Permissions.PermissionsGroups.AddPGTextboxDes=命名权限组：
Land.Common.Tips.Permissions.PermissionsGroups.AddPGTextboxPh=填写新的权限组ID(不可空)
Land.Common.Tips.Permissions.PermissionsGroups.AddPGTitle=添加权限组
Land.Common.Tips.Permissions.PermissionsGroups.ChooseSource.Content=选择管理对象
Land.Common.Tips.Permissions.PermissionsGroups.ChooseSource.Title=[OP]权限组管理
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGConfirmBack=返回
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGConfirmContent=确认删除当前权限组？\n权限组名称：{0}
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGConfirmDo=确认删除
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGConfirmTitle=确认删除？
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGSelector.Content=
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGSelector.Title=选择权限组来删除
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGSelectorButton=名称 : {0}\n描述：{1}
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGSuccessBack=返回
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGSuccessClose=关闭
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGSuccessContent=删除成功！\n权限组名称：{0}
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGSuccessTitle=删除成功！
Land.Common.Tips.Permissions.PermissionsGroups.EditNamePGContent=初始化权限组信息
Land.Common.Tips.Permissions.PermissionsGroups.EditNamePGTitle=添加权限组
Land.Common.Tips.Permissions.PermissionsGroups.EditPGContent=选择要修改的权限组类型：
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDesTextboxDes=权限组描述：
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDesTextboxPh=输入描述（可空）
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDoing.Content=修改权限组 {0} 描述：{1}
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDoing.Title=修改权限组 {0}
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDoingCancel.Back=点错了，返回继续修改
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDoingCancel.Cancel=放弃并返回
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDoingCancel.Content=修改尚未保存，是否放弃？
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDoingCancel.Title=取消修改？
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDone=完成修改
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameInvalidBack=返回
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameInvalidCancel=关闭
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameInvalidContent=添加失败\n原因:{0}
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameInvalidExists=名称为"{0}"的权限组已存在
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameInvalidNullText=无效的空名称
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameInvalidTitle=添加失败
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameSuccess.Back=返回
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameSuccess.Cancel=关闭
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameSuccess.Content=旧名称：{0}\n新名称：{1}\n描述：{2}\n已自动应用 {3} 处修改
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameSuccess.Title=权限组名称修改完成
Land.Common.Tips.Permissions.PermissionsGroups.EditPGPublicDefault=默认公共权限
Land.Common.Tips.Permissions.PermissionsGroups.EditPGSelector.Content=选择权限组：
Land.Common.Tips.Permissions.PermissionsGroups.EditPGSelector.Title=选择权限组
Land.Common.Tips.Permissions.PermissionsGroups.EditPGSelectorButton=名称 : {0}\n描述：{1}
Land.Common.Tips.Permissions.PermissionsGroups.EditPGSharedDefault=默认共享权限
Land.Common.Tips.Permissions.PermissionsGroups.EditPGSuccessBack=返回
Land.Common.Tips.Permissions.PermissionsGroups.EditPGSuccessClose=关闭
Land.Common.Tips.Permissions.PermissionsGroups.EditPGSuccessContent=修改已保存\n权限组名称：{0} 权限组描述：{1}
Land.Common.Tips.Permissions.PermissionsGroups.EditPGSuccessTitle=修改成功
Land.Common.Tips.Permissions.PermissionsGroups.EditPGTextboxDes=命名权限组：
Land.Common.Tips.Permissions.PermissionsGroups.EditPGTextboxPh=填写权限组ID(不可空)
Land.Common.Tips.Permissions.PermissionsGroups.EditPGTitle=修改权限组
Land.Common.Tips.Permissions.PermissionsGroups.MainButtonAdd=添加权限组
Land.Common.Tips.Permissions.PermissionsGroups.MainButtonDefault=默认权限组
Land.Common.Tips.Permissions.PermissionsGroups.MainButtonDelete=删除权限组
Land.Common.Tips.Permissions.PermissionsGroups.MainButtonEdit=编辑权限组
Land.Common.Tips.Permissions.PermissionsGroups.MainButtonEditName=修改权限组名称
Land.Common.Tips.Permissions.PermissionsGroups.MainContent=选择操作：
Land.Common.Tips.Permissions.PermissionsGroups.MainTitle=权限组功能菜单
Land.Common.Tips.Permissions.PermissionsGroups.OpByPlayer=选择指定玩家
Land.Common.Tips.Permissions.PermissionsGroups.OpSelf=自己({0})的权限组
Land.Common.Tips.Permissions.PermissionsGroups.PermissionButton= {0}：{1}\n§r{2}
Land.Common.Tips.Permissions.PermissionsGroups.PermissionOff=§l§8禁止
Land.Common.Tips.Permissions.PermissionsGroups.PermissionOn=§l§2允许
Land.Common.Tips.Permissions.PermissionsGroups.PermissionTurnOff=§9§o点击禁止
Land.Common.Tips.Permissions.PermissionsGroups.PermissionTurnOn=§4§o点击允许
Land.Common.Tips.Permissions.PermissionsGroups.PGPublicDefaultDescription=在未指定权限组的领地会使用该权限组以判断公共权限
Land.Common.Tips.Permissions.PermissionsGroups.PGPublicDefaultName=默认公共权限组
Land.Common.Tips.Permissions.PermissionsGroups.PGSharedDefaultDescription=在未指定权限组的领地会使用该权限组以判断共享玩家的权限
Land.Common.Tips.Permissions.PermissionsGroups.PGSharedDefaultName=默认共享权限组
Menu.Forms.ButtonCostMoney.Back=确认花费 {0} {1}
Menu.Forms.ButtonCostMoney.Cancel=返回
Menu.Forms.ButtonCostMoney.Content=使用此按钮需要花费 {0} {1}\n[提示] 你拥有 {2} {1}
Menu.Forms.ButtonCostMoney.Title=需要花费{0}
Menu.Forms.ButtonNoEnoughMoney.Back=返回
Menu.Forms.ButtonNoEnoughMoney.Cancel=关闭
Menu.Forms.ButtonNoEnoughMoney.Content=你只有 {2} {1} 无法使用此按钮\n需要花费 {0} {1} 才能使用此按钮
Menu.Forms.ButtonNoEnoughMoney.Title={0}不足
Menu.Forms.FormMissMatch.Back=返回当前菜单
Menu.Forms.FormMissMatch.Cancel=关闭
Menu.Forms.FormMissMatch.Content=配置文件未找到指定的菜单:{0}
Menu.Forms.FormMissMatch.Title=未知菜单
Menu.Forms.NoPermissionOpenMenu.Back=返回当前菜单
Menu.Forms.NoPermissionOpenMenu.Cancel=关闭
Menu.Forms.NoPermissionOpenMenu.Content=无权限打开此菜单
Menu.Forms.NoPermissionOpenMenu.Title=无权限
Menu.Forms.NoPermissionUseButton.Back=返回当前菜单
Menu.Forms.NoPermissionUseButton.Cancel=关闭
Menu.Forms.NoPermissionUseButton.Content=无权限使用此按钮
Menu.Forms.NoPermissionUseButton.Title=无权限
Menu.Money.CostUsingButton=使用{0}菜单{1}按钮
Notice.Command.notice=公告
Notice.Command.notice_op=管理公告
Notice.Forms.ActionTypeExecuteCmd=以操作者身份执行后台命令
Notice.Forms.ActionTypeOpenForm=打开特定菜单
Notice.Forms.ActionTypeRunCmd=执行命令
Notice.Forms.ActionTypeRunCmdAs=模拟操作者执行命令
Notice.Forms.ActionTypeRunCmdAsOP=模拟操作者执行OP命令
Notice.Forms.CreateNewActionTypeTitle.Content=选择操作类型
Notice.Forms.CreateNewActionTypeTitle.Title=添加新操作
Notice.Forms.EditActionCmdButtonBack=取消添加并返回
Notice.Forms.EditActionCmdButtonComplete=完成添加
Notice.Forms.EditActionCmdButtonEdit=编辑命令值\n{0}
Notice.Forms.EditActionCmdButtonEditOnFailed=当命令失败时\n(执行子操作序列)
Notice.Forms.EditActionCmdButtonEditOnSuccess=当命令成功时\n(执行子操作序列)
Notice.Forms.EditActionCmdMain.Content=当前实例为"{0}"
Notice.Forms.EditActionCmdMain.Title=编辑执行序列实例
Notice.Forms.EditActionOpenForm=编辑打开表单实例
Notice.Forms.EditActionOpenFormPlaceholder=输入表单名称
Notice.Forms.EditActionOpenFormText=打开表单实例的名称
Notice.Forms.EditActionRuncmd=编辑命令
Notice.Forms.EditActionRuncmdInput=编辑命令内容
Notice.Forms.EditActionRuncmdInputPlaceholder=命令内容
Notice.Forms.EditButtonActions=编辑按钮执行序列
Notice.Forms.EditButtonDelete=删除此按钮!
Notice.Forms.EditButtonDeleteConfirm.Back=删除
Notice.Forms.EditButtonDeleteConfirm.Cancel=取消
Notice.Forms.EditButtonDeleteConfirm.Content=确认删除此按钮？
Notice.Forms.EditButtonDeleteConfirm.Title=删除按钮
Notice.Forms.EditCmdQueueSubmit=提交后
Notice.Forms.EditCmdQueueSubmitAddLine=加一条命令
Notice.Forms.EditCmdQueueSubmitComplete=完成编辑
Notice.Forms.EditCmdQueueSubmitDelLine=删除一条命令
Notice.Forms.EditCmdQueueSubmitLine=第 {0} 条命令 :
Notice.Forms.EditCmdQueueSubmitLinePlaceholder=输入第 {0} 条的内容
Notice.Forms.EditCmdQueueSubmitRemoveEmpty=移除空命令
Notice.Forms.EditCmdQueueTitle=编辑链式命令队列
Notice.Forms.EditContentSubmit=提交后
Notice.Forms.EditContentSubmitAddLine=加一行
Notice.Forms.EditContentSubmitComplete=完成编辑
Notice.Forms.EditContentSubmitDelLine=删一行
Notice.Forms.EditContentSubmitLine=第 {0} 行 :
Notice.Forms.EditContentSubmitLinePlaceholder=输入第 {0} 行的内容
Notice.Forms.EditContentSubmitRemoveEmpty=移除空行
Notice.Forms.EditContentTitle=编辑多行文本
Notice.Forms.EditExtraButtonShowOnJoinFalse=已关闭
Notice.Forms.EditExtraButtonShowOnJoinTrue=已开启
Notice.Forms.EditExtraButtonTime=公告过期时间：\n{0}
Notice.Forms.EditExtraButtonTimeComplete=返回
Notice.Forms.EditExtraButtonTimeDefault=公告过期时间：\n未设定（永久有效）
Notice.Forms.EditExtraButtonToggleShowOnJoin=玩家加入自动弹出\n{0}
Notice.Forms.EditExtraMain.Content=更多参数编辑
Notice.Forms.EditExtraMain.Title=编辑参数
Notice.Forms.EditExtraTimeComplete=返回
Notice.Forms.EditExtraTimeConfirm.Back=确认无误
Notice.Forms.EditExtraTimeConfirm.Cancel=重新输入
Notice.Forms.EditExtraTimeConfirm.Content=输入的时间识别为：{0}\n请检查是否正确
Notice.Forms.EditExtraTimeConfirm.Title=确认输入
Notice.Forms.EditExtraTimeDay=日
Notice.Forms.EditExtraTimeDefault=公告过期时间：\n未设定（永久有效）
Notice.Forms.EditExtraTimeHour=时
Notice.Forms.EditExtraTimeInfo=公告过期时间：\n{0}
Notice.Forms.EditExtraTimeInput=数字输入
Notice.Forms.EditExtraTimeInputError.Back=重新输入
Notice.Forms.EditExtraTimeInputError.Cancel=取消并返回
Notice.Forms.EditExtraTimeInputError.Content=输入的时间格式不正确
Notice.Forms.EditExtraTimeInputError.Title=输入错误
Notice.Forms.EditExtraTimeMinute=分
Notice.Forms.EditExtraTimeMonth=月
Notice.Forms.EditExtraTimeSecond=秒
Notice.Forms.EditExtraTimeSlider=滑动拖拽
Notice.Forms.EditExtraTimeTitle=编辑过期时间
Notice.Forms.EditExtraTimeToggle=设定过期时间(到期后公告自动删除)
Notice.Forms.EditExtraTimeYear=年
Notice.Forms.ManageAdd.Content=选择公告类型：
Notice.Forms.ManageAdd.Title=发布新公告
Notice.Forms.ManageAddButtonButtonActions=编辑按钮组
Notice.Forms.ManageAddButtonComplete=完成添加
Notice.Forms.ManageAddButtonExtraInfo=高级设置
Notice.Forms.ManageAddComplete.Back=预览
Notice.Forms.ManageAddComplete.Cancel=关闭
Notice.Forms.ManageAddComplete.Content=公告发布成功！
Notice.Forms.ManageAddComplete.Title=完成添加
Notice.Forms.ManageAddCompleteConfirm.Back=保存并发布
Notice.Forms.ManageAddCompleteConfirm.Cancel=返回
Notice.Forms.ManageAddCompleteConfirm.Content=确认发布此公告？
Notice.Forms.ManageAddCompleteConfirm.Title=完成添加
Notice.Forms.ManageAddDialog=发送公告对话框
Notice.Forms.ManageAddDialogContent=对话框内容
Notice.Forms.ManageAddDialogContentPlaceholder=键入内容
Notice.Forms.ManageAddDialogMain.Content=选择操作
Notice.Forms.ManageAddDialogMain.Title=添加对话框
Notice.Forms.ManageAddDialogTitle=对话框标题
Notice.Forms.ManageAddDialogTitlePlaceholder=键入标题
Notice.Forms.ManageAddEditButtonA=修改按钮A（左侧按钮）
Notice.Forms.ManageAddEditButtonB=修改按钮B（右侧按钮）
Notice.Forms.ManageAddEditContent=修改内容 
Notice.Forms.ManageAddEditTitle=修改标题
Notice.Forms.ManageAddSimple=发送公告对话框
Notice.Forms.ManageAddSimpleButtonActions.Content=编辑按钮组
Notice.Forms.ManageAddSimpleButtonActions.Title=编辑按钮组
Notice.Forms.ManageAddSimpleButtonActionsAppendHead=在前面插入一个按钮
Notice.Forms.ManageAddSimpleButtonActionsAppendTail=在末尾增加一个按钮
Notice.Forms.ManageAddSimpleButtonInstance=编辑按钮#{0}\n({1})
Notice.Forms.ManageAddSimpleContent=输入公告内容
Notice.Forms.ManageAddSimpleContentPlaceholder=公告内容
Notice.Forms.ManageAddSimpleMain.Content=编辑内容
Notice.Forms.ManageAddSimpleMain.Title=发布按钮组公告
Notice.Forms.ManageAddSimpleTitle=输入公告标题
Notice.Forms.ManageAddSimpleTitlePlaceholder=公告标题
Notice.Forms.ManageAddToast=发送公告对话框
Notice.Forms.ManageAddToastContent=输入悬浮通知内容
Notice.Forms.ManageAddToastContentPlaceholder=悬浮通知内容
Notice.Forms.ManageAddToastTitle=输入悬浮通知标题
Notice.Forms.ManageAddToastTitlePlaceholder=悬浮通知标题
Notice.Forms.ManageAddTypeDialog=弹窗提醒
Notice.Forms.ManageAddTypeSimple=功能表单
Notice.Forms.ManageAddTypeToast=顶部通知
Notice.Forms.ManageEdit.Content=编辑 公告/通知
Notice.Forms.ManageEdit.Title=编辑 公告/通知
Notice.Forms.ManageEditActionButton=类型：{0}\n内容{1}
Notice.Forms.ManageEditActionButtonAddEnd=尾部追加一个
Notice.Forms.ManageEditActionButtonAddFront=头部追加一个
Notice.Forms.ManageEditActionButtonCloseTip.Back=点错了，返回
Notice.Forms.ManageEditActionButtonCloseTip.Cancel=不保存并关闭
Notice.Forms.ManageEditActionButtonCloseTip.Content=取消添加当前命令序列？直接关闭并不会保存当前编辑的命令序列！
Notice.Forms.ManageEditActionButtonCloseTip.Title=取消添加当前命令序列？
Notice.Forms.ManageEditActionButtonComplete=完成编辑并保存
Notice.Forms.ManageEditActions.Content=当前序列元素：{0}
Notice.Forms.ManageEditActions.Title=编辑命令序列
Notice.Forms.ManageEditButton.Content=当前按钮文字：{0}
Notice.Forms.ManageEditButton.Title=正在编辑按钮
Notice.Forms.ManageEditButtonButtonActions=编辑按钮组
Notice.Forms.ManageEditButtonComplete=编辑完成
Notice.Forms.ManageEditButtonExtraInfo=高级设置
Notice.Forms.ManageEditButtonImg=编辑按钮图片
Notice.Forms.ManageEditButtonImgTextBox=输入图片地址
Notice.Forms.ManageEditButtonImgTextBoxPlaceholder=按钮图片地址（支持网址或者材质地址）
Notice.Forms.ManageEditButtonImgTitle=编辑按钮图片
Notice.Forms.ManageEditButtonText=编辑按钮文本
Notice.Forms.ManageEditButtonTextBox=输入按钮文本
Notice.Forms.ManageEditButtonTextBoxPlaceholder=按钮显示文本
Notice.Forms.ManageEditButtonTitle=按钮文本编辑
Notice.Forms.ManageEditComplete.Back=预览
Notice.Forms.ManageEditComplete.Cancel=关闭
Notice.Forms.ManageEditComplete.Content=公告发布成功！
Notice.Forms.ManageEditComplete.Title=完成编辑
Notice.Forms.ManageEditDialog=发送公告对话框
Notice.Forms.ManageEditDialogContent=对话框内容
Notice.Forms.ManageEditDialogContentPlaceholder=键入内容
Notice.Forms.ManageEditDialogMain.Content=选择操作
Notice.Forms.ManageEditDialogMain.Title=添加对话框
Notice.Forms.ManageEditDialogTitle=对话框标题
Notice.Forms.ManageEditDialogTitlePlaceholder=键入标题
Notice.Forms.ManageEditEditButtonA=修改按钮A（左侧按钮）
Notice.Forms.ManageEditEditButtonB=修改按钮B（右侧按钮）
Notice.Forms.ManageEditEditContent=修改内容 
Notice.Forms.ManageEditEditTitle=修改标题
Notice.Forms.ManageEditItem=编辑 {0}
Notice.Forms.ManageEditSimple=发送公告对话框
Notice.Forms.ManageEditSimpleContent=输入公告内容
Notice.Forms.ManageEditSimpleContentPlaceholder=公告内容
Notice.Forms.ManageEditSimpleMain.Content=编辑内容
Notice.Forms.ManageEditSimpleMain.Title=发布按钮组公告
Notice.Forms.ManageEditSimpleTitle=输入公告标题
Notice.Forms.ManageEditSimpleTitlePlaceholder=公告标题
Notice.Forms.ManageEditToast=修改 发送公告对话框
Notice.Forms.ManageEditToastComplete=完成编辑
Notice.Forms.ManageEditToastContent=输入悬浮通知内容
Notice.Forms.ManageEditToastContentButton=输入悬浮通知内容
Notice.Forms.ManageEditToastContentPlaceholder=悬浮通知内容
Notice.Forms.ManageEditToastContentText=输入悬浮通知内容
Notice.Forms.ManageEditToastContentTextPlaceholder=悬浮通知内容
Notice.Forms.ManageEditToastContentTitle=输入悬浮通知内容
Notice.Forms.ManageEditToastExtra=高级设置
Notice.Forms.ManageEditToastTitle=输入悬浮通知标题
Notice.Forms.ManageEditToastTitleButton=输入悬浮通知标题
Notice.Forms.ManageEditToastTitleInfo.Content=悬浮通知设置
Notice.Forms.ManageEditToastTitleInfo.Title=编辑悬浮通知
Notice.Forms.ManageEditToastTitlePlaceholder=悬浮通知标题
Notice.Forms.ManageEditToastTitleText=输入悬浮通知标题
Notice.Forms.ManageEditToastTitleTextPlaceholder=输入悬浮通知标题
Notice.Forms.ManageEditToastTitleTitle=输入悬浮通知标题
Notice.Forms.ManageMain.Content=在此撰写和修改公告
Notice.Forms.ManageMain.Title=公告管理
Notice.Forms.ManageMainButtonAdd=发布公告
Notice.Forms.ManageMainButtonEdit=编辑公告
Notice.Forms.ManageMainButtonRemove=删除公告
Notice.Forms.ManageRemove.Content=删除 公告/通知
Notice.Forms.ManageRemove.Title=删除 公告/通知
Notice.Forms.ManageRemoveConfirm.Back=确认删除
Notice.Forms.ManageRemoveConfirm.Cancel=取消并返回
Notice.Forms.ManageRemoveConfirm.Content=确认删除此公告？\n标题：{0}\n内容：{1}
Notice.Forms.ManageRemoveConfirm.Title=确认删除
Notice.Forms.ManageRemoveItem=删除 {0}
Notice.Forms.NewActionCloseTip.Back=点错了，返回
Notice.Forms.NewActionCloseTip.Cancel=不保存并关闭
Notice.Forms.NewActionCloseTip.Content=取消添加？
Notice.Forms.NewActionCloseTip.Title=取消添加
Notice.Forms.NewActionCmdButtonBack=取消添加并返回
Notice.Forms.NewActionCmdButtonComplete=完成添加
Notice.Forms.NewActionCmdButtonEdit=编辑命令值\n{0}
Notice.Forms.NewActionCmdButtonEditOnFailed=当命令失败时\n(执行子操作序列)
Notice.Forms.NewActionCmdButtonEditOnSuccess=当命令成功时\n(执行子操作序列)
Notice.Forms.NewActionCmdMain.Content=当前实例为"{0}"
Notice.Forms.NewActionCmdMain.Title=编辑执行序列实例
Notice.Forms.NewActionOpenForm=编辑打开表单实例
Notice.Forms.NewActionOpenFormPlaceholder=输入表单名称
Notice.Forms.NewActionOpenFormText=打开表单实例的名称
Notice.Forms.NoRecentNotices.Content=暂无通知
Notice.Forms.NoRecentNotices.Title=空空如也
Notice.Forms.NoRecentNoticesClose=关闭
Notice.Forms.RecentButton={0}\n{1}
Notice.Forms.RecentNotices.Content=点击查看通知详情
Notice.Forms.RecentNotices.Title=近期通知
ServerTransfer.Command.Description.main=跨服传送
ServerTransfer.Forms.Main.Content=选择服务器
ServerTransfer.Forms.Main.Title=跨服传送主菜单
Shop.buyFailed.Back=重新输入数量
Shop.buyFailed.Cancel=关闭
Shop.buyFailed.Content=§c购买失败！\n§e购买 {1} 个 {2} 需要 {0} {3}\n你只有 {4} {3}
Shop.buyFailed.Title=§4购买失败！
Shop.buySuccessfully.Back=返回继续购物
Shop.buySuccessfully.Cancel=关闭
Shop.buySuccessfully.Content=§b购买成功！\n§a已花费 {0} {3}\n购买 {1} 个 {2}
Shop.buySuccessfully.Title=§1购买成功
Shop.CantFindConfig=未找到配置文件
Shop.CantFindLanguage=未找到语言文件
Shop.ClosedFormWithoutAction=§7表单已关闭，未收到操作
Shop.CommandNoPerm=无权限执行该命令
Shop.CommandReloadSuccess=商店信息已重载
Shop.CommandsDescription.buy=§r§e购物
Shop.CommandsDescription.CommandReload=§r§e商店信息重载
Shop.CommandsDescription.dumpItems=§r§4导出背包物品
Shop.CommandsDescription.main=§r§e商店主菜单
Shop.CommandsDescription.recycle=§r§e回收
Shop.CommandsDescription.settings=§r§e商店设置
Shop.confirmRecycleAccept=确认回收
Shop.confirmRecycleCancel=返回
Shop.confirmRecycleContent=回收信息:\n  名称: {0}\n  数量: {1}\n  收益: {2}\n\n点击确认即可发送回收请求
Shop.confirmRecycleTitle=确认回收
Shop.confirmSellAccept=确认购买
Shop.confirmSellCancel=我再想想
Shop.confirmSellContent=购买信息:\n  名称: {0}\n  数量: {1}\n  总价: {2}\n\n点击确认即可发送购买请求
Shop.confirmSellTitle=确认购买
Shop.InputRecycleDetailContentTextboxPlaceholder=回收数量
Shop.InputRecycleDetailContentWhenUseSlider=\n您已选择 {0}\n\n拖动滑块选择回收数量\n单个收益: {1}\n         §l§5X§r\n 数  量 
Shop.InputRecycleDetailContentWhenUseTextbox=\n您已选择 {0}\n\n在文本框中输入回收数量\n单个收益: {1}\n         §l§5X§r
Shop.InputRecycleDetailTitle=输入回收数量
Shop.InputRecycleDetailValueInvalid.Back=重新输入数量
Shop.InputRecycleDetailValueInvalid.Cancel=关闭
Shop.InputRecycleDetailValueInvalid.Content=数值无效！
Shop.InputRecycleDetailValueInvalid.Title=数值无效
Shop.InputSellDetailContentTextboxPlaceholder=购买数量
Shop.InputSellDetailContentWhenUseSlider=\n您已选择 {0}\n\n拖动滑块选择购买数量\n单价:{1}\n      §l§5X§r\n数量
Shop.InputSellDetailContentWhenUseTextbox=\n您已选择 {0}\n\n在文本框中输入购买数量\n单价:{1}\n      §l§5X
Shop.InputSellDetailTitle=输入购买数量
Shop.InputSellDetailValueInvalid.Back=重新输入数量
Shop.InputSellDetailValueInvalid.Cancel=关闭
Shop.InputSellDetailValueInvalid.Content=数值无效！
Shop.InputSellDetailValueInvalid.Title=数值无效
Shop.LanguageFileLoadFailed=语言文件加载失败，错误信息:{0}
Shop.LLMoneyHistRecycle=回收{0}个{1}
Shop.LLMoneyHistSell=购买{0}个{1}
Shop.preferenceMainMaxValueTip=    使用游标滑块输入时的最大值
Shop.preferenceMainRecycleText=●回收商店\n    数量输入方式
Shop.preferenceMainSellText=●出售商店\n    数量输入方式
Shop.preferenceMainTitle=PF商店个人偏好设置
Shop.preferenceMainUsingSlider=游标滑块
Shop.preferenceMainUsingTextbox=文本框手动输入
Shop.preferenceNoChange=设置未变更
Shop.preferenceSaved=个人设置保存成功
Shop.RecycleButtons.RecycleListItem=§l{0}\n{1:F2} {2}/个
Shop.RecycleButtons.RecyclePreviousList=<==返回上级菜单
Shop.RecycleButtons.RecycleSubList=§l{0}\n§o子菜单==>
Shop.recycleGetItemApiFailed=API获取失败
Shop.RecycleMain.Content=点击选择
Shop.RecycleMain.Title=点击选择你想要回收的物品
Shop.recycleSuccessfully.Back=返回继续回收
Shop.recycleSuccessfully.Cancel=关闭
Shop.recycleSuccessfully.Content=§a回收成功！\n§e回收了 {0} 个 {1} 获得 {2} {3}
Shop.recycleSuccessfully.Title=§1回收成功
Shop.RecyclingFailed.Back=重新输入数量
Shop.RecyclingFailed.Cancel=关闭
Shop.RecyclingFailed.Content=§c回收失败！\n§e你背包里只有 {3} 个 {1}
Shop.RecyclingFailed.Title=§4回收失败！
Shop.SaveDefaultConfigTo=\n		已将默认配置文件写入到\n		{0}\n		请自行修改！
Shop.SaveDefaultLanguageTo=\n		已将默认语言文件写入到\n		{0}\n		请自行修改！
Shop.SellButtons.SellListItem=§l{0}\n{1:F2} {2}/个
Shop.SellButtons.SellPreviousList=<==返回上级菜单
Shop.SellButtons.SellSubList=§l{0}\n§o子菜单==>
Shop.SellMain.Content=点击选择
Shop.SellMain.Title=点击选择你想要购买的物品
Shop.ShopMain.Content=来干点什么？
Shop.ShopMain.Title=商店
Shop.ShopMainPref=偏好设置
Shop.ShopMainQuickFunc=快捷操作
Shop.ShopMainRecycle=回收商店
Shop.ShopMainSell=出售商店
Tpa.Commands.Description.Accept=§r§e接受传送请求
Tpa.Commands.Description.Deny=§r§e拒绝传送请求
Tpa.Commands.Description.Gui=§r§etpa 表单主菜单
Tpa.Commands.Description.hereGui=§r§etpahere 表单主菜单
Tpa.Commands.Description.hereJoinRegister=向"{0}"发送传送邀请
Tpa.Commands.Description.hereMain=§eTpaHere传送邀请
Tpa.Commands.Description.hereMainTarget=§e向目标玩家发送tpahere邀请
Tpa.Commands.Description.JoinRegister=向"{0}"发送传送请求
Tpa.Commands.Description.Main=§eTpa传送请求
Tpa.Commands.Description.MainTarget=§e向目标玩家发送tpa请求
Tpa.Commands.Description.Profile=§r§eTpa个人设置
Tpa.Commands.Description.TargetNotFound=目标玩家"{0}"未找到
Tpa.Commands.NoTpaRequests=当前无未处理的传送请求
Tpa.Commands.ProfileSettingToggledOff=TPA个人设置已被管理员关闭
Tpa.Common.AcceptedTipToSender="{1}"接受了你的传送({2})请求，正在传送
Tpa.Common.AcceptedTipToTarget=成功接受来自"{0}"传送({2})请求
Tpa.Common.CancelledTipToSenderTpa=向"{1}"的传送请求已取消
Tpa.Common.CancelledTipToSenderTpahere=向"{1}"的传送邀请已取消
Tpa.Common.CancelledTipToTargetTpa=来自"{0}"传送请求已取消
Tpa.Common.CancelledTipToTargetTpahere=来自"{0}"传送邀请已取消
Tpa.Common.DeniedTipToSender="{1}"拒绝了你的传送({2})请求
Tpa.Common.DeniedTipToTarget=已拒绝来自"{0}"传送({2})请求
Tpa.Common.InCooldown=当前为发送请求冷却时间，请{0}秒后再次尝试
Tpa.Common.ListCheckHereInB=你在{0}的Tpahere黑名单中，无法向他发送Tpahere请求
Tpa.Common.ListCheckHereNotW=你不在{0}的Tpahere白名单中，无法向他发送Tpahere请求
Tpa.Common.ListCheckInB=你在{0}的Tpa黑名单中，无法向他发送Tpa请求
Tpa.Common.ListCheckNotW=你不在{0}的Tpa白名单中，无法向他发送Tpa请求
Tpa.Common.NotAllowedTpaSelf=无法向自己发送{0}请求
Tpa.Common.ReceiveFormButtonAccept=接受
Tpa.Common.ReceiveFormButtonAcceptedTimeOut=请求已过期！
Tpa.Common.ReceiveFormButtonDeny=残忍拒绝
Tpa.Common.ReceiveFormContent="{0}"{2}\n\n是否接受？
Tpa.Common.ReceiveFormTitle=TPA请求
Tpa.Common.ReceiveTip="{0}"{2},输入/tpa accept接受请求,/tpa deny拒绝请求
Tpa.Common.ReceiveTipToastMsg=输入/tpa accept接受请求,/tpa deny拒绝请求
Tpa.Common.ReceiveTipToastTitle="{0}"{2}
Tpa.Common.ReceiveTipTpa=请求传送到你的位置
Tpa.Common.ReceiveTipTpahere=邀请你前往Ta的位置
Tpa.Common.SendedTip=成功向"{1}"发送传送请求({2})
Tpa.Common.TargetNotFound=未找到玩家{0}
Tpa.Common.TimeOutFeedbackSender=你发给"{1}"的传送请求({2})过期了
Tpa.Common.TimeOutFeedbackTarget="{0}"发给你的传送请求({2})过期了
Tpa.Common.TimeOutFeedbackTargetToastMsg="{0}"发给你的传送请求({2})过期了
Tpa.Common.TimeOutFeedbackTargetToastTitle=请求过期了！
Tpa.Common.TypeTpa=tpa
Tpa.Common.TypeTpahere=tpahere
Tpa.Forms.MainModeBottomLabel=点击下方"提交"按钮即可发送传送请求
Tpa.Forms.MainModeDropdown=传送模式
Tpa.Forms.MainModeDropdownTPa=tpa - 请求传送到选中的玩家
Tpa.Forms.MainModeDropdownTPAhere=tpahere - 邀请玩家传送到你的位置
Tpa.Forms.MainSelectedNothingBack=重新选择
Tpa.Forms.MainSelectedNothingCancel=关闭
Tpa.Forms.MainSelectedNothingContent=未选择目标玩家！
Tpa.Forms.MainSelectedNothingTitle=未选择目标玩家
Tpa.Forms.MainTargetDropdown=选择目标玩家
Tpa.Forms.MainTitle=Tpa主菜单
Tpa.Forms.TpaCheckAvaliableFailedT1Button1=取消等待"{0}"并发送给"{1}"
Tpa.Forms.TpaCheckAvaliableFailedT1Button2=取消本次操作
Tpa.Forms.TpaCheckAvaliableFailedT1Closed=操作已取消
Tpa.Forms.TpaCheckAvaliableFailedT1Content=当前你有等待中的传送请求\n请求目标:   {0}\n请求类型：{1}\n请等待对方处理该请求，方可发送新的传送请求给Ta\n\n点击第一个按钮：取消当前等待"{0}"处理的传送请求\n并发送新的传送请求给"{2}"
Tpa.Forms.TpaCheckAvaliableFailedT1Title=当前正忙
Tpa.Forms.TpaCheckAvaliableFailedT2Button1=拒绝旧请求并发新请求给"{1}"
Tpa.Forms.TpaCheckAvaliableFailedT2Button2=取消本次操作
Tpa.Forms.TpaCheckAvaliableFailedT2Closed=操作已取消
Tpa.Forms.TpaCheckAvaliableFailedT2Content=你有未处理的请求\n请求来自:   \n请求类型：\n请处理当前请求，方可发送新的传送请求\n\n点击第一个按钮：拒绝旧请求并发新请求给"{2}"
Tpa.Forms.TpaCheckAvaliableFailedT2Title=当前正忙
Tpa.Forms.TpaCheckAvaliableFailedT3Button1=催他快点处理"{0}"的请求
Tpa.Forms.TpaCheckAvaliableFailedT3Button2=取消本次操作
Tpa.Forms.TpaCheckAvaliableFailedT3Closed=操作已取消
Tpa.Forms.TpaCheckAvaliableFailedT3Content=当前对方有等待中的传送请求\n请求发送者: {0}\n请求类型：{1}\n请求目标:  {2}\n请等待对方处理该请求，方可向ta发送传送请求\n\n点击第一个按钮：催他快点接受"{3}"的传送请求\n并取消本次操作
Tpa.Forms.TpaCheckAvaliableFailedT3Title=当前正忙
Tpa.Forms.TpaCheckAvaliableFailedThenUrged=已催促{3}请尽快处理当前传送请求({1}{2})
Tpa.Forms.TpaCheckAvaliableFailedThenUrgedTarget={0}催你请尽快处理当前传送请求({1}{2})，ta想要向{3}发送传送请求
Tpa.Forms.TpaCheckAvaliableFailedTypeTpa=tpahere
Tpa.Forms.TpaCheckAvaliableFailedTypeTpahere=tpa
Tpa.ProfileSettings.EditingListFormClosed=菜单已关闭
Tpa.ProfileSettings.EditingListFormContent=当前"{0}"列表：\n{1}\n请选择操作
Tpa.ProfileSettings.EditingListFormListButtonAdd=添加玩家
Tpa.ProfileSettings.EditingListFormListButtonBack=返回主菜单
Tpa.ProfileSettings.EditingListFormListButtonRemove=删除玩家
Tpa.ProfileSettings.EditingListFormListSplit=  /  
Tpa.ProfileSettings.EditingListFormPerDropdown=\n\n选择目标玩家
Tpa.ProfileSettings.EditingListFormPerSelectedNothingBack=重新选择
Tpa.ProfileSettings.EditingListFormPerSelectedNothingCancel=关闭
Tpa.ProfileSettings.EditingListFormPerSelectedNothingContent=未选择目标玩家！
Tpa.ProfileSettings.EditingListFormPerSelectedNothingTitle=未选择目标玩家
Tpa.ProfileSettings.EditingListFormPerSelectedResultAdd=添加
Tpa.ProfileSettings.EditingListFormPerSelectedResultAddSuccess=已将{0}添加到{1}{2}
Tpa.ProfileSettings.EditingListFormPerSelectedResultB=黑名单
Tpa.ProfileSettings.EditingListFormPerSelectedResultDelSuccess=已将{0}从{1}{2}中删除
Tpa.ProfileSettings.EditingListFormPerSelectedResultRemove=删除
Tpa.ProfileSettings.EditingListFormPerSelectedResultTpa=Tpa
Tpa.ProfileSettings.EditingListFormPerSelectedResultTpahere=Tpahere
Tpa.ProfileSettings.EditingListFormPerSelectedResultW=白名单
Tpa.ProfileSettings.EditingListFormPerSuccessButtonBack=关闭菜单
Tpa.ProfileSettings.EditingListFormPerSuccessButtonContinue=继续修改
Tpa.ProfileSettings.EditingListFormPerSuccessTitle={0}{1}成功
Tpa.ProfileSettings.EditingListFormPerTitle=正在编辑
Tpa.ProfileSettings.EditingListFormTitle=正在编辑{0}
Tpa.ProfileSettings.EditingListNoneBack=返回
Tpa.ProfileSettings.EditingListNoneCancel=关闭
Tpa.ProfileSettings.EditingListNoneContent=列表无玩家
Tpa.ProfileSettings.EditingListNoneTitle=无效操作
Tpa.ProfileSettings.EditListFormTextB=Tpa黑名单
Tpa.ProfileSettings.EditListFormTexthereB=Tpahere黑名单
Tpa.ProfileSettings.EditListFormTexthereW=Tpahere白名单
Tpa.ProfileSettings.EditListFormTextW=Tpa白名单
Tpa.ProfileSettings.ReceiveSettingByForm=弹窗提示
Tpa.ProfileSettings.ReceiveSettingByMsg=消息提示
Tpa.ProfileSettings.ReceiveSettingByToast=顶部横幅
Tpa.ProfileSettings.ReceiveSettingFormTitle=收到TPA请求时的提醒方式
Tpa.ProfileSettings.ReceiveSettingOff=§7关
Tpa.ProfileSettings.ReceiveSettingOn=§2开
Tpa.ProfileSettings.ReceiveSettingSuccess=设置成功：§r消息{0}§r;横幅{1}§r;弹窗{2}
Tpa.ProfileSettings.SettingsFormButtonsReceiveSetting=TPA提醒方式\n§r消息{0}§r;横幅{1}§r;弹窗{2}
Tpa.ProfileSettings.SettingsFormButtonsTpahereShieldEditB=编辑Tpahere黑名单
Tpa.ProfileSettings.SettingsFormButtonsTpahereShieldEditW=编辑Tpahere白名单
Tpa.ProfileSettings.SettingsFormButtonsTpahereShieldModeB=TPAhere屏蔽模式：§1黑名单\n§7点击切换至白名单模式
Tpa.ProfileSettings.SettingsFormButtonsTpahereShieldModeW=TPAhere接收模式：§4白名单\n§7点击切换至黑名单模式
Tpa.ProfileSettings.SettingsFormButtonsTpaShieldEditB=编辑Tpa黑名单
Tpa.ProfileSettings.SettingsFormButtonsTpaShieldEditW=编辑Tpa白名单
Tpa.ProfileSettings.SettingsFormButtonsTpaShieldModeB=TPA屏蔽模式：§1黑名单\n§7点击切换至白名单模式
Tpa.ProfileSettings.SettingsFormButtonsTpaShieldModeW=TPA接收模式：§4白名单\n§7点击切换至黑名单模式
Tpa.ProfileSettings.SettingsFormButtonsUsage=使用说明
Tpa.ProfileSettings.SettingsFormContent=选择操作
Tpa.ProfileSettings.SettingsFormTitle=TPA个人设置
Tpa.ProfileSettings.SettingsUsageButtonBack=返回主菜单
Tpa.ProfileSettings.SettingsUsageContent=白名单模式：\n    仅在白名单内的玩家可以向你发送传送请求\n\n黑名单模式：\n    在黑名单内的玩家将无法向你发送传送请求\n\ntpa和tpahere的配置是独立的哦！
Tpa.ProfileSettings.SettingsUsageTitle=TPA个人设置使用说明
Warp.Command.DeleteFailed=删除失败，可能是（{0}）已删除
Warp.Command.DeleteNotFound=删除失败，传送点（{0}）不存在
Warp.Command.DeleteSuccess=传送点（{0}）已删除
Warp.Command.Description.add=添加传送点
Warp.Command.Description.delete=删除传送点
Warp.Command.Description.edit=编辑传送点
Warp.Command.Description.go=前往传送点
Warp.Command.Description.main=传送点主菜单
Warp.Command.EditNotFound=编辑失败，传送点（{0}）不存在
Warp.Command.EditPosSuccess=传送点修改成功（名称：{0}，维度：{1}，位置：({2:F1},{3:F1},{4:F1})
Warp.Command.GotoNotFound=前往失败，传送点（{0}）不存在
Warp.Command.GotoSuccess=正在前往"{0}"
Warp.Command.NoPermission=无权限
Warp.Command.WarpNameAddSuccess=传送点添加成功（名称：{0}，维度：{1}，位置：({2:F1},{3:F1},{4:F1})
Warp.Command.WarpNameAlreadyExists=添加·失败，传送点({0})已存在
Warp.Command.WarpNameEmpty=请输入非空的传送点名称
Warp.Forms.AddWarpFailed.Back=返回
Warp.Forms.AddWarpFailed.Cancel=关闭
Warp.Forms.AddWarpFailed.Content=添加失败\n原因：{0}
Warp.Forms.AddWarpFailed.Title=添加传送点失败
Warp.Forms.AddWarpSuccess.Back=返回
Warp.Forms.AddWarpSuccess.Cancel=关闭
Warp.Forms.AddWarpSuccess.Content=添加成功\n名称：{0}
Warp.Forms.AddWarpSuccess.Title=添加传送点成功
Warp.Forms.AddWarpTextBox=输入传送点名称
Warp.Forms.AddWarpTextBoxPlaceholder=传送点名称
Warp.Forms.AddWarpTitle=添加传送点
Warp.Forms.ConfirmDelete.Back=确认
Warp.Forms.ConfirmDelete.Cancel=取消并返回主菜单
Warp.Forms.ConfirmDelete.Content=确认删除传送点 {0} ？
Warp.Forms.ConfirmDelete.Title=确定吗
Warp.Forms.DeleteMain.Content=选择传送点：
Warp.Forms.DeleteMain.Title=前往传送点
Warp.Forms.DeleteMainItem=名称{0} 维度{1} 坐标{2},{3},{4}
Warp.Forms.DeleteSuccess.Back=返回主菜单
Warp.Forms.DeleteSuccess.Cancel=关闭
Warp.Forms.DeleteSuccess.Content=传送点 {0} 已删除。
Warp.Forms.DeleteSuccess.Title=删除成功
Warp.Forms.EditMain.Content=选择要编辑的传送点：
Warp.Forms.EditMain.Title=编辑传送点
Warp.Forms.EditMainItem=名称{0} 维度{1} 坐标{2},{3},{4}
Warp.Forms.EditPosSuccess.Back=返回
Warp.Forms.EditPosSuccess.Cancel=关闭
Warp.Forms.EditPosSuccess.Content=当前位置\n  名称：{0}\n  维度：{1}\n  位置：{2:F1},{3:F1},{4:F1}
Warp.Forms.EditPosSuccess.Title=传送点修改成功
Warp.Forms.EditWarpFailed.Back=返回
Warp.Forms.EditWarpFailed.Cancel=关闭
Warp.Forms.EditWarpFailed.Content=原因：{0}
Warp.Forms.EditWarpFailed.Title=传送点修改失败
Warp.Forms.EditWarpTip=正在编辑传送点 {0}
Warp.Forms.EditWarpTitle=编辑传送点 {0}
Warp.Forms.EditWarpX=传送点 X 坐标 : 
Warp.Forms.EditWarpXError=X 坐标不合规 : {0}
Warp.Forms.EditWarpXPlaceholder=输入X坐标
Warp.Forms.EditWarpY=传送点 Y 坐标 : 
Warp.Forms.EditWarpYError=Y 坐标不合规 : {0}
Warp.Forms.EditWarpYPlaceholder=输入Y坐标
Warp.Forms.EditWarpZ=传送点 Z 坐标 : 
Warp.Forms.EditWarpZError=Z 坐标不合规 : {0}
Warp.Forms.EditWarpZPlaceholder=输入Z坐标
Warp.Forms.GotoMain.Content=选择传送点：
Warp.Forms.GotoMain.Title=前往传送点
Warp.Forms.GotoMainItem=名称{0} 维度{1} 坐标{2},{3},{4}
Warp.Forms.Main.Content=选择操作：
Warp.Forms.Main.Title=传送点主菜单
Warp.Forms.MainAddWarp=添加传送点
Warp.Forms.MainDeleteWarp=删除传送点
Warp.Forms.MainEditWarp=编辑传送点
Warp.Forms.MainGotoWarp=前往传送点
Warp.Forms.NoPermission.Back=返回
Warp.Forms.NoPermission.Cancel=关闭
Warp.Forms.NoPermission.Content=无权限执行该操作
Warp.Forms.NoPermission.Title=无权限
WorldLimit.OutOfBorder=---世界边界---
