Global._LangAuthor=LazuliKao & GoogleTranslation
Global._LangName=中文(繁體)
AttackEcho.ModuleName=攻擊反饋
Auth.ModuleName=登錄驗證
Backup.ModuleName=自動備份
BehaviorLog.ModuleName=行為日誌
BelowName.ModuleName=玩家名擴展
Blacklist.ModuleName=玩家封禁系統
ChatEnhancement.ModuleName=聊天增強
ChatTranslation.ModuleName=實時翻譯
CloseHandler.ModuleName=關服優化
CommandApi.ModuleName=命令接口
CommandMap.ModuleName=命令映射
Death.ModuleName=死亡返回
Debug.ModuleName=調試助手
DynamicMotd.ModuleName=動態Motd
FakeMotd.ModuleName=虛擬Motd
FloatText.ModuleName=浮空字
FormAPI.ModuleName=表單UI
FormatApi.ModuleName=字符格式化接口
FriendlyDisconnect.ModuleName=斷開連接提示優化
FrpClient.ModuleName=內網穿透
GiftCode.ModuleName=禮包碼系統
Global.ModuleName=外掛程式全域配置
HeightEdit.ModuleName=修改世界高度
Helper.ModuleName=擴展功能
Home.ModuleName=家園系統
Hunter.ModuleName=賞金獵人
ImmuneTimeHelper.ModuleName=免傷管理
JoinLocation.ModuleName=進服位置
KickToolbox.ModuleName=禁止Toolbox
Land.ModuleName=領地
LLAntiCheatPunish.ModuleName=反作弊接管
LocationHelper.ModuleName=地理位置
LogVisual.ModuleName=日誌可視化
MapService.ModuleName=地圖服務
Menu.ModuleName=自定義功能表
MoneyApi.ModuleName=經濟
MoneyExtensions.ModuleName=經濟管理
Notice.ModuleName=公告
PackManager.ModuleName=包管理
ParticlesGraphics.ModuleName=粒子圖形
PictureLoader.ModuleName=圖片載入器
PipeMessager.ModuleName=管道通信
PlayerIDHelper.ModuleName=玩家ID管理
PlayerList.ModuleName=列表欄
PlayerSettings.ModuleName=玩家個人設置
Popup.ModuleName=懸浮信息
ProtectArea.ModuleName=保護區
PvPManager.ModuleName=PvP狀態管理
QuickJsHelper.ModuleName=QuickJSHelper
QuickUpdate.ModuleName=快速更新
RemoteCall.ModuleName=遠端調用
ScheduleTask.ModuleName=定時任務
ServerTransfer.ModuleName=快速跨服
Shop.ModuleName=商店
Sidebar.ModuleName=側邊欄
Statistics.ModuleName=統計變量
Tpa.ModuleName=請求傳送
Tpr.ModuleName=隨機傳送
UIExtensions.ModuleName=UI擴展
Warp.ModuleName=傳送點
WebConfig.ModuleName=在線配置工具
WebsocketAPI.ModuleName=遠程控制API
WebUI.ModuleName=WebUI
WebViewConfig.ModuleName=本地配置UI
WhiteBlock.ModuleName=別踩白塊兒
WorldLimit.ModuleName=世界邊界
Auth.Commands.Main=
Backup.AutoBackup.Backup=---自動備份任務觸發---
Backup.Command.Backup=快速備份
Backup.Command.BackupInvoke=執行一次快速備份
Backup.Command.Next=查看下次自動備份時間(通過corntab表達式計算而來)
Backup.Message.BackToFolderSuccess=已備份到文件夾{0}.
Backup.Message.BackToMcworldSuccess=已備份到世界存檔{0}.大小{1}
Backup.Message.BackToZipSuccess=已備份到壓縮包{0}.大小：{1}
Backup.Message.BackupFinish=備份結束
Backup.Message.BackupTimeout=存檔失敗，超時，正在恢復...
Backup.Message.Busy=正在備份...請稍後重試...
Backup.Message.FindCustomDirNotExists=自定義目錄"{0}"不存在！
Backup.Message.FindCustomFailed=查找自定義目錄"{0}"出錯：{1}
Backup.Message.FreespaceCheckFailed=磁盤空間檢查失敗！已跳過檢查！
Backup.Message.NextTime=下次備份時間：{0}
Backup.Message.NotEnoughSpace=備份失敗，磁盤空間不足！
Backup.Message.PrepareBackup=正在存檔...
Backup.Message.StartBackup=存檔完畢，開始備份...
Blacklist.Command.Main=玩家封禁系統
Blacklist.Command.MainMenu=玩家封禁系統主菜單
ChatEnhancement.SelectorOnTellDisabled=選擇器在聊天中已被禁用
ChatTranslation.Command.Description.ChatLang=發出消息的語言
ChatTranslation.Command.Description.Main=聊天翻譯
ChatTranslation.Command.Description.MainMenu=聊天翻譯主菜單
ChatTranslation.Command.Description.MyLang=接收翻譯的目標語言
ChatTranslation.Command.Description.SetEnabled=設置翻譯開關狀態
ChatTranslation.Command.Description.ToggleEnabled=切換翻譯開關狀態
ChatTranslation.Command.Disabled=已關閉自動翻譯
ChatTranslation.Command.Enabled=已開啟自動翻譯
ChatTranslation.Format.TrChat=§a[{0}=>{1}]§6<{2}>§r{3}
ChatTranslation.Forms.ChooseCustomLangDropdownDes=可用語言選項：
ChatTranslation.Forms.ChooseCustomLangItem={0}- {1}
ChatTranslation.Forms.ChooseCustomLangNoChange.Back=重新選擇
ChatTranslation.Forms.ChooseCustomLangNoChange.Cancel=關閉
ChatTranslation.Forms.ChooseCustomLangNoChange.Content=未做出修改。
ChatTranslation.Forms.ChooseCustomLangNoChange.Title=未變更
ChatTranslation.Forms.ChooseCustomLangResult.Back=返回
ChatTranslation.Forms.ChooseCustomLangResult.Cancel=關閉
ChatTranslation.Forms.ChooseCustomLangResult.Content=設置成功：{0}- {1}
ChatTranslation.Forms.ChooseCustomLangResult.Title=設置結果
ChatTranslation.Forms.ChooseCustomLangTitle=選擇指定語言
ChatTranslation.Forms.ConfirmSetToDefault.Back=確定
ChatTranslation.Forms.ConfirmSetToDefault.Cancel=返回
ChatTranslation.Forms.ConfirmSetToDefault.Content=確認恢復默認？\n恢復默認後即為插件設定語言 ： {0}- {1}。
ChatTranslation.Forms.ConfirmSetToDefault.Title=恢復默認
ChatTranslation.Forms.Main.Content=選擇操作：
ChatTranslation.Forms.Main.Title=翻譯主菜單
ChatTranslation.Forms.MainButtonReceiveSelfEnabled=翻譯自己發出的消息：{0}\n{1}
ChatTranslation.Forms.MainButtonSetting=翻譯設置
ChatTranslation.Forms.MainButtonTranslationEnabled=開啟翻譯：{0}\n{1}
ChatTranslation.Forms.MainTipReceiveSelfDisabled=§8已關閉
ChatTranslation.Forms.MainTipReceiveSelfEnabled=§d已開啟
ChatTranslation.Forms.MainTipReceiveSelfToDisable=§b點擊關閉
ChatTranslation.Forms.MainTipReceiveSelfToEnable=§1點擊開啟
ChatTranslation.Forms.MainTipTranslationDisabled=§8已關閉
ChatTranslation.Forms.MainTipTranslationEnabled=§d已開啟
ChatTranslation.Forms.MainTipTranslationToDisable=§b點擊關閉
ChatTranslation.Forms.MainTipTranslationToEnable=§1點擊開啟
ChatTranslation.Forms.SettingMain.Content=選擇操作：
ChatTranslation.Forms.SettingMain.Title=翻譯設置
ChatTranslation.Forms.SettingMainResetReceive=還原查看語言
ChatTranslation.Forms.SettingMainResetSend=還原聊天語言
ChatTranslation.Forms.SettingMainSetReceive=設置查看(接收消息)語言\n當前：{0}- {1}
ChatTranslation.Forms.SettingMainSetSend=設置聊天(發送消息)語言\n當前：{0}- {1}
ChatTranslation.Forms.SetToDefaultSuccess.Back=返回
ChatTranslation.Forms.SetToDefaultSuccess.Cancel=關閉
ChatTranslation.Forms.SetToDefaultSuccess.Content=已經恢復默認\n{0}- {1}。
ChatTranslation.Forms.SetToDefaultSuccess.Title=恢復默認
CloseHandler.CtrlClosed=服務器關閉超時
CloseHandler.CtrlClosing=服務器關閉請求已拉起
CloseHandler.ServerClosed=服務器已關閉
CloseHandler.ServerClosing=執行關閉｜置玩家退出
CommandApi.Feedback.ArgumentNotEnough=參數不足
CommandApi.Feedback.NotAllowInConsole=§c此命令僅可在遊戲中使用
CommandApi.Feedback.NotAllowInGame=§c此命令不允許在遊戲中使用
CommandApi.Feedback.PlayerNotFound=在線玩家中未找到"{0}"
CommandApi.Feedback.TypeNotMatchBoolean=參數類型不匹配，需要布爾值
CommandApi.Feedback.TypeNotMatchDimension=無效的維度ID："{0}"
CommandApi.Feedback.TypeNotMatchFloat=參數類型不匹配，需要實數
CommandApi.Feedback.TypeNotMatchInt=參數類型不匹配，需要整數
Death.Command.NoDeathInfo=沒有死亡記錄
Death.CommandDescription.All=查看死亡記錄
Death.CommandDescription.Back=返回上一次死亡地點
Death.CommandDescription.Last=查看上一次死亡地點
Death.CommandDescription.Main=死亡記錄模塊
Death.CommandDescription.MainMenu=死亡返回主菜單
Death.Forms.CurrentDeath.Content=第 {0}/ {1}條記錄\n維度{2}\n坐標:{3}, {4}, {5}\n時間:{6:F}
Death.Forms.CurrentDeath.Title=該條記錄的信息
Death.Forms.CurrentDeathGoto=返回該死亡點
Death.Forms.CurrentDeathOK=好的
Death.Forms.MainForm.Content=選擇操作：
Death.Forms.MainForm.Title=死亡返回主菜單
Death.Forms.MainFormDeathToHistoryButton=歷史死亡點
Death.Forms.MainFormDeathToLastButton=上次死亡地點
Death.Forms.NoDeathInfo.Back=返回
Death.Forms.NoDeathInfo.Cancel=關閉
Death.Forms.NoDeathInfo.Content=沒有死亡記錄
Death.Forms.NoDeathInfo.Title=空空如也
Death.Forms.SelectOneButton=維度{0}\n坐標:{1}, {2}, {3}\n時間:{4:F}
Death.Forms.SelectOneDeathInfo.Content=當前你有{0}/{1}條死亡記錄\n選擇記錄以操作
Death.Forms.SelectOneDeathInfo.Title=選擇
Death.Tips.OnDeathFeedBack=你的暴斃位置>維度{0}坐標{1},{2},{3}時間{4:F}，使用/death Death命令查看
Debug.Commands.Format=格式化變量字符串
Debug.Commands.FormatStr=字符串
Debug.Commands.Main=調試助手
FloatText.Command.Main=浮空字管理
FloatText.Command.MainMenu=浮空字管理主菜單
FloatText.Forms.AddForm.Content=添加浮空字\n選定坐標：{0:F2}, {1:F2}, {2:F2}\n選擇操作：
FloatText.Forms.AddForm.Title=添加浮空字
FloatText.Forms.ButtonComplete=完成編輯
FloatText.Forms.ButtonEditContent=編輯內容
FloatText.Forms.ButtonSetPos=設置錨點
FloatText.Forms.Main.Content=選擇操作：
FloatText.Forms.Main.Title=浮空字管理
FloatText.Forms.MainButtonAdd=添加浮空字
FloatText.Forms.PosNotSet.Back=返回
FloatText.Forms.PosNotSet.Cancel=關閉
FloatText.Forms.PosNotSet.Content=錨點未設置。\n請先設置錨點。
FloatText.Forms.PosNotSet.Title=錨點未設置
FloatText.Forms.SetPos=設置錨點
FloatText.Forms.SetPosFailed.Back=返回
FloatText.Forms.SetPosFailed.Cancel=關閉
FloatText.Forms.SetPosFailed.Content=原因：{0}
FloatText.Forms.SetPosFailed.Title=傳送點修改失敗
FloatText.Forms.SetPosX.Description=輸入坐標X：
FloatText.Forms.SetPosX.Placeholder=X
FloatText.Forms.SetPosXError=X 坐標不合規 : {0}
FloatText.Forms.SetPosY.Description=輸入坐標Y：
FloatText.Forms.SetPosY.Placeholder=伊
FloatText.Forms.SetPosYError=Y 坐標不合規 : {0}
FloatText.Forms.SetPosZ.Description=輸入坐標Z：
FloatText.Forms.SetPosZ.Placeholder=Z
FloatText.Forms.SetPosZError=Z 坐標不合規 : {0}
FormAPI.ChooseItemNextPage=下一頁
FormAPI.ChooseItemNone.Back=返回
FormAPI.ChooseItemNone.Cancel=關閉界面
FormAPI.ChooseItemNone.Content=無選項
FormAPI.ChooseItemNone.Title=空空如也
FormAPI.ChooseItemPage=當前位於 第 {0}頁，共 {1}頁 ：
FormAPI.ChooseItemPreviousPage=上一頁
FormAPI.EditContentSubmit=提交后
FormAPI.EditContentSubmitAddLine=加一行
FormAPI.EditContentSubmitComplete=完成編輯
FormAPI.EditContentSubmitDelLine=刪一行
FormAPI.EditContentSubmitLine=第 {0}行 :
FormAPI.EditContentSubmitLinePlaceholder=輸入第 {0}行的內容
FormAPI.EditContentSubmitRemoveEmpty=移除空行
FormAPI.EditContentTitle=編輯多行文本
FormAPI.SelectOfflinePlayer=離線玩家：{0}
FormAPI.SelectOnlinePlayer={0}\n 維度{1}距離：{2}
FormAPI.SelectPlayer.Content=選擇目標玩家
FormAPI.SelectPlayer.Title=選擇目標玩家
FormAPI.SelectPlayerFromAllFilter=輸入篩選條件
FormAPI.SelectPlayerFromAllFilterMatchCase=區分大小寫
FormAPI.SelectPlayerFromAllFilterMode=篩選模式
FormAPI.SelectPlayerFromAllFilterModeExactly=精確匹配
FormAPI.SelectPlayerFromAllFilterModeInclude=文本包含
FormAPI.SelectPlayerFromAllFilterModeRegex=正則表達式
FormAPI.SelectPlayerFromAllFilterPh=輸入文本
FormAPI.SelectPlayerFromAllFilterRegexErr=正則表達式有誤 : {0}
FormAPI.SelectPlayerFromAllTitle=篩選條件
FormAPI.SelectPlayerOpenType.Content=玩家選擇方式
FormAPI.SelectPlayerOpenType.Title=玩家選擇方式
FormAPI.SelectPlayerOpenTypeAll=從所有玩家中選擇
FormAPI.SelectPlayerOpenTypeOnline=從在線玩家中選擇
FormatApi.Commands.Main=文本變量
FormatApi.Commands.PFLPInfo=查看變量
FormatApi.Commands.VariableInfoLine={0}(來自：{1})
FormatApi.Commands.VariableInfoLineNoSource={0}
FrpClient.FileNotFound=未找到frpc配置文件
FrpClient.RestartInQueue=已結束frp進程，將在5s重新後動
FrpClient.RestartRetry=frp端口衝突，將在5s重新後動 [{0}/{1}次重試]
GiftCode.Command.AddCurrentItemTitle=添加手持物品\n(支持NBT標籤,多物品建議使用潛影盒或多次添加)
GiftCode.Command.AddTenGiftCodeTitle=添加禮包碼*10\n(一次性使用,後期會添加更多禮包碼生成姿勢)
GiftCode.Command.CancelAdd=您已取消添加
GiftCode.Command.CancelDelete=您已取消刪除
GiftCode.Command.CancelUse=您已取消使用
GiftCode.Command.CreateGift=創建禮包
GiftCode.Command.DeleteGift=刪除禮包
GiftCode.Command.EditGift.Content=當前禮包:{0}
GiftCode.Command.EditGift.Title=禮包碼管理系統 - 編輯禮包
GiftCode.Command.GiftCodeCreateSetTitle=禮包碼管理系統 - 創建禮包
GiftCode.Command.GiftList.Content=禮包列表
GiftCode.Command.GiftList.Title=禮包碼管理系統 - 禮包列表
GiftCode.Command.GiftNameTipTitle=名稱(不可空)
GiftCode.Command.GiftTipTitle=禮包名稱(創建後默認會保存手持物品,後期可修改)
GiftCode.Command.Main=禮包碼系統
GiftCode.Command.MainMenu=禮包碼主菜單
GiftCode.Command.MainSetting.Content=選項:
GiftCode.Command.MainSetting.Title=禮包碼系統
GiftCode.Command.MainTitle=禮包碼管理系統 - 主頁
GiftCode.Command.SettingGift=管理禮包
GiftCode.Command.SuccessAdd=添加成功
GiftCode.Command.SuccessDelete=刪除成功
GiftCode.Command.SuccessUse=使用成功
GiftCode.Command.Title=禮包碼
GiftCode.Command.TypingGiftCode=輸入禮包碼
GiftCode.Command.UseGift=禮包碼使用
GiftCode.Form.DeleteGifeConfirm.Back=確認
GiftCode.Form.DeleteGifeConfirm.Cancel=取消
GiftCode.Form.DeleteGifeConfirm.Content=請確認是否要刪除禮包?\nCode:[{0}]
GiftCode.Form.DeleteGifeConfirm.Title=刪除確認
GiftCode.Form.GifeCodeAddConfirm.Back=確認
GiftCode.Form.GifeCodeAddConfirm.Cancel=取消
GiftCode.Form.GifeCodeAddConfirm.Content=確定為[{0}]添加禮包碼*10？
GiftCode.Form.GifeCodeAddConfirm.Title=禮包碼添加確認
GiftCode.Form.ItemAddConfirm.Back=確認
GiftCode.Form.ItemAddConfirm.Cancel=取消
GiftCode.Form.ItemAddConfirm.Content=確定將手中物品設置為此禮包內容？
GiftCode.Form.ItemAddConfirm.Title=添加物品確認
GiftCode.Form.UseGifeCodeConfirm.Back=確認
GiftCode.Form.UseGifeCodeConfirm.Cancel=取消
GiftCode.Form.UseGifeCodeConfirm.Content=請確認是否要使用您的禮包碼?\nCode:[{0}]
GiftCode.Form.UseGifeCodeConfirm.Title=使用確認
Global.AsyncTeleport.Canceled=傳送已經取消
Global.AsyncTeleport.Started=正在傳送...
Global.AsyncTeleport.Waiting=請保持不動\n將在{0:F1}秒後執行傳送
Global.Command.AlreadySetTo=已經設置語言{0}
Global.Command.Description.InvokeReload=正在重載
Global.Command.Description.InvokeReloadError=重載失敗：{0}
Global.Command.Description.InvokeReloadSuccess=重載完成
Global.Command.Description.Language=語言設置
Global.Command.Description.LanguageMenu=語言設置主菜單
Global.Command.Description.Pflp=插件功能
Global.Command.Description.PflpHelp=查看PixelFaramitaLuminousPolymerization插件主命令的幫助
Global.Command.Description.PrintHelpReload=- /pflp reload    重載插件
Global.Command.Description.PrintHelpTitle=---説明---
Global.Command.Description.Reload=重新加載
Global.Command.Description.Reset=還原默認語言
Global.Command.Description.Set=指定插件語言
Global.Command.Description.SetMenu=語言選擇菜單
Global.Command.Description.SetTarget=目標語言
Global.Command.Description.SetTo=設置指定語言作為插件語言
Global.Command.NotFound=語言ID不存在：{0}
Global.Command.SetToDefaultFailed=當前已經為默認語言：({0})
Global.Command.SetToDefaultSuccess=已恢復默認語言：({0})
Global.Command.SuccessSetTo=成功設置語言：{0}
Global.Console.ModuleLoadingAlphaTip=模塊 {0}為Alpha早期測試版本，可能存在些許小bug，如有遇到請及時反饋.
Global.Console.ModuleLoadingBetaTip=模塊 {0}為Beta測試版本，存在較多問題，如非必要切勿用於生產環境.
Global.Console.ModuleLoadingFailed=模塊 {0}加載失敗！
Global.Console.ModuleLoadingSuccess=模塊 {0}(v{1})初始化完成！
Global.Console.ModuleLoadingUnknownFailed=模塊 (未知) 加載失敗！
Global.Console.ModuleReloadSuccess=模塊 {0}(v{1})重載完成！
Global.Const.DeviceType.Amazon=Amazon
Global.Const.DeviceType.Android=安卓
Global.Const.DeviceType.Dedicated=Dedicated
Global.Const.DeviceType.GearVR=GearVR
Global.Const.DeviceType.HarmonyOS=鴻蒙
Global.Const.DeviceType.Hololens=Hololens
Global.Const.DeviceType.iOS=蘋果
Global.Const.DeviceType.Linux=Linux
Global.Const.DeviceType.Nintendo=任天堂
Global.Const.DeviceType.OSX=Mac
Global.Const.DeviceType.PlayStation=PlayStation
Global.Const.DeviceType.TVOS=TVOS
Global.Const.DeviceType.Unknown=未知
Global.Const.DeviceType.UWP=視窗
Global.Const.DeviceType.WIN32=視窗
Global.Const.DeviceType.WindowsPhone=WindowsPhone
Global.Const.DeviceType.Xbox=Xbox
Global.Const.Dimension.Nether=地獄
Global.Const.Dimension.Overworld=主世界
Global.Const.Dimension.TheEnd=末地
Global.Const.Dimension.Unknown=未知
Global.Description.ConsoleLanguageSet=已設置控制台語言：{0}
Global.Description.DeathEntityOwner={0}({1})[主人:{2}]
Global.Description.DeathEntityOwnerWithNameTag={0}({1})[主人:{2}]
Global.Description.DeathEntityType={0}({1})
Global.Forms.ChooseCustomLangDropdownDes=可用語言選項：
Global.Forms.ChooseCustomLangItem={0}- {1}
Global.Forms.ChooseCustomLangNoChange.Back=重新選擇
Global.Forms.ChooseCustomLangNoChange.Cancel=關閉
Global.Forms.ChooseCustomLangNoChange.Content=未做出修改。
Global.Forms.ChooseCustomLangNoChange.Title=未變更
Global.Forms.ChooseCustomLangResult.Back=返回
Global.Forms.ChooseCustomLangResult.Cancel=關閉
Global.Forms.ChooseCustomLangResult.Content=設置結果：{0}
Global.Forms.ChooseCustomLangResult.Title=設置結果
Global.Forms.ChooseCustomLangTitle=選擇指定語言
Global.Forms.ChooseLanguageForm.Content=當前遊戲語言：{0}\n插件選用語言：{1}\n語言選項：
Global.Forms.ChooseLanguageForm.Title=切換語言
Global.Forms.ChooseLanguageFormDefault=恢復默認
Global.Forms.ChooseLanguageFormSelectLang=選擇指定語言
Global.Forms.ConfirmSetToDefault.Back=確定
Global.Forms.ConfirmSetToDefault.Cancel=返回
Global.Forms.ConfirmSetToDefault.Content=確認恢復默認？\n恢復默認後插件語言為Minecraft界面語言。
Global.Forms.ConfirmSetToDefault.Title=恢復默認
Global.Forms.LanguageTipCustom=自定義（{0}）
Global.Forms.LanguageTipDefault=默認（{0}）
Global.Forms.MainForm.Content=當前遊戲語言：{0}\n插件選用語言：{1}\n語言選項：
Global.Forms.MainForm.Title=主菜單
Global.Forms.MainFormButtonChangeLanguage=切換語言
Global.Forms.SetToDefaultResult.Back=返回
Global.Forms.SetToDefaultResult.Cancel=關閉
Global.Forms.SetToDefaultResult.Content=執行結果\n  {0}。
Global.Forms.SetToDefaultResult.Title=恢復默認
Home.Command.Add=家園系統 - 保存
Home.Command.AddMenu=家園系統 - 設置家菜單
Home.Command.ChangeHomeName=修改家名稱
Home.Command.ChangeHomeNameSuccessTip=更改家園名稱成功
Home.Command.CreateHome=新建家
Home.Command.CreateHomeSuccessTip=新建家成功
Home.Command.DeleteHomeSuccessTip=刪除家成功
Home.Command.DelHomeTip=刪除當前家
Home.Command.Edit=家園系統 - 設置
Home.Command.Go=家園系統 - 傳送
Home.Command.GoHome=前往家
Home.Command.GoHomeSuccessTip=傳送成功
Home.Command.GoMenu=家園系統 - 傳送菜單
Home.Command.HomeListOption=HOME列表:
Home.Command.HomeName=家園名稱(不可空)
Home.Command.HomeOption=當前家名稱:{0}
Home.Command.Main=家園系統
Home.Command.MainFormOption=選項:
Home.Command.MainMenu=家園系統主菜單
Home.Command.MainTitle=家園
Home.Command.PlayerCancelOperation=取消操作
Home.Command.SetHomeName=設置家名稱
Home.Command.SettingHome=管理家園
Home.Command.TargetAdd=名稱
Home.Command.TargetDel=家名稱
Home.Command.TargetEdit=家名稱
Home.Command.TargetGo=目的地
Home.CommandResult.HomeCountAddSuccess=家園"{0}"添加成功
Home.CommandResult.HomeCountExists=家園"{0}"已存在
Home.CommandResult.HomeCountMax=已經到達家園數量上限 ({0}個)
Home.CommandResult.HomeNotFound=家園"{0}"不存在
Home.Form.ChangeHomeNameConfirm.Back=確認修改
Home.Form.ChangeHomeNameConfirm.Cancel=取消修改
Home.Form.ChangeHomeNameConfirm.Content=確定修改當前HOME名稱?\n當前HOME名稱:{0}\n修改後HOME名稱:{1}
Home.Form.ChangeHomeNameConfirm.Title=HOME名稱修改確認
Home.Form.DelHomeConfirmPrompt.Back=確認
Home.Form.DelHomeConfirmPrompt.Cancel=取消
Home.Form.DelHomeConfirmPrompt.Content=確定刪除當前HOME?\n家名稱:{0}\n坐標:[{1},{2},{3}]\n維度:{4}
Home.Form.DelHomeConfirmPrompt.Title=HOME刪除確認
Home.Form.HomeInfoTitle={0}\n坐標:[{1},{2},{3}] 維度:{4}
Home.Form.HomeListPrompt.Back=確認
Home.Form.HomeListPrompt.Cancel=取消
Home.Form.HomeListPrompt.Content=您還沒有HOME,快去添加一個吧!
Home.Form.HomeListPrompt.Title=HOME傳送提示信息
Home.Form.ManageHomePrompt.Back=確認
Home.Form.ManageHomePrompt.Cancel=取消
Home.Form.ManageHomePrompt.Content=您還沒有HOME,快去添加一個吧!
Home.Form.ManageHomePrompt.Title=HOME管理提示信息
Home.Form.MaxHomeCountPrompt.Back=返回
Home.Form.MaxHomeCountPrompt.Cancel=關閉
Home.Form.MaxHomeCountPrompt.Content=您的家園數量已達上限,無法再添加新的家園!
Home.Form.MaxHomeCountPrompt.Title=家園數量上限提示
Home.Form.SaveHomeConfirmPrompt.Back=確認
Home.Form.SaveHomeConfirmPrompt.Cancel=取消
Home.Form.SaveHomeConfirmPrompt.Content=確定保存當前坐標為HOME?\n家名稱:{0}\n坐標:[{1},{2},{3}]\n維度:{4}
Home.Form.SaveHomeConfirmPrompt.Title=HOME保存確認
Home.Form.TransmitConfirm.Back=確認傳送
Home.Form.TransmitConfirm.Cancel=取消傳送
Home.Form.TransmitConfirm.Content=您確認要傳送到此HOME嗎?\nHOME名稱:{0}\n坐標:[{1},{2},{3}]\n維度:{4}
Home.Form.TransmitConfirm.Title=傳送至HOME確認
JoinLocation.Msg=§e歡迎來自§c{1}§d{2}§b{3}§g{4}§7({5})§e的§a{0}§e加入服務器~
JoinLocation.ToastContent=§e歡迎來自§c{1}§d{2}§b{3}§g{4}§7({5})§e的§a{0}§e加入服務器~
JoinLocation.ToastTitle=§e{0}加入服務器~
Land.Commands.Description.Buy=購買領地
Land.Commands.Description.Create=創建領地
Land.Commands.Description.Create2d=創建二維領地
Land.Commands.Description.Create3d=創建三維領地
Land.Commands.Description.Exit=退出圈地模式
Land.Commands.Description.Main=§r§e領地插件
Land.Commands.Description.MainMenu=§r§e領地插件主菜單
Land.Commands.Description.Manage=管理領地
Land.Commands.Description.ManageAll=管理所有領地
Land.Commands.Description.ManageCurrent=管理腳下的領地
Land.Commands.Description.ManageShared=管理共享領地
Land.Commands.Description.Opbuff=[OP]臨時無視領地權限
Land.Commands.Description.Permission=權限組管理
Land.Commands.Description.PermissionAdd=添加權限組
Land.Commands.Description.PermissionDefault=默認權限組
Land.Commands.Description.PermissionDelete=刪除權限組
Land.Commands.Description.PermissionEdit=編輯權限組
Land.Commands.Description.SetA=設置點A
Land.Commands.Description.SetB=設置點B
Land.Commands.Description.Teleport=領地傳送主菜單
Land.Commands.Description.Transfer=領地轉移主菜單
Land.Commands.Tips.BuyFailed=當前不在圈地狀態，無法購買
Land.Commands.Tips.Enclosure2DDisabled=二維圈地已被禁用！
Land.Commands.Tips.Enclosure3DDisabled=三維圈地已被禁用！
Land.Commands.Tips.EnclosureAlreadyQuit=當前不在圈地狀態，操作無效
Land.Commands.Tips.EnclosureAlreadyStarted=已經在圈地，操作無效
Land.Commands.Tips.EnclosureMaximumOwnLands=已經擁有{0}個領地，到達上限({1}個)，無法繼續圈地
Land.Commands.Tips.EnclosureModeExit=圈地結束，你將被傳送到初始位置。
Land.Commands.Tips.EnclosureQuit=已退出圈地
Land.Commands.Tips.EnclosureStarted=已進入圈地模式，放置方塊或打開背包選擇點A，破壞方塊或丟出物品選擇點B，空手點地退出
Land.Commands.Tips.EnclosureStartWithFly=已獲得飛行能力，可在圈地過程中快速操作。
Land.Commands.Tips.GiveLandToPlayerMaximumOwnLands=無法將領地{0}轉移給{2}，對方領地數量已到達上限({4})
Land.Commands.Tips.GiveLandToPlayerReceiveSuccess={1}已將領地{0}轉移給你
Land.Commands.Tips.GiveLandToPlayerTargetInvalid=目標玩家無效
Land.Commands.Tips.InvalidLandMessage=輸入的領地留言無效！
Land.Commands.Tips.InvalidLandName=輸入的領地名稱無效！
Land.Commands.Tips.InvalidLandWelcome=輸入的領地歡迎語無效！
Land.Commands.Tips.LandMessageEdited=領地留言修改成功！ （{0}=>{1}）
Land.Commands.Tips.LandMessageNoChange=輸入的領地留言與之前的相同！
Land.Commands.Tips.LandMessageRemoved=領地留言移除成功！ （{0}=>空）
Land.Commands.Tips.LandMessageRemoveNotSet=領地留言未設置，無法移除！
Land.Commands.Tips.LandNameEdited=領地名稱修改成功！ （{0}=>{1}）
Land.Commands.Tips.LandNameNoChange=輸入的領地名稱與之前的相同！
Land.Commands.Tips.LandNameRemoved=領地名稱移除成功！ （{0}=>空）
Land.Commands.Tips.LandNameRemoveNotSet=領地名稱未設置，無法移除！
Land.Commands.Tips.LandWelcomeEdited=領地歡迎語修改成功！ （{0}=>{1}）
Land.Commands.Tips.LandWelcomeNoChange=輸入的領地歡迎語與之前的相同！
Land.Commands.Tips.LandWelcomeRemoved=領地歡迎語移除成功！ （{0}=>空）
Land.Commands.Tips.LandWelcomeRemoveNotSet=領地歡迎語未設置，無法移除！
Land.Commands.Tips.MoneyInsufficient={2}不足，需要{0}{2}，你只有{1}{2}！
Land.Commands.Tips.OpBuffEnabled=領地無視權限已開啟！在接下來的{0}秒內你將可以無視領地權限！請謹慎操作！
Land.Commands.Tips.OpBuffTimeout=領地無視權限已經失效！
Land.Commands.Tips.Purchased=領地購買成功，花費{0}{1}！
Land.Commands.Tips.PurchasedSetAnchor=已設置默認的領地傳送點({0}{1}{2})！
Land.Commands.Tips.PurchaseEnclosureInOtherLand=圈地範圍與{0}的領地{1}重疊，無法購買
Land.Commands.Tips.PurchaseEnclosureInvalidA=請先設置點A
Land.Commands.Tips.PurchaseEnclosureInvalidB=請先設置點B
Land.Commands.Tips.PurchaseEnclosureInvalidDimension=A點與B點維度不同，無法創建領地
Land.Commands.Tips.PurchaseEnclosureOverSize2D=領地範圍({0}area)超出二維圈地設定的最大尺寸({1}area)
Land.Commands.Tips.PurchaseEnclosureOverSize3D=領地範圍({0}block)超出三維圈地設定的最大尺寸({1}block)
Land.Commands.Tips.PurchaseEnclosureTooSmall2D=領地範圍({0}area)不到二維圈地設定的最小尺寸({1}area)
Land.Commands.Tips.PurchaseEnclosureTooSmall3D=領地範圍({0}block)不到三維圈地設定的最小尺寸({1}block)
Land.Commands.Tips.SellLandSuccess=刪除成功，返還 {1}{2}
Land.Commands.Tips.SetEnclosureAFailed=當前不在圈地狀態，無法設置點A
Land.Commands.Tips.SetEnclosureAInvalidDimension=A點與B點維度不同，操作無效
Land.Commands.Tips.SetEnclosureAInvalidPos=無效A點，子領地坐標必須位於父領地內
Land.Commands.Tips.SetEnclosureASuccess=成功設置點A ({0},{1},{2}:{3})\n破壞方塊或丟出物品設置點B
Land.Commands.Tips.SetEnclosureBFailed=當前不在圈地狀態，無法設置點B
Land.Commands.Tips.SetEnclosureBInvalid=請先設置點A
Land.Commands.Tips.SetEnclosureBInvalidDimension=B點與A點維度不同，操作無效
Land.Commands.Tips.SetEnclosureBInvalidPos=無效B點，子領地坐標必須位於父領地內
Land.Commands.Tips.SetEnclosureBSuccess=成功設置點B ({0},{1},{2}:{3})\n/land命令查看信息
Land.Commands.Tips.SetLandInfoResultBack=返回
Land.Commands.Tips.SetLandInfoResultCancel=關閉
Land.Commands.Tips.SetLandInfoResultFailedContent=設置失敗 \n {0}
Land.Commands.Tips.SetLandInfoResultFailedTitle=設置失敗
Land.Commands.Tips.SetLandInfoResultSuccessContent=設置成功 \n {0}
Land.Commands.Tips.SetLandInfoResultSuccessTitle=設置成功
Land.Common.EnterLand=進入{1}的領地{0}
Land.Common.ExitLand=離開{1}的領地{0}
Land.Common.Forms.BeforePurchaseMainButtonBackToMain=回到主菜單
Land.Common.Forms.BeforePurchaseMainButtonCancel=繼續框選範圍
Land.Common.Forms.BeforePurchaseMainButtonConfirm=確認範圍無誤
Land.Common.Forms.BeforePurchaseMainContent=已選擇{0}區域：\n  起點： {1}\n  終點： {2}\n  大小： {3}\n  維度： {4}\n  價格： {5}× {6}= {7}{8}\n{9}
Land.Common.Forms.BeforePurchaseMainTitle=領地範圍確認
Land.Common.Forms.ChooseItemNextPage=下一頁
Land.Common.Forms.ChooseItemNone.Back=返回
Land.Common.Forms.ChooseItemNone.Cancel=關閉界面
Land.Common.Forms.ChooseItemNone.Content=無選項
Land.Common.Forms.ChooseItemNone.Title=空空如也
Land.Common.Forms.ChooseItemPage=當前位於 第 {0}頁，共 {1}頁 ：
Land.Common.Forms.ChooseItemPreviousPage=上一頁
Land.Common.Forms.CreateMain.Content=選擇操作：
Land.Common.Forms.CreateMain.Title=領地創建主菜單
Land.Common.Forms.CreateMainButtonStart2D=創建二維領地
Land.Common.Forms.CreateMainButtonStart3D=創建三維領地
Land.Common.Forms.EnclosuringMain.Content=當前正在圈地模式\n選擇操作：
Land.Common.Forms.EnclosuringMain.Title=圈地主菜單
Land.Common.Forms.EnclosuringMainButtonPurchase=完成圈地 & 購買
Land.Common.Forms.EnclosuringMainButtonQuit=退出圈地模式
Land.Common.Forms.EnclosuringMainButtonSetA=設置點A
Land.Common.Forms.EnclosuringMainButtonSetB=設置點B
Land.Common.Forms.LandMoneyTip=提示： 你擁有 {0}{1}
Land.Common.Forms.LandPoint=x={0},y={1},z={2}
Land.Common.Forms.LandSize2D={0}× {1}= {2}(平方米)
Land.Common.Forms.LandSize3D={0}× {1}× {2}= {3}(方塊)
Land.Common.Forms.LandType2D=二維
Land.Common.Forms.LandType3D=三維
Land.Common.Forms.Main.Content=選擇操作：
Land.Common.Forms.Main.Title=領地主菜單
Land.Common.Forms.MainButtonCreate=創建領地
Land.Common.Forms.MainButtonManage=管理領地
Land.Common.Forms.MainButtonOPManage=OP管理
Land.Common.Forms.MainButtonPG=權限組
Land.Common.Forms.MainButtonSubLandManage=子領地管理
Land.Common.Forms.MainButtonTeleport=傳送
Land.Common.Forms.ManageCurrentLandInvalidCancel=關閉
Land.Common.Forms.ManageCurrentLandInvalidConfirm=返回領地管理主菜單
Land.Common.Forms.ManageCurrentLandInvalidContent=當前位於{0}的領地({1})，你不是這個領地的主人，無法管理該領地！
Land.Common.Forms.ManageCurrentLandInvalidTitle=無權限
Land.Common.Forms.ManageCurrentLandNoPerm.Back=返回上級菜單
Land.Common.Forms.ManageCurrentLandNoPerm.Cancel=關閉
Land.Common.Forms.ManageCurrentLandNoPerm.Content=當前位於{0}的領地({1})，你沒有該領地的{2}權限！
Land.Common.Forms.ManageCurrentLandNoPerm.Title=無權限
Land.Common.Forms.ManageCurrentNoLandCancel=關閉
Land.Common.Forms.ManageCurrentNoLandConfirm=返回領地管理主功能表
Land.Common.Forms.ManageCurrentNoLandContent=你的腳下沒有任何領地！進入領地後才能選擇當前所在領地管理！
Land.Common.Forms.ManageCurrentNoLandTitle=無效操作
Land.Common.Forms.ManageInfo=修改信息
Land.Common.Forms.ManageLandBeforeCreateSubLand.Back=開始圈地
Land.Common.Forms.ManageLandBeforeCreateSubLand.Cancel=返回
Land.Common.Forms.ManageLandBeforeCreateSubLand.Content=確定要開始創建子領地嗎？\n子領地可單獨設定權限，以及共享給指定玩家。\n但你仍有此領地的管理權。\n當前管理的領地 位於： {1}{{{2},{3},{4}}},{{{5},{6},{7}}}\n  名稱： {0} 留言： {8}
Land.Common.Forms.ManageLandBeforeCreateSubLand.Title=創建子領地
Land.Common.Forms.ManageLandMainContent=正在管理：{0}\n位於： {1}{{{2},{3},{4}}},{{{5},{6},{7}}}\n留言： {8}
Land.Common.Forms.ManageLandMainCreateSubLand=創建子領地
Land.Common.Forms.ManageLandMainQuit=關閉菜單
Land.Common.Forms.ManageLandMainSetPerm=管理領地權限
Land.Common.Forms.ManageLandMainSetTip=設置領地提示
Land.Common.Forms.ManageLandMainSharedPlayers=管理共享玩家
Land.Common.Forms.ManageLandMainTeleport=領地傳送
Land.Common.Forms.ManageLandMainTitle=管理{0}
Land.Common.Forms.ManageLandMainTransfer=領地轉移
Land.Common.Forms.ManageLandPermContent=管理領地權限設置：\n  位於： {1}{{{2},{3},{4}}},{{{5},{6},{7}}}\n  名稱： {0} 留言： {8}
Land.Common.Forms.ManageLandPermPublic=修改公共權限
Land.Common.Forms.ManageLandPermSharedDefault=修改共享玩家的默認權限
Land.Common.Forms.ManageLandPermSharedPlayer=修改指定共享玩家的權限
Land.Common.Forms.ManageLandPermTitle=領地權限主菜單
Land.Common.Forms.ManageLandRemoveMessageConfirmButton1=確認
Land.Common.Forms.ManageLandRemoveMessageConfirmButton2=返回
Land.Common.Forms.ManageLandRemoveMessageConfirmContent=是否確認移除領地留言\n當前留言： {0}
Land.Common.Forms.ManageLandRemoveMessageConfirmTitle=確認移除留言
Land.Common.Forms.ManageLandRemoveNameConfirmButton1=確認
Land.Common.Forms.ManageLandRemoveNameConfirmButton2=返回
Land.Common.Forms.ManageLandRemoveNameConfirmContent=是否確認移除領地名稱\n當前名稱： {0}
Land.Common.Forms.ManageLandRemoveNameConfirmTitle=確認移除名稱
Land.Common.Forms.ManageLandRemoveWelcomeConfirmButton1=確認
Land.Common.Forms.ManageLandRemoveWelcomeConfirmButton2=返回
Land.Common.Forms.ManageLandRemoveWelcomeConfirmContent=是否確認移除領地歡迎語\n當前歡迎語： {0}
Land.Common.Forms.ManageLandRemoveWelcomeConfirmTitle=確認移除歡迎語
Land.Common.Forms.ManageLandTipContent=管理領地提示信息：\n  位於： {1}{{{2},{3},{4}}},{{{5},{6},{7}}}\n  名稱： {0} 留言： {8}
Land.Common.Forms.ManageLandTipEditDisplayName=編輯領地名稱
Land.Common.Forms.ManageLandTipEditMessage=編輯領地留言
Land.Common.Forms.ManageLandTipEditMessageTextBoxDescription=編輯領地留言
Land.Common.Forms.ManageLandTipEditMessageTextBoxPlaceholder=在此輸入領地留言
Land.Common.Forms.ManageLandTipEditMessageTitle=編輯領地留言
Land.Common.Forms.ManageLandTipEditNameTextBoxDescription=編輯領地名稱
Land.Common.Forms.ManageLandTipEditNameTextBoxPlaceholder=在此輸入領地名稱
Land.Common.Forms.ManageLandTipEditNameTitle=編輯領地名稱
Land.Common.Forms.ManageLandTipEditWelcome=編輯領地歡迎語
Land.Common.Forms.ManageLandTipEditWelcomeTextBoxDescription=編輯領地歡迎語
Land.Common.Forms.ManageLandTipEditWelcomeTextBoxPlaceholder=在此輸入領地歡迎語
Land.Common.Forms.ManageLandTipEditWelcomeTitle=編輯領地歡迎語
Land.Common.Forms.ManageLandTipRemoveDisplayName=移除領地名稱
Land.Common.Forms.ManageLandTipRemoveMessage=拿掉領地留言
Land.Common.Forms.ManageLandTipRemoveWelcome=移除領地歡迎語
Land.Common.Forms.ManageLandTipTitle=領地管理主菜單
Land.Common.Forms.ManageLandToggleWelcome=領地提示：\n{0}
Land.Common.Forms.ManageLandToggleWelcomeDisabled=§7已關閉
Land.Common.Forms.ManageLandToggleWelcomeEnabled=§a已開啟進出提示
Land.Common.Forms.ManageMainChooseALand.Content=選擇需要管理的領地
Land.Common.Forms.ManageMainChooseALand.Title=選擇領地
Land.Common.Forms.ManageMainChooseALandDescription={0}\n{1}{{{2},{3},{4}}},{{{5},{6},{7}}}
Land.Common.Forms.ManageMainChooseASharedLand.Content=選擇需要管理的共享領地
Land.Common.Forms.ManageMainChooseASharedLand.Title=選擇領地
Land.Common.Forms.ManageMainChooseASharedLandDescription={0}\n{1}{{{2},{3},{4}}},{{{5},{6},{7}}}
Land.Common.Forms.ManageMainContent=選擇領地進行管理：
Land.Common.Forms.ManageMainCurrent=選擇當前所在領地
Land.Common.Forms.ManageMainFromAll=從擁有的領地選擇
Land.Common.Forms.ManageMainFromShared=從共享的領地選擇
Land.Common.Forms.ManageMainNoLand.Back=返回主菜單
Land.Common.Forms.ManageMainNoLand.Cancel=關閉
Land.Common.Forms.ManageMainNoLand.Content=你還沒有任何領地，快去創建領地吧！
Land.Common.Forms.ManageMainNoLand.Title=空空如也
Land.Common.Forms.ManageMainNoLandShared.Back=返回主菜單
Land.Common.Forms.ManageMainNoLandShared.Cancel=關閉
Land.Common.Forms.ManageMainNoLandShared.Content=你還沒有任何共享領地，快去找小伙伴共享吧！
Land.Common.Forms.ManageMainNoLandShared.Title=空空如也
Land.Common.Forms.ManageMainNoSharedLandCancel=關閉
Land.Common.Forms.ManageMainNoSharedLandConfirm=返回主菜單
Land.Common.Forms.ManageMainNoSharedLandContent=你還沒有被共享的領地，快讓你的好友共享領地吧！
Land.Common.Forms.ManageMainNoSharedLandTitle=空空如也
Land.Common.Forms.ManageMainTitle=領地管理主菜單
Land.Common.Forms.ManagePermission=修改權限
Land.Common.Forms.ManageShared=管理共享
Land.Common.Forms.ManageSharedLandMainContent=正在管理共享領地：{0}\n位於： {1}{{{2},{3},{4}}},{{{5},{6},{7}}}\n留言： {8}
Land.Common.Forms.ManageSharedLandMainTitle=共享 - 管理{0}
Land.Common.Forms.ManageTpConfirmSet.Back=確認設置傳送點
Land.Common.Forms.ManageTpConfirmSet.Cancel=返回
Land.Common.Forms.ManageTpConfirmSet.Content=確認設置傳送點為\n  x={10:F2}\n  y={11:F2}\n  z={12:F2}\n  位於： {1}{{{2},{3},{4}}},{{{5},{6},{7}}}\n  名稱： {0} 留言： {8}
Land.Common.Forms.ManageTpConfirmSet.Title=確認設置傳送點
Land.Common.Forms.ManageTpConfirmSetSuccess.Back=返回
Land.Common.Forms.ManageTpConfirmSetSuccess.Cancel=關閉
Land.Common.Forms.ManageTpConfirmSetSuccess.Content=傳送點已設置為\n  x={10:F2}\n  y={11:F2}\n  z={12:F2}\n  位於： {1}{{{2},{3},{4}}},{{{5},{6},{7}}}\n  名稱： {0} 留言： {8}
Land.Common.Forms.ManageTpConfirmSetSuccess.Title=傳送點設置完成
Land.Common.Forms.ManageTpSetFailed.Back=返回
Land.Common.Forms.ManageTpSetFailed.Cancel=關閉
Land.Common.Forms.ManageTpSetFailed.Content=不在領地內，無法設置傳送點\n  x={10:F2}, y={11:F2}, z={12:F2}位於領地外\n  位於： {1}{{{2},{3},{4}}},{{{5},{6},{7}}}\n  名稱： {0} 留言： {8}
Land.Common.Forms.ManageTpSetFailed.Title=無法設置傳送點
Land.Common.Forms.PurchaseExit=取消操作，繼續圈地
Land.Common.Forms.PurchaseMainButtonBackToMain=返回領地主菜單
Land.Common.Forms.PurchaseMainButtonCancel=取消購買
Land.Common.Forms.PurchaseMainButtonConfirm=支付{0}{1}購買
Land.Common.Forms.PurchaseMainContent=選定{0}區域：\n  起點： {1}\n  終點： {2}\n  大小： {3}\n  維度： {4}\n  價格： {5}× {6}= {7}{8}\n{9}
Land.Common.Forms.PurchaseMainTitle=確認購買
Land.Common.Forms.PurchaseSubLandMainButtonConfirm=創建子領地
Land.Common.Forms.PurchaseSubLandMainContent=選定{0}區域：\n  起點： {1}\n  終點： {2}\n  大小： {3}\n  維度： {4}\n (子領地模式)
Land.Common.Forms.RemovePermExitPGSuccess.Back=返回
Land.Common.Forms.RemovePermExitPGSuccess.Cancel=關閉
Land.Common.Forms.RemovePermExitPGSuccess.Content=已移除當前領地的權限組\n當前領地將使用默認權限組\n目標類型：{0}\n移除的權限組名稱：{1}
Land.Common.Forms.RemovePermExitPGSuccess.Title=權限組移除成功
Land.Common.Forms.SetDefaultSharedPlayerPermission=設置默認共享權限
Land.Common.Forms.SetPerm.Content=選中領地信息：\n  位於： {1}{{{2},{3},{4}}},{{{5},{6},{7}}}\n  名稱： {0} 留言： {8}\n選擇操作：
Land.Common.Forms.SetPerm.Title=設置領地權限
Land.Common.Forms.SetPermApplyPG=應用權限組\n(類型：{0})
Land.Common.Forms.SetPermChoosePlayer.Content=選中領地信息：\n  位於： {1}{{{2},{3},{4}}},{{{5},{6},{7}}}\n  名稱： {0} 留言： {8}\n選擇操作：
Land.Common.Forms.SetPermChoosePlayer.Title=設置指定共享玩家的權限
Land.Common.Forms.SetPermEditPG=編輯當前權限組\n名稱：{0}
Land.Common.Forms.SetPermExitPG=移除權限組\n(類型：{0})
Land.Common.Forms.SetPermExitPGSuccess.Back=返回
Land.Common.Forms.SetPermExitPGSuccess.Cancel=關閉
Land.Common.Forms.SetPermExitPGSuccess.Content=權限組成功應用到當前領地\n應用類型：{0}\n權限組名稱：\n權限組描述：
Land.Common.Forms.SetPermExitPGSuccess.Title=權限組應用成功
Land.Common.Forms.SetPermTypePublic=領地公共權限
Land.Common.Forms.SetPermTypeSharedDefault=領地默認共享權限
Land.Common.Forms.SetPermTypeSharedPlayer=共享玩家{0}權限
Land.Common.Forms.SetSharedPlayerPermission=設置共享權限
Land.Common.Forms.SetSharedPlayers.Content=選中領地信息：\n  位於： {1}{{{2},{3},{4}}},{{{5},{6},{7}}}\n  名稱： {0} 留言： {8}\n選擇操作：
Land.Common.Forms.SetSharedPlayers.Title=管理共用玩家
Land.Common.Forms.SetSharedPlayersAdd=添加共享玩家
Land.Common.Forms.SetSharedPlayersRemove=移除共享玩家
Land.Common.Forms.SharedPlayerConfirmAdd.Back=確認添加
Land.Common.Forms.SharedPlayerConfirmAdd.Cancel=返回
Land.Common.Forms.SharedPlayerConfirmAdd.Content=確認添加{0}到共享列表
Land.Common.Forms.SharedPlayerConfirmAdd.Title=確認添加
Land.Common.Forms.SharedPlayerConfirmDelete.Back=確認刪除
Land.Common.Forms.SharedPlayerConfirmDelete.Cancel=返回
Land.Common.Forms.SharedPlayerConfirmDelete.Content=真的要從共享列表刪除{0}嗎？
Land.Common.Forms.SharedPlayerConfirmDelete.Title=確認刪除
Land.Common.Forms.SharedPlayerSuccessAdd.Back=返回
Land.Common.Forms.SharedPlayerSuccessAdd.Cancel=關閉
Land.Common.Forms.SharedPlayerSuccessAdd.Content=已添加{0}到共享列表
Land.Common.Forms.SharedPlayerSuccessAdd.Title=添加成功
Land.Common.Forms.SharedPlayerSuccessAddFailed.Back=返回
Land.Common.Forms.SharedPlayerSuccessAddFailed.Cancel=關閉
Land.Common.Forms.SharedPlayerSuccessAddFailed.Content={0}已經在共享列表啦！請不要重複添加！
Land.Common.Forms.SharedPlayerSuccessAddFailed.Title=添加失敗
Land.Common.Forms.SharedPlayerSuccessDelete.Back=返回
Land.Common.Forms.SharedPlayerSuccessDelete.Cancel=關閉
Land.Common.Forms.SharedPlayerSuccessDelete.Content=成功從共享列表刪除{0}
Land.Common.Forms.SharedPlayerSuccessDelete.Title=刪除成功
Land.Common.Forms.TeleportConfirm.Back=確認
Land.Common.Forms.TeleportConfirm.Cancel=返回
Land.Common.Forms.TeleportConfirm.Content=即將前往領地{0}，坐標 {1}, {2}, {3}，確認傳送？
Land.Common.Forms.TeleportConfirm.Title=確認傳送
Land.Common.Forms.TeleportDisabled.Back=返回
Land.Common.Forms.TeleportDisabled.Cancel=關閉
Land.Common.Forms.TeleportDisabled.Content=傳送點未功能已被管理員禁用
Land.Common.Forms.TeleportDisabled.Title=傳送點未啟用
Land.Common.Forms.TeleportEditCurrent=當前傳送點為\n  x={10:F2}\n  y={11:F2}\n  z={12:F2}\n  位於： {1}{{{2},{3},{4}}},{{{5},{6},{7}}}\n  名稱： {0} 留言： {8}
Land.Common.Forms.TeleportEditFailed.Back=返回
Land.Common.Forms.TeleportEditFailed.Cancel=關閉
Land.Common.Forms.TeleportEditFailed.Content=原因：{0}
Land.Common.Forms.TeleportEditFailed.Title=傳送點修改失敗
Land.Common.Forms.TeleportEditTitle=編輯傳送點
Land.Common.Forms.TeleportEditX=X （必須在領地內）:
Land.Common.Forms.TeleportEditXError=X 坐標不合規 :
Land.Common.Forms.TeleportEditXPlaceholder=輸入X坐標
Land.Common.Forms.TeleportEditY=Y （必須在領地內）:
Land.Common.Forms.TeleportEditYError=Y 坐標不合規 :
Land.Common.Forms.TeleportEditYPlaceholder=輸入Y坐標
Land.Common.Forms.TeleportEditZ=Z（必須在領地內） :
Land.Common.Forms.TeleportEditZError=Z 坐標不合規 :
Land.Common.Forms.TeleportEditZPlaceholder=輸入Z坐標
Land.Common.Forms.TeleportMain.Content=選擇操作：
Land.Common.Forms.TeleportMain.Title=領地傳送菜單
Land.Common.Forms.TeleportMainButtonAll=從個人領地中選擇
Land.Common.Forms.TeleportMainButtonClose=關閉
Land.Common.Forms.TeleportMainButtonGo=前往領地
Land.Common.Forms.TeleportMainButtonManage=管理領地傳送點
Land.Common.Forms.TeleportMainButtonShared=從共享領地中選擇
Land.Common.Forms.TeleportMainButtonSubland=從擁有的子領地中選擇
Land.Common.Forms.TeleportManageEdit=手動編輯
Land.Common.Forms.TeleportManageMain.Content=選擇操作：
Land.Common.Forms.TeleportManageMain.Title=管理傳送點
Land.Common.Forms.TeleportManageQuickSet=設置為當前位置
Land.Common.Forms.TeleportManageView=查看
Land.Common.Forms.TeleportPosInvalid.Back=返回
Land.Common.Forms.TeleportPosInvalid.Cancel=關閉
Land.Common.Forms.TeleportPosInvalid.Content=傳送點似乎未設置或無效，請修改後方可傳送。
Land.Common.Forms.TeleportPosInvalid.Title=錯誤的傳送點
Land.Common.Forms.TeleportPosNotInclude.Back=確認
Land.Common.Forms.TeleportPosNotInclude.Cancel=返回
Land.Common.Forms.TeleportPosNotInclude.Content=設置的傳送點似乎不在領地內部，是否繼續傳送？
Land.Common.Forms.TeleportPosNotInclude.Title=錯誤的傳送點
Land.Common.Forms.TeleportView.Back=返回
Land.Common.Forms.TeleportView.Cancel=關閉
Land.Common.Forms.TeleportView.Content=當前傳送點為\n  x={10:F2}\n  y={11:F2}\n  z={12:F2}\n  位於： {1}{{{2},{3},{4}}},{{{5},{6},{7}}}\n  名稱： {0} 留言： {8}
Land.Common.Forms.TeleportView.Title=當前傳送點
Land.Common.Forms.TransferConfirm.Back=確認
Land.Common.Forms.TransferConfirm.Cancel=返回
Land.Common.Forms.TransferConfirm.Content=確認將此領地轉移給 {10}？\n轉移後你將無法直接管理此領地。\n  領地位於： {1}{{{2},{3},{4}}},{{{5},{6},{7}}}\n  名稱： {0} 留言： {8}
Land.Common.Forms.TransferConfirm.Title=轉移確認
Land.Common.Forms.TransferGive=贈送領地
Land.Common.Forms.TransferInvoke.Content=選中領地資訊：\n  位於： {1}{{{2}，{3}，{4}}}，{{{5}，{6}，{7}}}\n  名稱： {0}留言： {8}\n選擇操作：
Land.Common.Forms.TransferInvoke.Title=轉移當前領地
Land.Common.Forms.TransferMain.Content=選擇操作：
Land.Common.Forms.TransferMain.Title=領地轉移主菜單
Land.Common.Forms.TransferMainButtonAll=從個人領地中選擇
Land.Common.Forms.TransferMainButtonSubland=從擁有的子領地中選擇
Land.Common.Forms.TransferRecycle=回收領地
Land.Common.Forms.TransferRecycleConfirm.Back=確認
Land.Common.Forms.TransferRecycleConfirm.Cancel=返回
Land.Common.Forms.TransferRecycleConfirm.Content={10}\n此後你將失去此領地。\n注意：此操作無法恢復。\n  領地位於： {1}{{{2},{3},{4}}},{{{5},{6},{7}}}\n  名稱： {0} 留言： {8}
Land.Common.Forms.TransferRecycleConfirm.Title=確認回收
Land.Common.Forms.TransferRecycleSuccess.Back=返回
Land.Common.Forms.TransferRecycleSuccess.Cancel=關閉
Land.Common.Forms.TransferRecycleSuccess.Content={10}\n領地已刪除。\n  領地位於： {1}{{{2},{3},{4}}},{{{5},{6},{7}}}\n  名稱： {0} 留言： {8}
Land.Common.Forms.TransferRecycleSuccess.Title=回收成功
Land.Common.Forms.TransferToPlayerFailed.Back=返回
Land.Common.Forms.TransferToPlayerFailed.Cancel=關閉
Land.Common.Forms.TransferToPlayerFailed.Content=無法轉移領地給{10}\n原因：{11}\n  領地位於： {1}{{{2},{3},{4}}},{{{5},{6},{7}}}\n  名稱： {0} 留言： {8}
Land.Common.Forms.TransferToPlayerFailed.Title=轉移失敗
Land.Common.Forms.TransferToPlayerSuccess.Back=返回
Land.Common.Forms.TransferToPlayerSuccess.Cancel=關閉
Land.Common.Forms.TransferToPlayerSuccess.Content=此領地已經轉移給 {10}。\n此後你將無法直接管理此領地。\n  領地位於： {1}{{{2},{3},{4}}},{{{5},{6},{7}}}\n  名稱： {0} 留言： {8}
Land.Common.Forms.TransferToPlayerSuccess.Title=轉移成功
Land.Common.Money.BuyALand=購買領地{0}
Land.Common.Money.RecycleALand=回收領地{0}
Land.Common.OpForms.ManageCurrentLandInvalidCancel=關閉
Land.Common.OpForms.ManageCurrentLandInvalidConfirm=返回領地管理主菜單
Land.Common.OpForms.ManageCurrentLandInvalidContent=當前位於{0}的領地({1})，你不是這個領地的主人，無法管理該領地！
Land.Common.OpForms.ManageCurrentLandInvalidTitle=無權限
Land.Common.OpForms.ManageCurrentLandNoPerm.Back=返回上級菜單
Land.Common.OpForms.ManageCurrentLandNoPerm.Cancel=關閉
Land.Common.OpForms.ManageCurrentLandNoPerm.Content=當前位於{0}的領地({1})，你沒有該領地的{2}權限！
Land.Common.OpForms.ManageCurrentLandNoPerm.Title=無權限
Land.Common.OpForms.ManageCurrentNoLand.Back=返回領地管理主菜單
Land.Common.OpForms.ManageCurrentNoLand.Cancel=關閉
Land.Common.OpForms.ManageCurrentNoLand.Content=你的腳下沒有任何領地！進入領地後才能選擇當前所在領地管理！
Land.Common.OpForms.ManageCurrentNoLand.Title=無效操作
Land.Common.OpForms.ManageInfo=修改信息
Land.Common.OpForms.ManageLandBeforeCreateSubLand.Back=開始圈地
Land.Common.OpForms.ManageLandBeforeCreateSubLand.Cancel=返回
Land.Common.OpForms.ManageLandBeforeCreateSubLand.Content=確定要開始創建子領地嗎？\n子領地可單獨設定權限，以及共享給指定玩家。\n但你仍有此領地的管理權。\n當前管理的領地 位於： {1}{{{2},{3},{4}}},{{{5},{6},{7}}}\n  名稱： {0} 留言： {8}
Land.Common.OpForms.ManageLandBeforeCreateSubLand.Title=OP - 創建子領地
Land.Common.OpForms.ManageLandMainContent=正在管理：{0}\n位於： {1}{{{2},{3},{4}}},{{{5},{6},{7}}}\n留言： {8}
Land.Common.OpForms.ManageLandMainCreateSubLand=創建子領地
Land.Common.OpForms.ManageLandMainQuit=關閉菜單
Land.Common.OpForms.ManageLandMainSetPerm=管理領地權限
Land.Common.OpForms.ManageLandMainSetTip=設置領地提示
Land.Common.OpForms.ManageLandMainSharedPlayers=管理共享玩家
Land.Common.OpForms.ManageLandMainTeleport=領地傳送
Land.Common.OpForms.ManageLandMainTitle=OP - 管理{0}
Land.Common.OpForms.ManageLandMainTransfer=領地轉移
Land.Common.OpForms.ManageLandRemoveMessageConfirmButton1=確認
Land.Common.OpForms.ManageLandRemoveMessageConfirmButton2=返回
Land.Common.OpForms.ManageLandRemoveMessageConfirmContent=是否確認移除領地留言\n當前留言： {0}
Land.Common.OpForms.ManageLandRemoveMessageConfirmTitle=OP - 確認移除留言
Land.Common.OpForms.ManageLandRemoveNameConfirmButton1=確認
Land.Common.OpForms.ManageLandRemoveNameConfirmButton2=返回
Land.Common.OpForms.ManageLandRemoveNameConfirmContent=是否確認移除領地名稱\n當前名稱： {0}
Land.Common.OpForms.ManageLandRemoveNameConfirmTitle=OP - 確認移除名稱
Land.Common.OpForms.ManageLandRemoveWelcomeConfirmButton1=確認
Land.Common.OpForms.ManageLandRemoveWelcomeConfirmButton2=返回
Land.Common.OpForms.ManageLandRemoveWelcomeConfirmContent=是否確認移除領地歡迎語\n當前歡迎語： {0}
Land.Common.OpForms.ManageLandRemoveWelcomeConfirmTitle=OP - 確認移除歡迎語
Land.Common.OpForms.ManageLandSelectedPlayerNoLand.Back=返回
Land.Common.OpForms.ManageLandSelectedPlayerNoLand.Cancel=關閉
Land.Common.OpForms.ManageLandSelectedPlayerNoLand.Content=選中的玩家無領地！
Land.Common.OpForms.ManageLandSelectedPlayerNoLand.Title=空空如也
Land.Common.OpForms.ManageLandTipContent=管理領地提示信息：\n  位於： {1}{{{2},{3},{4}}},{{{5},{6},{7}}}\n  名稱： {0} 留言： {8}
Land.Common.OpForms.ManageLandTipEditDisplayName=編輯領地名稱
Land.Common.OpForms.ManageLandTipEditMessage=編輯領地留言
Land.Common.OpForms.ManageLandTipEditMessageTextBoxDescription=編輯領地留言
Land.Common.OpForms.ManageLandTipEditMessageTextBoxPlaceholder=在此輸入領地留言
Land.Common.OpForms.ManageLandTipEditMessageTitle=OP - 編輯領地留言
Land.Common.OpForms.ManageLandTipEditNameTextBoxDescription=編輯領地名稱
Land.Common.OpForms.ManageLandTipEditNameTextBoxPlaceholder=在此輸入領地名稱
Land.Common.OpForms.ManageLandTipEditNameTitle=OP - 編輯領地名稱
Land.Common.OpForms.ManageLandTipEditWelcome=編輯領地留言
Land.Common.OpForms.ManageLandTipEditWelcomeTextBoxDescription=編輯領地歡迎語
Land.Common.OpForms.ManageLandTipEditWelcomeTextBoxPlaceholder=在此輸入領地歡迎語
Land.Common.OpForms.ManageLandTipEditWelcomeTitle=OP - 編輯領地歡迎語
Land.Common.OpForms.ManageLandTipRemoveDisplayName=移除領地名稱
Land.Common.OpForms.ManageLandTipRemoveMessage=移除領地留言
Land.Common.OpForms.ManageLandTipRemoveWelcome=移除領地留言
Land.Common.OpForms.ManageLandTipTitle=OP - 領地管理主菜單
Land.Common.OpForms.ManageLandToggleWelcome=領地提示：\n{0}
Land.Common.OpForms.ManageLandToggleWelcomeDisabled=§7已關閉
Land.Common.OpForms.ManageLandToggleWelcomeEnabled=§a已開啟進出提示
Land.Common.OpForms.ManageMainChooseALand.Content=選擇需要管理的領地
Land.Common.OpForms.ManageMainChooseALand.Title=選擇領地
Land.Common.OpForms.ManageMainChooseALandDescription={0}\n{1}{{{2},{3},{4}}},{{{5},{6},{7}}}
Land.Common.OpForms.ManageMainContent=選擇領地進行管理：
Land.Common.OpForms.ManageMainCurrent=選擇當前所在領地
Land.Common.OpForms.ManageMainFromAllFromPlayer=從指定玩家的領地選擇
Land.Common.OpForms.ManageMainFromAllOnServer=從服務中所有的領地選擇
Land.Common.OpForms.ManageMainNoLand.Back=返回主菜單
Land.Common.OpForms.ManageMainNoLand.Cancel=關閉
Land.Common.OpForms.ManageMainNoLand.Content=當前服務器還沒有任何領地！
Land.Common.OpForms.ManageMainNoLand.Title=空空如也
Land.Common.OpForms.ManageMainTitle=領地管理主菜單
Land.Common.Tips.EnclosureTipFlying2D=二維圈地 A({0},*, {2}) B({3}, *, {5})\n/land執行操作,/landcreate exit退出\n打開背包選擇點A,丟出物品選擇點B
Land.Common.Tips.EnclosureTipFlying2DOnGround=二維圈地 A({0},*, {2}) B({3}, *, {5})\n/land執行操作,空手點地退出\n放置方塊選擇點A,破壞方塊選擇點B
Land.Common.Tips.EnclosureTipFlying3D=三維圈地 A({0}, {1}, {2}) B({3}, {4}, {5})\n/land執行操作,/landcreate exit退出\n打開背包選擇點A,丟出物品選擇點B
Land.Common.Tips.EnclosureTipFlying3DOnGround=三維圈地 A({0}, {1}, {2}) B({3}, {4}, {5})\n/land執行操作,空手點地退出\n放置方塊選擇點A,破壞方塊選擇點B
Land.Common.Tips.Permissions.Description.AttackBlock=攻擊方塊
Land.Common.Tips.Permissions.Description.AttackMob=攻擊實體
Land.Common.Tips.Permissions.Description.AttackPlayer=攻擊玩家
Land.Common.Tips.Permissions.Description.BlockExplode=方塊爆炸
Land.Common.Tips.Permissions.Description.BlockFallInto=方塊落入
Land.Common.Tips.Permissions.Description.DestroyBlock=破壞方塊
Land.Common.Tips.Permissions.Description.DispenseItem=發射器射入物體
Land.Common.Tips.Permissions.Description.DropItem=丟棄物品
Land.Common.Tips.Permissions.Description.EndermanUseBlock=末影人操作方塊
Land.Common.Tips.Permissions.Description.EntityExplode=實體爆炸
Land.Common.Tips.Permissions.Description.FarmLandDecay=破壞耕地(實體)
Land.Common.Tips.Permissions.Description.FarmLandDecayByPlayer=破壞耕地(玩家)
Land.Common.Tips.Permissions.Description.FireSpread=火焰蔓延
Land.Common.Tips.Permissions.Description.Fireworks=燃放煙花
Land.Common.Tips.Permissions.Description.FishingHook=魚鉤附著實體
Land.Common.Tips.Permissions.Description.GrowTree=樹枝長入
Land.Common.Tips.Permissions.Description.HopperPull=漏斗汲取
Land.Common.Tips.Permissions.Description.InteractBlock=方塊交互
Land.Common.Tips.Permissions.Description.InteractEntity=實體交互
Land.Common.Tips.Permissions.Description.InteractLecternBlock=講台交互(取放書等)
Land.Common.Tips.Permissions.Description.LightningBolt=雷電擊中
Land.Common.Tips.Permissions.Description.LiquidFlowing=液體流動
Land.Common.Tips.Permissions.Description.ManageLandTip=管理領地資訊
Land.Common.Tips.Permissions.Description.ManagePermission=管理領地許可權
Land.Common.Tips.Permissions.Description.ManageShared=管理共用玩家
Land.Common.Tips.Permissions.Description.ManageSubLand=管理和創建子領地
Land.Common.Tips.Permissions.Description.ManageTeleport=管理領地傳送
Land.Common.Tips.Permissions.Description.OpenContainer=打開容器
Land.Common.Tips.Permissions.Description.PickUpItem=拾取掉落物
Land.Common.Tips.Permissions.Description.PistonPush=活塞推出
Land.Common.Tips.Permissions.Description.PlaceBlock=放置方塊
Land.Common.Tips.Permissions.Description.SculkSpread=潛聲擴散
Land.Common.Tips.Permissions.Description.SpongeAbsorbWater=海綿吸水
Land.Common.Tips.Permissions.Description.TurtleEggDestroy=踩壞海龜蛋(實體)
Land.Common.Tips.Permissions.Description.TurtleEggDestroyByPlayer=踩壞海龜蛋(玩家)
Land.Common.Tips.Permissions.Description.UseItemFrame=使用物品展示框
Land.Common.Tips.Permissions.Description.UseItemOn=使用物品
Land.Common.Tips.Permissions.Description.ZombieBreakDoor=殭屍破門
Land.Common.Tips.Permissions.FirstTipDecoration=§c{0}
Land.Common.Tips.Permissions.ForwardTipDecoration=§7{0}
Land.Common.Tips.Permissions.NoPermission.ArrowHit=無權限在{0}的領地({1})使用箭射擊
Land.Common.Tips.Permissions.NoPermission.AttackBlock=無權限在{0}的領地({1})攻擊方塊
Land.Common.Tips.Permissions.NoPermission.AttackMob=無權限在{0}的領地({1})攻擊生物
Land.Common.Tips.Permissions.NoPermission.AttackPlayer=無權限在{0}的領地({1})攻擊玩家
Land.Common.Tips.Permissions.NoPermission.BlockExplodeTip=在{0}的領地({1})阻止了一次{2}級爆炸
Land.Common.Tips.Permissions.NoPermission.BlockFallIntoTip={0}的領地({1})禁止了方塊落入
Land.Common.Tips.Permissions.NoPermission.DestroyBlock=無權限在{0}的領地({1})破壞方塊
Land.Common.Tips.Permissions.NoPermission.DieInLand=由於在{0}的領地({1})無拾取掉落物權限，已保留玩家的物品欄
Land.Common.Tips.Permissions.NoPermission.DispenseItemTip={0}的領地（{1}）阻止了發射器射入物體
Land.Common.Tips.Permissions.NoPermission.DropItem=無權限在{0}的領地({1})丟棄物品
Land.Common.Tips.Permissions.NoPermission.EndermanLeaveBlockTip={0}的領地({1})阻止了末影人放方塊
Land.Common.Tips.Permissions.NoPermission.EndermanTakeBlockTip={0}的領地({1})阻止了末影人取方塊
Land.Common.Tips.Permissions.NoPermission.EntityExplodeTip=在{0}的領地({1})阻止了一次{2}級爆炸
Land.Common.Tips.Permissions.NoPermission.FarmLandDecay=無權限在{0}的領地({1})破壞耕地
Land.Common.Tips.Permissions.NoPermission.FarmLandDecayTip={0}的領地({1})禁止耕地破壞
Land.Common.Tips.Permissions.NoPermission.FireSpreadTip=在{0}的領地({1})阻止了火焰蔓延
Land.Common.Tips.Permissions.NoPermission.FireworksTip={0}的領地({1})阻止煙花爆炸
Land.Common.Tips.Permissions.NoPermission.FishingHook=無權限在{0}的領地({1})使用魚鉤附著實體
Land.Common.Tips.Permissions.NoPermission.GrowMashroomTip={0}的領地({1})外圍不能長出完整的巨形蘑菇哦
Land.Common.Tips.Permissions.NoPermission.GrowTreeTip={0}的領地({1})外圍只能長出歪瓜裂棗的樹哦
Land.Common.Tips.Permissions.NoPermission.HopperPullTip={0}的領地({1})阻止了漏斗汲取物品
Land.Common.Tips.Permissions.NoPermission.InteractBlock=無權限在{0}的領地({1})與方塊交互
Land.Common.Tips.Permissions.NoPermission.InteractEntity=無權限在{0}的領地({1})與實體交互
Land.Common.Tips.Permissions.NoPermission.InteractLecternBlock=無權限在{0}的領地({1})與講台交互
Land.Common.Tips.Permissions.NoPermission.ItemFrameDrop=無權限在{0}的領地({1})破壞物品展示框
Land.Common.Tips.Permissions.NoPermission.LightningBoltTip={0}的領地({1})阻止了雷電產生破壞
Land.Common.Tips.Permissions.NoPermission.LiquidFlowingTip={0}的領地({1})禁止流體流入
Land.Common.Tips.Permissions.NoPermission.OnHitLightning=無權限在{0}的領地({1})觸發引雷效果
Land.Common.Tips.Permissions.NoPermission.OnSpawnAoECloud=無權限在{0}的領地({1})投擲滯留藥水
Land.Common.Tips.Permissions.NoPermission.OpBuff=已跳過在{0}的領地({1})的權限檢查｜剩餘{2}秒
Land.Common.Tips.Permissions.NoPermission.OpenContainer=無權限在{0}的領地({1})打開容器
Land.Common.Tips.Permissions.NoPermission.PickUpItem=無權限在{0}的領地({1})拾取掉落物
Land.Common.Tips.Permissions.NoPermission.PistonPushTip={0}的領地({1})阻止了活塞推入方塊
Land.Common.Tips.Permissions.NoPermission.PlaceBlock=無權限在{0}的領地({1})放置方塊
Land.Common.Tips.Permissions.NoPermission.ProjectileCatchFire=無權限在{0}的領地({1})使用衝擊物點燃方塊
Land.Common.Tips.Permissions.NoPermission.ProjectileDouseFire=無權限在{0}的領地({1})使用衝擊物熄滅火焰
Land.Common.Tips.Permissions.NoPermission.ProjectileIgnite=無權限在{0}的領地({1})使用衝擊物點燃實體
Land.Common.Tips.Permissions.NoPermission.ProjectileKnockback=無權限在{0}的領地({1})使用衝擊物產生破壞
Land.Common.Tips.Permissions.NoPermission.SculkSpreadTip={0}的領地({1})禁止潛聲催化擴散
Land.Common.Tips.Permissions.NoPermission.SpongeAbsorbWaterTip={0}的領地({1})阻止了海綿吸水
Land.Common.Tips.Permissions.NoPermission.ThrowSplashPotion=無權限在{0}的領地({1})投擲噴濺藥水
Land.Common.Tips.Permissions.NoPermission.TurtleEggDestroy=無權限在{0}的領地({1})踩壞海龜蛋
Land.Common.Tips.Permissions.NoPermission.TurtleEggDestroyTip={0}的領地({1})禁止踩壞海龜蛋
Land.Common.Tips.Permissions.NoPermission.UseItem=無權限在{0}的領地({1})使用物品
Land.Common.Tips.Permissions.NoPermission.WitherBossDestroyTip={0}的領地({1})禁止方塊破壞（凋零無法破壞方塊）
Land.Common.Tips.Permissions.NoPermission.WitherBossPerformAttackTip={0}的領地({1})禁止攻擊生物（凋零發起攻擊）
Land.Common.Tips.Permissions.NoPermission.ZombieBreakDoorTip={0}的領地({1})阻止了殭屍破門
Land.Common.Tips.Permissions.PermissionsGroups.AddPGContent=初始化許可權組資訊
Land.Common.Tips.Permissions.PermissionsGroups.AddPGDesTextboxDes=權限組描述：
Land.Common.Tips.Permissions.PermissionsGroups.AddPGDesTextboxPh=輸入描述（可空）
Land.Common.Tips.Permissions.PermissionsGroups.AddPGNameInvalidBack=返回
Land.Common.Tips.Permissions.PermissionsGroups.AddPGNameInvalidCancel=關閉
Land.Common.Tips.Permissions.PermissionsGroups.AddPGNameInvalidContent=添加失敗\n原因：{0}
Land.Common.Tips.Permissions.PermissionsGroups.AddPGNameInvalidExists=名稱為"{0}"的權限組已存在
Land.Common.Tips.Permissions.PermissionsGroups.AddPGNameInvalidNullText=無效的空名稱
Land.Common.Tips.Permissions.PermissionsGroups.AddPGNameInvalidTitle=添加失敗
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetup.Content=初始化名為權限組：{0} 描述：{1}
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetup.Title=初始化名為{0}的權限組
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupCancel.Back=點錯了，返回繼續修改
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupCancel.Cancel=取消並關閉
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupCancel.Content=添加尚未完成，是否要取消？
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupCancel.Title=取消添加？
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupDone=完成添加
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupSuccessBack=返回
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupSuccessClose=關閉
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupSuccessContent=成功添加權限組\n名稱：{0}
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupSuccessTitle=添加成功
Land.Common.Tips.Permissions.PermissionsGroups.AddPGTextboxDes=命名權限群組：
Land.Common.Tips.Permissions.PermissionsGroups.AddPGTextboxPh=填寫新的權限群組ID（不可空）
Land.Common.Tips.Permissions.PermissionsGroups.AddPGTitle=添加許可權組
Land.Common.Tips.Permissions.PermissionsGroups.ChooseSource.Content=選擇管理對象
Land.Common.Tips.Permissions.PermissionsGroups.ChooseSource.Title=[OP]權限組管理
Land.Common.Tips.Permissions.PermissionsGroups.CompletePermissionCategory=完成
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGConfirmBack=返回
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGConfirmContent=確認刪除當前權限組？\n權限組名稱：{0}
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGConfirmDo=確認刪除
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGConfirmTitle=確認刪除？
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGSelector.Content=
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGSelector.Title=選擇權限組來刪除
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGSelectorButton=名稱 : {0}\n描述：{1}
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGSuccessBack=返回
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGSuccessClose=關閉
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGSuccessContent=刪除成功！\n權限組名稱：{0}
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGSuccessTitle=刪除成功！
Land.Common.Tips.Permissions.PermissionsGroups.EditNamePGContent=初始化權限組信息
Land.Common.Tips.Permissions.PermissionsGroups.EditNamePGTitle=添加權限組
Land.Common.Tips.Permissions.PermissionsGroups.EditPGContent=選擇要修改的權限組類型：
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDescriptionSuccess.Back=返回
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDescriptionSuccess.Cancel=關閉
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDescriptionSuccess.Content=名稱：{0}\n描述：{1}
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDescriptionSuccess.Title=權限組描述修改完成
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDesTextboxDes=權限組描述：
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDesTextboxPh=輸入描述（可空）
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDoing.Content=修改權限組 {0}描述：{1}
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDoing.Title=修改權限組 {0}
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDoingCancel.Back=點錯了，返回繼續修改
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDoingCancel.Cancel=放棄並關閉
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDoingCancel.Content=修改尚未保存，是否放棄？
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDoingCancel.Title=取消修改？
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDone=完成修改
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameInvalidBack=返回
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameInvalidCancel=關閉
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameInvalidContent=添加失敗\n原因:{0}
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameInvalidExists=名稱為"{0}"的權限組已存在
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameInvalidNullText=無效的空名稱
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameInvalidTitle=添加失敗
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameNoChange=無任何改動("{0}"，描述：{1})
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameSuccess.Back=返回
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameSuccess.Cancel=關閉
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameSuccess.Content=舊名稱：{0}\n新名稱：{1}\n描述：{2}\n已自動應用 {3}處修改
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameSuccess.Title=權限組名稱修改完成
Land.Common.Tips.Permissions.PermissionsGroups.EditPGPublicDefault=默認公共權限
Land.Common.Tips.Permissions.PermissionsGroups.EditPGSelector.Content=選擇權限組：
Land.Common.Tips.Permissions.PermissionsGroups.EditPGSelector.Title=選擇權限組
Land.Common.Tips.Permissions.PermissionsGroups.EditPGSelectorButton=名稱 : {0}\n描述：{1}
Land.Common.Tips.Permissions.PermissionsGroups.EditPGSharedDefault=默認共享權限
Land.Common.Tips.Permissions.PermissionsGroups.EditPGSuccessBack=返回
Land.Common.Tips.Permissions.PermissionsGroups.EditPGSuccessClose=關閉
Land.Common.Tips.Permissions.PermissionsGroups.EditPGSuccessContent=修改已保存\n權限組名稱：{0}權限組描述：{1}
Land.Common.Tips.Permissions.PermissionsGroups.EditPGSuccessTitle=修改成功
Land.Common.Tips.Permissions.PermissionsGroups.EditPGTextboxDes=命名權限組：
Land.Common.Tips.Permissions.PermissionsGroups.EditPGTextboxPh=填寫權限組ID(不可空)
Land.Common.Tips.Permissions.PermissionsGroups.EditPGTitle=修改權限組
Land.Common.Tips.Permissions.PermissionsGroups.MainButtonAdd=添加權限組
Land.Common.Tips.Permissions.PermissionsGroups.MainButtonDefault=默認許可權組
Land.Common.Tips.Permissions.PermissionsGroups.MainButtonDelete=刪除權限組
Land.Common.Tips.Permissions.PermissionsGroups.MainButtonEdit=修改權限組
Land.Common.Tips.Permissions.PermissionsGroups.MainButtonEditName=修改權限組名稱
Land.Common.Tips.Permissions.PermissionsGroups.MainContent=選擇操作：
Land.Common.Tips.Permissions.PermissionsGroups.MainTitle=權限組功能菜單
Land.Common.Tips.Permissions.PermissionsGroups.OpByPlayer=選擇指定玩家
Land.Common.Tips.Permissions.PermissionsGroups.OpSelf=自己({0})的權限組
Land.Common.Tips.Permissions.PermissionsGroups.PermissionButton={0}：{1}\n§r{2}
Land.Common.Tips.Permissions.PermissionsGroups.PermissionCategoryAdmin=管理權限\n(授權共享玩家管理領地的權限)
Land.Common.Tips.Permissions.PermissionsGroups.PermissionCategoryPlayer=玩家權限\n(對玩家生效的權限)
Land.Common.Tips.Permissions.PermissionsGroups.PermissionCategoryPublic=公開權限\n(用於保護領地公開權限)
Land.Common.Tips.Permissions.PermissionsGroups.PermissionOff=§l§8禁止
Land.Common.Tips.Permissions.PermissionsGroups.PermissionOn=§l§2允許
Land.Common.Tips.Permissions.PermissionsGroups.PermissionTurnOff=§9§o點擊禁止
Land.Common.Tips.Permissions.PermissionsGroups.PermissionTurnOn=§4§o點擊允許
Land.Common.Tips.Permissions.PermissionsGroups.PGPublicDefaultDescription=在未指定權限組的領地會使用該權限組以判斷公共權限
Land.Common.Tips.Permissions.PermissionsGroups.PGPublicDefaultName=默認公共權限組
Land.Common.Tips.Permissions.PermissionsGroups.PGSharedDefaultDescription=在未指定權限組的領地會使用該權限組以判斷共享玩家的權限
Land.Common.Tips.Permissions.PermissionsGroups.PGSharedDefaultName=默認共享權限組
LogVisual.Command.CountLimit=日誌數量不得大於 {0}.
LogVisual.Command.IntervalLimit=顯示間隔不得大於 {0}毫秒.
LogVisual.Command.RangeLimit=範圍不得大於 {0}.
LogVisual.Command.TimeoutLimit=顯示時長不得大於 {0}毫秒.
LogVisual.CommandDescription.Block=方塊
LogVisual.CommandDescription.DisplayTimeoutArg=顯示時長(默認:{0}毫秒)
LogVisual.CommandDescription.IntervalArg=顯示間隔(毫秒)
LogVisual.CommandDescription.LimitArg=數量
LogVisual.CommandDescription.Main=日誌可視化
LogVisual.CommandDescription.RangeArg=範圍
LogVisual.CommandDescription.RecordBlockToggle=方塊回溯
LogVisual.CommandDescription.ShowBorderToggle=方塊描邊
LogVisual.CommandDescription.ShowTextToggle=信息文本
Menu.Forms.ButtonCostMoney.Back=確認花費 {0}{1}
Menu.Forms.ButtonCostMoney.Cancel=返回
Menu.Forms.ButtonCostMoney.Content=使用此按鈕需要花費 {0}{1}\n[提示] 你擁有 {2}{1}
Menu.Forms.ButtonCostMoney.Title=需要花費{0}
Menu.Forms.ButtonNoEnoughMoney.Back=返回
Menu.Forms.ButtonNoEnoughMoney.Cancel=關閉
Menu.Forms.ButtonNoEnoughMoney.Content=你只有 {2}{1}無法使用此按鈕\n需要花費 {0}{1}才能使用此按鈕
Menu.Forms.ButtonNoEnoughMoney.Title={0}不足
Menu.Forms.FormMissMatch.Back=返回當前菜單
Menu.Forms.FormMissMatch.Cancel=關閉
Menu.Forms.FormMissMatch.Content=配置文件未找到定義的菜單{0}
Menu.Forms.FormMissMatch.Title=未知菜單
Menu.Forms.NoPermissionOpenMenu.Back=返回當前菜單
Menu.Forms.NoPermissionOpenMenu.Cancel=關閉
Menu.Forms.NoPermissionOpenMenu.Content=無權限打開此菜單
Menu.Forms.NoPermissionOpenMenu.Title=無權限
Menu.Forms.NoPermissionUseButton.Back=返回當前菜單
Menu.Forms.NoPermissionUseButton.Cancel=關閉
Menu.Forms.NoPermissionUseButton.Content=無權限使用此按鈕
Menu.Forms.NoPermissionUseButton.Title=無權限
Menu.Money.CostUsingButton=使用{0}菜單{1}按鈕
MoneyApi.NotImpl=未找到Money前置，請檢查服務器配置
MoneyExtensions.Command.Add=給玩家加錢
MoneyExtensions.Command.AddMenu=加錢菜單
MoneyExtensions.Command.AddSelectorMenu=選擇（包括離線）玩家以加錢
MoneyExtensions.Command.AddSuccess=成功添加 {0}{1}到 {2}的賬戶
MoneyExtensions.Command.AddTarget=添加目標玩家
MoneyExtensions.Command.AddTargetMemo=流水備註
MoneyExtensions.Command.AddValue=增加數值
MoneyExtensions.Command.Main=OP經濟管理
MoneyExtensions.Command.MainMenu=經濟主菜單
MoneyExtensions.Command.MainOpMenu=OP管理菜單
MoneyExtensions.Command.Pay=給目標在線玩家轉賬
MoneyExtensions.Command.PayFailed=轉賬 {0}{1}到 {2}的賬戶失敗: {3}
MoneyExtensions.Command.PayMenu=轉賬菜單
MoneyExtensions.Command.PayMsgMemo={0}向 {1}轉賬 {2}{3}
MoneyExtensions.Command.PayMsgNotEnoughMoney=你沒有足夠的{1}來轉賬(當前money{2})
MoneyExtensions.Command.PaySelectorMenu=選擇（包括離線）玩家以轉賬
MoneyExtensions.Command.PaySuccess=成功轉賬 {0}{1}到 {2}的賬戶
MoneyExtensions.Command.PayTarget=轉賬目標玩家
MoneyExtensions.Command.PayToSelfNotAllowed=你不能給自己轉賬
MoneyExtensions.Command.PayValue=轉賬金額
MoneyExtensions.Command.Reduce=給目標在線玩家減錢
MoneyExtensions.Command.ReduceMenu=減錢菜單
MoneyExtensions.Command.ReduceSelectorMenu=選擇（包括離線）玩家以減錢
MoneyExtensions.Command.ReduceSuccess=成功減少 {0}{1}在 {2}的賬戶
MoneyExtensions.Command.ReduceTarget=減錢目標玩家
MoneyExtensions.Command.ReduceTargetMemo=流水備註
MoneyExtensions.Command.ReduceValue=減少數值
MoneyExtensions.Command.Set=給目標在線玩家設錢
MoneyExtensions.Command.SetMenu=設錢菜單
MoneyExtensions.Command.SetSelectorMenu=選擇（包括離線）玩家以設錢
MoneyExtensions.Command.SetSuccess=成功設置 {0}{1}於 {2}的賬戶
MoneyExtensions.Command.SetTarget=設錢目標玩家
MoneyExtensions.Command.SetTargetMemo=流水備註
MoneyExtensions.Command.SetValue=設定數值
MoneyExtensions.Form.Main.Content=請選擇操作
MoneyExtensions.Form.Main.Title=OP經濟管理
MoneyExtensions.Form.MainButtonAdd=加 {0}
MoneyExtensions.Form.MainButtonOpOperation=OP快捷管理
MoneyExtensions.Form.MainButtonRemove=減 {0}
MoneyExtensions.Form.MainButtonSet=設 {0}
MoneyExtensions.Form.MainButtonTransfer=轉賬 {0}
MoneyExtensions.Form.MoneyAddConfirm.Back=確定
MoneyExtensions.Form.MoneyAddConfirm.Cancel=返回
MoneyExtensions.Form.MoneyAddConfirm.Content=確定要給玩家{0}增加{1}{2}嗎？\n當前玩家{0}擁有{3}{2}。
MoneyExtensions.Form.MoneyAddConfirm.Title=加 {2}
MoneyExtensions.Form.MoneyAddInput=輸入數值
MoneyExtensions.Form.MoneyAddInputLabel=玩家{0}當前擁有{1}{2}
MoneyExtensions.Form.MoneyAddInputTextBox=輸入要增加的數值：
MoneyExtensions.Form.MoneyAddInputTextBoxPlaceholder=輸入數值
MoneyExtensions.Form.MoneyAddInvalid.Back=重新輸入
MoneyExtensions.Form.MoneyAddInvalid.Cancel=關閉
MoneyExtensions.Form.MoneyAddInvalid.Content=輸入的數值({0})無效，請重新輸入。
MoneyExtensions.Form.MoneyAddInvalid.Title=
MoneyExtensions.Form.MoneyAddMsgTextBox=流水記錄信息：
MoneyExtensions.Form.MoneyAddMsgTextBoxPlaceholder=輸入信息
MoneyExtensions.Form.MoneyAddSuccess.Back=返回
MoneyExtensions.Form.MoneyAddSuccess.Cancel=關閉
MoneyExtensions.Form.MoneyAddSuccess.Content=已經給玩家{0}增加{1}{2}。\n當前玩家{0}擁有{3}{2}。
MoneyExtensions.Form.MoneyAddSuccess.Title=加 {2}成功
MoneyExtensions.Form.MoneyPayConfirm.Back=確定
MoneyExtensions.Form.MoneyPayConfirm.Cancel=返回
MoneyExtensions.Form.MoneyPayConfirm.Content=確定要給玩家{0}轉賬{1}{2}嗎？\n當前你擁有{3}{2}\n對方擁有{4}{2}。
MoneyExtensions.Form.MoneyPayConfirm.Title=轉賬 {2}
MoneyExtensions.Form.MoneyPayFailed.Back=返回
MoneyExtensions.Form.MoneyPayFailed.Cancel=關閉
MoneyExtensions.Form.MoneyPayFailed.Content={5}\n\n無法給玩家{0}轉賬{1}{2}。\n當前你擁有{3}{2}。\n對方擁有{4}{2}。
MoneyExtensions.Form.MoneyPayFailed.Title=轉賬 {2}失敗
MoneyExtensions.Form.MoneyPayInput=輸入數值
MoneyExtensions.Form.MoneyPayInputLabel=當前你擁有{1}{3},對方({0})擁有{2}{3}
MoneyExtensions.Form.MoneyPayInputTextBox=輸入要轉賬的數值：
MoneyExtensions.Form.MoneyPayInputTextBoxPlaceholder=輸入數值
MoneyExtensions.Form.MoneyPayInvalid.Back=重新輸入
MoneyExtensions.Form.MoneyPayInvalid.Cancel=關閉
MoneyExtensions.Form.MoneyPayInvalid.Content=輸入的數值({0})無效，請重新輸入。
MoneyExtensions.Form.MoneyPayInvalid.Title=
MoneyExtensions.Form.MoneyPaySuccess.Back=返回
MoneyExtensions.Form.MoneyPaySuccess.Cancel=關閉
MoneyExtensions.Form.MoneyPaySuccess.Content=已經給玩家{0}轉賬{1}{2}。\n當前你擁有{3}{2}\n對方擁有{4}{2}。
MoneyExtensions.Form.MoneyPaySuccess.Title=轉賬 {2}成功
MoneyExtensions.Form.MoneyRemoveConfirm.Back=確定
MoneyExtensions.Form.MoneyRemoveConfirm.Cancel=返回
MoneyExtensions.Form.MoneyRemoveConfirm.Content=確定要給玩家{0}減少{1}{2}嗎？\n當前玩家{0}擁有{3}{2}。
MoneyExtensions.Form.MoneyRemoveConfirm.Title=減 {2}
MoneyExtensions.Form.MoneyRemoveInput=輸入數值
MoneyExtensions.Form.MoneyRemoveInputLabel=玩家{0}當前擁有{1}{2}
MoneyExtensions.Form.MoneyRemoveInputTextBox=輸入要減少的數值：
MoneyExtensions.Form.MoneyRemoveInputTextBoxPlaceholder=輸入數值
MoneyExtensions.Form.MoneyRemoveInvalid.Back=重新輸入
MoneyExtensions.Form.MoneyRemoveInvalid.Cancel=關閉
MoneyExtensions.Form.MoneyRemoveInvalid.Content=輸入的數值({0})無效，請重新輸入。
MoneyExtensions.Form.MoneyRemoveInvalid.Title=
MoneyExtensions.Form.MoneyRemoveMsgTextBox=流水記錄資訊：
MoneyExtensions.Form.MoneyRemoveMsgTextBoxPlaceholder=輸入信息
MoneyExtensions.Form.MoneyRemoveSuccess.Back=返回
MoneyExtensions.Form.MoneyRemoveSuccess.Cancel=關閉
MoneyExtensions.Form.MoneyRemoveSuccess.Content=已經給玩家{0}減少{1}{2}。\n當前玩家{0}擁有{3}{2}。
MoneyExtensions.Form.MoneyRemoveSuccess.Title=減 {2}成功
MoneyExtensions.Form.MoneySetConfirm.Back=確定
MoneyExtensions.Form.MoneySetConfirm.Cancel=返回
MoneyExtensions.Form.MoneySetConfirm.Content=確定要給玩家{0}增加{1}{2}嗎？\n當前玩家{0}擁有{3}{2}。
MoneyExtensions.Form.MoneySetConfirm.Title=加 {2}
MoneyExtensions.Form.MoneySetInput=輸入數值
MoneyExtensions.Form.MoneySetInputLabel=玩家{0}當前擁有{1}{2}
MoneyExtensions.Form.MoneySetInputTextBox=輸入要設定的數值：
MoneyExtensions.Form.MoneySetInputTextBoxPlaceholder=輸入數值
MoneyExtensions.Form.MoneySetInvalid.Back=重新輸入
MoneyExtensions.Form.MoneySetInvalid.Cancel=關閉
MoneyExtensions.Form.MoneySetInvalid.Content=輸入的數值({0})無效，請重新輸入。
MoneyExtensions.Form.MoneySetInvalid.Title=
MoneyExtensions.Form.MoneySetMsgTextBox=流水記錄信息：
MoneyExtensions.Form.MoneySetMsgTextBoxPlaceholder=輸入信息
MoneyExtensions.Form.MoneySetSuccess.Back=返回
MoneyExtensions.Form.MoneySetSuccess.Cancel=關閉
MoneyExtensions.Form.MoneySetSuccess.Content=已經給玩家{0}增加{1}{2}。\n當前玩家{0}擁有{3}{2}。
MoneyExtensions.Form.MoneySetSuccess.Title=加 {2}成功
Notice.Command.Notice=公告
Notice.Command.NoticeEdit=管理公告
Notice.Command.NoticeLatest=查看最新公告
Notice.Forms.ActionTypeExecuteCmd=以操作者身份執行後台命令
Notice.Forms.ActionTypeOpenForm=打開特定菜單
Notice.Forms.ActionTypeRunCmd=執行命令
Notice.Forms.ActionTypeRunCmdAs=模擬操作者執行命令
Notice.Forms.ActionTypeRunCmdAsOP=模擬操作者執行OP命令
Notice.Forms.CreateNewActionTypeTitle.Content=選擇操作類型
Notice.Forms.CreateNewActionTypeTitle.Title=添加新操作
Notice.Forms.EditActionCmdButtonBack=取消添加並返回
Notice.Forms.EditActionCmdButtonComplete=完成添加
Notice.Forms.EditActionCmdButtonEdit=編輯命令值\n{0}
Notice.Forms.EditActionCmdButtonEditOnFailed=當命令失敗時\n(執行子操作序列)
Notice.Forms.EditActionCmdButtonEditOnSuccess=當命令成功時\n(執行子操作序列)
Notice.Forms.EditActionCmdMain.Content=當前實例為"{0}"
Notice.Forms.EditActionCmdMain.Title=編輯執行序列實例
Notice.Forms.EditActionOpenForm=編輯打開表單實例
Notice.Forms.EditActionOpenFormPlaceholder=輸入表單名稱
Notice.Forms.EditActionOpenFormText=打開表單實例的名稱
Notice.Forms.EditButtonActions=編輯按鈕執行序列
Notice.Forms.EditButtonDelete=刪除此按鈕!
Notice.Forms.EditButtonDeleteConfirm.Back=刪除
Notice.Forms.EditButtonDeleteConfirm.Cancel=取消
Notice.Forms.EditButtonDeleteConfirm.Content=確認刪除此按鈕？
Notice.Forms.EditButtonDeleteConfirm.Title=刪除按鈕
Notice.Forms.EditCmdQueueSubmit=提交後
Notice.Forms.EditCmdQueueSubmitAddLine=加一條命令
Notice.Forms.EditCmdQueueSubmitComplete=完成編輯
Notice.Forms.EditCmdQueueSubmitDelLine=刪除一條命令
Notice.Forms.EditCmdQueueSubmitLine=第 {0}條命令 :
Notice.Forms.EditCmdQueueSubmitLinePlaceholder=輸入第 {0}條的內容
Notice.Forms.EditCmdQueueSubmitRemoveEmpty=移除空命令
Notice.Forms.EditCmdQueueTitle=編輯鍊式命令隊列
Notice.Forms.EditExtraButtonShowOnJoinFalse=已關閉
Notice.Forms.EditExtraButtonShowOnJoinTrue=已開啟
Notice.Forms.EditExtraButtonTime=公告過期時間：\n{0}
Notice.Forms.EditExtraButtonTimeComplete=返回
Notice.Forms.EditExtraButtonTimeDefault=公告過期時間：\n未設定（永久有效）
Notice.Forms.EditExtraButtonToggleShowOnJoin=玩家加入自動彈出\n{0}
Notice.Forms.EditExtraMain.Content=更多參數編輯
Notice.Forms.EditExtraMain.Title=編輯參數
Notice.Forms.EditExtraTimeConfirm.Back=確認無誤
Notice.Forms.EditExtraTimeConfirm.Cancel=重新輸入
Notice.Forms.EditExtraTimeConfirm.Content=輸入的時間識別為：{0}\n請檢查是否正確
Notice.Forms.EditExtraTimeConfirm.Title=確認輸入
Notice.Forms.EditExtraTimeDay=日
Notice.Forms.EditExtraTimeDefault=公告過期時間：\n未設定（永久有效）
Notice.Forms.EditExtraTimeHour=時
Notice.Forms.EditExtraTimeInfo=公告過期時間：\n{0}
Notice.Forms.EditExtraTimeInput=數字輸入
Notice.Forms.EditExtraTimeInputError.Back=重新輸入
Notice.Forms.EditExtraTimeInputError.Cancel=取消並返回
Notice.Forms.EditExtraTimeInputError.Content=輸入的時間格式不正確
Notice.Forms.EditExtraTimeInputError.Title=輸入錯誤
Notice.Forms.EditExtraTimeMinute=分
Notice.Forms.EditExtraTimeMonth=月
Notice.Forms.EditExtraTimeSecond=秒
Notice.Forms.EditExtraTimeSlider=滑動拖拽
Notice.Forms.EditExtraTimeTitle=編輯過期時間
Notice.Forms.EditExtraTimeToggle=設定過期時間(到期後公告自動刪除)
Notice.Forms.EditExtraTimeYear=年
Notice.Forms.ManageAdd.Content=選擇公告類型：
Notice.Forms.ManageAdd.Title=發布新公告
Notice.Forms.ManageAddButtonButtonActions=編輯按鈕組
Notice.Forms.ManageAddButtonComplete=完成添加
Notice.Forms.ManageAddButtonExtraInfo=高級設置
Notice.Forms.ManageAddComplete.Back=預覽
Notice.Forms.ManageAddComplete.Cancel=關閉
Notice.Forms.ManageAddComplete.Content=公告發布成功！
Notice.Forms.ManageAddComplete.Title=完成添加
Notice.Forms.ManageAddCompleteConfirm.Back=保存並發布
Notice.Forms.ManageAddCompleteConfirm.Cancel=返回
Notice.Forms.ManageAddCompleteConfirm.Content=確認發布此公告？
Notice.Forms.ManageAddCompleteConfirm.Title=完成添加
Notice.Forms.ManageAddDialog=發送公告對話框
Notice.Forms.ManageAddDialogContent=對話框內容
Notice.Forms.ManageAddDialogContentPlaceholder=鍵入內容
Notice.Forms.ManageAddDialogMain.Content=選擇操作
Notice.Forms.ManageAddDialogMain.Title=添加對話框
Notice.Forms.ManageAddDialogTitle=對話框標題
Notice.Forms.ManageAddDialogTitlePlaceholder=鍵入標題
Notice.Forms.ManageAddEditButtonA=修改按鈕A（左側按鈕）
Notice.Forms.ManageAddEditButtonB=修改按鈕B（右側按鈕）
Notice.Forms.ManageAddEditContent=修改內容
Notice.Forms.ManageAddEditTitle=修改標題
Notice.Forms.ManageAddSimple=發送公告對話框
Notice.Forms.ManageAddSimpleButtonActions.Content=編輯按鈕組
Notice.Forms.ManageAddSimpleButtonActions.Title=編輯按鈕組
Notice.Forms.ManageAddSimpleButtonActionsAppendHead=在前面插入一個按鈕
Notice.Forms.ManageAddSimpleButtonActionsAppendTail=在末尾增加一個按鈕
Notice.Forms.ManageAddSimpleButtonInstance=編輯按鈕#{0}\n({1})
Notice.Forms.ManageAddSimpleContent=輸入公告內容
Notice.Forms.ManageAddSimpleContentPlaceholder=公告內容
Notice.Forms.ManageAddSimpleMain.Content=編輯內容
Notice.Forms.ManageAddSimpleMain.Title=發布按鈕組公告
Notice.Forms.ManageAddSimpleTitle=輸入公告標題
Notice.Forms.ManageAddSimpleTitlePlaceholder=公告標題
Notice.Forms.ManageAddToast=發送公告對話框
Notice.Forms.ManageAddToastContent=輸入懸浮通知內容
Notice.Forms.ManageAddToastContentPlaceholder=懸浮通知內容
Notice.Forms.ManageAddToastTitle=輸入懸浮通知標題
Notice.Forms.ManageAddToastTitlePlaceholder=懸浮通知標題
Notice.Forms.ManageAddTypeDialog=彈窗提醒
Notice.Forms.ManageAddTypeSimple=功能表單
Notice.Forms.ManageAddTypeToast=頂部通知
Notice.Forms.ManageEdit.Content=編輯 公告/通知
Notice.Forms.ManageEdit.Title=編輯 公告/通知
Notice.Forms.ManageEditActionButton=類型：{0}\n內容{1}
Notice.Forms.ManageEditActionButtonAddEnd=尾部追加一個
Notice.Forms.ManageEditActionButtonAddFront=頭部追加一個
Notice.Forms.ManageEditActionButtonCloseTip.Back=點錯了，返回
Notice.Forms.ManageEditActionButtonCloseTip.Cancel=不保存並關閉
Notice.Forms.ManageEditActionButtonCloseTip.Content=取消添加當前命令序列？直接關閉並不會保存當前編輯的命令序列！
Notice.Forms.ManageEditActionButtonCloseTip.Title=取消添加當前命令序列？
Notice.Forms.ManageEditActionButtonComplete=完成編輯並保存
Notice.Forms.ManageEditActions.Content=當前序列元素：{0}
Notice.Forms.ManageEditActions.Title=編輯命令序列
Notice.Forms.ManageEditButton.Content=當前按鈕文字：{0}
Notice.Forms.ManageEditButton.Title=正在編輯按鈕
Notice.Forms.ManageEditButtonButtonActions=編輯按鈕組
Notice.Forms.ManageEditButtonComplete=編輯完成
Notice.Forms.ManageEditButtonExtraInfo=高級設置
Notice.Forms.ManageEditButtonImg=編輯按鈕圖片
Notice.Forms.ManageEditButtonImgTextBox=輸入圖片地址
Notice.Forms.ManageEditButtonImgTextBoxPlaceholder=按鈕圖片地址（支持網址或者材質地址）
Notice.Forms.ManageEditButtonImgTitle=編輯按鈕圖片
Notice.Forms.ManageEditButtonText=編輯按鈕文本
Notice.Forms.ManageEditButtonTextBox=輸入按鈕文本
Notice.Forms.ManageEditButtonTextBoxPlaceholder=按鈕顯示文本
Notice.Forms.ManageEditButtonTitle=按鈕文本編輯
Notice.Forms.ManageEditComplete.Back=預覽
Notice.Forms.ManageEditComplete.Cancel=關閉
Notice.Forms.ManageEditComplete.Content=公告發布成功！
Notice.Forms.ManageEditComplete.Title=完成編輯
Notice.Forms.ManageEditDialog=發送公告對話框
Notice.Forms.ManageEditDialogMain.Content=選擇操作
Notice.Forms.ManageEditDialogMain.Title=添加對話框
Notice.Forms.ManageEditDialogTitle=對話框標題
Notice.Forms.ManageEditDialogTitlePlaceholder=鍵入標題
Notice.Forms.ManageEditEditButtonA=修改按鈕A（左側按鈕）
Notice.Forms.ManageEditEditButtonB=修改按鈕B（右側按鈕）
Notice.Forms.ManageEditEditContent=修改內容
Notice.Forms.ManageEditEditTitle=修改標題
Notice.Forms.ManageEditItem=編輯 {0}
Notice.Forms.ManageEditSimple=發送公告對話框
Notice.Forms.ManageEditSimpleMain.Content=編輯內容
Notice.Forms.ManageEditSimpleMain.Title=發布按鈕組公告
Notice.Forms.ManageEditSimpleTitle=輸入公告標題
Notice.Forms.ManageEditSimpleTitlePlaceholder=公告標題
Notice.Forms.ManageEditToastComplete=完成編輯
Notice.Forms.ManageEditToastContentButton=輸入懸浮通知內容
Notice.Forms.ManageEditToastContentText=輸入懸浮通知內容
Notice.Forms.ManageEditToastContentTextPlaceholder=懸浮通知內容
Notice.Forms.ManageEditToastContentTitle=輸入懸浮通知內容
Notice.Forms.ManageEditToastExtra=高級設置
Notice.Forms.ManageEditToastTitleButton=輸入懸浮通知標題
Notice.Forms.ManageEditToastTitleInfo.Content=懸浮通知設置
Notice.Forms.ManageEditToastTitleInfo.Title=編輯懸浮通知
Notice.Forms.ManageEditToastTitleText=輸入懸浮通知標題
Notice.Forms.ManageEditToastTitleTextPlaceholder=輸入懸浮通知標題
Notice.Forms.ManageEditToastTitleTitle=輸入懸浮通知標題
Notice.Forms.ManageMain.Content=在此撰寫和修改公告
Notice.Forms.ManageMain.Title=公告管理
Notice.Forms.ManageMainButtonAdd=發佈公告
Notice.Forms.ManageMainButtonEdit=編輯公告
Notice.Forms.ManageMainButtonRemove=刪除公告
Notice.Forms.ManageRemove.Content=刪除 公告/通知
Notice.Forms.ManageRemove.Title=刪除 公告/通知
Notice.Forms.ManageRemoveConfirm.Back=確認刪除
Notice.Forms.ManageRemoveConfirm.Cancel=取消並返回
Notice.Forms.ManageRemoveConfirm.Content=確認刪除此公告？\n標題：{0}\n內容：{1}
Notice.Forms.ManageRemoveConfirm.Title=確認刪除
Notice.Forms.ManageRemoveItem=刪除 {0}
Notice.Forms.NewActionCloseTip.Back=點錯了，返回
Notice.Forms.NewActionCloseTip.Cancel=不保存並關閉
Notice.Forms.NewActionCloseTip.Content=取消添加？
Notice.Forms.NewActionCloseTip.Title=取消添加
Notice.Forms.NewActionCmdButtonBack=取消添加
Notice.Forms.NewActionCmdButtonComplete=完成添加
Notice.Forms.NewActionCmdButtonEdit=編輯命令值\n{0}
Notice.Forms.NewActionCmdButtonEditOnFailed=當命令失敗時\n(執行子操作序列)
Notice.Forms.NewActionCmdButtonEditOnSuccess=當命令成功時\n(執行子操作序列)
Notice.Forms.NewActionCmdMain.Content=當前實例為"{0}"
Notice.Forms.NewActionCmdMain.Title=編輯執行序列實例
Notice.Forms.NewActionOpenForm=編輯打開表單實例
Notice.Forms.NewActionOpenFormPlaceholder=編輯打開表單實例
Notice.Forms.NewActionOpenFormText=編輯打開表單實例
Notice.Forms.NoRecentNotices.Content=暫無通知
Notice.Forms.NoRecentNotices.Title=空空如也
Notice.Forms.NoRecentNoticesClose=關閉
Notice.Forms.RecentButton={0}\n{1}
Notice.Forms.RecentNotices.Content=點擊查看通知詳情
Notice.Forms.RecentNotices.Title=近期通知
PackManager.Command.Main=資源包管理
PackManager.Command.MainInvoke=查看所有資源包
PackManager.Command.Reload=重新加載材質包
PackManager.Command.See=查看服務端資源包
PackManager.Feedback.PrintPacksBehaviorPack=共加載了 {0}個行為包 ： \n{1}
PackManager.Feedback.PrintPacksItem={0}- {3}({4})\n		大小：{2}目錄 : {1}
PackManager.Feedback.PrintPacksResourcesPack=共加載了 {0}個資源包 ： \n{1}
PictureLoader.Command.Description.Create=創建新的圖片
PictureLoader.Command.Description.CreateMain=圖片創建器
PictureLoader.Command.Description.CreateUrl=通過地址新建圖片
PictureLoader.Command.Description.EditCurrent=調整圖片參數
PictureLoader.Command.Description.Exit=退出圖片編輯器
PictureLoader.Command.Description.Main=圖片編輯器主菜單
PictureLoader.Command.Description.MainInvoke=圖片加載器主菜單
PictureLoader.Command.Description.Reload=重新加載所有圖片
PictureLoader.Command.Description.Save=保存當前編輯的圖片並退出圖片編輯器
PictureLoader.Command.Description.SelectToEdit=編輯已導入的圖片
PictureLoader.Command.Description.SetUrl=設置圖片來源
PictureLoader.Command.Description.SetUrlTarget=圖片來源地址
PictureLoader.Command.PictureAreaSelectorAlreadyStart=區域選擇器已經開啟
PictureLoader.Command.PictureAreaSelectorComplete=圖片編輯已完成
PictureLoader.Command.PictureAreaSelectorExit=圖片編輯器已退出
PictureLoader.Command.PictureAreaSelectorNotSet=區域選擇器未設置
PictureLoader.Command.PictureAreaSelectorNotStart=圖片編輯器未開啟
PictureLoader.Command.PictureAreaSelectorStart=區域選擇器已開啟，放置方塊選擇點A，破壞方塊選擇點B
PictureLoader.Command.ReloadStart=開始重新加載所有圖片...這可能需要一點時間...
PictureLoader.Command.SetASuccess=A點設置完成(x={0},y={1},z={2})
PictureLoader.Command.SetBSuccess=B點設置完成(x={0},y={1},z={2})
PictureLoader.Forms.CompleteAddForm=完成編輯並保存
PictureLoader.Forms.CompleteAddKeepRemote=保留遠程鏈接（每次加載自動下載）
PictureLoader.Forms.CompleteAddName.Description=保存的文件夾名稱
PictureLoader.Forms.CompleteAddName.Placeholder=輸入文件夾名稱
PictureLoader.Forms.CompleteAddSuccess.Back=返回主菜單
PictureLoader.Forms.CompleteAddSuccess.Cancel=關閉
PictureLoader.Forms.CompleteAddSuccess.Content=保存成功\n已保存到{0}
PictureLoader.Forms.CompleteAddSuccess.Title=保存成功
PictureLoader.Forms.CompleteEditSuccess.Back=返回主菜單
PictureLoader.Forms.CompleteEditSuccess.Cancel=關閉
PictureLoader.Forms.CompleteEditSuccess.Content=編輯成功\n已保存到{0}
PictureLoader.Forms.CompleteEditSuccess.Title=保存成功
PictureLoader.Forms.EditImplSuccess.Back=返回
PictureLoader.Forms.EditImplSuccess.Cancel=關閉
PictureLoader.Forms.EditImplSuccess.Content=編輯成功！\n{0}\n當前圖片有{1}個實例
PictureLoader.Forms.EditImplSuccess.Title=編輯成功
PictureLoader.Forms.InitPictureAllowTransparent=保留透明像素
PictureLoader.Forms.InitPictureChooseAnchorPositionMode=錨點位置
PictureLoader.Forms.InitPictureChoosePaddingColor=填充顏色
PictureLoader.Forms.InitPictureChooseResampler=採樣方式
PictureLoader.Forms.InitPictureChooseResizeMode=縮放模式
PictureLoader.Forms.InitPictureForm=初始化圖片
PictureLoader.Forms.InitPictureFormError.Back=返回修改
PictureLoader.Forms.InitPictureFormError.Cancel=關閉
PictureLoader.Forms.InitPictureFormError.Content=未能成功加載數據\n錯誤信息：{0}
PictureLoader.Forms.InitPictureFormError.Title=加載失敗
PictureLoader.Forms.InitPictureFormUrl.Description=圖片地址
PictureLoader.Forms.InitPictureFormUrl.Placeholder=輸入圖片地址(支持http)
PictureLoader.Forms.InitPictureIsCompand=裁切
PictureLoader.Forms.MainForm.Content=選擇操作：
PictureLoader.Forms.MainForm.Title=圖片加載器主菜單
PictureLoader.Forms.MainFormCreate=導入新的圖片
PictureLoader.Forms.MainFormEdit=編輯已有的圖片
PictureLoader.Forms.MainFormEditInfo=修改圖片參數
PictureLoader.Forms.MainFormExit=退出圖片編輯器\n（不保存）
PictureLoader.Forms.MainFormReload=重新載入所有圖片
PictureLoader.Forms.MainFormSave=保存當前編輯的圖片\n並退出圖片編輯器
PictureLoader.Forms.MainFormSource=修改源地址
PictureLoader.Forms.RemoveImplFailed=移除失敗
PictureLoader.Forms.RemoveImplSuccess.Back=返回
PictureLoader.Forms.RemoveImplSuccess.Cancel=關閉
PictureLoader.Forms.RemoveImplSuccess.Content=移除成功！\n{0}\n當前圖片還有{1}個實例
PictureLoader.Forms.RemoveImplSuccess.Title=移除成功
PictureLoader.Forms.SelectImpl.Content=當前圖片：{0}\n選擇一個實例以刪除：
PictureLoader.Forms.SelectImpl.Title=選擇實例
PictureLoader.Forms.SelectToEdit.Content=從緩存中選擇一張圖片：
PictureLoader.Forms.SelectToEdit.Title=圖片管理器
PictureLoader.Forms.SelectToEditActions.Content=已選中{0}\n選擇操作：
PictureLoader.Forms.SelectToEditActions.Title=圖片管理器
PictureLoader.Forms.SelectToEditActionsCreateImpl=創建新的實例
PictureLoader.Forms.SelectToEditActionsDeleteFile=刪除配置和圖片文件（移動到回收站）
PictureLoader.Forms.SelectToEditActionsDeleteFileConfirm.Back=返回
PictureLoader.Forms.SelectToEditActionsDeleteFileConfirm.Cancel=關閉
PictureLoader.Forms.SelectToEditActionsDeleteFileConfirm.Content=是否確認刪除此文件（移動到回收站）\n{0}
PictureLoader.Forms.SelectToEditActionsDeleteFileConfirm.Title=確認刪除
PictureLoader.Forms.SelectToEditActionsDeleteFileSuccess.Back=返回
PictureLoader.Forms.SelectToEditActionsDeleteFileSuccess.Cancel=關閉
PictureLoader.Forms.SelectToEditActionsDeleteFileSuccess.Content=圖片和配置文件已經刪除！\n{0}
PictureLoader.Forms.SelectToEditActionsDeleteFileSuccess.Title=移除成功
PictureLoader.Forms.SelectToEditActionsDeleteImpl=刪除一個實例
PictureLoader.Forms.SelectToEditActionsDeleteSuccessAndDeleteImplConfirm.Back=刪除圖片文件（移動到回收站）
PictureLoader.Forms.SelectToEditActionsDeleteSuccessAndDeleteImplConfirm.Cancel=保留文件，僅移除實例
PictureLoader.Forms.SelectToEditActionsDeleteSuccessAndDeleteImplConfirm.Content=實例移除成功！\n{0}\n當前圖片已經無實例，是否一併將圖片和配置文件刪除?\n配置位置：{1}
PictureLoader.Forms.SelectToEditActionsDeleteSuccessAndDeleteImplConfirm.Title=移除成功
PictureLoader.Forms.SelectToEditActionsEditImpl=編輯一個實例
PictureLoader.Forms.SelectToEditActionsFileSuccess.Back=返回
PictureLoader.Forms.SelectToEditActionsFileSuccess.Cancel=關閉
PictureLoader.Forms.SelectToEditActionsFileSuccess.Content=圖片和配置文件已經刪除！\n{0}
PictureLoader.Forms.SelectToEditActionsFileSuccess.Title=移除成功
PictureLoader.PictureConfig.AnchorPositions.Bottom=下({0})
PictureLoader.PictureConfig.AnchorPositions.BottomLeft=左下({0})
PictureLoader.PictureConfig.AnchorPositions.BottomRight=右下({0})
PictureLoader.PictureConfig.AnchorPositions.Center=中心({0})
PictureLoader.PictureConfig.AnchorPositions.Left=左({0})
PictureLoader.PictureConfig.AnchorPositions.Right=右({0})
PictureLoader.PictureConfig.AnchorPositions.Top=上({0})
PictureLoader.PictureConfig.AnchorPositions.TopLeft=左上({0})
PictureLoader.PictureConfig.AnchorPositions.TopRight=右上({0})
PictureLoader.PictureConfig.AnchorPositions.Unknown={0}
PictureLoader.PictureConfig.PaddingColors.Black=黑色({0})
PictureLoader.PictureConfig.PaddingColors.Blue=藍色({0})
PictureLoader.PictureConfig.PaddingColors.Brown=棕色({0})
PictureLoader.PictureConfig.PaddingColors.Cyan=青色({0})
PictureLoader.PictureConfig.PaddingColors.Gray=灰色({0})
PictureLoader.PictureConfig.PaddingColors.Green=綠色({0})
PictureLoader.PictureConfig.PaddingColors.Lime=石灰色({0})
PictureLoader.PictureConfig.PaddingColors.Magenta=品紅({0})
PictureLoader.PictureConfig.PaddingColors.Navy=海軍藍({0})
PictureLoader.PictureConfig.PaddingColors.Orange=橙色({0})
PictureLoader.PictureConfig.PaddingColors.Pink=粉紅色({0})
PictureLoader.PictureConfig.PaddingColors.Purple=紫色({0})
PictureLoader.PictureConfig.PaddingColors.Red=紅色({0})
PictureLoader.PictureConfig.PaddingColors.Silver=銀色({0})
PictureLoader.PictureConfig.PaddingColors.Teal=藍綠色({0})
PictureLoader.PictureConfig.PaddingColors.Transparent=透明({0})
PictureLoader.PictureConfig.PaddingColors.Unknown={0}
PictureLoader.PictureConfig.PaddingColors.White=白色({0})
PictureLoader.PictureConfig.PaddingColors.Yellow=黃色({0})
PictureLoader.PictureConfig.Resamplers.Bicubic=雙三次({0})
PictureLoader.PictureConfig.Resamplers.Box=盒子({0})
PictureLoader.PictureConfig.Resamplers.Hermite=Hermite({0})[抗鋸齒]
PictureLoader.PictureConfig.Resamplers.Lanczos2=Lanczos二次插值({0})
PictureLoader.PictureConfig.Resamplers.Lanczos3=Lanczos三次插值({0})
PictureLoader.PictureConfig.Resamplers.Lanczos5=Lanczos五次插值({0})
PictureLoader.PictureConfig.Resamplers.Lanczos8=Lanczos八次插值({0})
PictureLoader.PictureConfig.Resamplers.NearestNeighbor=鄰近({0})
PictureLoader.PictureConfig.Resamplers.Triangle=三角形插值({0})
PictureLoader.PictureConfig.Resamplers.Unknown={0}
PictureLoader.PictureConfig.ResizeModes.BoxPad=盒子填充({0})
PictureLoader.PictureConfig.ResizeModes.Crop=裁剪({0})
PictureLoader.PictureConfig.ResizeModes.Manual=手動({0})
PictureLoader.PictureConfig.ResizeModes.Max=最大({0})
PictureLoader.PictureConfig.ResizeModes.Min=最小({0})
PictureLoader.PictureConfig.ResizeModes.Pad=填充({0})
PictureLoader.PictureConfig.ResizeModes.Stretch=拉伸({0})
PictureLoader.PictureConfig.ResizeModes.Unknown={0}
PictureLoader.Tips.EditPopup=圖片編輯器 A({0}, {1}, {2}) B({3}, {4}, {5})\n/picture執行操作,/picture exit退出\n放置方塊設置點A，破壞方塊設置點B，空手點擊旋轉45°
PlayerSettings.Commands.Main=個人設置
PlayerSettings.Commands.MainInvoke=打開個人設置菜單
PlayerSettings.SettingsLoading=正在加載設置
PlayerSettings.SettingsTab=> 個人設置 <
Popup.HidePopup=隱藏懸浮信息
Popup.Settings=懸浮信息模塊設置
PvPManager.AttackerNotAllowPvP=你未開啟PvP狀態，無法攻擊其他玩家。
PvPManager.Commands.Main=PvP狀態管理
PvPManager.Commands.MainInvoke=切換PvP狀態
PvPManager.TargetNotAllowPvP=對方未開啟PvP狀態，無法攻擊
PvPManager.ToggleOff=已關閉PvP狀態，將無法攻擊其他玩家，且無法被其他玩家攻擊
PvPManager.ToggleOn=已開啟PvP狀態，將可以攻擊同樣開啟PvP的玩家
QuickUpdate.AlreadyUpToDate=當前(#{0})已經是最新版本啦！
QuickUpdate.CheckUpdateFailed=檢查更新失敗
QuickUpdate.Commands.UpdateCommand=一鍵快速更新插件
QuickUpdate.FileFetchFailed=文件獲取失敗
QuickUpdate.Forms.UpdateConfirm.Back=確認
QuickUpdate.Forms.UpdateConfirm.Cancel=取消
QuickUpdate.Forms.UpdateConfirm.Content=是否確認更新？\n新版本文件具體信息\n鏈接：{0}\n名稱：{1}\n大小：{2}\n描述：{3}
QuickUpdate.Forms.UpdateConfirm.Title=收到更新
QuickUpdate.NewUpdate=檢測到新版本
QuickUpdate.NewUpdateFetchingInfo=正在獲取版本具體信息
QuickUpdate.NewUpdateId=版本代號#{0}
QuickUpdate.NewUpdateInfo=新版本文件具體信息
QuickUpdate.NewUpdateInfoDescription=描述：{0}
QuickUpdate.NewUpdateInfoDownloadCommand=控制台輸入 >  {0} <  命令即可快速更新
QuickUpdate.NewUpdateInfoDownloadComplete=下載完成，正在替換文件...
QuickUpdate.NewUpdateInfoDownloadLink=下載直鏈：{0}
QuickUpdate.NewUpdateInfoDownloadStart=開始下載更新...
QuickUpdate.NewUpdateInfoName=名稱：{0}
QuickUpdate.NewUpdateInfoReplaceComplete=替換完成 | 需要重啟才可生效
QuickUpdate.NewUpdateInfoSize=大小：{0}
QuickUpdate.NewUpdateInfoUrl=鏈接：{0}
QuickUpdate.QueryingUpdate=正在檢查更新...
QuickUpdate.UpdateWaiting=服務器將在{0}秒後重啟以應用更新
ServerTransfer.Command.Description.Main=跨服傳送
ServerTransfer.Command.Description.MainMenu=跨服傳送主菜單
ServerTransfer.Forms.Main.Content=選擇服務器
ServerTransfer.Forms.Main.Title=跨服傳送主菜單
Shop.buyFailed.Back=重新輸入數量
Shop.buyFailed.Cancel=關閉
Shop.buyFailed.Content=§c購買失敗！\n§e購買 {1}個 {2}需要 {0}{3}\n你只有 {4}{3}
Shop.buyFailed.Title=§4購買失敗！
Shop.buySuccessfully.Back=返回繼續購物
Shop.buySuccessfully.Cancel=關閉
Shop.buySuccessfully.Content=§b購買成功！\n§a已花費 {0}{3}\n購買 {1}個 {2}
Shop.buySuccessfully.Title=§1購買成功
Shop.CantFindConfig=未找到配置文件
Shop.CantFindLanguage=未找到語言文件
Shop.ClosedFormWithoutAction=§7表單已關閉，未收到操作
Shop.CommandNoPerm=無權限執行該命令
Shop.CommandReloadSuccess=商店信息已重載
Shop.CommandsDescription.Buy=購物
Shop.CommandsDescription.DumpItems=§r§4導出背包物品
Shop.CommandsDescription.Main=商店主菜單
Shop.CommandsDescription.MainMenu=
Shop.CommandsDescription.Recycle=回收
Shop.CommandsDescription.Reload=商店信息重載
Shop.CommandsDescription.ReloadFailed=商店信息重載失敗,原因:{0}
Shop.CommandsDescription.ReloadSuccess=商店信息重載成功
Shop.CommandsDescription.Settings=商店設置
Shop.confirmRecycleAccept=確認回收
Shop.confirmRecycleCancel=返回
Shop.confirmRecycleContent=回收信息:\n  名稱: {0}\n  數量: {1}\n  收益: {2}\n\n點擊確認即可發送回收請求
Shop.confirmRecycleTitle=確認回收
Shop.confirmSellAccept=確認購買
Shop.confirmSellCancel=我再想想
Shop.confirmSellContent=購買信息:\n  名稱: {0}\n  數量: {1}\n  總價: {2}\n\n點擊確認即可發送購買請求
Shop.confirmSellTitle=確認購買
Shop.InputRecycleDetailContentTextboxPlaceholder=回收數量
Shop.InputRecycleDetailContentWhenUseSlider=您已選擇 {0}\n\n拖動滑塊選擇回收數量\n單個收益: {1}\n         §l§5X§r\n 數  量
Shop.InputRecycleDetailContentWhenUseTextbox=您已選擇 {0}\n\n在文本框中輸入回收數量\n單個收益: {1}\n         §l§5X§r
Shop.InputRecycleDetailTitle=輸入回收數量
Shop.InputRecycleDetailValueInvalid.Back=重新輸入數量
Shop.InputRecycleDetailValueInvalid.Cancel=關閉
Shop.InputRecycleDetailValueInvalid.Content=數值無效！
Shop.InputRecycleDetailValueInvalid.Title=數值無效
Shop.InputSellDetailContentTextboxPlaceholder=購買數量
Shop.InputSellDetailContentWhenUseSlider=您已選擇 {0}\n\n拖動滑塊選擇購買數量\n單價:{1}\n      §l§5X§r\n數量
Shop.InputSellDetailContentWhenUseTextbox=您已選擇 {0}\n\n在文本框中輸入購買數量\n單價:{1}\n      §l§5X
Shop.InputSellDetailTitle=輸入購買數量
Shop.InputSellDetailValueInvalid.Back=重新輸入數量
Shop.InputSellDetailValueInvalid.Cancel=關閉
Shop.InputSellDetailValueInvalid.Content=數值無效！
Shop.InputSellDetailValueInvalid.Title=數值無效
Shop.LanguageFileLoadFailed=語言文件加載失敗，錯誤信息:{0}
Shop.LLMoneyHistRecycle=回收{0}個{1}
Shop.LLMoneyHistSell=購買{0}個{1}
Shop.preferenceMainMaxValueTip=使用游標滑塊輸入時的最大值
Shop.preferenceMainRecycleText=●回收商店\n    數量輸入方式
Shop.preferenceMainSellText=●出售商店\n    數量輸入方式
Shop.preferenceMainTitle=PF商店個人偏好設置
Shop.preferenceMainUsingSlider=游標滑塊
Shop.preferenceMainUsingTextbox=文本框手動輸入
Shop.preferenceNoChange=設置未變更
Shop.preferenceSaved=個人設置保存成功
Shop.RecycleButtons.RecycleListItem=§l{0}\n{1:F2}{2}/個
Shop.RecycleButtons.RecyclePreviousList=<==返回上級菜單
Shop.RecycleButtons.RecycleSubList=§l{0}\n§o子菜單==>
Shop.recycleGetItemApiFailed=API獲取失敗
Shop.RecycleMain.Content=點擊選擇
Shop.RecycleMain.Title=點擊選擇你想要回收的物品
Shop.recycleSuccessfully.Back=返回繼續回收
Shop.recycleSuccessfully.Cancel=關閉
Shop.recycleSuccessfully.Content=§a回收成功！\n§e回收了 {0}個 {1}獲得 {2}{3}
Shop.recycleSuccessfully.Title=§1回收成功
Shop.RecyclingFailed.Back=重新輸入數量
Shop.RecyclingFailed.Cancel=關閉
Shop.RecyclingFailed.Content=§c回收失敗！\n§e你背包裡只有 {3}個 {1}
Shop.RecyclingFailed.Title=§4回收失敗！
Shop.SaveDefaultConfigTo=已將默認配置文件寫入到\n		{0}\n		請自行修改！
Shop.SaveDefaultLanguageTo=已將默認語言文件寫入到\n		{0}\n		請自行修改！
Shop.SellButtons.SellListItem=§l{0}\n{1:F2}{2}/個
Shop.SellButtons.SellPreviousList=<==返回上級菜單
Shop.SellButtons.SellSubList=§l{0}\n§o子菜單==>
Shop.SellMain.Content=點擊選擇
Shop.SellMain.Title=點擊選擇你想要購買的物品
Shop.ShopMain.Content=來干點什麼？
Shop.ShopMain.Title=商店
Shop.ShopMainPref=偏好設置
Shop.ShopMainQuickFunc=快捷操作
Shop.ShopMainRecycle=回收商店
Shop.ShopMainSell=出售商店
Sidebar.HideSidebar=隱藏側邊欄
Sidebar.Settings=側邊欄模塊設置
Tpa.Commands.Description.Accept=§r§e接受傳送請求
Tpa.Commands.Description.Deny=§r§e拒絕傳送請求
Tpa.Commands.Description.Gui=§r§etpa 表單主菜單
Tpa.Commands.Description.hereGui=§r§etpahere 表單主菜單
Tpa.Commands.Description.hereMain=§eTpaHere傳送邀請
Tpa.Commands.Description.hereMainTarget=§e向目標玩家發送tpahere邀請
Tpa.Commands.Description.Main=§eTpa傳送請求
Tpa.Commands.Description.MainTarget=§e向目標玩家發送tpa請求
Tpa.Commands.Description.Profile=§r§eTpa個人設置
Tpa.Commands.Description.Target=目標玩家
Tpa.Commands.Description.TargetNotFound=目標玩家"{0}"未找到
Tpa.Commands.NoTpaRequests=當前無未處理的傳送請求
Tpa.Commands.ProfileSettingToggledOff=TPA個人設置已被管理員關閉
Tpa.Common.AcceptedTipToSender="{1}"接受了你的傳送({2})請求，正在傳送
Tpa.Common.AcceptedTipToTarget=成功接受來自"{0}"傳送({2})請求
Tpa.Common.CancelledTipToSenderTpa=向"{1}"的傳送請求已取消
Tpa.Common.CancelledTipToSenderTpahere=向"{1}"的傳送邀請已取消
Tpa.Common.CancelledTipToTargetTpa=來自"{0}"傳送請求已取消
Tpa.Common.CancelledTipToTargetTpahere=來自"{0}"傳送邀請已取消
Tpa.Common.DeniedTipToSender="{1}"拒絕了你的傳送({2})請求
Tpa.Common.DeniedTipToTarget=已拒絕來自"{0}"傳送({2})請求
Tpa.Common.InCooldown=當前為發送請求冷卻時間，請{0}秒後再次嘗試
Tpa.Common.ListCheckHereInB=你在{0}的Tpahere黑名單中，無法向他發送Tpahere請求
Tpa.Common.ListCheckHereNotW=你不在{0}的Tpahere白名單中，無法向他發送Tpahere請求
Tpa.Common.ListCheckInB=你在{0}的Tpa黑名單中，無法向他發送Tpa請求
Tpa.Common.ListCheckNotW=你不在{0}的Tpa白名單中，無法向他發送Tpa請求
Tpa.Common.NotAllowedTpaSelf=無法向自己發送{0}請求
Tpa.Common.ReceiveForm.Content="{0}"{2}\n\n是否接受？
Tpa.Common.ReceiveForm.Title=TPA請求
Tpa.Common.ReceiveFormButtonAccept=接受
Tpa.Common.ReceiveFormButtonAcceptedTimeOut=請求已過期！
Tpa.Common.ReceiveFormButtonDeny=殘忍拒絕
Tpa.Common.ReceiveTip="{0}"{2},輸入/tpa accept接受請求,/tpa deny拒絕請求
Tpa.Common.ReceiveTipToastMsg=輸入/tpa accept接受請求,/tpa deny拒絕請求
Tpa.Common.ReceiveTipToastTitle="{0}"{2}
Tpa.Common.ReceiveTipTpa=請求傳送到你的位置
Tpa.Common.ReceiveTipTpahere=邀請你前往Ta的位置
Tpa.Common.SentTip=成功向"{1}"發送傳送請求({2})
Tpa.Common.TargetNotFound=未找到玩家{0}
Tpa.Common.TimeOutFeedbackSender=你發給"{1}"的傳送請求({2})過期了
Tpa.Common.TimeOutFeedbackTarget="{0}"發給你的傳送請求({2})過期了
Tpa.Common.TimeOutFeedbackTargetToastMsg="{0}"發給你的傳送請求({2})過期了
Tpa.Common.TimeOutFeedbackTargetToastTitle=請求過期了！
Tpa.Common.TypeTpa=tpa
Tpa.Common.TypeTpahere=tpahere
Tpa.Forms.MainModeBottomLabel=點擊下方"提交"按鈕即可發送傳送請求
Tpa.Forms.MainModeDropdown=傳送模式
Tpa.Forms.MainModeDropdownTPa=tpa - 請求傳送到選中的玩家
Tpa.Forms.MainModeDropdownTPAhere=tpahere - 邀請玩家傳送到你的位置
Tpa.Forms.MainSelectedNothingBack=重新選擇
Tpa.Forms.MainSelectedNothingCancel=關閉
Tpa.Forms.MainSelectedNothingContent=未選擇目標玩家！
Tpa.Forms.MainSelectedNothingTitle=未選擇目標玩家
Tpa.Forms.MainTargetDropdown=選擇目標玩家
Tpa.Forms.MainTitle=Tpa主菜單
Tpa.Forms.TpaCheckAvailableFailedT1Button1=取消等待"{0}"並發送給"{1}"
Tpa.Forms.TpaCheckAvailableFailedT1Button2=取消本次操作
Tpa.Forms.TpaCheckAvailableFailedT1Closed=操作已取消
Tpa.Forms.TpaCheckAvailableFailedT1Content=當前你有等待中的傳送請求\n請求目標:   {0}\n請求類型：{1}\n請等待對方處理該請求，方可發送新的傳送請求給Ta\n\n點擊第一個按鈕：取消當前等待"{0}"處理的傳送請求\n並發送新的傳送請求給"{2}"
Tpa.Forms.TpaCheckAvailableFailedT1Title=當前正忙
Tpa.Forms.TpaCheckAvailableFailedT2Button1=拒絕舊請求並發新請求給"{1}"
Tpa.Forms.TpaCheckAvailableFailedT2Button2=取消本次操作
Tpa.Forms.TpaCheckAvailableFailedT2Closed=操作已取消
Tpa.Forms.TpaCheckAvailableFailedT2Content=你有未處理的請求\n請求來自:   \n請求類型：\n請處理當前請求，方可發送新的傳送請求\n\n點擊第一個按鈕：拒絕舊請求並發新請求給"{2}"
Tpa.Forms.TpaCheckAvailableFailedT2Title=當前正忙
Tpa.Forms.TpaCheckAvailableFailedT3Button1=催他快點處理"{0}"的請求
Tpa.Forms.TpaCheckAvailableFailedT3Button2=取消本次操作
Tpa.Forms.TpaCheckAvailableFailedT3Closed=操作已取消
Tpa.Forms.TpaCheckAvailableFailedT3Content=當前對方有等待中的傳送請求\n請求發送者: {0}\n請求類型：{1}\n請求目標:  {2}\n請等待對方處理該請求，方可向ta發送傳送請求\n\n點擊第一個按鈕：催他快點接受"{3}"的傳送請求\n並取消本次操作
Tpa.Forms.TpaCheckAvailableFailedT3Title=當前正忙
Tpa.Forms.TpaCheckAvailableFailedThenUrged=已催促{3}請盡快處理當前傳送請求({1}{2})
Tpa.Forms.TpaCheckAvailableFailedThenUrgedTarget={0}催你請盡快處理當前傳送請求({1}{2})，ta想要向{3}發送傳送請求
Tpa.Forms.TpaCheckAvailableFailedTypeTpa=tpahere
Tpa.Forms.TpaCheckAvailableFailedTypeTpahere=tpa
Tpa.ProfileSettings.EditingListForm.Content=當前"{0}"列表：\n{1}\n請選擇操作
Tpa.ProfileSettings.EditingListForm.Title=正在編輯{0}
Tpa.ProfileSettings.EditingListFormClosed=菜單已關閉
Tpa.ProfileSettings.EditingListFormListButtonAdd=添加玩家
Tpa.ProfileSettings.EditingListFormListButtonBack=返回主菜單
Tpa.ProfileSettings.EditingListFormListButtonRemove=刪除玩家
Tpa.ProfileSettings.EditingListFormListSplit=  /  
Tpa.ProfileSettings.EditingListFormPerDropdown=選擇目標玩家
Tpa.ProfileSettings.EditingListFormPerSelectedNothingBack=重新選擇
Tpa.ProfileSettings.EditingListFormPerSelectedNothingCancel=關閉
Tpa.ProfileSettings.EditingListFormPerSelectedNothingContent=未選擇目標玩家！
Tpa.ProfileSettings.EditingListFormPerSelectedNothingTitle=未選擇目標玩家
Tpa.ProfileSettings.EditingListFormPerSelectedResultAdd=添加
Tpa.ProfileSettings.EditingListFormPerSelectedResultAddSuccess=已將{0}添加到{1}{2}
Tpa.ProfileSettings.EditingListFormPerSelectedResultB=黑名單
Tpa.ProfileSettings.EditingListFormPerSelectedResultDelSuccess=已將{0}從{1}{2}中刪除
Tpa.ProfileSettings.EditingListFormPerSelectedResultRemove=刪除
Tpa.ProfileSettings.EditingListFormPerSelectedResultTpa=Tpa
Tpa.ProfileSettings.EditingListFormPerSelectedResultTpahere=Tpahere
Tpa.ProfileSettings.EditingListFormPerSelectedResultW=白名單
Tpa.ProfileSettings.EditingListFormPerSuccessButtonBack=關閉菜單
Tpa.ProfileSettings.EditingListFormPerSuccessButtonContinue=繼續修改
Tpa.ProfileSettings.EditingListFormPerSuccessTitle={0}{1}成功
Tpa.ProfileSettings.EditingListFormPerTitle=正在編輯
Tpa.ProfileSettings.EditingListNoneBack=返回
Tpa.ProfileSettings.EditingListNoneCancel=關閉
Tpa.ProfileSettings.EditingListNoneContent=列表無玩家
Tpa.ProfileSettings.EditingListNoneTitle=無效操作
Tpa.ProfileSettings.EditListFormTextB=Tpa黑名單
Tpa.ProfileSettings.EditListFormTexthereB=Tpahere黑名單
Tpa.ProfileSettings.EditListFormTexthereW=Tpahere白名單
Tpa.ProfileSettings.EditListFormTextW=Tpa白名單
Tpa.ProfileSettings.ReceiveSettingByForm=彈窗提示
Tpa.ProfileSettings.ReceiveSettingByMsg=消息提示
Tpa.ProfileSettings.ReceiveSettingByToast=頂部橫幅
Tpa.ProfileSettings.ReceiveSettingFormTitle=收到TPA請求時的提醒方式
Tpa.ProfileSettings.ReceiveSettingOff=關
Tpa.ProfileSettings.ReceiveSettingOn=開
Tpa.ProfileSettings.ReceiveSettingSuccess=設置成功：消息{0};橫幅{1};彈窗{2}
Tpa.ProfileSettings.SettingsFormButtonsReceiveSetting=TPA提醒方式\n消息{0};橫幅{1};彈窗{2}
Tpa.ProfileSettings.SettingsFormButtonsTpahereShieldEditB=編輯Tpahere黑名單
Tpa.ProfileSettings.SettingsFormButtonsTpahereShieldEditW=編輯Tpahere白名單
Tpa.ProfileSettings.SettingsFormButtonsTpahereShieldModeB=TPAhere屏蔽模式：§1黑名單\n§7點擊切換至白名單模式
Tpa.ProfileSettings.SettingsFormButtonsTpahereShieldModeW=TPAhere接收模式：§4白名單\n§7點擊切換至黑名單模式
Tpa.ProfileSettings.SettingsFormButtonsTpaShieldEditB=編輯Tpa黑名單
Tpa.ProfileSettings.SettingsFormButtonsTpaShieldEditW=編輯Tpa白名單
Tpa.ProfileSettings.SettingsFormButtonsTpaShieldModeB=TPA屏蔽模式：§1黑名單\n§7點擊切換至白名單模式
Tpa.ProfileSettings.SettingsFormButtonsTpaShieldModeW=TPA接收模式：§4白名單\n§7點擊切換至黑名單模式
Tpa.ProfileSettings.SettingsFormButtonsUsage=使用說明
Tpa.ProfileSettings.SettingsFormContent=選擇操作
Tpa.ProfileSettings.SettingsFormTitle=TPA個人設置
Tpa.ProfileSettings.SettingsUsage.Content=白名單模式：\n    僅在白名單內的玩家可以向你發送傳送請求\n\n黑名單模式：\n    在黑名單內的玩家將無法向你發送傳送請求\n\ntpa和tpahere的配置是獨立的哦！
Tpa.ProfileSettings.SettingsUsage.Title=TPA個人設置使用說明
Tpa.ProfileSettings.SettingsUsageButtonBack=返回主菜單
Warp.Command.DeleteFailed=刪除失敗，可能是（{0}）已刪除
Warp.Command.DeleteNotFound=刪除失敗，傳送點（{0}）不存在
Warp.Command.DeleteSuccess=傳送點（{0}）已刪除
Warp.Command.Description.Add=添加傳送點
Warp.Command.Description.AddMenu=添加傳送點菜單
Warp.Command.Description.Delete=刪除傳送點
Warp.Command.Description.DeleteMenu=刪除傳送點菜單
Warp.Command.Description.Edit=編輯傳送點
Warp.Command.Description.EditMenu=編輯傳送點菜單
Warp.Command.Description.Go=前往傳送點
Warp.Command.Description.Main=公共傳送點系統
Warp.Command.Description.MainMenu=傳送點主菜單
Warp.Command.Description.TargetAdd=傳送點名稱
Warp.Command.Description.TargetAddDimension=維度
Warp.Command.Description.TargetAddPosition=坐標
Warp.Command.Description.TargetDelete=刪除目標
Warp.Command.Description.TargetEdit=編輯目標
Warp.Command.Description.TargetGo=目的地
Warp.Command.EditNotFound=編輯失敗，傳送點（{0}）不存在
Warp.Command.EditPosSuccess=傳送點修改成功（名稱：{0}，維度：{1}，位置：({2:F1},{3:F1},{4:F1})
Warp.Command.GotoNotFound=傳送點（{0}）不存在
Warp.Command.GotoSuccess=正在前往"{0}"
Warp.Command.NoPermission=無權限
Warp.Command.WarpNameAddSuccess=傳送點添加成功（名稱：{0}）
Warp.Command.WarpNameAlreadyExists=傳送點({0})已存在
Warp.Command.WarpNameEmpty=請輸入非空的傳送點名稱
Warp.Forms.AddWarpFailed.Back=返回
Warp.Forms.AddWarpFailed.Cancel=關閉
Warp.Forms.AddWarpFailed.Content=添加失敗\n原因：{0}
Warp.Forms.AddWarpFailed.Title=添加傳送點失敗
Warp.Forms.AddWarpSuccess.Back=返回
Warp.Forms.AddWarpSuccess.Cancel=關閉
Warp.Forms.AddWarpSuccess.Content=添加成功\n名稱：{0}
Warp.Forms.AddWarpSuccess.Title=添加傳送點成功
Warp.Forms.AddWarpTextBox=輸入傳送點名稱
Warp.Forms.AddWarpTextBoxPlaceholder=傳送點名稱
Warp.Forms.AddWarpTitle=添加傳送點
Warp.Forms.ConfirmDelete.Back=確認
Warp.Forms.ConfirmDelete.Cancel=取消並返回主菜單
Warp.Forms.ConfirmDelete.Content=確認刪除傳送點 {0}？
Warp.Forms.ConfirmDelete.Title=確定嗎
Warp.Forms.DeleteMain.Content=選擇傳送點：
Warp.Forms.DeleteMain.Title=前往傳送點
Warp.Forms.DeleteMainItem=名稱{0}維度{1}坐標{2},{3},{4}
Warp.Forms.DeleteSuccess.Back=返回主菜單
Warp.Forms.DeleteSuccess.Cancel=關閉
Warp.Forms.DeleteSuccess.Content=傳送點 {0}已刪除。
Warp.Forms.DeleteSuccess.Title=刪除成功
Warp.Forms.EditMain.Content=選擇要編輯的傳送點：
Warp.Forms.EditMain.Title=編輯傳送點
Warp.Forms.EditMainItem=名稱{0}維度{1}坐標{2},{3},{4}
Warp.Forms.EditPosSuccess.Back=返回
Warp.Forms.EditPosSuccess.Cancel=關閉
Warp.Forms.EditPosSuccess.Content=當前位置\n  名稱：{0}\n  維度：{1}\n  位置：{2:F1},{3:F1},{4:F1}
Warp.Forms.EditPosSuccess.Title=傳送點修改成功
Warp.Forms.EditWarpFailed.Back=返回
Warp.Forms.EditWarpFailed.Cancel=關閉
Warp.Forms.EditWarpFailed.Content=原因：{0}
Warp.Forms.EditWarpFailed.Title=傳送點修改失敗
Warp.Forms.EditWarpTip=正在編輯傳送點 {0}
Warp.Forms.EditWarpTitle=編輯傳送點 {0}
Warp.Forms.EditWarpX=傳送點 X 坐標 :
Warp.Forms.EditWarpXError=X 坐標不合規 :
Warp.Forms.EditWarpXPlaceholder=輸入X坐標
Warp.Forms.EditWarpY=傳送點 Y 坐標 :
Warp.Forms.EditWarpYError=Y 坐標不合規 :
Warp.Forms.EditWarpYPlaceholder=輸入Y坐標
Warp.Forms.EditWarpZ=傳送點 Z 坐標 :
Warp.Forms.EditWarpZError=Z 坐標不合規 :
Warp.Forms.EditWarpZPlaceholder=輸入Z坐標
Warp.Forms.GotoMain.Content=選擇傳送點：
Warp.Forms.GotoMain.Title=前往傳送點
Warp.Forms.GotoMainItem=名稱{0}維度{1}坐標{2},{3},{4}
Warp.Forms.Main.Content=選擇操作：
Warp.Forms.Main.Title=傳送點主菜單
Warp.Forms.MainAddWarp=添加傳送點
Warp.Forms.MainDeleteWarp=刪除傳送點
Warp.Forms.MainEditWarp=編輯傳送點
Warp.Forms.MainGotoWarp=前往傳送點
Warp.Forms.NoPermission.Back=返回
Warp.Forms.NoPermission.Cancel=關閉
Warp.Forms.NoPermission.Content=無權限執行該操作
Warp.Forms.NoPermission.Title=無權限
WebViewConfig.Command.Complete=配置結束
WebViewConfig.Command.Launch=啟動程序
WebViewConfig.Command.Main=插件配置
WebViewConfig.Command.MainInvoke=打開插件配置窗口
WebViewConfig.Command.Open=打開地址
WorldLimit.OutOfBorder=---世界邊界---
