Global._LangAuthor=LazuliKao & GoogleTranslation
Global._LangName=中文(繁體)
ChatTranslation.Command.CommandDescription.chatlang=發出消息的語言
ChatTranslation.Command.CommandDescription.main=聊天翻譯
ChatTranslation.Command.CommandDescription.mylang=接收翻譯的目標語言
ChatTranslation.Command.CommandDescription.setdisabled=關閉翻譯
ChatTranslation.Command.CommandDescription.setenabled=開啟翻譯
ChatTranslation.Format.TrChat=§a[{0}=>{1}]§6<{2}>§r{3}
ChatTranslation.Forms.ChooseCustomLangDropdownDes=可用語言選項：
ChatTranslation.Forms.ChooseCustomLangItem={0}- {1}
ChatTranslation.Forms.ChooseCustomLangNoChange.Back=重新選擇
ChatTranslation.Forms.ChooseCustomLangNoChange.Cancel=關閉
ChatTranslation.Forms.ChooseCustomLangNoChange.Content=未做出修改。
ChatTranslation.Forms.ChooseCustomLangNoChange.Title=未變更
ChatTranslation.Forms.ChooseCustomLangResult.Back=返回
ChatTranslation.Forms.ChooseCustomLangResult.Cancel=關閉
ChatTranslation.Forms.ChooseCustomLangResult.Content=設置成功：{0}- {1}
ChatTranslation.Forms.ChooseCustomLangResult.Title=設置結果
ChatTranslation.Forms.ChooseCustomLangTitle=選擇指定語言
ChatTranslation.Forms.ConfirmSetToDefault.Back=確定
ChatTranslation.Forms.ConfirmSetToDefault.Cancel=返回
ChatTranslation.Forms.ConfirmSetToDefault.Content=確認恢復默認？\n恢復默認後即為插件設定語言 ： {0}- {1}。
ChatTranslation.Forms.ConfirmSetToDefault.Title=恢復默認
ChatTranslation.Forms.Main.Content=選擇操作：
ChatTranslation.Forms.Main.Title=翻譯主菜單
ChatTranslation.Forms.MainButtonReceiveSelfEnabled=翻譯自己發出的消息：{0}\n{1}
ChatTranslation.Forms.MainButtonSetting=翻譯設置
ChatTranslation.Forms.MainButtonTranslationEnabled=開啟翻譯：{0}\n{1}
ChatTranslation.Forms.MainTipReceiveSelfDisabled=§8已關閉
ChatTranslation.Forms.MainTipReceiveSelfEnabled=§d已開啟
ChatTranslation.Forms.MainTipReceiveSelfToDisable=§b點擊關閉
ChatTranslation.Forms.MainTipReceiveSelfToEnable=§1點擊開啟
ChatTranslation.Forms.MainTipTranslationDisabled=§8已關閉
ChatTranslation.Forms.MainTipTranslationEnabled=§d已開啟
ChatTranslation.Forms.MainTipTranslationToDisable=§b點擊關閉
ChatTranslation.Forms.MainTipTranslationToEnable=§1點擊開啟
ChatTranslation.Forms.SettingMain.Content=選擇操作：
ChatTranslation.Forms.SettingMain.Title=翻譯設置
ChatTranslation.Forms.SettingMainResetReceive=還原查看語言
ChatTranslation.Forms.SettingMainResetSend=還原聊天語言
ChatTranslation.Forms.SettingMainSetReceive=設置查看(接收消息)語言\n當前：{0}- {1}
ChatTranslation.Forms.SettingMainSetSend=設置聊天(發送消息)語言\n當前：{0}- {1}
ChatTranslation.Forms.SetToDefaultSuccess.Back=返回
ChatTranslation.Forms.SetToDefaultSuccess.Cancel=關閉
ChatTranslation.Forms.SetToDefaultSuccess.Content=已經恢復默認\n{0}- {1}。
ChatTranslation.Forms.SetToDefaultSuccess.Title=恢復默認
Death.Command.NoDeathInfo=沒有死亡記錄
Death.CommandDescription.all=查看死亡記錄
Death.CommandDescription.back=返回上一次死亡地點
Death.CommandDescription.last=查看上一次死亡地點
Death.CommandDescription.main=死亡返回主菜單
Death.Forms.CurrentDeath.Content=第 {0}/ {1}條記錄\n維度{2}\n坐標:{3}, {4}, {5}\n時間:{6:F}
Death.Forms.CurrentDeath.Title=該條記錄的信息
Death.Forms.CurrentDeathGoto=返回該死亡點
Death.Forms.MainForm.Content=選擇操作：
Death.Forms.MainForm.Title=死亡返回主菜單
Death.Forms.MainFormDeathToHistoryButton=歷史死亡點
Death.Forms.MainFormDeathToLastButton=上次死亡地點
Death.Forms.NoDeathInfo.Back=返回
Death.Forms.NoDeathInfo.Cancel=關閉
Death.Forms.NoDeathInfo.Content=沒有死亡記錄
Death.Forms.NoDeathInfo.Title=空空如也
Death.Forms.SelectOneButton=維度{0}\n坐標:{1}, {2}, {3}\n時間:{4:F}
Death.Forms.SelectOneDeathInfo.Content=當前你有{0}/{1}條死亡記錄\n選擇記錄以操作
Death.Forms.SelectOneDeathInfo.Title=選擇
Death.Tips.OnDeathFeedBack=你的暴斃位置>維度{0}坐標{1},{2},{3}時間{4:F}，使用/death Death命令查看
FormAPI.ChooseItemNextPage=下一頁
FormAPI.ChooseItemNone.Back=返回
FormAPI.ChooseItemNone.Cancel=關閉界面
FormAPI.ChooseItemNone.Content=無選項
FormAPI.ChooseItemNone.Title=空空如也
FormAPI.ChooseItemPage=當前位於 第 {0}頁，共 {1}頁 ：
FormAPI.ChooseItemPreviousPage=上一頁
GiftCode.Command.main=禮包碼系統
Global.AsyncTeleport.Canceled=傳送已經取消
Global.AsyncTeleport.Started=正在傳送...
Global.AsyncTeleport.Waiting=請保持不動\n將在{0:F1}秒後執行傳送
Global.Command.AlreadySetTo=已經設置語言{0}
Global.Command.Description.language=語言設置主菜單
Global.Command.Description.pflp=插件功能
Global.Command.Description.reload=重載
Global.Command.Description.reset=還原默認語言
Global.Command.Description.set=指定插件語言
Global.Command.Description.setto=設置指定語言作為插件語言
Global.Command.InvokeReload=正在重載
Global.Command.InvokeReloadError=重載失敗：{0}
Global.Command.InvokeReloadSuccess=重載完成
Global.Command.NotFound=語言ID不存在：{0}
Global.Command.PrintHelpReload=- /pflp reload    重載插件
Global.Command.PrintHelpTitle=---幫助---
Global.Command.SetToDefaultFailed=當前已經為默認語言：({0})
Global.Command.SetToDefaultSuccess=已恢復默認語言：({0})
Global.Command.SuccessSetTo=成功設置語言：{0}
Global.Const.DeviceType.Amazon=Amazon
Global.Const.DeviceType.Android=安卓
Global.Const.DeviceType.Dedicated=Dedicated
Global.Const.DeviceType.GearVR=GearVR
Global.Const.DeviceType.Hololens=Hololens
Global.Const.DeviceType.iOS=蘋果
Global.Const.DeviceType.Linux=Linux
Global.Const.DeviceType.Nintendo=任天堂
Global.Const.DeviceType.OSX=Mac
Global.Const.DeviceType.PlayStation=PlayStation
Global.Const.DeviceType.TVOS=TVOS
Global.Const.DeviceType.Unknown=未知
Global.Const.DeviceType.UWP=視窗
Global.Const.DeviceType.WIN32=視窗
Global.Const.DeviceType.WindowsPhone=WindowsPhone
Global.Const.DeviceType.Xbox=Xbox
Global.Const.Dimension.Nether=地獄
Global.Const.Dimension.Overworld=主世界
Global.Const.Dimension.TheEnd=末地
Global.Const.Dimension.Unknown=未知
Global.Description.ConsoleLanguageSet=已設置控制台語言：{0}
Global.Description.DeathEntityOwner={0}({1})[主人:{2}]
Global.Description.DeathEntityOwnerWithNameTag={0}({1})[主人:{2}]
Global.Description.DeathEntityType={0}({1})
Global.Forms.ChooseCustomLangDropdownDes=可用語言選項：
Global.Forms.ChooseCustomLangItem={0}- {1}
Global.Forms.ChooseCustomLangNoChange.Back=重新選擇
Global.Forms.ChooseCustomLangNoChange.Cancel=關閉
Global.Forms.ChooseCustomLangNoChange.Content=未做出修改。
Global.Forms.ChooseCustomLangNoChange.Title=未變更
Global.Forms.ChooseCustomLangResult.Back=返回
Global.Forms.ChooseCustomLangResult.Cancel=關閉
Global.Forms.ChooseCustomLangResult.Content=設置結果：{0}
Global.Forms.ChooseCustomLangResult.Title=設置結果
Global.Forms.ChooseCustomLangTitle=選擇指定語言
Global.Forms.ChooseLanguageForm.Content=當前遊戲語言：{0}\n插件選用語言：{1}\n語言選項：
Global.Forms.ChooseLanguageForm.Title=切換語言
Global.Forms.ChooseLanguageFormDefault=恢復默認
Global.Forms.ChooseLanguageFormSelectLang=選擇指定語言
Global.Forms.ConfirmSetToDefault.Back=確定
Global.Forms.ConfirmSetToDefault.Cancel=返回
Global.Forms.ConfirmSetToDefault.Content=確認恢復默認？\n恢復默認後插件語言為Minecraft界面語言。
Global.Forms.ConfirmSetToDefault.Title=恢復默認
Global.Forms.LanguageTipCustom=自定義（{0}）
Global.Forms.LanguageTipDefault=默認（{0}）
Global.Forms.MainForm.Content=當前遊戲語言：{0}\n插件選用語言：{1}\n語言選項：
Global.Forms.MainForm.Title=主菜單
Global.Forms.MainFormButtonChangeLanguage=切換語言
Global.Forms.SetToDefaultResult.Back=返回
Global.Forms.SetToDefaultResult.Cancel=關閉
Global.Forms.SetToDefaultResult.Content=執行結果\n  {0}。
Global.Forms.SetToDefaultResult.Title=恢復默認
Home.Command.changeHomeName=修改HOME名稱
Home.Command.changeHomeNameSuccessTip=更改HOME名稱成功
Home.Command.createHome=新建HOME
Home.Command.createHomeSuccessTip=新建HOME成功
Home.Command.deleteHomeSuccessTip=刪除HOME成功
Home.Command.delHomeTip=刪除HOME
Home.Command.goHome=前往HOME
Home.Command.goHomeSuccessTip=傳送成功
Home.Command.HomeListOption=HOME列表:
Home.Command.homeName=HOME名稱(不可空)
Home.Command.homeOption=當前HOME名稱:{0}
Home.Command.main=家園系統
Home.Command.mainFormOption=選項:
Home.Command.mainTitle=HOME
Home.Command.playerCancelOperation=取消操作
Home.Command.saveCmdTip=家園系統 - 保存
Home.Command.setCmdTip=家園系統 - 設置
Home.Command.setHomeName=設置HOME名稱
Home.Command.settingHome=管理HOME
Home.Command.tpCmdTip=家園系統 - 傳送
Home.Form.ChangeHomeNameConfirm.Back=確認修改
Home.Form.ChangeHomeNameConfirm.Cancel=取消修改
Home.Form.ChangeHomeNameConfirm.Content=確定修改當前HOME名稱?\n當前HOME名稱:{0}\n修改後HOME名稱:{1}
Home.Form.ChangeHomeNameConfirm.Title=HOME名稱修改確認
Home.Form.HomeInfoTitle={0}\n坐標:[{1},{2},{3}] 維度:{4}
Home.Form.playerDelHomeConfirmPrompt.Back=確認
Home.Form.playerDelHomeConfirmPrompt.Cancel=取消
Home.Form.playerDelHomeConfirmPrompt.Content=確定刪除當前HOME?\n家名稱:{0}\n坐標:[{1}]\n維度:{2}
Home.Form.playerDelHomeConfirmPrompt.Title=HOME刪除確認
Home.Form.playerHomeListPrompt.Back=確認
Home.Form.playerHomeListPrompt.Cancel=取消
Home.Form.playerHomeListPrompt.Content=您還沒有HOME,快去添加一個吧!
Home.Form.playerHomeListPrompt.Title=HOME傳送提示信息
Home.Form.playerManageHomePrompt.Back=確認
Home.Form.playerManageHomePrompt.Cancel=取消
Home.Form.playerManageHomePrompt.Content=您還沒有HOME,快去添加一個吧!
Home.Form.playerManageHomePrompt.Title=HOME管理提示信息
Home.Form.playerSaveHomeConfirmPrompt.Back=確認
Home.Form.playerSaveHomeConfirmPrompt.Cancel=取消
Home.Form.playerSaveHomeConfirmPrompt.Content=確定保存當前坐標為HOME?\n家名稱:{0}\n坐標:[{1}]\n維度:{2}
Home.Form.playerSaveHomeConfirmPrompt.Title=HOME保存確認
Home.Form.playerTransmitConfirm.Back=確認傳送
Home.Form.playerTransmitConfirm.Cancel=取消傳送
Home.Form.playerTransmitConfirm.Content=您確認要傳送到此HOME嗎?\nHOME名稱:{0}\n坐標:[{1}]
Home.Form.playerTransmitConfirm.Title=傳送至HOME確認
JoinLocation.Msg=§e歡迎來自§c{1}§d{2}§b{3}§g{4}§7({5})§e的§a{0}§e加入服務器~
JoinLocation.ToastContent=§e歡迎來自§c{1}§d{2}§b{3}§g{4}§7({5})§e的§a{0}§e加入服務器~
JoinLocation.ToastTitle=§e{0}加入服務器~
Land.Commands.Description.buy=購買領地
Land.Commands.Description.create=創建領地
Land.Commands.Description.create2d=創建二維領地
Land.Commands.Description.create3d=創建三維領地
Land.Commands.Description.exit=退出圈地模式
Land.Commands.Description.main=§r§e領地插件主菜單
Land.Commands.Description.manage=管理領地
Land.Commands.Description.manage_all=管理所有領地
Land.Commands.Description.manage_current=管理腳下的領地
Land.Commands.Description.manage_shared=管理共享領地
Land.Commands.Description.permission=權限組管理
Land.Commands.Description.permission_add=添加權限組
Land.Commands.Description.permission_default=默認權限組
Land.Commands.Description.permission_delete=刪除權限組
Land.Commands.Description.permission_edit=編輯權限組
Land.Commands.Description.seta=設置點A
Land.Commands.Description.setb=設置點B
Land.Commands.Description.teleport=領地傳送主菜單
Land.Commands.Description.transfer=領地轉移主菜單
Land.Commands.Tips.BuyFailed=當前不在圈地狀態，無法購買
Land.Commands.Tips.Enclosure2DDisabled=二維圈地已被禁用！
Land.Commands.Tips.Enclosure3DDisabled=三維圈地已被禁用！
Land.Commands.Tips.EnclosureAlreadyQuit=當前不在圈地狀態，操作無效
Land.Commands.Tips.EnclosureAlreadyStarted=已經在圈地，操作無效
Land.Commands.Tips.EnclosureMaximumOwnLands=已經擁有{0}個領地，到達上限({1}個)，無法繼續圈地
Land.Commands.Tips.EnclosureModeExit=圈地結束，你將被傳送到初始位置。
Land.Commands.Tips.EnclosureQuit=已退出圈地
Land.Commands.Tips.EnclosureStarted=已進入圈地模式，放置方塊或打開背包選擇點A，破壞方塊或丟出物品選擇點B，空手點地退出
Land.Commands.Tips.EnclosureStartWithFly=已獲得飛行能力，可在圈地過程中快速操作。
Land.Commands.Tips.EnclosureTeleportBack=太遠啦！你將被傳送到初始位置。
Land.Commands.Tips.GiveLandToPlayerMaximumOwnLands=無法將領地{0}轉移給{2}，對方領地數量已到達上限({4})
Land.Commands.Tips.GiveLandToPlayerReceiveSuccess={1}已將領地{0}轉移給你
Land.Commands.Tips.GiveLandToPlayerTargetInvalid=目標玩家無效
Land.Commands.Tips.InvalidLandMessage=輸入的領地留言無效！
Land.Commands.Tips.InvalidLandName=輸入的領地名稱無效！
Land.Commands.Tips.LandMessageEdited=領地留言修改成功！ （{0}=>{1}）
Land.Commands.Tips.LandMessageNoChange=輸入的領地留言與之前的相同！
Land.Commands.Tips.LandMessageRemoved=領地留言移除成功！ （{0}=>空）
Land.Commands.Tips.LandMessageRemoveNotSet=領地留言未設置，無法移除！
Land.Commands.Tips.LandNameEdited=領地名稱修改成功！ （{0}=>{1}）
Land.Commands.Tips.LandNameNoChange=輸入的領地名稱與之前的相同！
Land.Commands.Tips.LandNameRemoved=領地名稱移除成功！ （{0}=>空）
Land.Commands.Tips.LandNameRemoveNotSet=領地名稱未設置，無法移除！
Land.Commands.Tips.MoneyInsufficient={2}不足，需要{0}{2}，你只有{1}{2}！
Land.Commands.Tips.Purchased=領地購買成功，花費{0}{1}！
Land.Commands.Tips.PurchasedSetAnchor=已設置默認的領地傳送點({0}{1}{2})！
Land.Commands.Tips.PurchaseEnclosureInOtherLand=圈地範圍與{0}的領地{1}重疊，無法購買
Land.Commands.Tips.PurchaseEnclosureInvalidA=請先設置點A
Land.Commands.Tips.PurchaseEnclosureInvalidB=請先設置點B
Land.Commands.Tips.PurchaseEnclosureInvalidDimension=A點與B點維度不同，無法創建領地
Land.Commands.Tips.PurchaseEnclosureOverSize2D=領地範圍({0}area)超出二維圈地設定的最大尺寸({1}area)
Land.Commands.Tips.PurchaseEnclosureOverSize3D=領地範圍({0}block)超出三維圈地設定的最大尺寸({1}block)
Land.Commands.Tips.PurchaseEnclosureTooSmall2D=領地範圍({0}area)不到二維圈地設定的最小尺寸({1}area)
Land.Commands.Tips.PurchaseEnclosureTooSmall3D=領地範圍({0}block)不到三維圈地設定的最小尺寸({1}block)
Land.Commands.Tips.SellLandSuccess=刪除成功，返還 {1}{2}
Land.Commands.Tips.SetEnclosureAFailed=當前不在圈地狀態，無法設置點A
Land.Commands.Tips.SetEnclosureAInvalidDimension=A點與B點維度不同，操作無效
Land.Commands.Tips.SetEnclosureAInvalidPos=無效A點，子領地坐標必須位於父領地內
Land.Commands.Tips.SetEnclosureASuccess=成功設置點A ({0},{1},{2}:{3})\n破壞方塊或丟出物品設置點B
Land.Commands.Tips.SetEnclosureBFailed=當前不在圈地狀態，無法設置點B
Land.Commands.Tips.SetEnclosureBInvalid=請先設置點A
Land.Commands.Tips.SetEnclosureBInvalidDimension=B點與A點維度不同，操作無效
Land.Commands.Tips.SetEnclosureBInvalidPos=無效B點，子領地坐標必須位於父領地內
Land.Commands.Tips.SetEnclosureBSuccess=成功設置點B ({0},{1},{2}:{3})\n/land命令查看信息
Land.Commands.Tips.SetLandInfoResultBack=返回
Land.Commands.Tips.SetLandInfoResultCancel=關閉
Land.Commands.Tips.SetLandInfoResultFailedContent=設置失敗 \n {0}
Land.Commands.Tips.SetLandInfoResultFailedTitle=設置失敗
Land.Commands.Tips.SetLandInfoResultSuccessContent=設置成功 \n {0}
Land.Commands.Tips.SetLandInfoResultSuccessTitle=設置成功
Land.Common.Forms.BeforePurchaseMainButtonBackToMain=回到主菜單
Land.Common.Forms.BeforePurchaseMainButtonCancel=繼續框選範圍
Land.Common.Forms.BeforePurchaseMainButtonConfirm=確認範圍無誤
Land.Common.Forms.BeforePurchaseMainContent=已選擇{0}區域：\n  起點： {1}\n  終點： {2}\n  大小： {3}\n  維度： {4}\n  價格： {5}× {6}= {7}{8}\n{9}
Land.Common.Forms.BeforePurchaseMainTitle=領地範圍確認
Land.Common.Forms.ChooseItemNextPage=下一頁
Land.Common.Forms.ChooseItemNone.Back=返回
Land.Common.Forms.ChooseItemNone.Cancel=關閉界面
Land.Common.Forms.ChooseItemNone.Content=無選項
Land.Common.Forms.ChooseItemNone.Title=空空如也
Land.Common.Forms.ChooseItemPage=當前位於 第 {0}頁，共 {1}頁 ：
Land.Common.Forms.ChooseItemPreviousPage=上一頁
Land.Common.Forms.CreateMainButtonStart2D=創建二維領地
Land.Common.Forms.CreateMainButtonStart3D=創建三維領地
Land.Common.Forms.CreateMainContent=選擇操作：
Land.Common.Forms.CreateMainTitle=領地創建主菜單
Land.Common.Forms.EnclosuringMainButtonPurchase=完成圈地 & 購買
Land.Common.Forms.EnclosuringMainButtonQuit=退出圈地模式
Land.Common.Forms.EnclosuringMainButtonSetA=設置點A
Land.Common.Forms.EnclosuringMainButtonSetB=設置點B
Land.Common.Forms.EnclosuringMainContent=當前正在圈地模式\n選擇操作：
Land.Common.Forms.EnclosuringMainTitle=圈地主菜單
Land.Common.Forms.LandMoneyTip=提示： 你擁有 {0}{1}
Land.Common.Forms.LandPoint=x={0},y={1},z={2}
Land.Common.Forms.LandSize2D={0}× {1}= {2}(平方米)
Land.Common.Forms.LandSize3D={0}× {1}× {2}= {3}(方塊)
Land.Common.Forms.LandType2D=二維
Land.Common.Forms.LandType3D=三維
Land.Common.Forms.MainButtonCreate=創建領地
Land.Common.Forms.MainButtonManage=管理領地
Land.Common.Forms.MainButtonOPManage=OP管理
Land.Common.Forms.MainButtonPG=權限組
Land.Common.Forms.MainButtonSubLandManage=子領地管理
Land.Common.Forms.MainButtonTeleport=傳送
Land.Common.Forms.MainContent=選擇操作：
Land.Common.Forms.MainTitle=領地主功能表
Land.Common.Forms.ManageCurrentLandInvalidCancel=關閉
Land.Common.Forms.ManageCurrentLandInvalidConfirm=返回領地管理主菜單
Land.Common.Forms.ManageCurrentLandInvalidContent=當前位於{0}的領地({1})，你不是這個領地的主人，無法管理該領地！
Land.Common.Forms.ManageCurrentLandInvalidTitle=無權限
Land.Common.Forms.ManageCurrentLandNoPerm.Back=返回上級菜單
Land.Common.Forms.ManageCurrentLandNoPerm.Cancel=關閉
Land.Common.Forms.ManageCurrentLandNoPerm.Content=當前位於{0}的領地({1})，你沒有該領地的{2}權限！
Land.Common.Forms.ManageCurrentLandNoPerm.Title=無權限
Land.Common.Forms.ManageCurrentNoLandCancel=關閉
Land.Common.Forms.ManageCurrentNoLandConfirm=返回領地管理主功能表
Land.Common.Forms.ManageCurrentNoLandContent=你的腳下沒有任何領地！進入領地後才能選擇當前所在領地管理！
Land.Common.Forms.ManageCurrentNoLandTitle=無效操作
Land.Common.Forms.ManageInfo=修改信息
Land.Common.Forms.ManageLandBeforeCreateSubLand.Back=開始圈地
Land.Common.Forms.ManageLandBeforeCreateSubLand.Cancel=返回
Land.Common.Forms.ManageLandBeforeCreateSubLand.Content=確定要開始創建子領地嗎？\n子領地可單獨設定權限，以及共享給指定玩家。\n但你仍有此領地的管理權。\n當前管理的領地 位於： {1}{{{2},{3},{4}}},{{{5},{6},{7}}}\n  名稱： {0} 留言： {8}
Land.Common.Forms.ManageLandBeforeCreateSubLand.Title=創建子領地
Land.Common.Forms.ManageLandMainContent=正在管理：{0}\n位於： {1}{{{2},{3},{4}}},{{{5},{6},{7}}}\n留言： {8}
Land.Common.Forms.ManageLandMainCreateSubLand=創建子領地
Land.Common.Forms.ManageLandMainQuit=關閉菜單
Land.Common.Forms.ManageLandMainSetPerm=管理領地權限
Land.Common.Forms.ManageLandMainSetTip=設置領地提示
Land.Common.Forms.ManageLandMainSharedPlayers=管理共享玩家
Land.Common.Forms.ManageLandMainTeleport=領地傳送
Land.Common.Forms.ManageLandMainTitle=管理{0}
Land.Common.Forms.ManageLandMainTransfer=領地轉移
Land.Common.Forms.ManageLandPermContent=管理領地權限設置：\n  位於： {1}{{{2},{3},{4}}},{{{5},{6},{7}}}\n  名稱： {0} 留言： {8}
Land.Common.Forms.ManageLandPermPublic=修改公共權限
Land.Common.Forms.ManageLandPermSharedDefault=修改共享玩家的默認權限
Land.Common.Forms.ManageLandPermSharedPlayer=修改指定共享玩家的權限
Land.Common.Forms.ManageLandPermTitle=領地權限主菜單
Land.Common.Forms.ManageLandRemoveMessageConfirmButton1=確認
Land.Common.Forms.ManageLandRemoveMessageConfirmButton2=返回
Land.Common.Forms.ManageLandRemoveMessageConfirmContent=是否確認移除領地留言\n當前留言： {0}
Land.Common.Forms.ManageLandRemoveMessageConfirmTitle=確認移除留言
Land.Common.Forms.ManageLandRemoveNameConfirmButton1=確認
Land.Common.Forms.ManageLandRemoveNameConfirmButton2=返回
Land.Common.Forms.ManageLandRemoveNameConfirmContent=是否確認移除領地名稱\n當前名稱： {0}
Land.Common.Forms.ManageLandRemoveNameConfirmTitle=確認移除名稱
Land.Common.Forms.ManageLandTipContent=管理領地提示信息：\n  位於： {1}{{{2},{3},{4}}},{{{5},{6},{7}}}\n  名稱： {0} 留言： {8}
Land.Common.Forms.ManageLandTipEditDisplayName=編輯領地名稱
Land.Common.Forms.ManageLandTipEditMessage=編輯領地留言
Land.Common.Forms.ManageLandTipEditMessageTextBoxDescription=編輯領地留言
Land.Common.Forms.ManageLandTipEditMessageTextBoxPlaceholder=在此輸入領地留言
Land.Common.Forms.ManageLandTipEditMessageTitle=編輯領地留言
Land.Common.Forms.ManageLandTipEditNameTextBoxDescription=編輯領地名稱
Land.Common.Forms.ManageLandTipEditNameTextBoxPlaceholder=在此輸入領地名稱
Land.Common.Forms.ManageLandTipEditNameTitle=編輯領地名稱
Land.Common.Forms.ManageLandTipRemoveDisplayName=移除領地名稱
Land.Common.Forms.ManageLandTipRemoveMessage=拿掉領地留言
Land.Common.Forms.ManageLandTipTitle=領地管理主菜單
Land.Common.Forms.ManageMainChooseALand.Content=選擇需要管理的領地
Land.Common.Forms.ManageMainChooseALand.Title=選擇領地
Land.Common.Forms.ManageMainChooseALandDescription={0}\n{1}{{{2},{3},{4}}},{{{5},{6},{7}}}
Land.Common.Forms.ManageMainChooseASharedLand.Content=選擇需要管理的共享領地
Land.Common.Forms.ManageMainChooseASharedLand.Title=選擇領地
Land.Common.Forms.ManageMainChooseASharedLandDescription={0}\n{1}{{{2},{3},{4}}},{{{5},{6},{7}}}
Land.Common.Forms.ManageMainContent=選擇領地進行管理：
Land.Common.Forms.ManageMainCurrent=選擇當前所在領地
Land.Common.Forms.ManageMainFromAll=從擁有的領地選擇
Land.Common.Forms.ManageMainFromShared=從共享的領地選擇
Land.Common.Forms.ManageMainNoLand.Back=返回主菜單
Land.Common.Forms.ManageMainNoLand.Cancel=關閉
Land.Common.Forms.ManageMainNoLand.Content=你還沒有任何領地，快去創建領地吧！
Land.Common.Forms.ManageMainNoLand.Title=空空如也
Land.Common.Forms.ManageMainNoLandShared.Back=返回主菜單
Land.Common.Forms.ManageMainNoLandShared.Cancel=關閉
Land.Common.Forms.ManageMainNoLandShared.Content=你還沒有任何共享領地，快去找小伙伴共享吧！
Land.Common.Forms.ManageMainNoLandShared.Title=空空如也
Land.Common.Forms.ManageMainNoSharedLandCancel=關閉
Land.Common.Forms.ManageMainNoSharedLandConfirm=返回主菜單
Land.Common.Forms.ManageMainNoSharedLandContent=你還沒有被共享的領地，快讓你的好友共享領地吧！
Land.Common.Forms.ManageMainNoSharedLandTitle=空空如也
Land.Common.Forms.ManageMainTitle=領地管理主菜單
Land.Common.Forms.ManagePermission=修改權限
Land.Common.Forms.ManageShared=管理共享
Land.Common.Forms.ManageTpConfirmSet.Back=確認設置傳送點
Land.Common.Forms.ManageTpConfirmSet.Cancel=返回
Land.Common.Forms.ManageTpConfirmSet.Content=確認設置傳送點為\n  x={10:F2}\n  y={11:F2}\n  z={12:F2}\n  位於： {1}{{{2},{3},{4}}},{{{5},{6},{7}}}\n  名稱： {0} 留言： {8}
Land.Common.Forms.ManageTpConfirmSet.Title=確認設置傳送點
Land.Common.Forms.ManageTpConfirmSetSuccess.Back=返回
Land.Common.Forms.ManageTpConfirmSetSuccess.Cancel=關閉
Land.Common.Forms.ManageTpConfirmSetSuccess.Content=傳送點已設置為\n  x={10:F2}\n  y={11:F2}\n  z={12:F2}\n  位於： {1}{{{2},{3},{4}}},{{{5},{6},{7}}}\n  名稱： {0} 留言： {8}
Land.Common.Forms.ManageTpConfirmSetSuccess.Title=傳送點設置完成
Land.Common.Forms.ManageTpSetFailed.Back=返回
Land.Common.Forms.ManageTpSetFailed.Cancel=關閉
Land.Common.Forms.ManageTpSetFailed.Content=不在領地內，無法設置傳送點\n  x={10:F2}, y={11:F2}, z={12:F2}位於領地外\n  位於： {1}{{{2},{3},{4}}},{{{5},{6},{7}}}\n  名稱： {0} 留言： {8}
Land.Common.Forms.ManageTpSetFailed.Title=無法設置傳送點
Land.Common.Forms.PurchaseExit=取消操作，繼續圈地
Land.Common.Forms.PurchaseMainButtonBackToMain=返回領地主菜單
Land.Common.Forms.PurchaseMainButtonCancel=取消購買
Land.Common.Forms.PurchaseMainButtonConfirm=支付{0}{1}購買
Land.Common.Forms.PurchaseMainContent=選定{0}區域：\n  起點： {1}\n  終點： {2}\n  大小： {3}\n  維度： {4}\n  價格： {5}× {6}= {7}{8}\n{9}
Land.Common.Forms.PurchaseMainTitle=確認購買
Land.Common.Forms.PurchaseSubLandMainButtonConfirm=創建子領地
Land.Common.Forms.PurchaseSubLandMainContent=選定{0}區域：\n  起點： {1}\n  終點： {2}\n  大小： {3}\n  維度： {4}\n (子領地模式)
Land.Common.Forms.RecycleConfirm.Back=返回
Land.Common.Forms.RecycleConfirm.Cancel=關閉
Land.Common.Forms.RecycleConfirm.Content={10}\n此後你將失去此領地。\n注意：此操作無法恢復。\n  領地位於： {1}{{{2},{3},{4}}},{{{5},{6},{7}}}\n  名稱： {0} 留言： {8}
Land.Common.Forms.RecycleConfirm.Title=確認回收
Land.Common.Forms.RecycleSuccess.Back=返回
Land.Common.Forms.RecycleSuccess.Cancel=關閉
Land.Common.Forms.RecycleSuccess.Content={10}\n領地已刪除。\n  領地位於： {1}{{{2},{3},{4}}},{{{5},{6},{7}}}\n  名稱： {0} 留言： {8}
Land.Common.Forms.RecycleSuccess.Title=回收成功
Land.Common.Forms.SelectOfflinePlayer=離線玩家：{0}
Land.Common.Forms.SelectOnlinePlayer={0}\n 維度{1}距離：{2}
Land.Common.Forms.SelectPlayer.Content=選擇目標玩家
Land.Common.Forms.SelectPlayer.Title=選擇目標玩家
Land.Common.Forms.SelectPlayerOpenType.Content=玩家選擇方式
Land.Common.Forms.SelectPlayerOpenType.Title=玩家選擇方式
Land.Common.Forms.SelectPlayerOpenTypeAll=從所有玩家中選擇
Land.Common.Forms.SelectPlayerOpenTypeOnline=從在線玩家中選擇
Land.Common.Forms.SetPerm.Content=選中領地信息：\n  位於： {1}{{{2},{3},{4}}},{{{5},{6},{7}}}\n  名稱： {0} 留言： {8}\n選擇操作：
Land.Common.Forms.SetPerm.Title=設置領地權限
Land.Common.Forms.SetPermApplyPG=應用權限組\n(類型：{0})
Land.Common.Forms.SetPermChoosePlayer.Content=選中領地信息：\n  位於： {1}{{{2},{3},{4}}},{{{5},{6},{7}}}\n  名稱： {0} 留言： {8}\n選擇操作：
Land.Common.Forms.SetPermChoosePlayer.Title=設置指定共享玩家的權限
Land.Common.Forms.SetPermExitPG=移除權限組\n(類型：{0})
Land.Common.Forms.SetPermExitPGSuccess.Back=返回
Land.Common.Forms.SetPermExitPGSuccess.Cancel=關閉
Land.Common.Forms.SetPermExitPGSuccess.Content=權限組成功應用到當前領地\n應用類型：{0}\n權限組名稱：\n權限組描述：
Land.Common.Forms.SetPermExitPGSuccess.Title=權限組應用成功
Land.Common.Forms.SetPermTypePublic=領地公共權限
Land.Common.Forms.SetPermTypeShared=領地指定玩家的共享權限
Land.Common.Forms.SetPermTypeSharedDefault=領地默認共享權限
Land.Common.Forms.SetSharedPlayerPermission=設置共享權限
Land.Common.Forms.SetSharedPlayers.Content=選中領地信息：\n  位於： {1}{{{2},{3},{4}}},{{{5},{6},{7}}}\n  名稱： {0} 留言： {8}\n選擇操作：
Land.Common.Forms.SetSharedPlayers.Title=管理共用玩家
Land.Common.Forms.SetSharedPlayersAdd=添加共享玩家
Land.Common.Forms.SetSharedPlayersRemove=移除共享玩家
Land.Common.Forms.SharedPlayerConfirmAdd.Back=確認添加
Land.Common.Forms.SharedPlayerConfirmAdd.Cancel=返回
Land.Common.Forms.SharedPlayerConfirmAdd.Content=確認添加{0}到共享列表
Land.Common.Forms.SharedPlayerConfirmAdd.Title=確認添加
Land.Common.Forms.SharedPlayerConfirmDelete.Back=確認刪除
Land.Common.Forms.SharedPlayerConfirmDelete.Cancel=返回
Land.Common.Forms.SharedPlayerConfirmDelete.Content=真的要從共享列表刪除{0}嗎？
Land.Common.Forms.SharedPlayerConfirmDelete.Title=確認刪除
Land.Common.Forms.SharedPlayerSuccessAdd.Back=返回
Land.Common.Forms.SharedPlayerSuccessAdd.Cancel=關閉
Land.Common.Forms.SharedPlayerSuccessAdd.Content=已添加{0}到共享列表
Land.Common.Forms.SharedPlayerSuccessAdd.Title=添加成功
Land.Common.Forms.SharedPlayerSuccessDelete.Back=返回
Land.Common.Forms.SharedPlayerSuccessDelete.Cancel=關閉
Land.Common.Forms.SharedPlayerSuccessDelete.Content=成功從共享列表刪除{0}
Land.Common.Forms.SharedPlayerSuccessDelete.Title=刪除成功
Land.Common.Forms.TeleportConfirm.Back=確認
Land.Common.Forms.TeleportConfirm.Cancel=返回
Land.Common.Forms.TeleportConfirm.Content=即將前往領地{0}，坐標 {1}, {2}, {3}，確認傳送？
Land.Common.Forms.TeleportConfirm.Title=確認傳送
Land.Common.Forms.TeleportEditCurrent=當前傳送點為\n  x={10:F2}\n  y={11:F2}\n  z={12:F2}\n  位於： {1}{{{2},{3},{4}}},{{{5},{6},{7}}}\n  名稱： {0} 留言： {8}
Land.Common.Forms.TeleportEditFailed.Back=返回
Land.Common.Forms.TeleportEditFailed.Cancel=關閉
Land.Common.Forms.TeleportEditFailed.Content=原因：{0}
Land.Common.Forms.TeleportEditFailed.Title=傳送點修改失敗
Land.Common.Forms.TeleportEditTitle=編輯傳送點
Land.Common.Forms.TeleportEditX=X （必須在領地內）:
Land.Common.Forms.TeleportEditXError=X 坐標不合規 :
Land.Common.Forms.TeleportEditXPlaceholder=輸入X坐標
Land.Common.Forms.TeleportEditY=Y （必須在領地內）:
Land.Common.Forms.TeleportEditYError=Y 坐標不合規 :
Land.Common.Forms.TeleportEditYPlaceholder=輸入Y坐標
Land.Common.Forms.TeleportEditZ=Z（必須在領地內） :
Land.Common.Forms.TeleportEditZError=Z 坐標不合規 :
Land.Common.Forms.TeleportEditZPlaceholder=輸入Z坐標
Land.Common.Forms.TeleportMain.Content=選擇操作：
Land.Common.Forms.TeleportMain.Title=領地傳送菜單
Land.Common.Forms.TeleportMainButtonAll=從個人領地中選擇
Land.Common.Forms.TeleportMainButtonClose=關閉
Land.Common.Forms.TeleportMainButtonGo=前往領地
Land.Common.Forms.TeleportMainButtonManage=管理領地傳送點
Land.Common.Forms.TeleportMainButtonShared=從共享領地中選擇
Land.Common.Forms.TeleportMainButtonSubland=從擁有的子領地中選擇
Land.Common.Forms.TeleportManageEdit=手動編輯
Land.Common.Forms.TeleportManageMain.Content=選擇操作：
Land.Common.Forms.TeleportManageMain.Title=管理傳送點
Land.Common.Forms.TeleportManageQuickSet=設置為當前位置
Land.Common.Forms.TeleportManageView=查看
Land.Common.Forms.TeleportPosInvalid.Back=返回
Land.Common.Forms.TeleportPosInvalid.Cancel=關閉
Land.Common.Forms.TeleportPosInvalid.Content=傳送點似乎未設置或無效，請修改後方可傳送。
Land.Common.Forms.TeleportPosInvalid.Title=錯誤的傳送點
Land.Common.Forms.TeleportPosNotInclude.Back=確認
Land.Common.Forms.TeleportPosNotInclude.Cancel=返回
Land.Common.Forms.TeleportPosNotInclude.Content=設置的傳送點似乎不在領地內部，是否繼續傳送？
Land.Common.Forms.TeleportPosNotInclude.Title=錯誤的傳送點
Land.Common.Forms.TeleportView.Back=返回
Land.Common.Forms.TeleportView.Cancel=關閉
Land.Common.Forms.TeleportView.Content=當前傳送點為\n  x={10:F2}\n  y={11:F2}\n  z={12:F2}\n  位於： {1}{{{2},{3},{4}}},{{{5},{6},{7}}}\n  名稱： {0} 留言： {8}
Land.Common.Forms.TeleportView.Title=當前傳送點
Land.Common.Forms.TransferConfirm.Back=確認
Land.Common.Forms.TransferConfirm.Cancel=返回
Land.Common.Forms.TransferConfirm.Content=確認將此領地轉移給 {10}？\n轉移後你將無法直接管理此領地。\n  領地位於： {1}{{{2},{3},{4}}},{{{5},{6},{7}}}\n  名稱： {0} 留言： {8}
Land.Common.Forms.TransferConfirm.Title=轉移確認
Land.Common.Forms.TransferFailed.Back=返回
Land.Common.Forms.TransferFailed.Cancel=關閉
Land.Common.Forms.TransferFailed.Content=無法轉移領地給{10}\n原因：{11}\n  領地位於： {1}{{{2}，{3}，{4}}}，{{{5}，{6}，{7}}}\n  名稱： {0}留言： {8}
Land.Common.Forms.TransferFailed.Title=轉移失敗
Land.Common.Forms.TransferGive=贈送領地
Land.Common.Forms.TransferInvoke.Content=選中領地資訊：\n  位於： {1}{{{2}，{3}，{4}}}，{{{5}，{6}，{7}}}\n  名稱： {0}留言： {8}\n選擇操作：
Land.Common.Forms.TransferInvoke.Title=轉移當前領地
Land.Common.Forms.TransferMain.Content=選擇操作：
Land.Common.Forms.TransferMain.Title=領地轉移主菜單
Land.Common.Forms.TransferMainButtonAll=從個人領地中選擇
Land.Common.Forms.TransferMainButtonSubland=從擁有的子領地中選擇
Land.Common.Forms.TransferRecycle=回收領地
Land.Common.Forms.TransferSuccess.Back=返回
Land.Common.Forms.TransferSuccess.Cancel=關閉
Land.Common.Forms.TransferSuccess.Content=此領地已經轉移給 {10}。\n此後你將無法直接管理此領地。\n  領地位於： {1}{{{2},{3},{4}}},{{{5},{6},{7}}}\n  名稱： {0} 留言： {8}
Land.Common.Forms.TransferSuccess.Title=轉移成功
Land.Common.Money.BuyALand=購買領地{0}
Land.Common.Money.RecycleALand=回收領地{0}
Land.Common.OpForms.ManageCurrentLandInvalidCancel=關閉
Land.Common.OpForms.ManageCurrentLandInvalidConfirm=返回領地管理主菜單
Land.Common.OpForms.ManageCurrentLandInvalidContent=當前位於{0}的領地({1})，你不是這個領地的主人，無法管理該領地！
Land.Common.OpForms.ManageCurrentLandInvalidTitle=無權限
Land.Common.OpForms.ManageCurrentLandNoPerm.Back=返回上級菜單
Land.Common.OpForms.ManageCurrentLandNoPerm.Cancel=關閉
Land.Common.OpForms.ManageCurrentLandNoPerm.Content=當前位於{0}的領地({1})，你沒有該領地的{2}權限！
Land.Common.OpForms.ManageCurrentLandNoPerm.Title=無權限
Land.Common.OpForms.ManageCurrentNoLand.Back=返回領地管理主菜單
Land.Common.OpForms.ManageCurrentNoLand.Cancel=關閉
Land.Common.OpForms.ManageCurrentNoLand.Content=你的腳下沒有任何領地！進入領地後才能選擇當前所在領地管理！
Land.Common.OpForms.ManageCurrentNoLand.Title=無效操作
Land.Common.OpForms.ManageInfo=修改信息
Land.Common.OpForms.ManageLandBeforeCreateSubLand.Back=開始圈地
Land.Common.OpForms.ManageLandBeforeCreateSubLand.Cancel=返回
Land.Common.OpForms.ManageLandBeforeCreateSubLand.Content=確定要開始創建子領地嗎？\n子領地可單獨設定權限，以及共享給指定玩家。\n但你仍有此領地的管理權。\n當前管理的領地 位於： {1}{{{2},{3},{4}}},{{{5},{6},{7}}}\n  名稱： {0} 留言： {8}
Land.Common.OpForms.ManageLandBeforeCreateSubLand.Title=OP - 創建子領地
Land.Common.OpForms.ManageLandMainContent=正在管理：{0}\n位於： {1}{{{2},{3},{4}}},{{{5},{6},{7}}}\n留言： {8}
Land.Common.OpForms.ManageLandMainCreateSubLand=創建子領地
Land.Common.OpForms.ManageLandMainQuit=關閉菜單
Land.Common.OpForms.ManageLandMainSetPerm=管理領地權限
Land.Common.OpForms.ManageLandMainSetTip=設置領地提示
Land.Common.OpForms.ManageLandMainSharedPlayers=管理共享玩家
Land.Common.OpForms.ManageLandMainTeleport=領地傳送
Land.Common.OpForms.ManageLandMainTitle=OP - 管理{0}
Land.Common.OpForms.ManageLandMainTransfer=領地轉移
Land.Common.OpForms.ManageLandRemoveMessageConfirmButton1=確認
Land.Common.OpForms.ManageLandRemoveMessageConfirmButton2=返回
Land.Common.OpForms.ManageLandRemoveMessageConfirmContent=是否確認移除領地留言\n當前留言： {0}
Land.Common.OpForms.ManageLandRemoveMessageConfirmTitle=OP - 確認移除留言
Land.Common.OpForms.ManageLandRemoveNameConfirmButton1=確認
Land.Common.OpForms.ManageLandRemoveNameConfirmButton2=返回
Land.Common.OpForms.ManageLandRemoveNameConfirmContent=是否確認移除領地名稱\n當前名稱： {0}
Land.Common.OpForms.ManageLandRemoveNameConfirmTitle=OP - 確認移除名稱
Land.Common.OpForms.ManageLandSelectedPlayerNoLand.Back=返回
Land.Common.OpForms.ManageLandSelectedPlayerNoLand.Cancel=關閉
Land.Common.OpForms.ManageLandSelectedPlayerNoLand.Content=選中的玩家無領地！
Land.Common.OpForms.ManageLandSelectedPlayerNoLand.Title=空空如也
Land.Common.OpForms.ManageLandTipContent=管理領地提示信息：\n  位於： {1}{{{2},{3},{4}}},{{{5},{6},{7}}}\n  名稱： {0} 留言： {8}
Land.Common.OpForms.ManageLandTipEditDisplayName=編輯領地名稱
Land.Common.OpForms.ManageLandTipEditMessage=編輯領地留言
Land.Common.OpForms.ManageLandTipEditMessageTextBoxDescription=編輯領地留言
Land.Common.OpForms.ManageLandTipEditMessageTextBoxPlaceholder=在此輸入領地留言
Land.Common.OpForms.ManageLandTipEditMessageTitle=OP - 編輯領地留言
Land.Common.OpForms.ManageLandTipEditNameTextBoxDescription=編輯領地名稱
Land.Common.OpForms.ManageLandTipEditNameTextBoxPlaceholder=在此輸入領地名稱
Land.Common.OpForms.ManageLandTipEditNameTitle=OP - 編輯領地名稱
Land.Common.OpForms.ManageLandTipRemoveDisplayName=移除領地名稱
Land.Common.OpForms.ManageLandTipRemoveMessage=移除領地留言
Land.Common.OpForms.ManageLandTipTitle=OP - 領地管理主菜單
Land.Common.OpForms.ManageMainChooseALand.Content=選擇需要管理的領地
Land.Common.OpForms.ManageMainChooseALand.Title=選擇領地
Land.Common.OpForms.ManageMainChooseALandDescription={0}\n{1}{{{2},{3},{4}}},{{{5},{6},{7}}}
Land.Common.OpForms.ManageMainContent=選擇領地進行管理：
Land.Common.OpForms.ManageMainCurrent=選擇當前所在領地
Land.Common.OpForms.ManageMainFromAllFromPlayer=從指定玩家的領地選擇
Land.Common.OpForms.ManageMainFromAllOnServer=從服務中所有的領地選擇
Land.Common.OpForms.ManageMainNoLand.Back=返回主菜單
Land.Common.OpForms.ManageMainNoLand.Cancel=關閉
Land.Common.OpForms.ManageMainNoLand.Content=當前服務器還沒有任何領地！
Land.Common.OpForms.ManageMainNoLand.Title=空空如也
Land.Common.OpForms.ManageMainTitle=領地管理主菜單
Land.Common.Tips.EnclosureTipFlying2D=二維圈地 A({0},*, {2}) B({3}, *, {5})\n/land執行操作,/landcreate exit退出\n打開背包選擇點A,丟出物品選擇點B
Land.Common.Tips.EnclosureTipFlying2DOnGround=二維圈地 A({0},*, {2}) B({3}, *, {5})\n/land執行操作,空手點地退出\n放置方塊選擇點A,破壞方塊選擇點B
Land.Common.Tips.EnclosureTipFlying3D=三維圈地 A({0}, {1}, {2}) B({3}, {4}, {5})\n/land執行操作,/landcreate exit退出\n打開背包選擇點A,丟出物品選擇點B
Land.Common.Tips.EnclosureTipFlying3DOnGround=三維圈地 A({0}, {1}, {2}) B({3}, {4}, {5})\n/land執行操作,空手點地退出\n放置方塊選擇點A,破壞方塊選擇點B
Land.Common.Tips.Permissions.Description.AttackBlock=攻擊方塊
Land.Common.Tips.Permissions.Description.AttackMob=攻擊實體
Land.Common.Tips.Permissions.Description.AttackPlayer=攻擊玩家
Land.Common.Tips.Permissions.Description.BlockExplode=方塊爆炸
Land.Common.Tips.Permissions.Description.BlockFallInto=方塊落入
Land.Common.Tips.Permissions.Description.DestroyBlock=破壞方塊
Land.Common.Tips.Permissions.Description.DropItem=丟棄物品
Land.Common.Tips.Permissions.Description.EntityExplode=實體爆炸
Land.Common.Tips.Permissions.Description.FarmLandDecay=破壞耕地(實體)
Land.Common.Tips.Permissions.Description.FarmLandDecayByPlayer=破壞耕地(玩家)
Land.Common.Tips.Permissions.Description.InteractBlock=方塊交互
Land.Common.Tips.Permissions.Description.InteractEntity=實體交互
Land.Common.Tips.Permissions.Description.LiquidFlowing=液體流動
Land.Common.Tips.Permissions.Description.ManageLandTip=管理領地資訊
Land.Common.Tips.Permissions.Description.ManagePermission=管理領地許可權
Land.Common.Tips.Permissions.Description.ManageShared=管理共用玩家
Land.Common.Tips.Permissions.Description.ManageTeleport=管理領地傳送
Land.Common.Tips.Permissions.Description.OpenContainer=打開容器
Land.Common.Tips.Permissions.Description.PickUpItem=拾取掉落物
Land.Common.Tips.Permissions.Description.PistonPush=活塞推出
Land.Common.Tips.Permissions.Description.PlaceBlock=放置方塊
Land.Common.Tips.Permissions.Description.SculkSpread=潛聲擴散
Land.Common.Tips.Permissions.Description.UseItemFrame=使用物品展示框
Land.Common.Tips.Permissions.Description.UseItemOn=使用物品
Land.Common.Tips.Permissions.Description.ZombieBreakDoor=殭屍破門
Land.Common.Tips.Permissions.FirstTipDecoration=§c{0}
Land.Common.Tips.Permissions.ForwardTipDecoration=§7{0}
Land.Common.Tips.Permissions.NoPermission.ArrowHit=無權限在{0}的領地({1})使用箭射擊
Land.Common.Tips.Permissions.NoPermission.AttackBlock=無權限在{0}的領地({1})攻擊方塊
Land.Common.Tips.Permissions.NoPermission.AttackMob=無權限在{0}的領地({1})攻擊生物
Land.Common.Tips.Permissions.NoPermission.AttackPlayer=無權限在{0}的領地({1})攻擊玩家
Land.Common.Tips.Permissions.NoPermission.BlockExplodeTip=在{0}的領地({1})阻止了一次{2}級爆炸
Land.Common.Tips.Permissions.NoPermission.BlockFallIntoTip={0}的領地({1})禁止了方塊落入
Land.Common.Tips.Permissions.NoPermission.DestroyBlock=無權限在{0}的領地({1})破壞方塊
Land.Common.Tips.Permissions.NoPermission.DieInLand=由於在{0}的領地({1})無拾取掉落物權限，已保留玩家的物品欄
Land.Common.Tips.Permissions.NoPermission.DropItem=無權限在{0}的領地({1})丟棄物品
Land.Common.Tips.Permissions.NoPermission.EntityExplodeTip=在{0}的領地({1})阻止了一次{2}級爆炸
Land.Common.Tips.Permissions.NoPermission.FarmLandDecay=無權限在{0}的領地({1})破壞耕地
Land.Common.Tips.Permissions.NoPermission.FarmLandDecayTip={0}的領地({1})禁止耕地破壞
Land.Common.Tips.Permissions.NoPermission.InteractBlock=無權限在{0}的領地({1})與方塊交互
Land.Common.Tips.Permissions.NoPermission.InteractEntity=無權限在{0}的領地({1})與實體交互
Land.Common.Tips.Permissions.NoPermission.LiquidFlowingTip={0}的領地({1})禁止流體流入
Land.Common.Tips.Permissions.NoPermission.OnHitLightning=無權限在{0}的領地({1})觸發引雷效果
Land.Common.Tips.Permissions.NoPermission.OnSpawnAoECloud=無權限在{0}的領地({1})投擲滯留藥水
Land.Common.Tips.Permissions.NoPermission.OpenContainer=無權限在{0}的領地({1})打開容器
Land.Common.Tips.Permissions.NoPermission.PickUpItem=無權限在{0}的領地({1})拾取掉落物
Land.Common.Tips.Permissions.NoPermission.PistonPushTip={0}的領地({1})阻止了活塞推入方塊
Land.Common.Tips.Permissions.NoPermission.PlaceBlock=無權限在{0}的領地({1})放置方塊
Land.Common.Tips.Permissions.NoPermission.ProjectileKnockback=無權限在{0}的領地({1})使用衝擊物產生破壞
Land.Common.Tips.Permissions.NoPermission.SculkSpreadTip={0}的領地({1})禁止潛聲催化擴散
Land.Common.Tips.Permissions.NoPermission.ThrowSplashPotion=無權限在{0}的領地({1})投擲噴濺藥水
Land.Common.Tips.Permissions.NoPermission.UseItem=無權限在{0}的領地({1})使用物品
Land.Common.Tips.Permissions.NoPermission.WitherBossDestroyTip={0}的領地({1})禁止方塊破壞（凋零無法破壞方塊）
Land.Common.Tips.Permissions.NoPermission.WitherBossPerformAttackTip={0}的領地({1})禁止攻擊生物（凋零發起攻擊）
Land.Common.Tips.Permissions.NoPermission.ZombieBreakDoorTip={0}的領地({1})阻止了殭屍破門
Land.Common.Tips.Permissions.PermissionsGroups.AddPGContent=初始化許可權組資訊
Land.Common.Tips.Permissions.PermissionsGroups.AddPGDesTextboxDes=權限組描述：
Land.Common.Tips.Permissions.PermissionsGroups.AddPGDesTextboxPh=輸入描述（可空）
Land.Common.Tips.Permissions.PermissionsGroups.AddPGNameInvalidBack=返回
Land.Common.Tips.Permissions.PermissionsGroups.AddPGNameInvalidCancel=關閉
Land.Common.Tips.Permissions.PermissionsGroups.AddPGNameInvalidContent=添加失敗\n原因：{0}
Land.Common.Tips.Permissions.PermissionsGroups.AddPGNameInvalidExists=名稱為"{0}"的權限組已存在
Land.Common.Tips.Permissions.PermissionsGroups.AddPGNameInvalidNullText=無效的空名稱
Land.Common.Tips.Permissions.PermissionsGroups.AddPGNameInvalidTitle=添加失敗
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetup.Content=初始化名為權限組：{0} 描述：{1}
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetup.Title=初始化名為{0}的權限組
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupCancel.Back=點錯了，返回繼續修改
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupCancel.Cancel=取消並關閉
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupCancel.Content=添加尚未完成，是否要取消？
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupCancel.Title=取消添加？
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupDone=完成添加
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupSuccessBack=返回
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupSuccessClose=關閉
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupSuccessContent=成功添加權限組\n名稱：{0}
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupSuccessTitle=添加成功
Land.Common.Tips.Permissions.PermissionsGroups.AddPGTextboxDes=命名權限群組：
Land.Common.Tips.Permissions.PermissionsGroups.AddPGTextboxPh=填寫新的權限群組ID（不可空）
Land.Common.Tips.Permissions.PermissionsGroups.AddPGTitle=添加許可權組
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGConfirmBack=返回
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGConfirmContent=確認刪除當前權限組？\n權限組名稱：{0}
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGConfirmDo=確認刪除
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGConfirmTitle=確認刪除？
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGSelector.Content=
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGSelector.Title=選擇權限組來刪除
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGSelectorButton=名稱 : {0}\n描述：{1}
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGSuccessBack=返回
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGSuccessClose=關閉
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGSuccessContent=刪除成功！\n權限組名稱：{0}
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGSuccessTitle=刪除成功！
Land.Common.Tips.Permissions.PermissionsGroups.EditNamePGContent=初始化權限組信息
Land.Common.Tips.Permissions.PermissionsGroups.EditNamePGTitle=添加權限組
Land.Common.Tips.Permissions.PermissionsGroups.EditPGContent=選擇要修改的權限組類型：
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDesTextboxDes=權限組描述：
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDesTextboxPh=輸入描述（可空）
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDoing.Content=修改權限組 {0}描述：{1}
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDoing.Title=修改權限組 {0}
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDoingCancel.Back=點錯了，返回繼續修改
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDoingCancel.Cancel=放棄並關閉
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDoingCancel.Content=修改尚未保存，是否放棄？
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDoingCancel.Title=取消修改？
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDone=完成修改
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameInvalidBack=返回
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameInvalidCancel=關閉
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameInvalidContent=添加失敗\n原因:{0}
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameInvalidExists=名稱為"{0}"的權限組已存在
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameInvalidNullText=無效的空名稱
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameInvalidTitle=添加失敗
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameSuccess.Back=返回
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameSuccess.Cancel=關閉
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameSuccess.Content=舊名稱：{0}\n新名稱：{1}\n描述：{2}\n已自動應用 {3}處修改
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameSuccess.Title=權限組名稱修改完成
Land.Common.Tips.Permissions.PermissionsGroups.EditPGPublicDefault=默認公共權限
Land.Common.Tips.Permissions.PermissionsGroups.EditPGSelector.Content=選擇權限組：
Land.Common.Tips.Permissions.PermissionsGroups.EditPGSelector.Title=選擇權限組
Land.Common.Tips.Permissions.PermissionsGroups.EditPGSelectorButton=名稱 : {0}\n描述：{1}
Land.Common.Tips.Permissions.PermissionsGroups.EditPGSharedDefault=默認共享權限
Land.Common.Tips.Permissions.PermissionsGroups.EditPGSuccessBack=返回
Land.Common.Tips.Permissions.PermissionsGroups.EditPGSuccessClose=關閉
Land.Common.Tips.Permissions.PermissionsGroups.EditPGSuccessContent=修改已保存\n權限組名稱：{0}權限組描述：{1}
Land.Common.Tips.Permissions.PermissionsGroups.EditPGSuccessTitle=修改成功
Land.Common.Tips.Permissions.PermissionsGroups.EditPGTextboxDes=命名權限組：
Land.Common.Tips.Permissions.PermissionsGroups.EditPGTextboxPh=填寫權限組ID(不可空)
Land.Common.Tips.Permissions.PermissionsGroups.EditPGTitle=修改權限組
Land.Common.Tips.Permissions.PermissionsGroups.MainButtonAdd=添加權限組
Land.Common.Tips.Permissions.PermissionsGroups.MainButtonDefault=默認許可權組
Land.Common.Tips.Permissions.PermissionsGroups.MainButtonDelete=刪除權限組
Land.Common.Tips.Permissions.PermissionsGroups.MainButtonEdit=修改權限組
Land.Common.Tips.Permissions.PermissionsGroups.MainButtonEditName=修改權限組名稱
Land.Common.Tips.Permissions.PermissionsGroups.MainContent=選擇操作：
Land.Common.Tips.Permissions.PermissionsGroups.MainTitle=權限組功能菜單
Land.Common.Tips.Permissions.PermissionsGroups.PermissionButton={0}：{1}\n§r{2}
Land.Common.Tips.Permissions.PermissionsGroups.PermissionOff=§l§8禁止
Land.Common.Tips.Permissions.PermissionsGroups.PermissionOn=§l§2允許
Land.Common.Tips.Permissions.PermissionsGroups.PermissionTurnOff=§9§o點擊禁止
Land.Common.Tips.Permissions.PermissionsGroups.PermissionTurnOn=§4§o點擊允許
Land.Common.Tips.Permissions.PermissionsGroups.PGPublicDefaultDescription=在未指定權限組的領地會使用該權限組以判斷公共權限
Land.Common.Tips.Permissions.PermissionsGroups.PGPublicDefaultName=默認公共權限組
Land.Common.Tips.Permissions.PermissionsGroups.PGSharedDefaultDescription=在未指定權限組的領地會使用該權限組以判斷共享玩家的權限
Land.Common.Tips.Permissions.PermissionsGroups.PGSharedDefaultName=默認共享權限組
Menu.Command.NoPermissionOpenMenu=無權限打開此菜單
Menu.Forms.ButtonCostMoney.Back=確認花費 {0}{1}
Menu.Forms.ButtonCostMoney.Cancel=返回
Menu.Forms.ButtonCostMoney.Content=使用此按鈕需要花費 {0}{1}\n[提示] 你擁有 {2}{1}
Menu.Forms.ButtonCostMoney.Title=需要花費{0}
Menu.Forms.ButtonNoEnoughMoney.Back=返回
Menu.Forms.ButtonNoEnoughMoney.Cancel=關閉
Menu.Forms.ButtonNoEnoughMoney.Content=你只有 {2}{1}無法使用此按鈕\n需要花費 {0}{1}才能使用此按鈕
Menu.Forms.ButtonNoEnoughMoney.Title={0}不足
Menu.Forms.FormMissMatch.Back=返回當前菜單
Menu.Forms.FormMissMatch.Cancel=關閉
Menu.Forms.FormMissMatch.Content=配置文件未找到定義的菜單{0}
Menu.Forms.FormMissMatch.Title=未知菜單
Menu.Forms.NoPermissionOpenMenu.Back=返回當前菜單
Menu.Forms.NoPermissionOpenMenu.Cancel=關閉
Menu.Forms.NoPermissionOpenMenu.Content=無權限打開此菜單
Menu.Forms.NoPermissionOpenMenu.Title=無權限
Menu.Forms.NoPermissionUseButton.Back=返回當前菜單
Menu.Forms.NoPermissionUseButton.Cancel=關閉
Menu.Forms.NoPermissionUseButton.Content=無權限使用此按鈕
Menu.Forms.NoPermissionUseButton.Title=無權限
Menu.Money.CostUsingButton=使用{0}菜單{1}按鈕
Shop.buyFailed.Back=重新輸入數量
Shop.buyFailed.Cancel=關閉
Shop.buyFailed.Content=§c購買失敗！\n§e購買 {1}個 {2}需要 {0}{3}\n你只有 {4}{3}
Shop.buyFailed.Title=§4購買失敗！
Shop.buySuccessfully.Back=返回繼續購物
Shop.buySuccessfully.Cancel=關閉
Shop.buySuccessfully.Content=§b購買成功！\n§a已花費 {0}{3}\n購買 {1}個 {2}
Shop.buySuccessfully.Title=§1購買成功
Shop.CantFindConfig=未找到配置文件
Shop.CantFindLanguage=未找到語言文件
Shop.ClosedFormWithoutAction=§7表單已關閉，未收到操作
Shop.CommandNoPerm=無權限執行該命令
Shop.CommandReloadSuccess=商店信息已重載
Shop.CommandsDescription.buy=§r§e購物
Shop.CommandsDescription.CommandReload=§r§e商店信息重載
Shop.CommandsDescription.main=§r§ePFShop菜單商店
Shop.CommandsDescription.recycle=§r§e回收
Shop.CommandsDescription.settings=§r§e商店設置
Shop.confirmRecycleAccept=確認回收
Shop.confirmRecycleCancel=返回
Shop.confirmRecycleContent=回收信息:\n  名稱: {0}\n  數量: {1}\n  收益: {2}\n\n點擊確認即可發送回收請求
Shop.confirmRecycleTitle=確認回收
Shop.confirmSellAccept=確認購買
Shop.confirmSellCancel=我再想想
Shop.confirmSellContent=購買信息:\n  名稱: {0}\n  數量: {1}\n  總價: {2}\n\n點擊確認即可發送購買請求
Shop.confirmSellTitle=確認購買
Shop.InputRecycleDetailContentTextboxPlaceholder=回收數量
Shop.InputRecycleDetailContentWhenUseSlider=您已選擇 {0}\n\n拖動滑塊選擇回收數量\n單個收益: {1}\n         §l§5X§r\n 數  量
Shop.InputRecycleDetailContentWhenUseTextbox=您已選擇 {0}\n\n在文本框中輸入回收數量\n單個收益: {1}\n         §l§5X§r
Shop.InputRecycleDetailTitle=輸入回收數量
Shop.InputRecycleDetailValueInvalid.Back=重新輸入數量
Shop.InputRecycleDetailValueInvalid.Cancel=關閉
Shop.InputRecycleDetailValueInvalid.Content=數值無效！
Shop.InputRecycleDetailValueInvalid.Title=數值無效
Shop.InputSellDetailContentTextboxPlaceholder=購買數量
Shop.InputSellDetailContentWhenUseSlider=您已選擇 {0}\n\n拖動滑塊選擇購買數量\n單價:{1}\n      §l§5X§r\n數量
Shop.InputSellDetailContentWhenUseTextbox=您已選擇 {0}\n\n在文本框中輸入購買數量\n單價:{1}\n      §l§5X
Shop.InputSellDetailTitle=輸入購買數量
Shop.InputSellDetailValueInvalid.Back=重新輸入數量
Shop.InputSellDetailValueInvalid.Cancel=關閉
Shop.InputSellDetailValueInvalid.Content=數值無效！
Shop.InputSellDetailValueInvalid.Title=數值無效
Shop.LanguageFileLoadFailed=語言文件加載失敗，錯誤信息:{0}
Shop.LLMoneyHistRecycle=回收{0}個{1}
Shop.LLMoneyHistSell=購買{0}個{1}
Shop.preferenceMainMaxValueTip=使用游標滑塊輸入時的最大值
Shop.preferenceMainRecycleText=●回收商店\n    數量輸入方式
Shop.preferenceMainSellText=●出售商店\n    數量輸入方式
Shop.preferenceMainTitle=PF商店個人偏好設置
Shop.preferenceMainUsingSlider=游標滑塊
Shop.preferenceMainUsingTextbox=文本框手動輸入
Shop.preferenceNoChange=設置未變更
Shop.preferenceSaved=個人設置保存成功
Shop.RecycleButtons.RecycleListItem=§l{0}\n{1:F2}{2}/個
Shop.RecycleButtons.RecyclePreviousList=<==返回上級菜單
Shop.RecycleButtons.RecycleSubList=§l{0}\n§o子菜單==>
Shop.recycleGetItemApiFailed=API獲取失敗
Shop.RecycleMain.Content=點擊選擇
Shop.RecycleMain.Title=點擊選擇你想要回收的物品
Shop.recycleSuccessfully.Back=返回繼續回收
Shop.recycleSuccessfully.Cancel=關閉
Shop.recycleSuccessfully.Content=§a回收成功！\n§e回收了 {0}個 {1}獲得 {2}{3}
Shop.recycleSuccessfully.Title=§1回收成功
Shop.RecyclingFailed.Back=重新輸入數量
Shop.RecyclingFailed.Cancel=關閉
Shop.RecyclingFailed.Content=§c回收失敗！\n§e你背包裡只有 {3}個 {1}
Shop.RecyclingFailed.Title=§4回收失敗！
Shop.SaveDefaultConfigTo=已將默認配置文件寫入到\n		{0}\n		請自行修改！
Shop.SaveDefaultLanguageTo=已將默認語言文件寫入到\n		{0}\n		請自行修改！
Shop.SellButtons.SellListItem=§l{0}\n{1:F2}{2}/個
Shop.SellButtons.SellPreviousList=<==返回上級菜單
Shop.SellButtons.SellSubList=§l{0}\n§o子菜單==>
Shop.SellMain.Content=點擊選擇
Shop.SellMain.Title=點擊選擇你想要購買的物品
Shop.ShopMain.Content=來干點什麼？
Shop.ShopMain.Title=商店
Shop.ShopMainPref=偏好設置
Shop.ShopMainQuickFunc=快捷操作
Shop.ShopMainRecycle=回收商店
Shop.ShopMainSell=出售商店
Tpa.Commands.Description.Accept=§r§e接受傳送請求
Tpa.Commands.Description.Deny=§r§e拒絕傳送請求
Tpa.Commands.Description.Gui=§r§etpa 表單主菜單
Tpa.Commands.Description.hereGui=§r§etpahere 表單主菜單
Tpa.Commands.Description.hereJoinRegister=向"{0}"發送傳送邀請
Tpa.Commands.Description.hereMain=§eTpaHere傳送邀請
Tpa.Commands.Description.hereMainTarget=§e向目標玩家發送tpahere邀請
Tpa.Commands.Description.JoinRegister=向"{0}"發送傳送請求
Tpa.Commands.Description.Main=§eTpa傳送請求
Tpa.Commands.Description.MainTarget=§e向目標玩家發送tpa請求
Tpa.Commands.Description.Profile=§r§eTpa個人設置
Tpa.Commands.Description.TargetNotFound=目標玩家"{0}"未找到
Tpa.Commands.NoTpaRequests=當前無未處理的傳送請求
Tpa.Commands.ProfileSettingToggledOff=TPA個人設置已被管理員關閉
Tpa.Common.AcceptedTipToSender="{1}"接受了你的傳送({2})請求，正在傳送
Tpa.Common.AcceptedTipToTarget=成功接受來自"{0}"傳送({2})請求
Tpa.Common.CancelledTipToSenderTpa=向"{1}"的傳送請求已取消
Tpa.Common.CancelledTipToSenderTpahere=向"{1}"的傳送邀請已取消
Tpa.Common.CancelledTipToTargetTpa=來自"{0}"傳送請求已取消
Tpa.Common.CancelledTipToTargetTpahere=來自"{0}"傳送邀請已取消
Tpa.Common.DeniedTipToSender="{1}"拒絕了你的傳送({2})請求
Tpa.Common.DeniedTipToTarget=已拒絕來自"{0}"傳送({2})請求
Tpa.Common.InCooldown=當前為發送請求冷卻時間，請{0}秒後再次嘗試
Tpa.Common.ListCheckHereInB=你在{0}的Tpahere黑名單中，無法向他發送Tpahere請求
Tpa.Common.ListCheckHereNotW=你不在{0}的Tpahere白名單中，無法向他發送Tpahere請求
Tpa.Common.ListCheckInB=你在{0}的Tpa黑名單中，無法向他發送Tpa請求
Tpa.Common.ListCheckNotW=你不在{0}的Tpa白名單中，無法向他發送Tpa請求
Tpa.Common.NotAllowedTpaSelf=無法向自己發送{0}請求
Tpa.Common.ReceiveFormButtonAccept=接受
Tpa.Common.ReceiveFormButtonAcceptedTimeOut=請求已過期！
Tpa.Common.ReceiveFormButtonDeny=殘忍拒絕
Tpa.Common.ReceiveFormContent="{0}"{2}\n\n是否接受？
Tpa.Common.ReceiveFormTitle=TPA請求
Tpa.Common.ReceiveTip="{0}"{2},輸入/tpa accept接受請求,/tpa deny拒絕請求
Tpa.Common.ReceiveTipToastMsg=輸入/tpa accept接受請求,/tpa deny拒絕請求
Tpa.Common.ReceiveTipToastTitle="{0}"{2}
Tpa.Common.ReceiveTipTpa=請求傳送到你的位置
Tpa.Common.ReceiveTipTpahere=邀請你前往Ta的位置
Tpa.Common.SendedTip=成功向"{1}"發送傳送請求({2})
Tpa.Common.TargetNotFound=未找到玩家{0}
Tpa.Common.TimeOutFeedbackSender=你發給"{1}"的傳送請求({2})過期了
Tpa.Common.TimeOutFeedbackTarget="{0}"發給你的傳送請求({2})過期了
Tpa.Common.TimeOutFeedbackTargetToastMsg="{0}"發給你的傳送請求({2})過期了
Tpa.Common.TimeOutFeedbackTargetToastTitle=請求過期了！
Tpa.Common.TypeTpa=tpa
Tpa.Common.TypeTpahere=tpahere
Tpa.Forms.MainModeBottomLabel=點擊下方"提交"按鈕即可發送傳送請求
Tpa.Forms.MainModeDropdown=傳送模式
Tpa.Forms.MainModeDropdownTPa=tpa - 請求傳送到選中的玩家
Tpa.Forms.MainModeDropdownTPAhere=tpahere - 邀請玩家傳送到你的位置
Tpa.Forms.MainSelectedNothingBack=重新選擇
Tpa.Forms.MainSelectedNothingCancel=關閉
Tpa.Forms.MainSelectedNothingContent=未選擇目標玩家！
Tpa.Forms.MainSelectedNothingTitle=未選擇目標玩家
Tpa.Forms.MainTargetDropdown=選擇目標玩家
Tpa.Forms.MainTitle=Tpa主菜單
Tpa.Forms.TpaCheckAvaliableFailedT1Button1=取消等待"{0}"並發送給"{1}"
Tpa.Forms.TpaCheckAvaliableFailedT1Button2=取消本次操作
Tpa.Forms.TpaCheckAvaliableFailedT1Closed=操作已取消
Tpa.Forms.TpaCheckAvaliableFailedT1Content=當前你有等待中的傳送請求\n請求目標:   {0}\n請求類型：{1}\n請等待對方處理該請求，方可發送新的傳送請求給Ta\n\n點擊第一個按鈕：取消當前等待"{0}"處理的傳送請求\n並發送新的傳送請求給"{2}"
Tpa.Forms.TpaCheckAvaliableFailedT1Title=當前正忙
Tpa.Forms.TpaCheckAvaliableFailedT2Button1=拒絕舊請求並發新請求給"{1}"
Tpa.Forms.TpaCheckAvaliableFailedT2Button2=取消本次操作
Tpa.Forms.TpaCheckAvaliableFailedT2Closed=操作已取消
Tpa.Forms.TpaCheckAvaliableFailedT2Content=你有未處理的請求\n請求來自:   \n請求類型：\n請處理當前請求，方可發送新的傳送請求\n\n點擊第一個按鈕：拒絕舊請求並發新請求給"{2}"
Tpa.Forms.TpaCheckAvaliableFailedT2Title=當前正忙
Tpa.Forms.TpaCheckAvaliableFailedT3Button1=催他快點處理"{0}"的請求
Tpa.Forms.TpaCheckAvaliableFailedT3Button2=取消本次操作
Tpa.Forms.TpaCheckAvaliableFailedT3Closed=操作已取消
Tpa.Forms.TpaCheckAvaliableFailedT3Content=當前對方有等待中的傳送請求\n請求發送者: {0}\n請求類型：{1}\n請求目標:  {2}\n請等待對方處理該請求，方可向ta發送傳送請求\n\n點擊第一個按鈕：催他快點接受"{3}"的傳送請求\n並取消本次操作
Tpa.Forms.TpaCheckAvaliableFailedT3Title=當前正忙
Tpa.Forms.TpaCheckAvaliableFailedThenUrged=已催促{3}請盡快處理當前傳送請求({1}{2})
Tpa.Forms.TpaCheckAvaliableFailedThenUrgedTarget={0}催你請盡快處理當前傳送請求({1}{2})，ta想要向{3}發送傳送請求
Tpa.Forms.TpaCheckAvaliableFailedTypeTpa=tpahere
Tpa.Forms.TpaCheckAvaliableFailedTypeTpahere=tpa
Tpa.ProfileSettings.EditingListFormClosed=菜單已關閉
Tpa.ProfileSettings.EditingListFormContent=目前"{0}"清單：\n{1}\n請選擇操作
Tpa.ProfileSettings.EditingListFormListButtonAdd=添加玩家
Tpa.ProfileSettings.EditingListFormListButtonBack=返回主菜單
Tpa.ProfileSettings.EditingListFormListButtonRemove=刪除玩家
Tpa.ProfileSettings.EditingListFormListSplit=  /  
Tpa.ProfileSettings.EditingListFormPerDropdown=選擇目標玩家
Tpa.ProfileSettings.EditingListFormPerSelectedNothingBack=重新選擇
Tpa.ProfileSettings.EditingListFormPerSelectedNothingCancel=關閉
Tpa.ProfileSettings.EditingListFormPerSelectedNothingContent=未選擇目標玩家！
Tpa.ProfileSettings.EditingListFormPerSelectedNothingTitle=未選擇目標玩家
Tpa.ProfileSettings.EditingListFormPerSelectedResultAdd=添加
Tpa.ProfileSettings.EditingListFormPerSelectedResultAddSuccess=已將{0}添加到{1}{2}
Tpa.ProfileSettings.EditingListFormPerSelectedResultB=黑名單
Tpa.ProfileSettings.EditingListFormPerSelectedResultDelSuccess=已將{0}從{1}{2}中刪除
Tpa.ProfileSettings.EditingListFormPerSelectedResultRemove=刪除
Tpa.ProfileSettings.EditingListFormPerSelectedResultTpa=Tpa
Tpa.ProfileSettings.EditingListFormPerSelectedResultTpahere=Tpahere
Tpa.ProfileSettings.EditingListFormPerSelectedResultW=白名單
Tpa.ProfileSettings.EditingListFormPerSuccessButtonBack=關閉菜單
Tpa.ProfileSettings.EditingListFormPerSuccessButtonContinue=繼續修改
Tpa.ProfileSettings.EditingListFormPerSuccessTitle={0}{1}成功
Tpa.ProfileSettings.EditingListFormPerTitle=正在編輯
Tpa.ProfileSettings.EditingListFormTitle=正在編輯{0}
Tpa.ProfileSettings.EditingListNoneBack=返回
Tpa.ProfileSettings.EditingListNoneCancel=關閉
Tpa.ProfileSettings.EditingListNoneContent=列表無玩家
Tpa.ProfileSettings.EditingListNoneTitle=無效操作
Tpa.ProfileSettings.EditListFormTextB=Tpa黑名單
Tpa.ProfileSettings.EditListFormTexthereB=Tpahere黑名單
Tpa.ProfileSettings.EditListFormTexthereW=Tpahere白名單
Tpa.ProfileSettings.EditListFormTextW=Tpa白名單
Tpa.ProfileSettings.ReceiveSettingByForm=彈窗提示
Tpa.ProfileSettings.ReceiveSettingByMsg=消息提示
Tpa.ProfileSettings.ReceiveSettingByToast=頂部橫幅
Tpa.ProfileSettings.ReceiveSettingFormTitle=收到TPA請求時的提醒方式
Tpa.ProfileSettings.ReceiveSettingOff=關
Tpa.ProfileSettings.ReceiveSettingOn=開
Tpa.ProfileSettings.ReceiveSettingSuccess=設置成功：消息{0};橫幅{1};彈窗{2}
Tpa.ProfileSettings.SettingsFormButtonsReceiveSetting=TPA提醒方式\n消息{0};橫幅{1};彈窗{2}
Tpa.ProfileSettings.SettingsFormButtonsTpahereShieldEditB=編輯Tpahere黑名單
Tpa.ProfileSettings.SettingsFormButtonsTpahereShieldEditW=編輯Tpahere白名單
Tpa.ProfileSettings.SettingsFormButtonsTpahereShieldModeB=TPAhere屏蔽模式：§1黑名單\n§7點擊切換至白名單模式
Tpa.ProfileSettings.SettingsFormButtonsTpahereShieldModeW=TPAhere接收模式：§4白名單\n§7點擊切換至黑名單模式
Tpa.ProfileSettings.SettingsFormButtonsTpaShieldEditB=編輯Tpa黑名單
Tpa.ProfileSettings.SettingsFormButtonsTpaShieldEditW=編輯Tpa白名單
Tpa.ProfileSettings.SettingsFormButtonsTpaShieldModeB=TPA屏蔽模式：§1黑名單\n§7點擊切換至白名單模式
Tpa.ProfileSettings.SettingsFormButtonsTpaShieldModeW=TPA接收模式：§4白名單\n§7點擊切換至黑名單模式
Tpa.ProfileSettings.SettingsFormButtonsUsage=使用說明
Tpa.ProfileSettings.SettingsFormContent=選擇操作
Tpa.ProfileSettings.SettingsFormTitle=TPA個人設置
Tpa.ProfileSettings.SettingsUsageButtonBack=返回主菜單
Tpa.ProfileSettings.SettingsUsageContent=白名單模式：\n    僅在白名單內的玩家可以向你發送傳送請求\n\n黑名單模式：\n    在黑名單內的玩家將無法向你發送傳送請求\n\ntpa和tpahere的配置是獨立的哦！
Tpa.ProfileSettings.SettingsUsageTitle=TPA個人設置使用說明
Warp.Command.DeleteFailed=刪除失敗，可能是（{0}）已刪除
Warp.Command.DeleteNotFound=刪除失敗，傳送點（{0}）不存在
Warp.Command.DeleteSuccess=傳送點（{0}）已刪除
Warp.Command.Description.add=添加傳送點
Warp.Command.Description.delete=刪除傳送點
Warp.Command.Description.edit=編輯傳送點
Warp.Command.Description.go=前往傳送點
Warp.Command.Description.main=傳送點主菜單
Warp.Command.EditNotFound=編輯失敗，傳送點（{0}）不存在
Warp.Command.EditPosSuccess=傳送點修改成功（名稱：{0}，維度：{1}，位置：({2:F1},{3:F1},{4:F1})
Warp.Command.GotoNotFound=傳送點（{0}）不存在
Warp.Command.GotoSuccess=正在前往"{0}"
Warp.Command.NoPermission=無權限
Warp.Command.WarpNameAddSuccess=傳送點添加成功（名稱：{0}）
Warp.Command.WarpNameAlreadyExists=傳送點({0})已存在
Warp.Command.WarpNameEmpty=請輸入非空的傳送點名稱
Warp.Forms.AddWarpFailed.Back=返回
Warp.Forms.AddWarpFailed.Cancel=關閉
Warp.Forms.AddWarpFailed.Content=添加失敗\n原因：{0}
Warp.Forms.AddWarpFailed.Title=添加傳送點失敗
Warp.Forms.AddWarpSuccess.Back=返回
Warp.Forms.AddWarpSuccess.Cancel=關閉
Warp.Forms.AddWarpSuccess.Content=添加成功\n名稱：{0}
Warp.Forms.AddWarpSuccess.Title=添加傳送點成功
Warp.Forms.AddWarpTextBox=輸入傳送點名稱
Warp.Forms.AddWarpTextBoxPlaceholder=傳送點名稱
Warp.Forms.AddWarpTitle=添加傳送點
Warp.Forms.ConfirmDelete.Back=確認
Warp.Forms.ConfirmDelete.Cancel=取消並返回主菜單
Warp.Forms.ConfirmDelete.Content=確認刪除傳送點 {0}？
Warp.Forms.ConfirmDelete.Title=確定嗎
Warp.Forms.DeleteMain.Content=選擇傳送點：
Warp.Forms.DeleteMain.Title=前往傳送點
Warp.Forms.DeleteMainItem=名稱{0}維度{1}坐標{2},{3},{4}
Warp.Forms.DeleteSuccess.Back=返回主菜單
Warp.Forms.DeleteSuccess.Cancel=關閉
Warp.Forms.DeleteSuccess.Content=傳送點 {0}已刪除。
Warp.Forms.DeleteSuccess.Title=刪除成功
Warp.Forms.EditMain.Content=選擇要編輯的傳送點：
Warp.Forms.EditMain.Title=編輯傳送點
Warp.Forms.EditMainItem=名稱{0}維度{1}坐標{2},{3},{4}
Warp.Forms.EditPosSuccess.Back=返回
Warp.Forms.EditPosSuccess.Cancel=關閉
Warp.Forms.EditPosSuccess.Content=當前位置\n  名稱：{0}\n  維度：{1}\n  位置：{2:F1},{3:F1},{4:F1}
Warp.Forms.EditPosSuccess.Title=傳送點修改成功
Warp.Forms.EditWarpFailed.Back=返回
Warp.Forms.EditWarpFailed.Cancel=關閉
Warp.Forms.EditWarpFailed.Content=原因：{0}
Warp.Forms.EditWarpFailed.Title=傳送點修改失敗
Warp.Forms.EditWarpTip=正在編輯傳送點 {0}
Warp.Forms.EditWarpTitle=編輯傳送點 {0}
Warp.Forms.EditWarpX=傳送點 X 坐標 :
Warp.Forms.EditWarpXError=X 坐標不合規 :
Warp.Forms.EditWarpXPlaceholder=輸入X坐標
Warp.Forms.EditWarpY=傳送點 Y 坐標 :
Warp.Forms.EditWarpYError=Y 坐標不合規 :
Warp.Forms.EditWarpYPlaceholder=輸入Y坐標
Warp.Forms.EditWarpZ=傳送點 Z 坐標 :
Warp.Forms.EditWarpZError=Z 坐標不合規 :
Warp.Forms.EditWarpZPlaceholder=輸入Z坐標
Warp.Forms.GotoMain.Content=選擇傳送點：
Warp.Forms.GotoMain.Title=前往傳送點
Warp.Forms.GotoMainItem=名稱{0}維度{1}坐標{2},{3},{4}
Warp.Forms.Main.Content=選擇操作：
Warp.Forms.Main.Title=傳送點主菜單
Warp.Forms.MainAddWarp=添加傳送點
Warp.Forms.MainDeleteWarp=刪除傳送點
Warp.Forms.MainEditWarp=編輯傳送點
Warp.Forms.MainGotoWarp=前往傳送點
Warp.Forms.NoPermission.Back=返回
Warp.Forms.NoPermission.Cancel=關閉
Warp.Forms.NoPermission.Content=無權限執行該操作
Warp.Forms.NoPermission.Title=無權限
