Global._LangAuthor=LazuliKao & BingTranslation
Global._LangName=文言文(简体)
ChatEnhancement.SelectorOnTellDisabled=选择器在聊天已禁用
ChatTranslation.Command.CommandDescription.chatlang=作消息语
ChatTranslation.Command.CommandDescription.main=聊天译
ChatTranslation.Command.CommandDescription.mylang=受译者语
ChatTranslation.Command.CommandDescription.setdisabled=闭译
ChatTranslation.Command.CommandDescription.setenabled=开译
ChatTranslation.Format.TrChat=§a[{0}=>{1}] §6<{2}>§r{3}
ChatTranslation.Forms.ChooseCustomLangDropdownDes=可以言选项。
ChatTranslation.Forms.ChooseCustomLangItem={0}- {1}
ChatTranslation.Forms.ChooseCustomLangNoChange.Back=更择焉
ChatTranslation.Forms.ChooseCustomLangNoChange.Cancel=闭之
ChatTranslation.Forms.ChooseCustomLangNoChange.Content=不加点窜。
ChatTranslation.Forms.ChooseCustomLangNoChange.Title=未更
ChatTranslation.Forms.ChooseCustomLangResult.Back=返回
ChatTranslation.Forms.ChooseCustomLangResult.Cancel=闭之
ChatTranslation.Forms.ChooseCustomLangResult.Content=设成,{0}- {1}
ChatTranslation.Forms.ChooseCustomLangResult.Title=设之
ChatTranslation.Forms.ChooseCustomLangTitle=择指定语言
ChatTranslation.Forms.ConfirmSetToDefault.Back=定
ChatTranslation.Forms.ConfirmSetToDefault.Cancel=返回
ChatTranslation.Forms.ConfirmSetToDefault.Content=认复默认?\n复默认即为插件设语 : {0}- {1}。
ChatTranslation.Forms.ConfirmSetToDefault.Title=复默认
ChatTranslation.Forms.Main.Content=择操作。
ChatTranslation.Forms.Main.Title=译主菜单
ChatTranslation.Forms.MainButtonReceiveSelfEnabled=译自出消息{0}\n{1}
ChatTranslation.Forms.MainButtonSetting=译者设
ChatTranslation.Forms.MainButtonTranslationEnabled=开译{0}\n{1}
ChatTranslation.Forms.MainTipReceiveSelfDisabled=§8已闭
ChatTranslation.Forms.MainTipReceiveSelfEnabled=§d已启
ChatTranslation.Forms.MainTipReceiveSelfToDisable=§b点击闭
ChatTranslation.Forms.MainTipReceiveSelfToEnable=§1点击启
ChatTranslation.Forms.MainTipTranslationDisabled=§8已闭
ChatTranslation.Forms.MainTipTranslationEnabled=§d已启
ChatTranslation.Forms.MainTipTranslationToDisable=§b点击闭
ChatTranslation.Forms.MainTipTranslationToEnable=§1点击启
ChatTranslation.Forms.SettingMain.Content=择操作。
ChatTranslation.Forms.SettingMain.Title=译者设
ChatTranslation.Forms.SettingMainResetReceive=还原检语
ChatTranslation.Forms.SettingMainResetSend=还聊天语言
ChatTranslation.Forms.SettingMainSetReceive=置检(受)语\n今{0}- {1}
ChatTranslation.Forms.SettingMainSetSend=置聊天(发)语\n今{0}- {1}
ChatTranslation.Forms.SetToDefaultSuccess.Back=返回
ChatTranslation.Forms.SetToDefaultSuccess.Cancel=闭之
ChatTranslation.Forms.SetToDefaultSuccess.Content=已复默认\n{0}- {1}。
ChatTranslation.Forms.SetToDefaultSuccess.Title=复默认
CloseHandler.CtrlClosed=服务器闭超时
CloseHandler.CtrlClosing=服务器闭请已拉起
CloseHandler.ServerClosed=服务器已闭
CloseHandler.ServerClosing=执闭|置玩家出
Death.Command.NoDeathInfo=无死纪
Death.CommandDescription.all=阅死录
Death.CommandDescription.back=还前一死地
Death.CommandDescription.last=检前一死地
Death.CommandDescription.main=死还主菜单
Death.Forms.CurrentDeath.Content=第 {0}/ {1}条录\n维度{2}\n坐标:{3}, {4}{5}\n时间,{6:F}
Death.Forms.CurrentDeath.Title=该条录信息
Death.Forms.CurrentDeathGoto=还当死
Death.Forms.CurrentDeathOK=善
Death.Forms.MainForm.Content=择操作。
Death.Forms.MainForm.Title=死还主菜单
Death.Forms.MainFormDeathToHistoryButton=史亡
Death.Forms.MainFormDeathToLastButton=前死地
Death.Forms.NoDeathInfo.Back=返回
Death.Forms.NoDeathInfo.Cancel=闭之
Death.Forms.NoDeathInfo.Content=无死纪
Death.Forms.NoDeathInfo.Title=空空如也
Death.Forms.SelectOneButton=维度{0}\n坐标:{1}, {2}{3}\n时间,{4:F}
Death.Forms.SelectOneDeathInfo.Content=今汝有{0}/{1}条死录\n择记以操作
Death.Forms.SelectOneDeathInfo.Title=择
Death.Tips.OnDeathFeedBack=汝暴毙位>维度{0}坐标{1},{2},{3}时{4:F},用/death Death命阅之
FormAPI.ChooseItemNextPage=下一页
FormAPI.ChooseItemNone.Back=返回
FormAPI.ChooseItemNone.Cancel=闭界面
FormAPI.ChooseItemNone.Content=无选项
FormAPI.ChooseItemNone.Title=空空如也
FormAPI.ChooseItemPage=\n当今第 {0}頵,凡 {1}頵 。
FormAPI.ChooseItemPreviousPage=上一纸
GiftCode.Command.AddCurrentItemTitle=添持物\n(赞NBT标签,多物议用潜影盒或屡添)
GiftCode.Command.AddTenGiftCodeTitle=添礼包码*10\n(一次性用,后益多礼包码生姿势)
GiftCode.Command.CancelAdd=卿已罢添
GiftCode.Command.CancelDelete=卿已除之
GiftCode.Command.CancelUse=公已罢之
GiftCode.Command.CreateGift=创建礼包
GiftCode.Command.CurrentGift=前礼包:{0}
GiftCode.Command.DeleteGift=除礼包
GiftCode.Command.EditGift=礼包码管理系统 - 辑礼包
GiftCode.Command.GiftCodeCreateSetTitle=礼包码管理系统 - 创礼包
GiftCode.Command.GiftList=礼包列表
GiftCode.Command.GiftListTitle=礼包码管理系统 - 礼包列表
GiftCode.Command.GiftNameTipTitle=名(不可空)
GiftCode.Command.GiftTipTitle=礼包名(创默认存持物,后期可改)
GiftCode.Command.main=礼包码统也
GiftCode.Command.MainSettingTitle=选项:
GiftCode.Command.MainTitle=礼包码管理系统 - 主页
GiftCode.Command.SettingGift=管礼包
GiftCode.Command.SuccessAdd=添成
GiftCode.Command.SuccessDelete=删成功
GiftCode.Command.SuccessUse=用成
GiftCode.Command.Title=礼包码
GiftCode.Command.TypingGiftCode=输礼包码
GiftCode.Command.UseGift=礼包码用之
GiftCode.Form.DeleteGifeConfirm.Back=确认
GiftCode.Form.DeleteGifeConfirm.Cancel=罢之
GiftCode.Form.DeleteGifeConfirm.Content=请审除礼包否?\nCode:[{0}]\n
GiftCode.Form.DeleteGifeConfirm.Title=删除确认
GiftCode.Form.GifeCodeAddConfirm.Back=确认
GiftCode.Form.GifeCodeAddConfirm.Cancel=罢之
GiftCode.Form.GifeCodeAddConfirm.Content=定为[{0}]添礼包码*10?\n
GiftCode.Form.GifeCodeAddConfirm.Title=礼包码加确认
GiftCode.Form.ItemAddConfirm.Back=确认
GiftCode.Form.ItemAddConfirm.Cancel=罢之
GiftCode.Form.ItemAddConfirm.Content=定将手中物设为礼包?\n
GiftCode.Form.ItemAddConfirm.Title=添物确认
GiftCode.Form.UseGifeCodeConfirm.Back=确认
GiftCode.Form.UseGifeCodeConfirm.Cancel=罢之
GiftCode.Form.UseGifeCodeConfirm.Content=请信用君礼包码否?\nCode:[{0}]\n
GiftCode.Form.UseGifeCodeConfirm.Title=用确认
Global.AsyncTeleport.Canceled=传送已罢
Global.AsyncTeleport.Started=方传送...
Global.AsyncTeleport.Waiting=请持不动\n将于{0:F1}秒后行传
Global.Command.AlreadySetTo=已设语言{0}
Global.Command.Description.language=语设主菜单
Global.Command.Description.pflp=插件功能
Global.Command.Description.reload=重载
Global.Command.Description.reset=还默认语
Global.Command.Description.set=指插件语
Global.Command.Description.setto=置指定语言为插件语
Global.Command.InvokeReload=方重载
Global.Command.InvokeReloadError=重载败{0}
Global.Command.InvokeReloadSuccess=重载成之
Global.Command.NotFound=语ID不存{0}
Global.Command.PrintHelpReload=- /pflp reload 重载插件
Global.Command.PrintHelpTitle=---助---
Global.Command.SetToDefaultFailed=今为默认语:({0})
Global.Command.SetToDefaultSuccess=已复默认语({0})
Global.Command.SuccessSetTo=成功设语:{0}
Global.Const.DeviceType.Amazon=阿马宗
Global.Const.DeviceType.Android=安卓
Global.Const.DeviceType.Dedicated=德迪卡特德
Global.Const.DeviceType.GearVR=吉夫
Global.Const.DeviceType.HarmonyOS=鸿蒙
Global.Const.DeviceType.Hololens=霍洛伦斯
Global.Const.DeviceType.iOS=苹果
Global.Const.DeviceType.Linux=利努克斯
Global.Const.DeviceType.Nintendo=任天堂
Global.Const.DeviceType.OSX=麦克
Global.Const.DeviceType.PlayStation=普莱斯塔廷
Global.Const.DeviceType.TVOS=托斯
Global.Const.DeviceType.Unknown=未之知也
Global.Const.DeviceType.UWP=视窗
Global.Const.DeviceType.WIN32=视窗
Global.Const.DeviceType.WindowsPhone=温多斯蓬
Global.Const.DeviceType.Xbox=克斯
Global.Const.Dimension.Nether=地狱
Global.Const.Dimension.Overworld=主世界
Global.Const.Dimension.TheEnd=末地
Global.Const.Dimension.Unknown=未之知也
Global.Description.ConsoleLanguageSet=已设控制台语:{0}
Global.Description.DeathEntityOwner={0}({1}) [主人{2}]
Global.Description.DeathEntityOwnerWithNameTag={0}({1}) [主人{2}]
Global.Description.DeathEntityType={0}({1})
Global.Forms.ChooseCustomLangDropdownDes=可以言选项。
Global.Forms.ChooseCustomLangItem={0}- {1}
Global.Forms.ChooseCustomLangNoChange.Back=更择焉
Global.Forms.ChooseCustomLangNoChange.Cancel=闭之
Global.Forms.ChooseCustomLangNoChange.Content=不加点窜。
Global.Forms.ChooseCustomLangNoChange.Title=未更
Global.Forms.ChooseCustomLangResult.Back=返回
Global.Forms.ChooseCustomLangResult.Cancel=闭之
Global.Forms.ChooseCustomLangResult.Content=设果:{0}
Global.Forms.ChooseCustomLangResult.Title=设之
Global.Forms.ChooseCustomLangTitle=择指定语言
Global.Forms.ChooseLanguageForm.Content=戏语:{0}\n插件选用语言{1}\n语选项:
Global.Forms.ChooseLanguageForm.Title=切换语
Global.Forms.ChooseLanguageFormDefault=复默认
Global.Forms.ChooseLanguageFormSelectLang=择指定语言
Global.Forms.ConfirmSetToDefault.Back=定
Global.Forms.ConfirmSetToDefault.Cancel=返回
Global.Forms.ConfirmSetToDefault.Content=认复默认?\n复默认插件语为Minecraft界面语。
Global.Forms.ConfirmSetToDefault.Title=复默认
Global.Forms.LanguageTipCustom=自定义({0})
Global.Forms.LanguageTipDefault=默认({0})
Global.Forms.MainForm.Content=戏语:{0}\n插件选用语言{1}\n语选项:
Global.Forms.MainForm.Title=主菜单
Global.Forms.MainFormButtonChangeLanguage=切换语
Global.Forms.SetToDefaultResult.Back=返回
Global.Forms.SetToDefaultResult.Cancel=闭之
Global.Forms.SetToDefaultResult.Content=行之\n  {0}。
Global.Forms.SetToDefaultResult.Title=复默认
Home.Command.Add=家园系统 - 存
Home.Command.ChangeHomeName=改家名
Home.Command.ChangeHomeNameSuccessTip=更家园名成功
Home.Command.CreateHome=新构家
Home.Command.CreateHomeSuccessTip=新作家成
Home.Command.DeleteHomeSuccessTip=删家成功
Home.Command.DelHomeTip=删去前家
Home.Command.Edit=家园系统 - 置
Home.Command.Go=家园系统 - 传
Home.Command.GoHome=幸其第
Home.Command.GoHomeSuccessTip=传成功
Home.Command.HomeListOption=HOME列表。
Home.Command.HomeName=家名(不可空)
Home.Command.HomeOption=今家名:{0}
Home.Command.Main=家园系统
Home.Command.MainFormOption=选项:
Home.Command.MainTitle=家园
Home.Command.PlayerCancelOperation=罢操作
Home.Command.SetHomeName=置家名号
Home.Command.SettingHome=典理家园
Home.Form.ChangeHomeNameConfirm.Back=确改
Home.Form.ChangeHomeNameConfirm.Cancel=罢之
Home.Form.ChangeHomeNameConfirm.Content=定改今HOME名?\n今HOME名{0}\n改后HOME名:{1}
Home.Form.ChangeHomeNameConfirm.Title=HOME名改定
Home.Form.DelHomeConfirmPrompt.Back=确认
Home.Form.DelHomeConfirmPrompt.Cancel=罢之
Home.Form.DelHomeConfirmPrompt.Content=定删除HOME?\n家名{0}\n坐标:[{1},{2}{3}]\n维度:{4}
Home.Form.DelHomeConfirmPrompt.Title=HOME删确
Home.Form.HomeInfoTitle={0}\n坐标:[{1},{2},{3}] 维度{4}
Home.Form.HomeListPrompt.Back=确认
Home.Form.HomeListPrompt.Cancel=罢之
Home.Form.HomeListPrompt.Content=君未HOME,速添一个!
Home.Form.HomeListPrompt.Title=HOME传提示信息
Home.Form.ManageHomePrompt.Back=确认
Home.Form.ManageHomePrompt.Cancel=罢之
Home.Form.ManageHomePrompt.Content=君未HOME,速添一个!
Home.Form.ManageHomePrompt.Title=HOME管提示信息
Home.Form.MaxHomeCountPrompt.Back=返回
Home.Form.MaxHomeCountPrompt.Cancel=闭之
Home.Form.MaxHomeCountPrompt.Content=君家数已上限,无复添新园!
Home.Form.MaxHomeCountPrompt.Title=家园数上限提示
Home.Form.SaveHomeConfirmPrompt.Back=确认
Home.Form.SaveHomeConfirmPrompt.Cancel=罢之
Home.Form.SaveHomeConfirmPrompt.Content=定存时坐标为HOME?\n家名{0}\n坐标:[{1},{2}{3}]\n维度:{4}
Home.Form.SaveHomeConfirmPrompt.Title=HOME存确识
Home.Form.TransmitConfirm.Back=确认传送
Home.Form.TransmitConfirm.Cancel=罢传送
Home.Form.TransmitConfirm.Content=子诚传之HOME乎?\nHOME名{0}\n坐标:[{1},{2}{3}]\n维度:{4}
Home.Form.TransmitConfirm.Title=传至HOME确识
JoinLocation.Msg=§e迎自§c{1}§d{2}§b{3}§g{4}§7({5})§e§a{0}§e入服务器~
JoinLocation.ToastContent=§e迎自§c{1}§d{2}§b{3}§g{4}§7({5})§e§a{0}§e入服务器~
JoinLocation.ToastTitle=§e{0}入服务器~
Land.Commands.Description.buy=买地
Land.Commands.Description.create=创制区土
Land.Commands.Description.create2d=创二维地
Land.Commands.Description.create3d=创三维地
Land.Commands.Description.exit=退圈地式
Land.Commands.Description.main=§r§e地插件主菜单
Land.Commands.Description.manage=管领其地
Land.Commands.Description.manage_all=尽领其地
Land.Commands.Description.manage_current=主下地
Land.Commands.Description.manage_shared=管共其地
Land.Commands.Description.opbuff=[OP]临时无地权
Land.Commands.Description.permission=权限组理
Land.Commands.Description.permission_add=添权限组
Land.Commands.Description.permission_default=默认权限组
Land.Commands.Description.permission_delete=删权限组
Land.Commands.Description.permission_edit=编辑权限组
Land.Commands.Description.seta=置点A
Land.Commands.Description.setb=置点B
Land.Commands.Description.teleport=地传主菜单
Land.Commands.Description.transfer=地移主菜单
Land.Commands.Tips.BuyFailed=今不在圈地,不可市也
Land.Commands.Tips.Enclosure2DDisabled=二维圈地已禁用!
Land.Commands.Tips.Enclosure3DDisabled=三维圈地已禁用!
Land.Commands.Tips.EnclosureAlreadyQuit=今不在圈地,操作无效
Land.Commands.Tips.EnclosureAlreadyStarted=既在圈地,操作无效
Land.Commands.Tips.EnclosureMaximumOwnLands=既有{0}之地,至于上限({1}),不可复圈地
Land.Commands.Tips.EnclosureModeExit=圈地毕,传至初位。
Land.Commands.Tips.EnclosureQuit=已出圈地
Land.Commands.Tips.EnclosureStarted=已入圈地式,置方或开背包择点A,坏方丢出物择B,空手点地退
Land.Commands.Tips.EnclosureStartWithFly=既得飞行能力,可于圈地中速作。
Land.Commands.Tips.GiveLandToPlayerMaximumOwnLands=无以地{0}移{2},其数已至上限({4})
Land.Commands.Tips.GiveLandToPlayerReceiveSuccess={1}已{0}移
Land.Commands.Tips.GiveLandToPlayerTargetInvalid=招玩家不效
Land.Commands.Tips.InvalidLandMessage=所输留言效!
Land.Commands.Tips.InvalidLandName=所输地名不效!
Land.Commands.Tips.InvalidLandWelcome=输的地欢迎语不效!
Land.Commands.Tips.LandMessageEdited=地留言改成! （{0}=>{1}）
Land.Commands.Tips.LandMessageNoChange=所输地留言与前同!
Land.Commands.Tips.LandMessageRemoved=地留言移除成功! ({0}=>空)
Land.Commands.Tips.LandMessageRemoveNotSet=地留言未置,不可移除!
Land.Commands.Tips.LandNameEdited=地名改成! （{0}=>{1}）
Land.Commands.Tips.LandNameNoChange=所输地名与前同!
Land.Commands.Tips.LandNameRemoved=地名移除成! ({0}=>空)
Land.Commands.Tips.LandNameRemoveNotSet=地名未设,不可移除!
Land.Commands.Tips.LandWelcomeEdited=地欢迎语改成! （{0}=>{1}）
Land.Commands.Tips.LandWelcomeNoChange=输地欢迎语与前同!
Land.Commands.Tips.LandWelcomeRemoved=地欢迎语移除成! ({0}=>空)
Land.Commands.Tips.LandWelcomeRemoveNotSet=地欢迎语未设,不可移除!
Land.Commands.Tips.MoneyInsufficient={2}不足,须{0}{2},只有{1}{2}!
Land.Commands.Tips.OpBuffEnabled=地无权已启! 在接下来的{0}秒内你将可以无视地权限! 请谨操作!
Land.Commands.Tips.OpBuffTimeout=地无权失效!
Land.Commands.Tips.Purchased=地买成功,费{0}{1}!
Land.Commands.Tips.PurchasedSetAnchor=已置默认地传点({0}{1}{2})!
Land.Commands.Tips.PurchaseEnclosureInOtherLand=圈地与{0}地{1}叠,不可市
Land.Commands.Tips.PurchaseEnclosureInvalidA=请先置点A
Land.Commands.Tips.PurchaseEnclosureInvalidB=请先置点B
Land.Commands.Tips.PurchaseEnclosureInvalidDimension=A点与B点维度不同,无以创地
Land.Commands.Tips.PurchaseEnclosureOverSize2D=土地({0}area)出二维圈地最大尺寸({1}area)
Land.Commands.Tips.PurchaseEnclosureOverSize3D=土地({0}block)出三维圈地最大尺寸({1}block)
Land.Commands.Tips.PurchaseEnclosureTooSmall2D=地({0}area)不及二维圈地小尺寸({1}area)
Land.Commands.Tips.PurchaseEnclosureTooSmall3D=土地({0}block)不及三维圈地设小尺寸({1}block)
Land.Commands.Tips.SellLandSuccess=删成还 {1}{2}
Land.Commands.Tips.SetEnclosureAFailed=今不在圈地,无以设A
Land.Commands.Tips.SetEnclosureAInvalidDimension=A点与B点维度不同,操作无效
Land.Commands.Tips.SetEnclosureAInvalidPos=无效A点,子地坐标必在父地内
Land.Commands.Tips.SetEnclosureASuccess=成功设点A ({0},{1},{2}:{3})\n坏方丢出物置点B
Land.Commands.Tips.SetEnclosureBFailed=今不在圈地,无以置B
Land.Commands.Tips.SetEnclosureBInvalid=请先置点A
Land.Commands.Tips.SetEnclosureBInvalidDimension=B点与A点维度不同,操作无效
Land.Commands.Tips.SetEnclosureBInvalidPos=无效B点,子地坐标必在父地内
Land.Commands.Tips.SetEnclosureBSuccess=成功B ({0},{1}{2}{3})\n/land命阅视信息
Land.Commands.Tips.SetLandInfoResultBack=返回
Land.Commands.Tips.SetLandInfoResultCancel=闭之
Land.Commands.Tips.SetLandInfoResultFailedContent=设败 \n {0}
Land.Commands.Tips.SetLandInfoResultFailedTitle=设败
Land.Commands.Tips.SetLandInfoResultSuccessContent=置成功 \n {0}
Land.Commands.Tips.SetLandInfoResultSuccessTitle=置成功
Land.Common.EnterLand=入{1}地{0}
Land.Common.ExitLand=去{1}地{0}
Land.Common.Forms.BeforePurchaseMainButtonBackToMain=还至主菜单
Land.Common.Forms.BeforePurchaseMainButtonCancel=续框选限
Land.Common.Forms.BeforePurchaseMainButtonConfirm=确认无误
Land.Common.Forms.BeforePurchaseMainContent=已择{0}区。\n  初一: {1}\n  终曰: {2}\n  大小: {3}\n  维度: {4}\n  价 {5}× {6}= {7}{8}\n{9}
Land.Common.Forms.BeforePurchaseMainTitle=地界确认
Land.Common.Forms.ChooseItemNextPage=下一页
Land.Common.Forms.ChooseItemNone.Back=返回
Land.Common.Forms.ChooseItemNone.Cancel=闭界面
Land.Common.Forms.ChooseItemNone.Content=无选项
Land.Common.Forms.ChooseItemNone.Title=空空如也
Land.Common.Forms.ChooseItemPage=\n当今第 {0}頵,凡 {1}頵 。
Land.Common.Forms.ChooseItemPreviousPage=上一纸
Land.Common.Forms.CreateMainButtonStart2D=创二维地
Land.Common.Forms.CreateMainButtonStart3D=创三维地
Land.Common.Forms.CreateMainContent=择操作。
Land.Common.Forms.CreateMainTitle=地创主菜单
Land.Common.Forms.EnclosuringMainButtonPurchase=成圈地 & 市
Land.Common.Forms.EnclosuringMainButtonQuit=退圈地式
Land.Common.Forms.EnclosuringMainButtonSetA=置点A
Land.Common.Forms.EnclosuringMainButtonSetB=置点B
Land.Common.Forms.EnclosuringMainContent=今方圈地式\n择操作。
Land.Common.Forms.EnclosuringMainTitle=圈地主菜单
Land.Common.Forms.LandMoneyTip=示: 有 {0}{1}
Land.Common.Forms.LandPoint=x={0},y={1},z={2}
Land.Common.Forms.LandSize2D={0}× {1}= {2}(平方米)
Land.Common.Forms.LandSize3D={0}× {1}× {2}= {3}(方)
Land.Common.Forms.LandType2D=二维
Land.Common.Forms.LandType3D=三维
Land.Common.Forms.MainButtonCreate=创制区土
Land.Common.Forms.MainButtonManage=管领其地
Land.Common.Forms.MainButtonOPManage=OP管理
Land.Common.Forms.MainButtonPG=权限组
Land.Common.Forms.MainButtonSubLandManage=子地
Land.Common.Forms.MainButtonTeleport=传送
Land.Common.Forms.MainContent=择操作。
Land.Common.Forms.MainTitle=地主菜单
Land.Common.Forms.ManageCurrentLandInvalidCancel=闭之
Land.Common.Forms.ManageCurrentLandInvalidConfirm=还领主菜单
Land.Common.Forms.ManageCurrentLandInvalidContent=当今{0}地({1}),汝非此地主,无以治其地!
Land.Common.Forms.ManageCurrentLandInvalidTitle=无权限
Land.Common.Forms.ManageCurrentLandNoPerm.Back=还上菜单
Land.Common.Forms.ManageCurrentLandNoPerm.Cancel=闭之
Land.Common.Forms.ManageCurrentLandNoPerm.Content=当今{0}地({1}),汝无{2}权!
Land.Common.Forms.ManageCurrentLandNoPerm.Title=无权限
Land.Common.Forms.ManageCurrentNoLandCancel=闭之
Land.Common.Forms.ManageCurrentNoLandConfirm=还领主菜单
Land.Common.Forms.ManageCurrentNoLandContent=足下无地! 入地乃择地!
Land.Common.Forms.ManageCurrentNoLandTitle=无效操作
Land.Common.Forms.ManageInfo=改信息
Land.Common.Forms.ManageLandBeforeCreateSubLand.Back=始圈地
Land.Common.Forms.ManageLandBeforeCreateSubLand.Cancel=返回
Land.Common.Forms.ManageLandBeforeCreateSubLand.Content=定欲创子地乎?\n子地可独设权限,及共定玩家。\n然犹有此管理权。\n今治地 在 {1}{{{2},{3},{4}}},{{{5},{6},{7}}}\n  名: {0}留言 {8}
Land.Common.Forms.ManageLandBeforeCreateSubLand.Title=创子地
Land.Common.Forms.ManageLandMainContent=正治:{0}\n位: {1}{{{2},{3},{4}}},{{{5},{6}{7}}}\n留言: {8}
Land.Common.Forms.ManageLandMainCreateSubLand=创子地
Land.Common.Forms.ManageLandMainQuit=闭菜单
Land.Common.Forms.ManageLandMainSetPerm=管领地权
Land.Common.Forms.ManageLandMainSetTip=置地以提之
Land.Common.Forms.ManageLandMainSharedPlayers=管享玩家
Land.Common.Forms.ManageLandMainTeleport=地传
Land.Common.Forms.ManageLandMainTitle=管{0}
Land.Common.Forms.ManageLandMainTransfer=移地
Land.Common.Forms.ManageLandPermContent=管地权置:\n  位: {1}{{{2},{3},{4}}},{{{5},{6},{7}}}\n  名: {0}留言 {8}
Land.Common.Forms.ManageLandPermPublic=改公共权限
Land.Common.Forms.ManageLandPermSharedDefault=改共享玩家默认权
Land.Common.Forms.ManageLandPermSharedPlayer=改定共享玩家之权
Land.Common.Forms.ManageLandPermTitle=地权主菜单
Land.Common.Forms.ManageLandRemoveMessageConfirmButton1=确认
Land.Common.Forms.ManageLandRemoveMessageConfirmButton2=返回
Land.Common.Forms.ManageLandRemoveMessageConfirmContent=岂确移除地留言\n今留言: {0}
Land.Common.Forms.ManageLandRemoveMessageConfirmTitle=确移除留言
Land.Common.Forms.ManageLandRemoveNameConfirmButton1=确认
Land.Common.Forms.ManageLandRemoveNameConfirmButton2=返回
Land.Common.Forms.ManageLandRemoveNameConfirmContent=岂确移除地名\n今名: {0}
Land.Common.Forms.ManageLandRemoveNameConfirmTitle=确移除名
Land.Common.Forms.ManageLandRemoveWelcomeConfirmButton1=确认
Land.Common.Forms.ManageLandRemoveWelcomeConfirmButton2=返回
Land.Common.Forms.ManageLandRemoveWelcomeConfirmContent=认移除地、欢迎语\n欢迎语: {0}
Land.Common.Forms.ManageLandRemoveWelcomeConfirmTitle=认移除欢迎语
Land.Common.Forms.ManageLandTipContent=管地提示信息。\n  位: {1}{{{2},{3},{4}}},{{{5},{6},{7}}}\n  名: {0}留言 {8}
Land.Common.Forms.ManageLandTipEditDisplayName=编辑地名
Land.Common.Forms.ManageLandTipEditMessage=编辑地留言
Land.Common.Forms.ManageLandTipEditMessageTextBoxDescription=编辑地留言
Land.Common.Forms.ManageLandTipEditMessageTextBoxPlaceholder=输地留言
Land.Common.Forms.ManageLandTipEditMessageTitle=编辑地留言
Land.Common.Forms.ManageLandTipEditNameTextBoxDescription=编辑地名
Land.Common.Forms.ManageLandTipEditNameTextBoxPlaceholder=于此输地名
Land.Common.Forms.ManageLandTipEditNameTitle=编辑地名
Land.Common.Forms.ManageLandTipEditWelcome=编辑地欢迎语
Land.Common.Forms.ManageLandTipEditWelcomeTextBoxDescription=编辑地欢迎语
Land.Common.Forms.ManageLandTipEditWelcomeTextBoxPlaceholder=输地欢迎语
Land.Common.Forms.ManageLandTipEditWelcomeTitle=编辑地欢迎语
Land.Common.Forms.ManageLandTipRemoveDisplayName=移除地名
Land.Common.Forms.ManageLandTipRemoveMessage=移除地留言
Land.Common.Forms.ManageLandTipRemoveWelcome=移除地欢迎语
Land.Common.Forms.ManageLandTipTitle=地主菜单
Land.Common.Forms.ManageLandToggleWelcome=地提示。\n{0}
Land.Common.Forms.ManageLandToggleWelcomeDisabled=§7已闭
Land.Common.Forms.ManageLandToggleWelcomeEnabled=§a已启出纳
Land.Common.Forms.ManageMainChooseALand.Content=择所治之地
Land.Common.Forms.ManageMainChooseALand.Title=择地
Land.Common.Forms.ManageMainChooseALandDescription={0}\n{1}{{{2},{3},{4}}},{{{5},{6},{7}}}
Land.Common.Forms.ManageMainChooseASharedLand.Content=择须管者共其地
Land.Common.Forms.ManageMainChooseASharedLand.Title=择地
Land.Common.Forms.ManageMainChooseASharedLandDescription={0}\n{1}{{{2},{3},{4}}},{{{5},{6},{7}}}
Land.Common.Forms.ManageMainContent=择地而治之。
Land.Common.Forms.ManageMainCurrent=择当今之地
Land.Common.Forms.ManageMainFromAll=择于有地
Land.Common.Forms.ManageMainFromShared=择于共享之地
Land.Common.Forms.ManageMainNoLand.Back=还主菜单
Land.Common.Forms.ManageMainNoLand.Cancel=闭之
Land.Common.Forms.ManageMainNoLand.Content=你还没有什么地方,快去开地吧!
Land.Common.Forms.ManageMainNoLand.Title=空空如也
Land.Common.Forms.ManageMainNoLandShared.Back=还主菜单
Land.Common.Forms.ManageMainNoLandShared.Cancel=闭之
Land.Common.Forms.ManageMainNoLandShared.Content=君无共享地,速觅小伙伴共之!
Land.Common.Forms.ManageMainNoLandShared.Title=空空如也
Land.Common.Forms.ManageMainNoSharedLandCancel=闭之
Land.Common.Forms.ManageMainNoSharedLandConfirm=还主菜单
Land.Common.Forms.ManageMainNoSharedLandContent=汝未被所共之地,速令汝友共之!
Land.Common.Forms.ManageMainNoSharedLandTitle=空空如也
Land.Common.Forms.ManageMainTitle=地主菜单
Land.Common.Forms.ManagePermission=改权限
Land.Common.Forms.ManageShared=管理共享
Land.Common.Forms.ManageSharedLandMainContent=正管共地:{0}\n位: {1}{{{2},{3},{4}}},{{{5},{6}{7}}}\n留言: {8}
Land.Common.Forms.ManageSharedLandMainTitle=共享 - 管理{0}
Land.Common.Forms.ManageTpConfirmSet.Back=认置传送
Land.Common.Forms.ManageTpConfirmSet.Cancel=返回
Land.Common.Forms.ManageTpConfirmSet.Content=明置传点为\n  x={10:F2}\n  y={11:F2}\n  z={12:F2}\n  位: {1}{{{2},{3},{4}}},{{{5},{6},{7}}}\n  名: {0}留言 {8}
Land.Common.Forms.ManageTpConfirmSet.Title=认置传送
Land.Common.Forms.ManageTpConfirmSetSuccess.Back=返回
Land.Common.Forms.ManageTpConfirmSetSuccess.Cancel=闭之
Land.Common.Forms.ManageTpConfirmSetSuccess.Content=传点已设\n  x={10:F2}\n  y={11:F2}\n  z={12:F2}\n  位: {1}{{{2},{3},{4}}},{{{5},{6},{7}}}\n  名: {0}留言 {8}
Land.Common.Forms.ManageTpConfirmSetSuccess.Title=传点设成
Land.Common.Forms.ManageTpSetFailed.Back=返回
Land.Common.Forms.ManageTpSetFailed.Cancel=闭之
Land.Common.Forms.ManageTpSetFailed.Content=不在境内,无以设传\n  x={10:F2}, y={11:F2}, z={12:F2}居其地外\n  位: {1}{{{2},{3},{4}}},{{{5},{6},{7}}}\n  名: {0}留言 {8}
Land.Common.Forms.ManageTpSetFailed.Title=不可置传
Land.Common.Forms.PurchaseExit=罢操作,仍圈地
Land.Common.Forms.PurchaseMainButtonBackToMain=还领地主菜单
Land.Common.Forms.PurchaseMainButtonCancel=罢市买
Land.Common.Forms.PurchaseMainButtonConfirm=支{0}{1}买
Land.Common.Forms.PurchaseMainContent=定{0}域。\n  初一: {1}\n  终曰: {2}\n  大小: {3}\n  维度: {4}\n  价 {5}× {6}= {7}{8}\n{9}
Land.Common.Forms.PurchaseMainTitle=确认买
Land.Common.Forms.PurchaseSubLandMainButtonConfirm=创子地
Land.Common.Forms.PurchaseSubLandMainContent=定{0}域。\n  初一: {1}\n  终曰: {2}\n  大小: {3}\n  维度: {4}\n (子领地模式)
Land.Common.Forms.RemovePermExitPGSuccess.Back=返回
Land.Common.Forms.RemovePermExitPGSuccess.Cancel=闭之
Land.Common.Forms.RemovePermExitPGSuccess.Content=已移除地权\n今地将用默认权\n又曰:{0}\n移除之权限组名:{1}
Land.Common.Forms.RemovePermExitPGSuccess.Title=权移除成功
Land.Common.Forms.SelectOfflinePlayer=离线玩家:{0}
Land.Common.Forms.SelectOnlinePlayer={0}\n 维度{1}去{2}
Land.Common.Forms.SelectPlayer.Content=择所向玩家
Land.Common.Forms.SelectPlayer.Title=择所向玩家
Land.Common.Forms.SelectPlayerOpenType.Content=玩家择法
Land.Common.Forms.SelectPlayerOpenType.Title=玩家择法
Land.Common.Forms.SelectPlayerOpenTypeAll=择诸玩家
Land.Common.Forms.SelectPlayerOpenTypeOnline=择于在线玩家
Land.Common.Forms.SetDefaultSharedPlayerPermission=置默认共享权限
Land.Common.Forms.SetPerm.Content=选中信息。\n  位: {1}{{{2},{3},{4}}},{{{5},{6},{7}}}\n  名: {0}留言 {8}\n择操作。
Land.Common.Forms.SetPerm.Title=置地权
Land.Common.Forms.SetPermApplyPG=应用权限组\n(曰:{0})
Land.Common.Forms.SetPermChoosePlayer.Content=选中信息。\n  位: {1}{{{2},{3},{4}}},{{{5},{6},{7}}}\n  名: {0}留言 {8}\n择操作。
Land.Common.Forms.SetPermChoosePlayer.Title=设指共享玩家之权
Land.Common.Forms.SetPermEditPG=编辑今权\n名:{0}
Land.Common.Forms.SetPermExitPG=移除权限组\n(曰:{0})
Land.Common.Forms.SetPermExitPGSuccess.Back=返回
Land.Common.Forms.SetPermExitPGSuccess.Cancel=闭之
Land.Common.Forms.SetPermExitPGSuccess.Content=权成宜在当时地\n应用:{0}\n权限组名。\n权限组云。
Land.Common.Forms.SetPermExitPGSuccess.Title=权限组用成功
Land.Common.Forms.SetPermTypePublic=地公共权限
Land.Common.Forms.SetPermTypeShared=地指玩家共享权限
Land.Common.Forms.SetPermTypeSharedDefault=地默认共权
Land.Common.Forms.SetSharedPlayerPermission=设共享权限
Land.Common.Forms.SetSharedPlayers.Content=选中信息。\n  位: {1}{{{2},{3},{4}}},{{{5},{6},{7}}}\n  名: {0}留言 {8}\n择操作。
Land.Common.Forms.SetSharedPlayers.Title=管享玩家
Land.Common.Forms.SetSharedPlayersAdd=添共玩家
Land.Common.Forms.SetSharedPlayersRemove=移除共享玩家
Land.Common.Forms.SharedPlayerConfirmAdd.Back=确认添加
Land.Common.Forms.SharedPlayerConfirmAdd.Cancel=返回
Land.Common.Forms.SharedPlayerConfirmAdd.Content=认添{0}到共享列表
Land.Common.Forms.SharedPlayerConfirmAdd.Title=确认添加
Land.Common.Forms.SharedPlayerConfirmDelete.Back=确然删除
Land.Common.Forms.SharedPlayerConfirmDelete.Cancel=返回
Land.Common.Forms.SharedPlayerConfirmDelete.Content=果欲从共享列表删除{0}乎?
Land.Common.Forms.SharedPlayerConfirmDelete.Title=确然删除
Land.Common.Forms.SharedPlayerSuccessAdd.Back=返回
Land.Common.Forms.SharedPlayerSuccessAdd.Cancel=闭之
Land.Common.Forms.SharedPlayerSuccessAdd.Content=已添{0}到共享列表
Land.Common.Forms.SharedPlayerSuccessAdd.Title=添成
Land.Common.Forms.SharedPlayerSuccessAddFailed.Back=返回
Land.Common.Forms.SharedPlayerSuccessAddFailed.Cancel=闭之
Land.Common.Forms.SharedPlayerSuccessAddFailed.Content={0}已共之矣! 莫重添!
Land.Common.Forms.SharedPlayerSuccessAddFailed.Title=添败
Land.Common.Forms.SharedPlayerSuccessDelete.Back=返回
Land.Common.Forms.SharedPlayerSuccessDelete.Cancel=闭之
Land.Common.Forms.SharedPlayerSuccessDelete.Content=成功从共享列表删除{0}
Land.Common.Forms.SharedPlayerSuccessDelete.Title=删成功
Land.Common.Forms.TeleportConfirm.Back=确认
Land.Common.Forms.TeleportConfirm.Cancel=返回
Land.Common.Forms.TeleportConfirm.Content=将往{0},坐标 {1}, {2}{3},确识传送?
Land.Common.Forms.TeleportConfirm.Title=确认传送
Land.Common.Forms.TeleportDisabled.Back=返回
Land.Common.Forms.TeleportDisabled.Cancel=闭之
Land.Common.Forms.TeleportDisabled.Content=传点未功能已被管理员禁用
Land.Common.Forms.TeleportDisabled.Title=传点未用
Land.Common.Forms.TeleportEditCurrent=今传点为\n  x={10:F2}\n  y={11:F2}\n  z={12:F2}\n  位: {1}{{{2},{3},{4}}},{{{5},{6},{7}}}\n  名: {0}留言 {8}
Land.Common.Forms.TeleportEditFailed.Back=返回
Land.Common.Forms.TeleportEditFailed.Cancel=闭之
Land.Common.Forms.TeleportEditFailed.Content=故曰:{0}
Land.Common.Forms.TeleportEditFailed.Title=传点改败
Land.Common.Forms.TeleportEditTitle=编辑传送
Land.Common.Forms.TeleportEditX=X (必于地内): 
Land.Common.Forms.TeleportEditXError=X 坐标不合规 。 
Land.Common.Forms.TeleportEditXPlaceholder=输X坐标
Land.Common.Forms.TeleportEditY=Y (必于地内): 
Land.Common.Forms.TeleportEditYError=Y 坐标不合规 。 
Land.Common.Forms.TeleportEditYPlaceholder=输Y坐标
Land.Common.Forms.TeleportEditZ=Z(必于境内) 。 
Land.Common.Forms.TeleportEditZError=Z 坐标不合规 。 
Land.Common.Forms.TeleportEditZPlaceholder=输Z坐标
Land.Common.Forms.TeleportMain.Content=择操作。
Land.Common.Forms.TeleportMain.Title=地传菜单
Land.Common.Forms.TeleportMainButtonAll=择于私地
Land.Common.Forms.TeleportMainButtonClose=闭之
Land.Common.Forms.TeleportMainButtonGo=行幸其地
Land.Common.Forms.TeleportMainButtonManage=管领地传送点
Land.Common.Forms.TeleportMainButtonShared=择于共享之地
Land.Common.Forms.TeleportMainButtonSubland=择于有子之地
Land.Common.Forms.TeleportManageEdit=手动辑
Land.Common.Forms.TeleportManageMain.Content=择操作。
Land.Common.Forms.TeleportManageMain.Title=管传送点
Land.Common.Forms.TeleportManageQuickSet=置当前位
Land.Common.Forms.TeleportManageView=检视
Land.Common.Forms.TeleportPosInvalid.Back=返回
Land.Common.Forms.TeleportPosInvalid.Cancel=闭之
Land.Common.Forms.TeleportPosInvalid.Content=传似不设、不效,请改后可传。
Land.Common.Forms.TeleportPosInvalid.Title=误者传之
Land.Common.Forms.TeleportPosNotInclude.Back=确认
Land.Common.Forms.TeleportPosNotInclude.Cancel=返回
Land.Common.Forms.TeleportPosNotInclude.Content=设传似不在地内,续传否?
Land.Common.Forms.TeleportPosNotInclude.Title=误者传之
Land.Common.Forms.TeleportView.Back=返回
Land.Common.Forms.TeleportView.Cancel=闭之
Land.Common.Forms.TeleportView.Content=今传点为\n  x={10:F2}\n  y={11:F2}\n  z={12:F2}\n  位: {1}{{{2},{3},{4}}},{{{5},{6},{7}}}\n  名: {0}留言 {8}
Land.Common.Forms.TeleportView.Title=今传点
Land.Common.Forms.TransferConfirm.Back=确认
Land.Common.Forms.TransferConfirm.Cancel=返回
Land.Common.Forms.TransferConfirm.Content=认与 {10}?\n移后将无径领此地。\n  领位: {1}{{{2},{3},{4}}},{{{5},{6},{7}}}\n  名: {0}留言 {8}
Land.Common.Forms.TransferConfirm.Title=移信认
Land.Common.Forms.TransferGive=赠遗境土
Land.Common.Forms.TransferInvoke.Content=选中信息。\n  位: {1}{{{2},{3},{4}}},{{{5},{6},{7}}}\n  名: {0}留言 {8}\n择操作。
Land.Common.Forms.TransferInvoke.Title=移居近地
Land.Common.Forms.TransferMain.Content=择操作。
Land.Common.Forms.TransferMain.Title=地移主菜单
Land.Common.Forms.TransferMainButtonAll=择于私地
Land.Common.Forms.TransferMainButtonSubland=择于有子之地
Land.Common.Forms.TransferRecycle=还收其地
Land.Common.Forms.TransferRecycleConfirm.Back=确认
Land.Common.Forms.TransferRecycleConfirm.Cancel=返回
Land.Common.Forms.TransferRecycleConfirm.Content={10}\n后当失之。\n注意:此作不可复。\n  领位: {1}{{{2},{3},{4}}},{{{5},{6},{7}}}\n  名: {0}留言 {8}
Land.Common.Forms.TransferRecycleConfirm.Title=确认回收
Land.Common.Forms.TransferRecycleSuccess.Back=返回
Land.Common.Forms.TransferRecycleSuccess.Cancel=闭之
Land.Common.Forms.TransferRecycleSuccess.Content={10}\n地已削除。\n  领位: {1}{{{2},{3},{4}}},{{{5},{6},{7}}}\n  名: {0}留言 {8}
Land.Common.Forms.TransferRecycleSuccess.Title=收成功
Land.Common.Forms.TransferToPlayerFailed.Back=返回
Land.Common.Forms.TransferToPlayerFailed.Cancel=闭之
Land.Common.Forms.TransferToPlayerFailed.Content=无以移地{10}\n故曰:{11}\n  领位: {1}{{{2},{3},{4}}},{{{5},{6},{7}}}\n  名: {0}留言 {8}
Land.Common.Forms.TransferToPlayerFailed.Title=转败
Land.Common.Forms.TransferToPlayerSuccess.Back=返回
Land.Common.Forms.TransferToPlayerSuccess.Cancel=闭之
Land.Common.Forms.TransferToPlayerSuccess.Content=其地已移 {10}。\n此后你将不能直接管理此地。\n  领位: {1}{{{2},{3},{4}}},{{{5},{6},{7}}}\n  名: {0}留言 {8}
Land.Common.Forms.TransferToPlayerSuccess.Title=转以成功
Land.Common.Money.BuyALand=买地{0}
Land.Common.Money.RecycleALand=还收地{0}
Land.Common.OpForms.ManageCurrentLandInvalidCancel=闭之
Land.Common.OpForms.ManageCurrentLandInvalidConfirm=还领主菜单
Land.Common.OpForms.ManageCurrentLandInvalidContent=当今{0}地({1}),汝非此地主,无以治其地!
Land.Common.OpForms.ManageCurrentLandInvalidTitle=无权限
Land.Common.OpForms.ManageCurrentLandNoPerm.Back=还上菜单
Land.Common.OpForms.ManageCurrentLandNoPerm.Cancel=闭之
Land.Common.OpForms.ManageCurrentLandNoPerm.Content=当今{0}地({1}),汝无{2}权!
Land.Common.OpForms.ManageCurrentLandNoPerm.Title=无权限
Land.Common.OpForms.ManageCurrentNoLand.Back=还领主菜单
Land.Common.OpForms.ManageCurrentNoLand.Cancel=闭之
Land.Common.OpForms.ManageCurrentNoLand.Content=足下无地! 入地乃择地!
Land.Common.OpForms.ManageCurrentNoLand.Title=无效操作
Land.Common.OpForms.ManageInfo=改信息
Land.Common.OpForms.ManageLandBeforeCreateSubLand.Back=始圈地
Land.Common.OpForms.ManageLandBeforeCreateSubLand.Cancel=返回
Land.Common.OpForms.ManageLandBeforeCreateSubLand.Content=定欲创子地乎?\n子地可独设权限,及共定玩家。\n然犹有此管理权。\n今治地 在 {1}{{{2},{3},{4}}},{{{5},{6},{7}}}\n  名: {0}留言 {8}
Land.Common.OpForms.ManageLandBeforeCreateSubLand.Title=OP - 创子地
Land.Common.OpForms.ManageLandMainContent=正治:{0}\n位: {1}{{{2},{3},{4}}},{{{5},{6}{7}}}\n留言: {8}
Land.Common.OpForms.ManageLandMainCreateSubLand=创子地
Land.Common.OpForms.ManageLandMainQuit=闭菜单
Land.Common.OpForms.ManageLandMainSetPerm=管领地权
Land.Common.OpForms.ManageLandMainSetTip=置地以提之
Land.Common.OpForms.ManageLandMainSharedPlayers=管享玩家
Land.Common.OpForms.ManageLandMainTeleport=地传
Land.Common.OpForms.ManageLandMainTitle=OP - 管理{0}
Land.Common.OpForms.ManageLandMainTransfer=移地
Land.Common.OpForms.ManageLandRemoveMessageConfirmButton1=确认
Land.Common.OpForms.ManageLandRemoveMessageConfirmButton2=返回
Land.Common.OpForms.ManageLandRemoveMessageConfirmContent=岂确移除地留言\n今留言: {0}
Land.Common.OpForms.ManageLandRemoveMessageConfirmTitle=OP - 确移除留言
Land.Common.OpForms.ManageLandRemoveNameConfirmButton1=确认
Land.Common.OpForms.ManageLandRemoveNameConfirmButton2=返回
Land.Common.OpForms.ManageLandRemoveNameConfirmContent=岂确移除地名\n今名: {0}
Land.Common.OpForms.ManageLandRemoveNameConfirmTitle=OP - 以为移除名
Land.Common.OpForms.ManageLandRemoveWelcomeConfirmButton1=确认
Land.Common.OpForms.ManageLandRemoveWelcomeConfirmButton2=返回
Land.Common.OpForms.ManageLandRemoveWelcomeConfirmContent=认移除地、欢迎语\n欢迎语: {0}
Land.Common.OpForms.ManageLandRemoveWelcomeConfirmTitle=OP - 认移除迎语
Land.Common.OpForms.ManageLandSelectedPlayerNoLand.Back=返回
Land.Common.OpForms.ManageLandSelectedPlayerNoLand.Cancel=闭之
Land.Common.OpForms.ManageLandSelectedPlayerNoLand.Content=选中玩家无地!
Land.Common.OpForms.ManageLandSelectedPlayerNoLand.Title=空空如也
Land.Common.OpForms.ManageLandTipContent=管地提示信息。\n  位: {1}{{{2},{3},{4}}},{{{5},{6},{7}}}\n  名: {0}留言 {8}
Land.Common.OpForms.ManageLandTipEditDisplayName=编辑地名
Land.Common.OpForms.ManageLandTipEditMessage=编辑地留言
Land.Common.OpForms.ManageLandTipEditMessageTextBoxDescription=编辑地留言
Land.Common.OpForms.ManageLandTipEditMessageTextBoxPlaceholder=输地留言
Land.Common.OpForms.ManageLandTipEditMessageTitle=OP - 辑地留言
Land.Common.OpForms.ManageLandTipEditNameTextBoxDescription=编辑地名
Land.Common.OpForms.ManageLandTipEditNameTextBoxPlaceholder=于此输地名
Land.Common.OpForms.ManageLandTipEditNameTitle=OP - 辑地名
Land.Common.OpForms.ManageLandTipEditWelcome=编辑地留言
Land.Common.OpForms.ManageLandTipEditWelcomeTextBoxDescription=编辑地欢迎语
Land.Common.OpForms.ManageLandTipEditWelcomeTextBoxPlaceholder=输地欢迎语
Land.Common.OpForms.ManageLandTipEditWelcomeTitle=OP - 辑地欢迎语
Land.Common.OpForms.ManageLandTipRemoveDisplayName=移除地名
Land.Common.OpForms.ManageLandTipRemoveMessage=移除地留言
Land.Common.OpForms.ManageLandTipRemoveWelcome=移除地留言
Land.Common.OpForms.ManageLandTipTitle=OP - 地主菜单
Land.Common.OpForms.ManageLandToggleWelcome=地提示。\n{0}
Land.Common.OpForms.ManageLandToggleWelcomeDisabled=§7已闭
Land.Common.OpForms.ManageLandToggleWelcomeEnabled=§a已启出纳
Land.Common.OpForms.ManageMainChooseALand.Content=择所治之地
Land.Common.OpForms.ManageMainChooseALand.Title=择地
Land.Common.OpForms.ManageMainChooseALandDescription={0}\n{1}{{{2},{3},{4}}},{{{5},{6},{7}}}
Land.Common.OpForms.ManageMainContent=择地而治之。
Land.Common.OpForms.ManageMainCurrent=择当今之地
Land.Common.OpForms.ManageMainFromAllFromPlayer=择于指玩家之地
Land.Common.OpForms.ManageMainFromAllOnServer=自服务中所有地选
Land.Common.OpForms.ManageMainNoLand.Back=还主菜单
Land.Common.OpForms.ManageMainNoLand.Cancel=闭之
Land.Common.OpForms.ManageMainNoLand.Content=当今服务器未有地!
Land.Common.OpForms.ManageMainNoLand.Title=空空如也
Land.Common.OpForms.ManageMainTitle=地主菜单
Land.Common.Tips.EnclosureTipFlying2D=二维圈地 A({0},*, {2}) B({3}, *{5})\n/land操作,/landcreate exit退\n开背包择A,丢出物择B
Land.Common.Tips.EnclosureTipFlying2DOnGround=二维圈地 A({0},*, {2}) B({3}, *{5})\n/land操作,空手点而出\n置方择A,破方择B
Land.Common.Tips.EnclosureTipFlying3D=三维圈地 A({0}, {1}, {2}) B({3}, {4}{5})\n/land操作,/landcreate exit退\n开背包择A,丢出物择B
Land.Common.Tips.EnclosureTipFlying3DOnGround=三维圈地 A({0}, {1}, {2}) B({3}, {4}{5})\n/land操作,空手点而退\n置方择A,破方择B
Land.Common.Tips.Permissions.Description.AttackBlock=攻方块
Land.Common.Tips.Permissions.Description.AttackMob=攻实体
Land.Common.Tips.Permissions.Description.AttackPlayer=攻玩家
Land.Common.Tips.Permissions.Description.BlockExplode=方块爆
Land.Common.Tips.Permissions.Description.BlockFallInto=方块落入
Land.Common.Tips.Permissions.Description.DestroyBlock=坏方块
Land.Common.Tips.Permissions.Description.DropItem=弃物
Land.Common.Tips.Permissions.Description.EndermanUseBlock=末影人操作方块
Land.Common.Tips.Permissions.Description.EntityExplode=实体爆
Land.Common.Tips.Permissions.Description.FarmLandDecay=坏田(体)
Land.Common.Tips.Permissions.Description.FarmLandDecayByPlayer=坏田(玩家)
Land.Common.Tips.Permissions.Description.FireSpread=延烧
Land.Common.Tips.Permissions.Description.FishingHook=鱼钩着体
Land.Common.Tips.Permissions.Description.GrowTree=树枝入
Land.Common.Tips.Permissions.Description.HopperPull=漏斗汲
Land.Common.Tips.Permissions.Description.InteractBlock=方块交互
Land.Common.Tips.Permissions.Description.InteractEntity=实体交互
Land.Common.Tips.Permissions.Description.InteractLecternBlock=讲台交互(取放书等)
Land.Common.Tips.Permissions.Description.LightningBolt=震电
Land.Common.Tips.Permissions.Description.LiquidFlowing=液流
Land.Common.Tips.Permissions.Description.ManageLandTip=管地信息
Land.Common.Tips.Permissions.Description.ManagePermission=管领地权
Land.Common.Tips.Permissions.Description.ManageShared=管享玩家
Land.Common.Tips.Permissions.Description.ManageSubLand=管建子领地
Land.Common.Tips.Permissions.Description.ManageTeleport=管内传送
Land.Common.Tips.Permissions.Description.OpenContainer=发器
Land.Common.Tips.Permissions.Description.PickUpItem=拾落
Land.Common.Tips.Permissions.Description.PistonPush=活塞推出
Land.Common.Tips.Permissions.Description.PlaceBlock=置方块
Land.Common.Tips.Permissions.Description.SculkSpread=潜声扩散
Land.Common.Tips.Permissions.Description.UseItemFrame=用物展示框
Land.Common.Tips.Permissions.Description.UseItemOn=用物也
Land.Common.Tips.Permissions.Description.ZombieBreakDoor=僵尸破门
Land.Common.Tips.Permissions.FirstTipDecoration=§c{0}
Land.Common.Tips.Permissions.ForwardTipDecoration=§7{0}
Land.Common.Tips.Permissions.NoPermission.ArrowHit=无权{0}地({1})射之
Land.Common.Tips.Permissions.NoPermission.AttackBlock=无权在{0}之地({1})攻方块
Land.Common.Tips.Permissions.NoPermission.AttackMob=无权在{0}之地({1})攻生物
Land.Common.Tips.Permissions.NoPermission.AttackPlayer=无权在{0}之地({1})攻玩家
Land.Common.Tips.Permissions.NoPermission.BlockExplodeTip={0}地({1})一止{2}级
Land.Common.Tips.Permissions.NoPermission.BlockFallIntoTip={0}地({1})禁方入
Land.Common.Tips.Permissions.NoPermission.DestroyBlock=无权在{0}之地({1})坏方块
Land.Common.Tips.Permissions.NoPermission.DieInLand=以{0}地({1})无拾落物权限,已留玩家物栏
Land.Common.Tips.Permissions.NoPermission.DropItem=无权{0}地({1})弃物
Land.Common.Tips.Permissions.NoPermission.EndermanLeaveBlockTip={0}地({1})止末影人放方块
Land.Common.Tips.Permissions.NoPermission.EndermanTakeBlockTip={0}地({1})止末影人取方块
Land.Common.Tips.Permissions.NoPermission.EntityExplodeTip={0}地({1})一止{2}级
Land.Common.Tips.Permissions.NoPermission.FarmLandDecay=无权{0}地({1})坏田畴
Land.Common.Tips.Permissions.NoPermission.FarmLandDecayTip={0}地({1})禁田坏
Land.Common.Tips.Permissions.NoPermission.FireSpreadTip={0}地({1})止焰
Land.Common.Tips.Permissions.NoPermission.FishingHook=无权在{0}之地({1})以钩附体
Land.Common.Tips.Permissions.NoPermission.GrowMashroomTip={0}之地({1})外不能全者蘑菇於
Land.Common.Tips.Permissions.NoPermission.GrowTreeTip={0}地({1})外有歪瓜裂枣树
Land.Common.Tips.Permissions.NoPermission.HopperPullTip={0}地({1})止漏斗汲物
Land.Common.Tips.Permissions.NoPermission.InteractBlock=无权在{0}之地({1})与方块交
Land.Common.Tips.Permissions.NoPermission.InteractEntity=无权在{0}之地({1})与实体交
Land.Common.Tips.Permissions.NoPermission.InteractLecternBlock=无权在{0}之地({1})与讲台交
Land.Common.Tips.Permissions.NoPermission.ItemFrameDrop=无权在{0}之地({1})坏物展示框
Land.Common.Tips.Permissions.NoPermission.LightningBoltTip={0}之地({1})止雷电之坏
Land.Common.Tips.Permissions.NoPermission.LiquidFlowingTip={0}地({1})禁流体流入
Land.Common.Tips.Permissions.NoPermission.OnHitLightning=无权在{0}之地({1})发引雷效
Land.Common.Tips.Permissions.NoPermission.OnSpawnAoECloud=无权{0}地({1})投滞药水
Land.Common.Tips.Permissions.NoPermission.OpBuff=已跳{0}地({1})权检|余{2}秒
Land.Common.Tips.Permissions.NoPermission.OpenContainer=无权{0}地({1})开器
Land.Common.Tips.Permissions.NoPermission.PickUpItem=无权{0}地({1})拾落物
Land.Common.Tips.Permissions.NoPermission.PistonPushTip={0}地({1})止活塞入方块
Land.Common.Tips.Permissions.NoPermission.PlaceBlock=无权置方块于{0}({1})
Land.Common.Tips.Permissions.NoPermission.ProjectileKnockback=无权在{0}之地({1})用冲击物生坏
Land.Common.Tips.Permissions.NoPermission.SculkSpreadTip={0}地({1})禁潜声催化散
Land.Common.Tips.Permissions.NoPermission.ThrowSplashPotion=无权{0}地({1})投喷溅药水
Land.Common.Tips.Permissions.NoPermission.UseItem=无权在{0}之地({1})用物
Land.Common.Tips.Permissions.NoPermission.WitherBossDestroyTip={0}地({1})禁方块坏(凋零不可坏方)
Land.Common.Tips.Permissions.NoPermission.WitherBossPerformAttackTip={0}之地({1})禁攻生物(凋零)
Land.Common.Tips.Permissions.NoPermission.ZombieBreakDoorTip={0}地({1})止僵尸破门
Land.Common.Tips.Permissions.PermissionsGroups.AddPGContent=初始化权限组信息
Land.Common.Tips.Permissions.PermissionsGroups.AddPGDesTextboxDes=权限组云。
Land.Common.Tips.Permissions.PermissionsGroups.AddPGDesTextboxPh=输入描述(可空)
Land.Common.Tips.Permissions.PermissionsGroups.AddPGNameInvalidBack=返回
Land.Common.Tips.Permissions.PermissionsGroups.AddPGNameInvalidCancel=闭之
Land.Common.Tips.Permissions.PermissionsGroups.AddPGNameInvalidContent=添败\n故曰:{0}
Land.Common.Tips.Permissions.PermissionsGroups.AddPGNameInvalidExists=名为"{0}"之权组已存
Land.Common.Tips.Permissions.PermissionsGroups.AddPGNameInvalidNullText=无效空名
Land.Common.Tips.Permissions.PermissionsGroups.AddPGNameInvalidTitle=添败
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetup.Content=初化名为权限组:{0}描述{1}
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetup.Title=初始化名{0}权限组
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupCancel.Back=点错之,还续改
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupCancel.Cancel=罢而闭之
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupCancel.Content=添未成,去否?
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupCancel.Title=罢添?
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupDone=成添
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupSuccessBack=返回
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupSuccessClose=闭之
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupSuccessContent=成功添权限\n名:{0}
Land.Common.Tips.Permissions.PermissionsGroups.AddPGSetupSuccessTitle=添成
Land.Common.Tips.Permissions.PermissionsGroups.AddPGTextboxDes=命曰权限组。
Land.Common.Tips.Permissions.PermissionsGroups.AddPGTextboxPh=填写新权组ID(不可空)
Land.Common.Tips.Permissions.PermissionsGroups.AddPGTitle=添权限组
Land.Common.Tips.Permissions.PermissionsGroups.ChooseSource.Content=择所司
Land.Common.Tips.Permissions.PermissionsGroups.ChooseSource.Title=[OP]权限组管理
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGConfirmBack=返回
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGConfirmContent=确认删除权限?\n权限组名:{0}
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGConfirmDo=确然删除
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGConfirmTitle=确认删除?
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGSelector.Content=
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGSelector.Title=择权组来删除
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGSelectorButton=名 : {0}\n描述:{1}
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGSuccessBack=返回
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGSuccessClose=闭之
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGSuccessContent=删成!\n权限组名:{0}
Land.Common.Tips.Permissions.PermissionsGroups.DeletePGSuccessTitle=删成!
Land.Common.Tips.Permissions.PermissionsGroups.EditNamePGContent=初始化权限组信息
Land.Common.Tips.Permissions.PermissionsGroups.EditNamePGTitle=添权限组
Land.Common.Tips.Permissions.PermissionsGroups.EditPGContent=择改权限。
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDesTextboxDes=权限组云。
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDesTextboxPh=输入描述(可空)
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDoing.Content=改权限组 {0}言{1}
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDoing.Title=改权限组 {0}
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDoingCancel.Back=点错之,还续改
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDoingCancel.Cancel=弃而闭之
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDoingCancel.Content=改修未存,与否弃否?
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDoingCancel.Title=除改?
Land.Common.Tips.Permissions.PermissionsGroups.EditPGDone=成改
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameInvalidBack=返回
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameInvalidCancel=闭之
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameInvalidContent=添败\n故曰:{0}
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameInvalidExists=名为"{0}"之权组已存
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameInvalidNullText=无效空名
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameInvalidTitle=添败
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameSuccess.Back=返回
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameSuccess.Cancel=闭之
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameSuccess.Content=旧名{0}\n新名{1}\n描述:{2}\n已自用 {3}处修改
Land.Common.Tips.Permissions.PermissionsGroups.EditPGNameSuccess.Title=权限组名改成
Land.Common.Tips.Permissions.PermissionsGroups.EditPGPublicDefault=默认公共权限
Land.Common.Tips.Permissions.PermissionsGroups.EditPGSelector.Content=择权限组。
Land.Common.Tips.Permissions.PermissionsGroups.EditPGSelector.Title=择权限组
Land.Common.Tips.Permissions.PermissionsGroups.EditPGSelectorButton=名 : {0}\n描述:{1}
Land.Common.Tips.Permissions.PermissionsGroups.EditPGSharedDefault=默认共享权限
Land.Common.Tips.Permissions.PermissionsGroups.EditPGSuccessBack=返回
Land.Common.Tips.Permissions.PermissionsGroups.EditPGSuccessClose=闭之
Land.Common.Tips.Permissions.PermissionsGroups.EditPGSuccessContent=刊改已存\n权限组名:{0}权限组:{1}
Land.Common.Tips.Permissions.PermissionsGroups.EditPGSuccessTitle=改定成功
Land.Common.Tips.Permissions.PermissionsGroups.EditPGTextboxDes=命曰权限组。
Land.Common.Tips.Permissions.PermissionsGroups.EditPGTextboxPh=填写权限组ID(不可空)
Land.Common.Tips.Permissions.PermissionsGroups.EditPGTitle=改权限组
Land.Common.Tips.Permissions.PermissionsGroups.MainButtonAdd=添权限组
Land.Common.Tips.Permissions.PermissionsGroups.MainButtonDefault=默认权限组
Land.Common.Tips.Permissions.PermissionsGroups.MainButtonDelete=删权限组
Land.Common.Tips.Permissions.PermissionsGroups.MainButtonEdit=改权限组
Land.Common.Tips.Permissions.PermissionsGroups.MainButtonEditName=改权限组名
Land.Common.Tips.Permissions.PermissionsGroups.MainContent=择操作。
Land.Common.Tips.Permissions.PermissionsGroups.MainTitle=权组功能菜单
Land.Common.Tips.Permissions.PermissionsGroups.OpByPlayer=择指定玩家
Land.Common.Tips.Permissions.PermissionsGroups.OpSelf=自({0})权限
Land.Common.Tips.Permissions.PermissionsGroups.PermissionButton= {0}：{1}\n§r{2}
Land.Common.Tips.Permissions.PermissionsGroups.PermissionOff=§l§8禁止
Land.Common.Tips.Permissions.PermissionsGroups.PermissionOn=§l§2许之
Land.Common.Tips.Permissions.PermissionsGroups.PermissionTurnOff=§9§o点击禁
Land.Common.Tips.Permissions.PermissionsGroups.PermissionTurnOn=§4§o点击许
Land.Common.Tips.Permissions.PermissionsGroups.PGPublicDefaultDescription=在未定权限组者用其权组以断公共权限
Land.Common.Tips.Permissions.PermissionsGroups.PGPublicDefaultName=默认公共权限组
Land.Common.Tips.Permissions.PermissionsGroups.PGSharedDefaultDescription=于未指定权限组之地组以决共享玩家之权
Land.Common.Tips.Permissions.PermissionsGroups.PGSharedDefaultName=默认共享权限
Menu.Forms.ButtonCostMoney.Back=认费 {0}{1}
Menu.Forms.ButtonCostMoney.Cancel=返回
Menu.Forms.ButtonCostMoney.Content=用此按钮须费 {0}{1}\n[示] 尔有 {2}{1}
Menu.Forms.ButtonCostMoney.Title=须费{0}
Menu.Forms.ButtonNoEnoughMoney.Back=返回
Menu.Forms.ButtonNoEnoughMoney.Cancel=闭之
Menu.Forms.ButtonNoEnoughMoney.Content=汝惟 {2}{1}不可用按钮\n须费 {0}{1}然后用此按钮
Menu.Forms.ButtonNoEnoughMoney.Title={0}不足
Menu.Forms.FormMissMatch.Back=还菜单
Menu.Forms.FormMissMatch.Cancel=闭之
Menu.Forms.FormMissMatch.Content=配置文件未得定义菜单{0}
Menu.Forms.FormMissMatch.Title=未知菜单
Menu.Forms.NoPermissionOpenMenu.Back=还菜单
Menu.Forms.NoPermissionOpenMenu.Cancel=闭之
Menu.Forms.NoPermissionOpenMenu.Content=无权开此菜单
Menu.Forms.NoPermissionOpenMenu.Title=无权限
Menu.Forms.NoPermissionUseButton.Back=还菜单
Menu.Forms.NoPermissionUseButton.Cancel=闭之
Menu.Forms.NoPermissionUseButton.Content=无权用此按钮
Menu.Forms.NoPermissionUseButton.Title=无权限
Menu.Money.CostUsingButton=用{0}菜单{1}按钮
Notice.Command.notice=公告
Notice.Command.notice_op=治公告
Notice.Forms.ActionTypeExecuteCmd=以操作者行后台令
Notice.Forms.ActionTypeOpenForm=开特定菜单
Notice.Forms.ActionTypeRunCmd=奉令
Notice.Forms.ActionTypeRunCmdAs=拟操作者行令
Notice.Forms.ActionTypeRunCmdAsOP=拟操作者行OP令
Notice.Forms.CreateNewActionTypeTitle.Content=择操作之类
Notice.Forms.CreateNewActionTypeTitle.Title=添新操作
Notice.Forms.EditActionCmdButtonBack=罢添还
Notice.Forms.EditActionCmdButtonComplete=成添
Notice.Forms.EditActionCmdButtonEdit=编敕直\n{0}
Notice.Forms.EditActionCmdButtonEditOnFailed=当令败时\n(执子操作序)
Notice.Forms.EditActionCmdButtonEditOnSuccess=当令成功\n(执子操作序)
Notice.Forms.EditActionCmdMain.Content=今"{0}"
Notice.Forms.EditActionCmdMain.Title=编辑行序实例
Notice.Forms.EditActionOpenForm=编辑开表单例
Notice.Forms.EditActionOpenFormPlaceholder=输表单名
Notice.Forms.EditActionOpenFormText=开表单例之名
Notice.Forms.EditActionRuncmd=编敕
Notice.Forms.EditActionRuncmdInput=辑令义
Notice.Forms.EditActionRuncmdInputPlaceholder=令也
Notice.Forms.EditButtonActions=辑按钮行序
Notice.Forms.EditButtonDelete=除此按钮!
Notice.Forms.EditButtonDeleteConfirm.Back=除之
Notice.Forms.EditButtonDeleteConfirm.Cancel=罢之
Notice.Forms.EditButtonDeleteConfirm.Content=认除此按钮?
Notice.Forms.EditButtonDeleteConfirm.Title=删按钮
Notice.Forms.EditCmdQueueSubmit=提交后
Notice.Forms.EditCmdQueueSubmitAddLine=加一令
Notice.Forms.EditCmdQueueSubmitComplete=成辑
Notice.Forms.EditCmdQueueSubmitDelLine=除一令
Notice.Forms.EditCmdQueueSubmitLine=第 {0}条令 。
Notice.Forms.EditCmdQueueSubmitLinePlaceholder=输第 {0}条
Notice.Forms.EditCmdQueueSubmitRemoveEmpty=移除空令
Notice.Forms.EditCmdQueueTitle=辑链式令行伍
Notice.Forms.EditContentSubmit=提交后
Notice.Forms.EditContentSubmitAddLine=加一行
Notice.Forms.EditContentSubmitComplete=成辑
Notice.Forms.EditContentSubmitDelLine=删一行
Notice.Forms.EditContentSubmitLine=第 {0}行 。
Notice.Forms.EditContentSubmitLinePlaceholder=输第 {0}行
Notice.Forms.EditContentSubmitRemoveEmpty=移除空行
Notice.Forms.EditContentTitle=纂辑多行文本
Notice.Forms.EditExtraButtonShowOnJoinFalse=已闭
Notice.Forms.EditExtraButtonShowOnJoinTrue=已启
Notice.Forms.EditExtraButtonTime=公告过期。\n{0}
Notice.Forms.EditExtraButtonTimeComplete=返回
Notice.Forms.EditExtraButtonTimeDefault=公告过期。\n未设(永效)
Notice.Forms.EditExtraButtonToggleShowOnJoin=玩家入自弹\n{0}
Notice.Forms.EditExtraMain.Content=益多参数辑
Notice.Forms.EditExtraMain.Title=编辑参数
Notice.Forms.EditExtraTimeComplete=返回
Notice.Forms.EditExtraTimeConfirm.Back=确然无误
Notice.Forms.EditExtraTimeConfirm.Cancel=复输之
Notice.Forms.EditExtraTimeConfirm.Content=输时识{0}\n请省其是
Notice.Forms.EditExtraTimeConfirm.Title=确认输入
Notice.Forms.EditExtraTimeDay=日
Notice.Forms.EditExtraTimeDefault=公告过期。\n未设(永效)
Notice.Forms.EditExtraTimeHour=时
Notice.Forms.EditExtraTimeInfo=公告过期。\n{0}
Notice.Forms.EditExtraTimeInput=数输之
Notice.Forms.EditExtraTimeInputError.Back=复输之
Notice.Forms.EditExtraTimeInputError.Cancel=罢还
Notice.Forms.EditExtraTimeInputError.Content=输入时格非是
Notice.Forms.EditExtraTimeInputError.Title=输入谬误
Notice.Forms.EditExtraTimeMinute=分
Notice.Forms.EditExtraTimeMonth=月
Notice.Forms.EditExtraTimeSecond=秒
Notice.Forms.EditExtraTimeSlider=滑动拖拽
Notice.Forms.EditExtraTimeTitle=编辑过期
Notice.Forms.EditExtraTimeToggle=设定过期(至期而公告自删)
Notice.Forms.EditExtraTimeYear=年
Notice.Forms.ManageAdd.Content=择公告类。
Notice.Forms.ManageAdd.Title=发新公告
Notice.Forms.ManageAddButtonButtonActions=辑按钮组
Notice.Forms.ManageAddButtonComplete=成添
Notice.Forms.ManageAddButtonExtraInfo=高级置
Notice.Forms.ManageAddComplete.Back=预览
Notice.Forms.ManageAddComplete.Cancel=闭之
Notice.Forms.ManageAddComplete.Content=公告成!
Notice.Forms.ManageAddComplete.Title=成添
Notice.Forms.ManageAddCompleteConfirm.Back=存而布之
Notice.Forms.ManageAddCompleteConfirm.Cancel=返回
Notice.Forms.ManageAddCompleteConfirm.Content=确然发此公告?
Notice.Forms.ManageAddCompleteConfirm.Title=成添
Notice.Forms.ManageAddDialog=发公告对话框
Notice.Forms.ManageAddDialogContent=对话框也
Notice.Forms.ManageAddDialogContentPlaceholder=键入也
Notice.Forms.ManageAddDialogMain.Content=择操作
Notice.Forms.ManageAddDialogMain.Title=添对话框
Notice.Forms.ManageAddDialogTitle=对话框标题
Notice.Forms.ManageAddDialogTitlePlaceholder=键入标题
Notice.Forms.ManageAddEditButtonA=改按钮A(左按钮)
Notice.Forms.ManageAddEditButtonB=改按钮B(右按钮)
Notice.Forms.ManageAddEditContent=改 
Notice.Forms.ManageAddEditTitle=改标题
Notice.Forms.ManageAddSimple=发公告对话框
Notice.Forms.ManageAddSimpleButtonActions.Content=辑按钮组
Notice.Forms.ManageAddSimpleButtonActions.Title=辑按钮组
Notice.Forms.ManageAddSimpleButtonActionsAppendHead=前插一按钮
Notice.Forms.ManageAddSimpleButtonActionsAppendTail=加按钮于末
Notice.Forms.ManageAddSimpleButtonInstance=辑按钮#{0}\n({1})
Notice.Forms.ManageAddSimpleContent=输公告
Notice.Forms.ManageAddSimpleContentPlaceholder=公告
Notice.Forms.ManageAddSimpleMain.Content=编辑
Notice.Forms.ManageAddSimpleMain.Title=发按钮组公告
Notice.Forms.ManageAddSimpleTitle=输公告标题
Notice.Forms.ManageAddSimpleTitlePlaceholder=公告标题
Notice.Forms.ManageAddToast=发公告对话框
Notice.Forms.ManageAddToastContent=输悬浮以闻
Notice.Forms.ManageAddToastContentPlaceholder=悬浮以闻
Notice.Forms.ManageAddToastTitle=输悬浮通题
Notice.Forms.ManageAddToastTitlePlaceholder=悬浮通标题
Notice.Forms.ManageAddTypeDialog=弹窗提醒
Notice.Forms.ManageAddTypeSimple=功能表单
Notice.Forms.ManageAddTypeToast=顶部通报
Notice.Forms.ManageEdit.Content=辑公告/告
Notice.Forms.ManageEdit.Title=辑公告/告
Notice.Forms.ManageEditActionButton={0}\n{1}
Notice.Forms.ManageEditActionButtonAddEnd=尾加一枚
Notice.Forms.ManageEditActionButtonAddFront=头加一个
Notice.Forms.ManageEditActionButtonCloseTip.Back=点错,还
Notice.Forms.ManageEditActionButtonCloseTip.Cancel=不存而闭
Notice.Forms.ManageEditActionButtonCloseTip.Content=罢添加时令序? 直闭不存时辑令序!
Notice.Forms.ManageEditActionButtonCloseTip.Title=罢添加时令序?
Notice.Forms.ManageEditActionButtonComplete=成编而存
Notice.Forms.ManageEditActions.Content=今序元素:{0}
Notice.Forms.ManageEditActions.Title=编敕序
Notice.Forms.ManageEditButton.Content=按钮文{0}
Notice.Forms.ManageEditButton.Title=方辑按钮
Notice.Forms.ManageEditButtonButtonActions=辑按钮组
Notice.Forms.ManageEditButtonComplete=编辑成
Notice.Forms.ManageEditButtonExtraInfo=高级置
Notice.Forms.ManageEditButtonImg=编辑按钮图片
Notice.Forms.ManageEditButtonImgTextBox=输图片地址
Notice.Forms.ManageEditButtonImgTextBoxPlaceholder=按钮图片地址(支网址或材质地址)
Notice.Forms.ManageEditButtonImgTitle=编辑按钮图片
Notice.Forms.ManageEditButtonText=辑按钮文本
Notice.Forms.ManageEditButtonTextBox=输按钮文本
Notice.Forms.ManageEditButtonTextBoxPlaceholder=按钮示文本
Notice.Forms.ManageEditButtonTitle=按钮文本编辑
Notice.Forms.ManageEditComplete.Back=预览
Notice.Forms.ManageEditComplete.Cancel=闭之
Notice.Forms.ManageEditComplete.Content=公告成!
Notice.Forms.ManageEditComplete.Title=成辑
Notice.Forms.ManageEditDialog=发公告对话框
Notice.Forms.ManageEditDialogContent=对话框也
Notice.Forms.ManageEditDialogContentPlaceholder=键入也
Notice.Forms.ManageEditDialogMain.Content=择操作
Notice.Forms.ManageEditDialogMain.Title=添对话框
Notice.Forms.ManageEditDialogTitle=对话框标题
Notice.Forms.ManageEditDialogTitlePlaceholder=键入标题
Notice.Forms.ManageEditEditButtonA=改按钮A(左按钮)
Notice.Forms.ManageEditEditButtonB=改按钮B(右按钮)
Notice.Forms.ManageEditEditContent=改 
Notice.Forms.ManageEditEditTitle=改标题
Notice.Forms.ManageEditItem=编辑 {0}
Notice.Forms.ManageEditSimple=发公告对话框
Notice.Forms.ManageEditSimpleContent=输公告
Notice.Forms.ManageEditSimpleContentPlaceholder=公告
Notice.Forms.ManageEditSimpleMain.Content=编辑
Notice.Forms.ManageEditSimpleMain.Title=发按钮组公告
Notice.Forms.ManageEditSimpleTitle=输公告标题
Notice.Forms.ManageEditSimpleTitlePlaceholder=公告标题
Notice.Forms.ManageEditToast=改公告对话框
Notice.Forms.ManageEditToastComplete=成辑
Notice.Forms.ManageEditToastContent=输悬浮以闻
Notice.Forms.ManageEditToastContentButton=输悬浮以闻
Notice.Forms.ManageEditToastContentPlaceholder=悬浮以闻
Notice.Forms.ManageEditToastContentText=输悬浮以闻
Notice.Forms.ManageEditToastContentTextPlaceholder=悬浮以闻
Notice.Forms.ManageEditToastContentTitle=输悬浮以闻
Notice.Forms.ManageEditToastExtra=高级置
Notice.Forms.ManageEditToastTitle=输悬浮通题
Notice.Forms.ManageEditToastTitleButton=输悬浮通题
Notice.Forms.ManageEditToastTitleInfo.Content=悬浮告设
Notice.Forms.ManageEditToastTitleInfo.Title=编辑悬浮通
Notice.Forms.ManageEditToastTitlePlaceholder=悬浮通标题
Notice.Forms.ManageEditToastTitleText=输悬浮通题
Notice.Forms.ManageEditToastTitleTextPlaceholder=输悬浮通题
Notice.Forms.ManageEditToastTitleTitle=输悬浮通题
Notice.Forms.ManageMain.Content=于是撰改公告
Notice.Forms.ManageMain.Title=公告治
Notice.Forms.ManageMainButtonAdd=发布公告
Notice.Forms.ManageMainButtonEdit=编辑公告
Notice.Forms.ManageMainButtonRemove=删公告
Notice.Forms.ManageRemove.Content=删公告/通
Notice.Forms.ManageRemove.Title=删公告/通
Notice.Forms.ManageRemoveConfirm.Back=确然删除
Notice.Forms.ManageRemoveConfirm.Cancel=罢还
Notice.Forms.ManageRemoveConfirm.Content=确认删除此公告?\n标题:{0}\n曰:{1}
Notice.Forms.ManageRemoveConfirm.Title=确然删除
Notice.Forms.ManageRemoveItem=删 {0}
Notice.Forms.NewActionCloseTip.Back=点错,还
Notice.Forms.NewActionCloseTip.Cancel=不存而闭
Notice.Forms.NewActionCloseTip.Content=罢添?
Notice.Forms.NewActionCloseTip.Title=罢添
Notice.Forms.NewActionCmdButtonBack=罢添
Notice.Forms.NewActionCmdButtonComplete=成添
Notice.Forms.NewActionCmdButtonEdit=编敕直\n{0}
Notice.Forms.NewActionCmdButtonEditOnFailed=当令败时\n(执子操作序)
Notice.Forms.NewActionCmdButtonEditOnSuccess=当令成功\n(执子操作序)
Notice.Forms.NewActionCmdMain.Content=今"{0}"
Notice.Forms.NewActionCmdMain.Title=编辑行序实例
Notice.Forms.NewActionOpenForm=编辑开表单例
Notice.Forms.NewActionOpenFormPlaceholder=编辑开表单例
Notice.Forms.NewActionOpenFormText=编辑开表单例
Notice.Forms.NoRecentNotices.Content=且勿通
Notice.Forms.NoRecentNotices.Title=空空如也
Notice.Forms.NoRecentNoticesClose=闭之
Notice.Forms.RecentButton={0}\n{1}
Notice.Forms.RecentNotices.Content=点击检报详
Notice.Forms.RecentNotices.Title=近期通报
QuickUpdate.UpdateWaiting=服务器将在{0}秒后重启以应用更新
ServerTransfer.Command.Description.main=跨服传送
ServerTransfer.Forms.Main.Content=择服务器
ServerTransfer.Forms.Main.Title=跨服传主菜单
Shop.buyFailed.Back=复输数
Shop.buyFailed.Cancel=闭之
Shop.buyFailed.Content=§c买败!\n§e买 {1}{2}{0}{3}\n君其有之 {4}{3}
Shop.buyFailed.Title=§4买败!
Shop.buySuccessfully.Back=还续购物
Shop.buySuccessfully.Cancel=闭之
Shop.buySuccessfully.Content=§b购成功!\n§a已费{0}{3}\n买 {1}{2}
Shop.buySuccessfully.Title=§1购成功
Shop.CantFindConfig=未得配置文件
Shop.CantFindLanguage=未得语言
Shop.ClosedFormWithoutAction=§7表单已闭,不得操作
Shop.CommandNoPerm=无权行之
Shop.CommandReloadSuccess=商店信息已重载
Shop.CommandsDescription.buy=§r§e市物
Shop.CommandsDescription.CommandReload=§r§e商店信息重载
Shop.CommandsDescription.dumpItems=§r§4导出背包物
Shop.CommandsDescription.main=§r§ePFShop菜单商店
Shop.CommandsDescription.recycle=§r§e收
Shop.CommandsDescription.settings=§r§e商店置
Shop.confirmRecycleAccept=确认回收
Shop.confirmRecycleCancel=返回
Shop.confirmRecycleContent=收信息。\n  名 {0}\n  数: {1}\n  收益 {2}\n\n点击确然可遣回收请
Shop.confirmRecycleTitle=确认回收
Shop.confirmSellAccept=确认买
Shop.confirmSellCancel=吾更思之
Shop.confirmSellContent=买信息:\n  名 {0}\n  数: {1}\n  总价: {2}\n\n点击确可发买
Shop.confirmSellTitle=确认买
Shop.InputRecycleDetailContentTextboxPlaceholder=收其数
Shop.InputRecycleDetailContentWhenUseSlider=\n子已择焉 {0}\n\n拖动滑块择回收之数\n单个收益: {1}\n         §l§5X§r\n 数量 
Shop.InputRecycleDetailContentWhenUseTextbox=\n子已择焉 {0}\n\n于文本框中输回收数\n单个收益: {1}\n         §l§5X§r
Shop.InputRecycleDetailTitle=输入回收
Shop.InputRecycleDetailValueInvalid.Back=复输数
Shop.InputRecycleDetailValueInvalid.Cancel=闭之
Shop.InputRecycleDetailValueInvalid.Content=数直无效!
Shop.InputRecycleDetailValueInvalid.Title=数不效
Shop.InputSellDetailContentTextboxPlaceholder=市买数
Shop.InputSellDetailContentWhenUseSlider=\n子已择焉 {0}\n\n拖动滑块择买数\n单价:{1}\n      §l§5X§r\n数也
Shop.InputSellDetailContentWhenUseTextbox=\n子已择焉 {0}\n\n于文本框中输买\n单价:{1}\n      §l§5X
Shop.InputSellDetailTitle=输买数
Shop.InputSellDetailValueInvalid.Back=复输数
Shop.InputSellDetailValueInvalid.Cancel=闭之
Shop.InputSellDetailValueInvalid.Content=数直无效!
Shop.InputSellDetailValueInvalid.Title=数不效
Shop.LanguageFileLoadFailed=语言文件加载败,错误信息:{0}
Shop.LLMoneyHistRecycle=收{0}个{1}
Shop.LLMoneyHistSell=买{0}{1}
Shop.preferenceMainMaxValueTip=    用游标滑块输时最大值
Shop.preferenceMainRecycleText=●还收店\n    数输式
Shop.preferenceMainSellText=●卖店\n    数输式
Shop.preferenceMainTitle=PF店人偏好设
Shop.preferenceMainUsingSlider=游标滑块
Shop.preferenceMainUsingTextbox=文本框手动输
Shop.preferenceNoChange=置而不革
Shop.preferenceSaved=私设存成
Shop.RecycleButtons.RecycleListItem=§l{0}\n{1:F2}{2}/个
Shop.RecycleButtons.RecyclePreviousList=<==还上菜单
Shop.RecycleButtons.RecycleSubList=§l{0}\n§o子菜单==>
Shop.recycleGetItemApiFailed=API获败绩
Shop.RecycleMain.Content=点击择
Shop.RecycleMain.Title=点击择所欲收之物
Shop.recycleSuccessfully.Back=还复收之
Shop.recycleSuccessfully.Cancel=闭之
Shop.recycleSuccessfully.Content=§a收成!\n§e收 {0}{1}得 {2}{3}
Shop.recycleSuccessfully.Title=§1收成功
Shop.RecyclingFailed.Back=复输数
Shop.RecyclingFailed.Cancel=闭之
Shop.RecyclingFailed.Content=§c收败绩!\n§e你背包里只有 {3}个 {1}
Shop.RecyclingFailed.Title=§4收败绩!
Shop.SaveDefaultConfigTo=\n已书默认配置文件至\n		{0}\n		请自改!
Shop.SaveDefaultLanguageTo=\n已书默认语言文\n		{0}\n		请自改!
Shop.SellButtons.SellListItem=§l{0}\n{1:F2}{2}/个
Shop.SellButtons.SellPreviousList=<==还上菜单
Shop.SellButtons.SellSubList=§l{0}\n§o子菜单==>
Shop.SellMain.Content=点击择
Shop.SellMain.Title=点击择汝所欲市者
Shop.ShopMain.Content=何以干点之?
Shop.ShopMain.Title=商店
Shop.ShopMainPref=偏好设
Shop.ShopMainQuickFunc=捷操作
Shop.ShopMainRecycle=回收商店
Shop.ShopMainSell=鬻店肆
Tpa.Commands.Description.Accept=§r§e受之
Tpa.Commands.Description.Deny=§r§e拒之
Tpa.Commands.Description.Gui=§r§etpa 表单主菜单
Tpa.Commands.Description.hereGui=§r§etpahere 表单主菜单
Tpa.Commands.Description.hereMain=§eTpaHere传邀
Tpa.Commands.Description.hereMainTarget=§e向玩家发tpahere邀
Tpa.Commands.Description.Main=§eTpa传请
Tpa.Commands.Description.MainTarget=§e向玩家发tpa请
Tpa.Commands.Description.Profile=§r§eTpa私置
Tpa.Commands.Description.TargetNotFound=招玩家"{0}"不得
Tpa.Commands.NoTpaRequests=今无未处分者传请
Tpa.Commands.ProfileSettingToggledOff=TPA私设已被管理员闭
Tpa.Common.AcceptedTipToSender="{1}"受({2})请,方传之
Tpa.Common.AcceptedTipToTarget=成功受自"{0}"传({2})请
Tpa.Common.CancelledTipToSenderTpa="{1}"传请已罢
Tpa.Common.CancelledTipToSenderTpahere=向"{1}"传邀罢
Tpa.Common.CancelledTipToTargetTpa=自"{0}"传请罢之
Tpa.Common.CancelledTipToTargetTpahere=自"{0}"传请已罢
Tpa.Common.DeniedTipToSender="{1}"却({2})请
Tpa.Common.DeniedTipToTarget=已拒"{0}"传({2})请
Tpa.Common.InCooldown=今为发请冷却时,请{0}秒后再试
Tpa.Common.ListCheckHereInB=汝于{0}Tpahere黑名单中,无以Tpahere请
Tpa.Common.ListCheckHereNotW=汝不在{0}Tpahere白名单中,无以Tpahere请
Tpa.Common.ListCheckInB=汝在{0}Tpa黑名单中,无以发Tpa请
Tpa.Common.ListCheckNotW=汝不在{0}Tpa白名单中,无以发Tpa请
Tpa.Common.NotAllowedTpaSelf=无以自{0}请
Tpa.Common.ReceiveFormButtonAccept=受
Tpa.Common.ReceiveFormButtonAcceptedTimeOut=请过期!
Tpa.Common.ReceiveFormButtonDeny=忍拒之
Tpa.Common.ReceiveFormContent="{0}"{2}\n\n受否?
Tpa.Common.ReceiveFormTitle=TPA请
Tpa.Common.ReceiveTip="{0}"{2},输/tpa accept受请,/tpa deny拒之
Tpa.Common.ReceiveTipToastMsg=输/tpa accept受请,/tpa deny却之
Tpa.Common.ReceiveTipToastTitle="{0}"{2}
Tpa.Common.ReceiveTipTpa=请传送卿位
Tpa.Common.ReceiveTipTpahere=邀汝往Ta位
Tpa.Common.SentTip=成功请于"{1}"({2})
Tpa.Common.TargetNotFound=未得玩家{0}
Tpa.Common.TimeOutFeedbackSender=汝给"{1}"传请({2})过期矣
Tpa.Common.TimeOutFeedbackTarget="{0}"发给你传请({2})过期矣
Tpa.Common.TimeOutFeedbackTargetToastMsg="{0}"发给你传请({2})过期矣
Tpa.Common.TimeOutFeedbackTargetToastTitle=请过期矣!
Tpa.Common.TypeTpa=塔
Tpa.Common.TypeTpahere=特帕赫尔
Tpa.Forms.MainModeBottomLabel=点击下"提交"按钮即可发遣
Tpa.Forms.MainModeDropdown=传式
Tpa.Forms.MainModeDropdownTPa=tpa - 请传至选玩家
Tpa.Forms.MainModeDropdownTPAhere=tpahere - 邀玩家传位
Tpa.Forms.MainSelectedNothingBack=更择焉
Tpa.Forms.MainSelectedNothingCancel=闭之
Tpa.Forms.MainSelectedNothingContent=未择玩家!
Tpa.Forms.MainSelectedNothingTitle=未择玩家
Tpa.Forms.MainTargetDropdown=择所向玩家
Tpa.Forms.MainTitle=Tpa主菜单
Tpa.Forms.TpaCheckAvailableFailedT1Button1=罢待"{0}"而发送给"{1}"
Tpa.Forms.TpaCheckAvailableFailedT1Button2=罢本次操作
Tpa.Forms.TpaCheckAvailableFailedT1Closed=操作已罢
Tpa.Forms.TpaCheckAvailableFailedT1Content=现在你有待中的传请\n请: {0}\n请类:{1}\n请待处分,方可发新传请于Ta\n\n点击首按钮:罢待"{0}"之请\n并发新传"{2}"
Tpa.Forms.TpaCheckAvailableFailedT1Title=今正忙
Tpa.Forms.TpaCheckAvailableFailedT2Button1=却之"{1}"
Tpa.Forms.TpaCheckAvailableFailedT2Button2=罢本次操作
Tpa.Forms.TpaCheckAvailableFailedT2Closed=操作已罢
Tpa.Forms.TpaCheckAvailableFailedT2Content=卿有未处分之请\n请自来。   \n请类:\n请处分时请,方可发新传\n\n点击首按钮:却旧请并发新请"{2}"
Tpa.Forms.TpaCheckAvailableFailedT2Title=今正忙
Tpa.Forms.TpaCheckAvailableFailedT3Button1=促其速"{0}"请
Tpa.Forms.TpaCheckAvailableFailedT3Button2=罢本次操作
Tpa.Forms.TpaCheckAvailableFailedT3Closed=操作已罢
Tpa.Forms.TpaCheckAvailableFailedT3Content=时有待中者\n请发送者: {0}\n请类:{1}\n请: {2}\n请待处分,方可向ta发遣\n\n点击首按钮:促受"{3}"请\n并罢本次操作
Tpa.Forms.TpaCheckAvailableFailedT3Title=今正忙
Tpa.Forms.TpaCheckAvailableFailedThenUrged=已催{3}请速处置({1}{2})
Tpa.Forms.TpaCheckAvailableFailedThenUrgedTarget={0}催君速处分({1}{2}),ta欲向{3}发遣
Tpa.Forms.TpaCheckAvailableFailedTypeTpa=特帕赫尔
Tpa.Forms.TpaCheckAvailableFailedTypeTpahere=塔
Tpa.ProfileSettings.EditingListFormClosed=菜单已闭
Tpa.ProfileSettings.EditingListFormContent=今"{0}"列表。\n{1}\n请择操作
Tpa.ProfileSettings.EditingListFormListButtonAdd=添玩家
Tpa.ProfileSettings.EditingListFormListButtonBack=还主菜单
Tpa.ProfileSettings.EditingListFormListButtonRemove=除玩家
Tpa.ProfileSettings.EditingListFormListSplit=  /  
Tpa.ProfileSettings.EditingListFormPerDropdown=\n择所向玩家
Tpa.ProfileSettings.EditingListFormPerSelectedNothingBack=更择焉
Tpa.ProfileSettings.EditingListFormPerSelectedNothingCancel=闭之
Tpa.ProfileSettings.EditingListFormPerSelectedNothingContent=未择玩家!
Tpa.ProfileSettings.EditingListFormPerSelectedNothingTitle=未择玩家
Tpa.ProfileSettings.EditingListFormPerSelectedResultAdd=添
Tpa.ProfileSettings.EditingListFormPerSelectedResultAddSuccess=添{0}{1}{2}
Tpa.ProfileSettings.EditingListFormPerSelectedResultB=黑名单
Tpa.ProfileSettings.EditingListFormPerSelectedResultDelSuccess=已除{0}{1}{2}
Tpa.ProfileSettings.EditingListFormPerSelectedResultRemove=除之
Tpa.ProfileSettings.EditingListFormPerSelectedResultTpa=塔
Tpa.ProfileSettings.EditingListFormPerSelectedResultTpahere=特帕赫尔
Tpa.ProfileSettings.EditingListFormPerSelectedResultW=白名单
Tpa.ProfileSettings.EditingListFormPerSuccessButtonBack=闭菜单
Tpa.ProfileSettings.EditingListFormPerSuccessButtonContinue=续改
Tpa.ProfileSettings.EditingListFormPerSuccessTitle={0}{1}克
Tpa.ProfileSettings.EditingListFormPerTitle=方编辑
Tpa.ProfileSettings.EditingListFormTitle=方辑{0}
Tpa.ProfileSettings.EditingListNoneBack=返回
Tpa.ProfileSettings.EditingListNoneCancel=闭之
Tpa.ProfileSettings.EditingListNoneContent=列表无玩家
Tpa.ProfileSettings.EditingListNoneTitle=无效操作
Tpa.ProfileSettings.EditListFormTextB=Tpa黑名单
Tpa.ProfileSettings.EditListFormTexthereB=Tpahere黑名单
Tpa.ProfileSettings.EditListFormTexthereW=Tpahere白名单
Tpa.ProfileSettings.EditListFormTextW=Tpa白名单
Tpa.ProfileSettings.ReceiveSettingByForm=弹窗提示
Tpa.ProfileSettings.ReceiveSettingByMsg=消息提示
Tpa.ProfileSettings.ReceiveSettingByToast=顶横幅
Tpa.ProfileSettings.ReceiveSettingFormTitle=得TPA请
Tpa.ProfileSettings.ReceiveSettingOff=关
Tpa.ProfileSettings.ReceiveSettingOn=开
Tpa.ProfileSettings.ReceiveSettingSuccess=设成功,消息{0}。 横幅{1}; 弹窗{2}
Tpa.ProfileSettings.SettingsFormButtonsReceiveSetting=TPA戒之\n{0}; 横幅{1}; 弹窗{2}
Tpa.ProfileSettings.SettingsFormButtonsTpahereShieldEditB=辑Tpahere黑名单
Tpa.ProfileSettings.SettingsFormButtonsTpahereShieldEditW=辑Tpahere白名单
Tpa.ProfileSettings.SettingsFormButtonsTpahereShieldModeB=TPAhere屏蔽模式:§1黑名单\n§7点击切换至白名单式
Tpa.ProfileSettings.SettingsFormButtonsTpahereShieldModeW=TPAhere受式:§4白名单\n§7点击切换至黑名单式
Tpa.ProfileSettings.SettingsFormButtonsTpaShieldEditB=辑Tpa黑名单
Tpa.ProfileSettings.SettingsFormButtonsTpaShieldEditW=辑Tpa白名单
Tpa.ProfileSettings.SettingsFormButtonsTpaShieldModeB=TPA屏蔽模式:§1黑名单\n§7点击切换至白名单式
Tpa.ProfileSettings.SettingsFormButtonsTpaShieldModeW=TPA受式:§4白名单\n§7点击切换至黑名单式
Tpa.ProfileSettings.SettingsFormButtonsUsage=用明之
Tpa.ProfileSettings.SettingsFormContent=择操作
Tpa.ProfileSettings.SettingsFormTitle=TPA私置
Tpa.ProfileSettings.SettingsUsageButtonBack=还主菜单
Tpa.ProfileSettings.SettingsUsageContent=白名单模式。\n    唯白名单内玩家可送传请\n\n黑名单模式。\n    黑名单内玩家将无由达请\n\ntpa与tpahere独立!
Tpa.ProfileSettings.SettingsUsageTitle=TPA私设而用之
Warp.Command.DeleteFailed=删败,疑({0})已删
Warp.Command.DeleteNotFound=删败,传点({0})不存
Warp.Command.DeleteSuccess=传点({0})已删除
Warp.Command.Description.add=添传点
Warp.Command.Description.delete=删传
Warp.Command.Description.edit=编辑传送
Warp.Command.Description.go=往传送之
Warp.Command.Description.main=传点主菜单
Warp.Command.EditNotFound=编辑败,传({0})不存
Warp.Command.EditPosSuccess=传点改成(名:{0},维度:{1},位({2:F1},{3:F1},{4:F1})
Warp.Command.GotoNotFound=传点({0})不存
Warp.Command.GotoSuccess=方往"{0}"
Warp.Command.NoPermission=无权限
Warp.Command.WarpNameAddSuccess=传点添成(名:{0})
Warp.Command.WarpNameAlreadyExists=传点({0})存
Warp.Command.WarpNameEmpty=请输非空传点名
Warp.Forms.AddWarpFailed.Back=返回
Warp.Forms.AddWarpFailed.Cancel=闭之
Warp.Forms.AddWarpFailed.Content=添败\n故曰:{0}
Warp.Forms.AddWarpFailed.Title=添传点败
Warp.Forms.AddWarpSuccess.Back=返回
Warp.Forms.AddWarpSuccess.Cancel=闭之
Warp.Forms.AddWarpSuccess.Content=添成\n名:{0}
Warp.Forms.AddWarpSuccess.Title=添传点成
Warp.Forms.AddWarpTextBox=输传点名
Warp.Forms.AddWarpTextBoxPlaceholder=传点名
Warp.Forms.AddWarpTitle=添传点
Warp.Forms.ConfirmDelete.Back=确认
Warp.Forms.ConfirmDelete.Cancel=罢还主菜单
Warp.Forms.ConfirmDelete.Content=确删传点 {0}?
Warp.Forms.ConfirmDelete.Title=定乎?
Warp.Forms.DeleteMain.Content=择传点。
Warp.Forms.DeleteMain.Title=往传送之
Warp.Forms.DeleteMainItem=名{0}维度{1}坐标{2},{3},{4}
Warp.Forms.DeleteSuccess.Back=还主菜单
Warp.Forms.DeleteSuccess.Cancel=闭之
Warp.Forms.DeleteSuccess.Content=传点 {0}删去。
Warp.Forms.DeleteSuccess.Title=删成功
Warp.Forms.EditMain.Content=择要辑传。
Warp.Forms.EditMain.Title=编辑传送
Warp.Forms.EditMainItem=名{0}维度{1}坐标{2},{3}{4}
Warp.Forms.EditPosSuccess.Back=返回
Warp.Forms.EditPosSuccess.Cancel=闭之
Warp.Forms.EditPosSuccess.Content=当前位\n  名:{0}\n  维度:{1}\n  位{2:F1},{3:F1}{4:F1}
Warp.Forms.EditPosSuccess.Title=传点改成
Warp.Forms.EditWarpFailed.Back=返回
Warp.Forms.EditWarpFailed.Cancel=闭之
Warp.Forms.EditWarpFailed.Content=故曰:{0}
Warp.Forms.EditWarpFailed.Title=传点改败
Warp.Forms.EditWarpTip=方辑传 {0}
Warp.Forms.EditWarpTitle=辑传 {0}
Warp.Forms.EditWarpX=传点 X 坐标 。 
Warp.Forms.EditWarpXError=X 坐标不合规 。 
Warp.Forms.EditWarpXPlaceholder=输X坐标
Warp.Forms.EditWarpY=传点 Y 坐标 。 
Warp.Forms.EditWarpYError=Y 坐标不合规 。 
Warp.Forms.EditWarpYPlaceholder=输Y坐标
Warp.Forms.EditWarpZ=传点 Z 坐标 。 
Warp.Forms.EditWarpZError=Z 坐标不合规 。 
Warp.Forms.EditWarpZPlaceholder=输Z坐标
Warp.Forms.GotoMain.Content=择传点。
Warp.Forms.GotoMain.Title=往传送之
Warp.Forms.GotoMainItem=名{0}维度{1}坐标{2},{3},{4}
Warp.Forms.Main.Content=择操作。
Warp.Forms.Main.Title=传点主菜单
Warp.Forms.MainAddWarp=添传点
Warp.Forms.MainDeleteWarp=删传
Warp.Forms.MainEditWarp=编辑传送
Warp.Forms.MainGotoWarp=往传送之
Warp.Forms.NoPermission.Back=返回
Warp.Forms.NoPermission.Cancel=闭之
Warp.Forms.NoPermission.Content=无权当作
Warp.Forms.NoPermission.Title=无权限
WorldLimit.OutOfBorder=---世界界---
